867.1.1=
{
	holder=144000
}
867.1.2 = {
	holder = 100000505
	liege=0
}

867.1.5 = {
	liege="d_ostlandet"
	holder = 100000507
}
867.1.7=
{
	liege=0
	holder=144000
}
1000.1.1={
	holder = 101505 #Sweyn Forkbeard
	liege="k_denmark"
}
1047.1.1=
{
	liege="k_norway"
}
1066.1.1=
{
	holder=102553
}
1066.1.3 = {
	holder = 100010505
	liege=0
}

1066.1.5 = {
	liege="d_ostlandet"
	holder = 100010507
}
1066.1.6=
{
	liege="k_norway"
	holder=102553
}
1090.1.2=
{
	holder=102558
}
1114.1.2=
{
	holder=222598 # Olaf Magnusson
}
1115.12.22={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.1.1={
	holder = 202512
	liege="d_ostlandet"
}
1155.6.10={
	holder=202005
}
1200.1.1={
	holder=202500 # Sverre Sigurdsson
}
1202.3.9={
	holder=202502 # Håkon Sverreson
}
1204.1.1={
	holder=202508 # Guttorm Sigurdsson
}
1204.8.11={
	holder=202032 # Inge Bårdsson
}
1217.4.23={
	holder=202509 # Håkon Håkonsson
}
1263.12.15=
{
	holder=6905 # Magnus Lagaböter
}
1280.5.9=
{
	holder=6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15=
{
	holder=452510 # Håkon Magnusson
}
1319.5.8=
{
	holder=450500 # Magnus Eriksson (Bjälbo)
}


