866.1.1={
	liege="d_syria"
}
866.1.1={
	holder = 163132
}
867.1.2 = {
	holder = 100001241
	liege=0
}

867.1.5 = {
	liege="d_palmyra"
	holder = 100001242
}
867.1.7={
	holder = 163132
	liege="d_syria"
}
877.1.1={
	liege = 0
}
991.1.1={
	holder=1000250572
	liege="d_aleppo"
}
1066.1.1=
{
liege="d_aleppo"
}
1066.1.1=
{
holder=93469
}
1066.1.3 = {
	holder = 100011241
	liege=0
}

1066.1.5 = {
	liege="d_palmyra"
	holder = 100011242
}
1066.1.6=
{
liege="d_aleppo"
holder=93469
}
1100.1.1=
{
holder=93470
}
1140.1.1=
{
holder=93471
}
1180.1.1=
{
holder=93472
}
1220.1.1=
{
holder=93473
}
1260.1.1=
{
holder=93474
}
1300.1.1=
{
holder=93475
}
1330.1.1=
{
holder=93476
}

