866.1.1={
	liege="d_tigris"
}
866.1.1={
	holder = 34015
}
867.1.2 = {
	holder = 100000852
	liege=0
}

867.1.5 = {
	liege="d_tigris"
	holder = 100000852
}
867.1.7={
	holder = 34015
}
869.1.1={
	liege = 0
}
998.1.1={
	holder=1000254512
	liege=d_baghdad
}
1066.1.1=
{
liege="d_baghdad"
holder=20672
}
1066.1.3 = {
	holder = 100010852
	liege=0
}

1066.1.5 = {
	liege="d_tigris"
	holder = 100010852
}
1066.1.6=
{
liege="d_baghdad"
holder=20672
}
1089.1.1=
{
holder=93338
}
1120.1.1=
{
holder=93339
}
1160.1.1=
{
holder=93340
}
1200.1.1=
{
holder=93341
}
1240.1.1=
{
holder=93342
}
1280.1.1=
{
holder=93343
}
1320.1.1=
{
holder=93344
}

