
866.1.1={
	liege="d_tigris"
}
866.1.1={
	holder = 34015
}
867.1.2 = {
	holder = 100000838
	liege=0
}

867.1.5 = {
	liege="d_karbala"
	holder = 100000838
}
867.1.7={
	holder = 34015
	liege="d_tigris"
}
869.1.1={
	liege = 0
}
998.1.1={
	holder=1000254512
	liege=d_baghdad
}
1066.1.1=
{
liege="d_baghdad"
holder=20671
}
1066.1.3 = {
	holder = 100010838
	liege=0
}

1066.1.5 = {
	liege="d_karbala"
	holder = 100010838
}
1066.1.6=
{
liege="d_baghdad"
holder=20671
}
1089.1.1=
{
holder=93331
}
1120.1.1=
{
holder=93332
}
1160.1.1=
{
holder=93333
}
1200.1.1=
{
holder=93334
}
1240.1.1=
{
holder=93335
}
1280.1.1=
{
holder=93336
}
1320.1.1=
{
holder=93337
}

