772.1.1={
	holder=73810
	liege=d_zaragoza
}
852.1.1={
	holder=73812
}
867.1.1={
	holder=73839
}
867.1.2 = {
	holder = 100001058
	liege=0
}

867.1.5 = {
	liege="d_aragon"
	holder = 100001058
}
867.1.7={
	holder=73839
	liege=d_zaragoza
}
883.1.1={
	holder=73841
}
925.1.1={
	holder=73842
}
930.1.1={
	holder=73843
}
950.1.1={
	holder=73845
}
975.1.1={
	holder=73846
}
989.1.1={
	holder=73847
}
1045.1.1={
	holder=20883
}
1066.1.3 = {
	holder = 100011058
	liege=0
}

1066.1.5 = {
	liege="d_aragon"
	holder = 100011058
}
1045.1.1={
	holder=20883
	liege=d_zaragoza
}
1103.1.1 ={
	holder=20884
}
1104.1.1={
	holder=73182
	liege=d_zaragoza
}
1115.1.1={
	holder=224007
#	liege=d_valencia
	liege=k_mauretania
}
1118.12.18={
	holder=73246
#	liege=k_mauretania
}
1143.1.1={
	holder=224014
}
1170.1.1={
	liege="k_navarra"
	holder=72048
}
1177.3.16={
	liege=d_aragon
}
1198.1.1={
	holder=72044
}
1200.1.1={
	holder=72039
}
1241.4.4={
	holder=71573
}
1276.1.1={
	holder=71574
}
1300.2.1={
	holder=457680
}
