853.1.1={
	liege="d_anjou"
	holder = 6440 #Robert le fort
	law=succ_primogeniture
	law=cognatic_succession
}
#866.7.2={
#	holder = 168041
#}
867.1.1={
	liege="d_brittany"
	holder = 163105 # Solomon of Brittany takes it
}
867.1.2 = {
	holder = 100000964
	liege=0
}

867.1.5 = {
	liege="d_alencon"
	holder = 100000964
}
867.1.7={
	liege="d_brittany"
	holder = 163105 # Solomon of Brittany takes it
}
977.1.1={
	holder=1000254000
	liege="d_normandy"
}
1056.1.1={
	liege="d_normandy"
	holder=150 #Robert de Conteville
}

1066.1.1={
	holder=152
}
1066.1.3 = {
	holder = 100010964
	liege=0
}

1066.1.5 = {
	liege="d_alencon"
	holder = 100010964
}
1066.1.6={
	holder=152
	liege="d_normandy"
}
1094.1.1={
	holder=41032 #Hugh de Montgomerie
}
1098.1.1={
	holder=41004 #Robert de Montgomerie
}
1102.1.1={
	holder=202992 #Henry I
} 
1135.12.2={
	holder=205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1216.10.28={
	holder=454522 #Henry III
}
1272.11.16={
	holder=454520 #Edward I Longshanks
}
1307.1.2={
	holder=454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}

