866.1.1={
	holder=34014
}
867.1.2 = {
	holder = 100000835
	liege=0
}
867.1.4 = {
	liege="d_karbala"
	holder = 100000835
}
867.1.5={
	holder=34014
	liege=0
}
998.1.1={
	holder=1000254512
	liege=d_baghdad
}
1066.1.1=
{
liege="d_baghdad"
holder=20674
}
1066.1.3 = {
	holder = 100010835
	liege=0
}
1066.1.4 = {
	liege="d_karbala"
	holder = 100010835
}
1066.1.5=
{
liege="d_baghdad"
holder=20674
}
1089.1.1=
{
holder=93345
}
1120.1.1=
{
holder=93346
}
1160.1.1=
{
holder=93347
}
1200.1.1=
{
holder=93348
}
1240.1.1=
{
holder=93349
}
1280.1.1=
{
holder=93350
}
1320.1.1=
{
holder=93351
}

