850.1.1={
	liege="k_andalusia"
	holder=73941
}
867.1.2 = {
	holder = 100001136
	liege=0
}

867.1.5 = {
	liege="d_sevilla"
	holder = 100001138
}
867.1.7={
	liege="k_andalusia"
	holder=73941
}
976.10.16={
	holder=1000250102
	liege="d_sevilla"
}
1053.1.1={
	liege="d_sevilla"
	holder= 3212
}
1066.1.3 = {
	holder = 100011136
	liege=0
}

1066.1.5 = {
	liege="d_sevilla"
	holder = 100011138
}
1066.1.6={
	liege="d_sevilla"
	holder= 3212
}
1069.1.15={
	holder=3214
}
1091.1.1={
	holder=73222
	liege=k_mauretania
}
1114.1.1={
	holder=73206
}
1136.1.1={
	holder=73224
}
1148.1.1={
	holder=224020
}
1190.1.1={
	holder=73611
}
1212.1.1={
	holder=73612
}
1228.1.1={
	holder=73625
	liege=d_murcia
}
1238.1.1={
	holder=73651
	liege="d_granada"
}
1273.1.1={
	holder=73652
}
1295.1.1={
	holder=73642
}
1300.1.1={
	holder=73643
}

