864.1.1={
	liege="d_gascogne"
	holder = 163060
}
867.1.2 = {
	holder = 100001002
	liege=0
}

867.1.5 = {
	liege="d_gascogne"
	holder = 100001003
}
867.1.7={
	liege="d_gascogne"
	holder = 163060
}
893.1.1={
	holder = 7563
}
955.1.1={
	holder = 163061
}
961.1.1 = {
	holder = 127049 #Guillaume-Sanche de Gascogne
}
975.1.1= {
	holder=1000254300
	liege=d_gascogne
}
1055.3.3={
	holder=138244 #Aner de Marsan
}
1066.1.3 = {
	holder = 100011002
	liege=0
}

1066.1.5 = {
	liege="d_gascogne"
	holder = 100011003
}
1066.1.6 = {
	holder=138244 #Aner de Marsan
}
1095.1.1={
	holder=138242 #Loup Aner de Marsan
}
1103.1.1={
	holder=138240 #Pierre de Marsan/Lobaner
}
1163.8.31={
	holder=138238 #Centulle III de Bigorre
}
1178.1.1={
	holder=205562 #Béatrice III de Bigorre
}
1205.1.1={
	holder=205563 #Pétronille de Comminges
}
1251.11.3={
	holder=138187 #Mathe de Matha de Bigorre
}
1252.3.1={
	liege="k_castille"
}
1254.1.1={
	liege="k_englandnorman"	
}
1272.1.1={
	holder=138163 #Constance de Montcada
}
1290.4.26={
	liege="k_france"
}
1310.4.26={
	holder=138165 #Marguerite de Montcada
}
1319.1.1={
	holder = 455540 #Gaston II de Foix
}
1343.9.26={
	holder = 455541 #Gaston III de Foix
}

