866.1.1={
	liege="d_arabia_petrae"
}
866.1.1={
	holder = 34016
}
867.1.1 = {
	holder = 100001541
	liege=0
}
867.1.2 = {
	holder = 100001176
	liege=0
}

867.1.5 = {
	liege="d_nefoud"
	holder = 100001176
}
867.1.7={
	holder = 34016
	liege="d_arabia_petrae"
}
869.1.1={
	liege = 0
}
1000.1.1={
	liege=0
	holder=1000250575
}
1066.1.1=
{
liege=0
}
1066.1.1=
{
holder=34507
}
1066.1.3 = {
	holder = 100011176
	liege=0
}

1066.1.5 = {
	liege="d_nefoud"
	holder = 100011176
}
1066.1.6=
{
liege=0
holder=34507
}
1084.1.1=
{
holder=34508
}
1110.1.1=
{
holder=34509
}
1150.1.1=
{
holder=34510
}
1175.1.1=
{
holder=34511
}
1195.1.1=
{
holder=34512
}
1230.1.1=
{
holder=34513
}
1250.1.1=
{
holder=34514
}
1285.1.1=
{
holder=34515
}
1310.1.1=
{
holder=34516
}
1325.1.1=
{
holder=34517
}