
330.1.1={
	liege = "e_byzantium"
}
866.1.1={
	liege="d_epirus"
	holder=145180
}
867.1.2 = {
	holder = 100000178
	liege=0
}

867.1.5 = {
	liege="d_epirus"
	holder = 100000178
}
867.1.7={
	liege="d_epirus"
	holder=145180
}
1000.1.1={	
	holder=1718
	liege="d_athens"
}
1060.1.1=
{
liege="d_epirus"
}
#Kontostephanos dynasty
1060.1.1=
{
holder=90093
}
1066.1.3 = {
	holder = 100010178
	liege=0
}

1066.1.5 = {
	liege="d_epirus"
	holder = 100010178
}
1066.1.6=
{
holder=90093
}
1093.1.1=
{
holder=90092
}
1098.1.1=
{
holder=232512
}
1149.1.1=
{
holder=215035
}
1189.1.1=
{
holder=232514
}

1204.5.16=
{
holder=215517
}
1215.1.1=
{
holder=215514
}
1230.3.9=
{
holder=125715
}
1268.1.1=
{
holder=125726
}
1297.1.1=
{
holder=125728
}
#from 1318 Orsini dynasty
1318.1.1=
{
holder=31440 #Nicolo Orsini
}
1323.1.1=
{
holder=31441 #Giovanni II Orsini
}
1335.1.1=
{
holder=31443 #Nikephoros Orsini
}



