843.1.1={
	liege = "k_scotland"
	holder = 6018
}
858.1.1 = {
	holder = 183518
}
867.1.2 = {
	holder = 100001455
	liege=0
}

867.1.5 = {
	liege="d_albany"
	holder = 100001455
}
867.1.7 = {
	holder = 183518
	liege = "k_scotland"
}
998.1.2 = {
	holder=962
}
998.1.2=
{
liege="k_scotland"
}
1058.1.1=
{
	holder=994
}
1066.1.3 = {
	holder = 100011455
	liege=0
}

1066.1.5 = {
	liege="d_albany"
	holder = 100011455
}
1066.1.6=
{
	holder=994
	liege="k_scotland"
}
1130.1.1={
	holder = 7390
}
1153.1.1={
	holder = 7389
}
1190.1.1={
	holder = 7411
}
1211.1.1={
	holder = 7384
}
1235.1.1={
	holder = 7383
}
1242.1.1={
	holder = 7385
}
1254.1.1={
	holder = 7370
}
1264.1.1={
	holder = 7366
}
1270.8.6={
	holder = 453038
}
1306.11.7={
	holder = 453039
}
1308.1.1={
	holder=453501
}
1329.6.7={
	holder=453500
}

