823.1.1={
	liege="d_alger"
}
823.1.1={
	holder = 163097
}
867.1.2 = {
	holder = 100001298
	liege=0
}

867.1.5 = {
	liege="d_atlas"
	holder = 100001298
}
867.1.7={
	holder = 163097
	liege="d_alger"
}
877.1.1={
	liege="d_kabylia"
}
993.1.1={
	holder=1000253604
	liege="d_tlemcen"
}
1066.1.1=
{
liege="d_kabylia"
}
1066.1.1=
{
holder=155021
}
1066.1.3 = {
	holder = 100011298
	liege=0
}

1066.1.5 = {
	liege="d_atlas"
	holder = 100011298
}
1066.1.6=
{
holder=155021
liege="d_kabylia"
}
1109.1.1=
{
holder=155022
}
1152.1.1=
{
liege="k_mauretania"
}
1152.1.1=
{
holder=155104
}
1182.1.1=
{
holder=155105
}
1210.1.1=
{
holder=155170
}
1242.1.1=
{
liege="d_tlemcen"
}
1253.1.1=
{
liege=0
}
1253.1.1=
{
holder=155171
}
1281.1.1=
{
holder=155106
}
1290.1.1=
{
liege="d_tlemcen"
}
1310.1.1=
{
holder=155107
}

