866.1.1={
	liege="d_damascus"
}
866.1.1={
	holder = 33920
}
867.1.2 = {
	holder = 100001261
	liege=0
}

867.1.5 = {
	liege="d_damascus"
	holder = 100001263
}
867.1.7={
	holder = 33920
}
998.1.1={
holder=1000250576
liege="d_syria"	
}
1066.1.1=
{
liege="d_damascus"
}
1066.1.1=
{
holder=20675
}
1066.1.3 = {
	holder = 100011261
	liege=0
}

1066.1.5 = {
	liege="d_damascus"
	holder = 100001263
}
1066.1.6=
{
liege="d_damascus"
holder=20675
}
1089.1.1=
{
holder=93377
}
1120.1.1=
{
holder=93378
}
1160.1.1=
{
holder=93379
}
1200.1.1=
{
holder=93380
}
1240.1.1=
{
holder=93381
}
1280.1.1=
{
holder=93382
}
1320.1.1=
{
holder=93383
}

