864.1.1={
	liege = "e_hre"
}
864.1.1={
	holder = 168154
}
867.1.2 = {
	holder = 100001038
	liege=0
}

867.1.5 = {
	liege="d_upper_burgundy"
	holder = 100001042
}
867.1.7={
	holder = 168154
	liege = "e_hre"
}
890.3.21={
	holder = 168155
}
899.1.1={
	holder = 168158
}
950.1.1={
	holder=1000252224
	liege="k_burgundy"
}
990.1.1=
{
holder=1000252225

}
1032.9.5=
{
liege="e_hre"
}
1066.1.1=
{
holder=20287
}
1066.1.3 = {
	holder = 100011038
	liege=0
}

1066.1.5 = {
	liege="d_upper_burgundy"
	holder = 100011042
}
1066.1.6=
{
holder=20287
liege="e_hre"
}
1081.1.1=
{
holder = 40701
}
1127.1.1=
{
holder = 7643
}
1172.5.9=
{
holder = 213162
}
1227.1.1=
{
holder = 7647
}
1228.1.1=
{
holder = 7649
}
1263.9.3=
{
holder = 7650
}
1269.1.1=
{
holder = 7630
}
1284.1.1=
{
holder = 33636
}
1301.3.29=
{
holder = 33637
}
1322.10.31=
{
holder = 33638
}

