866.1.1={
	liege="k_egypt"
}
866.1.1={
	holder = 163115
}
867.1.2 = {
	holder = 100001334
	liege=0
}

867.1.5 = {
	liege="d_cyrenaica"
	holder = 100001330
}
867.1.7={
	holder = 163115
	liege="k_egypt"
}
1000.1.1={
	liege="d_cyrenaica"
	holder=1000253601
}
1066.1.1=
{
liege="d_cyrenaica"
}
1066.1.1=
{
holder=155199
}
1066.1.3 = {
	holder = 100011334
	liege=0
}

1066.1.5 = {
	liege="d_cyrenaica"
	holder = 100011330
}
1066.1.6=
{
holder=155199
}
1072.1.1=
{
holder=155209
}
1097.1.1=
{
holder=155210
}
1129.1.1=
{
holder=155211
}
1161.1.1=
{
holder=155212
}
1193.1.1=
{
holder=155213
}
1225.1.1=
{
holder=155214
}
1264.1.1=
{
holder=155215
}
1289.1.1=
{
holder=155200
}
1321.1.1=
{
holder=155201
}
1337.1.1=
{
holder=155202
}

