860.1.1=
{
liege=d_ungvar
holder=74045
}
867.1.2 = {
	holder = 100000900
	liege=0
}

867.1.5 = {
	liege="d_ungvar"
	holder = 100000901
}
867.1.7=
{
liege=d_ungvar
holder=74045
}
1000.1.1={
	holder=20371
	liege=d_ungvar
}
1063.12.1=
{
liege="d_ungvar"
}
1063.12.1=
{
holder=20368
}
1095.1.1=
{
holder=219531
}
1129.1.3=
{
holder=93638
}
1170.1.1=
{
holder=219022
}
1200.1.1=
{
holder=93634
}
1239.1.1=
{
holder=93635
}
1255.1.1=
{
holder=93636
}
1287.1.1=
{
holder=470190
}
1307.1.1=
{
holder=93637
}
1316.1.1=
{
holder=470191
}

1066.1.3 = {
	holder = 100010900
	liege=0
}

1066.1.5 = {
	liege="d_ungvar"
	holder = 100010901
}
