
#Viscounty of Bourges
834.1.1={
	liege="k_france"
}
834.1.1={
	holder = 163065
}
867.1.2 = {
	holder = 100000930
	liege=0
}

867.1.5 = {
	liege="d_berry"
	holder = 100000930
}
867.1.7={
	holder = 163065
	liege="k_france"
}
980.1.1={
	holder=1000252001
	liege="k_france"
}
1040.1.1={
	liege="k_france"
	holder=91324 #Geoffroy IV le Meschin
	law=succ_primogeniture
	law=cognatic_succession
}

1060.1.1={
	holder=91325 #Étienne
}
1066.1.3 = {
	holder = 100010930
	liege=0
}

1066.1.5 = {
	liege="d_berry"
	holder = 100010930
}
1066.1.6={
	holder=91325 #Étienne
	liege="k_france"
}
1092.1.1={
	holder=91330 #Eudes d'Arpin
}

1101.1.1={
	holder=214 #Philippe I
}
1108.7.29=
{
	holder = 205502 #Louis VI le Gros
}
1137.8.1=
{
	holder = 205500 #Louis VII le Jeune
}

#counts of Sancerre

1151.1.1=
{
	holder = 161410 
}
1191.1.1=
{
	holder = 161411
}
1217.1.1=
{
	holder = 161414
}
1267.1.1=
{
	holder = 161415
}
1284.5.22=
{
	holder = 161419
}
1306.5.16=
{
	holder = 161420
}
1327.1.1=
{
	holder = 161422
}

