859.1.1={
	liege="e_hre"
	holder = 7990
}
867.1.1={
	holder = 167832
}
867.1.2 = {
	holder = 100000085
	liege=0
}

867.1.5 = {
	liege="d_baden"
	holder = 100000083
}
867.1.7={
	holder = 167832
	liege="e_hre"
}
982.1.1={
	holder=1000252205 
	liege="d_swabia"
}
1024.1.1={
liege="d_swabia"
}
1024.1.1={
	holder=1610
}
1066.1.3 = {
	holder = 100010085
	liege=0
}

1066.1.5 = {
	liege="d_baden"
	holder = 100010083
}
1066.1.6={
	holder=1610
	liege="d_swabia"
}
1078.11.5={
	holder = 20245
}
1111.4.11={
	holder = 213146
}
1152.1.2={
	holder = 213141
}
1186.1.5={
	holder=213140
}
1210.2.18={
	holder = 462320
}	
1237.1.1={
	holder = 462321
}
1268.10.29={
	liege="e_hre"
}
1271.9.24={
	holder = 462322
}
1317.12.24={
	holder = 462324
}


