
849.1.1={
	liege="d_galloway"
}
849.1.1={
	holder = 163104
}
867.1.2 = {
	holder = 100001439
	liege=0
}

867.1.5 = {
	liege="d_galloway"
	holder = 100001439
}
867.1.7={
	holder = 163104
}
997.1.1 = {
	holder=1000254202
}
997.1.1 = {
	liege="d_orkney"
}
1066.1.1=
{
liege="d_western_isles"
}
1066.1.1=
{
	holder=131526
}
1066.1.3 = {
	holder = 100011439
	liege=0
}

1066.1.5 = {
	liege="d_galloway"
	holder = 100011439
}
1066.1.6=
{
	liege="d_western_isles"
	holder=131526
}
1093.1.1=
{
	holder=5788
}
1098.1.1=
{
	liege="d_galloway"
}
1098.1.1={
	holder = 203560
} 
1161.1.1={
	holder = 203555
}
1174.1.1={
	holder=203550
}
1185.1.2={
	holder = 203540
}
1236.1.2={
	liege=k_scotland
}
1250.1.2={
	holder = 203542
}
1256.1.2={
	holder = 203543
}
1292.11.9={
	holder=453501
}
1314.1.1=
{
	holder=453515
}
1318.1.1=
{
	holder=453501
}
1328.1.1=
{
	holder=453500
}
1329.6.7=
{
	holder=453517
}
1333.1.1=
{
	holder=453518
}

