
852.9.22={
	liege=d_badajoz
	holder=73972
}
867.1.2 = {
	holder = 100001107
	liege=0
}

867.1.5 = {
	liege="d_porto"
	holder = 100001107
}
867.1.7={
	liege=d_badajoz
	holder=73972
}
996.1.1={
	holder=73677
	liege="d_beja"
}
1066.1.1=
{
liege="d_porto"
holder=142165
}
1066.1.3 = {
	holder = 100011107
	liege=0
}

1066.1.5 = {
	liege="d_porto"
	holder = 100011107
}
1066.1.6=
{
liege="d_porto"
holder=142165
}
1095.1.1=
{
holder=142167 #Mem Viegas de Sousa
}
1130.1.1=
{
holder=142009 #Gonçalo Mendes de Sousa
}
1139.7.29=
{
liege="k_portugal"
}
1190.3.25=
{
holder=142010 #Mendo de Sousa
}
1220.1.1=
{
holder=142182 #Gonçalo Mendes de Sousa
}
1230.1.1=
{
holder=142319
}
1250.1.1=
{
holder=142194 #Mem Garcia de Sousa
}
1275.1.1=
{
holder=142205 #Gonçalo Mendes de Sousa
}
1286.1.1=
{
holder=142209 #Teresa Mendes de Sousa
}
1292.1.1=
{
holder=459551 #Inês Lourenço de Valadares
}
1300.1.1=
{
holder=459552 #Martim Afonso Chichorro II
}
1323.1.1=
{
holder=459554 #Vasco Martins de Sousa Chichorro
}

