# c_chelyabi

860.1.1 = {
	holder=159734
}
867.1.2 = {
	holder = 100000708
	liege=0
}

867.1.5 = {
	liege="d_surgut"
	holder = 100000708
}
867.1.7 = {
	liege=0
	holder=159734
}
1000.1.1={
	liege="k_cuman"
	holder=1000251305
}
1066.1.1=
{
liege="d_perm"
}
1066.1.1=
{
holder=161720
}
1066.1.3 = {
	holder = 100010708
	liege=0
}

1066.1.5 = {
	liege="d_surgut"
	holder = 100010708
}
1066.1.6=
{
liege="d_perm"
holder=161720
}
1110.1.1=
{
holder=161721
}
1140.1.1=
{
holder=161722
}
1170.1.1=
{
holder=161723
}
1200.1.1=
{
holder=161724
}
1227.1.1=
{
liege="d_tyumen"
holder=34927
}
1250.1.1=
{
holder=34928
}
1285.1.1=
{
holder=34929
}
1310.1.1=
{
holder=34930
}

