865.1.1={
	liege="e_hre"
}
865.1.1={
	holder = 167924
}
867.1.2 = {
	holder = 100001044
	liege=0
}

867.1.5 = {
	liege="d_upper_burgundy"
	holder = 100001042
}
867.1.7={
	liege="e_hre"
	holder = 167924
}
867.1.7={
	holder = 167925
}
986.1.1={
	holder=1000252004
	liege="d_burgundy"
}
1032.1.1={
	liege="d_burgundy"
}
1039.1.1={
	holder=40362 #Thibaud de Chalon
}
1065.1.1={
	holder=40364 #Hugues II de Chalon
}
1066.1.3 = {
	holder = 100011044
	liege=0
}

1066.1.5 = {
	liege="d_upper_burgundy"
	holder = 100011042
}
1066.1.6={
	holder=40364 #Hugues II de Chalon
	liege="d_burgundy"
}
1079.12.1={
	holder= 91148 #Adélaïde de Chalon
}
1090.1.1={
	holder=91149 #Guy de Thiers
}
1113.1.1={
	holder = 205691 #Guillaume I de Chalon
}
1166.1.1={
	holder = 205690 #Guillaume II de Chalon
}
1202.1.1={
	holder = 205692 #Béatrice de Chalon
}
1227.4.7={
	holder = 455736 #Jean I de Chalon
}
1237.6.5={
	holder=7618 #Hugues IV de Bourgogne
}
1271.10.27={
	holder = 455535 #Robert II
}
1306.3.21={
	holder = 455911 #Hugues V
}
1315.5.9={
	holder=455910 #Eudes IV
}


