
845.1.1={
	liege = "k_magyar"
	holder=6847
}
867.1.2 = {
	holder = 100000731
	liege=0
}

867.1.5 = {
	liege="d_sharukan"
	holder = 100000731
}
867.1.7={
	liege = "k_magyar"
	holder=6847
}
972.1.1={
	liege = 0
}
990.1.1={
	holder=1000254404
	liege="k_pechenegs"
}
1066.1.1=
{
liege="d_crimea"
}
1066.1.1=
{
holder=20648
}
1066.1.3 = {
	holder = 100010731
	liege=0
}

1066.1.5 = {
	liege="d_sharukan"
	holder = 100010731
}
1066.1.6=
{
holder=20648
liege="d_crimea"
}
1089.1.1=
{
holder=228034
}
1110.1.1=
{
holder=479060
}
1150.1.1=
{
holder=34856
}
1180.1.1=
{
holder=34857
}
1210.1.1=
{
holder=34858
}
1238.1.1=
{
holder=34859
}
1270.1.1=
{
holder=34860
}
1302.1.1=
{
holder=34861
}
1313.1.1=
{
holder=34862
}







