
866.1.1={
	liege="k_egypt"
}
866.1.1={
	holder = 163115
}
867.1.2 = {
	holder = 100001330
	liege=0
}

867.1.5 = {
	liege="d_cyrenaica"
	holder = 100001330
}
867.1.7={
	holder = 163115
	liege="k_egypt"
}
1000.1.1={
	liege="d_cyrenaica"
	holder=1000253601
}
1066.1.1=
{
liege="d_cyrenaica"
}
1066.1.1=
{
holder=155203
}
1066.1.3 = {
	holder = 100011330
	liege=0
}

1066.1.5 = {
	liege="d_cyrenaica"
	holder = 100011330
}
1066.1.6=
{
holder=155203
}
1101.1.1=
{
holder=155204
}
1124.1.1=
{
holder=155205
}
1147.1.1=
{
holder=155206
}
1170.1.1=
{
holder=155216
}
1203.1.1=
{
holder=155217
}
1236.1.1=
{
holder=155218
}
1269.1.1=
{
holder=155219
}
1302.1.1=
{
holder=155220
}


