864.1.1=
{
	liege=d_sarkel
	holder=180226
}
867.1.2 = {
	holder = 100000733
	liege=0
}

867.1.5 = {
	liege="d_sharukan"
	holder = 100000731
}
867.1.7=
{
	liege=d_sarkel
	holder=180226
}
1000.1.1={
	holder=1000254401
	liege="d_sarkel"
}
1060.1.1=
{
liege="d_sarkel"
}
1060.1.1=
{
holder=806
}
1066.1.3 = {
	holder = 100010733
	liege=0
}

1066.1.5 = {
	liege="d_sharukan"
	holder = 100010731
}
1066.1.6=
{
holder=806
liege="d_sarkel"
}
1110.1.1=
{
holder=90143
}
1120.1.1=
{
holder=125401
}
1146.1.1=
{
holder=125402
}
1183.1.1=
{
holder=228030
}
1203.1.1=
{
holder=125403
}
1223.1.1=
{
holder=125404
}
1238.1.1=
{
holder=34851
}
1262.1.13=
{
holder=34903
}
1280.1.1=
{
holder=34904
}
1285.1.1=
{
holder=34906
}
1305.1.1=
{
holder=34908
}


