# c_dhu_zabi
860.1.1={
	liege=e_arabia
	holder=74038
}
867.1.2 = {
	holder = 100001184
	liege=0
}

867.1.5 = {
	liege="d_amman"
	holder = 100001187
}
867.1.7={
	liege=e_arabia
	holder=74038
}
973.1.1={
	holder=1000250581
	liege="d_oman"
}
1066.1.1={
	liege=d_oman
	holder = 1000250584
}
1066.1.3 = {
	holder = 100011184
	liege=0
}

1066.1.5 = {
	liege="d_amman"
	holder = 100011187
}
1066.1.6={
	liege=d_oman
	holder = 1000250584
}
1109.1.1={
	holder = 1000250585
}
1154.1.1={	
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}

