# c_dhofar

867.1.1={
	holder=74036
}
867.1.2 = {
	holder = 100001174
	liege=0
}

867.1.5 = {
	liege="d_oman"
	holder = 100001171
}
867.1.7={
	holder=74036
	liege=0
}
973.1.1={
	holder=1000250581
	liege="d_oman"
}
1066.1.1={
	liege=d_oman
	holder = 1000250584
}
1066.1.3 = {
	holder = 100011174
	liege=0
}

1066.1.5 = {
	liege="d_oman"
	holder = 100011171
}
1109.1.1={
	holder = 1000250585
}
1154.1.1={	
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}

