866.1.1={
	liege="d_syria"
}
866.1.1={
	holder = 163132
}
867.1.2 = {
	holder = 100001267
	liege=0
}

867.1.5 = {
	liege="d_syria"
	holder = 100001265
}

867.1.5={
	holder = 163132
}
877.1.1={
	liege = 0
}
998.1.1={
holder=1000250576
liege="d_syria"	
}
1066.1.1=
{
liege="d_damascus"
}
1066.1.1=
{
holder=20761
}
1066.1.3 = {
	holder = 100011267
	liege=0
}

1066.1.5 = {
	liege="d_syria"
	holder = 100011265
}
1066.1.6=
{
liege="d_damascus"
holder=20761
}
1089.1.1=
{
holder=93384
}
1120.1.1=
{
holder=93385
}
1160.1.1=
{
holder=93386
}
1200.1.1=
{
holder=93387
}
1240.1.1=
{
holder=93388
}
1280.1.1=
{
holder=93389
}
1320.1.1=
{
holder=93390
}
