862.1.1={
	liege="d_northumberland"
}
862.1.1={
	holder = 163103
}
867.1.2 = {
	holder = 100001448
	liege=0
}

867.1.5 = {
	liege="d_lothian"
	holder = 100001448
}
867.1.7={
	holder = 163103
	liege="d_northumberland"
}
997.1.1={
	holder= 6004
}
1066.1.1={
liege="d_lothian"
}
1066.1.1={
	holder = 85018
}
1066.1.3 = {
	holder = 100011448
	liege=0
}

1066.1.5 = {
	liege="d_lothian"
	holder = 100011448
}
1066.1.6={
	holder = 85018
}
1073.1.1={
	holder = 203019
}
1138.1.1={
	holder = 203018
}
1166.1.1={
	holder = 203017
}
1182.1.1={
	holder = 203014
}
1232.1.1={
	holder = 203016
}
1249.1.1={
	holder = 7616
}
1289.8.24={
	holder = 453063
}
1308.10.10={
	holder = 453014
}


