855.1.1={
	liege="d_western_isles"
	holder = 168330
}
867.1.2 = {
	holder = 100001479
	liege=0
}

867.1.5 = {
	liege="d_meath"
	holder = 100001478
}
867.1.7={
	liege="d_western_isles"
	holder = 168330
}
950.1.1={
	liege="d_dublin"
	holder=5790 # Olaf Cuaran
}
980.1.1={
	holder=131521 # Glúniairn
}
989.1.1={
	holder=1025 #Sihtric
}
995.1.1 = {
	holder = 1000252502
}
1052.7.1={
	holder=924
}
1066.1.3 = {
	holder = 100011479
	liege=0
}

1066.1.5 = {
	liege="d_meath"
	holder = 100011478
}
1066.1.6={
	holder=924
	liege="d_dublin"
}
1070.7.1={
	holder =83190 #Domnall son of Murchad of Leinster
}
1072.2.7={
	holder = 906 #Toirrdelbach Ua Briain of Munster
}
1086.7.14={
	holder = 920 #Donnchad son of Domnall Remar
}
1089.7.1={
	holder = 923 #Énna son of Diarmait
}
1092.7.1={
	holder = 5788 #Gofraid Meranach king of Mann
}
1094.7.1={
	holder = 83250 #Domnall Ua Briain son of High King Muirchertach 
}
1118.7.1={
	holder = 83192 #Énna son of Donnchad 
}
1126.7.1={
	holder = 83240 #Thorkil
}
1141.7.1={
	holder = 83247 #Ragnall son of Thorkil
}
1146.7.1={
	holder = 83247 #Ottar son of Ottar
}
1148.7.1={
	holder = 83242 #Bróðir son of Thorkil
}
1160.7.1={
	holder = 83243 #Ascall son of Ragnall
}
1166.7.1={
	liege="d_leinster"
}
1166.7.1={
	holder = 83243 #Ascall son of Ragnall
}
1170.7.1={
	holder = 214550 #Diarmait of Leinster
}
1171.5.1={
	holder = 214553 #wife of Richard de Clare
}
1185.1.1={
	liege="d_meath" #Representing lordship of Ireland
}
1185.1.1={
	holder = 204514 #John of England
}
1216.10.28={
	holder = 454522 #Henry III of England
}
1254.1.1={
	holder = 454520 #Edward I of England
}
1307.1.2={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III of England
}


