843.1.1={
	liege = "k_scotland"
	holder = 6018
}
858.1.1 = {
	liege = "k_scotland"
}
858.1.1 = {
	holder = 183511
}
867.1.2 = {
	holder = 100001453
	liege=0
}

867.1.5 = {
	liege="d_albany"
	holder = 100001455
}
867.1.7 = {
	holder = 183511
	liege = "k_scotland"
}
998.1.1 = {
	holder=131001
}
998.1.1=
{
liege="k_scotland"
}
1066.1.1=
{
holder=131002
}
1066.1.3 = {
	holder = 100011453
	liege=0
}

1066.1.5 = {
	liege="d_albany"
	holder = 100011455
}
1066.1.6=
{
liege="k_scotland"
holder=131002
}
1098.1.1={
	holder = 131004
}
1128.1.1={
	holder = 202978
}
1133.1.1={
	holder = 202977
}
1154.1.1=
{
	holder=203010
}
1204.1.1={
	holder = 203033
}
1228.1.1={
	holder = 7398
}
1266.1.1={
	holder = 7399
}
1270.1.1={
	holder = 453065
}
1288.1.1=
{
	holder = 453010
}


