801.1.1={
	holder = 7976
}
855.1.1=
{
	liege="d_provence"
}
855.1.1={
	holder = 7561
}
867.1.2 = {
	holder = 100001023
	liege=0
}

867.1.5 = {
	liege="d_provence"
	holder = 100001023
}
867.1.7={
	holder = 7561
}
874.1.1={
	holder = 7981
}
993.10.19=
{
holder=1148
liege="k_burgundy"
}
1066.1.1=
{
liege="d_provence"
}
1066.1.1=
{
holder=40802
}
1066.1.3 = {
	holder = 100011023
	liege=0
}

1066.1.5 = {
	liege="d_provence"
	holder = 100011023
}
1066.1.6=
{
holder=40802
}
1080.1.1={
holder = 407
}
1096.1.1={
holder = 205985
}
1129.1.1={
holder = 205981
}
1150.1.1=
{
holder=205983
}
1207.5.13={
holder = 205980 
}
1209.1.1={
	holder = 210517
}
1245.8.19={
	holder = 455406
}
1285.1.7={
	holder = 461710
}
1309.5.5=
{
	holder=461700
}

