849.1.1={
	liege="d_galloway"
}
849.1.1={
	holder = 163104
}
867.1.2 = {
	holder = 100001437
	liege=0
}

867.1.5 = {
	liege="d_galloway"
	holder = 100001439
}
867.1.7={
	holder = 163104
}
997.1.1 = {
	holder=1000254202
}
997.1.1 = {
	liege="d_orkney"
}
1066.1.1=
{
liege="d_western_isles"
}
1066.1.1=
{
	holder=131525
}
1066.1.3 = {
	holder = 100011437
	liege=0
}

1066.1.5 = {
	liege="d_galloway"
	holder = 100011439
}
1066.1.6=
{
	liege="d_western_isles"
	holder=131525
}
1072.1.1={
	holder=131526
}
1098.1.1=
{
	liege="d_galloway"
}
1098.1.1={
	holder = 203560
} 
1161.1.1={
	holder = 203555
}
1174.1.1={
	holder=203570
}
1200.12.12={
	holder = 203572
}
1236.1.2={
	liege=k_scotland
	holder = 230523
}
1268.10.25={
	holder = 230524
}
1296.1.1={
	holder=453501
}
1329.6.7={
	holder=453500
}

