867.1.1=
{
holder=187004
liege=k_moravia
}
867.1.2 = {
	holder = 100000896
	liege=0
}

867.1.5 = {
	liege="d_nyitra"
	holder = 100000896
}
867.1.7=
{
holder=187004
liege=k_moravia
}
894.1.1=
{
holder=187006
}
907.7.4=
{
	holder=0
}
978.1.1={
	holder=487
	liege="d_nyitra"
}
1066.1.1=
{
liege="d_nyitra"
}
1066.1.1=
{
holder=4400
}
1066.1.3 = {
	holder = 100010896
	liege=0
}

1066.1.5 = {
	liege="d_nyitra"
	holder = 100010896
}
1066.1.6=
{
holder=4400
}
1100.1.1=
{
holder=480
}
1116.2.3=
{
holder = 93678
}
1150.1.1=
{
holder = 93679
}
1170.1.1=
{
holder = 93715
}
1210.1.1=
{
holder = 93716
}
1236.1.1=
{
holder = 93720
}
1297.1.1=
{
holder = 93721
}
1300.1.1=
{
holder = 93723
}
1335.1.1=
{
holder = 93726
}


