# c_halaban
864.1.1=
{
holder=74041
}
867.1.2 = {
	holder = 100001182
	liege=0
}

867.1.5 = {
	liege="d_nefoud"
	holder = 100020481
}
867.1.7=
{
liege=0
holder=74041
}
978.1.1={
	liege = 0
}
1000.1.1={
	holder=1000250582
}
1066.1.1 = {
liege="d_nefoud"
}
1066.1.1=
{
holder=34521
}
1066.1.3 = {
	holder = 100011182
	liege=0
}

1066.1.5 = {
	liege="d_nefoud"
	holder = 100030481
}
1066.1.6=
{
holder=34521
}
1085.1.1=
{
holder=34522
}
1110.1.1=
{
holder=34523
}
1135.1.1=
{
holder=34524
}
1155.1.1=
{
holder=34525
}
1195.1.1=
{
holder=34526
}
1210.1.1=
{
holder=34527
}
1250.1.1=
{
holder=34528
}
1290.1.1=
{
holder=34529
}
1300.1.1=
{
holder=34530
}
1330.1.1=
{
holder=34531
}

