# c_hajar
851.1.1={
	holder=74037
	liege=d_oman
}
973.1.1={
	holder=1000250581
	liege="d_oman"
}
1066.1.1={
	liege=d_oman
	holder = 1000250584
}
1109.1.1={
	holder = 1000250585
}
1154.1.1={	
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}867.1.2 = {
	holder = 100001169
	liege=0
}
867.1.4 = {
	de_jure_liege="d_oman"
	liege="d_oman"
	holder = 100020476
}
1066.1.3 = {
	holder = 100011169
	liege=0
}
1066.1.4 = {
	de_jure_liege="d_oman"
	liege="d_oman"
	holder = 100030476
}
