# c_hail
863.1.1=
{
liege=e_arabia
holder=74042
}
866.10.1=
{
liege=d_nefoud
}
978.1.1={
	liege = 0
}
1000.1.1={
	liege="d_nefoud"
	holder=1000250575
}
1066.1.1 = {
liege="d_nefoud"
}
1066.1.1=
{
holder=34532
}
1100.1.1=
{
holder=34533
}
1116.1.1=
{
holder=34534
}
1144.1.1=
{
holder=34535
}
1166.1.1=
{
holder=34536
}
1192.1.1=
{
holder=34537
}
1222.1.1=
{
holder=34538
}
1247.1.1=
{
holder=34539
}
1278.1.1=
{
holder=34540
}
1299.1.1=
{
holder=34541
}
1315.1.1=
{
holder=34542
}
1326.1.1=
{
holder=34543
}

867.1.2 = {
	holder = 100001180
	liege=0
}
867.1.4 = {
	liege="d_nefoud"
	holder = 100020481
}
1066.1.3 = {
	holder = 100011180
	liege=0
}
1066.1.4 = {
	liege="d_nefoud"
	holder = 100030481
}
