865.1.1={
	liege="k_england"
	holder=33358 
}
867.1.2 = {
	holder = 100001388
	liege=0
}

867.1.5 = {
	liege="d_bedford"
	holder = 100001386
}
867.1.7={
	liege="k_england"
	holder=33358 
}
990.1.1 = {
	holder = 1000255404
	
}
990.1.1=
{
liege="k_england"
}
1066.1.1={
	liege="k_england"
}
1066.1.3 = {
	holder = 100011388
	liege=0
}

1066.1.5 = {
	liege="d_bedford"
	holder = 100011386
}
1066.1.6={
	liege="k_england"
	holder=122 # Harold Godwinson
}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder=202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1216.10.28={
	holder=454522 #Henry III
}
1272.11.16={
	holder=454520 #Edward I Longshanks
}
1307.1.2={
	holder=454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}

