855.1.1={
	liege="d_western_isles"
}
855.1.1={
	holder = 163111
}
867.1.2 = {
	holder = 100001442
	liege=0
}

867.1.5 = {
	liege="d_western_isles"
	holder = 100001445
}
867.1.7={
	holder = 163111
}
987.1.1 = {
	holder=1000254212
	liege="d_orkney"
}
1066.1.1={
liege="d_western_isles"
}
1066.1.1={
holder=5788
}
1066.1.3 = {
	holder = 100011442
	liege=0
}

1066.1.5 = {
	liege="d_western_isles"
	holder = 100011445
}
1066.1.6={
holder=5788
}
1099.1.1={
	holder = 202511
}
1103.1.25={
	holder = 7395
}
1110.1.1={
	holder = 220023
}
1153.1.1={
	holder = 220021
}
1156.1.1={
	holder = 220027
}
1164.1.1={
	holder = 220019
}
1198.1.1={
	holder = 220031
}
1249.1.1={
	holder = 7391
}
1296.1.1={
	holder = 453055
}
1330.1.1={
	holder=420019
}


