#rulers of Grodno or Novgorodok
850.1.1=
{
liege="d_lithuanians"
}
850.1.1={
	holder=82154
}
867.1.2 = {
	holder = 100000581
	liege=0
}

867.1.5 = {
	liege="d_grodno"
	holder = 100000581
}
867.1.7={
	holder=82154
	liege="d_lithuanians"
}
888.1.1={
	holder=82156 #Tavalas son of Valgina
}
937.1.1={
	holder=82158 #Dvargantis son of Tavalas
}
956.1.1={
	holder=82161 #Kremata son of Dvargantis
}
990.1.1={
	holder=82162 #Ublanycia son of Dvargantis
}
1000.1.1={
	holder=82171 #Erdvilas son of Montvilas
}
1041.1.1={
	holder=82187 #Mingaila son of Erdvilas
}
1066.1.3 = {
	holder = 100010581
	liege=0
}

1066.1.5 = {
	liege="d_grodno"
	holder = 100010581
}
1066.1.6={
	holder=82187 #Mingaila son of Erdvilas
	liege="d_lithuanians"
}
1075.1.1={
	holder=82189 #Skirmantas son of Mingaila
}
1132.1.1={
	holder=82193 #Traidenis son of Skirmantas
}
1155.1.1={
	holder=82194 #Liubartas son of Skirmantas
}
1176.1.1={
	holder=82195 #Pisimantas son of Skirmantas
}
1180.1.1={
	holder=82198 #Algimantas son of Liubartas
}
1210.1.1=
{
holder=125300 #Rimgaudas son of Algimantas
}
1213.1.2=
{
holder=125305 #Dausprungas son of Rimgaudas
}
1236.1.2=
{
holder=125301 #Mindaugas
}
1253.6.30=
{
liege="k_lithuania"
}
1263.9.12=
{
holder=125302
}
1264.1.2=
{
holder=125303
}
1267.4.23=
{
holder=125122
}
1269.1.2=
{
holder=125310
}
1282.1.2=
{
holder=125311
}
1285.1.2=
{
holder=125314
}
1291.1.2=
{
holder=472352
}
1295.1.2=
{
holder=125315
}
1316.1.1=
{
holder=473500
}
1316.1.2={
	liege="d_samogitia"
}
1316.1.2={
	holder=473508
}


