865.1.1={
	liege="d_mesopotamia"
}
865.1.1={
	holder=159722
}
867.1.2 = {
	holder = 100000245
	liege=0
}

867.1.5 = {
	liege="d_mesopotamia"
	holder = 100000245
}
867.1.7={
	holder=159722
}
990.1.1=
{
holder=41519
liege="k_armenia"
}
1066.1.1=
{
liege="d_armenia"
}
1066.1.1=
{
holder=724
}
1066.1.3 = {
	holder = 100010245
	liege=0
}

1066.1.5 = {
	liege="d_mesopotamia"
	holder = 100010245
}
1066.1.6=
{
holder=724
liege="d_armenia"
}
1071.8.26={
liege="d_erzerum"
}
1071.8.26={
	holder = 144044
}
1102.1.1={
	holder = 144045
}
1124.1.1={
	holder = 144046
}
1132.1.1={
	holder = 144047
}
1168.1.1={
	holder = 225025
}
1191.1.1={
	holder = 34395
}
1200.1.1={
	holder = 34396
}
1202.1.1={
	holder = 34397
}
1202.7.1={
	holder=34180
}
1225.1.1={
	holder = 34233
}
#placeholders
1230.1.1={
	holder = 34398
}
1250.1.1={
	holder = 34399
}
1280.1.1={
	holder = 34400
}
1300.1.1={
	holder = 34401
}


1335.1.1=
{
liege="d_mesopotamia"
}
1335.1.1=
{
holder=34260
}


