860.1.1={
	liege="d_alania"
}
860.1.1={
	holder = 183226
}
867.1.2 = {
	holder = 100000347
	liege=0
}

867.1.5 = {
	liege="d_abkhazia"
	holder = 100000350
}
867.1.7={
	holder = 183226
	liege="d_alania"
}
978.1.1=
{
holder=1000252800
liege=d_kasogs
}
1022.1.1=
{
liege=0
holder=618
}
1066.1.1=
{
liege="d_alania"
holder=20666
}
1066.1.3 = {
	holder = 100010347
	liege=0
}

1066.1.5 = {
	liege="d_abkhazia"
	holder = 100010350
}
1066.1.6=
{
liege="d_alania"
holder=20666
}
1110.1.1=
{
holder=228065
}
1160.1.1=
{
holder=480180
}
1200.1.1=
{
holder=93048
}
1230.1.1=
{
holder=93038
}
1238.1.1=
{
liege="d_azov"
holder=34885
}
1270.1.1=
{
holder=34886
}
1300.1.1=
{
holder=34887
}
1315.1.1=
{
holder=34888
}

