867.1.1={
	liege="d_merv"
	holder=45106 # Faraz
}
867.1.2 = {
	holder = 100000772
	liege=0
}

867.1.5 = {
	liege="d_bukhara"
	holder = 100000773
}
867.1.7={
	liege="d_merv"
	holder=45106 # Faraz
}
999.1.1={
	holder=1000255905
	liege="d_bukhara"
}
1066.1.1=
{
	liege="d_khwarizmian"
}
1066.1.1=
{
	holder=20713
}
1066.1.3 = {
	holder = 100010772
	liege=0
}

1066.1.5 = {
	liege="d_bukhara"
	holder = 100010773
}
1066.1.6=
{
	liege="d_khwarizmian"
	holder=20713
}
1077.1.1=
{
	liege="d_merv"
	holder=20713
}
1096.1.1=
{
	holder = 144099
}
1127.1.1=
{
	holder = 144100
}
1156.1.1=
{
	holder = 144101
} 
1172.3.1=
{
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1207.1.1=
{
	liege="d_bukhara"
	holder=93053
}
1221.1.1=
{
	liege="e_mongol_empire"
}
1221.1.1=
{
	holder=93103
}
1227.12.2={
	liege="e_golden_horde"
}
1260.1.1=
{
	holder=93104
}
1300.1.1=
{
	holder=93105
}



