854.1.1={
	liege="d_khwarizmian"
	holder=74031
}
867.1.2 = {
	holder = 100000775
	liege=0
}
867.1.4 = {
	liege="d_khwarizmian"
	holder = 100020312
}
867.1.5={
	liege="d_khwarizmian"
	holder=74031
}
997.1.1={
	holder=1000255903
}
1066.1.1=
{
	holder=93089
}
1066.1.3 = {
	holder = 100010775
	liege=0
}
1066.1.4 = {
	liege="d_khwarizmian"
	holder = 100030312
}
1066.1.5=
{
	holder=93089
}
1077.1.1=
{
	holder=20713
}
1096.1.1=
{
	holder = 144099
}
1127.1.1=
{
	holder = 144100
}
1156.1.1=
{
	holder = 144101
} 
1172.3.1=
{
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1207.1.1=
{
	holder = 93053
}
1221.1.1=
{
	liege="e_mongol_empire"
}
1221.1.1=
{
	holder=93103
}
1227.12.2={
	liege="e_golden_horde"
}
1260.1.1=
{
	holder=93104
}
1300.1.1=
{
	holder=93105
}



