# c_khantia
860.1.1 = {
	liege="d_perm"
	holder=159735
}
867.1.2 = {
	holder = 100000709
	liege=0
}

867.1.5 = {
	liege="d_surgut"
	holder = 100000708
}
867.1.7 = {
	liege="d_perm"
	holder=159735
}
1000.1.1={
	liege="k_cuman"
	holder=1000251305
}
1066.1.1=
{
holder=161720
	liege="d_perm"
}
1066.1.3 = {
	holder = 100010709
	liege=0
}

1066.1.5 = {
	liege="d_surgut"
	holder = 100010708
}
1066.1.6=
{
holder=161720
	liege="d_perm"
}
1110.1.1=
{
holder=161721
}
1140.1.1=
{
holder=161722
}
1170.1.1=
{
holder=161723
}
1200.1.1=
{
holder=161724
}
1227.1.1=
{
liege="d_tyumen"
holder=34931
}
1265.1.1=
{
holder=34932
}
1300.1.1=
{
holder=34933
}
1325.1.1=
{
holder=34934
}

