# c_komi
860.1.1 = {
	holder=159734
}
867.1.2 = {
	holder = 100000728
	liege=0
}

867.1.5 = {
	liege="d_perm"
	holder = 100000725
}
867.1.7 = {
	liege=0
	holder=159734
}
1000.1.1={
	liege="d_bulgar"
	holder=125604
}
1066.1.1=
{
liege="d_perm"
}
1066.1.1=
{
holder=161720
}
1066.1.3 = {
	holder = 100010728
	liege=0
}

1066.1.5 = {
	liege="d_perm"
	holder = 100010725
}
1066.1.6=
{
holder=161720
}
1110.1.1=
{
holder=161721
}
1140.1.1=
{
holder=161722
}
1170.1.1=
{
holder=161723
}
1200.1.1=
{
holder=161724
}
1230.1.1=
{
holder=161725
}
1260.1.1=
{
holder=161726
}
1290.1.1=
{
holder=161727
}
1310.1.1=
{
holder=161728
}
1330.1.1=
{
holder=161729
}

