850.1.1={
	liege=d_kuyavia
	holder = 82237
}
867.1.2 = {
	holder = 100000560
	liege=0
}

867.1.5 = {
	liege="d_kuyavia"
	holder = 100000560
}
867.1.7={
	liege=d_kuyavia
	holder = 82237
}
911.1.1={
	holder = 82238
}
992.1.1={
	holder = 82240
}
1044.1.1={
	holder = 82241
}
1066.1.3 = {
	holder = 100010560
	liege=0
}

1066.1.5 = {
	liege="d_kuyavia"
	holder = 100010560
}
1066.1.6={
	holder = 82241
}
1079.1.1={
	holder=96091
}
1110.1.1={
	holder=96092
}
1138.1.1={
	holder=125973 #Boleslaw IV
}
1173.4.3={
	holder=125975 #Leszek
}
1186.1.1={
	holder=221565 #Boleslaw
}
1195.9.13={
	holder=221560 #Miesko the Old
}
1198.1.1={
	holder=221525 #Konrad I
}
1233.1.1={
	holder=471520 #Casimir I
}
1267.12.14={
	holder=471530 #Siemomysl
}
1287.1.2={
	holder=471534 #leszek
}

