860.1.1={
	liege="d_alania"
}
860.1.1={
	holder = 183238
}
867.1.2 = {
	holder = 100000752
	liege=0
}

867.1.5 = {
	liege="d_alania"
	holder = 100000751
}
867.1.7={
	holder = 183238
}
950.1.1={
liege=0
holder=1000251302
}
965.1.1={
holder=1000251301
}
1066.1.1=
{
liege="d_alania"
holder=93040
}
1066.1.3 = {
	holder = 100010752
	liege=0
}

1066.1.5 = {
	liege="d_alania"
	holder = 100010751
}
1066.1.6=
{
liege="d_alania"
holder=93040
}
1100.1.1=
{
holder=93041
}
1130.1.1=
{
holder=93042
}
1160.1.1=
{
holder=228063
}
1200.1.1=
{
holder=93043
}
1230.1.1=
{
holder=93044
}
1260.1.1=
{
holder=93045
}
1290.1.1=
{
holder=93046
}
1313.1.1=
{
holder=480160
}


