867.1.1=
{
liege="k_egypt"
#holder = 1000251810
}
867.1.2 = {
	holder = 100001554
	liege=0
}
867.1.3 = {
	de_jure_liege = "d_europa"
}
867.1.4 = {
	de_jure_liege="d_kufra"
}
867.1.5 = {
	liege="d_kufra"
	holder = 100001554
}
867.1.7=
{
#holder=1000251810
liege="k_egypt"
}
1066.1.1 = {
	holder = 1000085086
	law = succ_primogeniture
	law = agnatic_succession
}
1066.1.3 = {
	holder = 100011554
	liege=0
}
1066.1.3 = {
	de_jure_liege = "d_europa"
}
1066.1.4 = {
	de_jure_liege="d_kufra"
}
1066.1.5 = {
	liege="d_kufra"
	holder = 100011554
}
1066.1.6 = {
	liege="k_egypt"
	holder = 1000085086
}