860.1.1={
	liege="e_hre"
}
860.1.1={
	holder=168008 
}
867.1.2 = {
	holder = 100000397
	liege=0
}

867.1.5 = {
	liege="d_genoa"
	holder = 100000389
}
867.1.7={
	holder=168008
	liege="e_hre"
}
1000.1.1={
	liege="d_genoa"
	holder=1000252600
}
1005.1.1 = {
	holder = 91339 # # Manesseno Spinola
}
1030.1.1 = {
	holder = 91340 # Oberto di Manesseno di Genova
}
1066.1.1={
	liege="d_genoa"
	holder=20314
}
1066.1.3 = {
	holder = 100010397
	liege=0
}

1066.1.5 = {
	liege="d_genoa"
	holder = 100010389
}
1066.1.6={
	liege="d_genoa"
	holder=20314
}
1089.1.1={
	holder = 144583
}
1130.1.1={
	holder = 144584
}
1175.1.1={
	holder=213015
}
1235.1.1={
	holder = 144539
}
1290.1.1={
	holder=463550
}
1315.1.1={
	holder=463400
}


