867.1.1 = {
	liege = k_nubia
#	holder = 1000251811
}
867.1.2 = {
	holder = 100001555
	liege=0
}
867.1.3 = {
	de_jure_liege = "d_europa"
}
867.1.4 = {
	de_jure_liege="d_nubia"
}
867.1.5 = {
	liege="d_nubia"
	holder = 100001355
}
867.1.7 = {
	liege = k_nubia
#	holder=1000251811
}
1066.1.1 = {
	holder = 1000085048
}
1066.1.3 = {
	holder = 100011555
	liege=0
}
1066.1.3 = {
	de_jure_liege = "d_europa"
}
1066.1.4 = {
	de_jure_liege="d_nubia"
}
1066.1.5 = {
	liege="d_nubia"
	holder = 100011355
}
1066.1.6 = {
	holder = 1000085048
	liege = k_nubia
}