867.1.1 = {
	holder = 1000253791
}
867.1.2 = {
	holder = 100001505
	liege=0
}

867.1.5 = {
	liege="d_takrur"
	holder = 100001500
}
867.1.7 = {
	liege=0
	holder = 1000253791
}
1066.1.1 = {
    holder = 1000252706
}
1066.1.3 = {
	holder = 100011505
	liege=0
}

1066.1.5 = {
	liege="d_takrur"
	holder = 100011500
}
1066.1.6 = {
    holder = 1000252706
	liege=0
}
1093.1.1 = {
    holder = 1000252707
}
1126.1.1 = {
    holder = 1000252708
}
1149.1.1 = {
    holder = 1000252709
}
1170.1.1 = {
    holder = 1000252710
}
1213.1.1 = {
    holder = 1000252711
}
1244.1.1 = {
    holder = 1000252712
}
1285.1.1 = {
    	holder = 1000253704
	liege = k_mali
}

