845.1.1={
	liege = "k_magyar"
	holder=6848
}
867.1.2 = {
	holder = 100000740
	liege=0
}

867.1.5 = {
	liege="d_crimea"
	holder = 100000745
}
867.1.7={
	liege = "k_magyar"
	holder=6848
}
972.1.1={
	liege = 0
}
990.1.1={
	holder=1000254403
	liege="k_pechenegs"
}
1066.1.1=
{
liege="d_crimea"
}
1066.1.1=
{
holder=228058
}
1066.1.3 = {
	holder = 100010740
	liege=0
}

1066.1.5 = {
	liege="d_crimea"
	holder = 100010745
}
1066.1.6=
{
holder=228058
}
1100.1.1=
{
holder=479230
}
1140.1.1=
{
holder=34863
}
1180.1.1=
{
holder=34864
}
1210.1.1=
{
holder=34865
}
1238.1.1=
{
holder=34866
}
1270.1.1=
{
holder=34867
}
1300.1.1=
{
holder=34868
}
1315.1.1=
{
holder=34869
}

