852.1.1={
	liege = "d_transylvania"
}
852.1.1={
	holder=168069
}

1000.1.1={
	holder=20371
	liege=d_ungvar
}
1063.12.1=
{
liege="d_ungvar"
}
1066.1.1=
{
	holder=20372
}
1081.1.1=
{
	holder = 4358
}
1114.1.1=
{
	holder = 93645
}
1130.1.1=
{
	holder = 93646
}
1170.1.1=
{
	holder = 93647
}
1210.1.1=
{
	holder = 93648
}
1250.1.1=
{
	holder = 93755
}
1250.1.1=
{
	liege="d_transylvania"
}
1269.1.1=
{
	holder = 470071
}
1320.1.1=
{
	holder=470070
}
867.1.2 = {
	holder = 100000903
	liege=0
}
867.1.4 = {
	liege="d_ungvar"
	holder = 100020356
}
1066.1.3 = {
	holder = 100010903
	liege=0
}
1066.1.4 = {
	liege="d_ungvar"
	holder = 100030356
}
