860.1.1={
	liege="e_hre"
}
860.1.1={
	holder=163069 
}
867.1.2 = {
	holder = 100000378
	liege=0
}

867.1.5 = {
	liege="d_piedmont"
	holder = 100000379
}
867.1.7={
	holder=163069
	liege="e_hre"
}
925.1.1={
	holder=1000094288
}
954.1.1={
	holder=7727
}
991.1.1={
	holder=7729
  liege="d_susa"
}
1024.7.13={
	liege=e_hre
}
1040.10.20={
	holder=7730
}
1066.1.3 = {
	holder = 100010378
	liege=0
}

1066.1.5 = {
	liege="d_piedmont"
	holder = 100010379
}
1066.1.6={
	holder=7730
	liege=e_hre
}
1084.1.1={
	holder=71253
}
1101.12.28={
	holder=71257
}
1111.1.1={
	holder=232559
}
1137.1.1={
	holder=213520
}
1191.1.1={
	holder=213541
}
1225.9.19={
	holder=33361
}
1253.6.12={
	holder=33364
}
1292.2.8={
	liege="0"
}
1292.2.8={
	holder=33365
}
1305.1.1={
	holder=465520
}


