860.1.1={
	holder = 41266 # Fictional local chief
}
867.1.2 = {
	holder = 100000466
	liege=0
}

867.1.5 = {
	liege="d_smaland"
	holder = 100000468
}
867.1.7={
	holder = 41266 # Fictional local chief
}
1000.1.1=
{
	liege="d_vastergotland"
}
1066.1.1=
{
	liege="d_vastergotland"
}
1066.1.1=
{
	holder = 20007
}
1066.1.3 = {
	holder = 100010466
	liege=0
}

1066.1.5 = {
	liege="d_smaland"
	holder = 100010468
}
1066.1.6=
{
	holder = 20007
	liege="d_vastergotland"
}
1089.1.1={
	holder = 100530
}
1106.1.1={
	holder = 200600
}
1156.12.25={
	liege="k_sweden"
	holder=200490 # Erik "the Holy"
}
1160.6.6={
	holder=100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
}
1161.6.6={
	holder=200602 # Karl Sverkersson, son of Sverker the Older
}
1166.1.1={
	liege="d_ostergotland"
	holder=200540
}
1187.1.1=
{
	holder=200013
}
1200.1.1={
	holder=200540
}
1210.7.17={
	holder=450510
}
1266.10.21=
{
	holder=450506
}
1275.7.22=
{
	holder=450502
}
1290.12.18=
{
	holder=450504
}
1302.1.1=
{
	holder=450501 # Erik Magnusson
}
1310.7.20=
{
	# The Peace at Helsingborg
	liege="d_finland" 
	holder=450607 # Valdemar Magnusson
}

1318.2.16=
{
	liege="k_sweden" # Duke Valdemar dies at Nyköpingshus
	holder=450504 # King Birger
}

1320.1.1=
{
	holder=450620
}


