823.1.1={
	liege="d_alger"
}
823.1.1={
	holder = 163097
}
877.1.1={
	liege="d_kabylia"
}
993.1.1={
	holder=1000253604
	liege="d_tlemcen"
}
1066.1.1=
{
liege="d_kabylia"
}
1066.1.1=
{
holder=155021
}
1109.1.1=
{
holder=155022
}
1152.1.1=
{
liege="k_mauretania"
}
1152.1.1=
{
holder=155104
}
1182.1.1=
{
holder=155105
}
1210.1.1=
{
holder=155170
}
1242.1.1=
{
liege="d_tlemcen"
}
1253.1.1=
{
liege=0
}
1253.1.1=
{
holder=155171
}
1281.1.1=
{
holder=155106
}
1290.1.1=
{
liege="d_tlemcen"
}
1310.1.1=
{
holder=155107
}867.1.2 = {
	holder = 100001299
	liege=0
}
867.1.4 = {
	de_jure_liege="d_atlas"
	liege="d_atlas"
	holder = 100020539
}
1066.1.3 = {
	holder = 100011299
	liege=0
}
1066.1.4 = {
	de_jure_liege="d_atlas"
	liege="d_atlas"
	holder = 100030539
}
