867.1.1 = {
	holder = 1000253787 
}
867.1.2 = {
	holder = 100001519
	liege=0
}

867.1.5 = {
	liege="d_susu"
	holder = 100001520
}
867.1.7 = {
	holder = 1000253787
	liege=0
}
973.1.1={
	holder=1000255727
	liege="k_ghana"
}
1040.1.1=
{
holder=161000
liege="d_diafanu"
}
1062.1.1=
{
holder=161001
}
1066.1.1 = {
	liege = 0
	holder = 1000255703
}
1066.1.3 = {
	holder = 100011519
	liege=0
}

1066.1.5 = {
	liege="d_susu"
	holder = 100011520
}
1066.1.6 = {
	liege = 0
	holder = 1000255703
}
1090.1.1 = {
	holder = 1000255704
}
1147.1.1 = {
	holder = 1000255705
}
1174.1.1 = {
	holder = 1000255706
}
1202.1.1 = {
	holder = 1000255707
}
1220.1.1 = {
	holder = 1000255708
}
1235.1.1 = {
	holder = 1000255701
	liege = k_mali
}
1255.1.1 = {
	holder = 1000253701
}
1270.1.1 = {
	holder = 1000253702
}
1274.1.1 = {
	holder = 1000253703
}
1275.1.1 = {
	holder = 1000253704
}
1300.1.1=
{
holder=161110
}
1320.1.1=
{
holder=161111
}

