852.9.22={
	liege="d_cordoba"
	holder=73683
}
867.1.2 = {
	holder = 100001139
	liege=0
}

867.1.5 = {
	liege="d_sevilla"
	holder = 100011138
}
867.1.7={
	liege="d_cordoba"
	holder=73683
}
976.10.16={
	holder=1000250102
	liege="d_sevilla"
}
1053.1.1={
	liege="d_sevilla"
	holder= 3212
}
1066.1.3 = {
	holder = 100011139
	liege=0
}

1066.1.5 = {
	liege="d_sevilla"
	holder = 100011138
}
1066.1.6={
	liege="d_sevilla"
	holder= 3212
}
1069.1.15={
	holder=3214
}
1083.1.1={
	holder=73216
}
1091.1.1={
	holder=73222
	liege=k_mauretania
}
1114.1.1={
	holder=73206
}
1136.1.1={
	holder=73224
}
1148.1.1={
	holder=224020
}
1190.1.1={
	holder=73611
}
1212.1.1={
	holder=73612
}
#1228.1.1={
#	liege=k_mauretania
#}
1234.1.1={
	holder=73632
	liege=0
}
1262.1.1={
	holder=73130
	liege="d_sevilla"
}
1296.1.1={
	holder=458007
}
1309.9.9={
	holder=458011
}

