
863.1.1={
	liege = "d_verona"
}
863.1.1={
	holder = 71901
}
867.1.2 = {
	holder = 100000370
	liege=0
}

867.1.5 = {
	liege="d_verona"
	holder = 100000370
}
867.1.7={
	holder = 71901
}
992.1.1={
	holder=1000252613
}
1021.1.1={
	holder=1118
}
1066.1.3 = {
	holder = 100010370
	liege=0
}

1066.1.5 = {
	liege="d_verona"
	holder = 100010370
}
1066.1.6={
	holder=1118
}
1090.5.12={
	liege="e_hre"
}
1097.4.13={
	holder=20299
}
1128.12.15={
	holder=70644
}
1172.1.1={
	holder=223597
}
1187.1.1={
	holder=213024
}
1200.1.1={
	holder=70657
}
1221.1.1={
	holder=70997
}
1270.10.29={
	holder=71007
}

1320.1.1={
	holder=70712
}
1325.1.1={
	liege="0"
	holder=70809
}
1327.1.1={
	holder=70811
}

