820.1.1={
	liege="d_mazovia"
}
820.1.1={
	holder = 82248
}
865.1.1={
	holder = 82249
}
867.1.2 = {
	holder = 100000536
	liege=0
}

867.1.5 = {
	liege="d_mazovia"
	holder = 100000538
}
867.1.7={
	holder = 82249
}
930.1.1={
	holder = 82251
}
987.1.1={
	holder = 82252
}
999.1.1={
	holder = 82253
}
1060.1.1={
	holder = 82254
}
1064.1.1={
	holder=764
}
1066.1.3 = {
	holder = 100010536
	liege=0
}

1066.1.5 = {
	liege="d_mazovia"
	holder = 100010538
}
1066.1.6={
	holder=764
}
1079.1.1={
	holder=96089
}
1112.1.1={
	holder=96090
}
1138.1.1={
	holder=125973#Boleslaw IV
}
1173.4.3={
	holder=125975#Leszek
}
1186.1.1={
	holder=221520#Casimir II
}
1194.5.5={
	holder=221525#Konrad I
}
1247.1.1={
	holder=125983 #Boleslaw I
}
1248.4.1={
	holder=125987 #Siemowit I
}
1262.6.23={
	holder=125988 #Konrad II
}
1294.10.11={
	holder=125990 #Boleslaw II
}
1313.4.20={
	holder = 125991
}

