851.1.1={
	liege=d_brittany
	holder = 159695 # Pascweten of Vannes
}
857.1.1={
	holder = 163105
}
867.1.1={
	holder = 159695 # Pascweten of Vannes
}
867.1.2 = {
	holder = 100001018
	liege=0
}
867.1.5 = {
	liege="d_brittany"
	holder = 100001014
}
867.1.6={
	holder = 159695 # Pascweten of Vannes
}
#de Rohan dynasty
1000.1.1={
	holder=40907
}
1022.1.2={
	holder=40908
}
1066.1.1=
{
	liege="d_brittany"
}
1066.1.1=
{
     holder = 40908
}
1066.1.3 = {
	holder = 100011018
	liege=0
}
1066.1.5 = {
	liege="d_brittany"
	holder = 100011014
}
1066.1.6=
{
     holder = 40908
}
1074.1.1 = {
	holder = 40909
}
1092.1.1 = {
	holder = 10057000
}
1114.1.1 = {
	holder = 144155
}


