850.1.1=
{
liege="d_lithuanians"
}
850.1.1={
	holder=82206
}
867.1.2 = {
	holder = 100000583
	liege=0
}

867.1.5 = {
	liege="d_grodno"
	holder = 100010581
}
867.1.7={
	holder=82206
	liege="d_lithuanians"
}
885.1.1={
	holder=82208
}
929.1.1={
	holder=82209
}
940.1.1={
	holder=82213
}
954.1.1={
	holder=82215
}
1002.1.1={
	holder=82217
}
1056.1.1={
	holder=82219
}
1066.1.3 = {
	holder = 100010583
	liege=0
}

1066.1.5 = {
	liege="d_grodno"
	holder = 100010581
}
1066.1.6={
	holder=82219
	liege="d_lithuanians"
}
1098.1.1={
	holder=82220
}
1102.1.1={
	holder=82190 
}
1122.1.1={
	holder=82205
}
1130.1.1={
	holder=82224 
}
1145.1.1={
	holder=82225
}
1155.1.1={
	holder=82226
}
1175.1.1={
	holder=82228
}
1185.1.1={
	holder=82229
}
1222.1.1={
	holder=125305 #Dausprungas son of Rimgaudas
}
1236.1.2=
{
holder=125301 #Mindaugas
}
1253.6.30=
{
liege="k_lithuania"
}
1263.9.12={
	holder=82231
}
1263.9.12={
	liege="d_volhynia"
}
1282.1.1={
	holder=125128
}
1289.1.2={
	holder=125123
}
1300.1.2={
	holder=471511
}
1308.4.24={
	holder=471512
}
1323.1.2={
	holder=472900
}
1325.1.2=
{
liege="d_samogitia"
}
1325.1.2={
	holder=473508
}


