# c_rafha
865.1.1=
{
liege=e_arabia
holder=74043
}
866.10.1=
{
liege=d_nefoud
}
978.1.1={
	liege = 0
}
1000.1.1={
	liege="d_nefoud"
	holder=1000250575
}
1066.1.1=
{
liege="d_nefoud"
holder=34485
}
1100.1.1=
{
holder=34486
}
1130.1.1=
{
holder=34487
}
1160.1.1=
{
holder=34488
}
1200.1.1=
{
holder=34489
}
1220.1.1=
{
holder=34490
}
1250.1.1=
{
holder=34491
}
1285.1.1=
{
holder=34492
}
1300.1.1=
{
holder=34493
}
1320.1.1=
{
holder=34494
}867.1.2 = {
	holder = 100001178
	liege=0
}
867.1.4 = {
	de_jure_liege="d_nefoud"
	liege="d_nefoud"
	holder = 100020481
}
1066.1.3 = {
	holder = 100011178
	liege=0
}
1066.1.4 = {
	de_jure_liege="d_nefoud"
	liege="d_nefoud"
	holder = 100030481
}
