788.1.1={
	liege = "d_bavaria"
}
859.1.1={
	holder= 163056
}
867.1.2 = {
	holder = 100000089
	liege=0
}

867.1.5 = {
	liege="d_bavaria"
	holder = 100000088
}
867.1.7={
	holder= 163056
}
991.1.1={
	holder=1000252219
	liege="d_bavaria"
}
1066.1.1={
	liege = "d_bavaria"
}
1066.1.1={
	holder = 20259
}
1066.1.3 = {
	holder = 100010089
	liege=0
}

1066.1.5 = {
	liege="d_bavaria"
	holder = 100010088
}
1066.1.6={
	holder = 20259
}
1090.1.1={
	holder = 33410
}
1101.9.28={
	holder = 93833
}
1147.4.9={
	holder = 93834
}
1164.6.22=
{
	holder = 144190
}
1168.1.1={
	holder = 212858
}
1200.1.1={
	holder = 144575
}
1231.1.1={
	liege = "e_hre"
}
1246.1.1={
	holder = 144576
}
1257.1.1={
	holder = 144577
}
1265.1.1={
	holder = 125928
}
1270.4.27={
	holder = 144578
}
1284.4.7={
	holder = 144579
}
1290.8.3={
	holder = 144580
}
1312.3.28={
	holder = 144581
}
1315.10.6 ={
	holder = 487010
}

