860.1.1={
	liege="e_hre"
}
860.1.1={
	holder=168008 
}
867.1.2 = {
	holder = 100000393
	liege=0
}

867.1.5 = {
	liege="d_genoa"
	holder = 100000389
}
867.1.7={
	holder=168008
	liege="e_hre"
}
961.1.1={
	holder=7727
}
991.1.1={
	holder=7733
}
1014.1.1={
	holder=7734
}
1027.5.7 = {
	holder=7735
}
1064.8.31 = {
	holder=7737
}
1066.1.3 = {
	holder = 100010393
	liege=0
}

1066.1.5 = {
	liege="d_genoa"
	holder = 100010389
}
1066.1.6 = {
	holder=7737
	liege="e_hre"
}
1135.1.1 = {
	holder=71072
}
1184.1.1 = {
	holder = 71091
}
1235.1.1 = {
	holder = 71107
}
1268.10.21 = {
	holder = 71110
}
1292.2.8={
	liege="0"
}
1311.1.1 = {
	holder = 70939
}

