866.1.1={
	liege="k_egypt"
}
866.1.1={
	holder = 163115
}
867.1.2 = {
	holder = 100001332
	liege=0
}

867.1.5 = {
	liege="d_cyrenaica"
	holder = 100001330
}
867.1.7={
	holder = 163115
	liege="k_egypt"
}
1000.1.1={
	liege="d_cyrenaica"
	holder=1000253601
}
1066.1.1=
{
liege="d_cyrenaica"
}
1066.1.1=
{
holder=155208
}
1066.1.3 = {
	holder = 100011332
	liege=0
}

1066.1.5 = {
	liege="d_cyrenaica"
	holder = 100011330
}
1066.1.6=
{
holder=155208
}
1105.1.1=
{
holder=155226
}
1135.1.1=
{
holder=155227
}
1165.1.1=
{
holder=155228
}
1195.1.1=
{
holder=155229
}
1225.1.1=
{
holder=155230
}
1255.1.1=
{
holder=155231
}
1285.1.1=
{
holder=155232
}
1337.1.1=
{
holder=155234
}

