866.1.1={
	liege="d_arabia_petrae"
}
866.1.1={
	holder = 34016
}
867.1.1 = {
	holder = 100001541
	liege=0
}
867.1.2 = {
	holder = 100001150
	liege=0
}

867.1.5 = {
	liege="d_arabia_petrae"
	holder = 100001148
}
867.1.7={
	holder = 34016
}
869.1.1={
	liege = 0
}
999.1.1={
	holder=1000251603
	liege="d_arabia_petrae"
}
1066.1.1=
{
liege="d_damascus"
}
1066.1.1=
{
holder=20785
}
1066.1.3 = {
	holder = 100011150
	liege=0
}

1066.1.5 = {
	liege="d_arabia_petrae"
	holder = 100011148
}
1066.1.6=
{
holder=20785
liege="d_damascus"
}
1089.1.1=
{
holder=93352
}
1120.1.1=
{
holder=93353
}
1160.1.1=
{
holder=93354
}
1187.10.2=
{
liege="d_oultrejourdain"
}
1200.1.1=
{
holder=93355
}
1240.1.1=
{
holder=93356
}
1280.1.1=
{
holder=93357
}
1320.1.1=
{
holder=93358
}