867.1.1 = {
	liege = k_nubia
#	holder = 1000251814
}
867.1.2 = {
	holder = 100001563
	liege=0
}
867.1.3 = {
	de_jure_liege = "d_europa"
}
867.1.4 = {
	de_jure_liege="d_nobatia"
}
867.1.5 = {
	liege="d_nobatia"
	holder = 100001563
}
867.1.7 = {
	liege = k_nubia
#	holder=1000251814
}
1066.1.1 = {
	holder = 1000085048
}
1066.1.3 = {
	holder = 100011563
	liege=0
}
1066.1.3 = {
	de_jure_liege = "d_europa"
}
1066.1.4 = {
	de_jure_liege="d_nobatia"
}
1066.1.5 = {
	liege="d_nobatia"
	holder = 100011563
}
1066.1.6 = {
	holder = 1000085048
	liege = k_nubia
}