867.1.1={
	holder=186501
}
867.1.2 = {
	holder = 100000494
	liege=0
}

867.1.5 = {
	liege="d_orkney"
	holder = 100000492
}
867.1.7={
	holder=186501
	liege=0
}
1000.1.1={
	holder=5994
	liege="d_orkney"
}
1066.1.1=
{
liege="d_orkney"
}
1066.1.1={
	holder=102538
}
1066.1.3 = {
	holder = 100010494
	liege=0
}

1066.1.5 = {
	liege="d_orkney"
	holder = 100010492
}
1066.1.6={
	holder=102538
}
1098.1.1={
	holder = 220036
}
1123.1.1={
	holder = 7350
}
1137.1.1={
	holder = 220020
}
1206.1.1={
	holder = 220043
}
1231.1.1={
	holder = 203080
}
1239.1.1={
	holder = 7347
}
1256.1.1={
	holder = 7346
}
1273.1.1={
	holder = 7344
}
1312.10.28={
	holder = 7343
}
1321.1.1={
	holder=450820 
}


