867.1.1=
{
holder=73869
liege=k_asturias
}
867.1.2 = {
	holder = 100001055
	liege=0
}

867.1.5 = {
	liege="d_castilla"
	holder = 100001056
}
867.1.7=
{
holder=73869
liege=k_asturias
}
895.1.1=
{
holder=73870
}
924.1.1={
liege=k_leon
}
929.1.1=
{
holder=70242
}
976.10.16={
	holder=3206
	liege="d_toledo"
}
1065.12.27=
{
liege="d_castilla"
holder=107500
}
1066.1.3 = {
	holder = 100011055
	liege=0
}

1066.1.5 = {
	liege="d_castilla"
	holder = 100011056
}
1066.1.6=
{
liege="d_castilla"
holder=107500
}
1072.10.7=
{
holder=108500
}
1109.6.30=
{
holder=207660
}
1126.3.8=
{
holder=207500
}
1157.8.21=
{
holder=207520
}
1158.8.31=
{
holder=207510
}
1214.10.8=
{
holder=70230
}
1217.6.6=
{
holder=457651
}
1217.8.31=
{
holder=457660
}
1272.1.6=
{
holder=457540
}
1284.4.4=
{
holder=457630
}

