843.1.1={
	liege = "k_scotland"
	holder = 6018
}
858.1.1={
	holder = 183528
}
867.1.2 = {
	holder = 100001454
	liege=0
}

867.1.5 = {
	liege="d_albany"
	holder = 100001455
}
867.1.7={
	holder = 183528
	liege = "k_scotland"
}
997.1.1={
	holder=131001
	liege="k_scotland"
}
1040.1.1={
liege="k_scotland"
}
1040.1.1={
	holder=82011
}
1066.1.3 = {
	holder = 100011454
	liege=0
}

1066.1.5 = {
	liege="d_albany"
	holder = 100011455
}

1066.1.5={
	holder=82011
	liege="k_scotland"
}
1085.1.2={
holder=82012
}
1112.1.2={
holder=82013
}
1150.1.2={
holder=82014
}
1171.1.2={
holder=82016
}
1223.1.1={
holder=82023
}
1245.7.1={
holder=82030
}
1271.9.1={
holder=82033
}
1313.1.28={
holder=450821
}
1329.1.1={
holder=450820 #Mael-Iosa
}
1334.6.1={
holder=453500
}

