866.1.1={
	liege="d_syria"
}
866.1.1={
	holder = 163132
}
867.1.2 = {
	holder = 100001269
	liege=0
}

867.1.5 = {
	liege="d_syria"
	holder = 100000859
}
867.1.7={
	holder = 163132
}
877.1.1={
	liege = 0
}
998.1.1={
holder=1000250576
liege="d_syria"	
}
1066.1.1=
{
liege="d_mosul"
}
1066.1.1=
{
holder=20728
}
1066.1.3 = {
	holder = 100011269
	liege=0
}

1066.1.5 = {
	liege="d_syria"
	holder = 100010859
}
1066.1.6=
{
holder=20728
liege="d_mosul"
}
1089.1.1=
{
holder=93391
}
1120.1.1=
{
holder=93392
}
1160.1.1=
{
holder=93393
}
1200.1.1=
{
holder=93394
}
1240.1.1=
{
holder=93395
}
1280.1.1=
{
holder=93396
}
1320.1.1=
{
liege="d_baghdad"
}
1320.1.1=
{
holder=93397
}



