867.1.1={
	holder=186504
}
1000.1.1={
	holder=1000254200
	liege="d_iceland"
}
1010.1.1={
	holder=1000094170
}
1047.1.1={
	holder=1000094171
}
1066.1.1={
	liege="d_iceland"
}
1066.1.1={
	holder=20580
}
1088.1.1={
	holder=20581
}
1120.1.1={
	holder=202026
}
1133.1.1={
	holder=202024
}
1197.1.1={
	holder=202028
}
1222.11.7={
	holder = 202012
}
1235.9.1={
	holder = 144647
}
1268.1.12={
	holder=6905 
}
1280.5.9={
	holder=6906 
}
1299.7.15={
	holder=452510
}
1319.5.8={
	holder=450500 
}867.1.2 = {
	holder = 100000491
	liege=0
}
867.1.4 = {
	liege="d_iceland"
	holder = 100020192
}
1066.1.3 = {
	holder = 100010491
	liege=0
}
1066.1.4 = {
	liege="d_iceland"
	holder = 100030192
}
