820.1.1={
	liege=e_hre
}
820.1.1={
	holder = 161483
}
837.10.27={
	holder = 163055
}
864.1.1={
	holder = 163095
}
867.1.2 = {
	holder = 100000046
	liege=0
}

867.1.5 = {
	liege="d_alsace"
	holder = 100000044
}
867.1.7={
	holder = 163095
	liege=e_hre
}
925.1.1=
{
liege="d_swabia"
}
986.1.1={
	holder=1000252206
}
1057.1.1=
{
	liege="d_upper_lorraine"
	holder=11000 #Ludwig
}
1066.1.3 = {
	holder = 100010046
	liege=0
}

1066.1.5 = {
	liege="d_alsace"
	holder = 100010044
}
1066.1.6=
{
	liege="d_upper_lorraine"
	holder=11000 #Ludwig
}
1073.1.1=
{
	holder = 20250 #Thierry
}
1103.1.2=
{
	holder = 7656 #Friedrich
}
1160.8.19=
{
	holder = 7658 #Ludwig
}
1180.1.1=
{
	holder = 34321 #Ulrich
}
1194.1.1=
{
	holder = 34325 #Ludwig
}
1198.1.1=
{
	holder = 7659 #Friedrich
}

1234.1.1=
{
	holder = 7661 #Ulrich
}
1268.10.29={
	liege="e_hre"
}
1275.2.1=
{
	holder = 462307 #Theobald
}
1310.1.1=
{
	holder = 462034 #Ulrich
}
1324.11.3=
{
	holder=462020
}

