# c_surgut
860.1.1 = {
	liege="d_perm"
	holder=159735
}
867.1.2 = {
	holder = 100000706
	liege=0
}

867.1.5 = {
	liege="d_surgut"
	holder = 100010708
}
867.1.7 = {
	liege="d_perm"
	holder=159735
}
1000.1.1={
	liege="k_cuman"
	holder=1000251305
}
1066.1.1=
{
liege="d_tyumen"
}
1066.1.1=
{
holder=161730
}
1066.1.3 = {
	holder = 100010706
	liege=0
}

1066.1.5 = {
	liege="d_surgut"
	holder = 100030290
}
1066.1.6=
{
holder=161730
liege="d_tyumen"
}
1110.1.1=
{
holder=161731
}
1140.1.1=
{
holder=161732
}
1170.1.1=
{
holder=161733
}
1200.1.1=
{
holder=161734
}
1220.1.1=
{
holder=161735
}


1227.1.1=
{
holder=34923
}
1250.1.1=
{
holder=34924
}
1285.1.1=
{
holder=34925
}
1310.1.1=
{
holder=34926
}

