865.1.1={
	liege="k_england"
	holder=33358 
}
867.1.2 = {
	holder = 100001403
	liege=0
}

867.1.5 = {
	liege="d_canterbury"
	holder = 100001403
}
867.1.7={
	liege="k_england"
	holder=33358 
}
978.3.19={
	holder=106 # Aethelraed the Unready
}
1066.1.1={
liege="d_canterbury"
}
1066.1.3 = {
	holder = 100011403
	liege=0
}

1066.1.5 = {
	liege="d_canterbury"
	holder = 100011403
}
1066.1.6={
	holder=130
	liege="d_canterbury"
}
1066.10.14={
	liege="k_englandnorman"
	holder=172
}
1088.6.24={
	holder = 171
}
1138.5.11={
	holder = 552
}
1148.1.1={
	holder = 204641
}
1199.7.13={
	holder = 230525
}
1240.5.27={
	holder = 230527
}
1304.9.29={
	holder=454581
}


