864.1.1={	
	liege=d_tripolitania
	holder=6888
}
867.1.2 = {
	holder = 100001328
	liege=0
}

867.1.5 = {
	liege="d_tripolitania"
	holder = 100001327
}
867.1.7={	
	liege=d_tripolitania
	holder=6888
}
1000.1.1={
	#liege="d_cyrenaica"
	#holder=1000253601  
  holder=1000253602  
liege="d_tripolitania"
}
1066.1.1=
{
liege="d_tripolitania"
}
1066.1.1=
{
holder=155208
}
1066.1.3 = {
	holder = 100011328
	liege=0
}

1066.1.5 = {
	liege="d_tripolitania"
	holder = 100011327
}
1066.1.6=
{
holder=155208
}
1105.1.1=
{
holder=155226
}
1135.1.1=
{
holder=155227
}
1165.1.1=
{
holder=155228
}
1195.1.1=
{
holder=155229
}
1225.1.1=
{
holder=155230
}
1255.1.1=
{
holder=155231
}
1285.1.1=
{
holder=155232
}
1337.1.1=
{
holder=155234
}


