866.1.1={
	liege="d_arabia_petrae"
}
866.1.1={
	holder = 34016
}
867.1.1 = {
	holder = 100001541
	liege = 0
}
867.1.2 = {
	holder = 100001152
	liege=0
}

867.1.5 = {
	liege="d_arabia_petrae"
	holder = 100001148
}
867.1.7={
	holder = 34016
}
869.1.1={
	liege = 0
}
999.1.1={
	holder=1000251603
	liege="d_arabia_petrae"
}
1066.1.1=
{
liege="d_medina"
}
1066.1.1=
{
holder=20794
}
1066.1.3 = {
	holder = 100011152
	liege=0
}

1066.1.5 = {
	liege="d_arabia_petrae"
	holder = 100011148
}
1066.1.6=
{
holder=20794
liege="d_medina"
}
1089.1.1=
{
holder=93359
}
1120.1.1=
{
holder=93360
}
1160.1.1=
{
holder=93361
}
1200.1.1=
{
holder=93362
}
1240.1.1=
{
holder=93363
}
1280.1.1=
{
holder=93364
}
1320.1.1=
{
holder=93365
}



