867.1.1={
	liege="d_tavasts"
	holder=170126
}
867.1.2 = {
	holder = 100000531
	liege=0
}

867.1.5 = {
	liege="d_finland"
	holder = 100000534
}
867.1.7={
	liege="d_tavasts"
	holder=170126
}
910.1.1={
	holder=170127
}
926.1.1={
	holder=170128
}
970.1.1={
	holder=170129
}
1013.1.1={
	holder=170130
}
1066.1.1={
	holder=28003
}
1066.1.3 = {
	holder = 100010531
	liege=0
}

1066.1.5 = {
	liege="d_finland"
	holder = 100010534
}
1066.1.6={
	liege="d_tavasts"
	holder=28003
}
1120.1.1={
	holder=144626
}
1170.1.1={
	holder=228003
}
1200.1.1={
	holder=144627
}
1250.1.1={
	liege="k_sweden"
	holder=450506 # Valdemar Birgersson
}
1302.1.1={
	liege="d_finland"
	holder=450607 # Valdemar Magnusson
}
1318.2.16={
	holder=450504 # King Birger
}
1320.1.1={
	holder=450841
}
1334.1.2={
	holder=450840
}
