846.1.1={
	liege="d_toscana"
}
860.1.1={
	holder = 167891
}
867.1.2 = {
	holder = 100000399
	liege=0
}

867.1.5 = {
	liege="d_modena"
	holder = 100000403
}
867.1.7={
	holder = 167891
	liege="d_toscana"
}
950.1.1={
	holder=70630
}
975.1.1={
	holder=70629
}
998.1.1={
	liege="d_lombardia"
}
1013.1.1={
	holder=70628
}
1029.1.1={
	holder=1118
}
1066.1.3 = {
	holder = 100010399
	liege=0
}

1066.1.5 = {
	liege="d_modena"
	holder = 100010403
}
1066.1.6={
	holder=1118
	liege="d_lombardia"
}
1097.4.13={
	holder=20298
}
1101.11.9={
	holder=20299
}
1128.12.15={
	holder=70642
}
1172.1.1={
	liege="e_hre"
	holder = 212501 #Friedrich I von Hohenstaufen
}
1187.1.1={
	holder=212507
}
1197.9.28 = {
	holder = 212506 #Philip I von Hohenstaufen
}

1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 212513 #Friedrich II von Hohenstaufen
}
1240.1.1={
	liege="d_lombardia"
	holder=70771
}
1258.1.1={
	holder=70765
}
1259.1.1={
	holder=70744
}
1264.1.1={
	holder=70776
}
1276.1.1={
	holder=463145
}
1322.6.28={
	holder=463141
}
1328.8.6={
	holder=463140
}

