852.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}

860.1.1=
{
	liege="d_wallachia"
	holder=168066
}
867.1.2 = {
	holder = 100000870
	liege=0
}

867.1.5 = {
	liege="d_wallachia"
	holder = 100000872
}
867.1.7=
{
	liege="d_wallachia"
	holder=168066
}
990.1.1={
	holder=1000254400
	liege="k_pechenegs"
}
1066.1.1=
{
	liege=k_pechenegs
}
1066.1.1=
{
	holder=20637
}
1066.1.3 = {
	holder = 100010870
	liege=0
}

1066.1.5 = {
	liege="d_wallachia"
	holder = 100010872
}
1066.1.6=
{
	liege=k_pechenegs
	holder=20637
}
1091.1.1=
{
	holder=34808
}
1110.1.1=
{
	holder=34809
}
1145.1.1=
{
	holder=34810
}
#Cumans
1171.1.1=
{
	liege="d_wallachia"
	holder=228028
}
1200.1.1=
{
	holder=34824
}
1230.1.1=
{
	holder=34825
}
#Mongols
1241.1.1=
{
	holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1280.1.1=
{
	holder=125519
}
1300.1.2=
{
	holder=475560
}
1310.1.1=
{
	holder=475550
}



