800.1.1=
{
liege=k_pechenegs
}
860.1.1=
{
holder=180236
}
867.1.2 = {
	holder = 100000676
	liege=0
}

867.1.5 = {
	liege="d_saray"
	holder = 100000676
}
866.1.5=
{
holder=180236
liege=k_pechenegs
}
995.1.1={
	holder=1000251304
	liege="k_cuman"
}
1066.1.1=
{
liege="d_saray"
}
1066.1.1=
{
holder=34945
}
1066.1.3 = {
	holder = 100010676
	liege=0
}

1066.1.5 = {
	liege="d_saray"
	holder = 100010676
}
1066.1.6=
{
holder=34945
}
1095.1.1=
{
holder=34946
}
1130.1.1=
{
holder=34947
}
1160.1.1=
{
holder=34948
}
1190.1.1=
{
holder=34949
}
1227.1.1=
{
holder=34950
}
1255.1.1=
{
holder=34951
}
1290.1.1=
{
holder=34952
}
1320.1.1=
{
holder=34953
}

