800.1.1=
{
liege=k_pechenegs
}
860.1.1=
{
holder=180240
}
867.1.2 = {
	holder = 100000675
	liege=0
}

867.1.5 = {
	liege="d_saray"
	holder = 100000676
}
867.1.7=
{
liege=k_pechenegs
holder=180240
}
995.1.1={
	holder=1000251304
	liege="k_cuman"
}
1066.1.1=
{
liege="d_saray"
}
1066.1.1=
{
holder=34954
}
1066.1.3 = {
	holder = 100010675
	liege=0
}

1066.1.5 = {
	liege="d_saray"
	holder = 100010676
}
1066.1.6=
{
holder=34954
}
1095.1.1=
{
holder=34955
}
1130.1.1=
{
holder=34956
}
1160.1.1=
{
holder=34957
}
1190.1.1=
{
holder=34958
}
1227.1.1=
{
holder=34959
}
1255.1.1=
{
holder=34960
}
1290.1.1=
{
holder=34961
}
1320.1.1=
{
holder=34962
}

