860.1.1={
	liege="d_alania"
}
860.1.1={
	holder = 183231
}
867.1.2 = {
	holder = 100000748
	liege=0
}

867.1.5 = {
	liege="d_alania"
	holder = 100000751
}
867.1.7={
	holder = 183231
}
1000.1.1={
	holder=1000250000
}
1066.1.1=
{
liege="d_alania"
holder=20665
}
1066.1.3 = {
	holder = 100010748
	liege=0
}

1066.1.5 = {
	liege="d_alania"
	holder = 100010751
}
1066.1.6=
{
liege="d_alania"
holder=20665
}
1095.1.1=
{
holder=228064
}

1120.1.1=
{
holder=480170
}
1155.1.1=
{
holder=480210
}

1190.1.1=
{
holder=93036
}
1222.1.1=
{
holder=93037
}
1238.1.1=
{
liege="d_azov"
holder=34885
}
1270.1.1=
{
holder=34886
}
1300.1.1=
{
holder=34887
}
1315.1.1=
{
holder=34888
}

