867.1.2 = {
	holder = 0
	liege = 0
}
867.1.4 = {
	holder = 100020297
	liege = 0
}
1066.1.3 = {
	holder=0
}
1066.1.4 = {
	holder = 100030297
	liege = 0
								}
# d_perm
860.1.1 = {
	holder=159734
}
1065.1.1=
{
liege=0
}
1065.1.1=
{
holder=161720
}
1110.1.1=
{
holder=161721
}
1140.1.1=
{
holder=161722
}
1170.1.1=
{
holder=161723
}
1200.1.1=
{
holder=161724
}
1230.1.1=
{
liege="e_golden_horde"
holder=161725
}
1260.1.1=
{
holder=161726
}
1290.1.1=
{
holder=161727
}
1310.1.1=
{
holder=161728
}
1330.1.1=
{
holder=161729
}