867.1.2 = {
	holder = 0
	liege = 0
}
867.1.4 = {
	holder = 100020599
	liege = 0
}
1066.1.3 = {
	holder=0
}
1066.1.4 = {
	holder = 100030599
	liege = 0
								}
855.1.1={
	holder = 163111
}
1065.1.1={
	holder=5788
}
1099.1.1={
	liege="k_norway"
}
1099.1.1={
	holder = 202511
}
1103.1.25={
	holder = 7395
}
1110.1.1={
	holder = 220023
}
1153.1.1={
	holder = 220021
}
1158.1.1={
	holder = 220027
}
1164.1.1={
	holder = 220019
}
1198.1.1={
	holder = 220031
}
1249.1.1={
	holder = 7391
}
1266.1.1={
	liege="k_scotland"
}
1296.1.1={
	holder = 453055
}
1330.1.1={
	holder=420019
}
