 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 # Castle
castle = {
	ca_fort_1 = {
		desc = ca_fort_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		build_cost = 150
		build_time = 547
		fort_level = 0.5
		ai_creation_factor = 95		
	}
	ca_fort_2 = {
		desc = ca_fort_2_desc
		upgrades_from = ca_fort_1
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		build_cost = 200
		build_time = 730
		fort_level = 0.5
		ai_creation_factor = 96
		
		extra_tech_building_start = 0.5		
	}
	ca_fort_3 = {
		desc = ca_fort_3_desc
		upgrades_from = ca_fort_2
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		build_cost = 300
		build_time = 912
		fort_level = 0.5
		ai_creation_factor = 97
		
		extra_tech_building_start = 0.5		
	}
	ca_fort_4 = {
		desc = ca_fort_4_desc
		upgrades_from = ca_fort_3
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		build_cost = 400
		build_time = 1095
		fort_level = 0.5
		ai_creation_factor = 98
		
		extra_tech_building_start = 0.5	
	}
	ca_fort_5 = {
		desc = ca_fort_5_desc
		upgrades_from = ca_fort_4
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		build_cost = 500
		build_time = 1095
		fort_level = 1
		ai_creation_factor = 99
		
		extra_tech_building_start = 0.5	
	}
}
