# Replaces the KA characterid
100000247 = {
	name="Derpington"
	dynasty=2109094
	religion=orthodox
	culture=greek
	add_trait="hedonist"
	add_trait="lustful"
	add_trait="strong"
	add_trait="craven"
	add_trait="proud"
	add_trait="wroth"
	add_trait="imbecile"
	add_trait="ambitious"
	add_trait="amateurish_plotter"
	847.1.1={
		birth="847.1.1"
	}
	0867.1.1 = { religion = zoroastrian }
	0867.1.3 = { religion = folklore }
	0867.1.3 = { culture = tribal }
	0867.1.4 = { culture = "greek" }
	0867.1.4 = { religion = orthodox }
	0867.1.6 = { religion = zoroastrian }
	0867.1.7 = { religion = orthodox }
	0867.1.6 = { religion = zoroastrian }
	0867.1.7 = { religion = orthodox }
	890.1.1={
		death="890.1.1"
	}
}
100010247 = {
	name="Derpington"
	dynasty=2109094
	religion=orthodox
	culture=greek
	add_trait="hedonist"
	add_trait="lustful"
	add_trait="strong"
	add_trait="craven"
	add_trait="proud"
	add_trait="wroth"
	add_trait="imbecile"
	add_trait="ambitious"
	add_trait="amateurish_plotter"
	1044.1.1={
		birth="1044.1.1"
	}
	1066.1.3 = { religion = folklore }
	1066.1.3 = { culture = tribal }
	1066.1.4 = { culture = "greek" }
	1066.1.4 = { religion = "orthodox" }
	1100.1.1={
		death="1100.1.1"
	}
}

# Adds to the KA characterid
100001535 = {  # shattered world pope
	name="Joan"
	dynasty=1000037003
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="790.1.1"
	}
	880.4.17 = {
		death="880.4.17"
	}
}
100011535 = {  # shattered world pope
	name="Joan"
	dynasty=1000037003
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1040.1.1 = {
		birth="1020.1.1"
	}
	1070.4.17 = {
		death="1070.4.17"
	}
}

#Petrus - the first pope
100001536 = {
	name="Petrus"
	dynasty=1000040001
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="levantine_arabic"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="790.1.1"
	}
	880.4.17 = {
		death="880.4.17"
	}
}

#Isaac / Jacob
100001537 = {
	name="Isaac-Jacob"
	dynasty=1000040002
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="jewish"
	culture="levantine_arabic"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="790.1.1"
	}
	880.4.17 = {
		death="880.4.17"
	}
}

#mohammed
100001538 = {
	name="Mohammed"
	dynasty=1000040003
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="sunni"
	culture="levantine_arabic"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="790.1.1"
	}
	880.4.17 = {
		death="880.4.17"
	}
}

#ali - mohammeds cousin
100001539 = {
	name="Ali"
	dynasty=1000040003
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="shiite"
	culture="levantine_arabic"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="790.1.1"
	}
	880.4.17 = {
		death="880.4.17"
	}
}

#Apostles
100001540 = {
	name="Matthew"
	dynasty=1000040005
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="orthodox"
	culture="levantine_arabic"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="790.1.1"
	}
	880.4.17 = {
		death="880.4.17"
	}
}

# pagan!
100001541 = {
	name="Un-bala"
	dynasty=1000040004
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="pagan"
	culture="levantine_arabic"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="790.1.1"
	}
	880.4.17 = {
		death="880.4.17"
	}
}