# v1.00		

# v1.01

# v1.02

k_mallorca = {
	color = { 70 130 75 }
	capital = 827 # Mallorca
	culture = catalan
	#dynasty_title_names = no
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			has_global_flag = att_active
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_mallorca = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

# v1.03

k_jorvik = {
	color={ 173 121 121 }
	capital = 57 # York
	culture = danish
	
	danish = "Jórvík"
	swedish = "Jórvík"
	norwegian = "Jórvík"
	norse = "Jórvík"
	english_norse = "Jórvík"
        icelandic = "Jórvík"
        gallawa = "Yorbhraig"
        saxon = "Deira" #or Lindsey
        welsh = "Ebrawc"
        irish = "Eabhrac"
        scottish = "Eabhraig"
        english = "York"
        lithuanian = "Jorvikas"
        lettigallish = "Jorvika"
        greek = "Evórakon"
        portuguese = "Iorvique"
        cornish = "Efrawg"
        breton = "Efrawg"
        catalan = "Iorvik"
        
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			has_global_flag = att_active
		}
		k_jorvik = { OR = { is_titular = no has_holder = yes } }
		war = no
	}
	dignity = 10
}

# v1.04

k_visigoth = {
	color = { 210 2 217 }
	capital = 214 # Toulouse
	culture = occitan
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			has_global_flag = att_active
		}
			OR = {
				NOT = {
					num_of_king_titles = 2
				}
				k_visigoth = { OR = { is_titular = no has_holder = yes } }
			}
			war = no
		}
	dignity = 10	
}

# v1.05

k_algarve = {
	color = { 54 167 156 }
	capital = 162 # Silves
	culture = portuguese
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_algarve = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_oman = {
	color = { 255 0 0 }
	capital = 868 # Muscat
	culture = bedouin_arabic
        lithuanian = "Omanas"
        lettigallish = "Omana"
        turkish = "Umman"
        portuguese = "Omão"
        sephardic = "Uman"
        ashkenazi = "Uman"
        mizrahim = "Uman"
        bedouin_arabic = "Uman"
        maghreb_arabic = "Uman"
        levantine_arabic = "Uman"
        egyptian_arabic = "Uman"
        andalusian_arabic = "Uman"
        sicilian_arabic = "Uman"
        dnestr_slav = "Aman"
        ugricbaltic = "Omaan"
        catalan = "Omán"
        bohemian = "Omán"
        hungarian = "Omán"
        castillan = "Omán"
        
	#dynasty_title_names = no
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_oman = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
}

k_iraq = {
	color={ 0 204 85 }
	capital = 693 # Baghdad
	culture = levantine_arabic
	#dynasty_title_names = no
        georgian = "Eraqi"
        scottish = "Iorac"
        gallawa = "Iorac"
        ugricbaltic = "Iraak"
        welsh = "Irac"
        bohemian = "Irák"
        greek = "Irák"
        icelandic = "Írak"
        lettigallish = "Iraka"
        lithuanian = "Irakas"
        portuguese = "Iraque"
        italian = "Irak"
        dutch = "Irak"
        finnish = "Irak"
        frankish = "Irak"
        croatian = "Irak"
        romanian = "Irak"
        danish = "Irak"
        norse = "Írak"
        german = "Irak"
        hungarian = "Irak"
        norwegian = "Irak"
        breton = "Irak"
        cornish = "Irak"
        swedish = "Irak"
        turkish = "Irak"
        english_norse = "Irak"
        
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_iraq = { OR = { is_titular = no has_holder = yes } }
		}
		war = no		
	}
	dignity = 10
}

k_jordan = {
	color={ 89 172 235 }
	capital = 724 # Amman
	culture = levantine_arabic
	#dynasty_title_names = no
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_jordan = { OR = { is_titular = no has_holder = yes } }
		}
		war = no		
	}
	dignity = 10
}

k_lahej = {
	color={ 0 250 142 }
	capital = 858 # Aden
	culture = levantine_arabic
	#dynasty_title_names = no
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_lahej = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_badawi = {
	short_name = yes
	color={ 234 255 0 }
	capital = 863 # Hajr
	culture = levantine_arabic
	#dynasty_title_names = no
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_badawi = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10	
}

k_belgium = {
	color={ 214 100 6 }
	capital = 117 # Brabant
	culture = dutch
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_belgium = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

# v1.09

k_anglia = {
	color={ 20 72 255 }
	capital = 71 # Suffolk
	culture = saxon
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_anglia = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_kent = {
	color={ 115 42 199 }
	capital = 73 # Kent
	culture = saxon
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_kent = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_sussex = {
	color={ 0 221 255 }
	capital = 25 # Sussex
	culture = saxon
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_sussex = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_essex = {
	color = { 91 60 24 }
	capital = 72 # Essex
	culture = saxon
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_essex = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

# v1.10

k_marino = {	
	color = { 0  128  255 }
	capital = 329 # Urbino
	culture = italian	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			is_republic = yes
			k_marino = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_lucca = {	
	color = { 0  255  115 }
	capital = 323 # Lucca
	culture = italian	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			is_republic = yes
			k_lucca = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_strath = {
	color = { 0  100  55 }
	capital = 47 # Clydesdale
	culture = breton	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 1
				tier = EMPEROR
			}
			k_strath = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10	
}

k_illyria = {
	color = { 106  28  133 }
	capital = 456 # Karnten
	culture = german	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_illyria = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_bahrain = {
	color = { 108  21  124 }
	capital = 653 # Bahrein
	culture = bedouin_arabic
	#dynasty_title_names = no
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_bahrain = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_franks = {
	color = { 106  0  255 }
	capital = 112 # Ile de France
	culture = frankish	
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		culture = frankish
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_franks = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

# v1.11

k_romania = {
	color={ 91 91 102 }
	
	capital = 514 #Turnu
	culture = romanian
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_franks = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

# v1.14

d_gothia = {
	color={ 29 89 152 }
	capital = 212 # Narbonne
	culture = occitan
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			culture = frankish
			culture = occitan
			culture = catalan
			culture = norse
		}
		war = no
	}
	dignity = 10
	
	title = "MARQUIS"
	title_female = "MARQUISE"
	title_prefix = "MARQUIS_OF"
} 

# v1.15

k_ktuscany = {	
	color={ 244 227 160 }
	capital = 328 # Firenze
	culture = italian
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		k_ktuscany = { OR = { is_titular = no has_holder = yes } }
		war = no
	}
	dignity = 10
}

k_kaustria = {	
	color = { 224 67 46 }
	capital = 449 # Osterreich
        saxon = "Eastrice"
        frankish = "Autriche"
        italian = "Austria"
        bohemian = "Rakousko"
        greek = "Austría"
        sicilian_greek = "Austría"
        croatian = "Austrija"
        lettigallish = "Austrija"
        lithuanian = "Austrija"
        serbian = "Austrija"
        polish = "Rakuzy"
        welsh = "Awstria"
        irish = "an Ostair"
        scottish = "an Ostaire"
        breton = "Aostria"
        basque = "Austria"
        norman = "Autriche"
        ugricbaltic = "Austria"
        castillan = "Austria"
        sicilian = "Austria"
        occitan = "Austria"
        romanian = "Austria"
        catalan = "Áustria"
        portuguese = "Áustria"
        dnestr_slav = "Austryja"
        icelandic = "Austurríki"
        hungarian = "Ausztria"
        armenian = "Avstria"
        dnepr_slav = "Avstriya"
        bulgar = "Avstriya"
        georgian = "Avstria"
        bulgarian = "Avstrija"
        russian = "Avstrija"
        pommeranian = "Awstriska"
        ashkenazi = "Estraykh"
        finnish = "Itävalta"
        dutch = "Oostenrijk"
        norwegian = "Østerrike"
        swedish = "Österrike"
        danish = "Østrig"
        norse = "Austurríke"
        english_norse = "Eastryk"
        english = "Austria"
        sephardic = "Ostriya"
        mizrahim = "Ostriya"
        bedouin_arabic = "Nimsa"
        maghreb_arabic = "Nimsa"
        levantine_arabic = "Nimsa"
        egyptian_arabic = "Nimsa"
        andalusian_arabic = "Nimsa"
        sicilian_arabic = "Nimsa"
        persian = "Otrish"
	culture = german
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		k_kaustria = { OR = { is_titular = no has_holder = yes } }
		war = no
	}
	dignity = 10
}

k_kluxembourg = {
	color = { 0 150 255 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		k_kluxembourg = { OR = { is_titular = no has_holder = yes } }
		war = no
	}
	dignity = 10
}		

k_tuscany = {	
	color = { 251  255  0 }
	capital = 328 # Firenze
	culture = italian	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		k_ktuscany = { is_titular = yes }
		k_ktuscany = { has_holder = no }
		OR = {
			k_tuscany = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}
		war = no
	}
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	foa = "GRANDDUKE_FOA_TUSCANY"
}

k_austria = {
	color = { 0 255 238 }
	capital = 449 # Osterreich
	culture = german
        saxon = "Eastrice"
        frankish = "Autriche"
        italian = "Austria"
        bohemian = "Rakousko"
        greek = "Austría"
        sicilian_greek = "Austría"
        croatian = "Austrija"
        lettigallish = "Austrija"
        lithuanian = "Austrija"
        serbian = "Austrija"
        polish = "Rakuzy"
        welsh = "Awstria"
        irish = "an Ostair"
        scottish = "an Ostaire"
        breton = "Aostria"
        basque = "Austria"
        norman = "Autriche"
        ugricbaltic = "Austria"
        castillan = "Austria"
        sicilian = "Austria"
        occitan = "Austria"
        romanian = "Austria"
        catalan = "Áustria"
        portuguese = "Áustria"
        dnestr_slav = "Austryja"
        icelandic = "Austurríki"
        hungarian = "Ausztria"
        armenian = "Avstria"
        dnepr_slav = "Avstriya"
        bulgar = "Avstriya"
        georgian = "Avstria"
        bulgarian = "Avstrija"
        russian = "Avstrija"
        pommeranian = "Awstriska"
        ashkenazi = "Estraykh"
        finnish = "Itävalta"
        dutch = "Oostenrijk"
        norwegian = "Østerrike"
        swedish = "Österrike"
        danish = "Østrig"
        norse = "Austurríke"
        english_norse = "Eastryk"
        english = "Austria"
        sephardic = "Ostriya"
        mizrahim = "Ostriya"
        bedouin_arabic = "Nimsa"
        maghreb_arabic = "Nimsa"
        levantine_arabic = "Nimsa"
        egyptian_arabic = "Nimsa"
        andalusian_arabic = "Nimsa"
        sicilian_arabic = "Nimsa"
        persian = "Otrish"

	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		k_kaustria = { is_titular = yes }
		k_kaustria = { has_holder = no}
		OR = {
			k_austria = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}
		war = no		
	}
	dignity = 10
	
	title_prefix = "ARCHDUKE_OF"
	title = "ARCHDUKE"
	title_female = "ARCHDUCHESS"
}

k_luxembourg = {
	color = { 210 100 100 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		k_kluxembourg = { is_titular = yes }
		k_kluxembourg = { has_holder = no}
		OR = {
			k_luxembourg = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}
		war = no
	}
	dignity = 10
	
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
}

# v1.16

e_austria = {
	color = { 178 21 26 }
	culture = german
	capital = 449 #Osterreich
	short_name = yes
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			e_austria = { OR = { is_titular = no has_holder = yes } }
			check_variable = { which = "realm_size" value = 149.5 }
		}
		NOT = {
			tier = EMPEROR
		}
		war = no
	}
	dignity = 10
}

k_slavonia= {
	color = { 87 108 155 }
	culture = croatian
	capital = 462 # Krizevci
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
			OR = {
				NOT = {
					num_of_king_titles = 2
				}
				k_slavonia = { OR = { is_titular = no has_holder = yes } }
			}
			war = no
	}
	dignity = 10
}

k_yugoslavia= {
	color = { 221 0 0 }
	culture = serbian
	capital = 505 # Belgrade
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
			OR = {
				NOT = {
					num_of_king_titles = 2
				}
				k_yugoslavia = { OR = { is_titular = no has_holder = yes } }
			}
			war = no
	}
	dignity = 10
}

# v1.20

k_krete = {
	color = { 255 0 0 }
	culture = greek
	capital = 479 # Kaneia
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_krete = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

# v1.21

k_provence = {
	color = { 90 189 250 }
	capital = 221 # Provence
	culture = occitan
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_provence = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_uburgundy = {
	color = { 250 54 98 }
	capital = 239 # Geneve
	culture = frankish
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_uburgundy = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

e_carthage = {
	color = { 35 177 77 }
	capital = 817 # Tunis
	culture = maghreb_arabic
	#dynasty_title_names = no
	short_name = yes
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		ai = no
		OR = {
			e_carthage = { OR = { is_titular = no has_holder = yes } }
			check_variable = { which = "realm_size" value = 149.5 }
		}
		NOT = {
				tier = EMPEROR
		}
		war = no		
	}
}

e_gaul = {
	color = { 255 128 0 }
	capital = 119 # Koln
	culture = frankish
	short_name = yes
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		ai = no
		OR = {
			e_gaul = { OR = { is_titular = no has_holder = yes } }
			check_variable = { which = "realm_size" value = 149.5 }
		}
		NOT = {
			tier = EMPEROR
		}
		war = no
	}
}

k_antioch = {
	color = { 255 255 0 }
	capital = 764 #Antioch
	culture = greek
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_antioch = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_swiss = {
	color = { 250 0 0 }
	capital = 245 #Schwyz
	culture = german
	german = "Schweiz"
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_swiss = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
}

k_scania = {
	color = { 0 255 234 }
	capital = 303 # Skåne
	culture = swedish
	
	swedish = "Skåne"
	danish = "Skaane"
	norwegian = "Skaane"
	norse = "Skaane"
        portuguese = "Escânia"
        finnish = "Skoone"
        welsh = "Skane"
        polish = "Skania"
        breton = "Skania"
	english_norse = "Sconieg"
        saxon = "Scani"
        icelandic = "Skánn"
        dutch = "Schonen"
        german = "Schonen"
        basque = "Eskania"
        frankish = "Sconaowe"
        castellan = "Escania"

        allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_scania = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_edessa = {
	color = { 255 119 0 }
	capital = 699 #Edessa
	culture = greek
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_edessa = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}	

k_gascony = {
	color = { 106 255 0 }
	capital = 209 #Armagnac
	culture = occitan
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_gascony = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_wurttemberg = {
	color = { 252 224 101 }
	capital = 253 #Württemberg
	culture = german
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_wurttemberg = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

k_tnetherlands = {
	color = { 0 54 182 }
	capital = 80 #Holland
	culture = dutch
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_tnetherlands = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

# v1.29

k_macedonia = {
	color = { 210 0 0 }
	capital = 492 #Strymon
	culture = greek
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_macedonia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}

k_albania = {
	color = { 228 30 32 }
	capital = 470 #Dyrrachion
	culture = serbian
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_albania = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}

k_sparta = {
	color = { 228 30 32 }
	capital = 478 #Monemvasia
	culture = greek
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_sparta = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}

#v 1.31

k_morea = {
	color = { 54  167  156 }
	capital = 481 #Korinthos
	culture = greek
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_morea = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}
	dignity = 10
}

# v1.32
e_celtic = {
	color={ 0 153 0 }
	capital = 11 # Dublin
	culture = irish
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		NOT = { tier = emperor }
		culture_group = celtic
		OR = {
			realm_size = 150
			e_celtic = { OR = { is_titular = no has_holder = yes } }
		}
		war = no
	}	
}

# 1.35
e_common = {
	color={ 176 81 111 }
	capital = 529 # Plock
	culture = polish
	short_name = yes
	
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		war = no
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_common = { OR = { is_titular = no has_holder = yes } }
		}
	}	
}
e_songhai = {
	color={ 120 153 20 }
	capital = 914 # Gao
	culture = manden
	
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		war = no
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_songhai = { OR = { is_titular = no has_holder = yes } }
		}
	}	
}
e_jewish = {
	color={ 180 53 220 }
	capital = 774 # Jerusalem
	culture = ashkenazi
	creation_requires_capital = no
	
	short_name = yes
	
	allow = {
		custom_tooltip = {
			text = "ATT_ACTIVE"
			hidden_tooltip = {
				has_global_flag = att_active
			}
		}
		war = no
		OR =
		{
			religion_group = judaic_group
			culture_group = judaic
		}
		religion = jewish
		NOT = { tier = emperor }
		OR = {
			realm_size = 150
			e_jewish = { OR = { is_titular = no has_holder = yes } }
		}
	}	
}
			