#######################################
#########                   ###########
####       MEIOU and Taxes        #####
####				   ####
#########                   ###########
#######################################

#Table of Contents
#North Africa
#West Africa
#East Africa
#Central Africa
#Southern Africa

#North Africa
ETH_ideas = {
	start = {
		global_manpower_modifier = 0.20
		land_attrition = -0.10
	}

	bonus = {
		legitimacy = 1
	}

	trigger = {
		tag = ETH
	}
	free = yes		#will be added at load.

	solomonid_claim = {
		prestige = 1
	}
	nagusa_negast = {
		heir_chance = 0.25
	}
	hostile_borders = {
		defensiveness = 0.20
	}
	diplomatic_demeanor = {
		diplomatic_reputation = 2
	}
	the_ark_of_the_covenant = {
		global_missionary_strength = 0.01
		stability_cost_modifier = -0.1
	}
	eth_expansionist_policy = {
		core_creation = -0.10
	}
	eth_reformed_armies = {
		discipline = 0.1
	}
}

MAM_ideas = {
	start = {
		trade_steering = 0.15
		cavalry_power = 0.10
	}

	bonus = {
		global_prov_trade_power_modifier = 0.25
	}

	trigger = {
		tag = MAM
	}
	free = yes

	red_sea_trade = {
		global_trade_power = 0.05
		trade_range_modifier = 0.10
	}
	monuments_to_greatness = {
		prestige = 1
	}
	purchase_new_mamelukes = {
		manpower_recovery_speed = 0.1
	}
	mam_army_reform = {
		discipline = 0.05
	}
	reform_fellah_system = {
		production_efficiency = 0.2
	}
	reformed_succession = {
		stability_cost_modifier = -0.15
	}
	mam_monopoly_ports = {
		trade_efficiency = 0.10
	}
}

SEM_ideas = {
	start = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}

	bonus = {
		prestige = 1
	}

	trigger = {
		tag = SEM
	}
	free = yes		#will be added at load.

	nowhere_else_to_flee_to = {
		land_morale = 0.1
	}
	rebellious_beginings = {
		defensiveness = 0.15
	}
	mountainous_terrain = {
		hostile_attrition = 1.0
	}
	friends_in_persecuted_places = {
		spy_offence = 0.2
	}
	flexible_allegiances = {
		relations_decay_of_me = 0.2
	}
	survivors = {
		army_tradition = 0.25
		discipline = 0.05
	}
	third_temple = {
		prestige_decay = -0.01
	}
}

#West Africa
SON_ideas = {
	start = {
		infantry_power = 0.1
		army_tradition = 0.5
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = SON
	}
	free = yes		#will be added at load

	gold_to_salt_trade =  {
		global_trade_power = 0.1
	}
	independence_from_mali = {
		defensiveness = 0.15
	}
	jihad_against_the_pagans = {
		land_morale = 0.1
	}
	sankore_madrassah = {
		technology_cost = -0.05
	}
	the_hajj = {
		prestige = 1
	}
	sharia = {
		tolerance_own = 2
	}
	trans_sahara_trade = {
		trade_steering = 0.1
	}
}

OYO_ideas = {
	start = {
		defensiveness = 0.25
		legitimacy = 0.5
	}

	bonus = {
		global_trade_income_modifier = 0.1
	}

	trigger = {
		tag = OYO
	}
	free = yes		#will be added at load

	tributary_states =  {
		diplomatic_upkeep = 2
	}
	oguns_knife = {
		global_colonial_growth = 10
	}
	legacy_of_ile_ife = {
		stability_cost_modifier = -0.1
	}
	ogboni_fraternity = {
		global_revolt_risk = -1
		global_spy_defence = 0.15
	}
	oyo_horsemen = {
		cavalry_power = 0.1
	}
	yoruba_bronzework = {
		production_efficiency = 0.1
	}
	priestly_initiation = {
		global_missionary_strength = 0.02
	}
}

#East Africa
MAL_ideas = {
	start = {
		land_attrition = -0.15
		reinforce_speed = 0.15
	}
	bonus = {
		infantry_power = 0.10
	}
	trigger = {
		tag = MAL
	}
	free = yes		# will be added at load

	restore_malian_suzerainity = {
		vassal_income = 0.15
	}
	gold_of_bure = {
		production_efficiency = 0.10
	}
	reclamation_of_land = {
		global_manpower_modifier = 0.10
	}
	mandinka_warrior_spirit = {
		discipline = 0.05
	}
	lost_fleet_of_abubukari_ii = {
		navy_tradition = 0.5
	}
	seek_new_markets_for_salt = {
		merchants = 1
	}
	west_african_slave_trade = {
		trade_efficiency = 0.1
	}
}
#Central Africa
KON_ideas = {
	start = {
		global_trade_income_modifier = 0.1
		land_attrition = -0.20
	}
	bonus = {
		relations_decay_of_me = 0.15
	}
	trigger = {
		OR = {
			tag = KON
			tag = NDO
			tag = LOA
		}
	}
	free = yes		#will be added at load.

	kongolese_tax_exchange = {
		global_tax_modifier = 0.1
	}
	election_of_manikongos = {
		heir_chance = 0.25
	}
	imported_european_weaponry = {
		mil_tech_cost_modifier  = -0.1
	}
	diplomacy_with_european_monarchs = {
		diplomatic_reputation = 1
	}
	triangle_trade = {
		global_prov_trade_power_modifier = 0.1
		infantry_power = 0.05
	}
	foreign_demand_for_slaves = {
		production_efficiency = 0.10
	}
	defend_against_the_colonists = {
		discipline = 0.05
	}
}

#Southern Africa