#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
# 
#############################################

#############################################
# MOD par Kinds (avec un peu d'aide :p)
#
# "le coin des filles"
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver_female = {}
nick_the_usurper_female = {}
nick_the_hammer_female = {}
nick_the_conqueror_female = {}
nick_the_victorious_female = {}
nick_the_crusader_female = {}
nick_the_holy_female = {}
nick_the_avenger_female = {}
nick_the_brave_female = {}
nick_the_fearless_female = {}
nick_the_martyr_female = {}
nick_the_unlucky_female = {}
nick_the_lucky_female = {}
nick_the_restorer_female = {}
nick_the_effeminate_female = {}
nick_the_clueless_female = {}
nick_the_ill_tempered_female = {}
nick_the_affable_female = {}
nick_the_heathen_female = {}
nick_the_liberator_female = {}
nick_haardraade_female = {}

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame_female = {
	allow = {
	is_female = yes
		is_adult = yes
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able_female = {
	allow = {		is_female = yes
		age = 20
		trait = diligent
		trait = ambitious
	}
	chance = {
		factor = 1
	}
}

nick_the_kind_female = {
	allow = {		is_female = yes
		age = 20
		trait = charitable
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_good_female = {
	allow = {		is_female = yes
		age = 20
		trait = charitable
		trait = just
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour_female = {
	allow = {		is_female = yes
		age = 20
		trait = poet
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_strong_female = {
	allow = {		is_female = yes
		age = 20
		trait = strong
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous_female = {
	allow = {		is_female = yes
		age = 20
		trait = charitable
		trait = brave
	}
	chance = {
		factor = 1
	}
}

nick_the_simple_female = {
	allow = {		is_female = yes
		age = 20
		trait = humble
		trait = slow
	}
	chance = {
		factor = 1
	}
}

nick_the_merry_female = {
	allow = {		is_female = yes
		age = 20
		trait = gregarious
		trait = kind
	}
	chance = {
		factor = 1
	}
}

nick_the_noble_female = {
	allow = {		is_female = yes
		age = 20
		diplomacy = 9
		intrigue = 8
		NOT = {
			trait = bastard
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_blind_female = {
	allow = {		is_female = yes
		age = 20
		OR = {
			trait = maimed
			trait = inbred
			trait = leper
			trait = blinded
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_gentle_female = {
	allow = {		is_female = yes
		age = 20
		trait = kind
		trait = gregarious
	}
	chance = {
		factor = 1
	}
}

nick_the_proud_female = {
	allow = {		is_female = yes
		age = 20
		trait = proud
		trait = envious
	}
	chance = {
		factor = 1
	}
}

nick_the_silent_female = {
	allow = {		is_female = yes
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard_female = {
	allow = {		is_female = yes
		age = 10
		trait = bastard
	}
	chance = {
		factor = 1
	}
}

nick_the_gouty_female = {
	allow = {		is_female = yes
		age = 40
		trait = infirm
	}
	chance = {
		factor = 1
	}
}

nick_half_hand_female = {
	allow = {		is_female = yes
		age = 10
		trait = maimed
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste_female = {
	allow = {		is_female = yes
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 50
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter_female = {
	allow = {		is_female = yes
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 3
	}
}

nick_the_fowler_female = {
	allow = {		is_female = yes
		age = 15
		OR = {
			trait = falconer
			trait = hunter
		}
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
	}
	chance = {
		factor = 2
	}
}

nick_the_just_female = {
	allow = {		is_female = yes
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = incapable }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 6
		}
		modifier = {
			factor = 1.5
			stewardship = 7
		}
		modifier = {
			factor = 1.5
			stewardship = 8
		}
		modifier = {
			factor = 1.5
			stewardship = 9
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame_female = {
	allow = {		is_female = yes
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome_female = {
	allow = {		is_female = yes
		age = 15
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 60 }
	}
	chance = {
		factor = 1
	}
}

nick_the_fair_female = {
	allow = {		is_female = yes
		age = 15
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 50 }
	}
	chance = {
		factor = 1
	}
}

nick_the_mad_female = {
	allow = {		is_female = yes
		age = 15
		trait = lunatic
	}
	chance = {
		factor = 5
	}
}

nick_the_fat_female = {
	allow = {		is_female = yes
		age = 15
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_drunkard_female = {
	allow = {		is_female = yes
		age = 15
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 5.0
			trait = drunkard
		}
	}
}

nick_the_cruel_female = {
	allow = {		is_female = yes
		age = 20
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise_female = {
	allow = {		is_female = yes
		age = 20
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		NOT = { trait = slow }
		NOT = { trait = imbecile }
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			trait = quick
			trait = genius
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 2.0
			trait = quick
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed_female = {
	allow = {		is_female = yes
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked_female = {
	allow = {		is_female = yes
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched_female = {
	allow = {		is_female = yes
		age = 20
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater_female = {
	allow = {		is_female = yes
		age = 20
		NOT = { piety = -100 }
		trait = cynical
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious_female = {
	allow = {		is_female = yes
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_apostle_female = {
	allow = {		is_female = yes
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed_female = {
	allow = {		is_female = yes
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor_female = {
	allow = {		is_female = yes
		age = 20
		piety = 1000
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk_female = {
	allow = {		is_female = yes
		age = 20
		piety = 500
		OR = {
			trait = chaste
			trait = celibate
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside_female = {
	allow = {		is_female = yes
		ruled_years = 15
		prestige = 50
		OR = {
			trait = brave
			trait = strong
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}

nick_the_lion_female = {
	allow = {		is_female = yes
		ruled_years = 15
		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_lionheart_female = {
	allow = {		is_female = yes
		ruled_years = 15
		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = weak
		}
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			trait = strong
		}
	}
}

nick_the_bold_female = {
	allow = {		is_female = yes
		ruled_years = 10
		piety = 50
		OR = {
			trait = brave
			trait = strong
		}
		NOT = {
			trait = paranoid
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready_female = {
	allow = {		is_female = yes
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_ill_ruler_female = {
	allow = {		is_female = yes
		age = 11
		ruled_years = 1
		trait = arbitrary
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible_female = {
	allow = {		is_female = yes
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_magnificent_female = {
	allow = {		is_female = yes
		age = 30
		ruled_years = 15
		OR = {
			trait = quick
			trait = genius
		}
		NOT = {
			trait = slow
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller_female = {
	allow = {		is_female = yes
		age = 30
		ruled_years = 15
		trait = arbitrary
	}
	chance = {
		factor = 2
	}
}

# the Builder
nick_the_devil_female = {
	allow = {		is_female = yes
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = kinslayer
			trait = excommunicated
		}
	}
}

nick_the_dragon_female = {
	allow = {		is_female = yes
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_careless_female = {
	allow = {		is_female = yes
		age = 30
		ruled_years = 10
		OR = {
			trait = weak
			trait = content
		}
		NOT = {
			trait = diligent
			trait = ambitious
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = incapable
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_young_female = {
	allow = {		is_female = yes
		ruled_years = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_old_female = {
	allow = {		is_female = yes
		ruled_years = 20
		age = 55
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 65
		}
		modifier = {
			factor = 10.0
			age = 75
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_great_female = {
	allow = {		is_female = yes
		ruled_years = 10
		prestige = 1000
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			prestige = 2000
		}
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 6000
		}
	}
}
