#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
# 
#############################################

#############################################
# MOD par Team Strategium
#
# "les nicknames oubliés : ceux présents dans la base de données des persos # mais oubliés en cours de route"
#
#############################################

# TRIGGERED ONLY
################

nick_the_trembling = {}
nick_the_black = {}
nick_the_battler = {}
nick_the_deacon = {}
nick_the_catholic = {}
nick_the_kid = {}
nick_the_hairy = {}
nick_the_saint = {}
nick_the_fratricide = {}
nick_the_lackland = {}
nick_the_green = {}
nick_the_brown = {}
nick_the_white = {}
nick_the_bearded = {}
nick_the_red = {}
nick_the_pilgrim = {}
nick_the_butcher = {}
nick_the_bald = {}

# GIVEN BY TRAITS
#################
nick_the_leper = {
	allow = {
		age = 18
		trait = leper
	}
	chance = {
		factor = 5
	}
}
nick_the_hunchback = {
	allow = {
		age = 18
		trait = hunchback
	}
	chance = {
		factor = 2
	}
}
nick_the_bad = {
	allow = {
		age = 20
		trait = greedy
		trait = arbitrary
	}
	chance = {
		factor = 1
	}
}
nick_the_peaceable = {
	allow = {
		age = 20
		trait = content
		trait = kind
	}
	chance = {
		factor = 1
	}
}
nick_the_one_eyed = {
	allow = {
		age = 18
		trait = infirm
	}
	chance = {
		factor = 2
	}
}
nick_the_singer = {
	allow = {
		age = 20
		trait = poet
	}
	chance = {
		factor = 1
	}
}