# Religious modifiers
prophet = { learning = 20 icon = 2 }
reduced_levies = { levy_size = -0.30 icon = 29 }

religious_joy = { land_morale = 0.3 icon = 18 }
norse_holy_region = { levy_size = 0.30 icon = 5 }
tengri_holy_region = { levy_size = 0.30 icon = 5 }
baltic_holy_region = { levy_size = 0.30 icon = 5 }
celtic_holy_region = { levy_size = 0.30 icon = 5 }
egyptian_holy_region = { levy_size = 0.30 icon = 5 }
slavic_holy_region = { levy_size = 0.30 icon = 5 }
finnish_holy_region = { levy_size = 0.30 icon = 5 }
aztec_holy_region = { levy_size = 0.30 icon = 5 }
west_african_holy_region = { levy_size = 0.30 icon = 5 }
hellenic_holy_region = { levy_size = 0.30 icon = 5 }

nivisal_holy_region = { levy_size = 0.30 icon = 5 }
djirafeic_holy_region = { levy_size = 0.30 icon = 5 }
derpic_holy_region = { levy_size = 0.30 icon = 5 }
malric_holy_region = { levy_size = 0.30 icon = 5 }

no_foolish_war_started = { church_opinion = -20 icon = 19 }
foolish_war_started = { church_opinion = 50 land_morale = 0.25 icon = 17 }

new_star_blessed = { church_opinion = 50 land_morale = 0.25 icon = 17 }
new_star_catastrophe = { levy_size = 0.30 local_tax_modifier = 0.30 icon = 3 }

forest_garden_constr = { icon = 18 }