# 1 - Vestisland

# County Title
title = c_vestisland

# Settlements
max_settlements = 3
b_reykjavik = castle

#b_alftanes = city
b_skalholt = temple
#b_pingvellir = castle
#b_kjalarnes = castle
#b_hvamm = castle
#b_hlidarendi = castle
#b_borg = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = icelandic }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
}
900.1.1 = {
	b_alftanes = city
}
1000.1.1 = {
	religion = catholic
}
1066.1.1 = {
	culture = icelandic
}