# 10 - Kildare

# County Title
title = c_kildare

# Settlements
max_settlements = 4
b_knockaulin = castle

b_st_brigit = temple
b_kildare = city
#b_athlone = castle
#b_maynooth = castle
#b_rathangan = castle
#b_clonard = temple
#b_durrow = castle

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1337.1.1 = { b_kildare = city } 