# 100 - Avranches

# County Title
title = c_avranches

# Settlements
max_settlements = 5
b_mortain = castle
b_barfleur = city #for gp reason, in fact a castle
b_domfront = temple #for gp reason, in fact a castle

#b_avranches = castle
#b_vains = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norman }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
911.1.1 = { # Viking takeover
	remove_settlement = b_domfront
	b_avranches = castle
	b_domfront = temple

	b_mortain = ca_keep_1
	b_mortain = ca_training_grounds_1
	b_mortain = ca_stable_1
	b_mortain = ca_wall_1
	b_mortain = ca_wall_2
	b_mortain = ca_militia_barracks_1
	b_mortain = ca_barracks_1
	b_mortain = ca_town_1
	b_barfleur = ct_port_1
}

960.1.1 = {
	culture = norman
}

1066.1.1 = {
	b_barfleur = ct_port_2
	b_barfleur = ct_port_3
}


1100.11.11 = { culture = frankish }
1236.1.1  = { b_avranches = city } #become a city
