# 101 - Rennes

# County Title
title = c_rennes

# Settlements
max_settlements = 5
b_rennes = castle

b_st_malo = city
b_dol = temple
#b_st_michel = temple
#b_st_meen = temple
#b_dinan = castle
#b_porhoet = castle

# Misc
culture = breton
867.1.3 = { culture = tribal }
867.1.4 = { culture = breton }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = breton }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
