# 1012 - Aunis

# County Title
title = c_aunis

# Settlements
max_settlements = 4

b_chatelaillon = castle
b_larochelle = castle
#b_rochefort = city
#b_marennes = temple
#b_surgeres = temple

 #Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1130.1.1 = {
	capital =b_larochelle
}
1214.1.1 = {
	culture = frankish
}
