# 878 - Hayya

# County Title
title = c_farash

# Settlements
max_settlements = 4

b_farash = castle
b_shabana = city

# Misc
terrain = plains
culture = nubian
867.1.3 = { culture = tribal }
867.1.4 = { culture = nubian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = nubian }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }
# History

