# 1018 - Corfou

# County Title
title = c_corfou

# Settlements
max_settlements = 4

b_corfu = castle 
b_paxos = city

#b_achilleio = temple
#b_esperion = castle
#b_kassopaia = city
#b_leukimi = temple
#b_meliteieis = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain