# 1019 - Gaète

# County Title
title = c_gaete

# Settlements
max_settlements = 4
b_gaeta = city
b_formia = city

#b_itri = city
#b_ponziane = castle
#b_spignosaturnia = temple
#b_castelforte = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1066.1.1 = { trade_post =  b_digaeta }
1131.1.1 = { 
	trade_post = -1
	b_gaeta = castle
	b_formia = castle
}