# 102 - Penthievre

# County Title
title = c_penthievre

# Settlements
max_settlements = 4
b_monkontour = castle
b_paimpol = temple
b_st_brieuc = city
#b_peran = castle
#b_loudeac = city
#b_chatelaudren = castle
#b_verdelet = temple
#b_quintin = castle

# Misc
culture = breton
867.1.3 = { culture = tribal }
867.1.4 = { culture = breton }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = breton }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_monkontour = ca_keep_1
	b_monkontour = ca_militia_barracks_1
	b_monkontour = ca_wall_1
}
