# 1020 - Noli

# County Title
title = c_noli

# Settlements
max_settlements = 3

b_noli = city

#b_spotorno = castle
#b_orcofeglino = city
#b_mallare = temple
#b_vadoligure = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History

1192.1.1 = { 	trade_post =  b_dinoli }