# 1021 - La Spezia

# County Title
title = c_laspezia

# Settlements
max_settlements = 4

b_laspezia = city
b_sarzana = castle

#b_arcola = city
#b_lerici = castle
#b_santostefano = temple
#b_ortonovo = city
#b_castelnuovo = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

