# 1022- Marche

# County Title
title = c_marche

# Settlements
max_settlements = 4

b_rimini = castle
b_pesaro = temple

#b_matelica = castle
#b_fermo = castle
#b_recanati = castle
#b_ascolipiceno = temple
#b_macerata = city
#b_civitanova = city
#b_tolentino = temple

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = { trade_post = b_litto }
1139.1.1 = { trade_post = b_contarini }