# 1023- Travonia

# County Title
title = c_travonia

# Settlements
max_settlements = 3
b_trebinje = castle

#b_vrm = castle
#b_risan = city
#b_lukavete = temple
#b_zetlivi = temple

# Misc
culture = serbian
867.1.3 = { culture = tribal }
867.1.4 = { culture = serbian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = serbian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

