# 1024 - Neretvani

# County Title
title = c_neretvani

# Settlements
max_settlements = 3
b_ostrok = castle
b_mokros = city

#b_dalen = city
#b_beroullia = temple
#b_ostrok = castle
#b_slavinetza = temple

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

