# 912 - Tregor
# County Title
title = c_tregor

# Settlements
max_settlements = 4

b_guingamp = castle
b_treguier = city
b_plougonven = temple

#b_begard = castle
#b_lannion = city
#b_stlaurent = temple 


# Misc
culture = breton
867.1.3 = { culture = tribal }
867.1.4 = { culture = breton }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = breton }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History




