# 913 - Porhoet
# County Title
title = c_porhoet

# Settlements
max_settlements = 5
b_josselin = castle
b_porhoet = city
b_ploermel = temple

#b_pontivy = city
#b_rohan = castle
#b_latrinitepor = temple

# Misc
culture = breton
867.1.3 = { culture = tribal }
867.1.4 = { culture = breton }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = breton }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History




