# 914 Alencon

# County Title
title = c_alencon

# Settlements
max_settlements = 4

b_argentan = castle
b_alencon = city
b_sees = temple
#b_stpaterne = temple
#b_damigny = castle
#b_cerise = city
#b_lechevain = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History

911.1.1 = {
	culture = norman
867.1.3 = { culture = tribal }
867.1.4 = { culture = norman }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norman }
}
