# 1028 - Bayeux

# County Title
title = c_bayeux

# Settlements
max_settlements = 5

b_bayeux = castle
b_stmarvieu = temple
b_creully = city

#b_balleroy = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norman }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

911.1.1 = {
	culture = norman
}
1060.1.1 = { 
	b_bayeux = ct_port_1
	b_bayeux = ct_port_2
	b_bayeux = ct_port_3
}
