# 103 - French Leon

# County Title
title = c_french_leon

# Settlements
max_settlements = 3
b_st_pol_de_leon = castle
b_brest = city

#b_guingamp = castle
b_treguier = temple
#b_roscoff = city
#b_morlaix = city
#b_plougonven = temple
#b_plourivo = temple

# Misc
culture = breton
867.1.3 = { culture = tribal }
867.1.4 = { culture = breton }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = breton }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
