# 1030 - Socotra

# County Title
title = c_socotra

# Settlements
max_settlements = 2
b_socotra = castle
b_hadibu = city

# Misc
terrain = plains
culture = somali
867.1.3 = { culture = tribal }
867.1.4 = { culture = somali }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = somali }
religion = nestorian
867.1.1 = { religion = aten_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = nestorian }
867.1.6 = { religion = aten_pagan }
867.1.7 = { religion = nestorian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = nestorian }


# History