# 1031 - Lolland

# County Title
title = c_lolland

# Settlements
max_settlements = 4
b_nykobing_falster = castle
b_nakskov = city
b_maribo = temple
#b_stubbekobing = city


# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = {
	culture = danish
	religion = catholic
}