#1032 - ElAaiun

# County Title
title = c_el_aaiun

# Settlements
max_settlements = 3
b_el_aaiun = castle
b_boukra = city

# Misc
culture = bafour
867.1.3 = { culture = tribal }
867.1.4 = { culture = bafour }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }



# History
1066.1.1 = {
	religion = sunni
	culture = maghreb_arabic
}