#1034 - Nouakchott

# County Title
title = c_nouakchott

# Settlements
max_settlements = 2
b_nouakchott = castle

# Misc
culture = bafour
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = west_african_pagan }



# History
1066.1.1 = {
	religion = sunni
	culture = maghreb_arabic
}