#1036 - Morfil

# County Title
title = c_morfil

# Settlements
max_settlements = 4
b_morfil = castle
b_podor = city

# Misc
culture = jolof
867.1.3 = { culture = tribal }
867.1.4 = { culture = jolof }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = jolof }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = west_african_pagan }



# History
