# 104 - Cornouaille

# County Title
title = c_cornouaille

# Settlements
max_settlements = 3
b_quimper = castle

b_carhaix = city
#b_landevennec = temple
b_langonnet = temple
#b_corlay = castle
#b_huelgoat = castle
#b_lezergue = castle
#b_quimperle = city

# Misc
culture = breton
867.1.3 = { culture = tribal }
867.1.4 = { culture = breton }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = breton }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
