#1041 - Saloum

# County Title
title = c_saloum

# Settlements
max_settlements = 3
b_kahone = castle
b_mbissel = city

# Misc
culture = jolof
867.1.3 = { culture = tribal }
867.1.4 = { culture = jolof }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = jolof }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = west_african_pagan }



# History
