# 1046 - Niono

# County Title
title = c_niono

# Settlements
max_settlements = 3
b_niono = castle

# Misc
culture = sosso
867.1.3 = { culture = tribal }
867.1.4 = { culture = sosso }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = sosso }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }



# History
1066.1.1 = {
	religion = sunni
}