# 1047 - Bamako

# County Title
title = c_bamako

# Settlements
max_settlements = 4
b_sema = castle
b_bamako = temple
b_koro_koulikoro = city

# Misc
culture = manden
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = west_african_pagan }



# History
1084.1.1 = {
    religion = sunni
}