# 1049 - Kirana

# County Title
title = c_kirana

# Settlements
max_settlements = 3
b_kirana = castle
b_bafoulable = city

# Misc
culture = manden
867.1.3 = { culture = tribal }
867.1.4 = { culture = manden }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = manden }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = west_african_pagan }



# History
1101.1.1 = {
    religion = sunni
}
