# 105 - Vannes

# County Title
title = c_vannes

# Settlements
max_settlements = 4
b_vannes = castle

#b_josselin = castle
b_locmine = temple
b_hennebont = city
#b_pontivy = city
#b_suscinio = city
#b_auray = city

# Misc
culture = breton
867.1.3 = { culture = tribal }
867.1.4 = { culture = breton }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = breton }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

