# 106 - Nantes

# County Title
title = c_nantes

# Settlements
max_settlements = 5
b_nantes = castle
b_guerande = city
b_redon = temple

#b_chateaubriant = castle
#b_guerande = city
#b_clisson = castle
#b_la_roche-bernard = city
#b_donges = castle
#b_st_nazaire = temple

# Misc
culture = breton
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_nantes = ca_keep_1
	b_nantes = ca_militia_barracks_1
	b_nantes = ca_wall_1
}
1200.1.1  = { b_clisson = city }