# 107 - Anjou

# County Title
title = c_anjou

# Settlements
max_settlements = 5
b_angers = castle
b_saumur = city
b_fontevraud = temple
b_cholet = castle

#b_montsoreau = castle
#b_cholet = castle
#b_chateaugontier = castle
#b_treves = temple

culture = frankish
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_saumur = ct_jewish_community_1
}

# History

