# 108 - Maine

# County Title
title = c_maine

# Settlements
max_settlements = 5
b_le_mans = castle
b_evron = temple
b_laval = city
b_beaumont = castle
#b_craon = castle
#b_mayenne = castle
#b_montenay = temple 
#b_sable = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = { 
	b_le_mans = ca_keep_1
	b_le_mans = ca_training_grounds_1
	b_le_mans = ca_stable_1
	b_le_mans = ca_wall_1
	b_le_mans = ca_wall_2
	b_le_mans = ca_militia_barracks_1
	b_le_mans = ca_barracks_1
	b_le_mans = ca_town_1
	
	b_beaumont = ca_keep_1
	b_beaumont = ca_training_grounds_1
	b_beaumont = ca_stable_1
	b_beaumont = ca_wall_1
	b_beaumont = ca_wall_2
	b_beaumont = ca_militia_barracks_1
	b_beaumont = ca_barracks_1
	b_beaumont = ca_town_1
	
	b_laval = ct_wall_1
	b_evron = tp_monastery_1
}

