# 109 - Vendome

# County Title
title = c_vendome

# Settlements
max_settlements = 5
b_vendome = castle
b_lavardin = city
b_cloyes = temple
#b_chateaurenault = city
#b_freteval = castle
#b_montoire = castle
#b_montmirail = castle
#b_stavit = temple

culture = frankish
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History

