# 11 - Dublin

# County Title
title = c_dublin

# Settlements
max_settlements = 5
b_ath_cliath = castle
b_dublin = city
b_mellifont = temple

#b_christ_church = temple
#b_wicklow = city
#b_clondalkin = castle
#b_finglas = castle
#b_mellifont = temple
#b_trim = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_ath_cliath = ca_keep_1
	b_ath_cliath = ca_militia_barracks_1
	b_ath_cliath = ca_wall_1
	b_dublin = ct_port_1
}
1000.1.1 = { religion = catholic
  b_clondalkin = castle } 
1028.1.1 = {
	remove_settlement = b_mellifont
	b_christ_church = temple 
}
1066.1.1 = { culture = norwegian }
1126.7.1 = { capital = b_dublin } #Falling back under local Ostman city rule
1170.7.1 = { capital = b_ath_cliath } #End of direct city indepedence
1172.1.1 = { culture = english }
1337.1.1 = { b_trim = castle } 