# 110 - Blois

# County Title
title = c_blois

# Settlements
max_settlements = 5
b_blois = castle
b_staignan = temple
b_beaugency = city 

#b_chaumontsurloire = castle
#b_stgeorgesdubois = temple
#b_montrichard = castle
#b_fougeressurbievre = castle
#b_romorantin = city

culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

