# 111 - Chartres

# County Title
title = c_chartres

# Settlements
max_settlements = 4
b_chartres = castle
b_nogent = temple
b_epernon = city

#b_bonneval = temple
#b_chateaudun = castle
#b_gallardon = castle
#b_tiron = castle

culture = frankish
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History

