# 112 - Ile de France

# County Title
title = c_ile_de_france

# Settlements
max_settlements = 7
b_melun = castle
b_paris = city
b_stdenis = temple
b_meaux = castle
b_montfortlamaury = castle
b_compiegne = city

culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_paris = ct_jewish_community_1
	b_paris = ct_jewish_community_2
}

# History
1123.1.1  = { b_etampes = castle }
#1153.1.1  = { b_compiegne = city }
#1225.1.1  = { b_senlis = temple }
