# 113 - Vermandois

# County Title
title = c_vermandois

# Settlements
max_settlements = 5
b_rethel = castle
b_laon = temple
b_stquentin = city

#b_crepy = city
#b_montaigu = castle
#b_coucy = castle
#b_guise = castle
#b_signy = temple

culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1187.1.1 = { b_coucy = castle } 
