# 114 - Reims

# County Title
title = c_reims

# Settlements
max_settlements = 5
b_reims = temple
b_provins = city
b_chatillon = castle
b_chalons = temple
#b_chateauthierry = city

#b_epernay = castle
#b_roucy = castle
#b_vertus = city

culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

