# 117 - Brabant

# County Title
title = c_brabant

# Settlements
max_settlements = 6
b_leuven = castle
b_brussel = city
b_mechelen = temple
b_aarschot = castle

#b_antwerpen = city
#b_grimbergen = castle
#b_herstal = castle
#b_lier = castle

# Misc
culture = dutch
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History

1187.1.1 = { b_antwerpen = city }