# 118 - Trier

# County Title
title = c_trier

# Settlements
max_settlements = 4
b_trier = temple
b_coblenz = city
b_sponheim = castle

#b_andernach = castle
#b_wittlich = castle
#b_gerolstein = castle
#b_laach = castle
#b_bitburg = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History




