# 119 - Köln

# County Title
title = c_koln

# Settlements
max_settlements = 5
b_koln = temple
b_dietz = city
b_berg = castle
b_brauweiler = temple

#b_bonn = castle
#b_saffenburg = castle
#b_mark = castle
#b_hochstaden = castle


# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_dietz = ct_jewish_community_1
	b_dietz = ct_jewish_community_2
}

# History

1161.1.1= { b_mark = castle } 



