# 12 - Ossory

# County Title
title = c_ossory

# Settlements
max_settlements = 3
b_aghaboe = castle
b_grannagh = city

#b_clonmacnoise = temple
#b_jerpoint = castle
#b_grennan = city

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

