# 120 - Göttingen

# County Title
title = c_gottingen

# Settlements
max_settlements = 5
b_gottingen = castle
b_lippe = city
b_corvey = temple
## silver mines of Goslar
b_goslar = castle

#b_kassel = city
#b_northeim = castle
#b_eisenach = castle
#b_detmold = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
