# 121 - Nassau

# County Title
title = c_nassau

# Settlements
max_settlements = 5
b_nassau = castle
b_wetzlar = city
b_fulda = temple

#b_marburg = city
#b_katzenelnbogen = castle
#b_hersfeld = castle
#b_falkenstein = castle
#b_isenburg = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1097.1.1= { b_katzenelnbogen = castle } 