# 122 - Leiningen

# County Title
title = c_leiningen

# Settlements
max_settlements = 4
b_leiningen = castle
b_heidelberg = city
b_lorsch = temple

#b_durkheim = castle
#b_battenberg = castle
#b_hardenburg = castle
#b_ungstein = castle
#b_pfeffingen = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

