# 123 - Mainz

# County Title
title = c_mainz

# Settlements
max_settlements = 5
b_mainz = temple
b_eppstein = castle
b_frankfurt = city

#b_ingelheim = castle
#b_mannheim = city
#b_weilburg = castle
#b_dornburg = castle
#b_hanau = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_frankfurt = ct_jewish_community_1
	b_frankfurt = ct_jewish_community_2
}

# History

