# 124 - Pfalz

# County Title
title = c_pfalz

# Settlements
max_settlements = 5
b_kaiserslautern = castle
b_worms = temple
b_hagenau = city
b_stahleck = castle

#b_trifels = castle
#b_zweibrucken = castle
#b_speyer = temple
#b_saarbrucken = city

# Misc
culture = german
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_hagenau = ct_jewish_community_1
}

# History

1187.1.1 = { b_saarbrucken = city } 

