# 125 - Baden

# County Title
title = c_baden

# Settlements
max_settlements = 5
b_baden = castle
#b_karlsruhe = city
b_wimpfen = temple
b_pforzheim = city
b_calw = castle
#b_durlach = castle
#b_neuhausen = castle
#b_rastatt = city

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_pforzheim = ct_jewish_community_1
}

# History

