# 126 - Nordgau

# County Title
title = c_nordgau

# Settlements
max_settlements = 4
b_egisheim = castle
b_lauterburg = city
b_strassburg = temple

#b_selz = castle
#b_erstein = castle
#b_molsheim = castle
#b_brumath = castle
#b_schlettstadt = city

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History



