# 127 - Lorraine

# County Title
title = c_lorraine

# Settlements
max_settlements = 5
b_nancy = castle
b_sarrebourg = city
b_toul = temple

#b_epinal = city
#b_luneville = castle
#b_charpeigne = castle
#b_mortagnedevosges = castle
#b_saintavoid = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1187.1.1 = { b_luneville = castle }
