# 128 - Metz

# County Title
title = c_metz

# Settlements
max_settlements = 4
b_thionville = castle
b_metz = temple
b_briey = city

#b_saintjulien = temple
#b_marslatour = castle
#b_bouzonville = city
#b_joudreville = castle
#b_audunleroman = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1171.1.2= { capital = b_metz } 

1187.1.1= { b_saintjulien = temple }

