# 129 - Verdun

# County Title
title = c_verdun

# Settlements
max_settlements = 5
b_longuyon = castle # Longuyon
b_verdun = temple # Verdun
b_etain = city # Étain

#b_grandpre = temple # Grandpré
#b_stenay = city # Stenay
#b_doaumont = castle # Douaumont

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1134.1.1 = { capital = b_verdun }