# 13 - Thomond

# County Title
title = c_thomond

# Settlements
max_settlements = 4
b_bunratty = castle
b_killaloe = temple

#b_emly = temple
#b_kilfenora = castle
#b_ennis = castle
#b_askeaton = castle
#b_adare = castle

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

