# 131 - Sens

# County Title
title = c_sens

# Settlements
max_settlements = 4
b_sens = castle
b_montargis = temple
b_nemours = city

#b_chateaulandon = castle
#b_nogentsurseine = city
#b_joigny = castle
#b_villeneuveleroi = castle
#b_montereau = castle

culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

