# 133 - Saintois

# County Title
title = c_saintois

# Settlements
max_settlements = 4
b_vaudemont = castle
b_brixey = city
b_saintois = temple

#b_ivios = castle
#b_sorcystmartin = castle
#b_ornois = castle
#b_saulnois = castle
#b_dompaire = castle
# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1187.1.1 = { b_dompaire = castle } 
