# 134 - Sundgau

# County Title
title = c_sundgau

# Settlements
max_settlements = 4
b_ferette = castle
b_murbach = temple
b_kolmar = city

#b_ensisheim = city
#b_landser = castle
#b_altkirch = castle
#b_thann = castle
#b_mulhouse = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
