# 135 - Besancon

# County Title
title = c_besancon

# Settlements
max_settlements = 6
b_besancon = castle
b_vesoul = city
b_belfort = temple
b_montbeliard = castle

#b_beaucourt = castle
#b_valdahon = castle
#b_maiche = castle
#b_morteau = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

#1187.1.1 = { b_montbeliard = castle }
#1337.1.1 = { b_belfort = temple