# 136 - Dijon

# County Title
title = c_dijon

# Settlements
max_settlements = 6
b_dijon = castle
b_semur = city
b_autun = temple

#b_vezelay = temple
#b_avallon = castle
#b_citeaux = temple
#b_noyers = castle
#b_beaune = city

# Misc
culture = frankish
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1098.1.1   = { b_citeaux = temple }
1203.1.1   = { b_beaune = city }
