# 137 - Nevers

# County Title
title = c_nevers

# Settlements
max_settlements = 4
b_nevers = castle
b_lacharite = temple
b_courtenay = city

#b_chateauchinon = castle
#b_donzy = temple
#b_vandenesse = castle
#b_clamecy = city
#b_cosne = city

#Misc
religion = catholic
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
