# 139 - Bourges

# County Title
title = c_bourges

# Settlements
max_settlements = 5
b_bourges = castle
b_deols = temple
b_chateauroux = city

#b_issoudun = castle
#b_stsatur = temple
#b_sancerre = castle
#b_mehun = city
#b_vierzon = temple

#Misc
religion = catholic
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History

1151.1.1 = { b_sancerre = castle }