# 141 - Poitiers

# County Title
title = c_poitiers

# Settlements
max_settlements = 5
b_poitiers = castle
b_chatellerault = city
b_stsavin = temple

#b_moncontour = castle
#b_mirebeau = castle
#b_parthenay = city
#b_chatellerault = city
#b_loudun = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_chatellerault = ct_jewish_community_1
}

# History
#1090.1.1 = { b_moncontour = temple }
1214.1.1 = {
	culture = frankish
}