# 142 - Thouars

# County Title
title = c_thouars

# Settlements
max_settlements = 4
b_thouars = castle
b_larochelle = city
b_lucon = temple

#b_chatelaillon = castle
#b_bressuire = castle
#b_olonne = city
#b_mauleon = temple
#b_fontenay = castle

culture = frankish
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
#1137.1.1   = { b_larochelle = city }
