# 143 - Saintonge

# County Title
title = c_saintonge

# Settlements
max_settlements = 5
b_saintes = castle
b_royan = city
b_stjeandangely = temple

#b_villeneuve = castle
#b_montguyon = castle
#b_tonnay = city
#b_aulnay = temple
#b_taillebourg = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1214.1.1 = {
	culture = frankish
}