# 144 - Lusignan

# County Title
title = c_lusignan

# Settlements
max_settlements = 4
b_lusignan = castle
b_charroux = temple
b_niort = city

#b_melle = temple
#b_maillezais = temple
#b_civray = castle
#b_confolens = castle
#b_stmaixent = temple

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1214.1.1 = {
	culture = frankish
}