# 145 - La Marche

# County Title
title = c_la_marche

# Settlements
max_settlements = 3
b_bellac = castle
b_gueret = temple
b_aubusson = city

#b_crozant = castle
#b_lasouterraine = temple
#b_boussac = castle
#b_bourganeuf = city
#b_jouillat = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
