# 146 - Bourbon

# County Title
title = c_bourbon

# Settlements
max_settlements = 5
b_bourbon = castle
b_moulins = city
b_souvigny = temple

#b_lancy = castle
#b_montpensier = castle
#b_murat = castle
#b_vichy = city

#Misc
religion = catholic
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
1250.1.1   = { b_montlucon = castle }
