# 147 - Limousin

# County Title
title = c_limousin

# Settlements
max_settlements = 5
b_turenne = castle
b_limoges = temple
b_rochechouart = city
b_comborn = castle

#b_thiviers = city
#b_stleonard = temple
#b_ventadour = castle
#b_chalus = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_rochechouart = ct_jewish_community_1
}

# History
