# 148 - Angouleme

# County Title
title = c_angouleme

# Settlements
max_settlements = 5
b_jarnac = castle
b_angouleme = city
b_bassac = temple

#b_larochefoucauld = castle
#b_cognac = city
#b_richemont = castle
#b_latranchade = castle
#b_fontdouce = temple

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
#1125.1.1   = { b_jarnac = castle }
1200.1.1   = {
	b_cognac = city
}
1308.1.1 = {
	culture = frankish
}