# 149 - Bordeaux

# County Title
title = c_bordeaux

# Settlements
max_settlements = 6
b_bordeaux = castle
b_lasauve = temple
b_blaye = city

#b_castillon = castle	
#b_stemilion = temple
#b_bourg = castle
#b_lareole = city
#b_libourne = city

#Misc
religion = catholic
culture = basque
867.1.3 = { culture = tribal }
867.1.4 = { culture = basque }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
930.1.1 = {
	b_castillon = castle	
}
977.1.1	 = { culture = occitan }
1270.1.1   = { b_libourne = city }
1296.1.1 = { trade_post = b_embriaco }