# 15 - Ormond

# County Title
title = c_ormond

# Settlements
max_settlements = 4
b_nenagh = castle
b_waterford = city
b_cashel = temple


#b_cahir = castle
#b_clonmel = castle
#b_lismore = temple
#b_roscrea = castle
#b_fethard = castle

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
