# 150 - Albret

# County Title
title = c_albret

# Settlements
max_settlements = 4
b_roquefort = castle
b_bazas = temple
b_tartas = city
#b_latestedebuch = city
#b_mimizan = temple
#b_labrit = castle
#b_gabarret = city

#Misc
religion = catholic
culture = basque
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = catholic }

# History
1082.1.1   = { culture = occitan }
1135.1.1   = { b_montdemarsan = castle}
1135.1.1   = { capital = b_montdemarsan}
1274.1.1 = { trade_post = b_embriaco }