# 151 - Labourd

# County Title
title = c_labourd

# Settlements
max_settlements = 3
b_dax = castle
b_bayonne = city
b_aire = temple

#b_aire = temple
#b_dax = city
#b_labastideclairence = city
#b_sauveterre = castle
#b_sorde = temple
#b_stsever = temple

#Misc
religion = catholic
culture = basque
867.1.3 = { culture = tribal }
867.1.4 = { culture = basque }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = basque }

867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
#1152.1.1  = { b_dax = temple }
1269.1.1 = { trade_post = b_embriaco }