# 152 - Navarra

# County Title
title = c_navarra

# Settlements
max_settlements = 5
b_pamplona = castle
b_leyre = temple
b_tudela = city 
b_tafalla = castle
#b_olite = castle
#b_carcastillo = temple
#b_sanguesa = city
#b_estella = castle

# Misc
culture = basque
867.1.3 = { culture = tribal }
867.1.4 = { culture = basque }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = basque }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_pamplona = ca_town_1
	b_pamplona = ca_keep_1
	b_pamplona = ca_stable_1
	b_pamplona = ca_militia_barracks_1
	b_pamplona = ca_wall_1
	b_pamplona = ca_wall_2
	b_tafalla = ca_town_1
	b_tafalla = ca_keep_1
	b_tafalla = ca_stable_1
	b_tafalla = ca_militia_barracks_1
	b_tafalla = ca_wall_1
	b_tafalla = ca_wall_2
}
1258.1.1 = { trade_post = b_embriaco }