# 153 - Viscaya

# County Title
title = c_viscaya

# Settlements
max_settlements = 4
b_irun = castle
b_vitoria = city
b_sansebastian = temple
#b_bilbao = castle
#b_eibar = castle
#b_guernica = city
#b_onate = castle
#b_tolosa = castle

# Misc
culture = basque
867.1.3 = { culture = tribal }
867.1.4 = { culture = basque }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = basque }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1245.1.1 = { trade_post = b_embriaco }
1300.6.15 = { b_bilbao = castle }
1300.6.15 = { capital = b_bilbao }