# 154 - Asturias de Santillana

# County Title
title = c_asturias_de_santillana

# Settlements
max_settlements = 4
b_santillanadelmar = castle
b_santander = city
b_laredo = temple
#b_castrourdiales = castle
#b_santona = castle
#b_reinosa = castle
#b_suances = city
#b_camargo = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1236.1.1 = { trade_post = b_embriaco }
