# 155 - Asturias de Oviedo

# County Title
title = c_asturias_de_oviedo

# Settlements
max_settlements = 5
b_oviedo = castle
b_gijon = city
b_cangasdeonis = temple
b_norena = castle
#b_tineo = castle
#b_cangasdelnarcea = city
#b_villaviciosa = city
#b_luarca = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = {
	b_oviedo = ca_town_1
	b_oviedo = ca_keep_1
	b_oviedo = ca_stable_1
	b_oviedo = ca_militia_barracks_1
	b_oviedo = ca_wall_1
	b_oviedo = ca_wall_2
	b_norena = ca_town_1
	b_norena = ca_keep_1
	b_norena = ca_stable_1
	b_norena = ca_militia_barracks_1
	b_norena = ca_wall_1
	b_norena = ca_wall_2
}

1108.1.1 = { capital = b_norena }
1108.1.1 = { b_oviedo = temple }
1108.1.1 = { remove_settlement = b_cangasdeonis }
1227.1.1 = { trade_post = b_embriaco }
