# 156 - Coruna

# County Title
title = c_coruna

# Settlements
max_settlements = 4
b_corunna = castle
b_lugo = city
b_mondonedo = temple
#b_ferrol = castle
#b_villalba = city
#b_viveiro = castle
#b_burela = castle
#b_triacastela = castle

# Misc
culture = portuguese
867.1.3 = { culture = tribal }
867.1.4 = { culture = portuguese }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = portuguese }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = {
	b_corunna = ca_town_1
	b_corunna = ca_keep_1
	b_corunna = ca_stable_1
	b_corunna = ca_militia_barracks_1
	b_corunna = ca_wall_1
	b_corunna = ca_wall_2
	b_lugo = ct_wall_1
}
1177.1.1 = { trade_post = b_spinola }