# 157 - Santiago

# County Title
title = c_santiago

# Settlements
max_settlements = 5
b_pontevedra = castle
b_santiago = temple
b_vigo = city
b_tuy = temple
#b_ourense = city
#b_verin = castle
#b_padron = temple
#b_vilagarcia = castle

# Misc
culture = portuguese
867.1.3 = { culture = tribal }
867.1.4 = { culture = portuguese }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = portuguese }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_palencia = ca_town_1
	b_santiago = ca_keep_1
	b_santiago = ca_stable_1
	b_santiago = ca_militia_barracks_1
	b_santiago = ca_wall_1
	b_santiago = ca_wall_2
	b_pontevedra = ca_town_1
	b_pontevedra = ca_keep_1
	b_pontevedra = ca_stable_1
	b_pontevedra = ca_militia_barracks_1
	b_pontevedra = ca_wall_1
	b_pontevedra = ca_wall_2
}

1126.3.8 = { capital = b_santiago }
1161.1.1 = { trade_post = b_spinola }