# 158 - Porto

# County Title
title = c_porto

# Settlements
max_settlements = 5
b_porto = castle
b_braga = temple
b_guimaraes = city
b_vianadocastelo = castle
#b_pontedelima = city
#b_barcelos = castle
#b_arcosdevaldevez = castle
#b_moncao = castle

# Misc
culture = portuguese
867.1.3 = { culture = tribal }
867.1.4 = { culture = portuguese }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = portuguese }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = {
	b_porto = ca_town_1
	b_porto = ca_keep_1
	b_porto = ca_stable_1
	b_porto = ca_militia_barracks_1
	b_porto = ca_wall_1
	b_porto = ca_wall_2
	b_vianadocastelo = ca_town_1
	b_vianadocastelo = ca_keep_1
	b_vianadocastelo = ca_stable_1
	b_vianadocastelo = ca_militia_barracks_1
	b_vianadocastelo = ca_wall_1
	b_vianadocastelo = ca_wall_2
}
1147.1.1 = { trade_post = b_spinola }
1255.1.1 = { b_braga = castle }
1255.1.1 = { capital = b_braga }
1255.1.1 = { b_porto = temple }
