# 159 - Coimbra

# County Title
title = c_coimbra

# Settlements
max_settlements = 4
b_coimbra = castle
b_aveiro = city
b_viseu = temple
#b_pedondo = castle
#b_cantanhede = castle
#b_condeixa = castle
#b_montereal = castle
#b_penela = city

# Misc
culture = portuguese
867.1.3 = { culture = tribal }
867.1.4 = { culture = portuguese }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = portuguese }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_coimbra = ca_town_1
	b_coimbra = ca_keep_1
	b_coimbra= ca_stable_1
	b_coimbra = ca_militia_barracks_1
	b_coimbra = ca_wall_1
	b_coimbra = ca_wall_2
}
1133.1.1 = { trade_post = b_spinola }