# 16 - Leinster

# County Title
title = c_leinster

# Settlements
max_settlements = 4
b_leighlin = castle
b_ferns = temple

b_wexford = city
#b_arklow = castle
#b_carlow = castle
#b_glendalough = castle
#b_enniscorthy = castle
#b_naas = castle

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
