# 160 - Lisboa

# County Title
title = c_lisboa

# Settlements
max_settlements = 5
b_lisboa = castle
b_setubal = city
b_alcobaca = temple
#b_batalha = castle
#b_alenquer = castle
#b_santarem = city
#b_atouguia = castle
#b_tomar = castle 

# Misc
culture = portuguese
867.1.3 = { culture = tribal }
867.1.4 = { culture = portuguese }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = portuguese }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_setubal = ct_jewish_community_1
	b_setubal = ct_jewish_community_2
}

# History
1121.1.1 = { trade_post = b_spinola }
1255.1.1 = { b_santarem = city }
