# 161 - Alcacer do Sal

# County Title
title = c_alcacer_do_sal

# Settlements
max_settlements = 4
b_alcacerdosal = castle
b_alcacovas = city
b_espinheiro = temple
#b_montemoronovo = castle
#b_santiagodocacem = castle
#b_grandola = castle
#b_alvito = castle
#b_sines = castle

# Misc
culture = portuguese
867.1.3 = { culture = tribal }
867.1.4 = { culture = portuguese }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = portuguese }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
950.1.1 = { 
	culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
	religion = sunni
}

# History
1211.1.1 = { trade_post = b_fieschi }
1235.1.1 = { culture = portuguese }
1235.1.1 = { religion = catholic }

