# 162 - Silves

# County Title
title = c_silves

# Settlements
max_settlements = 4
b_silves = castle
b_aljustrel = temple
b_lagos = city
#b_castroverde = castle
#b_odemira = castle
#b_ourique = castle
#b_monchique = castle
#b_almodovar = castle

culture = maghreb_arabic # Berber settlers
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1000.1.1 = {
	culture = andalusian_arabic
}
1196.1.1 = { trade_post = b_fieschi }
1305.1.1 = { culture = portuguese }
1305.1.1 = { religion = catholic }