# 163 - Faro

# County Title
title = c_faro

# Settlements
max_settlements = 5
b_faro = castle
b_tavira = city
b_loule = temple
#b_castromarim = castle
#b_alcoutim = castle
#b_aljezur = castle
#b_saobrasdealportel = castle
#b_olhao = castle

culture = maghreb_arabic # Berber settlers
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

#Jewish Community
800.1.1 = { 
	b_tavira = ct_jewish_community_1
}

# History
1000.1.1 = {
	culture = andalusian_arabic
}
1181.1.1 = { trade_post = b_fieschi }
1264.1.1 = { culture = portuguese }
1264.1.1 = { religion = catholic }
