# 164 - Niebla

# County Title
title = c_niebla

# Settlements
max_settlements = 4
#b_niebla  = castle
b_huelva = castle
b_lepe = temple
#b_gibraleon = castle
#b_nerva = castle
#b_moguer = castle
b_almonte = city
#b_aljaraque = castle

#Misc
culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
1168.1.1 = { trade_post = b_fieschi }
1277.1.1 = { culture = castillan }
1277.1.1 = { religion = catholic }
1277.1.1 = { b_niebla = castle }
1277.1.1 = { b_huelva = city }
1277.1.1 = { capital = b_niebla }
1277.1.1 = { remove_settlement = b_almonte }

