# 165 - Cadiz

# County Title
title = c_cadiz

# Settlements
max_settlements = 5
b_cadiz = castle
b_jerez = temple
b_medinasidonia = city
b_arcos = castle

#b_sanjosedelvalle = city
#b_sanlucadebarrameda = castle
#b_sanfernando = castle
#b_alcaladelosgazules = castle

culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1153.1.1 = { trade_post = b_fieschi }
1279.1.1 = { culture = castillan }
1279.1.1 = { religion = catholic }
