# 166 - Algeciras

# County Title
title = c_algeciras

# Settlements
max_settlements = 3
b_gibraltar = castle
b_algericas = city
b_ronda = temple

#b_sanroque = castle
#b_tarifa = castle
#b_estepona = city
#b_casares = castle
#b_jimenadelafrontera = castle

culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1211.1.1 = { trade_post = b_embriaco }