# 167 - Malaga

# County Title
title = c_malaga

# Settlements
max_settlements = 5
b_malaga = castle
b_antequera = temple
b_benalmadena = city
b_tamisa = castle

#b_coin = castle
#b_suel = city
#b_velezmalaga = castle
#b_cartajima = castle

culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_benalmadena = ct_jewish_community_1
	b_benalmadena = ct_jewish_community_2
}

# History
1160.1.1 = { trade_post = b_embriaco }