# 168 - Almeria

# County Title
title = c_almeria

# Settlements
max_settlements = 4
b_almeria = castle
#b_pechina = temple
b_baza = city
#b_berja = castle
b_motril = temple
#b_purchena = castle
#b_albox = castle
#b_vera = castle

culture = maghreb_arabic # Berber settlers
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1000.1.1 = {
	culture = andalusian_arabic
}
1140.1.1 = { trade_post = b_fieschi }