# 169 - Murcia

# County Title
title = c_murcia

# Settlements
max_settlements = 4
b_murcia = castle
b_cartagena = city
b_lorca = temple
#b_alcantarilla = castle
#b_medinasiyasa = castle
#b_molinalaseca = city
#b_nogalte = castle
#b_yecla = castle

culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_cartagena = ct_jewish_community_1
}

# History
1127.1.1 = { trade_post = b_fieschi }
1281.1.1 = { culture = castillan }
1281.1.1 = { religion = catholic }