# 17 - Hereford

# County Title
title = c_hereford

# Settlements
max_settlements = 3
b_hereford = castle
b_st_ethelberts = temple

b_leominster = city
#b_archenfield = castle
#b_ewyas_harold = castle
#b_clifford = castle
#b_ledbury = castle
#b_brobury = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english } 