# 170 - Denia

# County Title
title = c_denia

# Settlements
max_settlements = 4
b_denia = castle
b_alicante = city
b_elche = temple
#b_villena = castle
#b_castalla = castle
#b_albatera = castle
#b_benissa = castle
#b_orihuela = city

# Misc
culture = catalan
867.1.3 = { culture = tribal }
867.1.4 = { culture = catalan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}
1118.1.1 = { trade_post = b_fieschi }
1259.1.1 = { culture = catalan }
1259.1.1 = { religion = catholic }
