# 171 - Valencia

# County Title
title = c_valencia

# Settlements
max_settlements = 5
b_valencia = castle
b_gandia = city
b_jativa = temple
b_alacuas = castle
#b_cuartdepoblet = castle
#b_alberique = castle
#b_chiva = castle
#b_torrent = castle

# Misc
culture = catalan
867.1.3 = { culture = tribal }
867.1.4 = { culture = catalan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }



#Jewish Community
800.1.1 = { 
	b_gandia = ct_jewish_community_1
	b_gandia = ct_jewish_community_2
}

# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}
1094.1.1 = { 
	culture = castillan 
	religion = catholic
}
1102.1.1 = { culture = andalusian_arabic }
1102.1.1 = { religion = sunni }
1109.1.1 = { trade_post = b_fieschi }
1251.1.1 = { culture = catalan }
1251.1.1 = { religion = catholic }
