# 172 - Castellon

# County Title
title = c_castellon

# Settlements
max_settlements = 4
b_castellon = castle
b_alpuente = city
b_nules = temple
#b_vinaros = castle
#b_morella = castle
#b_vilarreal = city
#b_alcalaten = castle
#b_burriana = castle

# Misc
culture = catalan
867.1.3 = { culture = tribal }
867.1.4 = { culture = catalan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}
1095.1.1 = { trade_post = b_fieschi }
1248.1.1 = { culture = catalan }
1248.1.1 = { religion = catholic }