# 173 - Tarragona

# County Title
title = c_tarragona

# Settlements
max_settlements = 5
b_tarragona = castle
b_spantortosa = city
b_sancugat = temple
#b_reus = castle
#b_cambrils = city
#b_montblanc = castle
#b_amposta = castle
#b_vendrell = city

# Misc
culture = catalan
867.1.3 = { culture = tribal }
867.1.4 = { culture = catalan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = catalan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1081.1.1 = { trade_post = b_fieschi }
1131.1.1 = { culture = catalan }
1131.1.1 = { religion = catholic }