# 174 - Albarracin

# County Title
title = c_albarracin

# Settlements
max_settlements = 4
b_albarracin = castle
b_teruel = city
b_hijar = temple
#b_utrillas = castle
#b_calanda = city
#b_montalban = castle
#b_calamocha = castle
#b_alcaniz = castle

# Misc
culture = basque
867.1.3 = { culture = tribal }
867.1.4 = { culture = basque }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = basque }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1185.1.1 = { culture = castillan }
