# 175 - Calatayud

# County Title
title = c_calatayud

# Settlements
max_settlements = 4
b_calatayud = castle
b_alhamadearagon = city
b_piedra = temple
#b_nuevalos = castle
#b_daroca = castle
#b_munebrega = temple
#b_calmarza = castle
#b_cimballa = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History