# 176 - Molina

# County Title
title = c_molina

# Settlements
max_settlements = 3
b_molina = castle
b_elpedregal = temple
b_cabanillasdelcampo = city
#b_hinojosa = castle
#b_maranchon = castle
#b_pinilla = castle
#b_elcasar = castle
#b_olmeda = castle

culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History