# 177 - Cuenca

# County Title
title = c_cuenca

# Settlements
max_settlements = 5
b_cuenca = castle
b_tarancon = city
b_sisante = temple
#b_villanuevadelajara = castle
#b_ucles = castle
#b_motadelcuervo = castle
#b_laspedroneras = castle
#b_tarancon = city
#b_sisante

culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History