# 178 - La Mancha

# County Title
title = c_la_mancha

# Settlements
max_settlements = 4
b_tarazona = castle
b_alarcon = city
b_laroda = temple
#b_quintanardelrey = castle
#b_lagineta = castle
#b_barrax = castle
#b_munera = castle
#b_jorquera = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_alarcon = ct_jewish_community_1
}

# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}

1235.1.1 = { culture = castillan }
1235.1.1 = { religion = catholic }

