# 179 - Almansa

# County Title
title = c_almansa

# Settlements
max_settlements = 4
b_almansa = castle
b_albacete = city
b_hellin = temple
#b_alcaladeljucar = castle
#b_villarrobledo = city
#b_pozocanada = castle
#b_tobarra = castle
#b_caudete = castle

culture = maghreb_arabic # Berber settlers
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
1000.1.1 = {
	culture = andalusian_arabic
}

1280.1.1 = { culture = castillan }
1280.1.1 = { religion = catholic }
