# 18 - Dyfed

# County Title
title = c_dyfed

# Settlements
max_settlements = 4
b_dinefwr = castle
b_st_davids = temple
b_carmarthen = city

#b_kidwelly = castle
#b_llandeilo = temple
#b_pembroke = castle
#b_haverford = city
#b_narberth = castle

# Misc
culture = welsh
867.1.3 = { culture = tribal }
867.1.4 = { culture = welsh }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = welsh }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History

1100.1.1 = { b_pembroke = castle }
1100.1.1 = { capital = b_pembroke } 
1100.1.1 = { remove_settlement = b_dinefwr } 
