# 180 - Granada

# County Title
title = c_granada

# Settlements
max_settlements = 6
b_granada = castle
b_moclin = temple
b_elvira = city
b_iznajar = castle
b_guadix = city

#b_benalua = castle

culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_elvira = ct_jewish_community_1
	b_elvira = ct_jewish_community_2
}
1066.12.30 = { 
	#remove_building  = ct_jewish_community_2
	#remove_building  = ct_jewish_community_1
}
# History
1143.1.1 = { trade_post = b_embriaco }
