# 182 - Sevilla

# County Title
title = c_sevilla

# Settlements
max_settlements = 6
b_sevilla = castle
b_carmona = temple
b_ecija = city
b_utrera= castle
b_sevimoron = city

#b_alcaladeguadaira
#b_doshermanas = city
#b_utrera = castle
#b_laalgaba = castle

culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_ecija = ct_jewish_community_1
	b_ecija = ct_jewish_community_2
	b_ecija = ct_jewish_community_3
}

# History

1263.1.1 = { culture = castillan }
1263.1.1 = { religion = catholic }
