# 183 - Aracena

# County Title
title = c_aracena

# Settlements
max_settlements = 4
b_aracena = castle
b_almonasterlareal = city
b_italica = temple
#b_calanas = castle
#b_cortegana = castle
#b_facanias = castle
#b_alajar = castle
#b_galaroza = castle

culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1246.1.1 = { culture = portuguese }
1246.1.1 = { religion = catholic }
1255.1.1 = { culture = castillan }
