# 184 - Badajoz

# County Title
title = c_badajoz

# Settlements
max_settlements = 5
b_badajoz = castle
b_jerezdeloscaballeros = temple
b_merida = city
#b_zafra = castle
#b_almendralejo = castle
#b_villalbadelosbarros = city
#b_guarena = castle
#b_fuentedelmaestre = castle

# Misc
culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1245.3.19 = { culture = castillan }
1245.3.19 = { religion = catholic }
