# 185 - Mértola

# County Title
title = c_mertola

# Settlements
max_settlements = 4
b_mertola = castle
b_beja = city
b_monsaraz = temple
#b_noudal = castle
#b_mourao = castle
#b_portel = castle
#b_moura = castle
#b_serpa = castle

culture = maghreb_arabic # Berber settlers
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
1000.1.1 = {
	culture = andalusian_arabic
}

1253.1.1 = { culture = portuguese }
1253.1.1 = { religion = catholic }
