# 186 - Évora

# County Title
title = c_evora

# Settlements
max_settlements = 4
b_evora = castle
b_portalegre = city
b_avis = temple
#b_marvao = castle
#b_castelodevide = castle
#b_crato = temple
#b_monforte = castle
#b_ouguela = castle

# Misc
culture = portuguese
867.1.3 = { culture = tribal }
867.1.4 = { culture = portuguese }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = portuguese }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
