# 187 - Castelo Branco

# County Title
title = c_castelo_branco

# Settlements
max_settlements = 3
b_castelobranco = castle
b_covilha = city
b_guarda = temple
#b_acores = castle
#b_trancoso = castle
#b_sabugal = city
#b_pinhel = castle
#b_almeida = castle

# Misc
culture = portuguese
867.1.3 = { culture = tribal }
867.1.4 = { culture = portuguese }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = portuguese }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1000.1.1 = { 
	b_castelobranco = ca_wall_1
	b_castelobranco = ca_wall_2
}
