# 188 - Braganza

# County Title
title = c_braganza

# Settlements
max_settlements = 4
b_braganza = castle
b_vilareal = city
b_chaves = temple
#b_torredemoncorvo = castle
#b_mogadouro = castle
#b_castelomelhor = castle
#b_castelorodrigo = castle
#b_azinhoso = castle

# Misc
culture = portuguese
867.1.3 = { culture = tribal }
867.1.4 = { culture = portuguese }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = portuguese }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1000.1.1 = { 
	b_braganza = ca_wall_1
	b_braganza = ca_wall_2
}
