# 189 - Astorga

# County Title
title = c_astorga

# Settlements
max_settlements = 4
b_ponferrada = castle
b_bembibre = city
b_astorga = temple
#b_ribadelago = castle
#b_cacabelos = castle
#b_camponaraya = castle
#b_fabero = city
#b_toreno = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
