# 19 - Shoubak

# County Title
title = c_shoubak

# Settlements
max_settlements = 4
b_shoubak = castle
b_edom = temple
b_tafilah = city

#b_dana = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion = pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }
# History
