# 190 - Leon

# County Title
title = c_leon

# Settlements
max_settlements = 5
b_leon = castle
b_villablino = city
b_valenciadecampos = temple
b_sanpedrodeperix = castle
#b_saldana = castle
#b_sahagun = temple
#b_larobla = city
#b_cistierna = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_leon = ca_town_1
	b_leon = ca_keep_1
	b_leon = ca_stable_1
	b_leon = ca_militia_barracks_1
	b_leon = ca_wall_1
	b_leon = ca_wall_2
	b_sanpedrodeperix = ca_town_1
	b_sanpedrodeperix = ca_keep_1
	b_sanpedrodeperix = ca_stable_1
	b_sanpedrodeperix = ca_militia_barracks_1
	b_sanpedrodeperix = ca_wall_1
	b_sanpedrodeperix = ca_wall_2
}
