# 191 - Zamora

# County Title
title = c_zamora

# Settlements
max_settlements = 4
b_zamora = castle
b_toro = city
b_benavente = temple
#b_fermoselle = city
#b_sanabria = temple
#b_corrales = castle
#b_fuentesauco = castle
#b_polvorosa = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_zamora = ca_town_1
	b_zamora = ca_keep_1
	b_zamora = ca_stable_1
	b_zamora = ca_militia_barracks_1
	b_zamora = ca_wall_1
	b_zamora = ca_wall_2
}

1121.1.1={ capital = b_benavente }
