# 192 - Salamanca

# County Title
title = c_salamanca

# Settlements
max_settlements = 4
b_salamanca = castle
b_salbejar = city
b_ciudadrodrigo = temple
#b_bracamonte = castle
#b_albadetormes = castle
#b_terradillos = city
#b_carbajosadelasagrada = castle
#b_lumbrales = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_salamanca = ca_town_1
	b_salamanca = ca_keep_1
	b_salamanca = ca_stable_1
	b_salamanca = ca_militia_barracks_1
	b_salamanca = ca_wall_1
	b_salamanca = ca_wall_2
}
