# 193 - Alcantara

# County Title
title = c_alcantara

# Settlements
max_settlements = 4
b_alcantara = castle
b_moraleja = city
b_coria = temple
#b_brozas = castle
#b_lamata = castle
#b_racharachel = castle
#b_lasnavasdelmadrono = city
#b_ceclavin = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}
1066.1.1 = { 
	culture = castillan
	religion = catholic
}
