# 194 - Plasencia

# County Title
title = c_plasencia

# Settlements
max_settlements = 3
b_plasencia = castle
b_hervas = city
b_jaraiz = temple
#b_lazarza = castle
#b_montehermoso = castle
#b_ventadelmoral = city
#b_jarandilla = castle
#b_talayuela = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}
1066.1.1 = { 
	culture = castillan
	religion = catholic
}
