# 195 - Caceres

# County Title
title = c_caceres

# Settlements
max_settlements = 4
b_caceres = castle
b_trujillo = city
b_guadalupe = temple
#b_alburquerque = castle
#b_alia = castle
#b_arroyodelalluz = castle
#b_logrosan = city
#b_alcuescar = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}
1244.4.23 = { culture = castillan }
1244.4.23 = { religion = catholic }