# 196 - Calatrava

# County Title
title = c_calatrava

# Settlements
max_settlements = 4
b_calatrava = castle
b_caracuel = temple
b_villareal = city
#b_alcazardesanjuan = castle
#b_alarcos = castle
#b_medellin = castle
#b_almadeo = castle
#b_almodovardelcampo = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}

1162.1.1 = { culture = castillan }
1162.1.1 = { religion = catholic }
1210.1.1 = { culture = andalusian_arabic }
1210.1.1 = { religion = sunni }
1212.1.1 = { culture = castillan }
1212.1.1 = { religion = catholic }