# 197 - Toledo

# County Title
title = c_toledo

# Settlements
max_settlements = 6
b_toledo = castle
#b_orgaz = temple
b_madrid = city
#b_tolemora = temple
b_talavera = temple
#b_consuegra = castle
#b_fuensalida = castle
b_illescas = castle

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_madrid = ct_jewish_community_1
	b_madrid = ct_jewish_community_2
}

# History
950.1.1 = { 
	culture = andalusian_arabic
	religion = sunni
}
1066.1.1 = { culture = castillan }
1066.1.1 = { religion = catholic }