# 198 - Valladolid

# County Title
title = c_valladolid

# Settlements
max_settlements = 4
b_valladolid = castle
b_tordesillas = city
b_segovia = temple
#b_medinadelcampo = castle
#b_simancas = castle
#b_penafiel = castle
#b_avila = castle
#b_iscar = city

# Misc
culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_valladolid = ca_town_1
	b_valladolid = ca_keep_1
	b_valladolid = ca_stable_1
	b_valladolid = ca_militia_barracks_1
	b_valladolid = ca_wall_1
	b_valladolid = ca_wall_2
}