# 199 - Burgos

# County Title
title = c_burgos

# Settlements
max_settlements = 5
b_mirandadeebro = castle
b_burgos = city
b_silos = temple
b_castrobarte = castle
#b_arandadeduero = temple
#b_carrion = castle

culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

#Jewish Community
800.1.1 = { 
	b_burgos = ct_jewish_community_1
	b_burgos = ct_jewish_community_2
}

# History

867.1.1 = {
	b_mirandadeebro = ca_town_1
	b_mirandadeebro = ca_keep_1
	b_mirandadeebro = ca_stable_1
	b_mirandadeebro = ca_militia_barracks_1
	b_mirandadeebro = ca_wall_1
	b_mirandadeebro = ca_wall_2
	b_castrobarte = ca_town_1
	b_castrobarte = ca_keep_1
	b_castrobarte = ca_stable_1
	b_castrobarte = ca_militia_barracks_1
	b_castrobarte = ca_wall_1
	b_castrobarte = ca_wall_2
}
