# 2 - Austisland

# County Title
title = c_austisland

# Settlements
max_settlements = 3
b_glaumbaer = castle
#b_hrisey = city
#b_glaumbaer = castle
#b_valpjotstadur = castle
#b_akureyri = castle
#b_goddalir = castle
#b_kirkjubaer = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = icelandic }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_glaumbaer = ca_shipyard_1
}
1000.1.1 = {
	religion = catholic
}
1066.1.1 = {
	culture = icelandic
}