# 20 - Gwent

# County Title
title = c_gwent

# Settlements
max_settlements = 3
b_caerwent = castle
#b_caerleon = castle
b_newport = city

#b_chepstow = castle
#b_abergavenny = castle
b_monmouth = temple
#b_brecon = castle
#b_tintern = castle

# Misc
culture = welsh
867.1.3 = { culture = tribal }
867.1.4 = { culture = welsh }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = welsh }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History
