# 200 - Soria

# County Title
title = c_soria

# Settlements
max_settlements = 3
b_soria = castle
b_almazan = city
b_osma = temple
#b_gormaz = castle
#b_castromoro = castle
#b_medinacelli = castle
#b_sanleonardodeyague = castle
#b_covaleda = castle

culture = castillan
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }

# History

867.1.1 = { 
	b_soria = ca_keep_1
	b_soria = ca_stable_1
	b_soria = ca_militia_barracks_1
	b_soria = ca_wall_1
	b_soria = ca_wall_2
}