# 201 - Nájera

# County Title
title = c_najera

# Settlements
max_settlements = 3
b_najera = castle
b_logrone = city
b_calahorra = temple
#b_haro = castle
#b_arnedo = castle
#b_alfara = city
#b_santodomingodelacalzada = castle
#b_zizurmayor = castle

# Misc
culture = basque
867.1.3 = { culture = tribal }
867.1.4 = { culture = basque }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = basque }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_najera = ca_town_1
	b_najera = ca_keep_1
	b_najera = ca_stable_1
	b_najera = ca_militia_barracks_1
	b_najera = ca_wall_1
	b_najera = ca_wall_2
}
