# 202 - Zaragoza

# County Title
title = c_zaragoza

# Settlements
max_settlements = 5
b_zaragoza = castle
b_alagon = city
#b_veruela = temple
b_caspe = temple
#b_borja = castle
#b_medianadearagon = castle
#b_epila = castle
#b_ejea = city

# Misc
culture = basque
867.1.3 = { culture = tribal }
867.1.4 = { culture = basque }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1035.10.18 = { culture = castillan }
1133.1.1 = { religion = catholic }
1337.1.1 = { b_borja = castle }