# 203 - Lleida

# County Title
title = c_lleida

# Settlements
max_settlements = 4
b_lleida = castle
b_cervera = city
b_solsona = temple
#b_agramunt = castle
#b_tarrega = castle
#b_borgesblanques = castle
#b_balaguer = city
#b_verdu = castle

# Misc
culture = catalan
867.1.3 = { culture = tribal }
867.1.4 = { culture = catalan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = catalan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1164.1.1 = { culture= catalan }
1164.1.1 = { religion = catholic }