# 204 - Barcelona

# County Title
title = c_barcelona

# Settlements
max_settlements = 6
b_manresa = castle
b_barcelona = city
#b_berga = city
b_vic = temple
b_osona = castle
#b_igualada = city
#b_vallparadis = castle
#b_provencana = temple

# Misc
culture = catalan
867.1.3 = { culture = tribal }
867.1.4 = { culture = catalan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = catalan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_barcelona = ct_jewish_community_1
	b_barcelona = ct_jewish_community_2
}

# History

867.1.1 = {
	b_manresa = ca_town_1
	b_manresa = ca_keep_1
	b_manresa = ca_stable_1
	b_manresa = ca_militia_barracks_1
	b_manresa = ca_wall_1
	b_manresa = ca_wall_2
	b_osona = ca_town_1
	b_osona = ca_keep_1
	b_osona = ca_stable_1
	b_osona = ca_militia_barracks_1
	b_osona = ca_wall_1
	b_osona = ca_wall_2
}
1000.1.1 = {
	trade_post = b_fieschi
}
1337.1.1 = { b_igualada = city }

