# 205 - Empuries

# County Title
title = c_empuries

# Settlements
max_settlements = 4
b_empuries = castle
b_girona = city
b_labisbaldemporda = temple
b_cerdana = castle
#b_labisbaldemporda = temple
#b_figueras = castle
#b_besalu = castle
#b_banyoles = city
#b_castelldaro = castle

# Misc
culture = catalan
867.1.3 = { culture = tribal }
867.1.4 = { culture = catalan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = catalan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_empuries = ca_town_1
	b_empuries = ca_keep_1
	b_empuries = ca_stable_1
	b_empuries = ca_militia_barracks_1
	b_empuries = ca_wall_1
	b_empuries = ca_wall_2
}
1123.1.1 = { trade_post = b_grimaldi }