# 206 - Urgell

# County Title
title = c_urgell

# Settlements
max_settlements = 4
b_urgell = castle
b_pallars = city
b_suert = temple
#b_viella = castle
#b_puigcerda = castle
#b_valledebohi = temple
#b_elpuidesegur = castle
#b_tremp = castle

# Misc
culture = catalan
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1276.7.27 = { b_puigcerda = castle }
