# 207 - Alto Aragón

# County Title
title = c_alto_aragon

# Settlements
max_settlements = 4
b_jaca = castle
b_huesca = city
b_barbastro = temple
b_loarre = castle
#b_ayerbe = castle
#b_almudevar = city
#b_alquezar = castle
#b_uncastillo = castle

# Misc
culture = basque
867.1.3 = { culture = tribal }
867.1.4 = { culture = basque }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_jaca = ca_town_1
	b_jaca = ca_keep_1
	b_jaca = ca_stable_1
	b_jaca = ca_militia_barracks_1
	b_jaca = ca_wall_1
	b_jaca = ca_wall_2
	b_loarre = ca_town_1
	b_loarre = ca_keep_1
	b_loarre = ca_stable_1
	b_loarre = ca_militia_barracks_1
	b_loarre = ca_wall_1
	b_loarre = ca_wall_2
}

1035.10.18 = { culture = castillan }
