# 208 - Bearn

# County Title
title = c_bearn

# Settlements
max_settlements = 4
b_morlaas = castle
b_lescar = temple
b_pau = city

#b_mauleonlicharre = castle
#b_montaner = castle
#b_oloron = city
#b_orthez = city
#b_tarbes = temple

#Misc
religion = catholic
culture = basque
867.1.3 = { culture = tribal }
867.1.4 = { culture = basque }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
955.1.1     = { culture = occitan }
#1101.1.1   = {
#	b_morlaas = castle
#	capital = b_morlaas
#	remove_settlement = b_lescar
#}
1250.1.1   = {
	b_orthez = castle
	capital = b_orthez
	remove_settlement = b_morlaas
	b_tarbes = temple
}