# 209 - Armagnac

# County Title
title = c_armagnac

# Settlements
max_settlements = 5
b_auch = castle
b_lectoure = city
b_eauze = temple

#b_mirande = castle
#b_castelnau = castle
#b_eauze = temple
#b_lisle = castle
#b_castelnau = castle
#b_laplume = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1314.1.1   = { b_condom = temple }
