# 21 - Gloucester

# County Title
title = c_gloucester

# Settlements
max_settlements = 5
b_gloucester = castle

#b_cirencester = castle
b_bristol = city
b_winchcombe = temple
#b_sudeley = castle
#b_tewkesbury = castle
#b_cheltenham = castle
#b_hailes = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english } 
