# 210 - Foix

# County Title
title = c_foix

# Settlements
max_settlements = 4
b_foix = castle
b_stgaudens = temple
b_mirepoix = city

#b_stbertrand = temple
#b_montsegur = castle
#b_roquefeuil = castle
#b_usson = castle

#Misc
religion = catholic
culture = occitan
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
#1111.1.1   = { b_pamiers = temple }
1200.1.1 = { religion = cathar }
1244.3.16 = { religion = catholic}
