# 211 - Rosello

# County Title
title = c_rosello

# Settlements
max_settlements = 4
b_perpinya = castle
b_cuixa = temple
b_cotlliure = city
#b_elna = temple
#b_oltrera = castle
#b_prada = city
#b_canigo = temple
#b_ceret = city

#Misc
religion = catholic
culture = catalan
867.1.3 = { culture = tribal }
867.1.4 = { culture = catalan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = catalan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
1109.1.1 = { trade_post = b_grimaldi }