# 212 - Narbonne

# County Title
title = c_narbonne

# Settlements
max_settlements = 5
b_narbonne = castle
b_beziers = city

#b_stponsdethomieres = temple
#b_puisserguier = castle
#b_castres = city
#b_queribus = castle
#b_agde = city

#Misc
religion = catholic
culture = occitan
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
#1187.6.1   = { b_agde = temple }
1079.1.1 = { trade_post = b_grimaldi }
1150.1.1 = { religion = cathar }
1244.3.16 = { religion = catholic}
