# 213 - Carcassonne

# County Title
title = c_carcassonne

# Settlements
max_settlements = 5
b_carcassonne = castle
b_saissac = city
b_alet = temple

#b_termes = castle
#b_lastours = castle
#b_lagrasse = temple
#b_cabaret = city
#b_minerve = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1150.1.1 = { religion = cathar }
1187.1.1 = { b_lastours = castle }
1244.3.16 = { religion = catholic}
