# 214 - Toulouse

# County Title
title = c_toulouse

# Settlements
max_settlements = 6
b_toulouse = castle
b_lavaur = temple
b_muret = city
b_castelnaudary = castle

#b_lombez = temple
#b_hautpoul = castle
#b_muret = city
#b_montgiscard = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_muret = ct_jewish_community_1
	b_muret = ct_jewish_community_2
}

# History
1150.1.1 = { religion = cathar }
1244.3.16 = { religion = catholic}