# 215 - Agen

# County Title
title = c_agen

# Settlements
max_settlements = 4
b_luzech = castle
b_agen = temple
b_cahors = city

#b_cahors = temple
#b_figeac = temple
#b_moissac = temple
#b_rocamadour = temple
#b_blanquefort = castle
#b_penne = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History