# 216 - Perigord

# County Title
title = c_perigord

# Settlements
max_settlements = 4
b_sarlat = castle
b_bergerac = city
b_chancelade = temple

#b_auberoche = castle
#b_baneuil = castle
#b_bergerac = city
#b_biron = castle
#b_bonaguil = castle
#b_perigueux = city

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1240.1.1   = { b_perigueux = city }
