# 217 - Auvergne

# County Title
title = c_auvergne

# Settlements
max_settlements = 5
b_clermont = castle
b_aurillac = temple
b_brioude = city

#b_tournoel = castle
#b_clermont = city
#b_mozac = temple
#b_aurillac = city
#b_murol = castle
#b_carlat = castle
#b_brioude = temple
#b_domeyrat = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
