# 218 - Rouergue

# County Title
title = c_rouergue

# Settlements
max_settlements = 4
b_najac = castle
b_millau = city
b_vabres = temple
b_rodez = castle

#b_villefranche = city
#b_caylus = castle
#b_staffrique = city
#b_estaing = castle


#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
