# 219 - Gevaudan

# County Title
title = c_gevaudan

# Settlements
max_settlements = 4
b_grezes = castle
b_mende = temple
b_marvejols = city

#b_apchier = castle
#b_florac = castle
#b_lepuy = city
#b_stsauveur = temple
#b_tournel = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1307.1.1   = {
	capital = b_mende
}
