# 22 - Oxford

# County Title
title = c_oxford

# Settlements
max_settlements = 5
b_reading  = castle
b_oxford = city
b_abingdon = temple
b_buckingham = castle

#b_banbury = castle
#b_aylesbury = castle
#b_eynsham = castle
#b_wallingford = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_oxford = ct_jewish_community_1
}

# History
1100.11.11 = { culture = english } 
