# 220 - Melgueil

# County Title
title = c_montpellier

# Settlements
max_settlements = 6
b_melgueil = castle
b_maguelone = temple
b_nimes = city
b_montpellier = castle

#b_saintguilhemledesert = temple
#b_nimes = city
#b_aiguesmortes = city
#b_bagnolssurceze = city
#b_beaucaire = castle

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = { trade_post = b_grimaldi }
1211.1.1  = { capital = b_maguelone}
1240.1.1   = { b_aiguesmortes = castle }