# 221 - Provence

# County Title
title = c_provence

# Settlements
max_settlements = 6
b_arles = castle
b_marseille = city
b_aix = temple
b_grimaud = castle

#b_frejus = temple
#b_grasse = city
#b_castellane = castle
#b_tarascon = castle

# Misc
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_marseille = ct_jewish_community_1
	b_marseille = ct_jewish_community_2
}

# History
1100.1.1 = { trade_post = b_spinola }
1187.1.1 = { b_grasse = city }

