# 222 - Venaissin

# County Title
title = c_venaissin

# Settlements
max_settlements = 5
b_orange = castle
b_avignon = temple
b_carpentras = city

#b_cavaillon = city
#b_avignon = temple
#b_venasque = castle

#b_chateauneufdupape = castle
#b_stpaul = temple
#b_mondragon = castle

# Misc
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1274.1.1 = { capital = b_avignon } 

1274.1.1 = { b_stpaul = temple } 

1318.1.1 = { b_chateauneufdupape = castle } 

