# 223 - Viviers

# County Title
title = c_viviers

# Settlements
max_settlements = 3
b_viviers = temple
b_aubenas = castle
b_largentiere = city

#b_albalaromaine = temple
#b_lecheylard = city
#b_privas = castle
#b_largentiere = castle
#b_tournon = city
#b_joyeuse = castle

# Misc
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

