# 224 - Forez

# County Title
title = c_forez

# Settlements
max_settlements = 5
b_couzan = castle
b_charlieu = temple
b_montbrison = city


#b_montbrison = city
#b_thiers = temple
#b_feurs = city
#b_charlieu = temple
#b_roanne = castle
#b_chalmazel = castle
#b_stetienne = city

# Misc
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1187.1.1 = { b_roanne = castle }
1337.1.1 = { b_feurs = city }