# 225 - Macon

# County Title
title = c_macon

# Settlements
max_settlements = 4
b_macon = castle
b_cluny = temple

#b_davaye = castle
#b_fuisse = castle
b_beaujeu = city
#b_lugny = castle
#b_villefranchesursaone = city
#b_berze = temple

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
