# 226 - Charolais

# County Title
title = c_charolais

# Settlements
max_settlements = 4
b_charolles = castle
b_semurenbrionnais = city

#b_montstvincent = castle
#b_toulonsurarroux = city
b_perrecy = temple
#b_joncy = castle
#b_digoine = castle
#b_paray = temple

# Misc
culture = frankish
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History

