# 227 - Lyon

# County Title
title = c_lyon

# Settlements
max_settlements = 5
b_pusignan = castle
b_lyon = city
b_stjeanbaptiste = temple
b_brindas = castle

#b_anse = city
#b_chessy = castle
#b_lacenas = temple
#b_irigny = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1202.11.28 = {
	capital = b_stjeanbaptiste
}

