# 228 - Dauphine Viennois

# County Title
title = c_dauphine_viennois

# Settlements
max_settlements = 5
b_albon = castle
b_vienne = temple
b_grenoble = city

#b_montelimar = castle
#b_valence = city
#b_vienne = temple
#b_grenoble = city
#b_chartreuse = temple
#b_albon = castle
#b_stantoine = temple
#b_valreas = city

# Misc
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1297.1.1 = { b_stantoine = temple }

