# 229 - Forcalquier

# County Title
title = c_forcalquier

# Settlements
max_settlements = 4
b_forcalquier = castle
b_apt = city
b_embrun = temple

#b_nyons = city
#b_embrun = temple
#b_sisteron = castle
#b_vaison = castle
#b_briancon = city
#b_gap = temple
#b_apt = castle

# Misc
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1187.1.1 = { b_sisteron = castle }