# 23 - Wiltshire

# County Title
title = c_wiltshire

# Settlements
max_settlements = 3
b_wilton = castle
b_salisbury = temple

b_sarum = city
#b_malmesbury = castle
#b_devizes = castle
#b_clarendon = castle
#b_marlborough = castle
#b_ramsbury = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english } 
