# 230 - Nice

# County Title
title = c_nice

# Settlements
max_settlements = 3
b_nizza = temple
b_mentone = city
b_monaco = castle

#b_antibes = castle
#b_sanremo = castle
#b_campogrosso = castle
#b_lantosque = castle
#b_contes = castle

# Misc
culture = italian
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }



# History
1066.1.1 = { trade_post = b_spinola }

