# 231 - Saluzzo

# County Title
title = c_saluzzo

# Settlements
max_settlements = 3
b_saluzzo = castle
b_cuneo = city
b_pinerolo = temple 

#b_savigliano = castle
#b_busca = castle
#b_paesana = castle
#b_verzuolo = castle
#b_caraglio = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History



