# 232 - Monferrato

# County Title
title = c_monferrato

# Settlements
max_settlements = 4
b_monferrato = castle
b_asti = city
b_casale = temple
#b_acqui = castle
#b_tortona = castle
#b_biella = castle
#b_alba = castle
#b_canelli = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_asti = ct_jewish_community_1
}

# History
