# 233 - Genoa

# County Title
title = c_genoa

# Settlements
max_settlements = 6
b_genoa = city
b_luna = castle
b_rapallo = temple
b_savona = city

#b_ventimiglia = castle
#b_chiavari = castle
#b_albenga = castle
#b_fosdinovo = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_genoa = ct_jewish_community_1
	b_genoa = ct_jewish_community_2
}

# History

867.1.1 = { 
	b_genoa = ct_wall_1
	b_genoa = ct_wall_2
	b_genoa = ct_port_1
	b_genoa = ct_marketplace_1
	b_genoa = ct_marketplace_2
	b_genoa = ct_wall_q_1
	b_genoa = ct_barracks_1
	b_genoa = ct_training_grounds_1
	b_genoa = ct_shipyard_1
	b_luna = ca_keep_1
	b_luna = ca_stable_1
	b_luna = ca_militia_barracks_1
	b_luna = ca_wall_1
	b_luna = ca_wall_2
	b_luna = ca_shipyard_1
	b_rapallo = tp_shipyard_1
	b_savona = ct_shipyard_1
}
1000.1.1 = {
	trade_post = b_doria
	b_genoa = ct_port_2
	b_genoa = ct_port_3
}

1187.1.1 = { b_ventimiglia = city }
1318.7.27 = { capital = b_luna }
1334.1.1 = { capital = b_genoa }