# 234 - Pavia

# County Title
title = c_pavia

# Settlements
max_settlements = 5
b_pavia = castle
b_piacenza = city
b_bobbio = temple
#b_voghera = castle
#b_alessandria = castle
#b_casteggio = castle
#b_colorno = castle
#b_montebello = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1128.12.15 = { capital = b_piacenza }
1240.1.1 = { capital = b_pavia }
1337.1.1 = { b_alessandria = castle }