# 235 - Lombardia

# County Title
title = c_lombardia

# Settlements
max_settlements = 6
b_milano = castle
b_como = city
b_monza = temple
b_lodi = castle
#b_vigevano = castle
#b_maggiore = castle
#b_legnano = castle
#b_chiavenna = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_como = ct_jewish_community_1
}

# History
1193.12.25 = { capital = b_como }
1240.1.1 = { capital = b_milano }
1240.1.1 = { b_chiavenna = castle }
