# 236 - Piemonte

# County Title
title = c_piemonte

# Settlements
max_settlements = 5
b_ivrea = castle
b_torino = city
b_settimo = temple

#b_novara = castle
#b_ferrero = castle
#b_auriate = castle
#b_messarano = castle
#b_crevacuore = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1187.1.1 = { b_novara = castle } 