# 237 - Savoie

# County Title
title = c_savoie

# Settlements
max_settlements = 5
b_aosta = castle
b_tarentaise = temple
b_ciamberi = city

#b_savosusa = castle
#b_pombia = castle
#b_montjovet = castle
#b_vercelli = city
#b_bussoleno = castle

# Misc
culture = italian
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History

1295.1.1 = { b_ciamberi = castle }
1295.1.1 = { capital = b_ciamberi }
1295.1.1 = { b_vercelli = city }

