# 238 - Valais

# County Title
title = c_valais

# Settlements
max_settlements = 3
b_sitten = temple
b_greyerz = castle
b_martigny = city

#b_brig = castle
#b_monthey = temple
#b_siders = castle
#b_chateaudoex = castle
#b_aigle = city

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

