# 239 - Geneve

# County Title
title = c_geneve

# Settlements
max_settlements = 4

b_geneve = castle
b_lausanne = temple
b_nyon = city

#b_romainmotier = temple
#b_echallens = castle
#b_aubonne = castle
#b_orbe = castle
#b_thonon = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History