# 24 - Surrey

# County Title
title = c_surrey

# Settlements
max_settlements = 4
b_lambeth = castle

#b_farnham = castle
#b_guildford = castle
b_southwark = temple
b_woking = city
#b_chertsey = castle
#b_waverley = castle
#b_croydon = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english } 
