# 240 - Chalons

# County Title
title = c_chalons

# Settlements
max_settlements = 5
b_chalon = castle
b_tournus = temple

#b_brancion = castle
#b_chalon = city
#b_tournus = temple
#b_louhans = city
#b_chamilly = castle
#b_stjeandelosne = temple
b_seurre = city
#b_cuisery = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1187.1.1 = { b_brancion = castle }

