# 241 - Neuchatel

# County Title
title = c_neuchatel

# Settlements
max_settlements = 4
b_neuchatel = castle
b_fribourg = city
b_stimier = temple

#b_grandson = castle
#b_yverdon = city
#b_estavayer = castle
#b_avences = castle
#b_murten = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

