# 242 - Aargau

# County Title
title = c_aargau

# Settlements
max_settlements = 3
b_habsburg = castle
b_schaffhausen = city
b_basel = temple

#b_aargau = castle
#b_solothurn = city
#b_habsburg = castle
#b_lenzburg = castle
#b_laufenburg = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History



