# 852 - Orvieto

# County Title
title = c_orvieto

# Settlements
max_settlements = 4
b_orvieto = castle
b_amelia = city
b_narni = temple
#b_ciconia = temple
#b_montecastrilli = castle
#b_alviano = castle
#b_otricoli = castle
#b_baschi = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1106.1.1 = { trade_post = b_dappiano }
1285.1.1 = { trade_post = b_doria }