# 244 - Bern

# County Title
title = c_bern

# Settlements
max_settlements = 4
b_kyburg = castle
b_bern = city
b_interlaken = temple

#b_luzern = city
#b_biel = castle
#b_sempach = castle
#b_langenthal = castle
#b_sursee = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_bern = ct_jewish_community_1
}

# History
1187.1.1 = { b_luzern = city } 
