# 245 - Schwyz

# County Title
title = c_schwyz

# Settlements
max_settlements = 4
b_schwyz = castle
b_zurich = city
b_engelberg = temple
b_altdorf = castle

#b_zug = castle
#b_stans = castle
#b_glarus = castle
#b_winterthur = city

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_zurich = ct_jewish_community_1
}

# History


1291.7.15 = { capital = b_zurich } 