# 246 - Grisons

# County Title
title = c_grisons

# Settlements
max_settlements = 3
b_bellinzona = castle
b_locarno = city
b_disentis = temple
#b_biasca = castle
#b_domo = castle
#b_lugano = city
#b_musso = castle
#b_mendrisio = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

