# 247 - Chur

# County Title
title = c_chur

# Settlements
max_settlements = 3
b_chur = temple
b_davos = city
b_glurns = castle

#b_churwalden = temple
#b_maienfeld = castle
#b_illanz = castle
#b_thusis = castle

#b_zuoz = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
