# 248 - St. Gallen

# County Title
title = c_st_gallen

# Settlements
max_settlements = 4
b_rheineck = castle
b_appenzell = city
b_stgallen = temple

#b_frauenfeld = city
#b_altstatten = castle
#b_lichtensteig = castle
#b_vaduz = castle
#b_herisau = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History


