# 249 - Schwaben

# County Title
title = c_schwaben

# Settlements
max_settlements = 4
b_tubingen = castle
b_heiligenberg = city
b_konstanz = temple

#b_uberlingen = castle
#b_hohenberg = castle
#b_friedrichshafen = castle
#b_wangen = castle
#b_lindau = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1120.1.1 = { b_hohenberg = castle } 

