# 25 - Sussex

# County Title
title = c_sussex

# Settlements
max_settlements = 4
b_arundel = castle
b_chichester = temple

#b_pevensey = castle
b_lewes = city
#b_hastings = castle
#b_rye = castle
#b_bramber = castle
#b_bodiam = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english } 
