# 250 - Breisgau

# County Title
title = c_breisgau

# Settlements
max_settlements = 4
b_freiburg = castle
b_offenburg = city
b_stblasien = temple

#b_zahringen = castle
#b_lahr = castle
#b_lohrrach = castle
#b_breisach = castle
#b_rottweil = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

