# 251 - Fürstenberg

# County Title
title = c_furstenberg

# Settlements
max_settlements = 5
b_furstenberg = castle
b_villingen = city
b_hirsau = temple
b_zollern = castle

#b_baar = castle
#b_haslach = castle
#b_donaueschingen = city
#b_wolfach = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

