# 252 - Ulm

# County Title
title = c_ulm

# Settlements
max_settlements = 4
b_teck = castle
b_ulm = city
b_zwiefalten = temple

#b_biberach = castle
#b_memmingen = castle
#b_isny = castle
#b_goppingen = castle
#b_erbach = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_ulm = ct_jewish_community_1
}

# History

