# 253 - Württemberg

# County Title
title = c_wurttemberg

# Settlements
max_settlements = 5
b_stuttgart = castle
b_reutlingen = city
b_heilbronn = temple
b_asperg = castle

#b_waiblingen = castle
#b_esslingen = castle
#b_gmund = castle
#b_staufen = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_reutlingen = ct_jewish_community_1
}

# History

1187.1.1 = { b_waiblingen = castle } 



