# 254 - Würzburg

# County Title
title = c_wurzburg

# Settlements
max_settlements = 5
b_schweinfurt = castle
b_wurzburg = temple
b_aschaffenburg = city

#b_marienberg = castle
#b_hammelburg = castle
#b_schwarzenberg = castle
#b_theiheim = castle
#b_mainderheim = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_aschaffenburg = ct_jewish_community_1
	b_aschaffenburg = ct_jewish_community_2
}

# History

1168.1.1 = {
	capital = b_wurzburg
}