# 255 - Thüringen

# County Title
title = c_thuringen

# Settlements
max_settlements = 4
b_erfurt = castle
b_arnstadt = city
b_muhlhausen = temple

#b_eichsfeld = castle
#b_reuss = castle
#b_salzungen = castle
#b_schmalkalden = castle
b_henneberg = castle

# Misc
culture = german
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History

