# 256 - Weimar

# County Title
title = c_weimar

# Settlements
max_settlements = 4
b_weimar = castle
b_jena = city
b_gera = temple

#b_walkenried = temple

#b_nordhausen = city
#b_memelsen = castle
#b_apoldoa = castle
#b_gotha = castle


# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_jena = ct_jewish_community_1
}

# History



