# 257 - Braunschweig

# County Title
title = c_braunschweig

# Settlements
max_settlements = 5
b_braunschweig = castle
b_bielefeld = city
b_paderborn = temple # Norse Pagan Holy Site (representing the Irminsul at Obermarsberg)

#b_hildesheim = castle
#b_wolfenbuttel = castle
#b_waldeck = castle
#b_helmstedt = castle
#b_gandersheim = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1127.1.1 = { b_waldeck = castle }
