# 258 - Lüneburg

# County Title
title = c_luneburg

# Settlements
max_settlements = 4
b_luneburg = castle
b_bardowick = city

b_gifhorn = temple

#b_evern = castle
#b_reppenstedt = castle
#b_thomasburg = castle
#b_ludersburg = castle
#b_uelzen = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History


