# 259 - Celle

# County Title
title = c_celle

# Settlements
max_settlements = 4
b_celle = castle
b_hannover = city
b_herford = temple

#b_hermannsburg = castle
#b_ravensberg = castle
#b_nienburg = castle
#b_wittingen = castle
#b_wedemark = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


1066.1.1 = { trade_post = b_pat_luneburg }

# History
1242.1.1 = { trade_post = b_vorrade }


