# 260 - Mecklemburg

# County Title
title = c_mecklemburg

# Settlements
max_settlements = 4
b_mecklemburg = castle

b_wismar = city
b_gevezin = temple
#b_lutzow = castle
#b_grevesmuhlen = castle
#b_parchim = temple
#b_hagenow = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History
700.1.1 = {
	b_mecklemburg = ca_keep_1
	b_mecklemburg = ca_militia_barracks_1
	b_mecklemburg = ca_wall_1
	b_mecklemburg = ca_wall_q_1
	b_wismar = ct_barracks_1
	b_gevezin = tp_barracks_1
}

1160.8.2={ religion=catholic }

1167.1.1 = { b_schwerin = castle }

1200.1.1= { culture=german } 

1235.1.1 = { trade_post = b_bardewik }



