# 263 - Holstein

# County Title
title = c_holstein

# Settlements
max_settlements = 5
b_itzehoe = castle
b_segeberg = temple
b_lauenburg = city
b_kiel = city
#b_reinholdsburg = castle
#b_elmshorn = castle
#b_gluckstadt = city 
#b_gottorp = temple 

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = {
	#culture = danish
	religion = catholic
}

1066.1.1 = {
	culture = danish
	religion = catholic
}
1106.1.1 = { culture = german } 
#1238.1.1 = { b_kiel = castle }
1237.1.1 = { trade_post = b_vorrade }



