# 264 - Slesvig

# County Title
title = c_slesvig

# Settlements
max_settlements = 5
b_slesvig = castle
b_hedeby = city
b_ribe = temple
b_sonderborg = castle
#b_flensborg = city
#b_tonder = castle
#b_aabenraa = temple
#b_haderslev = city
#b_kolding = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_hedeby = ct_port_1
	b_hedeby = ct_marketplace_1
}
1000.1.1 = {
	#culture = danish
	religion = catholic
	b_hedeby = 0
	b_flensborg = city
}
1066.1.1 = {
	culture = danish
}
1275.1.1 = { trade_post = b_vorrade }


