# 265 - Fyn

# County Title
title = c_fyn

# Settlements
max_settlements = 4
b_svendborg = castle
b_odense = temple
b_nyborg = city
#b_faaborg = castle
#b_assens = castle
#b_middelfart = castle
#b_kerteminde = castle
#b_bogense = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = {
	#culture = danish
	religion = catholic
} 
1066.1.1 = {
	culture = danish
	religion = catholic
}
#1170.1.1 = { b_nyborg = city }
1250.1.1 = { trade_post = b_bardewik }
