# 266 - Sjaelland

# County Title
title = c_sjaelland

# Settlements
max_settlements = 6
b_ringsted = castle
b_lejre = temple # Norse Pagan Holy Site
b_naestved = city
b_roskilde = city
b_kobenhavn = city
#b_kalundborg = castle
#b_helsingor = city
#b_vordingborg = city
#b_slagelse = castle


# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_ringsted = ca_keep_1
	b_ringsted = ca_stable_1
	b_ringsted = ca_militia_barracks_1
	b_ringsted = ca_wall_1
	b_ringsted = ca_wall_2
	b_roskilde = ct_wall_1
	b_roskilde = ct_barracks_1
	b_lejre = tp_monastery_1
}
1000.1.1 = {
	#culture = danish
	religion = catholic
}
1066.1.1 = {
	culture = danish
	religion = catholic
}

1170.1.1 = { b_kalundborg = castle }
1244.1.1 = { trade_post = b_bardewik }