# 267 - Jylland

# County Title
title = c_jylland

# Settlements
max_settlements = 6
b_jelling = castle
b_randers = city
b_aarhus = temple
b_horsens = castle
b_viborg = city
#b_aalborg = city
#b_skive = castle
#b_ringkobing = castle
#b_skagen = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = {
	#culture = danish
	religion = catholic
}

1066.1.1 = {
	culture = danish
	religion = catholic
}
1282.1.1 = { trade_post = b_warendorp }
1342.1.1 = { b_aalborg = city }
