# 268 - Agder

# County Title
title = c_agder

# Settlements
max_settlements = 4
b_iveland = castle 
b_hylestad = temple
b_flekkefjord = city

#b_grimstad = castle
#b_sirdal = castle
#b_visedal = city
#b_horga = temple
#b_holt = temple

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = {
	#culture = norwegian
	religion = catholic
} 
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1282.1.1 = { trade_post = b_vorrade }
