# 269 - Rogaland

# County Title
title = c_rogaland

# Settlements
max_settlements = 4
b_eikundarsund = castle
b_stavanger = city
#b_roldal = temple 

#b_naerbo = castle
#b_bygdeborg = castle
#b_klepp = city
#b_hesby  = temple
#b_jonegarden = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = {
	#culture = norwegian
	religion = catholic
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1285.1.1 = { trade_post = b_warendorp }
