# 27 - Dorset

# County Title
title = c_dorset

# Settlements
max_settlements = 5
b_wareham = castle
b_corfe = temple
b_dorchester = city

#b_shaftesbury = castle
#b_sherborne = castle
#b_lyme = temple
#b_weymouth = castle
#b_wimborne = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
1187.1.1 = { b_shaftesbury = castle }