# 270 - Telemark

# County Title
title = c_telemark

# Settlements
max_settlements = 4
b_fredriksten = castle
b_eidsborg = temple
b_skien = city

#b_hitterdals = temple
#b_seljord = castle
#b_fyresdal = castle
#b_grenland = city
#b_gimsoy = temple

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = {
	#culture = norwegian
	religion = catholic
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1280.1.1 = { trade_post = b_warendorp }
