# 271 - Vestfold

# County Title
title = c_vestfold

# Settlements
max_settlements = 5
b_skiringssal = castle
b_kaupang = city
b_uvdal = temple
#b_nore = temple
#b_tonsberg = castle
#b_arendall = castle
#b_re = castle
#b_horten = city

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_kaupang = ct_port_1
	b_kaupang = ct_marketplace_1
	b_uvdal = tp_town_1
}
1000.1.1 = {
	#culture = norwegian
	religion = catholic
} 
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1274.1.1 = { trade_post = b_warendorp }
