# 272 - Akershus

# County Title
title = c_akershus

# Settlements
max_settlements = 5
b_akershus = castle
b_oslo = city
b_bergheim = temple
#b_eidsvoll = city
#b_isegran = castle
#b_jessheim = castle
#b_baerum = castle
#b_nes = temple

# Misc
culture = norse
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = norse_pagan }


# History
867.1.1 = {
	b_bergheim = tp_town_1
}
1000.1.1 = {
	#culture = norwegian
	religion = catholic
} 
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1267.1.1 = { trade_post = b_warendorp }
