# 273 - Oppland

# County Title
title = c_oppland

# Settlements
max_settlements = 3
b_dovre = castle
b_lillehammer = city
#b_favang = temple

#b_lom = castle
#b_oyer = city
#b_slidre = castle
#b_flesberg = temple
#b_garmo = temple

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
