# 274 - Bergenshus

# County Title
title = c_bergenshus

# Settlements
max_settlements = 5
b_bergenhus = castle
b_bergen = city
b_kinsarvik = temple
#b_vik = castle
#b_hove = temple
#b_aurland = castle
#b_ask = castle
#b_fedje = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_bergen = ct_port_1
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1290.1.1 = { trade_post = b_warendorp }
