# 275 - Trøndelag

# County Title
title = c_trondelag

# Settlements
max_settlements = 4
b_audunborg = castle
b_trondheim = city
b_nidaros = temple
b_steinvikholm = castle
#b_sverresborg = castle
#b_borgund = temple
#b_austratt = castle
#b_haltålen = temple 

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norse }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = norse_pagan }


# History
867.1.1 = {
	b_trondheim = ct_port_1
}
1066.1.1 = {
	culture = norwegian
867.1.3 = { culture = tribal }
867.1.4 = { culture = norwegian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
	religion = catholic
}