# 276 - Hedmark

# County Title
title = c_hedmark

# Settlements
max_settlements = 3
b_hamarhus = castle
b_hamar = temple
#b_elverum = city
#b_vang = city
#b_loten = castle
#b_stange = temple
#b_eidskog = castle
#b_kongsvinger = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
