# 277 - Naumadal

# County Title
title = c_naumadal

# Settlements
max_settlements = 3
b_lade = castle
b_maere = temple # Norse Holy Site

#b_tinghaugen = city
#b_logtun = temple
#b_levanger = castle
#b_hegra = city
#b_leksvik = castle
#b_halsstein = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_maere = tp_town_1
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
