# 278 - Hålogaland

# County Title
title = c_halogaland

# Settlements
max_settlements = 2
b_somna = castle
b_veiga = city
#b_bindal = temple
#b_brunnoy = castle
#b_hattfjelldalen = castle
#b_lein = castle
#b_alstahaug = castle
#b_mosjoen = city

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }


# History
1066.1.1 = { culture = norwegian }
1080.1.1 = { religion = catholic }
