# 279 - Lappland

# County Title
title = c_lappland

# Settlements
max_settlements = 2

b_lycksele = castle

#b_kiruna = city

#b_asele
#b_sorsele
#b_arvidsjaur
#b_bergvattnet
#b_arjeplog
#b_gallivare

# Misc
culture = lappish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lappish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lappish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1100.1.1 = { religion = catholic }
