# 28 - Somerset

# County Title
title = c_somerset

# Settlements
max_settlements = 5
b_bath = castle
b_wells = temple
b_ilchester = city

#b_taunton = castle
#b_muchelney = castle
#b_glastonbury = temple
#b_castle_cary = castle
#b_cleeve = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
