# 280 - Västerbotten

# County Title
title = c_vasterbotten

# Settlements
max_settlements = 3

b_umea = castle	#1314

#b_bygdea = city	#Church built 1169
#b_skelleftea = city

#b_lovanger
#b_kalix
#b_pitea
#b_lulea
#b_tornea

# Misc
culture = lappish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lappish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }

# History
1066.1.1 = {
	culture = swedish 
	religion = norse_pagan
}
1090.1.1 = { religion = catholic }
1187.1.1 = { b_bygdea = city }