# 281 - Ångermanland

# County Title
title = c_angermanland

# Settlements
max_settlements = 3

b_bjartra = castle

#b_ulvo = city

#b_natra = temple
#b_skulnas
#b_solleftea
#b_harnosand
#b_ornskoldsvik
#b_biedsta

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }


# History
1066.1.1 = { culture = swedish }
1090.1.1 = { religion = catholic }