# 282 - Jämtland

# County Title
title = c_jamtland

# Settlements
max_settlements = 3
b_mjalleborgen = castle
#b_husan = city
#b_vasterhus = temple

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }


# History
1066.1.1 = { culture = norwegian }
1090.1.1 = { religion = catholic }