# 285 - Hälsingland

# County Title
title = c_halsingland

# Settlements
max_settlements = 3

b_norrala = castle

#b_hog = castle
#b_jattendal = castle

#b_forsa
#b_tasta
#b_nordanstig
#b_alir
#b_sundhed

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }


# History
1066.1.1 = { culture = swedish }
1187.1.1 = { b_hog = castle }