# 286 - Gästrikland

# County Title
title = c_gastrikland

# Settlements
max_settlements = 4

b_hedesunda = castle
b_hamrange = city

#b_ockelbo
#b_arsunda


#b_farnebo = castle
#b_valbo = temple
#b_hille = city

#b_torsaker

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }


# History
1066.1.1 = { culture = swedish }
1085.1.1 = { religion = catholic }
1270.1.1= { trade_post = b_wittenborg }
1337.1.1 = { b_ockelbo = city }