# 287 - Järnbäraland / Dalarna

# County Title
title = c_dalarna

# Settlements
max_settlements = 3

b_borganas = castle

#b_hedemora = city

#b_mora
#b_kopparberg = city
#b_husby 
#b_sater
#b_tuna
#b_idre

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }


# History
1066.1.1 = { culture = swedish }
1085.1.1 = { religion = catholic }
1187.1.1 = { b_hedemora = city }