# 288 - Värmland

# County Title
title = c_varmland

# Settlements
max_settlements = 3

b_saxholm = castle
b_arvika = city

#b_nordmark = temple

#b_josse = castle
#b_fryksdal = castle
#b_kil = castle
#b_vase = castle
#b_gillberg = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = {
	culture = swedish
	religion = catholic
}