# 289 - Västmanland

# County Title
title = c_vastmanland

# Settlements
max_settlements = 4

b_kopingshus = castle
b_vasteras = city

#b_koping = city
#b_arboga = city

#b_norberg 
#b_skinnskatteberg 
#b_badelunda 
#b_munktorp 

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }


# History
1066.1.1 = { culture = swedish }
1080.1.1 = { religion = catholic }
1187.1.1 = { b_vasteras = temple }
1187.1.1 = { b_koping = city }