# 29 - Devon

# County Title
title = c_devon

# Settlements
max_settlements = 5
b_lydford = castle
b_exeter = temple
b_axminster = city

#b_crediton = castle
#b_totnes = castle
#b_tavistock = castle
#b_buckfast = castle
#b_dartmouth = castle

# Misc
culture = cornish
867.1.3 = { culture = tribal }
867.1.4 = { culture = cornish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cornish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1200.1.1={ culture = english }
