# 291 - Åland

# County Title
title = c_aland

# Settlements
max_settlements = 2

b_kastelholm = castle

#b_sund = city

#b_geta = temple
#b_saltvik
#b_godby
#b_finstrom
#b_eckero
#b_kumlinge

# Misc
culture = norse
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = norse_pagan }


# History
1066.1.1 = { culture = swedish }
1085.1.1 = {religion = catholic }
1254.1.1= { trade_post = b_wittenborg }