# 292 - Södermanland

# County Title
title = c_sodermanland

# Settlements
max_settlements = 5

b_gripsholm = castle
b_nykoping = city
b_strangnas = temple
#b_torshalla = city

#b_vaderbrunn = castle
#b_hundhamra = castle
#b_eskilstuna = castle
#b_telge = city

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = {
	culture = swedish
	religion = catholic
}
#1120.1.1 = { b_strangnas = temple }
1242.1.1= { trade_post = b_wittenborg }