# 294 - Närke

# County Title
title = c_narke

# Settlements
max_settlements = 3

b_goksholm = castle
b_orebro = city

#b_askersund = city #14th century
#b_riseberga = temple # Cistersiens Herrevadskloster (Sub-monastery to Vreta, see Östergotland)
#b_mosas = city
#b_nora = city #1643
#b_hallsberg = city
#b_kumla = city

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = {
	culture = swedish
	religion = catholic
}
#1260.1.1 = { b_orebro = castle } # Örebro slott