# 295 - Dal

# County Title
title = c_dal

# Settlements
max_settlements = 3

b_dalaborg = castle

#b_sundal
#b_bolstad
#b_nordal
#b_vedbo
#b_tossbo
#b_amordh
#b_mellerud

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
900.1.1 = {
	religion = catholic
}   
1066.1.1 = {
	culture = swedish
}