# 296 - Viken

# County Title
title = c_viken

# Settlements
max_settlements = 3
b_bagahus = castle
b_kungahalla = city

#b_svenneby = temple
#b_svarteborg = castle
#b_ockero
#b_hede
#b_marstrand
#b_kungsviken

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = {
	#culture = norwegian
	religion = catholic
}  
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1260.1.1 = { trade_post = b_warendorp }