# 297 - Västergötland

# County Title
title = c_vastergotland

# Settlements
max_settlements = 5

b_lacko = castle
b_lodose = city		#Swedens only port on the west coast, important regional capital
b_skara = temple	#Swedens oldest Diocese

#b_galakvist = castle
#b_ymseborg = castle

#b_varnhem = temple
#b_falkoping = city	#15th century
#b_husaby = temple


# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_lacko = ca_keep_1
	b_lacko = ca_stable_1
	b_lacko = ca_militia_barracks_1
	b_lacko = ca_wall_1
	b_lacko = ca_wall_2
	b_skara = tp_monastery_1
	b_lodose = ct_port_1
}
900.1.1 = {
	religion = catholic
}   
1066.1.1 = {
	culture = swedish
}
1187.1.1 = { b_galakvist = castle }
1257.1.1 = { trade_post = b_warendorp }