# 299 - Farrah

# County Title
title = c_farrah

# Settlements
max_settlements = 3
b_farrah = castle
b_bakwa = city
b_baladuluk = temple

#b_qalaikah = city
#b_anardara = castle
#b_khakisafed = castle
#b_shibkoh = castle
#b_juwayn = castle

culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
