# 30 - Worcester

# County Title
title = c_worcester

# Settlements
max_settlements = 4
b_evesham = castle
b_worcester = temple
b_droitwich = city
#b_kidderminster = castle
#b_pershore = castle
#b_malvern = castle
#b_bromsgrove = castle
#b_laughern = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }



# History
962.1.1 = { capital = b_worcester }
1066.1.1 = { capital = b_evesham }
1100.11.11 = { culture = english }
