# 300 - Öland

# County Title
title = c_oland

# Settlements
max_settlements = 2

b_borgholm = castle
b_kopingsvik = city

#b_hulterstad
#b_ottenby = city
#b_algutsrum = temple
#b_glomminge
#b_gardby
#b_gronhogen

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_kopingsvik = ct_port_1
	b_kopingsvik = ct_marketplace_1
}
1066.1.1 = {
	culture = swedish
	religion = catholic
}
1066.1.1 = { trade_post = b_guldsmed }
1097.1.1 = { trade_post = -1 }
1227.1.1 = { trade_post = b_pat_luneburg }