# 302 - Halland

# County Title
title = c_halland

# Settlements
max_settlements = 4
b_varberg = castle
b_falkenberg = city
b_halmstad = temple
#b_kungsbacka = castle
#b_laholm = city
#b_aranaes = city
#b_baastad = castle
#b_getinge = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = {
	#culture = danish
	religion = catholic
} 
1066.1.1 = {
	culture = danish
	religion = catholic
}
#1231.1.1 = { b_halmstad = temple }
1250.1.1 = { trade_post = b_warendorp }
#1307.1.1 = { b_halmstad = city }
