# 303 - Skåne

# County Title
title = c_skane

# Settlements
max_settlements = 6

b_helsingborg = castle
b_uppakra = city
b_lund = temple
b_dalby = city

#b_trelleborg=castle
#b_ystad = city
#b_herrevad = temple
#b_lillohus = castle
#b_malmo = city

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_helsingborg = ca_keep_1
	b_helsingborg = ca_militia_barracks_1
	b_helsingborg = ca_wall_1
	b_lund = tp_monastery_1
	b_lund = tp_wall_1
}

1000.1.1 = {
	b_trelleborg = castle
	#culture = danish
	religion = catholic
}
1066.1.1 = {
	culture = danish
	religion = catholic
}

# 1104.1.1= { capital = b_lund } 

1275.1.1 = { b_malmo = city }
1299.1.1 = { trade_post = b_bardewik }
#1343.1.1 = { b_lillohus = castle }