# 305 - Bornholm

# County Title
title = c_bornholm

# Settlements
max_settlements = 3
b_hammershus = castle
#b_ronne = city
b_knudsker = temple

#b_aakirkeby = castle
#b_nexo = city
#b_hasle = castle
#b_svaneke = castle
#b_gudhjem = temple

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = {
	b_knudsker = tp_town_1
}
1000.1.1 = {
#	culture = danish
	religion = catholic
} 
1066.1.1 = {
	culture = danish
	religion = catholic
}
1066.1.1 = { trade_post = b_gildehusen }
1097.1.1 = { trade_post = -1 }
1187.1.1 = { b_ronne = city }
1270.1.1 = { trade_post = b_bardewik }
