# 306 - Rostock

# County Title
title = c_rostock

# Settlements
max_settlements = 5
b_rostock = castle
b_gustrow = city
b_penzlin = temple

#b_malchin = castle
#b_damgarten = castle
#b_strelitz = castle
#b_stargard = castle
#b_ahrensberg = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History
700.1.1 = {
	b_rostock = ca_keep_1
	b_rostock = ca_militia_barracks_1
	b_rostock = ca_wall_1
	b_rostock = ca_wall_q_1
	b_gustrow = ct_barracks_1
	b_penzlin = tp_barracks_1
}

# Christianity only arrived with the Danish king Valdemar I
1168.1.1 = { religion = catholic }

1200.5.6 = { culture = german } 
1200.5.6 = { b_strelitz = castle } 
1240.1.1 = { trade_post = b_bardewik }
