# 307 - Werle

# County Title
title = c_werle

# Settlements
max_settlements = 4
b_waren = castle
b_stralsund = city
b_greifswald = temple

#b_tribsees = castle
#b_demmin = castle
#b_treptow = castle
#b_friedland = castle
#b_templin = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History
700.1.1 = {
	b_waren = ca_keep_1
	b_waren = ca_militia_barracks_1
	b_waren = ca_wall_1
	b_waren = ca_wall_q_1
}

# Christianity only arrived with the Danish king Valdemar I
1168.1.1 = { religion = catholic }
1277.1.1 = { trade_post = b_bardewik }



