# 308 - Wolgast

# County Title
title = c_wolgast

# Settlements
max_settlements = 4
b_wolgast = castle
b_usedom = city
b_anklam = temple

#b_ueckermunde = castle
#b_zinnowitz = castle
#b_kemnitz = castle
#b_zussow = castle
#b_eggesin = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History
700.1.1 = {
	b_wolgast = ca_keep_1
	b_wolgast = ca_militia_barracks_1
	b_wolgast = ca_wall_1
	b_wolgast = ca_wall_q_1
	b_usedom = ct_barracks_1
	b_anklam = tp_barracks_1
}

# Christianity only arrived with the Danish king Valdemar I
1168.1.1 = { religion = catholic }
1290.1.1 = { trade_post = b_bardewik }
