# 309 - Altmark

# County Title
title = c_altmark

# Settlements
max_settlements = 4
b_stendal = castle
b_halberstedt = temple


#b_werben = castle
b_walbeck = city
#b_luchow = castle
#b_salzwedel = castle
#b_osterburg = castle
#b_tangermunde = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History
1125.1.1 = { religion = catholic }
1125.1.1 = { culture = german } 
1181.1.1 = { b_salzwedel = castle }
