# 31 - Cornwall

# County Title
title = c_cornwall

# Settlements
max_settlements = 4

b_tintagel = castle
b_bodmin = city
b_st_germans = temple

#b_launceston = castle
#b_truro = castle
#b_liskeard = castle
#b_tintagel = castle
#b_st_michael = castle
#b_restormel = castle

# Misc
culture = cornish
867.1.3 = { culture = tribal }
867.1.4 = { culture = cornish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cornish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }



# History

