# 310 - Anhalt

# County Title
title = c_anhalt

# Settlements
max_settlements = 4
b_zerbst = castle
b_haldensleben = city
b_magdeburg = temple

#b_mansfeld = castle
#b_dessau = castle
#b_arnstein = castle
b_querfurt = castle
#b_bernburg  = city

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

#Jewish Community
800.1.1 = { 
	b_haldensleben = ct_jewish_community_1
}

# History

1100.1.1 = { culture = german } 
1100.1.1 = { religion = catholic } 
#1187.1.1= { b_haldensleben = city } 