# 311 - Plauen

# County Title
title = c_plauen

# Settlements
max_settlements = 4
b_plauen = castle
b_leipzig = city
b_merseburg = temple

#b_knobelsdorf = castle
#b_halle = city
#b_zeitz = castle
#b_zwickau  = castle
#b_naumburg = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
1000.1.1 = {
	culture = german
	religion = catholic
}
