# 312 - Meissen

# County Title
title = c_meissen

# Settlements
max_settlements = 5
b_dresden = castle
b_dohna = city
b_meissen = temple
b_belgern = castle # Called Altenburg

#b_strehla = castle
#b_rabenau = castle
#b_wettin = castle
#b_radeburg = city

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

#History
1000.1.1 = {
	culture = german
	religion = catholic
}

# silver mines of Freiberg founded in 1186 (not listed)
1186.1.1 = { b_radeburg = city }
