# 313 - Bamberg

# County Title
title = c_bamberg 

# Settlements
max_settlements = 4
#b_ansbach = castle
b_babenberg = castle
b_bamberg = temple

#b_cadolzburg = castle
#b_colmberg = castle
b_roth = city
#b_uffenheim = castle
#b_crailsheim = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1337.1.1 = { b_ansbach = castle }
