# 314 - Nürnberg

# County Title
title = c_nurnberg

# Settlements
max_settlements = 6
b_nurnberg = castle
b_furth = city
b_ellwangen = temple
b_hohenburg = castle
#b_kulmbach = castle
#b_nordlingen = castle
#b_eichstatt = castle
#b_erlangen = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
## Nuremburg was Kaiserburg, inofficial capial
1187.1.1 = { b_hohenburg = castle }
