# 315 - Kempten

# County Title
title = c_kempten

# Settlements
max_settlements = 4
b_kempten = castle
b_augsburg = temple
b_donauworth = city

#b_zumarshausen = temple
#b_kaufbeuren = castle
#b_friedberg = castle
#b_hochstadt = castle
#b_rain = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

