# 316 - Tirol

# County Title
title = c_tirol

# Settlements
max_settlements = 4
b_bregenz = castle
b_landeck = city
b_stanton = temple

#b_sterzing = castle
#b_dornbirn = castle
#b_nenzing = castle
#b_imst = castle
#b_ried = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

