# 317 - Trent

# County Title
title = c_trent

# Settlements
max_settlements = 4

b_trento = temple

b_meran = castle
b_bozen = city

#b_brixen = temple
#b_schlanders = castle
#b_bruneck = castle 
#b_riva = castle
#b_rovereto = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1187.1.1 = { b_brixen = temple } 
