# 318 - Brescia

# County Title
title = c_brescia

# Settlements
max_settlements = 4
b_bergamo = castle
b_brescia = city
b_peschiera = temple
#b_treviglio = castle
#b_salo = castle
#b_lumezzane = castle
#b_montichiari = castle
#b_castiglione = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
#1115.7.24 = { capital = b_brescia }
1173.1.1 = { capital = b_brescia }
1240.1.1 = { capital = b_bergamo }
1281.1.1 = { capital = b_brescia }
1298.1.1 = { capital = b_bergamo }
1313.1.1 = { capital = b_brescia }
1319.1.1 = { capital = b_bergamo }
