# 319 - Verona

# County Title
title = c_verona

# Settlements
max_settlements = 5
b_verona = castle
b_vicenza = city
b_sanmartino = temple
b_montecchio = castle
#b_arzignano = castle
#b_barbarano = castle
#b_lonigo = castle
#b_schio = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_vicenza = ct_jewish_community_1
}

# History

1090.5.12 = { capital = b_vicenza }
1100.1.1 = { capital = b_verona }
1115.7.24 = { capital = b_vicenza }
1305.1.1 = { capital = b_verona }
