# 32 - Middlesex

# County Title
title = c_middlesex

# Settlements
max_settlements = 6
b_westminster = castle
b_london = city
b_st_pauls = temple
b_tottenham = castle
#b_fulham = castle
#b_staines = castle
#b_harrow = castle
#b_chelsea = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }



#Jewish Community
800.1.1 = { 
	b_london = ct_jewish_community_1
	b_london = ct_jewish_community_2
}

# History
1100.11.11 = { culture = english }
1187.1.1 = { b_fulham = castle } 
1290.1.1 = { trade_post = b_vorrade }