# 320 - Cremona

# County Title
title = c_cremona

# Settlements
max_settlements = 4
b_cremona = castle
b_sospiro = city
b_crema = temple

#b_vescovato = castle
#b_viadana = castle
#b_castelgoffredo = castle
#b_casalmaggiore = castle
#b_manerbio = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
