# 321 - Parma

# County Title
title = c_parma

# Settlements
max_settlements = 5
b_parma = castle
b_guastalla = temple
#b_massa = temple
#b_fornovo = castle
#b_fidenza = castle
#b_fontanellato = castle
b_laspezia = city
#b_noceto = castle

# Misc
culture = italian
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_laspezia = ct_jewish_community_1
}

# History
