# 322 - Modena

# County Title
title = c_modena

# Settlements
max_settlements = 5
b_modena = castle
b_carpi = city
b_reggionellemila = temple
#b_mirandola = castle
#b_novellara = castle
#b_sabbioneta = castle
#b_sassuolo = castle
#b_bomporto = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
