# 323 - Lucca

# County Title
title = c_lucca

# Settlements
max_settlements = 4
b_lucca = castle
b_cascina = temple
b_pistoia = city

#b_altopascio = castle
#b_viareggio = castle
#b_seravezza = castle
#b_capannori = castle
#b_calcinaia = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1072.1.1 = { trade_post = b_doria }
1088.1.1 = { capital = b_pistoia }
1314.1.1 = { capital = b_lucca }
