# 325 - Arborea

# County Title
title = c_arborea

# Settlements
max_settlements = 3
b_arborea = castle
b_oristano = city
#b_ardara = temple
#b_portotorres = castle
#b_olbia = city
#b_ottana = castle
#b_tharros = castle
#b_santaigia = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = mystery_eleusinia }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = mystery_eleusinia }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = mountain

# History
1066.1.1 = { trade_post = b_visconti }
1285.1.1 = { trade_post = b_grimaldi }