# 326 - Cagliari

# County Title
title = c_cagliari

# Settlements
max_settlements = 4
b_cagliari = castle
b_assemini = temple

#b_sanluri = castle
#b_carbonia = castle
#b_muravera = castle
#b_dolianova = castle
#b_capoterra = castle

# Misc
culture = italian
religion = catholic
867.1.1 = { religion = mystery_eleusinia }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }

terrain = hills

# History
1066.1.1 = { trade_post = b_caetani }
1285.1.1 = { trade_post = b_grimaldi }