# 327 - Pisa

# County Title
title = c_pisa

# Settlements
max_settlements = 5

b_livorno = castle
b_pisa = city
b_canefro = temple
b_volterra = city
#b_vicopisano = castle
#b_sanminiato = castle
#b_portoferraio = castle
#b_giglio = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


867.1.1 = {
	capital = b_pisa
	b_pisa = ct_wall_1
	b_pisa = ct_port_1
	b_pisa = ct_marketplace_1
	b_pisa = ct_wall_q_1
	b_pisa = ct_barracks_1
	b_pisa = ct_training_grounds_1
}
1066.1.1 = { 
	b_pisa = ct_port_2
	trade_post = b_dappiano
}

# History
1285.1.1 = { trade_post = b_doria }
1312.1.1 = { capital = b_livorno }
1313.1.1 = { capital = b_pisa }
1326.1.1 = { capital = b_livorno }