# 328 - Firenze

# County Title
title = c_firenze

# Settlements
max_settlements = 6
b_arezzo = castle
b_firenze = city
b_prato = temple
#b_fiesole = castle
b_montevarchi = city
#b_certaldo = castle
#b_lucignano = castle
#b_sansepolcro = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_firenze = ct_jewish_community_1
	b_firenze = ct_jewish_community_2
}

# History
1115.7.24 = {capital = b_firenze }
1120.1.1 = { capital = b_arezzo }
1173.1.1 = { capital = b_firenze }
1195.1.1 = { capital = b_arezzo }
1197.1.1 = { capital = b_firenze }
1250.1.1 = { b_sansepolcro = temple }
#1250.1.1 = { b_montevarchi = city }
1260.1.1 = { capital = b_arezzo }
1280.1.1 = { capital = b_firenze }
1313.1.1 = { capital = b_arezzo }
1322.1.1 = { capital = b_firenze }
1325.1.1 = { capital = b_arezzo }
1327.1.1 = { capital = b_firenze }
