# 329 - Urbino

# County Title
title = c_urbino

# Settlements
max_settlements = 4
b_urbino = castle
b_sanmarino = city
b_sanseverino = temple
#b_montefeltro = castle
#b_gubbio = castle
#b_fano = castle
#b_cittadicastello = castle
#b_fossombrone = castle

# Misc
culture = italian
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = { capital = b_sanmarino }
1216.2.12 = { capital = b_urbino }
1289.1.1 = { capital = b_sanseverino }
1292.1.1 = { capital = b_urbino }