# 33 - Faereyar

# County Title
title = c_faereyar

# Settlements
max_settlements = 2
b_skansin = castle
#b_torshavn = city
#b_kirkjubour = temple

#b_funningur = castle
#b_kvivik = castle
#b_sandur = castle
#b_hov = castle
#b_klaksvik = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = mountain

# History
867.1.1 = {
	b_skansin = ca_shipyard_1
}
1000.1.1 = { religion = catholic } 
1066.1.1 = { culture = norwegian } 
