# 330 - Siena

# County Title
title = c_siena

# Settlements
max_settlements = 5
b_pienza = castle
b_cortona = temple
b_siena = city
#b_montepulciano = castle
#b_montalcino = castle
#b_sangimignano = castle
#b_colledievaldelsa = Castle
#b_monteriggioni = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_siena = ct_jewish_community_1
}

# History
1186.1.1 = { capital = b_siena }
1326.1.1 = { b_montepulciano = castle }
1326.1.1 = { capital = b_pienza }
1328.1.11 = { capital = b_siena }