# 332 - Orbetello

# County Title
title = c_orbetello

# Settlements
max_settlements = 3

b_orbetello = temple
b_pitigliano = castle
b_grosseto = city
#b_roselle = castle
#b_sorano = castle
#b_sovana = castle
#b_vetulonia = castle
#b_rusellae = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1096.1.1 = { trade_post = b_della_gherardesca }
1285.1.1 = { trade_post = b_doria }