# 333 - Roma

# County Title
title = c_roma

# Settlements
max_settlements = 7
b_roma = temple
b_tusculum = castle
b_viterbo = city
#b_terracina = castle
b_tivoli = castle
#b_aragni = castle
#b_ostia = castle
#b_sutri = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_viterbo = ct_jewish_community_1
	b_viterbo = ct_jewish_community_2
}

# History

867.1.1 = { 
	b_tusculum = ca_keep_1
	b_tusculum = ca_stable_1
	b_tusculum = ca_militia_barracks_1
	b_tusculum = ca_wall_1
	b_tusculum = ca_wall_2
	b_roma = tp_monastery_1
	b_roma = tp_monastery_2
	b_roma = tp_barracks_1
	b_roma = tp_wall_1
	b_roma = tp_wall_2
	b_roma = tp_town_1
}
1091.1.1 = { trade_post = b_dappiano }
1187.1.1 = { b_ostia = city }
1285.1.1 = { trade_post = b_doria }
1337.1.1 = { b_aragni = temple }