# 334 - Napoli

# County Title
title = c_napoli

# Settlements
max_settlements = 6
b_aversa = castle
b_napoli = city
b_cumae = temple

#b_pozzuoli = temple
#b_ischia = castle
#b_turris_octava=city
#b_afragola=city

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
#867.1.1 = { trade_post = b_polkarios }
1092.1.1 = { trade_post = b_alliata }
1130.12.25 = { culture = italian religion = catholic }
1157.1.1 = { culture = sicilian }
1285.1.1  = { trade_post = b_spinola }
