# 335 - Benevento

# County Title
title = c_benevento

# Settlements
max_settlements = 4
b_benevento = castle
b_ascoli = temple
b_avellino = city

#b_montemarono = temple
#b_frigento = castle
#b_trevico = castle
#b_conza = castle
#b_sanangelo = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1057.1.1 = { capital = b_ascoli }
1157.1.1 = { culture = sicilian }
