# 336 - Salerno

# County Title
title = c_salerno

# Settlements
max_settlements = 5
b_salerno = castle
b_nocera = city
b_acerno = temple
#b_acenzera = temple
#b_lucania = city
#b_agropoli = temple
b_sarno = castle
#b_eboli = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History
1116.1.1 = { trade_post = b_alliata }
1157.1.1 = { culture = sicilian }
1285.1.1  = { trade_post = b_spinola }