# 338 - Reggio

# County Title
title = c_reggio

# Settlements
max_settlements = 4
b_gerace = castle
b_reggio = city
b_mileto = temple

#b_belcastro = castle
#b_nicotera = castle
#b_bova = temple
#b_tropea = castle
#b_squillace = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = mystery_mithras }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = mystery_mithras }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

# History
1000.1.1 = { trade_post = b_ziani }
1187.1.1={ culture = italian }
1187.1.1={ religion = catholic }

1337.1.1 = { b_belcastro = castle }