# 339 - Messina

# County Title
title = c_messina

# Settlements
max_settlements = 5
b_taormina = castle
b_messina = city
b_lipari = temple

#b_sanmarcodalunzio = castle
#b_troinia = castle
#b_furnari = castle
#b_cataratti = castle
#b_torregrota = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = mystery_mithras }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = mystery_mithras }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

# History

1085.1.1={ culture = italian }
1085.1.1={ religion = catholic }

1104.1.1 = { trade_post = b_visconti }
1187.1.1 = { b_sanmarcodalunzio = castle }
1285.1.1  = { trade_post = b_embriaco }