# 341 - Trapani

# County Title
title = c_trapani

# Settlements
max_settlements = 4
b_erice = castle
b_trapani = temple
b_mazara = city

#b_sanguiseppelato = castle #San Giuseppe Lato
#b_castelvertrano = castle
#b_santaninfa = castle #Santa Ninfa
#b_marsala = city
#b_alcarno = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1097.1.1={ culture = italian }
1097.1.1={ religion = catholic }
1151.1.1 = { trade_post = b_caetani }
1285.1.1  = { trade_post = b_fieschi }

