# 342 - Agrigento

# County Title
title = c_agrigento

# Settlements
max_settlements = 4
b_caltabellotta = castle
b_butera = city
b_agricento = temple

#b_sanbiagioplatani = castle #San Biagio Platani
#b_gela = castle
#b_licata = castle
#b_raffadali = castle
#b_montallegro = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

terrain = hills

# History
1111.1.1 = { trade_post = b_ziani }
1111.1.1={ culture = italian }
1111.1.1={ religion = catholic }

1157.1.1 = { culture = sicilian }

1337.1.1 = { remove_settlement = b_agricento }