# 343 - Siracusa

# County Title
title = c_siracusa

# Settlements
max_settlements = 5
b_caltagirone = castle
b_syracusa = city
b_lentini = temple

#b_noto = city
#b_catania = temple 
#b_paterno = castle
#b_centuripe = castle
#b_augusta = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = mystery_mithras }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = mystery_mithras }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

#Jewish Community
800.1.1 = { 
	b_syracusa = ct_jewish_community_1
	b_syracusa = ct_jewish_community_2
}

# History
1089.1.1 = { trade_post = b_ziani }
1116.1.1={ culture = italian }
1116.1.1={ religion = catholic }

1156.1.1 = { culture = sicilian }

1232.1.1 = { b_catania = city }