# 344 - Taranto

# County Title
title = c_taranto

# Settlements
max_settlements = 4
b_castellaneta = castle
b_taranto = city
b_mottola = temple

#b_tursi = temple
#b_montepeloso = castle
#b_tricanico = castle
#b_cassano = castle
#b_gravina = city

# Misc
culture = italian
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }

terrain = hills

# History
#950.1.1 = { trade_post = b_urso }
1078.1.1 = { trade_post = b_ziani }
1172.1.1 = { culture = sicilian }