# 345 - Lecce

# County Title
title = c_lecce

# Settlements
max_settlements = 4
b_lecce = castle
b_brindisi = city
b_otranto = temple

#b_leuca = castle
#b_castro = castle
#b_ligento = castle
#b_andrano = castle
#b_oria = city

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

# History
1000.1.1 = { trade_post = b_faliero }
1091.1.1={ culture = italian }
1091.1.1={ religion = catholic }

1180.1.1 = { culture = sicilian }

1187.1.1 = { b_leuca = castle }