# 346 - Bari

# County Title
title = c_bari

# Settlements
max_settlements = 4
b_conversano = castle
b_bari = city
b_giovinazzo = temple

#b_polignano = castle
#b_molietta = castle
#b_bitonto = castle
#b_andria = castle
#b_ruvo = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1075.1.1 = { trade_post = b_faliero }
1091.1.1={ culture = italian }
1091.1.1={ religion = catholic }

1172.1.1 = { culture = sicilian }

