# 347 - Apulia

# County Title
title = c_apulia

# Settlements
max_settlements = 5
b_cannae  = castle
b_melfi = city
b_trani = temple
b_barletta = castle

#b_salapia = castle
#b_minervo = castle
#b_lavello = castle
#b_lucano = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_melfi = ct_jewish_community_1
}

# History
1157.1.1 = { culture = sicilian }
1187.1.1 = { b_lucano = castle }