# 348 - Foggia

# County Title
title = c_foggia

# Settlements
max_settlements = 4
b_lucera = castle
b_foggia = city
b_siponto = temple

#b_troia = castle
#b_bovino = castle
#b_salapla = castle
#b_termoli = castle
#b_vieste = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1101.1.1 = { trade_post = b_dandolo }
1187.1.1={ b_troia = castle }
1190.1.1 = { culture = sicilian }
