# 349 - Spoleto

# County Title
title = c_spoleto

# Settlements
max_settlements = 4
b_spoleto = castle
b_perugia = city
b_assisi = temple
#b_todi = castle
#b_foligno = city
#b_terni = temple

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1198.1.8 = { capital = b_assisi }
1205.1.1 = { capital = b_spoleto }
1276.1.1 = { capital = b_assisi }