# 35 - Innse Gall

# County Title
title = c_innse_gall

# Settlements
max_settlements = 3
b_finlaggan = castle
b_iona = temple
b_stornoway = city

#b_snizort = castle
#b_laggan = castle
#b_uig = castle
#b_dunvegan = castle
#b_dunyveg = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History
867.1.1 = {
	b_finlaggan = ca_keep_1
	b_finlaggan = ca_militia_barracks_1
	b_finlaggan = ca_wall_1
	b_stornoway = ct_port_1
}
1000.1.1 = { religion = catholic } 
1066.1.1 = { culture = norwegian } 
1266.1.1 = { culture = scottish } 

