# 351 - Ravenna

# County Title
title = c_ravenna

# Settlements
max_settlements = 5

b_cervia = castle
b_ravenna = temple
b_cesena = city
#b_russi = castle
#b_alfonsine = castle
#b_cesenatico = castle
#b_gambettola = castle
#b_gatteo = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = { capital = b_ravenna }
1130.1.1 = { trade_post = b_contarini }
1218.1.1 = { capital = b_cervia }
1248.1.1 = { capital = b_ravenna }
1275.1.1 = { capital = b_cervia }