# 352 - Bologna

# County Title
title = c_bologna

# Settlements
max_settlements = 5
b_bentivoglio = castle
b_bologna = city
#b_faenza = castle
b_forli = temple

#b_castelguelfo = castle
#b_bagnacavallo = castle
#b_imola = city
#b_budno = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_bologna = ct_jewish_community_1
}

# History
1139.1.1 = { capital = b_bologna }
1139.1.1 = { b_imola = city }