# 353 - Ferrara

# County Title
title = c_ferrara

# Settlements
max_settlements = 5
b_ferrara = castle
b_tresigallo = city
b_commacchio = temple
#b_occhiobello = castle
#b_copparo = castle
#b_codigoro = castle
#b_bondeno = castle
#b_voghiera = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_tresigallo = ct_jewish_community_1
}

# History
1115.7.24 = { capital = b_tresigallo }
1122.1.1 = { trade_post = b_contarini }
1196.1.1 = { capital = b_ferrara }
1310.1.1 = { capital = b_commacchio }
1317.1.1 = { capital = b_ferrara }