# 354 - Mantua

# County Title
title = c_mantua

# Settlements
max_settlements = 4
b_mantua = castle
b_castellucchio = city
b_serravalle = temple
#b_gonzaga = castle
#b_marmirolo = castle
#b_curtatone = castle
#b_virgilio = castle
#b_bagnolosanvito = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1115.7.24 = { capital = b_castellucchio }
1319.1.1 = { capital = b_mantua }
