# 356 - Venezia

# County Title
title = c_venezia

# Settlements
max_settlements = 7
b_venezia = city
b_pallestrina = castle
b_rialto = temple
b_jesolo = city
b_lido = city

#b_murano = city
#b_torcello = city
#b_fusina = city

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_venezia = ct_jewish_community_1
	b_venezia = ct_jewish_community_2
	b_venezia = ct_jewish_community_3
}

# History

867.1.1 = { 
	b_venezia = ct_wall_1
	b_venezia = ct_wall_2
	b_venezia = ct_port_1
	b_venezia = ct_port_2
	b_venezia = ct_shipyard_1
	b_venezia = ct_marketplace_1
	b_venezia = ct_marketplace_2
	b_venezia = ct_wall_q_1
	b_venezia = ct_barracks_1
	b_venezia = ct_training_grounds_1
	b_pallestrina = ca_keep_1
	b_pallestrina = ca_stable_1
	b_pallestrina = ca_militia_barracks_1
	b_pallestrina = ca_wall_1
	b_pallestrina = ca_wall_2
	b_pallestrina = ca_shipyard_1
	b_rialto = tp_monastery_1
	b_rialto = tp_wall_1
	b_rialto = tp_wall_2
	b_rialto = tp_town_1
	b_rialto = tp_shipyard_1
	b_jesolo = ct_shipyard_1
	b_lido = ct_shipyard_1
}

1000.1.1 = { 
	b_venezia = ct_port_3
	trade_post = b_contarini
}
1000.1.1 = { b_murano = city }
1337.1.1 = { b_torcello = city }