# 357 - Treviso

# County Title
title = c_treviso

# Settlements
max_settlements = 4
b_treviso = castle
b_bassano = city
b_oderzo = temple
#b_castelfranco = castle
#b_citadella = castle
#b_asola = castle
#b_ceneda = castle
#b_paese = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1078.1.1 = { trade_post = b_contarini }
1164.1.1 = {capital = b_bassano }
1283.1.1 = { capital = b_treviso }
