# 358 - Aquileia

# County Title
title = c_aquileia

# Settlements
max_settlements = 5
b_aquileia = temple
b_udine = city
b_friuli = castle
#b_motta = castle
#b_concordia = castle
#b_ciridale = castle
#b_portoguaro = castle
#b_sacile = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1091.1.1 = { trade_post = b_contarini }