# 359 - Innsbruck

# County Title
title = c_innsbruck

# Settlements
max_settlements = 3
b_innsbruck = castle
b_kufstein = city
b_stams = temple

#b_lienz = castle
#b_kitzbuhel = castle
#b_schwaz = castle
#b_jenbach = castle
#b_fugen = castle 

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_kufstein = ct_jewish_community_1
}

# History
