# 36 - Orkney

# County Title
title = c_orkney

# Settlements
max_settlements = 3
b_birsay = castle
b_kirkwall = temple
#b_orphir = castle

#b_westray = castle
#b_egilsay = castle
#b_wyre = castle
#b_sanday = castle
#b_ronaldsay = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History
867.1.1 = {
	b_birsay = ca_shipyard_1
	b_kirkwall = tp_town_1
}
1000.1.1 = { religion = catholic } 
1066.1.1 = { culture = norwegian } 

