# 360 - Oberbayern

# County Title
title = c_oberbayern

# Settlements
max_settlements = 5
b_munchen = castle
b_dachau = city
b_freising = temple
b_andechs = castle

#b_diessen = castle
#b_pfaffenberg = castle
#b_dingolfing = castle
#b_ebersberg = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

