# 361 - Niederbayern

# County Title
title = c_niederbayern

# Settlements
max_settlements = 4
b_wittelsbach = castle
b_regensburg = temple
b_landshut = city

#b_ingolstadt = city
#b_rohrbach = castle
#b_cham = castle
#b_kirchroth = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1187.1.1 = { b_straubing = castle }
