# 362 - Domazlice

# County Title
title = c_domazlice

# Settlements
max_settlements = 5
b_domazlice = castle
b_pisek = city
b_kladruby = temple

#b_hohenfurth = temple
#b_sobeslav = castle
#b_budejovice = city
#b_rosenberg = castle
#b_goldenkron = castle

# Misc

culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bohemian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History

883.1.1 = { religion = catholic }

#german colonists invited
1254.1.1 = { culture = german }

1265.1.1 = { b_budejovice = city }