# 363 - Litomerice

# County Title
title = c_litomerice

# Settlements
max_settlements = 4
b_zatec = castle
b_kadan = city
b_chomutov = temple

#b_usti = castle
#b_ceskalipa = castle
#b_duchcov = castle
#b_jachymov = castle
#b_osek = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bohemian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

883.1.1 = { religion = catholic }