# 364 - Lausitz

# County Title
title = c_lausitz

# Settlements
max_settlements = 4
b_gorlitz = castle
b_bautzen = city 
b_lebus = temple

#b_rothenburg = castle
#b_cottbus = city
#b_forst = castle
#b_zittau = castle
#b_luckau = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History
1200.1.1 = { culture = german } 
1200.1.1 = { religion = catholic } 
1337.1.1 = { b_rothenburg = castle }
