# 365 - Brandenburg

# County Title
title = c_brandenburg

# Settlements
max_settlements = 5
b_brandenburg = castle
#b_berlin = city
b_havelberg = temple

b_juterborg = city
#b_belzig = castle
#b_ruppin = castle
#b_oranienburg = castle
#b_muncheberg = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History
1187.1.1 = { b_oranienburg = castle }
1200.1.1 = { culture = german } 
1200.1.1 = { religion = catholic }  