# 366 - Stettin

# County Title
title = c_stettin

# Settlements
max_settlements = 4
b_soldin = castle
#b_stestargard = castle

b_wollin = city
b_stettin = temple
#b_kolbatz = castle
#b_kammin = temple
#b_cedene = city
#b_pyritz = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History
700.1.1 = {
	b_soldin = ca_keep_1
	b_soldin = ca_militia_barracks_1
	b_soldin = ca_wall_1
	b_soldin = ca_wall_q_1
	b_wollin = ct_barracks_1
	b_stettin = tp_barracks_1
}
1128.1.1 = { religion = catholic }
1243.1.1 = { trade_post = b_warendorp }