# 367 - Slupsk

# County Title
title = c_slupsk

# Settlements
max_settlements = 4
b_schlawe = castle
b_slupsk = city
b_colberg = temple

#b_tempelburg = castle

#b_dramburg = castle
#b_ustka = temple
#b_belgard = castle
#b_rugenwalde = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }

# History
700.1.1 = {
	b_schlawe = ca_keep_1
	b_schlawe = ca_militia_barracks_1
	b_schlawe = ca_wall_1
	b_schlawe = ca_wall_q_1
	b_slupsk = ct_barracks_1
	b_colberg = tp_barracks_1
}
1180.1.1 = { religion = catholic }
1237.1.1 = { trade_post = b_warendorp }