# 368 - Danzig

# County Title
title = c_danzig

# Settlements
max_settlements = 5
b_bytow = castle
b_danzig = city
b_oliva = temple

#b_tuchel = city
#b_schwetz = castle
#b_danlauenburg = castle
#b_mewe = castle
#b_schlochau = castle

# Misc
culture = pommeranian
867.1.3 = { culture = tribal }
867.1.4 = { culture = pommeranian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pommeranian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }



# History
700.1.1 = {
	b_bytow = ca_keep_1
	b_bytow = ca_militia_barracks_1
	b_bytow = ca_wall_1
	b_bytow = ca_wall_q_1
	b_danzig = ct_barracks_1
	b_oliva = tp_barracks_1
}

#Jewish Community
800.1.1 = { 
	b_danzig = ct_jewish_community_1
}

1185.1.1 = { religion = catholic }
1187.1.1 = { b_danlauenburg = castle } 
1227.1.1 = { trade_post = b_warendorp }
