# 369 - Chelminskie

# County Title
title = c_chelminskie

# Settlements
max_settlements = 4
b_chelmno = castle
b_thorn = city
#b_niedenburg = castle

#b_kulm = temple
#b_rehden = city
#b_lobau = castle
#b_eylau = castle
b_briesen = temple

# Misc
culture = prussian
867.1.3 = { culture = tribal }
867.1.4 = { culture = prussian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = prussian }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History 
1250.1.1 = { religion = catholic }
1250.1.1 = { culture = german }
