# 37 - Caithness

# County Title
title = c_caithness

# Settlements
max_settlements = 3
b_thurso = castle

b_dornoch = temple
#b_dunrobin = castle
#b_golspie = castle
#b_wick = city
#b_dunbeath = castle
#b_freswick = castle
#b_latheron = castle

# Misc
culture = scottish
867.1.3 = { culture = tribal }
867.1.4 = { culture = scottish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1030.1.1= { culture = norse }
1066.1.1= { culture = norwegian }
1134.1.1= { culture = scottish }
