# 370 - Marienburg

# County Title
title = c_marienburg

# Settlements
max_settlements = 5
b_marienburg = castle
b_elbing = city
b_braunsberg = temple

#b_christburg = castle
#b_heilsberg = castle
#b_bartenstein = castle
#b_marienwerder = castle
#b_balga = castle

# Misc
culture = prussian
867.1.3 = { culture = tribal }
867.1.4 = { culture = prussian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = prussian }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History
700.1.1 = {
	b_marienburg = ca_keep_1
	b_marienburg = ca_militia_barracks_1
	b_marienburg = ca_wall_1
	b_marienburg = ca_wall_q_1
	b_elbing = ct_barracks_1
	b_braunsberg = tp_barracks_1
}
1225.1.1 = { religion = catholic }
#1243.1.1 = { b_braunsberg = temple } #bishopric of Warmia
1230.1.1 = { trade_post = b_warendorp }
1255.1.1 = { culture = german }
1337.1.1 = { b_bartenstein = castle }
