# 372 - Memel

# County Title
title = c_memel

# Settlements
max_settlements = 4
b_gargzdai = castle
b_memel = city
b_kretingale = temple

#b_kaup = city
#b_juodkrante = castle
#b_nida = castle
#b_dreverna = castle
#b_palanga = castle

# Misc
culture = lithuanian
867.1.3 = { culture = tribal }
867.1.4 = { culture = lithuanian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lithuanian }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History
700.1.1 = {
	b_gargzdai = ca_keep_1
	b_gargzdai = ca_militia_barracks_1
	b_gargzdai = ca_wall_1
	b_gargzdai = ca_wall_q_1
	b_memel = ct_barracks_1
	b_kretingale = tp_barracks_1
}
1262.1.1= { trade_post = b_pat_luneburg }
1290.1.1 = { religion = catholic }
