# 373 - Kurs

# County Title
title = c_kurs

# Settlements
max_settlements = 5
b_ventava = castle
b_grobin = city
b_piltene = temple

#b_vanemane = castle
#b_duvzare = castle
#b_megava = castle
#b_bandava = city
#b_ceklis = castle

# Misc
culture = lettigallish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lettigallish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lettigallish }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History
1283.1.1= { trade_post = b_pat_luneburg }
1290.1.1 = { religion = catholic }
