# 374 - Zemigalians

# County Title
title = c_zemigalians

# Settlements
max_settlements = 5
b_bauska = castle
b_riga = temple
b_selpils = city
#b_skaistkalne = city

#b_mezotne = castle
#b_cruczeborch = castle
#b_remigala = castle
#b_jelgava = city

# Misc
culture = lettigallish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lettigallish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lettigallish }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History
1199.1.1 = { b_cruczeborch = city }
1199.1.1 = { capital = b_riga }
1199.1.1 = { religion = catholic }
1266.1.1 = { b_jelgava = castle } #Mitau castle
1293.1.1= { trade_post = b_pat_luneburg }
