# 375 - Lettigalians

# County Title
title = c_lettigalians

# Settlements
max_settlements = 5
b_kreuzburg = castle
b_jersika = city
b_erle = temple

#b_kokenhusen = castle
#b_dungada = castle
#b_dignaja = castle
#b_linewerd = castle
#b_landau = city

# Misc
culture = lettigallish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lettigallish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lettigallish }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History
#1225.1.1 = { b_kokenhusen = castle }
1290.1.1 = { religion = catholic }
1305.1.1= { trade_post = b_pat_luneburg }
