# 38 - Teviotdale

# County Title
title = c_teviotdale

# Settlements
max_settlements = 4
b_jedburgh = castle
b_roxburgh = city

#b_peebles = castle
b_melrose = temple
#b_kelso = castle
#b_selkirk = castle
#b_maxwell = castle
#b_ednam = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = { culture = welsh }  
1001.1.1 = { culture = saxon }
1100.11.11 = { culture = english }
1124.1.1 = { b_peebles = castle }
1235.9.25 = { culture = scottish }

