# 382 - Finland

# County Title
title = c_finland

# Settlements
max_settlements = 4
b_kuusisto = castle
b_turku = city

#b_naantali = city
#b_jukarsborg = castle
#b_rikala = castle
#b_rauma = temple
#b_lieto = castle
#b_stenberga = castle

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1158.1.1 = { religion = catholic }	#Northern Crusades
1158.1.1 = { b_turku = temple } 		#Archbishop of Turku
1158.1.1 = { name = "Finland" }
1261.1.1= { trade_post = b_wittenborg }
1337.1.1 = { b_naantali = city }