# 383 - Tavasts

# County Title
title = c_tavasts

# Settlements
max_settlements = 3
b_hameenlinna = castle
#b_vanaja = temple
#b_lahti = city

#b_mattila = castle
#b_harviala = castle
#b_vesilahti = city
#b_haikonen = castle
#b_hattula = temple

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1187.1.1 = { b_vanaja = city }
1250.1.1 = { religion = catholic }	#Northern Crusades
1250.1.1 = { name = "Tavastland" }
1311.1.1 = { remove_settlement = b_vanaja }
1311.1.1 = { b_lahti = city }