# 384 - Satakunta

# County Title
title = c_satakunta

# Settlements
max_settlements = 3
b_liinmaa = castle

#b_ulvila = city

#b_kiukainen = temple
#b_pori = city
#b_telja = castle
#b_hahlo = castle
#b_hiittenharju = castle
#b_kankaanpaa = castle

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1158.1.1 = { religion = catholic }	#Northern Crusades
1158.1.1 = { name = "Satakunda" }
1187.1.1 = { b_ulvila = city }