# 385 - Österbotten

# County Title
title = c_osterbotten

# Settlements
max_settlements = 3

b_oulu = castle

#b_nykarleby = city

#b_kristinestad = temple 
#b_korsholm = castle
#b_kalajoki = castle
#b_jakobstad = castle
#b_veteli = castle
#b_liminka = city

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1158.1.1 = { name = "Österbotten" }
1250.1.1 = { religion = catholic }	#Northern Crusades
1337.1.1 = { b_nykarleby = city }