# 386 - Kemi

# County Title
title = c_kemi

# Settlements
max_settlements = 2

b_kemi = castle

#b_rovaniemi = city
#b_neiden = temple
#b_inari = castle
#b_tornio = city
#b_kemijarvi = castle
#b_utsjoki = castle
#b_savukoski = castle

# Misc
culture = lappish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lappish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lappish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
700.1.1 = {
	b_kemi = ca_wall_1
	b_kemi = ca_wall_q_1
}