# 387 - Kola

# County Title
title = c_kola

# Settlements
max_settlements = 1

b_kola = castle

#b_mafelskoi = city
#b_pechenga = temple
#b_lovozero = city
#b_waranger = castle
#b_tre = castle
#b_molovskoi = castle
#b_jekanskoi = castle

# Misc
culture = lappish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lappish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lappish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
700.1.1 = {
	b_kola = ca_wall_1
	b_kola = ca_wall_q_1
}