# 388 - Karelen

# County Title
title = c_karelen

# Settlements
max_settlements = 2

b_kem = castle

#b_sordavala = city
#b_kalevala = temple
#b_kostomuksha = castle
#b_pitkyaranta = castle
#b_muezersky = castle
#b_soroka = castle
#b_loukhi = city

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
700.1.1 = {
	b_kem = ca_wall_1
	b_kem = ca_wall_q_1
}
1150.1.1 = { religion = orthodox }