# 389 - Finnmark

# County Title
title = c_finnmark

# Settlements
max_settlements = 1
b_varghoeya = castle
#b_vardohus = temple
#b_ostervagen = city

#b_malangen = castle
#b_hammerfest = castle
#b_piselvnes = castle
#b_karsloy = castle
#b_tromso = city

culture = lappish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lappish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }

# History
1066.1.1 = {
	culture = norwegian 
	religion = norse_pagan
}
1080.1.1 = { religion = catholic }
