# 390 - Savolaks

# County Title
title = c_savolaks

# Settlements
max_settlements = 2

b_olavinlinna = castle

#b_mikkeli = city

#b_savitaipale = temple
#b_brahelinna = castle
#b_sotkamo = castle
#b_iisalmi = temple
#b_kuopio = city
#b_sysma = castle

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1292.1.1 = { religion = catholic }	#Northern Crusades
1292.1.1 = { name = "Savolax" }
1337.1.1 = { b_mikkeli = city }
