# 391 - Nordland

# County Title
title = c_nordland

# Settlements
max_settlements = 2
b_rost = castle
#b_kabelvag = temple
#b_bodo = city
#b_narvik = castle
#b_andenes = castle
#b_rodoy = castle
#b_beiarn = castle
#b_harstad = city

culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan

# History
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = norse_pagan }

1066.1.1 = { culture = norwegian }
1080.1.1 = { religion = catholic }
