# 394 - Trans-portage

# County Title
title = c_trans-portage

# Settlements
max_settlements = 3
b_kargopol = castle
#b_shenkursk = city
#b_solovetsky = temple

#b_konosha = castle
#b_nyandoma = castle
#b_plesetsk = castle
#b_samoded = castle
#b_obozerskiy = castle

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1315.1.1 = { b_shenkursk = city } #trading outpost purchased by Novgorod
