# 395 - North Dvina

# County Title
title = c_north_dvina

# Settlements
max_settlements = 3
b_kholmogory = castle
#b_solvychegodsk = city
#b_nikolokorelski = temple

#b_novokholmogory = castle
#b_antonievosiysky = temple
#b_koryazhma = castle
#b_usolsk = castle
#b_archangelsk = city

# Misc
culture = samoyed
867.1.3 = { culture = tribal }
867.1.4 = { culture = samoyed }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = samoyed }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1337.1.1 = { b_solvychegodsk = city b_solvychegodsk = ct_jewish_community_1 }
