# 396 - Bjarmia

# County Title
title = c_bjarmia

# Settlements
max_settlements = 2
b_okladnikowa = castle
#b_kusnezowa = city
#b_okulovsky = temple

#b_kamenka = castle
#b_pinega = castle
#b_mezen = castle
#b_kimzha = castle
#b_lampozhnya = castle

# Misc
culture = samoyed
867.1.3 = { culture = tribal }
867.1.4 = { culture = samoyed }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = samoyed }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
