# 397 - Samoyeds

# County Title
title = c_samoyeds

# Settlements
max_settlements = 2
b_verkhmgla = castle
#b_sukhanikha = city
#b_yazhma = temple

#b_arkhipovo = castle
#b_vizhas = castle
#b_tarasova = castle
#b_chizha = castle
#b_kiya = castle

# Misc
culture = samoyed
867.1.3 = { culture = tribal }
867.1.4 = { culture = samoyed }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = samoyed }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
