# 398 - Ugra

# County Title
title = c_ugra

# Settlements
max_settlements = 3
b_ukhta = castle
#b_yarega = city
#b_sosnogorsk = temple

#b_vodnyy = castle
#b_nizhodes = castle
#b_vuktyl = castle
#b_kadzherom = castle
#b_voyvozh = castle

# Misc
culture = samoyed
867.1.3 = { culture = tribal }
867.1.4 = { culture = samoyed }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = samoyed }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
