# 399 - Syrj

# County Title
title = c_syrj

# Settlements
max_settlements = 3
b_syktyvkar = castle
#b_pyras = city
#b_yugydyag = temple

#b_zheshart = castle
#b_mikun = castle
#b_emva = castle
#b_ezhva = castle
#b_sindor = castle

# Misc
culture = samoyed
867.1.3 = { culture = tribal }
867.1.4 = { culture = samoyed }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = samoyed }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
