# 4 - Tyrone

# County Title
title = c_tyrone

# Settlements
max_settlements = 4
b_aileach = castle
b_derry = temple

#b_dungannon = castle
b_coleraine = city
#b_omagh = castle
#b_maghera = castle
#b_tullyhogue = castle
#b_dungiven = castle

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History

