# 400 - Zyriane

# County Title
title = c_zyriane

# Settlements
max_settlements = 3

b_kungur = castle
#b_suksun = city
#b_kordon = temple

#b_kukushtan = castle
#b_gari = castle
#b_lek = castle
#b_ergach = castle
#b_posad = castle

# Misc
culture = samoyed
867.1.3 = { culture = tribal }
867.1.4 = { culture = samoyed }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = samoyed }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History

1337.1.1 = { b_kukushtan = castle}  