# 401 - Hlynov

# County Title
title = c_hlynov

# Settlements
max_settlements = 3
b_hlynov = castle
#b_glazkar = city
#b_egra = temple

#b_izkar = castle
#b_kambarka = castle
#b_sarapul = castle
#b_mozjga = castle
#b_wotka = castle

# Misc
culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = mordvin }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1181.1.1 = { b_glazkar = city } #Russian settlement in Viatka
1181.1.1 = { culture = russian }
1181.1.1 = { religion = orthodox }
