# 402 - Veliky Ustyug

# County Title
title = c_veliky_ustug

# Settlements
max_settlements = 3
b_velikyustug = castle
#b_krasavino = city
#b_gleden = temple

#b_luza = castle
#b_pinyug = castle
#b_podosinovets = castle
#b_maromitsa = castle
#b_oparino = castle

# Misc
culture = samoyed
867.1.3 = { culture = tribal }
867.1.4 = { culture = samoyed }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = samoyed }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1207.1.1 = { b_krasavino = city }
1207.1.1 = { culture = russian }
1207.1.1 = { religion = orthodox }
