# 403 - Romny

# County Title
title = c_romny

# Settlements
max_settlements = 3
b_romny = castle
#b_vozhega = city
#b_ugol = temple

#b_marinskaya = castle
#b_yuchka = castle
#b_bykovskaya = castle
#b_kholuy = castle
#b_vysokaya = castle

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1150.1.1 = { religion = orthodox }
