# 404 - Zaozerye

# County Title
title = c_zaozerye

# Settlements
max_settlements = 3
b_zarechnaya = castle
#b_kharovsk = city
#b_nazankha = temple

#b_afoninskaya = castle
#b_borisovskaya = castle
#b_konechnaya = castle
#b_bolshaya = castle
#b_pashuchikha = castle

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1150.1.1 = { religion = orthodox }
