# 405 - Chud

# County Title
title = c_chud

# Settlements
max_settlements = 3
b_totma = castle
#b_kamchuga = city
#b_krbor = temple

#b_chunlovka = castle
#b_zalese = castle
#b_krutayaosyp = castle
#b_veldvor = castle
#b_zaytsevo = castle

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = finnish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1150.1.1 = { religion = orthodox }
