# 406 - Vologda

# County Title
title = c_vologda

# Settlements
max_settlements = 3
b_vologda = castle
#b_sokol = city
#b_kadnikovskaya = temple

#b_uste = castle #Ust'e
#b_bolshayamurga = castle
#b_dvinitsa = castle
#b_motyn = castle
#b_staroye = castle

# Misc
culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1250.1.1 = { b_sokol = city } #city of Vologda founded
