# 407 - Kostroma

# County Title
title = c_kostroma

# Settlements
max_settlements = 3
b_kostroma = castle
#b_plyos = city
#b_sudislavl = temple

#b_nerektha = castle
#b_apraksino = castle
#b_kosmynino = castle
#b_zavolzhsk = castle
#b_nekrasoskoye = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1152.1.1 = { b_plyos = city } #city of Kostroma founded
