# 408 - Beloozero

# County Title
title = c_beloozero

# Settlements
max_settlements = 3
b_belozersk = castle
#b_fedosyevo = city
#b_kirillobelozersky = temple

#b_babayevo = castle
#b_kinilov = castle
#b_kaduy = castle
#b_khoklovo = castle
#b_glushkovo = castle

culture = finnish
867.1.3 = { culture = tribal }
867.1.4 = { culture = finnish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1238.1.1 = { b_fedosyevo = city } #Beloozero principality
