# 409 - Ladoga

# County Title
title = c_bezhetsky_verh

# Settlements
max_settlements = 4
b_bezhetsk = castle
b_spasnakholmu = castle
b_sonkovo = city

#b_kyasovagora = castle
#b_maksatikha = castle
#b_molokovo = castle
#b_rameshki = castle
#b_obrosovo = castle

culture = ugricbaltic
867.1.3 = { culture = tribal }
867.1.4 = { culture = ugricbaltic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
867.1.1 = {
	b_bezhetsk = ca_keep_1
	b_bezhetsk = ca_wall_1
	b_sonkovo = ct_marketplace_1
}
988.1.1 = {
	culture = russian
	religion = orthodox
	remove_settlement = b_spasnakholmu
}

1116.1.1 = { b_kyasovagora = castle } #expansion of Ladoga
