# 41 - Buchan

# County Title
title = c_buchan

# Settlements
max_settlements = 4
b_ellon = castle
b_st_machar = temple
b_aberdeen = city

#b_banff = castle
#b_deer = castle
#b_kintore = castle
#b_inverurie = castle
#b_fyvie = castle

# Misc
culture = scottish
867.1.3 = { culture = tribal }
867.1.4 = { culture = scottish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = scottish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History