# 410 - Toropets

# County Title
title = c_toropets

# Settlements
max_settlements = 4
b_staryarussa = castle
b_toropets = city
#b_valday = temple

#b_demyansk = castle
#b_shimsk = castle
#b_dno = castle
#b_lychkovo = castle
#b_kresttsy = castle

# Misc
culture = volga_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = volga_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }
1168.1.1 = { b_demyansk = castle } #Toropets principality
