# 411 - Vodi

# County Title
title = c_vodi

# Settlements
max_settlements = 3
b_noteborg = castle
#b_nyen = city
#b_valaam = temple

#b_ivanovskaya = castle
#b_jogopera = castle
#b_nosok = castle
#b_liivtsula = castle
#b_khotchino = city

# Misc
culture = ugricbaltic
867.1.3 = { culture = tribal }
867.1.4 = { culture = ugricbaltic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = ugricbaltic }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }
terrain = plains

# History
1150.1.1 = { religion = orthodox }
1299.1.1 = { b_ivanovskaya = castle } #Swedish fortress
1313.1.1= { trade_post = b_wittenborg }
