# 412 - Torzhok

# County Title
title = c_torzhok

# Settlements
max_settlements = 4
b_yamskygorodok = castle
b_kingisepp = city
#b_shcheremenski = temple

#b_volosovo = castle
#b_konnovo = castle
#b_vistino = castle
#b_komarovka = castle
#b_vassakara = castle

# Misc
culture = volga_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = volga_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }
1139.1.1 = { b_volosovo = city } #founding of Torzhok
