# 413 - Pskov

# County Title
title = c_pskov

# Settlements
max_settlements = 5
b_ostrov = castle
b_pskov = city
b_pechory = temple

#b_gdov = castle
#b_porkhov = castle
#b_dedovichi = castle
#b_svyatogorki = temple
#b_soltchi = castle

# Misc
culture = ugricbaltic
867.1.3 = { culture = tribal }
867.1.4 = { culture = ugricbaltic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
930.1.1 = { culture = russian }
988.1.1 = { religion = orthodox }
1239.1.1 = { b_porkhov = castle }
1266.1.1 = { capital = b_pskov } #Pskov republic practically independent
1323.1.1 = { b_gdov = city }
