# 414 - Novgorod

# County Title
title = c_novgorod

# Settlements
max_settlements = 6
b_borovichi = castle
b_novgorod = city
b_tikhvin = temple # Slavic and Finnish Holy Site

#b_chudovo = castle
#b_okulovka = castle
#b_boldorki = castle
#b_luga = city
#b_pestovo = castle

# Misc
culture = volga_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = volga_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }
#Jewish Community
800.1.1 = { 
	b_novgorod = ct_jewish_community_1
	b_novgorod = ct_jewish_community_2
}

# History
867.1.1 = {
	b_borovichi = ca_keep_1
	b_borovichi = ca_wall_1
	b_novgorod = ct_marketplace_1
}
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }
1136.1.1 = { b_chudovo = city } #Novgorod republic founded
1136.1.1 = { capital = b_novgorod }
1250.1.1 = { b_luga = city } #Hanseatic kontor
1250.1.1 = { b_okulovka = city }
