# 415 - Velikiye Luki

# County Title
title = c_velikiye_luki

# Settlements
max_settlements = 3
b_velikiyeluki = castle
b_nevel = city

#b_sebezh = temple
#b_opochka = castle
#b_bely = city
#b_usvyaty = castle
#b_loknya = castle
#b_staryatoropa = castle

# Misc
culture = volga_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = volga_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = {
	religion = orthodox 
	b_sebezh = temple
}

