# 416 - West Dvina

# County Title
title = c_west_dvina

# Settlements
max_settlements = 4
b_daugavpils = castle
b_rezekne = city
b_balvi = temple

#b_kraslava = castle
#b_vilaka = castle
#b_varakjani = castle
#b_ludza = city
#b_vilani = castle

# Misc
culture = lettigallish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lettigallish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lettigallish }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History
