# 417 - Vitebsk

# County Title
title = c_vitebsk

# Settlements
max_settlements = 4
b_vitebsk = castle
b_haradok = city
b_sakolniki = temple

#b_drazdy = castle
#b_ruba = castle
#b_liozno = city
#b_stryzhava = castle
#b_baroniki = castle

# Misc
culture = volga_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = volga_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }