# 418 - Orsha

# County Title
title = c_orsha

# Settlements
max_settlements = 4
b_orsha = castle
b_talachyn = city
b_novolukomi = temple

#b_sianno = castle
#b_shklou = castle 
#b_kopys = city
#b_horki = castle
#b_larynouka = castle

# Misc
culture = russian
867.1.3 = { culture = tribal }
867.1.4 = { culture = russian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = slavic_pagan }

# History
988.1.1 = { religion = orthodox }

