# 419 - Polotsk

# County Title
title = c_polotsk

# Settlements
max_settlements = 6
b_polotsk = castle
b_pastavy = city
b_braslaw = temple

#b_dzisna = castle
#b_miory = castle
#b_rasony = castle
#b_myadzel = castle

# Misc
culture = volga_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = volga_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }
#Jewish Community
800.1.1 = { 
	b_pastavy = ct_jewish_community_1
}

# History
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }
1337.1.1 = { b_dzisna = castle }
