# 42 - Strathearn

# County Title
title = c_strathearn

# Settlements
max_settlements = 4
b_crieff = castle
b_dunblane = temple

#b_tullibardine = castle
b_auchterarder = city
#b_madderty = castle
#b_doune = castle
#b_inchaffray = castle
#b_kenmore = castle

# Misc
culture = scottish
867.1.3 = { culture = tribal }
867.1.4 = { culture = scottish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = scottish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
