# 421 - Zhmud

# County Title
title = c_zhmud

# Settlements
max_settlements = 5
b_jurbarkas = castle
b_raseiniai = city
b_varviai = temple

#b_taurage = castle
#b_kraziai = castle
#b_upyte = castle
#b_panemune = castle
#b_joniskis = city

# Misc
culture = lithuanian
867.1.3 = { culture = tribal }
867.1.4 = { culture = lithuanian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lithuanian }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History
700.1.1 = {
	b_jurbarkas = ca_keep_1
	b_jurbarkas = ca_militia_barracks_1
	b_jurbarkas = ca_wall_1
	b_jurbarkas = ca_wall_q_1
	b_raseiniai = ct_barracks_1
	b_varviai = tp_barracks_1
}
1187.1.1 = { b_varviai = temple }