# 423 - Trakai #Former Sudovia

# County Title
title = c_sudovia

# Settlements
max_settlements = 4
b_vilkaviskis = castle
b_trakai = city
#b_suvalkai = temple

#b_hrodna = city
#b_raiziai = castle
#b_augustavas = castle
#b_seiniai = temple
#b_merkine = castle

# Misc
culture = lithuanian
867.1.3 = { culture = tribal }
867.1.4 = { culture = lithuanian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lithuanian }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History
1187.1.1 = { b_suvalkai = castle }
