# 424 - Grodno #Former Jacwiez

# County Title
title = c_jacwiez

# Settlements
max_settlements = 3
b_jacwiez = castle
b_grodno = city
b_novogrudok = temple

#b_iuje = castle
#b_slonim = city
#b_mir = castle
#b_niasvizh = castle
#b_zirmuny = castle

# Misc
culture = lithuanian
867.1.3 = { culture = tribal }
867.1.4 = { culture = lithuanian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lithuanian }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History
1223.1.1 = { b_niasvizh = castle }
