# 425 - Podlasie

# County Title
title = c_podlasie

# Settlements
max_settlements = 4
b_drohiczyn = castle
b_kolno = city
b_sejny = temple

#b_lomza = castle
#b_tykocin = castle
#b_zambrow = castle
#b_krynki = temple
#b_lapy = castle

# Misc
culture = lithuanian
867.1.3 = { culture = tribal }
867.1.4 = { culture = lithuanian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lithuanian }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History

