# 426 - Yatvyagi

# County Title
title = c_yatvyagi

# Settlements
max_settlements = 4
b_lyck = castle
b_johannisburg = city
#b_eckersberg  = temple

#b_druskininkai = castle
#b_valkininkai = castle
#b_yatvarena = city
#b_lotzen = castle
#b_gailen = castle 

# Misc
culture = lithuanian
867.1.3 = { culture = tribal }
867.1.4 = { culture = lithuanian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lithuanian }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

# History

1290.1.1 = { b_eckersberg = temple }
1290.1.1 = { religion = catholic }
