# 427 - Galindia

# County Title
title = c_galindia

# Settlements
max_settlements = 4
b_angerburg = castle
b_osterode = city
#b_nikelshagen = temple

#b_gilgenburg = castle
#b_neidenburg = castle
#b_treuburg = castle
#b_hohenstein = city
#b_wielbark = castle

# Misc
culture = prussian
867.1.3 = { culture = tribal }
867.1.4 = { culture = prussian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = prussian }
religion = baltic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = baltic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = baltic_pagan }

#Jewish Community
800.1.1 = { 
	b_osterode = ct_jewish_community_1
}

# History

1290.1.1 = { b_nikelshagen = temple }
1290.1.1 = { religion = catholic }
