# 428 - Kujawy

# County Title
title = c_kujawy

# Settlements
max_settlements = 4
b_inowroclaw = castle
b_radziejow = city
b_kruszwica = temple

#b_brzesckujawskie = castle
#b_bydgoszcz = city
#b_topolka = castle
#b_wlocawek = castle
#b_lubanie = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
969.1.1 = { religion = catholic }
