# 429 - Gnieznienskie

# County Title
title = c_gnieznienskie

# Settlements
max_settlements = 4
b_gniezno = castle
b_znin = temple
b_lekno = city

#b_giecz = castle
#b_wagrowiec = castle
#b_naklo = castle
#b_wyszo = castle
#b_pyzdry = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
962.1.1 = {
	religion = catholic 
}
