# 43 - Gowrie

# County Title
title = c_gowrie

# Settlements
max_settlements = 5
b_scone = castle
b_dunkeld = temple
b_perth = city

#b_forteviot = castle
#b_dundee = castle
#b_abernethy = castle
#b_clunie = castle
#b_errol = castle

# Misc
culture = scottish
867.1.3 = { culture = tribal }
867.1.4 = { culture = scottish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = scottish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#History

1000.1.1 = { 
	b_scone = ca_keep_1
#	b_scone = ca_training_grounds_1
	b_scone = ca_stable_1
#	b_scone = ca_wall_1
}

1250.1.1 = { b_abernethy = castle } 