# 430 - Lubusz

# County Title
title = c_lubusz

# Settlements
max_settlements = 4
b_lubusz = castle
b_kostrzyn = city
b_mysliborz = temple

#b_cedynia = castle
#b_pryzyce = castle
#b_sulecin = castle
#b_santok = castle
#b_zielonagora = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
990.1.1 = { religion = catholic }