# 431 - Poznanskie

# County Title
title = c_poznanskie

# Settlements
max_settlements = 5
b_poznan = castle
b_czarkow = city
b_obrzycko = temple

#b_miedryrzecz = castle
#b_drzen = castle
#b_zbaszyn = castle
#b_strarygrode = castle
#b_srem = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

#Jewish Community
800.1.1 = { 
	b_czarkow = ct_jewish_community_1
}

# History
962.1.1 = { religion = catholic }
