# 432 - Kaliskie

# County Title
title = c_kaliskie

# Settlements
max_settlements = 5
b_kalisz = castle
b_jarocin = city
b_krotoszyn = temple

#b_ostrowielkopolski = castle
#b_konin = castle
#b_pieszew = castle
#b_rawick = castle
#b_tureck = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
962.1.1 = { religion = catholic }