# 433 - Opole

# County Title
title = c_opole

# Settlements
max_settlements = 5
b_opole = castle
b_czestochowa = temple
b_kozle = city
#b_strzelce = castle
#b_lelow = castle
#b_olezno = castle
#b_raciborz = city
#b_namyslow = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
990.1.1 = { religion = catholic }
1250.1.1 = { culture = german } # German Settlers
