# 434 - Lower Silesia

# County Title
title = c_lower_silesia

# Settlements
max_settlements = 5
b_glogow = castle
b_krosno = city
b_legnica = temple

#b_jawor = castle
#b_lwowek = castle
#b_swidnica = city
#b_boleslawiec = castle
#b_zagan = castle 

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
990.1.1 = { religion = catholic }
1250.1.1 = { culture = german } #German settlers
