# 435 - Upper Silesia

# County Title
title = c_upper_silesia

# Settlements
max_settlements = 5
b_wroclaw = castle
b_zmigrod = city
b_brzeg = temple

#b_milicz = castle
#b_olesnica = castle
#b_nysa = city
#b_niemcza = castle
#b_henrykow = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
990.1.1 = { religion = catholic }
1250.1.1 = { culture = german }

