# 436 - Boleslav

# County Title
title = c_boleslav

# Settlements
max_settlements = 3
b_glatz = castle
b_jicin = city
b_hradiste = temple

#b_nachod = castle
#b_kamieniec = castle
#b_trutnov = castle
#b_jaromer = castle
#b_turnov = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bohemian }
religion = catholic
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

#german colonists invited
1254.1.1 = { culture = german }
