# 437 - Praha

# County Title
title = c_praha

# Settlements
max_settlements = 6
b_praha = castle
b_kuttenberg = city
b_brevnov = temple
b_karlstein = castle
#b_slany = castle
#b_kolin = castle
#b_stare_mesto = city
#b_zbraslav = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bohemian }
religion = slavic_pagan
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

#Jewish Community
800.1.1 = { 
	b_kuttenberg = ct_jewish_community_1
	b_kuttenberg = ct_jewish_community_2
}

# History

883.1.1 = { religion = catholic }

1130.1.1 = { b_slany = castle }


1230.1.1 = { b_stare_mesto = city }