# 438 - Hradec

# County Title
title = c_hradec

# Settlements
max_settlements = 5
b_hradeckralove = castle
b_litomysl = temple
b_chrudim = city

#b_zamberk = castle
#b_policka = castle
#b_jihlava = city
#b_pelhrimov = castle
#b_pardubice = castle

# Misc
culture = bohemian
religion = slavic_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = slavic_pagan }
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = slavic_pagan }


# History

883.1.1 = { religion = catholic }

1240.1.1 = { b_jihlava = city }