# 439 - Plzen

# County Title
title = c_plzen

# Settlements
max_settlements = 4
b_plzen = castle
b_rokycany = temple
b_stribo = city

#b_tachov = city
#b_cheb = castle
#b_plasy = castle
#b_pomuk = castle
#b_susice = castle


# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bohemian }
religion = slavic_pagan
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

883.1.1 = { religion = catholic }

1265.1.1 = { b_tachov = city }