# 44 - Atholl

# County Title
title = c_atholl

# Settlements
max_settlements = 3
b_blair_atholl = castle
#b_glen_dochart = castle

b_pitlochry = city
b_fortingall = temple
#b_grandtully = castle
#b_rannoch = castle
#b_strathardle = castle
#b_struan = castle

# Misc
culture = scottish
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History