# 44 - Atholl

# County Title
title = c_atholl

# Settlements
max_settlements = 3
b_blair_atholl = castle
#b_glen_dochart = castle

b_pitlochry = city
b_fortingall = temple
#b_grandtully = castle
#b_rannoch = castle
#b_strathardle = castle
#b_struan = castle

# Misc
culture = scottish
867.1.3 = { culture = tribal }
867.1.4 = { culture = scottish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = scottish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History