# 440 - Olomouc

# County Title
title = c_olomouc

# Settlements
max_settlements = 4
b_ostrava = castle
b_olomouc = temple
b_unicov = city

#b_sternberk = castle
#b_opava = castle
#b_zabreh = castle
#b_zdar = castle
#b_moravskatrebova = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bohemian }
religion = catholic
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History