# 441 - Brno

# County Title
title = c_brno

# Settlements
max_settlements = 4
b_velehrad = castle
b_prerov = temple
b_kromeriz = city

#b_boskovice = castle
#b_wisowitz = castle
#b_uherskebrod = castle
#b_uherskehradiste = castle
#b_kromeriz = castle
#b_zlin = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bohemian }
religion = catholic
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_kromeriz = ct_jewish_community_1
}

# History