# 442 - Trencín

# County Title
title = c_trencin

# Settlements
max_settlements = 4
b_trencsen = castle
b_zilina = city
b_turoc = temple

#b_ban = castle
#b_puho = castle
#b_illava = castle
#b_congsberg = castle
#b_povazskabystrica = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = catholic
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

950.1.1 = { culture = hungarian }
950.1.1 = { religion = tengri_pagan }

1066.1.1={religion = catholic}