# 443 - Nitra

# County Title
title = c_nitra

# Settlements
max_settlements = 4
b_nyitra = castle
b_nagytapolcsany = city
b_stbenedek = temple

#b_nagysurany = castle
#b_zabokreky = castle
#b_preuigan = castle
#b_postyen = castle
#b_galgoc = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = catholic
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

950.1.1 = { culture = hungarian }
950.1.1 = { religion = tengri_pagan }

1066.1.1={religion = catholic}