# 445 - Pressburg

# County Title
title = c_pressburg

# Settlements
max_settlements = 5
b_pressburg = castle
b_bazin = city
b_nagyszombat = temple

b_modor = castle
#b_szentgyorgy = castle
#b_dunaszerdahely = city
#b_galanta = castle
#b_somorja = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = catholic
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

950.1.1 = { culture = hungarian }
