# 446 - Znojmo

# County Title
title = c_znojmo

# Settlements
max_settlements = 4
b_znojmo = castle
b_trebic = temple
b_mikulov = city

#b_lundenburg = castle
#b_iglau = castle
#b_skalitz = castle
#b_eibenshitz = castle
#b_ivancice = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bohemian }
religion = catholic
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_mikulov = ct_jewish_community_1
	b_mikulov = ct_jewish_community_2
}

# History

#german colonization of southern parts
1160.1.1 = { culture = german }

#shift of power in the area
1197.1.1 = {
	b_eibenshitz = castle
	capital = b_eibenshitz
	remove_settlement = b_znojmo 
}

1277.1.1 = { b_trebic = city }