# 447 - Passau

# County Title
title = c_passau

# Settlements
max_settlements = 3
b_passau = castle
b_ortenburg = city
b_schaumberg = temple

#b_ulrichsberg = castle
#b_formbach = castle
#b_freistadt = castle
#b_raab = castle
#b_freyung = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History


