# 448 - Salzburg

# County Title
title = c_salzburg

# Settlements
max_settlements = 5
b_salzburg = temple
b_durmberg = city
b_waging = castle

#b_tittmoning = castle
#b_berchtesgaden = temple
#b_laufen = castle
#b_muhldorf = city
#b_gastein = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
