# 449 - Österreich

# County Title
title = c_osterreich

# Settlements
max_settlements = 5
b_wien = castle
b_linz = city
b_melk = temple

#b_hohenwarth = castle
#b_stpolten = city
#b_wagram = castle
#b_krems = castle
#b_steyr = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1187.1.1 = { b_steyr = castle } 