# 45 - Argyll

# County Title
title = c_argyll

# Settlements
max_settlements = 3
b_dunstaffnage = castle

#b_loch_awe = castle
b_st_moluag = temple
b_dunollie = city
#b_sween = castle
#b_inverary = castle
#b_ardchattan = temple
#b_kilmun = castle

# Misc
culture = scottish
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }

terrain = hills

# History
