# 450 - Sopron

# County Title
title = c_sopron

# Settlements
max_settlements = 4
b_sopron = castle
b_csorna = city
b_gyor = temple

#b_borsmonostor = castle
#b_csepreg = castle
#b_kapuvar = castle
#b_kismarton = city
#b_nagymarton = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

950.1.1 = { culture = hungarian }
950.1.1 = { religion = tengri_pagan }

1066.1.1 = { religion = catholic }
1187.1.1 = { b_tatabanya = castle }

