# 461 - Fejer

# County Title
title = c_fejer

# Settlements
max_settlements = 4

b_sarbogard = castle
b_mor = city
b_adony = temple

#b_val = castle
#b_szekszard = castle
#b_dombovar = castle
#b_tamasi = castle
#b_bonyhad = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History

950.1.1 = { culture = hungarian }

1066.1.1 = { religion = catholic }



