# 462 - Pecs

# County Title
title = c_pecs

# Settlements
max_settlements = 5
b_pecs = castle
b_mohacs = city
b_kalocsa = temple

#b_sasd = castle
#b_pecsvarad = castle
#b_siklos = castle
#b_szentlorinc = city
#b_darda = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History

950.1.1 = { culture = hungarian }

1066.1.1 = { religion = catholic }


1187.1.1 = { b_pecsvarad = castle } 