# 463 - Szekezfehervar

# County Title
title = c_szekezfehervar

# Settlements
max_settlements = 4
b_szekezfehervar = castle

b_kaposvar = city
b_csurgo = temple

#b_szigetvar = castle
#b_barcs = castle
#b_marcali = castle
#b_nagyatad = castle
#b_lengyeltoti = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History

950.1.1 = { culture = hungarian }

1066.1.1 = { religion = catholic }

