# 464 - Vas

# County Title
title = c_vas

# Settlements
max_settlements = 3

b_szombathely = castle
#b_sarvar = castle

b_vasvar = city
b_szentgotthard = temple

#b_celldomolk = castle
#b_kormend = castle
#b_koszeg = city
#b_nemetujvar = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

950.1.1 = {
	culture = hungarian
	religion = tengri_pagan
}
1066.1.1 = { religion = catholic }


