# 465 - Steiermark

# County Title
title = c_steiermark

# Settlements
max_settlements = 4
b_eppenstein = castle
b_graz = city
b_lavant = temple

#b_cilli = castle
#b_seckau = castle
#b_leibnitz = castle
#b_radkersburg = castle
#b_stubing = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History




