# 456 - Kärnten

# County Title
title = c_karnten

# Settlements
max_settlements = 5
b_villach = castle
b_klagenfurt = city
b_ossiach = temple

#b_laibach = city
#b_treffen = castle
#b_sann = castle
#b_wolfsberg = castle 
#b_pettau = castle

# Misc
culture = german
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
