# 467 - Krain

# County Title
title = c_krain

# Settlements
max_settlements = 4

b_auersperg = castle
b_krainburg = city
b_gurk = temple
b_gorz = castle

#b_stain = castle
#b_guetenegg = castle
#b_zerknitz = castle

#b_stveit = temple

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History



1286.1.1 = { capital = b_gorz } 

