# 468 - Istria

# County Title
title = c_istria

# Settlements
max_settlements = 4
b_mitterburg = castle
b_trieste = city
b_fiume = temple

#b_lovrana = castle
#b_wolauska = castle
#b_karstberg = castle
#b_pula = city
#b_duino = castle

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1110.1.1 = { trade_post = b_contarini }