# 469 - Veglia

# County Title
title = c_veglia

# Settlements
max_settlements = 4
b_frankopan = castle
b_veglia = city

#b_kraljevica = castle
#b_bakar = castle
#b_crikvenica = castle
#b_cres = castle
#b_vrbovsko = castle

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1146.1.1 = { trade_post = b_contarini }