# 46 - Fife

# County Title
title = c_fife

# Settlements
max_settlements = 4
b_cupar = castle
b_st_andrews = temple
b_dunfermline = city
#b_leuchars = castle
#b_kirkcaldy = castle
#b_kinross = castle
#b_lochore = castle
#b_falkland = castle

# Misc
culture = scottish
867.1.3 = { culture = tribal }
867.1.4 = { culture = scottish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = scottish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1000.1.1 = { 
	b_cupar = ca_keep_1
	b_cupar = ca_training_grounds_1
	b_cupar = ca_stable_1
	b_cupar = ca_stable_2
	b_cupar = ca_wall_1
	b_cupar = ca_wall_2
}

1187.1.1 = { b_lochore = castle } 