# 470 - Varadzin

# County Title
title = c_varadzin

# Settlements
max_settlements = 4
b_varazdin = castle
b_cakovec = city
b_ludbreg = temple

#b_lepoglava = castle
#b_toplice = castle
#b_donjastubica = castle
#b_krapina = castle
#b_oroslavje = castle

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
