# 461 - Zagreb

# County Title
title = c_zagreb

# Settlements
max_settlements = 5
b_zagreb = castle
b_karlovac = city
b_sisak = temple
#b_cetin = city

#b_zrin = castle
#b_dreznik = castle
#b_stenicnjak = castle 
#b_ozalj = castle

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
