# 462 - Krizevci

# County Title
title = c_krizevci

# Settlements
max_settlements = 4
b_krizevci = castle
b_koprivnica = city
b_osijek = temple
#b_vinkovci = castle

#b_durdevac = castle
#b_vukovar = city
#b_pozega = castle
#b_virovitica = castle

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
