# 463 - Usora

# County Title
title = c_usora

# Settlements
max_settlements = 4
b_usora = castle
b_bihac = city
b_banjaluka = temple
#b_jajce = castle
#b_bocac = castle

#b_kuljc = castle
#b_prijedor  = castle
#b_blagaj = castle

# Misc
culture = croatian
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }



# History

1232.1.1= { religion = bogomilist } 