# 464 - Senj

# County Title
title = c_senj

# Settlements
max_settlements = 4
b_senj = castle
b_brinje = city
b_kaseg = temple
#b_karlobag = castle

#b_perusic = castle 
#b_donjilapac = castle
#b_udbina = castle
#b_otocac = castle

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1153.1.1 = { trade_post = b_contarini }