# 465 - Zadar

# County Title
title = c_zadar

# Settlements
max_settlements = 5
b_sibenik = castle
b_zadar = city
b_knin = temple

#b_nin = castle
#b_novigrad = castle
#b_benkovac = castle
#b_obrovac = castle
#b_pag = castle

# Misc
culture = croatian
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1075.1.1 = { trade_post = b_dandolo }
1202.1.1= { b_nin = city }

