# 466 - Zachlumia

# County Title
title = c_zachlumia

# Settlements
max_settlements = 4
b_mostar = castle
b_livno = city
b_duvno = temple

#b_capljina = castle
#b_sirokibrijeg = castle
#b_ljubuski = castle
#b_drvar = castle
#b_neretva = castle

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
