# 467 - Split

# County Title
title = c_split

# Settlements
max_settlements = 4

b_trogir = castle
b_split = city

#b_solin = city
#b_klis = castle
#b_makarska = castle
#b_sinj = castle
#b_imotski = castle

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = { trade_post = b_dandolo }
