# 468 - Ragusa

# County Title
title = c_ragusa

# Settlements
max_settlements = 5

b_cavtat = castle
b_ragusa = city
b_narona = temple
#b_zaton = city 

#b_slano = castle
#b_kolocep = castle
#b_mljet = castle
#b_sipan = castle

# Misc
culture = serbian
867.1.3 = { culture = tribal }
867.1.4 = { culture = serbian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = serbian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = mountain

# History
1120.1.1 = { trade_post = b_dandolo }
1187.1.1 = {b_zaton = city}
