# 469 - Zeta

# County Title
title = c_zeta

# Settlements
max_settlements = 4
b_podgorica = castle
b_kotor = city
b_bar = temple

#b_skadar = castle
#b_ulcinj = castle
#b_budva = castle
#b_danj = castle
#b_drivast = castle

# Misc
culture = serbian
867.1.3 = { culture = tribal }
867.1.4 = { culture = serbian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = serbian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1130.1.1 = { trade_post = b_dandolo }
1337.1.1 = { b_skadar = castle } 