# 47 - Clydesdale

# County Title
title = c_clydesdale

# Settlements
max_settlements = 4
b_dumbarton = castle
#b_lanark = castle
b_st_kentigern = temple
b_glasgow = city

#b_cadzow = castle
#b_bothwell = castle
#b_lesmahagow = castle
#b_renfrew = castle

# Misc
culture = welsh
867.1.3 = { culture = tribal }
867.1.4 = { culture = welsh }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = scottish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


1054.1.1 = {
	culture = scottish
	b_lanark = castle 
	remove_settlement = b_dumbarton 
	capital = b_lanark 
}