# 470 - Dyrrachion

# County Title
title = c_dyrrachion

# Settlements
max_settlements = 5
b_durazzo = castle
b_valona = city
b_chounavia = temple
b_kruje = city
#b_elbasan = castle
#b_geziq = castle
#b_spinarizza = castle
#b_beat = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain

# History
1082.1.1 = { trade_post = b_faliero }
1187.1.1 = { remove_settlement = b_valona } 
1335.1.1 = { b_elbasan = castle }