# 471 - Ochrid

# County Title
title = c_ochrid

# Settlements
max_settlements = 4

b_debar = castle
b_ohrid = temple
b_kastoria = city

#b_kicevo = castle
#b_svetigrad = castle
#b_bitola = temple
#b_tomot = castle
#b_krusevo = castle

# Misc
culture = serbian
867.1.3 = { culture = tribal }
867.1.4 = { culture = serbian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = serbian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History





