# 472 - Épeiros

# County Title
title = c_epeiros

# Settlements
max_settlements = 5

b_butrint = castle
b_ioannina = city
b_paramythia = temple

#b_sopot = castle
#b_pogonia = castle
#b_gjirokaster = castle
#b_igoumenitsa = castle
#b_sagiada = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1096.1.1 = { trade_post = b_faliero }
1187.1.1 = { b_sopot = castle }

