# 473 - Árta

# County Title
title = c_arta

# Settlements
max_settlements = 4

b_angelokastron = castle
b_arta = city
b_preveza = temple

#b_agnanta = castle
#b_thomokastron = castle
#b_vonitsza  = castle
#b_vlacherna = castle
#b_rogoi = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1075.1.1 = { trade_post = b_morosini }
1187.1.1 = { b_vonitsza = castle }


