# 474 - Cephalonia

# County Title
title = c_cephalonia

# Settlements
max_settlements = 3

b_palaiofrourio = castle
b_ithaca = city 

#b_lefkas = temple
#b_kefalonia = castle
#b_zante = castle
#b_paxos = castle
#b_cerigo = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain

# History
1066.1.1 = { trade_post = b_morosini }
1197.1.1 = { b_kefalonia = castle }
1197.1.1 = { capital = b_kefalonia }
1197.1.1 = { remove_settlement = b_palaiofrourio }

#foundation of the bishopric of Kefalonia


1207.1.1 = { religion = catholic }
1207.1.1 = { culture = italian }

