# 475 - Hellas

# County Title
title = c_hellas

# Settlements
max_settlements = 4

b_naupaktos = castle
b_lidoriki = city
b_amphissa = temple

#b_kastrinitsi = castle
#b_markrynia = castle
#b_paravola = castle
#b_amfissa = castle
#b_itea = castle #Itéa

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

# History
1089.1.1 = { trade_post = b_morosini }
1187.1.1 = { b_kastrinitsi = castle }


# 4th crusade

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic }


# Conquest by the Catalan Company

#1311.15.3 = { culture = catalan }


  


