# 476 - Achaia

# County Title
title = c_achaia

# Settlements
max_settlements = 4

b_patras = castle
b_andravida = city
b_pyrgos = temple

#b_kalavryta = castle
#b_akova = castle
#b_chalandritza = castle
#b_karditza = castle
#b_geraki = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain

# History
1099.1.1 = { trade_post = b_morosini }
1205.1.1 = { b_kalavryta = castle }

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic } 
