# 477 - Methone

# County Title
title = c_methone

# Settlements
max_settlements = 3

b_modon = castle

b_kalamata = city
b_kiparissia = temple

#b_coron = castle
#b_karytaina = castle
#b_gritzena = castle
#b_pilos = castle
#b_androusa = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

# History
1112.1.1 = { trade_post = b_morosini }


# 4th crusade: to Venice

1205.1.1 = { b_modon = city }
1205.1.1 = { capital = b_modon }

1225.1.1 = { religion = catholic } 



