# 478 - Monemvasia

# County Title
title = c_monemvasia

# Settlements
max_settlements = 3
b_monemvasia = castle

b_arkadia = city
#b_mistra = temple
b_nikli = temple
#b_sparta = castle
#b_lacedaemonia = castle
#b_gythio = castle
#b_elos = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

# History
1121.1.1 = { trade_post = b_morosini }
1187.1.1 = { b_nikli = castle }

# 4th crusade

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic } 

# Guillaume de Villehardouin hands it over to the Byzantine Empire

#1259.1.1 = { culture = greek }
#1259.1.1 = { religion = orthodox }

# Mistra becomes the capital of the Despotate of the Morea
1259.1.1 = {
	b_mistra = castle
	b_monemvasia = temple
	capital = b_mistra
	remove_settlement = b_nikli
}

1337.1.1 = { b_gythio = castle }
