# 48 - Lothian

# County Title
title = c_lothian

# Settlements
max_settlements = 5
b_stirling = castle
b_edinburgh = city
#b_stow_of_wedale = castle

#b_linlithgow = castle
#b_falkirk = castle
b_abercorn = temple
#b_leith = castle
#b_torphichen = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
1235.9.25 = { culture = scottish }
1250.1.1 = { b_stow_of_wedale = castle } 