# 481 - Korinthos

# County Title
title = c_korinthos

# Settlements
max_settlements = 4

b_corinth = castle
#b_argos = castle

b_nauplion = temple

#b_passava = castle
b_vostitza = city
#b_zemenos = castle
#b_veligosti = castle
#b_megapoli = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

# History
1137.1.1 = { trade_post = b_morosini }

# 4th crusade

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic } 

1204.8.1 = { b_argos = castle }


