# 483 - Rhodos

# County Title
title = c_rhodos

# Settlements
max_settlements = 3

b_rhodos = castle
b_kos = city

#b_lindos = temple
#b_karpathos = castle
#b_pefkos = castle
#b_ialysos = castle
#b_haraki = castle
#b_koskinou = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain

# History
1166.1.1 = { trade_post = b_morosini }


#The Knights Hospitaler take over Rhodos

#1309.1.1 = { culture = frankish }

#1309.1.1 = { religion = catholic } 