# 484 - Naxos

# County Title
title = c_naxos

# Settlements
max_settlements = 3

b_naxos = castle
b_santorini = city

#b_hermoupolis = temple
#b_andros = castle
#b_tinos = castle
#b_mykonos = castle
#b_kastraki = castle
#b_filoti = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain

# History
1154.1.1 = { trade_post = b_morosini }
#4th Crusade

#1205.1.1 = { culture = italian }

#1205.1.1 = { religion = catholic } 


