# 486 - Chios

# County Title
title = c_chios

# Settlements
max_settlements = 3

b_chios = castle
b_tigani = city
b_samos = temple

#b_marathokampos = castle
#b_ikaria = temple
#b_fourni = castle
#b_chrysostomos = castle
#b_pagondas = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain

# History
1234.1.1 = { trade_post = b_dandolo }
# 4th crusade




1304.1.1 = { b_chios = castle } 
1304.1.1 = { capital = b_chios } 
1304.1.1 = { b_samos = city } 