# 487 - Lesbos

# County Title
title = c_lesbos

# Settlements
max_settlements = 3

b_mytilene = castle
b_mithymna = temple

#b_plomari = city
#b_agiasos = castle
#b_eresos = castle
#b_kalloni = castle
#b_thasos = castle
#b_moudros = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain

# History
1198.1.1 = { trade_post = b_dandolo }
# 4th crusade

#1205.1.1 = { culture = italian }
#1205.1.1 = { religion = catholic } 
