# 488 - Demetrias

# County Title
title = c_demetrias

# Settlements
max_settlements = 4

b_thebes = castle
b_neopatras = city
b_lebadea = temple

#b_boudonitza = castle
#b_levadhia = castle
#b_demetrias = castle
#b_ravennika = castle
#b_gravia = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1147.1.1 = { trade_post = b_dandolo }
1187.1.1 = { b_demetrias = castle }

# 4th crusade

#1205.1.1 = { culture = frankish }
#1205.1.1 = { religion = catholic } 

1205.1.1 = { b_boudonitza = castle }
1205.1.1 = { remove_settlement = b_demetrias }

# Conquest by the Catalan Company

#1311.15.3 = { culture = catalan }



#1390.1.1 = { culture = italian }
