# 49 - Carrick

# County Title
title = c_carrick

# Settlements
max_settlements = 3
b_turnberry = castle
#b_dunure = castle
b_maybole = city
b_crossraguel = temple
#b_loch_doon = castle
#b_ballantrae = castle
#b_culzean = castle
#b_greenan = castle

# Misc
culture = welsh
867.1.3 = { culture = tribal }
867.1.4 = { culture = welsh }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = scottish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History
1054.1.1 = { 
	culture = scottish
}
