# 491 - Chalkidike

# County Title
title = c_chalkidike

# Settlements
max_settlements = 4

b_serres = castle
b_philippi = city
b_mntathos = temple

#b_chrysiopolis = city
#b_siderokastron = castle
#b_zicna = castle
#b_melnik = castle
#b_drama = castle

# Misc
culture = greek
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = orthodox }


# History
1176.1.1 = { trade_post = b_dandolo }

