# 492 - Strymon

# County Title
title = c_strymon

# Settlements
max_settlements = 4

b_skopje = castle
b_veles = city
b_strumica = temple

#b_prilep = castle
#b_prosek = castle
#b_trikves = castle
#b_kocane = castle
#b_kratovo = castle

# Misc
culture = bulgarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bulgarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bulgarian }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

1000.1.1 = { religion = bogomilist }
1066.1.1 = { religion = orthodox }




