# 493 - Philippopolis

# County Title
title = c_philippopolis

# Settlements
max_settlements = 5

b_philippopolis = castle
b_klokoknitsa = city

b_xantheia = temple

#b_prodromos = castle
#b_peritheorion = castle
#b_anaktoropolis = castle
#b_polystylon = castle
#b_mosynopolis = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

970.1.1 = { religion = bogomilist } #many Paulicians were deported to here

1181.1.1 = { trade_post = b_dandolo }

#4th crusade 
1205.1.1 = { remove_settlement = b_klokoknitsa } 

1337.1.1 = { b_klokoknitsa = city }

1384.1.1 = { culture = turkish }
867.1.3 = { culture = tribal }
867.1.4 = { culture = turkish } }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish } }
1384.1.1 = { religion = sunni }
