# 494 - Adrianopolis

# County Title
title = c_adrianopolis

# Settlements
max_settlements = 6
b_adrianopolis = castle
b_traianopolis = city
b_didymoteichon = temple

#b_skalothe = castle
#b_berat = castle
#b_kypsela = castle
#b_demotika = castle
#b_ainos = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1187.1.1 = { b_skalothe = castle }
1189.1.1 = { trade_post = b_dandolo }
# Catalan Company ravages the province

1305.1.1 = { remove_settlement = b_traianopolis }

1337.1.1 = { b_kypsela = castle }

1382.1.1 = { culture = turkish }

1382.1.1 = { religion = sunni }