# 495 - Kaliopolis

# County Title
title = c_kaliopolis

# Settlements
max_settlements = 4
b_gallipoli = castle
b_heraclea = temple
b_madyta = city

#b_rhaidestos = castle
#b_panidos = castle
#b_selymbria = castle
#b_lysimachia = castle
#b_sestus = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1194.1.1 = { trade_post = b_ziani }
# Catalan Company ravages the province

1305.1.1 = { remove_settlement = b_heraclea }

1337.1.1 = { b_selymbria = castle }

1374.1.1 = { culture = turkish }

1374.1.1 = { religion = sunni }
