# 497 - Thrake

# County Title
title = c_thrake

# Settlements
max_settlements = 5
b_sestos = castle
b_verissa = city
b_chariopolis = temple
b_phinopolis = city

#b_syrallum = castle
#b_salmydessus = castle
#b_deleus = castle
#b_aulaeitichus = castle


#Extra Settlements


	
# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

#4th crusade, Constantinople sacked.

1204.5.16= { remove_settlement = b_phinopolis }
1240.1.1 = { trade_post = b_doria }
1337.1.1 = { b_syrallum = castle }


1384.1.1 = { culture = turkish }
1384.1.1 = { religion = sunni }
