# 498 - Mesembria

# County Title
title = c_mesembria

# Settlements
max_settlements = 5

b_mesembria = castle
b_varna = city
b_anchilios = temple

#b_sozopolis = castle
#b_aetos = castle
#b_odessos = castle
#b_bourgas = castle
#b_valchidol = castle

# Misc
culture = bulgarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bulgarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bulgarian }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1216.1.1 = { trade_post = b_doria }
 
1337.1.1 = { b_bourgas = castle }