# 499 - Tyrnovo

# County Title
title = c_tyrnovo

# Settlements
max_settlements = 5

b_tyrnovo = castle
b_irinopolis = city
b_kilifarevski = temple

#b_hisarya = castle
#b_opan = castle
#b_chirpan = castle
#b_kazanlak = castle
#b_maglizh = castle

# Misc
culture = bulgarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bulgarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bulgarian }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

 
