# 5 - Ulster

# County Title
title = c_ulster

# Settlements
max_settlements = 5
b_downpatrick = castle
b_connor = temple
b_carrickfergus = city

#b_dromore = temple
#b_dunseverick = castle
#b_bangor = castle
#b_dunluce = castle
#b_larne = castle

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History

