# 50 - Galloway

# County Title
title = c_galloway

# Settlements
max_settlements = 3
b_dunragit = castle

b_whithorn = temple
b_dumfries = city
#b_dunrod = castle
#b_kirkcudbright = castle
#b_glenluce = temple
#b_wigtown = castle
#b_threave = castle

# Misc
culture = welsh
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }

terrain = hills

# History
1054.1.1 = { 
	culture = scottish
}