# 502 - Rashka

# County Title
title = c_rashka

# Settlements
max_settlements = 4
b_prizren = castle
b_dioclea = city
b_decani = temple

#b_svetispas = castle
#b_trepca = castle
#b_zvecan = castle
#b_djakovica = castle
#b_polog = castle

# Misc
culture = serbian
867.1.3 = { culture = tribal }
867.1.4 = { culture = serbian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = serbian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

1337.1.1 = { b_djakovica = castle } 