# 503 - Hum

# County Title
title = c_hum

# Settlements
max_settlements = 4
b_plav = castle
b_novipazar = city
b_pec = temple

#b_stupovi = castle
#b_belacrkva = castle
#b_bradarevo = castle
#b_moraca = castle
#b_medun = castle

# Misc
culture = serbian
867.1.3 = { culture = tribal }
867.1.4 = { culture = serbian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = serbian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

