# 504 - Rama

# County Title
title = c_rama

# Settlements
max_settlements = 3
b_rama = castle
b_usice = city
b_samobor = temple

#b_borac = castle
#b_srebrenica = castle
#b_srebrnik = castle
#b_zenica = castle
#b_zvornik = castle

# Misc
culture = croatian
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = croatian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1232.1.1= { religion = bogomilist } 