# 505 - Belgrade

# County Title
title = c_belgrade

# Settlements
max_settlements = 5
b_belgrade = castle
b_zemun = city
b_smederevo = temple
#b_kragujevac = castle
#b_pozarevac = castle

#b_branicevo = city
#b_lipovic = castle
#b_rudnik = castle

# Misc
culture = serbian
867.1.3 = { culture = tribal }
867.1.4 = { culture = serbian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = serbian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
