# 506 - Vidin

# County Title
title = c_vidin

# Settlements
max_settlements = 4

b_vidin = castle
b_viseslav = temple
b_kula = city

#b_pirot = castle
#b_srvljig = castle
#b_zajecar = castle
#b_bolvan = castle
#b_kucevo = castle

# Misc
culture = romanian
867.1.3 = { culture = tribal }
867.1.4 = { culture = romanian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bulgarian }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History


892.1.1 = { culture = bulgarian }
