# 507 - Nikopolis

# County Title
title = c_nikopolis

# Settlements
max_settlements = 5

b_nikopolis = castle
b_pleven = city
b_oescus = temple

#b_belene = castle
#b_iskar = castle
#b_pordim = castle
#b_dolnidabknik = castle
#b_knezha = castle

# Misc
culture = bulgarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bulgarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bulgarian }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
