# 508 - Dorostotum

# County Title
title = c_dorostotum

# Settlements
max_settlements = 3
b_dorosturum = castle

b_rusi = city
b_shumen = temple
#b_borovo = castle
#b_slivopole = castle
#b_byaladve = castle
#b_tsenovo = castle
#b_samuil = castle

# Misc
culture = bulgarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bulgarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bulgarian }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

1187.1.1 = { b_slivopole = castle } 