# 509 - Karvuna

# County Title
title = c_karvuna

# Settlements
max_settlements = 4

b_karvuna = castle
b_silistria = city
b_kaliakra = temple

#b_dobrich = castle
#b_prezlav = castle
#b_varbitsz = castle
#b_venets = castle
#b_smyadovo = castle

# Misc
culture = bulgarian
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = orthodox }


# History
1187.1.1 = { b_prezlav = castle } 
1207.1.1 = { trade_post = b_doria }

