# 51 - Dunbar

# County Title
title = c_dunbar

# Settlements
max_settlements = 4
b_dunbar = castle
b_berwick = city

#b_thirlestane = castle
b_tyninghame= temple
#b_gordon = castle
#b_huntly = castle
#b_coldingham = castle
#b_crichton = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
1235.9.25 = { culture = scottish }
