# 512 - Belgorod

# County Title
title = c_belgorod

# Settlements
max_settlements = 5
b_belgorod = castle
b_chilia = city
b_oblucita = temple

#b_palada = castle
#b_oancea = castle
#b_scheia = castle
#b_tigheci = castle
#b_falciu = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pecheneg }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
892.1.1 = { culture = pecheneg }
900.1.1 = { religion = orthodox }
1187.1.1 = { b_palada = castle } 
1187.1.1 = { culture = romanian }
1218.1.1 = { trade_post = b_grimaldi }
