## 513 - Birlad

# County Title
title = c_birlad

# Settlements
max_settlements = 3

b_barlad = castle
b_vaslui = city
b_husi = temple # Slavic Pagan Holy site

#b_galati = castle
#b_tecuci = castle
#b_braila = city
#b_buzau = castle
#b_ramnicusarat = castle

# Misc

culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = romanian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
892.1.1 = { culture = romanian }

900.1.1 = { religion = orthodox }
