# 514 - Turnu

# County Title
title = c_turnu

# Settlements
max_settlements = 5

b_turnu = castle
b_giurgiu = temple
#b_bucuresti = city

b_dristra = city
#b_strehaia = temple
#b_rosiorriidevede = castle
#b_oltenita = city
#b_corabia = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = romanian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
892.1.1 = { culture = romanian }

1066.1.1 = { religion = orthodox }



