## 515 - Tirgoviste

# County Title
title = c_tirgoviste

# Settlements
max_settlements = 3

b_targoviste = castle
b_pitesti = city
b_curteadearges = temple

#b_campulung = castle
#b_calimanesti = castle
#b_poenari = castle
#b_cotmeana = temple
#b_ploiesti = city

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = romanian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
892.1.1 = { culture = romanian }

1066.1.1 = { religion = orthodox }
