# 516 - Severin

# County Title
title = c_severin

# Settlements
max_settlements = 4

b_severin = castle
#b_tirgujiu = castle

b_craiova = city
b_ursova = temple

#b_ramnic = castle
#b_tirgujiu = castle
#b_slatina = castle
#b_caracal = castle
#b_bals = castle

# Misc
culture = romanian
867.1.3 = { culture = tribal }
867.1.4 = { culture = romanian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = romanian }
religion=orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
900.1.1={religion = tengri_pagan}
1066.1.1={religion = orthodox}



