# 517 - Temes

# County Title
title = c_temes

# Settlements
max_settlements = 3
b_temesvar = castle
b_csak = city
b_lugos = temple

#b_buzias = castle
#b_versecz = castle
#b_detta = castle
#b_kevevara = castle
#b_karansebes = city

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
950.1.1 = { culture = hungarian }

1066.1.1 = { religion = catholic }