# 518 - Bacs

# County Title
title = c_bacs

# Settlements
max_settlements = 4
b_bacs = castle
b_szintarev = city
b_apatin = temple

#b_baja = castle
#b_zombor = castle
#b_bacsalmas = castle
#b_pancsova = city
#b_pardany = castle

# Misc
culture = avar
religion = tengri_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = tengri_pagan }

# History
950.1.1 = { culture = hungarian }
1066.1.1 = { religion = catholic }