# 519 - Feher

# County Title
title = c_feher

# Settlements
max_settlements = 4
b_feher = castle

b_gyulafehervar = city
b_arad = temple

#b_elek = castle
#b_abrudbanya = castle
#b_nagyenyed = castle
#b_vizakna = castle
#b_tovis = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = romanian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
1066.1.1 = { religion = orthodox }
1066.1.1 = { culture = romanian }
