# 52 - Northumberland

# County Title
title = c_northumberland

# Settlements
max_settlements = 4
b_bamburgh = castle

#b_norham = castle
#b_morpeth = castle
#b_hexham = castle
b_newcastle = city
#b_alnwick = castle
b_lindisfarne = temple
#b_mitford = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
