# 520 - Bihar

# County Title
title = c_bihar

# Settlements
max_settlements = 4

b_bihar = castle
b_debrecen = city
b_nagyvarad = temple

#b_biharkeresztes = castle
#b_nagybajom = castle
#b_szalard = castle
#b_zolonta = castle
#b_elesd = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }
#Jewish Community
800.1.1 = { 
	b_debrecen = ct_jewish_community_1
}

# History
950.1.1 = { culture = hungarian }

1066.1.1 = { religion = catholic }

