# 521 - Csanad

# County Title
title = c_csanad

# Settlements
max_settlements = 4

b_csanad = castle

b_mako = city
b_szeged = temple

#b_battonya = castle
#b_csongrad = castle
#b_mindszent = castle
#b_szentes = castle
#b_hodmezovasarhely = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
950.1.1 = { culture = hungarian }

1066.1.1 = { religion = catholic }