# 522 - Pest

# County Title
title = c_pest

# Settlements
max_settlements = 5

b_pest = castle
b_kecskemet = city
b_vac = temple

#b_kiskunhalas = castle
#b_szentendre = castle
#b_cegled = city
#b_abrahamtelke = castle
#b_kiskoros = castle

# Misc
culture = avar
religion = tengri_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = tengri_pagan }

# History
950.1.1 = { culture = hungarian }
1066.1.1 = { religion = catholic }
1187.1.1 = { b_kiskunhalas = castle }