# 523 - Heves

# County Title
title = c_heves

# Settlements
max_settlements = 4
b_heves = castle
b_eger = temple

b_gyongyos = city
#b_miskolc = castle
#b_petervasara = castle
#b_hatvan = castle
#b_tiszafured = castle
#b_mezokovesd = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History

950.1.1 = { culture = hungarian }

1066.1.1 = { religion = catholic }
