# 525 - Orava

# County Title
title = c_orava

# Settlements
max_settlements = 3
b_arvavara = castle
b_rozsahegy = city
b_liptovskymikulas = temple

#b_nameszto = city
#b_zolyom = castle
#b_trsztena = castle
#b_turdossin = castle
#b_nemetlipcse = castle

# Misc
culture = bohemian
867.1.3 = { culture = tribal }
867.1.4 = { culture = bohemian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = slavic_pagan }
867.1.1 = { religion = slavic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
867.1.6 = { religion = slavic_pagan }
867.1.7 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

900.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }

