# 526 - Cieszyn

# County Title
title = c_cieszyn

# Settlements
max_settlements = 4
b_cieszyn = castle
b_jabloskow = city
b_oswiecim = temple

#b_skoczow = castle
#b_goleszow = castle
#b_ustron = castle
#b_bielskobiala = castle
#b_zebrydowice = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
990.1.1 = { religion = catholic }