# 527 - Krakowskie

# County Title
title = c_krakowskie

# Settlements
max_settlements = 6
b_krakow = castle
b_tarnow = city
b_jedrzejow = temple

#b_kielce = city
b_brzesko = castle
#b_chrzanow = castle
#b_olkusz = castle
#b_skawina = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }
#Jewish Community
800.1.1 = { 
	b_tarnow = ct_jewish_community_1
	b_tarnow = ct_jewish_community_2
}

# History
990.1.1 = { religion = catholic }
1187.1.1 = { b_kielce = city }