# 528 - Sieradzko-Leczyckie

# County Title
title = c_sieradzko-leczyckie

# Settlements
max_settlements = 5
b_sieradz = castle
b_leczyka = city
b_radomsko = temple

#b_warta = castle
#b_sochaczew = castle
#b_piotrkow = castle
#b_wachock = castle
#b_blaski = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
969.1.1 = { religion = catholic }
1187.1.1 = { b_warta = castle }
