# 529 - Plock

# County Title
title = c_plock

# Settlements
max_settlements = 5
b_plock = castle
#b_warszawa = city
b_pruszkow = temple

#b_ostroleka = castle
b_pultusk = city
#b_plonsk = castle
#b_ciechanow = castle
#b_wyszkow = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

#Jewish Community
800.1.1 = { 
	b_pultusk = ct_jewish_community_1
}

# History
987.1.1 = { religion = catholic }
