# 53 - Cumberland

# County Title
title = c_cumberland

# Settlements
max_settlements = 3
b_burgh = castle

b_carlisle = temple
#b_gilsland = castle
b_penrith = city
#b_egremont = castle
#b_cockermouth = castle
#b_papcastlet = castle
#b_dacre = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
 