# 530 - Czersk

# County Title
title = c_czersk

# Settlements
max_settlements = 4
b_czersk = castle
#b_siedlce = castle

b_radom = city
b_garwolin = temple
#b_borowie = castle
#b_losice = castle
#b_gorzno = castle
#b_grojec = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
987.1.1 = { religion = catholic }

