# 531 - Sandomierskie

# County Title
title = c_sandomierskie

# Settlements
max_settlements = 5
b_sandomierz = castle
b_zawichost = city
b_koprzywnica = temple

#b_dwikozy = castle
#b_klimontow = castle
#b_loniow = castle
#b_samborzec = castle
#b_wilczyce = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
999.7.1 = { religion = catholic }