# 532 - Sacz

# County Title
title = c_sacz

# Settlements
max_settlements = 5
b_nowysacz = castle
b_szczyrzycz = temple
b_gorlice = city


#b_zakopane = castle
#b_grybow = castle
#b_brzozow = castle
#b_limanowa = castle
#b_jasto = castle

# Misc
culture = polish
867.1.3 = { culture = tribal }
867.1.4 = { culture = polish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = polish }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
999.7.1 = { religion = catholic }
999.7.1 = { capital = b_szczyrzycz }