# 533 - Saris

# County Title
title = c_saris

# Settlements
max_settlements = 4
b_saris = castle
b_eperjes = city
b_kisszeben = temple

#b_scyuidnyk = castle
#b_lemesany = castle
#b_bartfa = city
#b_giralth = castle
#b_hethars = castle

# Misc
culture = croatian # White Croats
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History

900.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }
