# 534 - Peremyshl

# County Title
title = c_peremyshl

# Settlements
max_settlements = 4
b_peremyshl = castle
b_sanok = city
b_jaroslav = temple

#b_lubaczow = castle
#b_grodek = castle
#b_rzeszow = castle
#b_volkrosno = castle
#b_jaslo = castle

# Misc
culture = dnestr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnestr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
989.1.1 = { religion = orthodox }
1187.1.1 = { b_lubaczow = castle }

