# 535 - Vladimir Volynsky

# County Title
title = c_vladimir_volynsky

# Settlements
max_settlements = 4
b_vladimirvolynsky = castle
b_kholm = city
b_kovel = temple

#b_ivanichy = castle
#b_hrubieszow = castle
#b_torchyn = castle
#b_cherven = castle
#b_luboml = castle

# Misc
culture = russian
867.1.3 = { culture = tribal }
867.1.4 = { culture = russian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = slavic_pagan }

#Jewish Community
800.1.1 = { 
	b_kholm = ct_jewish_community_1
}

# History
989.1.1 = { religion = orthodox }
1187.1.1 = { b_kovel = city }
