# 536 - Galich

# County Title
title = c_galich

# Settlements
max_settlements = 5
b_galich = castle
b_dubno = city
b_lvov = temple

#b_vasyliv = castle
#b_kolomyia = castle
#b_ternopil = castle
#b_buzhsk = castle
#b_brody = castle

# Misc
culture = dnestr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnestr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }
1187.1.1 = { b_vasyliv = castle }

