# 537 - Bereg

# County Title
title = c_bereg

# Settlements
max_settlements = 3
b_beregszasz = castle
b_munkacs = city
b_perecseny = temple

#b_ungvar = castle
#b_ilosva = castle
#b_szolyva = castle
#b_szobranc = castle
#b_kapos = castle

# Misc
culture = croatian # White Croats
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History

900.1.1 = { religion = catholic }
950.1.1 = { culture = hungarian }

