# 538 - Abauj

# County Title
title = c_abauj

# Settlements
max_settlements = 4
b_abauj = castle
b_kassa = city
b_satoraljaujhely = temple

#b_szikszo = castle
#b_turna = castle
#b_szepsi = castle
#b_sarospatak = castle
#b_tokaj = castle

# Misc
culture = croatian # White Croats
867.1.3 = { culture = tribal }
867.1.4 = { culture = croatian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = catholic
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History
950.1.1 = { religion = tengri_pagan }
950.1.1 = { culture = hungarian }

1066.1.1 = { religion = catholic }
