# 539 - Marmaros

# County Title
title = c_marmaros

# Settlements
max_settlements = 3
b_maramarossziget = castle
b_nagykaroly = city
b_nagybanya = temple

#b_huszt = castle
#b_aknasugatag = castle
#b_tecso = castle
#b_raho = castle
#b_felsoviso = castle

# Misc
culture = avar
religion = tengri_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = tengri_pagan }

# History

950.1.1 = { culture = hungarian }
1066.1.1 = { religion = catholic }
