# 54 - Isle of Man

# County Title
title = c_isle_of_man

# Settlements
max_settlements = 3
b_rushen = castle
b_peel = temple
#b_maughold = castle
b_douglas = city
#b_kirk_michael = castle
#b_sulby = castle
#b_inis_patraic = castle
#b_laxey = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norwegian }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History
867.1.1 = {
	b_rushen = ca_wall_1
}
1000.1.1 = { religion = catholic } 
1066.1.1 = { culture = norwegian } 
1130.1.1 = { culture = scottish }
