## 540 - Szekelyföld

# County Title
title = c_szekelyfold

# Settlements
max_settlements = 3
b_csik = castle
b_haromszek = city
b_aranyos = temple

#b_maros = castle
#b_kezdi = castle
#b_szekelyudvarhely = castle
#b_sepsiszentgyorgy = castle
#b_marosvasarhely = castle

# Misc
culture = avar
867.1.3 = { culture = tribal }
867.1.4 = { culture = avar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = hungarian }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

#Jewish Community
800.1.1 = { 
	b_haromszek = ct_jewish_community_1
}

# History
950.1.1 = { culture = hungarian }

1066.1.1 = { religion = catholic }

