# 541 - Peresechen

# County Title
title = c_peresechen

# Settlements
max_settlements = 4
b_iasi = castle
b_orhei = city
b_varzaresti = temple

#b_chisinau = castle
#b_harlau = castle
#b_tuzara = castle
#b_baltile = castle
#b_tutora = castle

# Misc
culture = dnestr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnestr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pecheneg }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History
892.1.1 = {
	culture = pecheneg 
	religion = tengri_pagan
} 

1187.1.1 = { b_chisinau = castle } 
