# 543 - Oleshye

# County Title
title = c_oleshye

# Settlements
max_settlements = 5

b_ochakiv = castle
b_kocibey = castle

#b_odessa = city
b_bohopol = temple


#b_balta = castle
#b_sokoly = castle
#b_akkerman = castle
#b_nikolayev = castle

# Misc
culture = hungarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = hungarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pecheneg }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

892.1.1 = { culture = pecheneg } 

1091.1.1 = { culture = cuman } 

1190.1.1 = { trade_post = b_grimaldi }
1227.1.1 = { religion = sunni } 
1238.1.1 = { culture = mongol } 

1238.1.1 = { b_balta = city } 
