# 544 - Korsun

# County Title
title = c_korsun

# Settlements
max_settlements = 5
b_korsun = castle
b_cherkassy = city
b_kaniv = temple

#b_smila = castle
#b_zolotonosha = castle
#b_uman = city
#b_zhuravky = castle
#b_mirov = castle

# Misc
culture = hungarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = hungarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pecheneg }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
892.1.1 = { culture = pecheneg }

988.1.1 = { religion = orthodox }

1091.1.1 = { culture = cuman }
1240.1.1 = { remove_settlement = b_cherkassy } #destroyed by Batu Khan
