# 545 - Torki

# County Title
title = c_torki

# Settlements
max_settlements = 4

b_torki = castle
b_suceava = city
b_bogdana = temple

#b_cernauti = castle
#b_hotin = castle
#b_lipcani = castle
#b_herta = castle 
#b_siret = castle

# Misc
culture = russian
867.1.3 = { culture = tribal }
867.1.4 = { culture = russian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = slavic_pagan }

# History
988.1.1 = { religion = orthodox }
1187.1.1 = { b_cernauti = castle } 
