# 546 - Terebovl

# County Title
title = c_terebovl

# Settlements
max_settlements = 4
b_terebovl = castle
#b_kremenets = castle
b_bratslav = city
b_pochayivlavra = temple

#b_borschiv = castle
#b_vinnytsia = castle
#b_buchach = castle
#b_zalischyky = castle

# Misc
culture = dnestr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnestr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }

