# 547 - Kiev

# County Title
title = c_kiev

# Settlements
max_settlements = 7
b_kiev = castle
b_iskorosten = city
b_yuriev = temple
b_ovruch = castle
#b_zhitomir = city
#b_vyshhorod = castle
#b_malyn = castle
#b_fastiv = castle

# Misc
culture = dnestr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnestr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
867.1.1 = {
	b_kiev = ca_keep_1
	b_kiev = ca_wall_1
	b_iskorosten = ct_marketplace_1
}
945.1.2 = { culture = russian }
988.1.1 = {
	religion = orthodox 
	b_zhitomir = city
}
1050.1.1 = {
	b_vyshhorod = castle
}

1169.1.1 = { remove_settlement = b_iskorosten } #sacked by Andrey Bogolyubsky
1240.1.1 = { remove_settlement = b_vyshhorod } #sacked by Mongols
