# 548 - Pinsk

# County Title
title = c_pinsk

# Settlements
max_settlements = 4
b_pinsk = castle
b_porkhovo = city
b_lutsk = temple

#b_biaroza = castle
#b_stepan = castle
#b_kosava = castle
#b_luninets = castle
#b_dabuchin = castle

# Misc
culture = russian
867.1.3 = { culture = tribal }
867.1.4 = { culture = russian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = orthodox }

#Jewish Community
800.1.1 = { 
	b_porkhovo = ct_jewish_community_1
}

# History
988.1.1 = { religion = orthodox }
