# 549 - Beresty

# County Title
title = c_beresty

# Settlements
max_settlements = 4
b_beresty = castle
b_kobryn = city

b_bielsk = temple
#b_kamyanyets = castle
#b_mielnik = castle
#b_lublin = city
#b_wlodawa = castle
#b_parczew = castle

# Misc
culture = dnestr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnestr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
989.1.1 = { religion = orthodox }
1276.1.1 = { b_kamyanyets = castle }
