# 55 - Westmorland

# County Title
title = c_westmorland

# Settlements
max_settlements = 3
b_appleby = castle

b_lowther = city
#b_kendal = castle
b_cartmel = temple
#b_brough = castle
#b_kirkby = castle
#b_shap = castle
#b_brougham = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
