# 550 - Minsk

# County Title
title = c_minsk

# Settlements
max_settlements = 5
b_minsk = castle
b_borisow = city
b_maladzyechna = temple

#b_kletsk = castle
#b_berezino = city
#b_nesvizh = castle
#b_valozhyn = castle
#b_kapyl = castle

# Misc
culture = dnepr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnepr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }
1223.1.1 = { b_nesvizh = castle }
