# 551 - Mstislavl

# County Title
title = c_mstislavl

# Settlements
max_settlements = 3
b_mstitslavl = castle
b_mogilev = city
b_krychaw = temple

#b_bychaw = castle
#b_chavusy = castle
#b_zhlobin = city
#b_chachersk = castle
#b_rahacou = castle

# Misc
culture = russian
867.1.3 = { culture = tribal }
867.1.4 = { culture = russian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = { religion = orthodox }
