# 552 - Turov

# County Title
title = c_turov

# Settlements
max_settlements = 5
b_turov = castle
b_mazyr = city
b_dubrovitsya = temple

#b_slutsk = castle
#b_zhytkavichy = castle
#b_bobruisk = city
#b_petrykaw = castle
#b_yelsk = castle

# Misc
culture = russian
religion = slavic_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = slavic_pagan }

# History
988.1.1 = { religion = orthodox }
1160.1.1 = { b_slutsk = castle }
