# 553 - Lyubech

# County Title
title = c_lyubech

# Settlements
max_settlements = 4
b_lyubech = castle
b_gomel = city
b_rechytsa = temple

#b_loyew = castle
#b_brahin = castle
#b_zlynka = castle
#b_klimovo = castle
#b_novozybkov = castle

# Misc
culture = dnepr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnepr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = {
	religion = orthodox
	b_loyew = castle
}
1187.1.1 = { b_brahin = castle }

