# 554 - Chernigov

# County Title
title = c_chernigov

# Settlements
max_settlements = 5
b_chernigov = castle
b_nizhyn = city
b_kozelets = temple
#b_borzna = castle
#b_horodnia = castle
#b_gorodets = castle
#b_sosnytsia = castle
#b_mglin = castle

# Misc
culture = dnepr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnepr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = { 
	religion = orthodox
	b_borzna = castle
}
1050.1.1 = { 
	religion = orthodox
	b_horodnia = castle
}
1239.1.1 = { remove_settlement = b_nizhyn } #Mongol invasion
1239.1.1 = { remove_settlement = b_horodnia }
