# 555 - Pereyaslavl

# County Title
title = c_pereyaslavl

# Settlements
max_settlements = 5
b_pereyaslavl = castle
b_hadyach = city
b_myrhorod = temple
#b_chornukhy = castle
#b_hrebinka = castle
#b_lokhvytsia = castle
#b_boryspil = castle
#b_velykisorochyntsi = castle

# Misc
culture = dnepr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnepr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = {
	religion = orthodox
	b_chornukhy = castle
}
1239.1.1 = { remove_settlement = b_myrhorod } #Mongol invasion
1239.1.1 = { remove_settlement = b_chornukhy }
