# 556 - Chortitza

# County Title
title = c_chortitza

# Settlements
max_settlements = 4

b_chortitza = castle
b_ltava = city

b_baszmacka = temple

#b_lubny = city
#b_alexandrowsk = castle
#b_vosnesjensk = castle
#b_rasumowka = castle
#b_khorol = castle

# Misc
culture = hungarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = hungarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pecheneg }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

892.1.1 = { culture = pecheneg } 

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 

