# 557 - Lukomorie

# County Title
title = c_lukomorie

# Settlements
max_settlements = 3
b_zaporzhye = castle

b_huliaipole = city
#b_kushunum = temple

#b_kalmius = castle
#b_kalchik = castle
#b_onkhiv = castle
#b_polohy = castle
#b_chernihivka = castle

# Misc
culture = hungarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = hungarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pecheneg }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

#Jewish Community
800.1.1 = { 
	b_huliaipole = ct_jewish_community_1
}

# History

892.1.1 = { culture = pecheneg } 

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 

1266.1.1 = { trade_post = b_grimaldi }
