# 558 - Lower Dniepr

# County Title
title = c_lower_dniepr

# Settlements
max_settlements = 5
b_dnieprkherson = castle

b_kyzylyar = city
b_kairy = temple

#b_shagingirei = castle
#b_kuturogly = castle
#b_tokmak = castle
#b_pryazovske = castle
#b_bilozerka = castle

# Misc
culture = hungarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = hungarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pecheneg }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

892.1.1 = { culture = pecheneg } 

1177.1.1 = { trade_post = b_grimaldi }

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 



