# 559 - Crimea

# County Title
title = c_crimea

# Settlements
max_settlements = 6
b_bakhchisaray = castle
b_dzhankoy = city
b_aqmescit = temple

#b_saq = castle
#b_perekop = castle
#b_qarasuvbazar = castle
#b_kezlev = castle
#b_qurman = castle

# Misc
culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cuman }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

930.1.1 = { culture = cuman } 
1152.1.1 = { trade_post = b_grimaldi }

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 

1300.1.1 = { b_saq = castle } 
