# 56 - Durham

# County Title
title = c_durham

# Settlements
max_settlements = 4
b_durham = castle
b_st_cuthbert = temple
b_hartlepool = city

#b_gateshead = castle
#b_chester-le-street = temple
#b_jarrow = temple
#b_auckland = castle
#b_raby = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
962.1.1 = { capital = b_st_cuthbert }
1100.11.11 = { culture = english }
