# 560 - Cherson

# County Title
title = c_cherson

# Settlements
max_settlements = 5

b_kherson = castle
b_neapol = city
b_doros = temple

#b_kerkinitis = castle
#b_cembalo = castle
#b_charax = castle
#b_sevastoupolis = castle
#b_kalamita = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1139.1.1 = { trade_post = b_grimaldi }
#1320.1.1 = { b_cembalo = castle }

