# 562 - Korchev

# County Title
title = c_korchev

# Settlements
max_settlements = 4

b_bosphoros = castle
b_panticapea = city
b_cherco = temple

#b_chystopillia = castle
#b_nymphaion = castle
#b_vosporo = castle
#b_baherove = castle
#b_zavitne = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


#Jewish Community
800.1.1 = { 
	b_panticapea = ct_jewish_community_1
}

# History

#1214.1.1 = { culture = greek } 

1250.1.1 = { trade_post = b_grimaldi }