# 563 - Lower Don

# County Title
title = c_lower_don

# Settlements
max_settlements = 3

b_taganrog = castle

#b_skorokhod = city
#b_matveevkurgan = temple

#b_latonovo = castle
#b_vesely = castle
#b_marfinka = castle
#b_ryasnoye = castle
#b_novoazovsk = castle

# Misc
culture = hungarian
867.1.3 = { culture = tribal }
867.1.4 = { culture = hungarian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pecheneg }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

892.1.1 = { culture = pecheneg } 

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol } 

1283.1.1 = { trade_post = b_grimaldi }

