# 564 - Desht-i-Kipchak

# County Title
title = c_desht-i-kipchak

# Settlements
max_settlements = 4

b_bakhmut = castle
b_krasne = city
b_sviatohirsk = temple

#b_dobropillia = castle
#b_druzhkivka = castle
#b_kramatorsk = castle
#b_lyman = castle
#b_mospyne = castle

# Misc
culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = khazar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History


1227.1.1 = { religion = sunni } 


1238.1.1 = { culture = mongol }

