# 565 - Sharukan

# County Title
title = c_sharukan

# Settlements
max_settlements = 5
b_kharka = castle
b_challykala = temple
b_sumy = city

#b_khorysdan = castle
#b_izyum = castle
#b_balakliia = castle
#b_kupyansk = temple
#b_lyubotin = castle

# Misc
culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = khazar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History


1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }

