# 566 - Sugrov

# County Title
title = c_sugrov

# Settlements
max_settlements = 4
b_sugrov = castle
b_khursa = city
b_yauchy = temple

#b_khazar = castle
#b_khratayak = castle
#b_oboyan = castle
#b_tim = castle
#b_fatezh = castle

# Misc
culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = khazar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History


1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }
