# 567 - Novgorod-Seversky

# County Title
title = c_novgorod_seversky

# Settlements
max_settlements = 5
b_novgorodseversky = castle
b_glukhov = city
b_starodub = castle

#b_rysk = castle
#b_putivl = temple
#b_trubchevsk = castle
#b_sevsk = city
#b_semenivka = castle

# Misc
culture = dnepr_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = dnepr_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }
1187.1.1 = { b_putivl = castle }
1239.1.1 = { remove_settlement = b_putivl } #Mongol invasion
