# 568 - Smolensk

# County Title
title = c_smolensk

# Settlements
max_settlements = 5
b_smolensk = castle
b_velizh = temple
b_rodnya = city

#b_demidov = castle
#b_krasnoi = castle
#b_przhevalskoye = castle
#b_yartsevo = castle

# Misc
culture = volga_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = volga_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
867.1.1 = {
	b_smolensk = ca_keep_1
	b_smolensk = ca_wall_1
}
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }

1337.1.1 = { b_demidov = castle }
