# 569 - Vyazma

# County Title
title = c_vyazma

# Settlements
max_settlements = 4
b_vyazma = castle
b_yelnya = city
b_dukhov = temple

#b_gzhatsky = castle
#b_dorogobuzh = castle
#b_vyazkholm = castle
#b_ugra = city
#b_safonovo = castle

# Misc
culture = volga_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = volga_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
945.1.2 = { culture = russian }
988.1.1 = { religion = orthodox }
