# County Title
title = c_york

# Settlements
max_settlements = 5
b_york = castle
b_st_peters = temple
b_richmond = castle
#b_pontefract = castle

b_scarborough = city
#b_skipton = castle
#b_conisbrough = castle
#b_hull = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_scarborough = ct_jewish_community_1
}

# History
866.1.1 = {
	culture = norse 
	religion = norse_pagan
}
954.1.1 = {
	culture = saxon 
	religion = catholic
}
1100.11.11 = { culture = english }
1187.1.1 = { b_pontefract = castle } 
1330.1.1 = { remove_settlement = b_pontefract } 
1330.1.1 = { b_hull = castle } 