# 570 - Tver

# County Title
title = c_tver

# Settlements
max_settlements = 5
b_tver = castle
b_ostashkov = city
b_torzhok = temple

#b_bezhichi = castle
#b_tvergorodok = castle
#b_vyshnyvolochyok = castle
#b_zubtsov = castle
#b_udomelski = castle

culture = volga_slav
867.1.3 = { culture = tribal }
867.1.4 = { culture = volga_slav }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1135.1.1 = { b_ostashkov = city }

