# 571 - Uglich

# County Title
title = c_uglich

# Settlements
max_settlements = 4
b_uglich = castle
b_kashin = city

#b_pertoma = temple
#b_kalyazin = castle
#b_ustscheksna = castle
#b_myshkin = castle
#b_tikhmenevo = castle
#b_novynekouz = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1000.1.1 = {
	b_pertoma = temple
}