# 572 - Yaroslavl

# County Title
title = c_yaroslavl

# Settlements
max_settlements = 4
b_timerevo = castle
b_yaroslavl = city
b_tolga = temple

#b_romanov = castle
#b_semibratovo = castle
#b_karabikha = castle
#b_volgostroy = castle
#b_putyatino = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
