# 573 - Pereyaslavl Zalessky

# County Title
title = c_pereyaslavl_zalessky

# Settlements
max_settlements = 4
b_pereyaslavlzalessky = castle
b_aleksandrov = city

#b_sergiyevposad = temple
#b_strunino = castle
#b_karabanovo = castle
#b_kubrinsk = city
#b_kupanskoye = castle
#b_khmelniki = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = mordvin }
religion = finnish_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = finnish_pagan }

# History
988.1.1 = {
	culture = russian
867.1.3 = { culture = tribal }
867.1.4 = { culture = russian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
	religion = orthodox
}

1000.1.1 = {
	b_sergiyevposad = temple
}
