# 574 - Rostov

# County Title
title = c_rostov

# Settlements
max_settlements = 5
b_sarskoyegorodishche = castle
b_spasoyakovlevsky = temple

#b_rostov = city
#b_petrovskoye = castle
#b_gavrilovyam = castle
#b_borisoglebsky = temple
#b_karash = castle
#b_shurskol = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1000.1.1 = { b_rostov = city }

1337.1.1 = { b_spasoyakovlevsky = temple }
