# 575 - Moskva

# County Title
title = c_moskva

# Settlements
max_settlements = 6
b_moskva = castle
b_kaluga = city
#b_rogozhi = temple

#b_serpukhov = castle
#b_belyov = castle
#b_mozhaysk = castle
#b_rzhev = city
#b_klin = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1000.1.1 = { b_rogozhi = temple }
1156.1.1 = { b_rzhev = city } #Moscow city founded
#1325.1.1 = { b_rogozhi = temple } #Metropolitan moves to Moscow
1337.1.1 = { b_serpukhov = castle }
#1337.1.1 = { b_kaluga = city }
