# 576 - Bryansk

# County Title
title = c_bryansk

# Settlements
max_settlements = 4
b_bryansk = castle
b_orel = city
b_pochep = temple # Baltic pagan holy site

#b_karachev = castle
#b_dyatkovo = castle
#b_klynov = castle
#b_belev = city
#b_mtsensk = castle

# Misc
culture = russian
867.1.3 = { culture = tribal }
867.1.4 = { culture = russian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = slavic_pagan }

# History
988.1.1 = { religion = orthodox }