# 577 - Pronsk

# County Title
title = c_pronsk

# Settlements
max_settlements = 4
b_pronsk = castle
b_tula = city

#b_yelets = temple
#b_mikhaylov = castle
#b_skopin = castle
#b_ryazhsk = city
#b_sergijewskoje = castle
#b_bogoroditsk = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
	b_yelets = temple
}
