# 578 - Kolomna

# County Title
title = c_kolomna

# Settlements
max_settlements = 4
b_kolomna = castle
b_zaraysk = city
#b_glukhovichi = temple

#b_bronnitsy = castle
#b_ramenskoye = city
#b_egorevsk = castle
#b_peski = castle
#b_cherkizovo = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

#Jewish Community
800.1.1 = { 
	b_zaraysk = ct_jewish_community_1
}

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1000.1.1 = { b_glukhovichi = temple }
