# 579 - Mordva

# County Title
title = c_mordva

# Settlements
max_settlements = 4

b_saransk = castle
b_temnikow = city
#b_insar = temple

#b_ardatovo = castle
#b_krasnoslobodsk = castle
#b_yalga = castle
#b_penza = city
#b_yavas = castle

# Misc
culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = mordvin }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History



