# 58 - Lancaster

# County Title
title = c_lancaster

# Settlements
max_settlements = 5
b_lancaster = castle

#b_salford = castle
#b_bolton = castle
b_preston = city
#b_sawley = castle
b_furness = temple
#b_gisburn = castle
#b_clitheroe = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
1305.1.1 = { b_clitheroe = castle }