# 580 - Ryazan

# County Title
title = c_ryazan

# Settlements
max_settlements = 5
b_ryazan = castle
b_grodets = city
b_solotcha = temple
#b_spassk = castle
#b_korablino = castle
#b_rybnino = city
#b_sasovo = castle
#b_klepiki = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1187.1.1 = { b_rybnino = city }
1237.1.1 = { remove_settlement = b_rybnino } #Mongol invasion
