# 581 - Murom

# County Title
title = c_murom

# Settlements
max_settlements = 4
b_murom = castle
b_melenki = city
b_moramar = temple

#b_vyksa = castle
#b_kulebaki = castle
#b_vilya = castle
#b_mordovshchikovo = castle
#b_lipnya = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1187.1.1 = { b_vyksa = castle }
1187.1.1 = { b_kulebaki = city }
1237.1.1 = { remove_settlement = b_vyksa } #Mongol invasion
1237.1.1 = { remove_settlement = b_kulebaki }
1237.1.1 = { remove_settlement = b_melenki }
