# 582 - Vladimir

# County Title
title = c_vladimir

# Settlements
max_settlements = 5
b_vladimir = castle
b_volochok = city

#b_yuryevpolsky = temple
#b_undol = castle
#b_petuschki = castle
#b_sudogda = city
#b_sobinka = castle
#b_kosterevo = castle

# Misc
culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1000.1.1 = {
	b_yuryevpolsky = temple
}
1187.1.1 = { b_undol = castle } 
1238.1.1 = { remove_settlement = b_volochok } #Mongol invasion
1238.1.1 = { remove_settlement = b_undol }
1299.1.1 = { b_kosterevo = temple } #Metropolitan moves to Vladimir
1325.1.1 = { remove_settlement = b_kosterevo } #Metropolitan moves to Moscow
