# 583 - Suzdal

# County Title
title = c_suzdal

# Settlements
max_settlements = 5
b_suzdal = castle
b_suzivanovo = city
#b_bogolyubovo = temple

#b_suzstarodub = castle
#b_kovrov = castle
#b_seredaupino = castle
#b_teykovo = castle
#b_lezhnevo = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}
1000.1.1 = { b_bogolyubovo = temple }
1187.1.1 = { b_kovrov = castle }

