# 584 - Nizhny Novgorod

# County Title
title = c_nizhny_novgorod

# Settlements
max_settlements = 4
b_nizhnynovgorod = castle
#b_bor = city
#b_sarov = temple

#b_kstovo = castle
#b_knyaginino = castle
#b_vasilyeva = city
#b_balakhna = castle
#b_bogorodsk = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1000.1.1 = {
	b_bor = city
	b_sarov = temple
}
