# 585 - Gorodez

# County Title
title = c_gorodez

# Settlements
max_settlements = 4
b_gorodez = castle
b_kitezh = city
#b_feodorovsky = temple

#b_puchishche = castle
#b_pravdinsk = castle
#b_lukh = castle
#b_gorkovskoye = castle
#b_sokolskoye = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1000.1.1 = { b_feodorovsky = temple }

1152.1.1 = { b_puchishche = castle }
1239.1.1 = { remove_settlement = b_puchishche } #Mongol invasion
