# 586 - Galich Mersky

# County Title
title = c_galich_mersky

# Settlements
max_settlements = 3
b_galichmersky = castle
b_gradmersky = city

#b_levkovo = temple
#b_buy = castle
#b_chistyebory = castle
#b_susanino = castle
#b_kadyy = castle
#b_isaevo = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
}

1000.1.1 = {
	b_levkovo = temple
}