# 587 - Mozhaysk

# County Title
title = c_mozhaysk

# Settlements
max_settlements = 4
b_volgamozhaysk = castle
b_yaransk = city

#b_shakhunya = temple
#b_vakhtan = castle
#b_varnavino = castle
#b_kiknur = castle
#b_tonshaevo = castle
#b_uren = castle

culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
988.1.1 = {
	culture = russian
	religion = orthodox
	b_shakhunya = temple
}
