# 588 - Merya

# County Title
title = c_merya

# Settlements
max_settlements = 3
b_yoshkarola = castle
b_lopatino = temple
#b_volzhsk = city

#b_tsikma = castle
#b_provoi = castle
#b_kilemary = castle
#b_mariturek = castle
#b_morki = castle

# Misc
culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = mordvin }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History

