# 59 - Chester

# County Title
title = c_chester

# Settlements
max_settlements = 4
b_chester = castle

b_halton = temple
#b_malpas = castle
#b_northwich = castle
#b_beeston = castle
b_macclesfield = city
#b_sandbach = castle
#b_nantwich = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
