
# 590 - Chuvash

# County Title
title = c_chuvash

# Settlements
max_settlements = 4
b_vedasuvar = castle
b_cheboksary = city

#b_makaryevo = temple
#b_alatyr = castle
#b_kozlovka = castle
#b_sundyr = castle
#b_tsivilsk = castle
#b_yadrin = castle

# Misc
culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = mordvin }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1000.1.1 = { b_makaryevo = temple }


