# 591 - Mountain Cheremisa

# County Title
title = c_mountain_cheremisa

# Settlements
max_settlements = 4

b_simbirsk = castle
b_pokrovskoye = city
b_kanadey = temple

#b_stanichnaya = castle
#b_melekess = castle
#b_butyrskaya = castle
#b_vybornaya = castle
#b_barysh = castle

# Misc
culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = mordvin }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History

