# 592 - Burtasy

# County Title
title = c_burtasy

# Settlements
max_settlements = 5
b_saratov = castle
b_mechetnaya = city

#b_pokrovsk = temple
#b_atkarsk = castle
#b_sosnovyostrov = castle
#b_balakova = castle
#b_golykaramysh = castle
#b_rtishchevo = castle

# Misc
culture = mordvin
867.1.3 = { culture = tribal }
867.1.4 = { culture = mordvin }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = mordvin }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1000.1.1 = {
	b_atkarsk = castle 
	b_pokrovsk = temple
}

#Mongol invasion
1236.1.1 = { remove_settlement = b_atkarsk }
 
1337.1.1 = { b_balakova = castle }