# 593 - Khopyor

# County Title
title = c_khopyor

# Settlements
max_settlements = 4

b_khopyorsk = castle

b_tambov = city 
b_borisoglebsk = temple

#b_uryupin = castle
#b_balashov = castle
#b_kirsanov = castle
#b_ustmedveditskaya = castle
#b_uvarovo = castle

# Misc
culture = pecheneg
religion = tengri_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = tengri_pagan }

# History

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }

