# 593 - Khopyor

# County Title
title = c_khopyor

# Settlements
max_settlements = 4

b_khopyorsk = castle

b_tambov = city 
b_borisoglebsk = temple

#b_uryupin = castle
#b_balashov = castle
#b_kirsanov = castle
#b_ustmedveditskaya = castle
#b_uvarovo = castle

# Misc
culture = pecheneg
867.1.3 = { culture = tribal }
867.1.4 = { culture = pecheneg }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = pecheneg }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }
