# 594 - Sarkel

# County Title
title = c_sarkel

# Settlements
max_settlements = 5

b_sarkel = castle
b_kazarki = city
b_belayavezha = temple

#b_semikarakorsk = castle
#b_tsimlyanskoye = castle
#b_ustdonetskiy = castle
#b_kotelnikovo = city
#b_nizhchir = castle
 
# Misc
culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cuman }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1060.1.1 = { culture = cuman }

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }


