# 595 - Don portage

# County Title
title = c_don_portage

# Settlements
max_settlements = 3
b_kalach = castle

b_illovlya = city
#b_ryumino = temple

#b_donskoy = castle
#b_illevka = castle
#b_ozerki = castle
#b_tary = castle
#b_loq = castle

# Misc
culture = pecheneg
867.1.3 = { culture = tribal }
867.1.4 = { culture = pecheneg }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cuman }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

#Jewish Community
800.1.1 = { 
	b_illovlya = ct_jewish_community_1
}

# History

1060.1.1 = { culture = cuman }

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }

1337.1.1 = { b_donskoy = castle } 