# 596 - Tana

# County Title
title = c_tana

# Settlements
max_settlements = 4

b_tana = castle
b_rostovnadonu = city
#b_monastyrsky = temple

#b_bataysk = castle
#b_gundorovka = castle
#b_cherkassk = castle
#b_sulin = castle
#b_ustaksayaskaya = castle

culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = khazar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History


1187.1.1 = { b_bataysk = castle } 
1227.1.1 = { religion = sunni } 
1238.1.1 = { culture = mongol }
1297.1.1 = { trade_post = b_grimaldi }