# 597 - Azov

# County Title
title = c_azov

# Settlements
max_settlements = 4

b_azov = castle
b_azaq = city
#b_sadki = temple

#b_eysk = castle
#b_kagalnik = castle
#b_akhtarsk = city
#b_katon = castle
#b_kugey = castle

culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = khazar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History


1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }
1275.1.1 = { trade_post = b_grimaldi }
