# 598 - Tmutarakan

# County Title
title = c_tmutarakan

# Settlements
max_settlements = 5

b_tmutarakan = castle
b_mapa = city
b_taman = temple 

#b_tumnev = castle
#b_jevlisia = castle
#b_sujukqale = castle
#b_tsemes = castle
#b_bata = city

culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History
1015.1.1 = { culture = greek }
1015.1.1 = { religion = orthodox }
1117.1.1 = { culture = cuman }
1117.1.1 = { religion = tengri_pagan }
1214.1.1 =  { religion = orthodox } 
1259.1.1 = { trade_post = b_grimaldi }
1313.1.1 = { b_bata = city  } 


