# 599 - Kuban

# County Title
title = c_kuban

# Settlements
max_settlements = 3

b_khumar = castle
b_kuban = city
#b_psekups = temple

#b_khutor = castle 
#b_podkumok = castle
#b_coparia = city
#b_beshtau = castle
#b_kirpili = castle

culture = khazar
religion = tengri_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = tengri_pagan }

# History

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }

