# 6 - Blekinge

# County Title
title = c_blekinge

# Settlements
max_settlements = 3
b_solvesborg = castle
b_elleholm = temple
b_avaskar = city
#b_ronneby = city
#b_lycka = castle
#b_lyckeby = castle
#b_lister = city
#b_solvesborg_slott = castle

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = danish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = {
	#culture = danish
	religion = catholic
}  
1066.1.1 = {
	culture = danish
	religion = catholic
}
#1150.1.1 = { b_elleholm = temple }
#1337.1.1 = { b_avaskar = city }
1235.1.1= { trade_post = b_pat_luneburg }
