# 600 - Abkhazia

# County Title
title = c_abkhazia

# Settlements
max_settlements = 5
b_abaatha = castle
b_tskhoumi = city
b_pitsunda = temple
#b_egrisi = temple
#b_anakopia = castle
#b_gagra = castle
#b_bzyb = castle
#b_zugdidi = castle

# Misc
culture = georgian
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = orthodox }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = orthodox }



# History
1286.1.1 = { trade_post = b_spinola }
