# 601 - Imeretia

# County Title
title = c_imeretia

# Settlements
max_settlements = 4
b_geguti = castle
b_kutaisi = city
#b_bagrati = temple
#b_tsikhegoji = castle
#b_khoni = castle
#b_ghelati = temple
#b_motsameta = temple
#b_lentekhi = castle

# Misc
culture = georgian
867.1.3 = { culture = tribal }
867.1.4 = { culture = georgian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = georgian }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1269.1.1 = { trade_post = b_spinola }