# 602 - Kasogs

# County Title
title = c_kasogs

# Settlements
max_settlements = 3
b_myequape = castle
b_samiran = city
b_zikh = temple
#b_bakhtarakhtar = castle
#b_koshkhab = castle
#b_ustdzeghuta = castle
#b_eltarkan = temple
#b_sarytyuz = city

# Misc
culture = alan
867.1.3 = { culture = tribal }
867.1.4 = { culture = alan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = alan }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
#1100.1.1 = { culture = georgian }
1238.1.1 = { culture = mongol }
1313.1.1 = { religion = sunni }