# 603 - Alania

# County Title
title = c_alania

# Settlements
max_settlements = 5
b_vovnushki = castle
b_magas = city
b_arkhyz = temple
b_zaur = castle

#b_tkhabayerdy = temple
#b_tskhinval = castle
#b_zadalesk = castle
#b_tamarasheni = city

# Misc
culture = alan
867.1.3 = { culture = tribal }
867.1.4 = { culture = alan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = alan }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
1187.1.1 = { b_zaur = castle }

#Mongol invasion
1238.1.1 = { remove_settlement = b_zaur }