# 605 - Manych

# County Title
title = c_manych

# Settlements
max_settlements = 4
b_mozdok = castle
b_terek = city
b_makhmudmekteb = temple

#b_nartkala = castle
#b_malgobekbalka = castle
#b_karabulak = castle
#b_kunay = city
#b_makhach = castle

culture = alan
867.1.3 = { culture = tribal }
867.1.4 = { culture = alan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = alan }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
900.1.1 = { religion = orthodox } 
1313.1.1= { religion = sunni } 
