# 606 - Yegorlyk

# County Title
title = c_yegorlyk

# Settlements
max_settlements = 4
b_piatigorie = castle
b_madjar = city
b_stauropolis = temple

#b_beshpagir = castle
#b_kuguty = castle
#b_erkenshakhar = castle
#b_kiankiz = city
#b_yamki = temple

culture = alan
867.1.3 = { culture = tribal }
867.1.4 = { culture = alan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = alan }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
900.1.1 = { religion = orthodox } 
1238.1.1= { culture=mongol }
1313.1.1= { religion = sunni } 