# 607 - Sarpa

# County Title
title = c_sarpa

# Settlements
max_settlements = 3

b_elst = castle
b_bachanta = city
b_ikburul = temple

#b_karatchaplak = castle
#b_ketchenery = castle
#b_yashkul = castle 
#b_yashalta = city
#b_ysaganaman = temple

culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = khazar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1227.1.1 = { religion = sunni } 

1238.1.1 = { culture = mongol }
