# 608 - Lower Volga

# County Title
title = c_lower_volga

# Settlements
max_settlements = 3

b_sarysu = castle

b_tsaritsyn = city
b_kamyshin = temple

#b_petrovval = city
#b_serebrjakovo = castle
#b_dubovka = castle
#b_kotovo = castle
#b_prishib = castle

# Misc
culture = pecheneg
867.1.3 = { culture = tribal }
867.1.4 = { culture = pecheneg }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cuman }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1060.1.1 = { culture = cuman }

1200.1.1 = { religion = sunni } 

1227.1.1 = { culture = mongol } 
867.1.3 = { culture = tribal }
867.1.4 = { culture = mongol }  }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = mongol }  }

