# 609 - Syrt

# County Title
title = c_syrt

# Settlements
max_settlements = 4
b_samara = castle
b_kinel = city
b_bandja = temple
#b_syzran = castle
#b_tashia = castle
#b_sarbay = castle
#b_osinki = city
#b_shungut = castle

# Misc
culture = bolghar
867.1.3 = { culture = tribal }
867.1.4 = { culture = bolghar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bolghar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains

# History
923.1.1 = { religion = sunni } 

#Mongol Invasion
1236.1.1 = { remove_settlement = b_kinel }


1337.1.1 = { b_syzran = castle }