# 61 - Lincoln

# County Title
title = c_lincoln

# Settlements
max_settlements = 4
b_gainsborough = castle
b_lincoln = temple
b_boston = city
#b_spalding = castle
#b_stamford = castle
#b_grantham = castle
#b_louth = castle
#b_bardney = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }