# 610 - Bulgar

# County Title
title = c_bulgar

# Settlements
max_settlements = 5
b_bulgar = castle
b_suar = city
b_tetyushi = castle

b_ashli = temple
#b_balimer = castle
#b_arbuga = castle
#b_tawille = city
#b_koshki = castle

# Misc
culture = bolghar
religion = tengri_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = tengri_pagan }

# History
923.1.1 = { religion = sunni } 

1236.1.1 = { remove_settlement = b_suar }
1236.1.1 = { remove_settlement = b_tetyushi }

1337.1.1 = { b_balimer = castle }
