# 611 - Kama

# County Title
title = c_kama

# Settlements
max_settlements = 4

b_osa = castle
b_usttuntor = city
b_chastye = temple

#b_krmayak = castle
#b_pal = castle
#b_uymuzh = castle
#b_belyaevka = castle
#b_pakli = castle

# Misc
culture = bolghar
867.1.3 = { culture = tribal }
867.1.4 = { culture = bolghar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bolghar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
923.1.1 = { religion = sunni } 

1337.1.1 = { b_uymuzh = castle }  
