# 612 - Votyaki

# County Title
title = c_votyaki

# Settlements
max_settlements = 4
b_achit = castle
b_sarana = city

#b_ufimskiy = temple
#b_arti = castle
#b_bisert = castle
#b_atig = castle
#b_shamary = castle
#b_shalya = castle

# Misc
culture = komi
867.1.3 = { culture = tribal }
867.1.4 = { culture = komi }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = komi }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
1000.1.1 = { b_ufimskiy = temple } 
