# 613 - Bilyar

# County Title
title = c_bilyar

# Settlements
max_settlements = 5
b_bilyar = castle
b_cukataw = city
b_tukhchin = temple
#b_urussu = castle
#b_bogulma = castle
#b_bryakhimov = city
#b_nurlat = castle
#b_dzhalil = castle

# Misc
culture = bolghar
867.1.3 = { culture = tribal }
867.1.4 = { culture = bolghar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bolghar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
923.1.1 = { religion = sunni } 
1236.1.1 = { remove_settlement = b_bilyar }
1236.1.1 = { b_cukataw = castle }
1337.1.1 = { b_bilyar = castle }
