# 614 - Southern Ural

# County Title
title = c_southern_ural

# Settlements
max_settlements = 4

b_boro = castle
b_daulakan = city
#b_durtojle = temple

#b_blagovescen = castle
#b_tuimasy = castle
#b_janauyl = castle
#b_iq = castle
#b_yamantaw = castle

# Misc
culture = bolghar
867.1.3 = { culture = tribal }
867.1.4 = { culture = bolghar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bolghar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
923.1.1 = { religion = sunni } 

1337.1.1 = { b_iq = castle }  


