# 615 - Bashkirs

# County Title
title = c_bashkirs

# Settlements
max_settlements = 4
b_ufa = castle
#b_bajmaq = castle

b_chishmy = city
b_belebey = temple
#b_isembaj = castle
#b_beloret = castle
#b_meleus = castle
#b_sterlitamak = castle

# Misc
culture = bolghar
867.1.3 = { culture = tribal }
867.1.4 = { culture = bolghar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bolghar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
923.1.1 = { religion = sunni } 
1236.1.1 = { remove_settlement = b_chishmy }


