# 616 - Yaik

# County Title
title = c_yaik

# Settlements
max_settlements = 3

b_orenburg = castle
b_kargala = city
b_saraktash = temple

#b_sakmara = castle
#b_khutorka = castle
#b_tolkachi = castle
#b_kichkas = castle
#b_sadovy = castle

# Misc
culture = pecheneg
religion = tengri_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = tengri_pagan }

# History

1060.1.1 = { culture = cuman }

1100.1.1 = { religion = sunni } 

1227.1.1 = { culture = mongol } 


