# 617 - Uzens

# County Title
title = c_uzens

# Settlements
max_settlements = 3

b_kaztal = castle
b_kyzylasker = city
b_krykuru = temple

#b_khasan = castle
#b_akkus = castle
#b_kosoba = castle
#b_ushkuduk = castle
#b_aytbay = castle

# Misc
culture = pecheneg
867.1.3 = { culture = tribal }
867.1.4 = { culture = pecheneg }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cuman }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1060.1.1 = { culture = cuman }

1100.1.1 = { religion = sunni } 

1227.1.1 = { culture = mongol } 



