# 618 - Guryev

# County Title
title = c_guryev

# Settlements
max_settlements = 4

b_atyrau = castle
b_sarayjuk = city
b_yesmakan = temple

#b_zhanakush = castle
#b_karabatyr = castle
#b_mantyube = castle
#b_besikty = castle
#b_birlik = castle

# Misc
culture = khazar
religion = tengri_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = tengri_pagan }

# History

1100.1.1 = { culture = turkish religion = sunni } 

1227.1.1 = { culture = mongol } 




