# 619 - Saray

# County Title
title = c_saray

# Settlements
max_settlements = 6
b_akhtuba = castle
b_chernyyar = castle

b_saray = city
b_tsaganaman = temple
#b_pokrovka = castle
#b_bataevka = castle
#b_uspenka = castle
#b_dzhelga = castle

# Misc
culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = khazar }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History
1100.1.1 = { religion = sunni }

#Mongol invasion

1227.1.1 = { culture = mongol } 

1227.1.1 = { remove_settlement = b_akhtuba }
 
1236.1.1 = { b_saray = castle }
1236.1.1 = { capital = b_saray }

1337.1.1 = { b_bataevka = castle }

