# 62 - Leicester

# County Title
title = c_leicester

# Settlements
max_settlements = 5
b_leicester = castle

b_nottingham = city
#b_southwell = castle
#b_newark = castle
#b_hucknall = castle
#b_worksop = castle
#b_tickhill = castle
b_newstead = temple

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_nottingham = ct_jewish_community_1
}

# History
1100.11.11 = { culture = english }
