# 620 - Itil

# County Title
title = c_itil

# Settlements
max_settlements = 5
b_itil = castle
b_xacitarxan = city 
b_saqsin = temple

#b_khaganbaligh = city
#b_kharabali = castle
#b_kamyzyak = castle
b_tumak = castle
#b_alga = castle

# Misc
culture = khazar
867.1.3 = { culture = tribal }
867.1.4 = { culture = khazar }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = khazar }
religion = jewish
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
651.1.1 = {
	b_itil = ca_town_1
	b_itil = ca_militia_barracks_1
	b_itil = ca_barracks_1
	b_xacitarxan = ct_marketplace_1
	b_saqsin = tp_town_1
}

900.1.1 = { religion = orthodox } 
1089.1.1 = { religion = sunni }

#Mongol invasion
1227.1.1 = { remove_settlement = b_xacitarxan }

1227.1.1 = { culture = mongol } 

1337.1.1 = { b_khaganbaligh = city }

