# 621 - Emba

# County Title
title = c_emba

# Settlements
max_settlements = 3
b_emba = castle
b_akkube = city
b_koshkar = temple

#b_akbulak = castle
#b_makat = castle
#b_bakachi = castle
#b_qulsary = castle
#b_kizay = castle

# Misc
culture = turkish
867.1.3 = { culture = tribal }
867.1.4 = { culture = turkish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History


1100.1.1 = { religion = sunni } 

1187.1.1 = { b_akbulak = castle } 

1221.1.1 = { culture = mongol } 
