# 622 - Turkestan

# County Title
title = c_aral

# Settlements
max_settlements = 4
b_akdzulpas = castle
b_aralsk = city
b_sapak = temple

#b_aralkum = castle
#b_kosskul = castle
#b_saksaulskiy = castle
#b_akespe = castle
#b_akshelek = castle

# Misc
culture = turkish
867.1.3 = { culture = tribal }
867.1.4 = { culture = turkish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1100.1.1 = { religion = sunni } 

1187.1.1 = { b_aralkum = castle } 

1221.1.1 = { culture = mongol } 
