# 623 - Chimboy

# County Title
title = c_khwarizm

# Settlements
max_settlements = 6
b_kassarma = castle
b_kuljandi = city
b_kaszkarata = castle
b_dawletgirei = temple

#b_aszczeatrik = city
#b_kosbulak = castle
#b_sokyrbulak = castle
#b_karakul = castle

# Misc
culture = turkish
867.1.3 = { culture = tribal }
867.1.4 = { culture = turkish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish }
religion = zoroastrian
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }

# History
1100.1.1 = { religion = sunni } 
#1100.1.1 = { culture = turkish }

1187.1.1 = { b_kosbulak = castle }

#Mongol invasion

1221.1.1 = { remove_settlement = b_dawletgirei }
1221.1.1 = { remove_settlement = b_kaszkarata }

1221.1.1 = { culture = mongol } 

1337.1.1 = { b_dawletgirei = temple } 
