# 624 - Mangyshlak

# County Title
title = c_mangyshlak

# Settlements
max_settlements = 4

b_aqtaw = castle
b_kzyluzen = city
b_amankyzylit = temple

#b_uzen = castle
#b_araldy = castle
#b_ashchimuryn = castle
#b_sayutes = castle
#b_tigen = castle

# Misc
culture = turkish
867.1.3 = { culture = tribal }
867.1.4 = { culture = turkish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish }
religion = zoroastrian
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }

# History
1187.1.1 = {
	religion = sunni
	b_uzen = castle
}

#1221.1.1 = { culture = turkish }
