# 625 - Usturt

# County Title
title = c_usturt

# Settlements
max_settlements = 4
b_bailjar = castle
b_bussaga = city
b_barsakelmos = temple

#b_sengirkum = castle
#b_sumbe = castle
#b_akkuduk = castle
#b_aksu = castle
#b_karamola = castle

# Misc
culture = turkish
867.1.3 = { culture = tribal }
867.1.4 = { culture = turkish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish }
religion = zoroastrian
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }

# History

1100.1.1 = { religion = sunni } 
1221.1.1 = { culture = turkish }
