# 626 - Khiva

# County Title
title = c_maverannahr

# Settlements
max_settlements = 5
b_darvaza = castle
b_khiva = city
b_kuskupir = temple

#b_beruni = city
#b_tahta = castle
#b_kizketken = castle
#b_atajab = castle
#b_sumanay = castle
#b_nukus = city

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
1100.1.1 = { religion = sunni }
1187.1.1 = { b_tahta = castle }

1230.1.1 = { culture = turkish }
