# 627 - Kara-Kum

# County Title
title = c_kara-kum

# Settlements
max_settlements = 3
b_kyzylsu = castle
b_gazanjyk = city
b_bekdas = temple

#b_cheleken = castle
#b_ohk = castle
#b_dzhanga = castle
#b_yangadzha = castle
#b_awaza = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History

1100.1.1 = { religion = sunni }
1221.1.1 = { culture = turkish }


