# 628 - Bukhara

# County Title
title = c_bukhara

# Settlements
max_settlements = 6
b_gizhduvan = castle
b_vabkent = city
b_bukhara = temple
b_karkuh = castle

#b_chardjul = castle
#b_kogon = city
#b_ayrybaba = castle
#b_agar = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
1100.1.1 = { religion = sunni }

1230.1.1 = { culture = turkish }

1337.1.1 = { b_chardjul = castle }