# 629 - Ashkabad

# County Title
title = c_turkmen

# Settlements
max_settlements = 3
b_farava = castle
b_abiward = temple

b_nisa = city
#b_gokdepe = castle
#b_konjikala = castle
#b_ulugdepe = temple
#b_kyzylarvat = city
#b_sarahs = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
1100.1.1 = {
	religion = sunni
}

1230.1.1 = { culture = turkish }
