# 63 - Derby

# County Title
title = c_derby

# Settlements
max_settlements = 4
b_derby = castle

#b_bakewell = castle
#b_repton = castle
#b_bolsover = castle
#b_castleton = castle
b_chesterfield = city
#b_wirksworth = castle
b_burton = temple

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
