# 630 - Merv

# County Title
title = c_merv

# Settlements
max_settlements = 5
b_merv = castle
b_yoloten = castle

b_bayramaly = city
b_tagtabazar = temple
#b_gulanly = castle
#b_sakarcage = city
#b_wekilbazar = castle
#b_kushka = castle

# Misc
culture = persian
religion = zoroastrian
867.1.3 = { religion = ancestry }
867.1.4 = { religion = zoroastrian }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = zoroastrian }
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = zoroastrian }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = zoroastrian }


# History

1100.1.1 = {
	religion = sunni
}

1230.1.1 = { culture = turkish }