# 631 - Dihistan

# County Title
title = c_dihistan

# Settlements
max_settlements = 3
b_akhur = castle
b_bayatkhadzi = city
b_gasankuli = temple

#b_kumdag = castle
#b_torskhali = castle
#b_yasydepe = city
#b_yarymtyk = castle
#b_kemir = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
651.1.1 = {
	b_akhur = ca_town_1
	b_akhur = ca_wall_1
	b_akhur = ca_keep_1
	b_akhur = ca_militia_barracks_1
	b_bayatkhadzi = ct_marketplace_1
	b_gasankuli = tp_town_1
	b_gasankuli = tp_town_2
}

1100.1.1 = {
	religion = sunni
}

1230.1.1 = { culture = turkish }

