# 632 - Tus #Former Khorasan

# County Title
title = c_khorasan

# Settlements
max_settlements = 5
b_bojnurd = castle
b_shervan = city
#b_isfarayen = city

b_mashhad = temple
#b_hasanabad = castle
#b_ghaisar = castle
#b_fagdatdezh = castle
#b_solak = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


#Jewish Community
800.1.1 = { 
	b_shervan = ct_jewish_community_1
}

# History
1187.1.1 = { religion = sunni }