# 633 - Gurgan

# County Title
title = c_gurgan

# Settlements
max_settlements = 3
b_gurgan = castle
b_gonbadeqabus = city
b_komishdepa = temple

#b_ramian = city
#b_kordkuy = castle
#b_aqqala = castle
#b_minudasht = castle
#b_khanbebin = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
651.1.1 = {
	b_gurgan = ca_town_1
	b_gurgan = ca_town_2
	b_gurgan = ca_wall_q_1
	b_gurgan = ca_wall_1
	b_gurgan = ca_keep_1
	b_gurgan = ca_militia_barracks_1
	b_gurgan = ca_barracks_1
	b_gonbadeqabus = ct_marketplace_1
	b_komishdepa = tp_town_1
}

1187.1.1 = {
	religion = shiite
}