# 634 - Nishapur

# County Title
title = c_nishapur

# Settlements
max_settlements = 4
b_nishapur = castle
b_tus = city

b_jajarm = temple
#b_daregaz = city
#b_akhlamad = castle
#b_quchan = castle
#b_chenaran = castle
#b_sarakhs = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
1187.1.1 = {
	religion = shiite
}