# 635 - Qohistan

# County Title
title = c_qohistan

# Settlements
max_settlements = 4
b_torshiz = castle
b_beyhaq = city
b_gonabad = temple

#b_torbatjam = temple
#b_kalat = castle
#b_bardaskan = castle
#b_mahvalat = castle
#b_fariman = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
