# 636 - Lut

# County Title
title = c_lut

# Settlements
max_settlements = 3
b_tabas = castle
b_dayhouk = city
b_mazanabad = temple

#b_aspak = castle
#b_amanieh = castle
#b_kalateh = castle
#b_bibaz = castle
#b_esfandiar = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
