# 637 - Sistan

# County Title
title = c_sistan

# Settlements
max_settlements = 4
b_haozdar = castle
b_kuh_taftan = city
b_nok_kundi = temple

#b_dozz_aap = castle
#b_zabol = castle
#b_esfandak = castle
#b_shahresukhteh = castle
#b_dehak = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
900.1.1 = { religion = sunni }
1337.1.1 = { b_dozz_aap = castle }