# 638 - Yazd

# County Title
title = c_yazd

# Settlements
max_settlements = 3
b_meybod = castle
b_chak_chak = city
b_yazd = temple

#b_dar_anjir = castle
#b_ardakan = temple
#b_zarch = castle
#b_taft = castle
#b_nir = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
