# 639 - Kerman

# County Title
title = c_kerman

# Settlements
max_settlements = 4
b_rayen = castle 
b_behdesir = city
b_kerman = temple

#b_bardsir = city
#b_maymand = castle
#b_nough = castle
#b_ghaleganj = castle
#b_zarand = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
