# 64 - Gwynedd

# County Title
title = c_gwynedd

# Settlements
max_settlements = 5
b_aberffraw = castle
b_bangor_fawr = temple

#b_degannwy = castle
b_caernarfon = city
#b_harlech = castle
#b_cardigan = castle
#b_llanbadarn = castle
#b_conwy = castle

# Misc
culture = welsh
867.1.3 = { culture = tribal }
867.1.4 = { culture = welsh }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = welsh }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History
1159.1.1 = { b_conwy = castle }
1215.1.1 = { b_harlech = castle }
1286.1.1 = { b_degannwy = castle }
