# 640 - Zermanya

# County Title
title = c_zermanya

# Settlements
max_settlements = 4
b_sirjan = castle
b_faragheh = city
b_borougheeyeh = temple

#b_shahrbabak = castle
#b_abarkuh = castle
#b_dehbid = castle
#b_mehrabad = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1337.1.1 = { b_shahrbabak = castle }