# 641 - Hormuz

# County Title
title = c_hormuz

# Settlements
max_settlements = 6
b_gombroon = castle
b_abarkawan = city
b_abu_musa = castle

b_jiroth = temple
b_minab = castle
#b_bam = castle
#b_kish = castle
#b_fin = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_abarkawan = ct_jewish_community_1
	b_abarkawan = ct_jewish_community_2
}

# History
1337.1.1 = { b_minab = castle }