# 642 - Ladistan

# County Title
title = c_ladistan

# Settlements
max_settlements = 5
b_lad = castle
b_bandarkhamir = castle
b_khonj = city

b_evaz = temple
#b_morbagh = castle
#b_bastak = castle
#b_jask = castle
#b_forg = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
