# 643 - Fars

# County Title
title = c_fars

# Settlements
max_settlements =5
b_perozabad = castle
b_darab = city
b_kakhesasan = temple

#b_jahrom = castle
#b_estahbanat = castle
#b_lamerd = castle
#b_gerash = city
#b_khafr = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History

867.1.1 = { 
	b_perozabad = ca_keep_1
	b_perozabad = ca_stable_1
	b_perozabad = ca_militia_barracks_1
	b_perozabad = ca_wall_1
	b_perozabad = ca_wall_2
}

1337.1.1 = {
	b_jahrom = castle
	religion = sunni
}