# 644 - Shiraz

# County Title
title = c_shiraz

# Settlements
max_settlements =4
b_shiraz = castle
b_bishapur = city
#b_estakhr = temple

b_persepolis = temple
#b_azargarta = castle
#b_arsanjan = castle
#b_bavanat = castle
#b_abadeh = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
