# 645 - Hendjan

# County Title
title = c_hendjan

# Settlements
max_settlements = 4
b_bandaremashoor = castle
b_susa = temple

b_argan = city
#b_ramhormoz = castle
#b_bandarshahpur = castle
#b_omidiyeh = castle
#b_behbahan = castle
#b_jayzan = castle

culture = persian
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }

# History
1337.1.1 = { b_ramhormoz = castle }