# 647 - Avhaz

# County Title
title = c_avhaz

# Settlements
max_settlements = 5
b_shushtar = castle
b_dezful = city
b_helen = temple
b_idhaj = castle

#b_masjedsoleyman = castle
#b_shahrekord = castle
#b_koohrang = castle
#b_farsan = castle

culture = persian
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }

# History
