# 648 - Khozistan

# County Title
title = c_khozistan

# Settlements
max_settlements = 5
b_abadan = castle
b_izaj = city
b_hoveizeh = temple
b_dora = castle
b_fao = castle

#b_ahvaz = castle
#b_shadegan = castle
#b_khorramshahr = castle

culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains
# History

867.1.1 = { 
	b_abadan = ca_keep_1
	b_abadan = ca_training_grounds_1
	b_abadan = ca_keep_2
	b_abadan = ca_stable_1
	b_abadan = ca_barracks_1
	b_abadan = ca_militia_barracks_1
	b_abadan = ca_wall_1
	b_abadan = ca_wall_2
}