# 649 - Basra

# County Title
title = c_basra

# Settlements
max_settlements = 6
b_ummqasr = castle
b_basra = city
b_azzubayr = temple
b_arah = castle
b_mohammera = castle

#b_sukelsheyuhk = castle
#b_kalaatderat = temple
#b_qurna = castle

culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = shiite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }
terrain = plains


#Jewish Community
800.1.1 = { 
	b_basra = ct_jewish_community_1
	b_basra = ct_jewish_community_2
}

# History

1187.1.1 = { b_arah = castle } 