# 915 - Powys Fadog

# County Title
title = c_powys_fadog

# Settlements
max_settlements = 4
b_dinas_bran = castle
#b_mathrafal = castle
#b_caersws = city
#b_ruthin = temple
b_radnor = city
b_llangollen = temple

# Misc
culture = welsh
867.1.3 = { culture = tribal }
867.1.4 = { culture = welsh }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = welsh }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History