# 650 - Kuwait

# County Title
title = c_kuwait

# Settlements
max_settlements = 3
b_kuwait = castle
b_alwafra = city
b_ikaros = temple

#b_khinan = castle
#b_arrawdatayn = castle
#b_anthemusias = castle
#b_ashshuaybah = city
#b_falalheel = castle

culture = bedouin_arabic
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }

# History
