# 651 - Damman

# County Title
title = c_damman

# Settlements
max_settlements = 4
b_avan = castle
b_qatif = city
b_najmah = temple

#b_damman = castle 
#b_jubail = castle
#b_alaba = castle
#b_hinnah = castle
#b_abuhadriya = castle

culture = bedouin_arabic
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }

# History
