# 652 - Al Hasa

# County Title
title = c_al_hasa

# Settlements
max_settlements = 5
b_holuf = castle
b_alhasa = city
b_foda = temple

#b_mubarraz = castle
#b_oyoon = castle
#b_omran = castle
#b_ghunan = castle
#b_abqaiq = castle
#b_khobar = city

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = shiite
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }


# History
