# 653 - Bahrein

# County Title
title = c_bahrein

# Settlements
max_settlements = 3
b_umm_al_nasan = castle
b_manama = city
#b_muharraq = temple

#b_sitra = castle
#b_jidda = castle
#b_umm_as_sabaan = castle
#b_hamala = castle
#b_aldur = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = shiite
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }


# History
