# 654 - Rummah

# County Title
title = c_rummah

# Settlements
max_settlements = 2
b_hafaralbatin = castle
#b_alqalt = city
b_samoudah = temple

#b_qaisumah = castle
#b_altheebiyah = castle
#b_assuayerah = castle
#b_assufayri = castle
#b_arraqai = castle

culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
