# 655 - Kufa

# County Title
title = c_kufa

# Settlements
max_settlements = 5
b_kufa = castle
b_suqash = temple
b_bussayyah = city
b_hammar = castle
b_chibayish = castle

#b_qurnah = castle
#b_ragai = castle
#b_shuyukh = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = shiite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }
terrain = plains


# History
