# 656 - Tigris

# County Title
title = c_tigris

# Settlements
max_settlements = 7
b_majaralkabir = castle
b_bismaya = city
b_qalatsjergat = temple
b_Warka = temple
b_samawah = castle
b_ishan = castle

#b_nuffar = temple
#b_tellelhiba = castle

#Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History