# 657 - Luristan

# County Title
title = c_luristan

# Settlements
max_settlements = 6
b_dezbar = castle
b_khorramabad = city
b_borujerd = temple
b_koohdasht = city
b_aligoodarz = castle
#b_alashtar = castle

#b_dorood = castle
#b_poledokhtar = castle

#Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History

867.1.1 = {
	b_dezbar = ca_keep_1
	b_dezbar = ca_training_grounds_1
	b_dezbar = ca_keep_2
	b_dezbar = ca_stable_1
	b_dezbar = ca_barracks_1
	b_dezbar = ca_militia_barracks_1
	b_dezbar = ca_wall_1
	b_dezbar = ca_wall_2
}
1066.1.1 = {
	b_alashtar = castle
}