# 658 - Hamadan

# County Title
title = c_hamadan

# Settlements
max_settlements = 6
b_hamadan = castle
b_nahavand = city
b_ganjnameh = temple
b_asadabad = city
#b_malayer = castle
b_ecbatana = castle

#b_roudavar = castle
#b_kabudrahang = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

867.1.1 = { 
	b_hamadan = ca_keep_1
	b_hamadan = ca_training_grounds_1
	b_hamadan = ca_keep_2
	b_hamadan = ca_stable_1
	b_hamadan = ca_barracks_1
	b_hamadan = ca_militia_barracks_1
	b_hamadan = ca_wall_1
	b_hamadan = ca_wall_2
}