# 659 - Qom

# County Title
title = c_qom

# Settlements
max_settlements = 5
b_khourabad = castle
b_qom = city
b_jamkaran = temple
b_salafchegan = city
b_kahak = castle

#b_dastjerd = castle
#b_qanavat = castle
#b_jafariyeh = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_qom = ct_jewish_community_1
}

# History

867.1.1 = { 
	b_khourabad = ca_keep_1
	b_khourabad = ca_training_grounds_1
	b_khourabad = ca_keep_2
	b_khourabad = ca_stable_1
	b_khourabad = ca_barracks_1
	b_khourabad = ca_militia_barracks_1
	b_khourabad = ca_wall_1
	b_khourabad = ca_wall_2
}