# 66 - Shrewsbury

# County Title
title = c_shrewsbury

# Settlements
max_settlements = 4
b_ludlow = castle

b_shrewsbury = city
b_wenlock = temple
#b_clun = castle
#b_bridgnorth = castle
#b_whitchurch = castle
#b_oswestry = castle
#b_chirk = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
