# 660 - Qwivir

# County Title
title = c_qwivir

# Settlements
max_settlements = 5
b_semnan = castle
b_darvar = city
b_damqan = temple
b_dehnamak = castle
#b_sharequmis = castle
#b_sangsar = city
#b_gerdkuh = castle
#b_kohandej = castle

#Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = shiite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }

# History
