# 661 - Tabaristan

# County Title
title = c_tabaristan

# Settlements
max_settlements =5
b_firuzkuh = castle
b_amol = temple
b_sari = city

#b_chamnoo = city
#b_rarem = castle
#b_mamatir = castle
#b_farim = castle
#b_lavij = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
651.1.1 = {
	b_firuzkuh = ca_town_1
	b_firuzkuh = ca_wall_1
	b_firuzkuh = ca_keep_1
	b_firuzkuh = ca_militia_barracks_1
	b_sari = ct_marketplace_1
	b_amol = tp_town_1
}

1187.1.1 = { religion = shiite } 