# 662 - Mazandaran

# County Title
title = c_mazandaran

# Settlements
max_settlements =5
b_kalar = castle
b_chaloos = city
b_rostamrood = temple

#b_sisangan = city
#b_kojoor = castle
#b_damavand = castle
#b_garmsar = castle
#b_varamin = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
651.1.1 = {
	b_kalar = ca_town_1
	b_kalar = ca_wall_1
	b_kalar = ca_keep_1
	b_kalar = ca_militia_barracks_1
	b_chaloos = ct_marketplace_1
	b_rostamrood = tp_town_1
}

1187.1.1 = { religion = shiite } 