# 663 - Rayy

# County Title
title = c_rayy

# Settlements
max_settlements = 7
b_rayy = castle
b_tehran = city
b_roudehen = temple
b_hashtgerd = castle
#b_shahriar = castle
#b_eslamshahr = castle
#b_karaj = castle
#b_pakdasht = castle

# Misc
culture = persian
religion = shiite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = shiite }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = shiite }


# History

1066.1.1 = { 
	b_shahriar = city
	b_eslamshahr = temple
}