# 664 - Qazwin

# County Title
title = c_qazwin

# Settlements
max_settlements =5
b_lambsar = castle
b_qazwin = city
b_ahmadabad = temple

#b_takestan = city
#b_avaj = castle
#b_abeyek = castle
#b_alvand = castle
#b_buinzahra = castle

#Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
