# 665 - Dailam

# County Title
title = c_dailam

# Settlements
max_settlements = 5
b_dailam = castle
#b_alamut = temple
b_soltaniyeh = city

#b_gheydar = castle
b_zanjan = city
#b_tarom = castle
#b_abhar = castle
#b_mahneshan = castle

#Misc
culture = persian
religion = zoroastrian
867.1.3 = { religion = ancestry }
867.1.4 = { religion = zoroastrian }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = zoroastrian }
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }

# History
900.1.1 = { religion = shiite }
1090.1.1 = { b_alamut = temple } # Hashshashin seize Alamut