# 667 - Tabriz

# County Title
title = c_tabriz

# Settlements
max_settlements = 5
b_babak = castle
b_tabriz = city
b_maragheh = temple

b_ahar = castle
#b_zahhak = castle
#b_shabestar = temple
#b_sarab = city
#b_miyaneh = castle

#Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History

