# 668 - Shirvan

# County Title
title = c_shirvan

# Settlements
max_settlements = 4
b_baku = castle
b_lankaran = city
b_absheron = temple

#b_shirvan = castle
#b_shakhriyar = castle 
#b_khizirzinda = temple
#b_salyan = castle
#b_altiagay = city

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
651.1.1 = {
	b_baku = ca_town_1
	b_lankaran = ct_marketplace_1
	b_absheron = tp_town_1
}

900.1.1 = { religion = sunni }
1187.1.1 = { b_shakhriyar = castle }
1320.1.1 = { religion = shiite }
