# 669 - Shemakha

# County Title
title = c_shemakha

# Settlements
max_settlements = 3
b_ahemakha = castle
b_quba = city
b_shikhlar = temple
#b_khachmaz = castle
#b_chiraggala = castle
#b_anig = castle
#b_khil = temple
#b_maraza = city

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
651.1.1 = {
	b_ahemakha = ca_town_1
	b_quba = ct_marketplace_1
	b_shikhlar = tp_town_1
}
900.1.1 = { religion = sunni }
1320.1.1 = { religion = shiite }

