# 67 - Warwick

# County Title
title = c_warwick

# Settlements
max_settlements = 3
b_warwick = castle
b_coventry = temple

#b_lichfield = castle
b_stafford = city
#b_kenilworth = castle
#b_tamworth = castle
#b_tutbury = castle
#b_dudley = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
