# 670 - Azerbaijan

# County Title
title = c_azerbaijan

# Settlements
max_settlements = 4
b_urmiah = castle
b_kapalak = city
b_takhtesuleiman = temple
#b_bastam = castle
#b_maku = castle 
#b_chaldoran = temple
#b_kalaberd = city
#b_deglane = temple

# Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_kapalak = ct_jewish_community_1
}

# History

1320.1.1 = { religion = shiite }
