# 671 - Suenik

# County Title
title = c_suenik

# Settlements
max_settlements = 3
b_ghapan = castle
b_areni = city
b_noravank = temple
#b_vorotnavank = castle
#b_prochabert = castle
#b_goris = castle
#b_tatev = temple
#b_gandzassar = temple

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History

1320.1.1 = { 
	culture = kurdish 
	religion = sunni 
}