# 672 - Dwin

# County Title
title = c_dwin

# Settlements
max_settlements = 3
b_lori = castle
b_dvin = city
b_etchmiadzin = temple
#b_erebuni = castle
#b_alaverdi = castle
#b_matsnaberd = castle
#b_khorvirap = temple
#b_sanahin = temple

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1084.1.1 = { 
	culture = kurdish 
	religion = sunni 
}
1193.1.1 = { 
	culture = armenian 
	religion = miaphysite 
}
1320.1.1 = { 
	culture = kurdish 
	religion = sunni 
}