# 673 - Albania

# County Title
title = c_albania

# Settlements
max_settlements = 4
b_chukhurkabala = castle
b_ganja = city
#b_barda = castle
#b_shaki = temple
#b_darussoltan = castle
#b_gelersengorersen = castle
#b_emli = temple
#b_kabala = city

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
500.1.1 = { b_barda = temple }
1066.1.1= { 
		remove_settlement = b_barda
		b_shaki = temple
		religion = sunni
		culture = persian }
1124.1.1= { 
		remove_settlement = b_shaki
		culture = armenian
		religion = miaphysite
		b_barda = temple }
1245.1.1= { 
		remove_settlement = b_barda 
		culture = persian 
		religion = sunni 
		b_shaki = temple }
1320.1.1 = { 
		religion = shiite
		b_barda = castle }