# 674 - Derbent

# County Title
title = c_derbent

# Settlements
max_settlements = 4
b_derbent = castle
b_narinkala = city
b_juma = temple
#b_chikkulkan = castle
#b_kuli = castle
#b_humraj = city
#b_tayus = castle
#b_datuna = temple

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History

1259.1.1 = { culture = persian }
1259.1.1 = { religion = shiite }
