# 675 - Semender

# County Title
title = c_semender

# Settlements
max_settlements = 4
b_kumukh = castle
b_semender = temple
b_khattibaku = city
#b_khannalkala = castle
#b_balanjar = castle
#b_burgaikala = castle
#b_urtseki = city
#b_tarki = city

# Misc
culture = alan
867.1.3 = { culture = tribal }
867.1.4 = { culture = alan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = alan }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

# History
