# 676 - Kakheti

# County Title
title = c_kakheti

# Settlements
max_settlements = 4
b_zedazaden = castle
b_telavi = city
b_davidgareja = temple
#b_sighnaghi = castle
#b_dzveligalavani = castle
#b_bochorma = castle
#b_bodbe = temple
#b_gremi = castle

# Misc
culture = georgian
867.1.3 = { culture = tribal }
867.1.4 = { culture = georgian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = georgian }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

