# 677 - Guria

# County Title
title = c_guria

# Settlements
max_settlements = 3
b_bukistsikhe = castle
b_batum = city
b_udabno = temple
#b_gonio = castle
#b_ozurgeti = castle
#b_tsikhisdziri = castle
#b_skhalta = temple
#b_khula = temple

# Misc
culture = georgian
867.1.3 = { culture = tribal }
867.1.4 = { culture = georgian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = georgian }
religion = orthodox
867.1.1 = { religion = tengri_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = tengri_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1259.1.1 = { trade_post = b_spinola }