# 678 - Trapezous

# County Title
title = c_trapezous

# Settlements
max_settlements = 5
b_trapezous = castle
b_koralla = city
b_rizaion = temple
#b_paiperta = castle
#b_rizini = castle
#b_alucra = castle
#b_dereli = castle
#b_kelkit = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1187.1.1 = { b_paiperta = castle }
1245.1.1 = { trade_post = b_spinola }
1337.1.1 = { b_rizaion = temple }