# 679 - Kartli

# County Title
title = c_kartli

# Settlements
max_settlements = 5
b_narikala = castle
b_tbilisi = city
b_svetitskhoveli = temple
#b_djvari = temple
#b_mtskheta = castle
#b_sioni = temple
#b_bebristsikhe = castle
#b_gori = castle 

# Misc
culture = georgian
867.1.3 = { culture = tribal }
867.1.4 = { culture = georgian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = georgian }
religion = orthodox
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1187.1.1 = { b_gori = castle }
