# 68 - Northampton

# County Title
title = c_northampton

# Settlements
max_settlements = 4
b_northampton = castle
b_cambridge = city

#b_huntingdon = castle
#b_peterborough = castle
#b_ramsey = castle
#b_kettering = castle
b_crowland = temple
#b_rockingham = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
1187.1.1 = { b_huntingdon = castle } 