# 680 - Tao

# County Title
title = c_tao

# Settlements
max_settlements = 4
b_panaskerti = castle
b_artanuji = city
b_khakhuli = temple
#b_khertvisi = castle
#b_akhaltsikhe = castle
#b_vardzia = city
#b_oshki = temple
#b_ughtik = castle

# Misc
culture = georgian
867.1.3 = { culture = tribal }
867.1.4 = { culture = georgian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = georgian }
religion = orthodox
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1187.1.1 = { b_khakhuli = temple }
1320.1.1 = { 
	culture = kurdish
	religion = sunni
}