# 681 - Ani

# County Title
title = c_ani

# Settlements
max_settlements = 4
b_ani = castle
b_midjnaberd = city
b_surpasdvadzadzin = temple
#b_karutsberd = castle
#b_karuts = city
#b_artashat = castle
#b_zvartnots = temple
#b_oshakan  = castle

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1084.1.1 = { culture = kurdish }
1084.1.1 = { religion = sunni }
1219.1.1 = { 
	culture = armenian
	religion = miaphysite
}
1320.1.1 = { 
	culture = kurdish 
	religion = sunni 
}