# 682 - Vaspurakan

# County Title
title = c_vaspurakan

# Settlements
max_settlements = 4
b_haykaberd = castle
b_van = city
b_surbkhach = temple
#b_varagavank = temple
#b_vostan = castle
#b_aghtamar = city
#b_bakear = castle
#b_hadamakert = castle

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1091.8.26 = { 
	culture = kurdish 
	religion = sunni 
}
1187.1.1 = { b_vostan = castle }