# 683 - Amida

# County Title
title = c_amida

# Settlements
max_settlements = 4
b_kiaburc = castle
b_amida = city
b_ulucamii = temple
#b_suraamede = castle
#b_mayyafarikin = city
#b_egil = city
#b_hazretisuleymancamii = temple
#b_idtodyolataloho = temple

# Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History

