# 684 - Nisibin

# County Title
title = c_nisibin

# Settlements
max_settlements = 4
b_nusaybin = castle
b_savur = city
b_dairodmorhannanyo = temple
#b_kerburan  = castle
#b_cizre = castle
#b_sittiradviyyemadrasa = temple
#b_dayrodmorgabriel = temple
#b_yaqobnsibnaya = temple

# Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History

