# 685 - Kurdistan

# County Title
title = c_kurdistan

# Settlements
max_settlements = 5
b_duhok = castle
b_araden = city
b_bebadi = temple

#b_dehi = temple
#b_harmashi = castle
#b_marqayoma = temple
#b_sarsink = castle
b_dawodiya = castle

#Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
