# 686 - Oromieh

# County Title
title = c_oromieh

# Settlements
max_settlements = 6
b_oroumieh = castle
b_khoy = city
b_takhtesoleyman = temple

#b_avajiq = castle
#b_chaldiran = castle
#b_charekelisa = temple
b_salmas = castle
#b_mahabad = city

#Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
