# 687 - Kirkuk

# County Title
title = c_kirkuk

# Settlements
max_settlements = 5
b_kirkuk = castle
b_daquq = city
b_ranya = temple
b_chuartan = city

#b_halabja = castle
#b_makhmur = castle
#b_dukan = castle
#b_kifri = castle

#Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains

# History

867.1.1 = { 
	b_kirkuk = ca_keep_1
	b_kirkuk = ca_training_grounds_1
	b_kirkuk = ca_keep_2
	b_kirkuk = ca_stable_1
	b_kirkuk = ca_barracks_1
	b_kirkuk = ca_militia_barracks_1
	b_kirkuk = ca_wall_1
	b_kirkuk = ca_wall_2
}
