# 688 - Kermanshah (Used to be Al Miqdadiyah)

# County Title
title = c_kermanshah

# Settlements
max_settlements = 6
b_javanroud = castle
b_kermanshah = temple
b_hulwan = city
b_mahalkufa = city

#b_paveh = castle
#b_kangavar = castle
#b_kuzaran = castle
#b_ravansar = castle

#Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
1066.1.1 = {
	b_paveh = castle
}