# 689 - Ilam

# County Title
title = c_ilam

# Settlements
max_settlements = 6
b_dehloran = castle
b_ilam = city
b_chahartaghi = temple
b_mehran = city
b_abdanan = castle

#b_hezardar = castle
#b_ghalehghiran = castle
#b_towhid = castle

#Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains

# History
