# 69 - Bedford

# County Title
title = c_bedford

# Settlements
max_settlements = 4
b_bedford = castle
b_luton = city
b_berkhamsted = temple

#b_dunstable = castle
#b_ashridge = castle
#b_watford = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

867.1.1 = { 
	b_bedford = ca_keep_1
	b_bedford = ca_training_grounds_1
	b_bedford = ca_stable_1
	b_bedford = ca_wall_1
	b_bedford = ca_militia_barracks_1
	b_bedford = ca_barracks_1
}

1100.11.11 = { culture = english }
