# 690 - Al Amarah

# County Title
title = c_al_amarah

# Settlements
max_settlements = 5
b_amarah = castle
b_kutelamara = city
b_wasit = temple
b_badra = castle

#b_suwaira = city
#b_azeeziaya = castle
#b_hai = castle
b_zurbatiyah = castle

#Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains

# History
