# 691 - Al Nasiryah

# County Title
title = c_al_nasiryah

# Settlements
max_settlements = 5
b_muntafiq = castle
b_dhiqar = city
b_qalatsukkar = temple

b_mukayyar = castle
#b_telloh = temple
#b_shahrain = castle
#b_nasiryah = castle
#b_shatra = castle

#Misc
culture = levantine_arabic
religion = shiite
867.1.1 = { religion =  manichean }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = shiite }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = shiite }

# History
