# 692 - Al Nadjaf

# County Title
title = c_al_nadjaf

# Settlements
max_settlements = 4

b_kufah = castle
b_taqtaqanah = city
b_nadjaf = temple
#b_rahbah = castle
#b_jasim = castle
#b_midhrawi = castle
#b_rashid = castle
#b_jaarah = castle

# Misc
culture = levantine_arabic
religion = shiite
867.1.1 = { religion =  manichean }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = shiite }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = shiite }


# History
