# 694 - Karbala

# County Title
title = c_karbala

# Settlements
max_settlements = 5
b_ainaltamur = castle
b_hindiya = city
b_karbala = temple

#b_ofak = castle
#b_hamzah = castle
#b_shamiyah = castle
#b_qisair = castle
#b_ukhaidir = castle

#Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History
1086.1.1 = { remove_settlement = b_karbala }

