# 695 - Deir

# County Title
title = c_deir

# Settlements
max_settlements = 6
b_anah = castle
b_rutbah = city
b_anbar = temple
b_rawa = castle
b_hit = castle

#b_ramadi = city
#b_kasra = castle
#b_nehardea = temple

#Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = nestorian
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = nestorian }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = nestorian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = nestorian }
terrain = plains

# History
