# 696 - Samarra #Former Euphrates

# County Title
title = c_euphrates

# Settlements
max_settlements = 6
b_samarra = castle
b_bayji = city
b_tagrit = temple
b_balad = castle
b_amirli = castle

#b_dujail = city
#b_ishaqi = castle
#b_faris = castle

#Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = nestorian
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = nestorian }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = nestorian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = nestorian }
terrain = plains

# History
1255.1.1 = { remove_settlement = b_tagrit }
