# 697 - Mosul

# County Title
title = c_mosul

# Settlements
max_settlements = 6
b_mosul = castle
b_bakhdida = city
b_karamlish = temple

#b_shekhan = castle
#b_aqrah = castle
b_bartella = city
b_baqofah = castle
#b_arbil = temple

#Misc
culture = kurdish
867.1.3 = { culture = tribal }
867.1.4 = { culture = kurdish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = kurdish }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

#Jewish Community
800.1.1 = { 
	b_bartella = ct_jewish_community_1
	b_bartella = ct_jewish_community_2
}

# History
1187.1.1 = { remove_settlement = b_bartella }
