# 698 - Al Jazira

# County Title
title = c_al_jazira

# Settlements
max_settlements = 3
b_hasakah = castle
b_qamishhlo = city
b_dayrik = temple

#b_darbasiyah = castle
#b_teltamer = castle
#b_hamoukar = city
#b_amuda = castle
#b_dakhiliyah = castle

#Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains

# History
