# 699 - Edessa

# County Title
title = c_edessa

# Settlements
max_settlements = 5
b_edessa = castle
b_sruk = city
b_bile = temple
#b_tulupe = castle
#b_kaisun = castle
#b_samsat = castle
#b_edesurfa = city
#b_harran = castle

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1164.1.1 = { 
	culture = kurdish 
	religion = sunni
	b_tulupe = castle 
}
1337.1.1 = { b_samsat = castle }