# 7 - Oriel

# County Title
title = c_oriel

# Settlements
max_settlements = 3
b_drogheda = castle
b_armagh = temple

#b_dundalk = city
#b_clogher = temple
#b_olouth = castle
#b_ardee = city

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
