# 70 - Norfolk

# County Title
title = c_norfolk

# Settlements
max_settlements = 5
b_thetford = castle
b_norwich = temple

#b_buckenham = castle
b_lynn = city
#b_yarmouth = castle
#b_castle_rising = castle
#b_elmham = castle
#b_chatteris = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
 