# 70 - Norfolk

# County Title
title = c_norfolk

# Settlements
max_settlements = 5
b_thetford = castle
b_norwich = temple

#b_buckenham = castle
b_lynn = city
#b_yarmouth = castle
#b_castle_rising = castle
#b_elmham = castle
#b_chatteris = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
