# 700 - Bira

# County Title
title = c_bira

# Settlements
max_settlements = 4
b_bira = castle
b_resaina = city
b_tella = temple

#b_qalarebete = castle
#b_derik = castle
#b_qoser = city
#b_samrah = castle
#b_stewr = castle

#Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = orthodox
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }
terrain = plains

# History

1164.1.1 = { 
	culture = kurdish 
	religion = sunni
}