# 701 - Taron

# County Title
title = c_taron

# Settlements
max_settlements = 4
b_manzikert = castle
b_mush = city
b_glak = temple
#b_ararati = castle
#b_arakelots = temple
#b_artchesh = castle
#b_akhlat = castle
#b_sason = city

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1086.1.1 = {
	culture = kurdish
	religion = sunni 
}
1337.1.1 = { b_ararati = castle }
