# 702 - Khliat #Former Mesopotamia

# County Title
title = c_mesopotamia

# Settlements
max_settlements = 4
b_tzimisca = castle
b_mayafaraqin = city
b_martyropolis = temple
#b_jermuk = castle
#b_arghana = castle
#b_hani = castle
#b_lice = castle
#b_tigranakert = castle

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


#Jewish Community
800.1.1 = { 
	b_mayafaraqin = ct_jewish_community_1
}

# History
1097.8.26 = { 
	religion = sunni
	culture = kurdish 
}
1337.1.1 = { b_jermuk = castle }