# 703 - Karin

# County Title
title = c_karin

# Settlements
max_settlements = 4
b_karin = castle
#b_daroynk = castle
b_owshank = temple
#b_mardin = castle 
#b_pasen = castle
#b_baghesh = castle
b_tercan = city
#b_kirklarkilisesi = temple

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1091.8.26 = { 
	culture = kurdish 
	religion = sunni 
}
1187.1.1 = { b_daroynk = castle }
1226.1.1 = { 
	culture = armenian 
	religion = miaphysite
}
1262.1.1 = { 
	culture = kurdish
	religion = sunni 
}