# 706 - Koloneia

# County Title
title = c_koloneia

# Settlements
max_settlements = 4
b_koloneia = castle
b_anatolnikopolis = city
b_tephrice = temple
#b_mazaka = castle
#b_celtzene = castle
#b_gamakh = castle
#b_gerjanis = castle
#b_akn = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = iconoclast
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = iconoclast }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = iconoclast }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = iconoclast }


# History


930.1.1 = {
	religion = orthodox
}


1091.8.26 = { 
	culture = kurdish
	religion = sunni 
}
1190.1.1 = { culture = turkish }
1337.1.1 = { b_gerjanis = castle }