# 707 - Melitene

# County Title
title = c_melitene

# Settlements
max_settlements = 4
b_melitene = castle
b_arca = temple
b_samosata = city
#b_corduene = castle
#b_seneqerim = castle
#b_arguvan = castle
#b_kigi = castle
#b_yedisu = castle

# Misc
culture = armenian
religion = iconoclast
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = iconoclast }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = iconoclast }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = iconoclast }


# History


930.1.1 = {
	religion = miaphysite
}
1121.1.1 = { 
	culture = kurdish
	religion = sunni
}
1200.1.1 = { culture = turkish }