# 708 - Tell Bashir

# County Title
title = c_tell_bashir

# Settlements
max_settlements = 4
b_turbessel = castle
b_buzaa = city
b_manbij = temple
#b_makedonopolis = castle
#b_jarabulus = castle
#b_zeugma = castle
#b_birtha = castle
#b_nizip = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = miaphysite
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1098.1.1 = { culture = armenian }
1170.1.1 = { culture = levantine_arabic
	     religion = sunni }
