# 709 - Asas

# County Title
title = c_asas

# Settlements
max_settlements = 4

b_asas = castle
b_rakka = city
b_kallinikos = temple

#b_talabyad = castle
#b_tabqa = castle
#b_souriya = city
#b_resafa = castle
#b_zaazouaa = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = orthodox
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }
terrain = plains


# History

1187.1.1 = { b_talabyad = castle } 

1270.1.1 = { religion = sunni }
