# 71 - Suffolk

# County Title
title = c_suffolk

# Settlements
max_settlements = 4
b_ipswich = castle

b_ely = temple
b_bury = city
#b_lowestoft = castle
#b_dunwich = castle
#b_stow = castle
#b_framlingham = castle
#b_bungay = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
1331.1.1 = { trade_post = b_vorrade }