# 710 - Al Bichri

# County Title
title = c_al_bichri

# Settlements
max_settlements = 3
b_bichri = castle
b_deiralzur = city
b_osrhoene = temple

#b_abu_kamal = castle
#b_shamiyya = castle
#b_mayadin = city
#b_mhaymidah = castle
#b_sirhi = castle

#Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains

# History
