# 711 - Sinjar

# County Title
title = c_sinjar

# Settlements
max_settlements = 4
b_sinjar = castle
b_telassar = city
b_hatra = temple

#b_nineveh = city
#b_talkayf = castle
#b_baaj = castle
#b_kouyunik = temple
#b_nabiyunus = castle

#Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains

# History
