# 712 - Suwaida

# County Title
title = c_suwaida

# Settlements
max_settlements = 4
b_suwaida = castle
b_raha = city
b_qummoualad = temple

#b_taraba = castle
#b_nimreh = castle
#b_salah = castle
#b_tlilin = castle
#b_busan = city

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = nestorian
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = nestorian }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = nestorian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = nestorian }
terrain = plains


# History

1187.1.1 = { b_taraba = castle }