# 713 - Druz

# County Title
title = c_druz

# Settlements
max_settlements = 4
b_salkhard = castle
b_dibin = city
b_awas = temple

#b_shannireh = temple
#b_ghariyah = castle
#b_thoula = castle
#b_busra = castle
#b_samj = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = druze }


# History

1016.1.1 = { religion = druze }