# 714 - Az Zarqa

# County Title
title = c_az_zarqa

# Settlements
max_settlements = 4
b_zarqa = castle
b_russeifa = city
b_shabib = temple

#b_qasr_amra = castle
#b_qasr_al_hallabat = castle
#b_hashemiyya = city
#b_khurqah = castle
#b_amratamad = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
