# 715 - Al Habbariyah

# County Title
title = c_al_habbariyah

# Settlements
max_settlements = 3
b_alhabbariyah = castle
b_nukhaib = temple
b_shabakah = city

#b_qutaysh = castle
#b_aljirami = castle
#b_adhaman = city
#b_nuayj = castle
#b_daydab = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
