# 717 - Al Jawf

# County Title
title = c_al_jawf

# Settlements
max_settlements = 3
b_al_jawf = castle
b_sakakah = city
b_aladan = temple

#b_dumat_al_jandal = castle
#b_qurayyat = castle
#b_radifah = castle
#b_tuwayr = city
#b_tyer = city

# Misc
culture = levantine_arabic
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }


# History
