# 718 - Medina

# County Title
title = c_medina

# Settlements
max_settlements = 5
b_khaybar = castle
b_yanbu = city
b_medina = temple

b_rabig = city
#b_kuba = temple
#b_farsh = castle
#b_sidi_hamzah = temple
#b_milha = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
