# 719 - Mecca

# County Title
title = c_mecca

# Settlements
max_settlements = 6
b_taif = castle
b_al_lith = city
b_mecca = temple

b_al_johfa = castle
b_turubah = city
#b_jmumum = castle
#b_qunfudhah = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
# History
