# 72 - Essex

# County Title
title = c_essex

# Settlements
max_settlements = 5
b_colchester = castle

b_maldon = city
b_waltham = temple
#b_havering = castle
#b_barking = castle
#b_pleshey = castle
#b_hedingham = castle
#b_dunmow = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_maldon = ct_jewish_community_1
}

# History
1100.11.11 = { culture = english }
1305.1.1 = { trade_post = b_vorrade }