# 720 - Hijaz

# County Title
title = c_hijaz

# Settlements
max_settlements = 4
b_al_ola = castle
b_leuke_kome = city
b_tayma = temple

#b_higra = temple
#b_madain_salih = castle
#b_mughayra = castle
#b_samur = castle
#b_tawala = city

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
