# 721 - Tabuk

# County Title
title = c_tabuk

# Settlements
max_settlements = 4
b_mariyiat = castle
b_duba = city
b_tabuk = temple

#b_muwaylih = castle
#b_abu_ujayyijat = temple
#b_gabouk = temple
#b_shaghab = castle
#b_sharmah = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
