# 722 - Petra

# County Title
title = c_petra

# Settlements
max_settlements = 5
b_tophel = castle
b_wadi_musa = city
b_petra = temple

#b_bozrah = temple
#b_shoubak = castle
#b_abdelliya = castle
#b_hamza = castle
#b_husseiniya = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = shiite }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = shiite }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_wadi_musa = ct_jewish_community_1
}

# History
