# 723 - Madaba

# County Title
title = c_madaba

# Settlements
max_settlements = 4
b_madaba = castle
b_umm_ar-rasas = temple
b_sahab = city

#b_muwaqqar = castle
b_qastal = castle
#b_wadi_al_sir = castle
#b_bilal = castle
#b_samhal = city

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = sunni }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = sunni }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains


# History
1192.1.1 = { remove_settlement = b_qastal }
