# 724 - Amman

# County Title
title = c_amman

# Settlements
max_settlements = 3

b_amman = castle
b_mahis = temple
b_salt = city

#b_dhiban = city
#b_fuheis = castle
#b_deir_alla = temple
#b_jerash = castle
#b_al_balqa = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_salt = ct_jewish_community_1
}

# History
