# 725 - Irbid

# County Title
title = c_irbid

# Settlements
max_settlements = 4

b_aljun = castle
b_irbid = city
b_pella = temple

#b_aydoun = city
#b_yarmouk = castle
#b_habisjaldak = castle
#b_ummqais = castle
#b_gadera = temple

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains


# History

1110.1.1 = { b_yarmouk = castle }
