# 726 - Al Mafraq

# County Title
title = c_al_mafraq

# Settlements
max_settlements = 4
b_mafraq = castle
b_thughra = city
b_jarash = temple

#b_ramtah = city
#b_nasib = castle
#b_buwayda = castle
#b_taebah = castle
#b_elemtaih = castle

# Misc
culture = levantine_arabic
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }


# History


1110.1.1 = { b_buwayda = castle }
