# 727 - Bostra #Former Syria

# County Title
title = c_syria

# Settlements
max_settlements = 4

b_amrah = castle
b_otaybah = city
b_adra = temple

#b_hayjanah = city
#b_jarba = castle
#b_qasmiye = castle
#b_buraq - castle
#b_baly = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

1187.1.1 = { b_buraq = castle }
