# 728 - Damascus

# County Title
title = c_damascus

# Settlements
max_settlements = 6

b_qsarbardawil = castle
b_daraa = city
b_damascus = temple
b_shahba = castle

#b_suada = city
#b_alsanamayn = castle
#b_izra = castle
#b_duma = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_daraa = ct_jewish_community_1
	b_daraa = ct_jewish_community_2
}

# History

867.1.1 = { 
	b_qsarbardawil = ca_keep_1
	b_qsarbardawil = ca_training_grounds_1
	b_qsarbardawil = ca_stable_1
	b_qsarbardawil = ca_wall_1
	b_qsarbardawil = ca_wall_2
	b_qsarbardawil = ca_militia_barracks_1
	b_daraa = ct_wall_1
	b_daraa = ct_barracks_1
	b_damascus = tp_monastery_1
	b_damascus = tp_monastery_2
	b_damascus = tp_wall_1
	b_damascus = tp_barracks_1
	b_shahba = ca_keep_1
	b_shahba = ca_training_grounds_1
	b_shahba = ca_stable_1
	b_shahba = ca_wall_1
	b_shahba = ca_wall_2
	b_shahba = ca_militia_barracks_1
}

1187.1.1 = { b_alsanamayn = castle }
