# 729 - Al-Sukhnah #Former Tadmor

# County Title
title = c_tadmor

# Settlements
max_settlements = 3
b_husaiba = castle
b_bukamal = city
b_alqaim = temple

#b_salhiyah = castle
#b_assusah = castle
#b_subaykhan = castle
#b_asharah = castle
#b_alqunjah = city

# Misc
culture = levantine_arabic
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }


# History

1187.1.1 = { b_salhiyah = castle }
