# 731 - Homs 

# County Title
title = c_homs

# Settlements
max_settlements = 5
b_homs = castle
b_emesa = city
b_zweitina = temple

#b_alkhazandar = castle
#b_qadesh = castle
#b_sadad = temple
#b_marmarita = city
#b_qatna = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History

1187.1.1 = { b_alkhazandar = castle } 
