# 732 - Hama 

# County Title
title = c_hama

# Settlements
max_settlements = 5
b_hama = castle
b_mhardeh = city
b_hamath = temple

#b_qarqar = castle
#b_bara = castle 
#b_salamiyah = city
#b_serjilla = castle
#b_kharsan = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History

1187.1.1 = { b_qarqar = castle } 

