# 733 - Aleppo

# County Title
title = c_aleppo

# Settlements
max_settlements = 6
b_aleppo = castle
b_azaz = city
b_mashala = temple 

#b_lerminet = castle
b_sarmin = castle
#b_harim = castle
#b_maaratannuman = castle
#b_qusayr = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

1110.1.1 = { b_lerminet = castle } 

1272.1.1 = { remove_settlement = b_lerminet }

1272.1.1 = { b_sarmin = castle } 


