# 734 - Aintab

# County Title
title = c_aintab

# Settlements
max_settlements = 3
b_aintab = castle
b_marash = city
b_kyrrhos = temple
#b_ravendan = castle
#b_hromgla = castle
#b_amanus = castle
#b_duluk = castle
#b_raban = castle

# Misc
culture = armenian
867.1.3 = { culture = tribal }
867.1.4 = { culture = armenian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = miaphysite
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1177.1.1 = { 
	culture = kurdish 
	religion = sunni
}
1320.1.1 = { culture = levantine_arabic }


