# 735 - Teluch

# County Title
title = c_teluch

# Settlements
max_settlements = 4
b_teluch = castle
b_germanias = city
b_perre = temple
#b_komanal = castle
#b_tavplur = castle
#b_koksen = castle
#b_kapan = castle
#b_hajin = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1000.1.1 = {
	culture = armenian
	religion = miaphysite
}

# History
1259.1.1 = { trade_post = b_contarini }