# 735 - Teluch

# County Title
title = c_teluch

# Settlements
max_settlements = 4
b_teluch = castle
b_germanias = city
b_perre = temple
#b_komanal = castle
#b_tavplur = castle
#b_koksen = castle
#b_kapan = castle
#b_hajin = castle

# Misc
culture = greek
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = orthodox }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = orthodox }


# History
1000.1.1 = {
	culture = armenian
	religion = miaphysite
}

# History
1259.1.1 = { trade_post = b_contarini }