# 736 - Lykandos

# County Title
title = c_lykandos

# Settlements
max_settlements = 4
b_lykandos = castle

b_tzamandos = city
b_comanagene = temple
#b_symposion = castle
#b_papurius = castle
#b_cocussus = castle
#b_arabissus = castle
#b_germanikeia = city

# Misc
terrain = mountain
culture = greek
religion = iconoclast
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = iconoclast }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = iconoclast }

# History


930.1.1 = {
	religion = orthodox
}

1000.1.1 = {
	culture = armenian
	religion = miaphysite
}

1177.1.1 = { culture = turkish }
1177.1.1 = { religion = sunni }
1187.1.1 = { b_germanikeia = city }