# 738 - Amisos

# County Title
title = c_amisos

# Settlements
max_settlements = 5
b_amisos = castle
b_amasia = city
b_thermodon = temple

#b_eupatoria = caslte
#b_phadisane = castle
#b_dazimon = castle
#b_zela = castle
#b_neokaisarea = city

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain

# History



1214.1.1 = { culture = turkish }
1214.1.1 = { religion = sunni }
1231.1.1 = { trade_post = b_spinola }
1291.1.1 = { b_dazimon = castle } 