# 739 - Sinope

# County Title
title = c_sinope

# Settlements
max_settlements = 4

b_sinope = castle
b_pompeiopolis = city
b_germanicopolis = temple

#b_aboniteichos = castle
#b_themiscyra = castle
#b_amastris = castle
#b_talaura = castle
#b_comana = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History



1214.1.1 = { culture = turkish }
1214.1.1 = { religion = sunni }
1222.1.1 = { trade_post = b_spinola }
#1337.1.1 = { b_talaura = castle } 