# 74 - Guines

# County Title
title = c_guines

# Settlements
max_settlements = 4
b_guines = castle
b_saintomer = castle
b_coulogne = temple

#b_calais = city

#b_dunkerque = city
#b_bourbourg = castle
#b_marck = castle
#b_gravelines = castle
#b_coulogne = temple

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1187.1.1 = { b_calais = city }
1315.1.1 = { trade_post = b_vorrade }

