# 740 - Herakleia

# County Title
title = c_herakleia

# Settlements
max_settlements = 4

b_herakleia = castle
b_flaviopolis = city
b_claudiopolis = temple

#b_polis = castle
#b_bithynium = city
#b_zephyropoli = castle
#b_amastrine = castle
#b_tium = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1209.1.1 = { trade_post = b_spinola }


1325.1.1 = { culture = turkish }
1325.1.1 = { religion = sunni }

