# 742 - Prusa

# County Title
title = c_prusa

# Settlements
max_settlements = 5

b_darieium = castle
b_apamea = city
b_prusa = temple

#b_docimium = castle
#b_adrastea = castle
#b_thyatira = castle
#b_miletopolis = city
#b_pelopia = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History


1187.1.1 = { b_docimium = castle }
1218.1.1 = { trade_post = b_ziani }
1326.1.1 = { culture = turkish }
1326.1.1 = { religion = sunni }