# 743 - Kyzikos

# County Title
title = c_kyzikos

# Settlements
max_settlements = 5
b_kyzikos = castle
b_artake = city
b_militopolis = temple

#b_adrianutherai = castle
#b_kremasti = castle
#b_myrina = castle
#b_percote = castle
#b_arisbe = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

# History

1209.1.1 = { trade_post = b_ziani }
1326.1.1 = { culture = turkish }
1326.1.1 = { religion = sunni }
