# 744 - Abydos

# County Title
title = c_abydos

# Settlements
max_settlements = 4

b_abydos = castle
b_alexandriatroas = city
b_lampsakos = temple # Hellenic Holy Site

#b_pigai = castle
#b_aegae = castle
#b_allianoi = castle
#b_cebrene = castle
#b_elaia = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = hills

# History
1205.1.1 = { trade_post = b_dandolo }

1336.1.1 = { culture = turkish }
1336.1.1 = { religion = sunni }