# 746 - Ephesos

# County Title
title = c_ephesos

# Settlements
max_settlements = 4

b_ephesos = castle
b_miletos = city
b_lebedos = temple # Orthodox Holy Site

#b_magnesia = castle
#b_tralles = castle
#b_iassos = city
#b_palation = castle
#b_petron = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1222.1.1 = { trade_post = b_dandolo }

1328.1.1 = { culture = turkish }

1328.1.1 = { religion = sunni }
