# 747 - Lykia

# County Title
title = c_lykia

# Settlements
max_settlements = 4

b_halikarnassos = castle
b_telmissos = city
b_myra = temple

#b_kibyra = castle
#b_patara = castle
#b_mylasa = city
#b_limyra = castle
#b_phaselis = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1175.1.1 = { trade_post = b_morosini }

1328.1.1 = { culture = turkish }

1328.1.1 = { religion = sunni }