# 748 - Laodikeia

# County Title
title = c_laodikeia

# Settlements
max_settlements = 5

b_laodikeia = castle
b_philadelphia = city
b_rhoas = temple

#b_flaviupolis = castle
#b_hieropolis = castle
#b_gordes = castle
#b_sardes = city
#b_kona = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

1187.1.1 = { b_kona = castle }

1390.1.1 = { culture = turkish }

1390.1.1 = { religion = sunni }