# 749 - Dorylaion

# County Title
title = c_dorylaion

# Settlements
max_settlements = 4

b_dorylaion = castle
b_pessinus = city
#b_kotiaion = temple

#b_iustinianopolis = city
#b_orkistos = castle
#b_polybotos = castle
#b_carura = castle
#b_germia = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History


1328.1.1 = { culture = turkish }

1328.1.1 = { religion = sunni }
