# 75 - Boulogne

# County Title
title = c_boulogne

# Settlements
max_settlements = 5

b_boulogne = castle

b_montreuil = temple

b_hesdin = city

b_saintpol = castle
#b_fauquembergues = castle
#b_ternouis = castle
#b_therouanne = castle
#b_ardres = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1187.1.1 = { b_fauquembergues = castle }
1322.1.1 = { trade_post = b_vorrade }