# 750 - Nikaea

# County Title
title = c_nikaea

# Settlements
max_settlements = 5
b_nikaea = castle
b_kios = city
b_optimatum = temple

#b_palaeokastron = castle
#b_petobriga = castle
#b_kotyaion = castle
#b_yalova = castle
#b_modrene = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History


1321.1.1 = { culture = turkish }

1321.1.1 = { religion = sunni }
