# 753 - Ankyra

# County Title
title = c_ankyra

# Settlements
max_settlements = 4
b_ankyra = castle
#b_germa = city

b_akroynon = temple

#b_gordoservon = castle
#b_nakoleia = castle
#b_gordium = castle
#b_amorion = castle
#b_haymana = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History


# The Seljuks take over Anatolia

1097.8.26 = { culture = turkish }

1097.8.26 = { religion = sunni }

# The Ottoman Empire
1299.1.1 = { b_germa = city }
