# 755 - Attaleia

# County Title
title = c_attaleia

# Settlements
max_settlements = 3

b_attaleia = castle

b_side = city
b_cibyra = temple

#b_slege = castle
#b_sagalassos = castle
#b_galanauros = castle
#b_panemotichus = castle
#b_sillyon = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1149.1.1 = { trade_post = b_faliero }
1245.1.1 = { culture = turkish }

1245.1.1 = { religion = sunni }


