# 756 - Limisol

# County Title
title = c_limisol

# Settlements
max_settlements = 4

b_limmassol = castle

b_paphos = city
b_arsinoe = temple

#b_khirokitia = castle
#b_dieudamour = castle
#b_kolossi = castle
#b_morphou = castle
#b_agridi = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
1141.1.1 = { trade_post = b_faliero }
