# 758 - Seleukeia

# County Title
title = c_seleukeia

# Settlements
max_settlements = 4
b_seleukeia = castle
b_germanak = city
b_irenopolis = temple
#b_corycus = castle
#b_ninica = castle
#b_selinus = castle
#b_dalisandus = castle
#b_anemurium = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

1117.1.1 = { culture = armenian }

1117.1.1 = { religion = miaphysite }
1158.1.1 = { trade_post = b_faliero }
1187.1.1 = { b_corycus = castle } 


1270.1.1 = { culture = turkish }

1270.1.1 = { religion = sunni }