# 76 - Yperen

# County Title
title = c_yperen

# Settlements
max_settlements = 5
b_cassel = castle
b_ypres = city

b_rosebeke = temple

#b_diksmuide = castle
#b_menen = castle
#b_roeselare = city
#b_Poperinge = city
#b_wervik = city

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_ypres = ct_jewish_community_1
}

# History
1187.1.1 = { b_roeselare = city }
1309.1.1 = { trade_post = b_vorrade }