# 761 - Tarsos

# County Title
title = c_tarsos

# Settlements
max_settlements = 5
b_tarsos = castle
b_lamas = city
b_castabala = temple
#b_bardzerben = castle
#b_zephyrium = castle
#b_pendosis = castle
#b_korikos = castle
b_lampron = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1000.1.1 = {
	culture = armenian
	religion = miaphysite
}
1179.1.1 = { trade_post = b_faliero }
1234.1.1= { b_korikos = castle } 


