# 762 - Adana

# County Title
title = c_adana

# Settlements
max_settlements = 4
b_adana = castle
b_anazarba = temple
#b_sis = castle
#b_mopsuestia = castle
b_mamistra = city
#b_lajazzo = castle
#b_trazak = castle
#b_vahka = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = armenian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1000.1.1 = {
	culture = armenian
	religion = miaphysite
}

1117.1.1 = { b_sis = castle }
1117.1.1 = { capital = b_sis } 
1240.1.1 = { trade_post = b_faliero }