# 763 - Alexandretta

# County Title
title = c_alexandretta

# Settlements
max_settlements = 5

b_alexandretta = castle
#b_portbonnel = castle
b_rhosus = temple

#b_myriandros = castle
b_portella = city
#b_derbasak = castle
#b_sarvantikar = castle
#b_larochederissole = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }

terrain = mountain

# History

1199.1.1 = { b_sarvantikar = castle }



# Mongol Invasion

1220.1.1 = { remove_settlement = b_rhosus } 

# Conquered by the Mamluks
1264.1.1 = { trade_post = b_ziani }
1268.1.1 = { culture = levantine_arabic }
1268.1.1 = { religion = sunni } 



