# 764 - Antiocheia

# County Title
title = c_antiocheia

# Settlements
max_settlements = 6

b_stsymeon = castle
b_antiocheia = temple
b_latakiah = city

b_darbsak = castle
#b_hazart = castle
#b_saone = castle
#b_baghras = castle
#b_harenc = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = greek }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


#Jewish Community
800.1.1 = { 
	b_latakiah = ct_jewish_community_1
}

# History

1099.1.1 = { b_harenc = castle }
1099.1.2 = { capital = b_harenc }

1110.1.1 = { b_saone = castle } 

# Mongol invasion 

1222.1.1 = { remove_settlement = b_saone }
1222.1.1 = { remove_settlement = b_stsymeon }

# Conquered by the Mamluks

1268.1.1 = { culture = levantine_arabic }
1268.1.1 = { religion = sunni } 
1272.1.1 = { trade_post = b_faliero }




