# 765 - Archa

# County Title
title = c_archa

# Settlements
max_settlements = 5
b_archa = castle
b_shayzar = city
b_famia = temple

#b_chastelblanc = castle
#b_kafroun = castle
#b_masyaf = castle
#b_treiz = castle
#b_krakdeschevaliers = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = orthodox
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History
#Assassins establish themselves in Masyaf
1100.1.1 = { b_masyaf = castle }

#The Hospitales built the Krak des Chevaliers
1141.1.1 = { b_krakdeschevaliers = castle }

#Mamluks conquer the Krak des Chevaliers
1271.1.1 = { remove_settlement = b_krakdeschevaliers } 
1271.1.1 = { b_kafroun = castle }
1271.1.1 = { religion = sunni }