# 766 - Tortosa

# County Title
title = c_tortosa

# Settlements
max_settlements = 5

b_tortosa = castle
b_maraclea = city
b_balemia = temple

#b_jabala = castle
#b_valania = castle
#b_alkhawabi = castle
#b_ruad = castle
#b_margat = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = orthodox
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


# History

1109.1.1 = { b_margat = castle }
1279.1.1 = { trade_post = b_faliero }
1295.1.1 = { religion = sunni }
