# 767 - Tripoli

# County Title
title = c_tripoli

# Settlements
max_settlements = 5

b_syrtripoli = castle
b_gibelet = city
b_boutron = temple

#b_arqah = castle
#b_besmedin = castle
#b_alqulayat = castle
#b_alqadmus = castle
#b_nephin = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = monothelite
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = monothelite }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = monothelite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = monothelite }


# History

1150.1.1 = { b_besmedin = castle }
1285.1.1 = { trade_post = b_contarini }
# Mamluks take the county of Tripoli

1295.1.1 = { religion = sunni } 
