# 768 - Baalbek

# County Title
title = c_baalbek

# Settlements
max_settlements = 4

b_baalbek = castle
b_akkar = city
b_halbah = temple

#b_zahle = castle
#b_laboue = castle
#b_buissera = castle
#b_chlifa = castle
#b_riyaq = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = druze }


# History

1016.1.1 = { religion = druze }
1187.1.1 = { b_riyaq = castle }