# 77 - Artois

# County Title
title = c_artois

# Settlements
max_settlements = 5
b_bethune = castle
b_arras = city
b_terwaan = temple

#b_lens = city
#b_lille = city
#b_bouvines = castle
#b_beaumetz = castle
#b_bapaume = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_arras = ct_jewish_community_1
}

# History



