# 770 - Beirut

# County Title
title = c_beirut

# Settlements
max_settlements = 5
b_beirut = castle
b_journie = city
b_sidon = temple

#b_abualhasan = castle
#b_cavedetyron = castle
#b_mashgarah = castle 
#b_sarepta = castle
#b_beitkfeya = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = monothelite
867.1.1 = { religion = catholic }
867.1.3 = { religion = folklore }
867.1.4 = { religion = monothelite }
867.1.6 = { religion = catholic }
867.1.7 = { religion = monothelite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = monothelite }


#Jewish Community
800.1.1 = { 
	b_journie = ct_jewish_community_1
}

# History
1299.1.1 = { trade_post = b_ziani }