# 771 - Tyrus

# County Title
title = c_tyrus

# Settlements
max_settlements = 5
b_scandalon = castle
b_sarafand = city
b_tyrus = temple

#b_syrmontfort = castle
#b_casalimbert = castle
#b_megedel = castle
#b_hunin = castle
#b_syrbelfort = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = monothelite
867.1.1 = { religion = catholic }
867.1.3 = { religion = folklore }
867.1.4 = { religion = monothelite }
867.1.6 = { religion = catholic }
867.1.7 = { religion = monothelite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = monothelite }


#Jewish Community
800.1.1 = { 
	b_sarafand = ct_jewish_community_1
}

# History
1291.1.1 = { trade_post = b_contarini }