# 772 - Acre

# County Title
title = c_acre

# Settlements
max_settlements = 5
b_acre = castle
b_haifa = city
b_adelon = temple

#b_syrcaesarea = castle
#b_merle = castle
#b_manawat = castle
#b_recordana = castle
#b_athlith = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = orthodox
867.1.1 = { religion = orthodox }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = orthodox }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }


#Jewish Community
800.1.1 = { 
	b_haifa = ct_jewish_community_1
}

# History
1109.1.1 = { b_syrcaesarea = castle } 
1244.1.1 = { trade_post = b_contarini }
1295.1.1 = { religion = sunni } 