# 773 - Tiberias

# County Title
title = c_tiberias

# Settlements
max_settlements = 4
b_tiberias = castle
b_nazareth = city
b_mnttabor = temple 

#b_bethsan = castle
#b_caymont = castle
#b_ashtera = castle
#b_hattin = castle
#b_lafeve = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = orthodox
867.1.1 = { religion = catholic }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = catholic }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = orthodox }
terrain = plains


#Jewish Community
800.1.1 = { 
	b_nazareth = ct_jewish_community_1
}

# History

1100.1.1 = { b_bethsan = castle } 

1270.1.1 = { religion = sunni }