# 774 - Jerusalem

# County Title
title = c_jerusalem

# Settlements
max_settlements = 6
b_mirabel = castle
b_nablus = city
b_jerusalem = temple

b_rammala = castle
#b_beitnuba = castle
#b_montgisard = castle 
#b_jericho = castle
#b_saintsamuel = temple

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = orthodox }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = orthodox }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_nablus = ct_jewish_community_1
	b_nablus = ct_jewish_community_2
}

# History

867.1.1 = { 
	b_mirabel = ca_keep_1
	b_mirabel = ca_training_grounds_1
	b_mirabel = ca_stable_1
	b_mirabel = ca_wall_1
	b_mirabel = ca_wall_2
	b_mirabel = ca_militia_barracks_1
	b_nablus = ct_wall_1
	b_nablus = ct_barracks_1
	b_jerusalem = tp_monastery_1
	b_jerusalem = tp_monastery_2
	b_jerusalem = tp_wall_1
	b_jerusalem = tp_barracks_1
}

