# 775 - Jaffa

# County Title
title = c_jaffa

# Settlements
max_settlements = 4
b_jaffa = castle
b_arsuf = city
b_lydda = temple

#b_ramleh = castle
#b_ibelin = castle
#b_yazur = castle
#b_qula = castle
#b_beitdejan = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = jewish }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = jewish }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1110.1.1= { b_ibelin = castle }
1231.1.1 = { trade_post = b_faliero }


