# 776 - Hebron

# County Title
title = c_hebron

# Settlements
max_settlements = 3
b_hebron = castle
b_deimachar = city
b_bethlehem = temple

#b_syrbelmont = castle
#b_alsamoa = castle
#b_saintcharlton = temple
#b_latrun = castle
#b_bethgibelin = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = orthodox }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = orthodox }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
