# 777 - Kerak

# County Title
title = c_kerak

# Settlements
max_settlements = 3
b_krakdemoab = castle
b_kerak = city
#b_tamar = temple

#b_zaimona = castle
#b_bozra = castle
#b_punon = castle
#b_zoar = castle
#b_kirhaseset = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = sunni }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = sunni }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains


# History
