# 778 - Monreal

# County Title
title = c_monreal

# Settlements
max_settlements = 4
b_monreal = castle
#b_hurmniz = city
b_sela = temple

#b_wadimusah = castle
#b_bildad = castle
#b_tafila = castle
#b_paran = castle
#b_idan = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = sunni }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = sunni }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1187.1.1 = { b_hurmniz = city }