# 779 - Beersheb

# County Title
title = c_beersheb

# Settlements
max_settlements = 3
b_beersheb = castle
#b_estemon = city
b_massada = temple

#b_abuzqayqa = castle
#b_debir = castle
#b_gilat = castle
#b_rahat = castle
#b_ofakim = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = jewish }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = jewish }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = plains


# History
