# 78 - Brugge

# County Title
title = c_brugge

# Settlements
max_settlements = 7
b_sluys = castle
b_brugge = city
b_damme = temple
#b_male = castle

#b_oostende = city

b_nieuwpoort = city
#b_aardenburg = castle
#b_torhout = castle

# Misc
culture = dutch
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_brugge = ct_jewish_community_1
	b_brugge = ct_jewish_community_2
}

# History


1187.1.1 = { b_male = castle }

1337.1.1 = { b_oostende = city }