# 780 - Ascalon

# County Title
title = c_ascalon

# Settlements
max_settlements = 5
b_ascalon = castle
b_harbijah = city
b_agelen = temple

#b_blanchegarde = castle
#b_laforbie = castle
#b_bothme = castle
#b_huidre = castle
#b_semsem = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = jewish }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = jewish }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1246.1.1 = { trade_post = b_dandolo }