# 781 - Darum

# County Title
title = c_darum

# Settlements
max_settlements = 3
b_darum = castle
b_rafah = city
b_gaza = temple

#b_radwan = castle
#b_salqah = castle
#b_gerar = castle
#b_jarara = castle
#b_abasan = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = jewish }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = jewish }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1259.1.1 = { trade_post = b_morosini }