# 782 - Negev

# County Title
title = c_negev

# Settlements
max_settlements = 2
b_negev = castle
#b_yeruham = city
b_dimona = temple

#b_avdat = castle
#b_albaqar = castle
#b_kmehin = castle
#b_haluza = castle
#b_ezuz = castle

# Misc
culture = levantine_arabic
religion = sunni
867.1.1 = { religion = sunni }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion = sunni }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }


# History
