# 783 - Ma'an

# County Title
title = c_maan

# Settlements
max_settlements = 4
b_maan = castle
b_mutah = city
b_shubak = temple

#b_maanaljafr = castle
#b_maanalhasa = castle
#b_bubeita = castle
#b_buseira = castle
#b_afra = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
