# 784 - Al 'Aqabah

# County Title
title = c_al_aqabah

# Settlements
max_settlements = 4
b_aqabah = castle
b_reeshah = city
#b_quwairah = temple

#b_yotvata = castle
#b_mazraa = castle
#b_elifaz = castle
#b_feifa = castle
#b_samar = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = shiite }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = shiite }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
