# 785 - Sinai

# County Title
title = c_sinai

# Settlements
max_settlements = 2
b_attur = castle
#b_sharmelsheikh = city
#b_mamlah = temple

#b_nuweiba = castle
#b_sinbarqa = castle
#b_jabalsamra = castle
#b_dahab = castle
#b_nabq = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = shiite }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = shiite }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni } 