# 786 - Eilat

# County Title
title = c_eilat

# Settlements
max_settlements = 3
b_eilat = castle
#b_yahel = city
#b_lotan = temple

#b_sapir = castle
#b_ketura = castle
#b_tzofar = castle
#b_eliot = castle
#b_urim = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = shiite }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = shiite }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
