# 788 - Farama

# County Title
title = c_farama

# Settlements
max_settlements = 3
b_farama = castle
b_seyan = city
#b_sin = temple

#b_romani = castle
#b_birqatia = castle
#b_birelabd = castle
#b_zaaraniq = castle
#b_mustabiq = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = shiite }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = shiite }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
terrain = mountain


#History

#909.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni } 
1222.1.1 = { trade_post = b_faliero }