# 789 - Pelusia

# County Title
title = c_pelusia

# Settlements
max_settlements = 5
b_pelusia = castle
b_tinis = city
b_alsalihiyah = temple
b_ismaillia = castle

#b_sile = castle
#b_said = city
#b_pithom = castle
#b_serapeum = castle

# Misc
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = sunni
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }


# History

909.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni } 
1187.1.1 = { b_ismaillia = castle }
1209.1.1 = { trade_post = b_faliero }