# 79 - Zeeland

# County Title
title = c_zeeland

# Settlements
max_settlements = 4

b_middelburg = castle

b_vlissingen = city
b_tholen = temple # Norse Pagan Holy Site
#b_veere = castle
#b_cadzand = castle
#b_renesse = castle
#b_borsele = castle
#b_zierikzee = city

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = plains

# History
1325.1.1 = { trade_post = b_warendorp }
