# 790 - Sarqihya

# County Title
title = c_sarqihya

# Settlements
max_settlements = 5
b_sarqinya = castle
b_clysma = city
b_atfih = temple
b_taufiq = castle

#b_agruda = castle
#b_alhaifar = castle
#b_shallufa = castle
#b_suez = city

# Misc
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }
terrain = plains


# History

# 1171.1.1 = { religion = sunni } 