# 791 - Quena

# County Title
title = c_quena

# Settlements
max_settlements = 3
b_quena = castle
b_kosseir = city
b_qus = temple

#b_troglodytica = castle
#b_abughusun = castle
#b_marsaalam = castle
#b_safaga = castle
#b_ummrus = castle

# Misc
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History

# 1171.1.1 = { religion = sunni } 