# 793 - Makuria

# County Title
title = c_makuria

# Settlements
max_settlements = 4
b_semna = castle
b_dongola = city
b_ghazali = temple # Miaphysite Holy Site

#b_dotawo = city
#b_kawa = castle
#b_kalabsha = temple
#b_qubban = castle
#b_wawa = castle

# Misc
terrain = plains
culture = nubian
867.1.3 = { culture = tribal }
867.1.4 = { culture = nubian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = nubian }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
1337.1.1 = { b_kawa = castle }