# 794 - Aswan

# County Title
title = c_aswan

# Settlements
max_settlements = 5
b_aswan = castle
b_faras = city
b_elefantina = temple
b_qasribrim = castle

#b_veset = castle
#b_philae = castle
#b_girge = city
#b_jebeladda = city

# Misc
terrain = plains
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
# 1171.1.1 = { religion = sunni }