# 795 - Asyut

# County Title
title = c_asyut

# Settlements
max_settlements = 4
b_asyut = castle
b_kusai = city
b_durunka = temple
b_egypthebes = castle

#b_egypabydos = city
#b_beitkhallaf = castle
#b_wannina = castle
#b_luxor = temple
#b_meir = castle

# Misc
terrain = plains
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
# 1171.1.1 = { religion = sunni }