# 796 - Cairo

# County Title
title = c_cairo

# Settlements
max_settlements = 7
b_fustat = castle
b_memphis = temple
b_heliopolis = city
b_helwan = castle
b_maadi = castle

#b_cairo = castle
#b_tekkekyahudiyya = castle
#b_merimdabenisalama = castle

# Misc
terrain = plains
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = sunni
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }


# History

#Jewish Community
800.1.1 = { 
	b_fustat = ct_jewish_community_1
	b_fustat = ct_jewish_community_2
	b_fustat = ct_jewish_community_3
}

867.1.1 = { name = "Fustat" }
909.1.1 = { religion = shiite }
969.1.1 = { name = "Cairo" b_cairo = castle capital = b_cairo b_fustat = city }

1000.1.1 = { 
	b_cairo = ca_keep_1
	b_cairo = ca_training_grounds_1
	b_cairo = ca_stable_1
	b_cairo = ca_wall_1
	b_cairo = ca_wall_2
	b_cairo = ca_militia_barracks_1
	b_fustat = ct_wall_1
	b_fustat = ct_barracks_1
	b_memphis = tp_monastery_1
	b_memphis = tp_monastery_2
	b_memphis = tp_wall_1
	b_memphis = tp_barracks_1
	b_heliopolis = ct_wall_1
	b_heliopolis = ct_barracks_1
	b_helwan = ca_keep_1
	b_helwan = ca_training_grounds_1
	b_helwan = ca_stable_1
	b_helwan = ca_wall_2
	b_helwan = ca_militia_barracks_1
}

1171.1.1 = { religion = sunni }