# 798 - Delta

# County Title
title = c_delta

# Settlements
max_settlements = 5
b_damietta = castle
b_burlus = city
b_saramsah = temple
b_burah = castle

#b_baramun = city
#b_fareskur = castle
#b_tanis = castle
#b_shirbin = castle

# Misc
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = sunni
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }


# History

867.1.1 = { 
	b_damietta = ca_keep_1
	b_damietta = ca_training_grounds_1
	b_damietta = ca_stable_1
	b_damietta = ca_wall_1
	b_damietta = ca_wall_2
	b_damietta = ca_militia_barracks_1
}

909.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni }
1187.1.1 = { b_burah = castle }
1190.1.1 = { trade_post = b_faliero }