# 799 - Gabiyaha

# County Title
title = c_gabiyaha

# Settlements
max_settlements = 5
b_rosetta = castle
b_sais = city
b_fuwa = temple
b_xois = castle

#b_hermopolis = city
#b_buto = castle
#b_disuq = castle
#b_mutubis = castle

# Misc
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History
# 1171.1.1 = { religion = sunni }
1203.1.1 = { trade_post = b_faliero }