# 8 - Meath

# County Title
title = c_meath

# Settlements
max_settlements = 3
b_dromahair = castle
b_kells = temple
b_cavan = city

#b_kilmore = temple
#b_longford = castle
#b_ardagh = temple
#b_leitrim = city

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

