# 80 - Holland

# County Title
title = c_holland

# Settlements
max_settlements = 5

b_vlaardingen = castle
#b_leiden = castle

#b_amsterdam = city
#b_sgravenhage = castle
b_dordrecht = city
#b_gouda = castle
b_haarlem = temple
#b_muiden = castle

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = plains

# History

1248.1.1 = { b_sgravenhage = castle }
1248.1.1 = { capital = b_sgravenhage }
1306.1.1 = { b_amsterdam = city }
1317.1.1 = { trade_post = b_warendorp }
