# 801 - Buhairya

# County Title
title = c_buhairya

# Settlements
max_settlements = 4
b_buhairya = castle
b_qasrfarfra = city
b_mut = temple

#b_elkharga = castle
#b_baris = city
#b_budhkula = castle
#b_abuminqar = castle
#b_ismant = castle

# Misc
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = sunni
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni }