# 803 - Quattara

# County Title
title = c_quattara

# Settlements
max_settlements = 2
b_caraoasis = castle
b_siwa = temple
#b_quattara = city

#b_qaretagnes = castle
#b_abdannabi = castle
#b_dayr = castle
#b_alamelshwawish = castle
#b_ziwaelbahari = castle

# Misc
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = sunni
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni }