# 804 - Al Alamayn

# County Title
title = c_al_alamayn

# Settlements
max_settlements = 3
b_elalamein = castle
b_mersamatruh = city
b_sidibarrani = temple

#b_fuka = castle
#b_katabathmos = castle
#b_paraitonion = castle
#b_ghazal = castle
#b_shammas = castle

# Misc
culture = egyptian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = egyptian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = egyptian_arabic }
religion = sunni
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite } 
1123.1.1 = { trade_post = b_faliero }
1171.1.1 = { religion = sunni }