# 805 - Tobruk

# County Title
title = c_tobruk

# Settlements
max_settlements = 3

b_tobruk = castle

#b_bardia = city
#b_sollum = temple

#b_alqardabah = castle
#b_acroma = castle
#b_zanzur = castle
#b_kambut = castle
#b_rukbah = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = aten_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = aten_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite }
1131.1.1 = { trade_post = b_faliero }
1171.1.1 = { religion = sunni }
1187.1.1 = { b_bardia = castle }
