# 806 - Cyrenaica

# County Title
title = c_cyrenaica

# Settlements
max_settlements = 5

b_cyrene = castle
b_derna = temple
b_marsasusah = city
b_altamimi = castle

#b_alqubbah = castle
#b_athrun = castle
#b_mukhayta = castle
#b_khadra = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite }
1171.1.1 = { religion = sunni }
1175.1.1 = { trade_post = b_ziani }
