# 807 - Senoussi

# County Title
title = c_senoussi

# Settlements
max_settlements = 2

b_kufra = castle

#b_jalu = city
#b_jakharrah = temple
#b_gabr = castle
#b_attallab = castle
#b_buzayman = castle
#b_tazirbu = castle
#b_attaj = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = aten_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = aten_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite }
1155.1.1 = { trade_post = b_ziani }
1171.1.1 = { religion = sunni }
