# 808 - Benghazi

# County Title
title = c_benghazi

# Settlements
max_settlements = 5
b_benghazi = castle
b_barca = city
b_oriana = temple
b_tulmaytath = castle

#b_ajdabiya = castle
#b_tansulukh = castle
#b_daryanah = castle
#b_jardinah = castle

# Misc
culture = maghreb_arabic
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite }
1148.1.1 = { trade_post = b_ziani }
1171.1.1 = { religion = sunni }
