# 809 - Syrte

# County Title
title = c_syrte

# Settlements
max_settlements = 3

b_syrte = castle
b_abuhadi = city
b_assultan = temple

#b_assidr = castle
#b_lanuf = castle
#b_bishr = castle
#b_nawfalliyah = castle
#b_qaryatbishr = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = mystery_mithras }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = mystery_mithras }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite }
1168.1.1 = { trade_post = b_ziani }
1171.1.1 = { religion = sunni }


