# 81 - Westfriesland

# County Title
title = c_westfriesland

# Settlements
max_settlements = 4
b_alkmaar = castle

b_egmond = temple
b_hoorn = city
#b_medemblik = castle
#b_heerhugowaard = castle
#b_enkhuizen = city
#b_texel = castle
#b_schagen = castle

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = plains

# History
1300.1.1 = { trade_post = b_warendorp }




