# 810 - Leptis Magna

# County Title
title = c_leptis_magna

# Settlements
max_settlements = 4

b_leptismagna = castle
b_misratah = city
b_alhasun = temple

#b_abunujaym = castle
#b_alghiran = castle
#b_qirdah = castle
#b_naimah = castle
#b_gioda = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = mystery_mithras }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = mystery_mithras }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#History

#909.1.1 = { religion = shiite }
1137.1.1 = { trade_post = b_ziani }
1171.1.1 = { religion = sunni }
