# 811 - Tripolitana

# County Title
title = c_tripolitana

# Settlements
max_settlements = 5

b_libtripoli = castle
b_sabratah = city
b_nalut = temple
b_baniwaled = city

#b_gherlan = castle
#b_aljamil = castle
#b_funduq = castle
#b_mazuzah = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = mystery_mithras }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = mystery_mithras }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_sabratah = ct_jewish_community_1
}

#History

#909.1.1 = { religion = shiite }
1119.1.1 = { trade_post = b_ziani }
1171.1.1 = { religion = sunni }