# 812 - Malta

# County Title
title = c_malta

# Settlements
max_settlements = 3
b_sliema = castle
b_mdina = city
#b_sanpawl = temple

#b_gozo = castle
#b_birzebbuga = castle
#b_marsascala = castle
#b_mgarr = castle
#b_sangjilan = castle

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = orthodox
867.1.1 = { religion = mystery_mithras }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = mystery_mithras }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

terrain = mountain

#Jewish Community
800.1.1 = { 
	b_mdina = ct_jewish_community_1
}

# History

870.1.1 = { culture = maghreb_arabic }
870.1.1 = { religion = sunni } 
1099.1.1 = { trade_post = b_ziani }
1147.1.1 = { religion = catholic }
1147.1.1 = { culture = italian }
1147.1.1 = { b_sanpawl = temple } 