# 813 - Djerba

# County Title
title = c_djerba

# Settlements
max_settlements = 3

b_houmtsouk = castle
b_midoun = city
b_ajim = temple

#b_aghir = castle
#b_abarda = castle
#b_elmey = castle
#b_cedriane = castle
#b_taguermess = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

909.1.1 = { religion = sunni }
1126.1.1 = { trade_post = b_ziani }