# 814 - Gabes

# County Title
title = c_gabes

# Settlements
max_settlements = 4

b_gabes = castle
b_medenine = city
b_kebili = temple

#b_tataouine = castle
#b_aljanain = castle
#b_haddej = castle
#b_steftimi = castle
#b_alqalah = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1132.1.1 = { trade_post = b_caetani }
1285.1.1  = { trade_post = b_fieschi }
