# 815 - Kairwan

# County Title
title = c_kairwan

# Settlements
max_settlements = 4

b_kairouan = castle
b_gafsa = city
b_tozeur = temple
b_sidibouzid = city

#b_haffouz = castle
#b_chebika = castle
#b_sidimansour = castle
#b_meknassy = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
