# 816 - Mahdia

# County Title
title = c_mahdia

# Settlements
max_settlements = 5

b_mahdia = castle
b_sfax = temple
b_monastir = city
b_msaken = castle

#b_agareb = castle
#b_lalaouza = castle 
#b_neffatia = castle
#b_lacroix = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1112.1.1 = { trade_post = b_caetani }
1285.1.1  = { trade_post = b_fieschi }

