# 817 - Tunis

# County Title
title = c_tunis

# Settlements
max_settlements = 6

b_tunis = castle
b_sousse = city
b_ariana = temple
b_cartaghe = castle
b_zaghouan = city

#b_benarous = castle
#b_kelibia = castle
#b_hammamet = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_sousse = ct_jewish_community_1
	b_sousse = ct_jewish_community_2
}

# History

867.1.1 = {
	b_tunis = ca_keep_1
	b_tunis = ca_training_grounds_1
	b_tunis = ca_keep_2
	b_tunis = ca_stable_1
	b_tunis = ca_barracks_1
	b_tunis = ca_militia_barracks_1
	b_tunis = ca_wall_1
	b_tunis = ca_wall_2
}
1093.1.1 = { trade_post = b_caetani }
1187.1.1 = { b_hammamet = castle }
1285.1.1  = { trade_post = b_fieschi }
