# 818 - Medjerda

# County Title
title = c_medjerda

# Settlements
max_settlements = 5

b_medjerda = castle
b_lekef = city
b_siliana = temple
b_kasserine = city

#b_sidimubarak = castle
#b_qaafur = castle
#b_dougga = castle
#b_elkrib = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

