# 819 - Bizerte

# County Title
title = c_bizerte

# Settlements
max_settlements = 5

b_bizerte = castle
b_tunbeja = temple
b_jendouba = city
b_ghezala = castle

#b_almatin = castle
#b_manziljamal = castle
#b_tamra = castle
#b_netza = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1082.1.1 = { trade_post = b_doria }
1187.1.1 = { b_ghezala = castle }

