# 82 - Sticht

# County Title
title = c_sticht

# Settlements
max_settlements = 4

b_utrecht = temple
#b_woerden = castle

b_dorestad = city
#b_gorinchem = city
#b_zeist = castle
#b_buren = castle
b_ijsselstein = castle
#b_oudewater = castle

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = plains

# History
900.1.1 = { remove_settlement = b_dorestad }
900.1.1 = { b_gorinchem = city } 
1311.1.1 = { trade_post = b_warendorp }

