# 820 - Annaba

# County Title
title = c_annaba

# Settlements
max_settlements = 4

b_annabah = castle
b_eltarf = city
b_soukahras = temple
b_skikda = city
#b_elbouni = castle
#b_boudjama = castle
#b_meroudj = castle
#b_drean = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = mystery_eleusinia }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = mystery_eleusinia }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1096.1.1 = { trade_post = b_doria }
