# 821 - Constantine

# County Title
title = c_constantine

# Settlements
max_settlements = 4

b_constantine = castle
b_tebessa = temple
b_guelma = city

#b_elkhroub = castle
#b_oumelbouaghi = castle
#b_tadjenanet = castle
#b_guerrah = castle
#b_mechtakebira = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = mystery_eleusinia }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = mystery_eleusinia }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_guelma = ct_jewish_community_1
}

# History
