# 822 - Bejaija

# County Title
title = c_bejaija

# Settlements
max_settlements = 4

b_bejaija = castle
b_setif = city
b_mila = temple

#b_elbekara = castle
#b_eldjabia = castle
#b_boudaoud = castle
#b_gantas = castle
#b_jijel = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = mystery_eleusinia }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = mystery_eleusinia }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1109.1.1 = { trade_post = b_doria }
