# 823 - Biskra

# County Title
title = c_biskra

# Settlements
max_settlements = 3

b_biskra = castle
b_batna = city
#b_khenchela = temple

#b_sidiokba = castle
#b_nebka = castle
#b_bigou = castle
#b_mekhadma = castle
#b_branis = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

