# 825 - Beni Yanni

# County Title
title = c_beni_yanni

# Settlements
max_settlements = 4

b_bourmedes = castle
b_tafoughalt = city
b_tigzirt = temple
b_bujima = castle

#b_azeffoun = castle
#b_taoudouch = castle
#b_azazga = castle
#b_thiza = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

909.1.1 = { religion = sunni }
1083.1.1 = { trade_post = b_embriaco }

#1187.1.1 = { b_bujima = castle }

