# 827 - Mallorca

# County Title
title = c_mallorca

# Settlements
max_settlements = 4
b_alcudia = castle
b_palma = temple
#b_algaida = temple
#b_felanitx = castle
#b_santaponsa = city
b_eivissa = city
#b_formentera = castle
#b_manacor = castle

# Misc
culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

terrain = mountain

#Jewish Community
800.1.1 = { 
	b_santaponsa = ct_jewish_community_1
}

# History
1066.1.1 = { trade_post = b_embriaco }
1245.1.1 = { culture = catalan }
1245.1.1 = { religion = catholic }