# 828 - Ouled Nail

# County Title
title = c_ouled_nail

# Settlements
max_settlements = 3

b_tubirett = castle
b_msila = city
b_sidiheg = temple

#b_roumana = castle
#b_ainzia = castle
#b_sidinhar = castle
#b_bordjelcaid = castle
#b_beneldir = castle

# Misc
culture = maghreb_arabic
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = ibadi }


# History

909.1.1 = { religion = sunni }

