# 829 - Mzab

# County Title
title = c_mzab

# Settlements
max_settlements = 2

b_mzab = castle

#b_noumerat = city
#b_sebseb = temple

#b_elalia = castle
#b_ouargla = castle
#b_zelfana = castle
#b_bermane = castle
#b_elbour = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = ibadi }


# History


1187.1.1 = { b_noumerat = city }


