# 83 - Gelre

# County Title
title = c_gelre

# Settlements
max_settlements = 5

b_nijmegen = castle
b_zutphen = temple
b_zwolle = city

#b_arnhem = castle
#b_bergh = castle
#b_bronckhorst = castle

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1000.1.1 = { b_zutphen = castle }
1306.1.1 = { trade_post = b_warendorp }