# 830 - Lemdiyya

# County Title
title = c_lemdiyya

# Settlements
max_settlements = 3

b_medea = castle
b_relizane = city
b_aindefla = temple

#b_elrhenb = castle
#b_aintorki = castle
#b_blida = castle
#b_sidimohammed = castle
#b_elhachem = castle

# Misc
culture = maghreb_arabic
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = ibadi }


# History

909.1.1 = { religion = sunni }