# 831 - Al Djazair

# County Title
title = c_al_djazair

# Settlements
max_settlements = 6

b_algiers = castle
b_tipasa = city
b_chiffa = temple
b_sidiakacha = castle
#b_rhedadoua = castle
#b_elachour = castle
#b_tirourda = castle
#b_elRdair = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

909.1.1 = { religion = sunni }
1097.1.1 = { trade_post = b_embriaco }
1187.1.1 = { b_sidiakacha = castle }

