# 832 - Orania

# County Title
title = c_orania

# Settlements
max_settlements = 4

b_oran = castle
b_mostaganem = city
b_aintemouchent = temple
b_maghnia = castle
#b_benisaf = castle
#b_ainelberd = castle
#b_gdyel = castle
#b_merselhadjad = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }



#Jewish Community
800.1.1 = { 
	b_mostaganem = ct_jewish_community_1
}

# History

909.1.1 = { religion = sunni }
1111.1.1 = { trade_post = b_embriaco }



