# 833 - Atlas Mnt

# County Title
title = c_atlas_mnt

# Settlements
max_settlements = 3

b_tiaret = castle

b_djelfa = city
b_bordj = temple

#b_elyourh = castle
#b_selmana = castle
#b_ainrich = castle
#b_hassibenmadjeb = castle
#b_ainzmila = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

909.1.1 = { religion = sunni }

1187.1.1 = { b_djelfa = city }


