# 834 - Tlemcen

# County Title
title = c_tlemcen

# Settlements
max_settlements = 4

b_tlemcen = castle
b_sidibelabbes = city
b_muaskar = temple

#b_bedrabine = castle
#b_tessala = castle
#b_letelagh = castle
#b_elhaicaiba = castle
#b_dhaya = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

909.1.1 = { religion = sunni }
1122.1.1 = { trade_post = b_embriaco }



