# 835 - Hanyan

# County Title
title = c_hanyan

# Settlements
max_settlements = 2

b_hanyan = castle

#b_naama = city
#b_saida = temple

#b_alkasdir = castle
#b_alancha = castle
#b_magoura = castle
#b_bougtob = castle
#b_raselma = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

909.1.1 = { religion = sunni }

1187.1.1 = { b_naama = city }

