# 836 - Snassen

# County Title
title = c_snassen

# Settlements
max_settlements = 5

b_oujda = castle
b_jerada = city
b_saldia = temple

#b_ainbenimathar = castle
#b_debdou = castle
#b_tendrara = castle
#b_berkane = castle
#b_ahfir = castle

# Misc
culture = maghreb_arabic
religion = ibadi
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = ibadi }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = ibadi }


# History

909.1.1 = { religion = sunni }
1130.1.1 = { trade_post = b_embriaco }