# 837 - Figuig

# County Title
title = c_figuig

# Settlements
max_settlements = 4

b_figuig = castle
b_bouarfa = city
b_safsaf = temple
b_benitajjit = castle

#b_ainechchair = castle
#b_ich = castle
#b_bechar = castle
#b_boudnib = castle

# Misc
culture = maghreb_arabic
religion = shiite
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = shiite }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = shiite }


# History

947.1.1 = { religion = sunni }
