# 838 - El Rif

# County Title
title = c_el_rif

# Settlements
max_settlements = 4

b_melilla = castle
b_alhoceima = city
b_midar = temple
b_ketama = castle

#b_nador = castle
#b_driouch = castle
#b_geurcif = castle
#b_saka = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = shiite
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }



# History

947.1.1 = { religion = sunni }
1175.1.1 = { trade_post = b_embriaco }



