# 839 - Cebta

# County Title
title = c_cebta

# Settlements
max_settlements = 4

b_cueta = castle
b_tetouan = city
b_Xauen = temple

#b_aulef = castle
#b_babtaza = castle
#b_mdiq = castle
#b_targuist = castle
#b_martil = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1192.1.1 = { trade_post = b_embriaco }


