# 84 - Frisia

# County Title
title = c_frisia

# Settlements
max_settlements = 5

b_groningen = castle
b_stavoren = city

#b_leeuwarden = castle
#b_bolsward = castle
#b_franeker = castle
b_dokkum = temple
#b_assen = castle
#b_harlingen = castle

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1297.1.1 = { trade_post = b_warendorp }