# 840 - Fes

# County Title
title = c_fes

# Settlements
max_settlements = 6

b_fes = castle
b_meknes = city
b_zerhoun = temple
b_elhajeb = castle
b_missour = city
b_sefrou = temple

#b_enjil = castle
#b_bouanane = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = shiite
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

867.1.1 = {
	b_fes = ca_keep_1
	b_fes = ca_training_grounds_1
	b_fes = ca_keep_2
	b_fes = ca_stable_1
	b_fes = ca_barracks_1
	b_fes = ca_militia_barracks_1
	b_fes = ca_wall_1
	b_fes = ca_wall_2
}

947.1.1 = { religion = sunni }