# 841 - Tangiers

# County Title
title = c_tangiers

# Settlements
max_settlements = 6

b_tangiers = castle
b_laraiche = city
b_mulaybuselham = temple
b_alcazarquivir = city
b_ainbenamar = castle

#b_charkia = castle
#b_asilah = castle
#b_barrha = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_laraiche = ct_jewish_community_1
}

# History
1120.1.1 = { trade_post = b_doria }


