# 842 - Infa

# County Title
title = c_infa

# Settlements
max_settlements = 4

b_infa = castle
b_rabat = city
b_sale = temple
b_tiflet = city

#b_berrechid = castle
#b_azemmour = castle
#b_khouribga = castle
#b_oulmes = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = shiite
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

867.1.1 = {
	b_infa = ca_keep_1
	b_infa = ca_training_grounds_1
	b_infa = ca_keep_2
	b_infa = ca_stable_1
	b_infa = ca_barracks_1
	b_infa = ca_militia_barracks_1
	b_infa = ca_wall_1
	b_infa = ca_wall_2
}

974.1.1 = { religion = sunni }
1132.1.1 = { trade_post = b_doria }