# 843 - Marrakech

# County Title
title = c_marrakech

# Settlements
max_settlements = 7

b_marrakech = castle
b_elanakir = castle
b_sidirahhal = temple
b_ouarzazate = city
b_demnat = city
b_asni = city

#b_thineghir = castle
#b_alnif = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = shiite
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_ouarzazate = ct_jewish_community_1
	b_ouarzazate = ct_jewish_community_2
}

# History

867.1.1 = { 
	b_marrakech = ca_keep_1
	b_marrakech = ca_training_grounds_1
	b_marrakech = ca_keep_2
	b_marrakech = ca_stable_1
	b_marrakech = ca_barracks_1
	b_marrakech = ca_militia_barracks_1
	b_marrakech = ca_wall_1
	b_marrakech = ca_wall_2
}


947.1.1 = { religion = sunni }