# 844 - Massat

# County Title
title = c_massat

# Settlements
max_settlements = 5

b_essaouira = castle
b_safi = city
b_akermoud = temple
b_haddraa = city

#b_aitelaouni = castle
#b_qumelaioun = castle
#b_aguedal = castle
#b_agouidir = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = shiite
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

947.1.1 = { religion = sunni }
1145.1.1 = { trade_post = b_doria }

