# 845 - Anti-Atlas

# County Title
title = c_anti-atlas

# Settlements
max_settlements = 3

b_agadir = castle
b_tata = city
b_taroudaut = temple
b_biourga = castle
#b_kasbaeljoua = castle
#b_argana = castle
#b_illrh = castle
#b_alogoum = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = shiite
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

947.1.1 = { religion = sunni }
1156.1.1 = { trade_post = b_doria }

