# 846 - Ifni

# County Title
title = c_ifni

# Settlements
max_settlements = 4

b_ifni = castle
b_tiznit = city
b_ouaouteit = temple

#b_rgab = castle
#b_guelmim = castle
#b_mihrleft = castle
#b_belkassem = castle
#b_tizgui = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = shiite
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

947.1.1 = { religion = sunni }
1171.1.1 = { trade_post = b_doria }


