# 848 - Bremen

# County Title
title = c_bremen

# Settlements
max_settlements = 5
b_bremen = temple
b_stade = castle
b_beverstedt = city

#b_hoya = castle
#b_verden = temple
#b_blumenthal = castle
#b_ritzebuttel = castle
#b_achim = castle
b_beverstedt = city

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_beverstedt = ct_jewish_community_1
}

# History
1066.1.1 = { trade_post = b_warendorp }
1187.1.1 = { b_verden = temple }
1249.1.1 = { trade_post = b_vorrade }