# 849 - Canarias

# County Title
title = c_canarias

# Settlements
max_settlements = 3
b_grancanaria = castle
#b_tenerife = city
#b_lagomera = temple
#b_lanzarote = castle
#b_fuerteventura = castle
#b_lagraciosa = castle
#b_alegranza = castle
#b_lapalma = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = west_african_pagan }


# History
1198.1.1 = { trade_post = b_doria }