# 85 - Ostfriesland

# County Title
title = c_ostfriesland

# Settlements
max_settlements = 3

b_norden = castle
b_aurich = city
b_borkum = temple

#b_norderney = castle
#b_emden = castle
#b_leer = castle
#b_wittmund = castle
#b_esens = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1220.1.1= { culture = dutch } #Frisian
1264.1.1 = { trade_post = b_vorrade }
