# 850 - Kandalax

# County Title
title = c_kandalax

# Settlements
max_settlements = 2
b_kantalahti = castle

#b_umba = city
#b_varzuga = temple
#b_kolsky = city
#b_lekastrom = castle
#b_sarapo = castle
#b_ponoy = castle
#b_pyaozero = castle

# Misc
culture = lappish
867.1.3 = { culture = tribal }
867.1.4 = { culture = lappish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = lappish }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History
700.1.1 = {
	b_kantalahti = ca_wall_1
	b_kantalahti = ca_wall_q_1
}