# 115 - Capua

# County Title
title = c_capua

# Settlements
max_settlements = 5
b_teano = castle
b_capua = city
b_aquino = temple 

b_gaeta = city
#b_montecassino = temple
#b_caserta = castle
#b_calvi = castle
#b_acerra = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_capua = ct_jewish_community_1
}

# History
1000.1.1 = { trade_post = b_alliata }
1285.1.1 = { trade_post = b_spinola }