# 852 - Zahedan

# County Title
title = c_zahedan

# Settlements
max_settlements = 3
b_zahedan = castle
b_khajeh = temple
b_kuhtaftan = city

#b_golchah = city
#b_hamun = castle
#b_jahangir = castle
#b_buk = castle
#b_kacharud = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
