# 853 - Bam

# County Title
title = c_bam

# Settlements
max_settlements = 3
b_bampur = castle
b_kaj = city
b_bal_chah = temple

#b_baravat = castle
#b_fahraj = castle
#b_nukjub = castle
#b_sol_hasan = castle
#b_abeshkan = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
