# 854 - Jask

# County Title
title = c_jask

# Settlements
max_settlements = 3
b_yeldar = castle
b_band_jask = city
b_miski = temple

#b_hara_gabrik = castle
#b_par_kun = castle
#b_zaharai = castle
#b_jagin = castle
#b_rabag = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History