# 856 - Kathiri

# County Title
title = c_kathiri

# Settlements
max_settlements = 4
b_shabwa = castle
b_qana = city
#b_lodar = temple

#b_seiyun = castle
#b_mukalla = city
#b_shihar = castle
#b_nisab = castle
#b_azzan = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

