# 857 - Bayda

# County Title
title = c_bayda

# Settlements
max_settlements = 3
b_bayda = castle
#b_habban = city
#b_ashshubaykah = temple

#b_timna = castle
#b_ataq = castle
#b_zinjibar = castle
#b_yashbum = castle
#b_alkhabr = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
