# 858 - Aden

# County Title
title = c_aden

# Settlements
max_settlements = 6
b_dhala = castle
b_aden = city
b_lahej = temple

#b_alawbhali = castle
#b_jaar = castle
#b_alkawd = castle
#b_almilah = castle
#b_alarbadi = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1110.1.1 = { b_alawbhali = castle }
1110.1.1 = { b_jaar = castle }

