# 859 - Taizz

# County Title
title = c_taizz

# Settlements
max_settlements = 5
b_ibb = castle
b_mocha = city
b_taizz = temple

#b_zafar = castle
#b_perim = castle
#b_shuqra = castle
b_jibla = castle
#b_dhisufal = temple
 
# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
#1337.1.1 = { b_mocha = city } #port became known in the 15th century

