# 86 - Oldenburg

# County Title
title = c_oldenburg

# Settlements
max_settlements = 4
b_oldenburg = castle
b_cloppenburg = castle
b_jever = temple

b_delmenhorst = city
#b_kniphausen = castle
#b_nordenham = castle
#b_loningen = castle
#b_varel = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


1066.1.1 = { trade_post = b_wittenborg }

# History
1255.1.1 = { trade_post = b_vorrade }


