# 860 - Sanaa

# County Title
title = c_sanaa

# Settlements
max_settlements = 5
b_marib = castle
b_sanaa = temple
b_dhamar = city

#b_qataba = city
#b_jabalannabishuayb = temple
#b_jabaltiyal = castle
b_hodeida = castle
#b_harib = city

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = shiite
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }


#Jewish Community
800.1.1 = { 
	b_dhamar = ct_jewish_community_1
}

# History
