# 861 - Asir

# County Title
title = c_asir

# Settlements
max_settlements = 4
b_kamaran = castle
b_najran = temple

b_bahah = city

#b_sadah = castle
#b_hajjah = castle
#b_hamr = castle
#b_huth = castle
#b_abs = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

