# 862 - Halaban

# County Title
title = c_halaban

# Settlements
max_settlements = 2
b_afif = castle
#b_badaiidyan = city
#b_alqaiyah = temple

#b_aljammaniyah = castle
#b_albijadiyah = castle
#b_almaklah = castle
#b_albaharah = castle
#b_arradum = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

