# 863 - Hajr

# County Title
title = c_hajr

# Settlements
max_settlements = 2
b_assalif = castle
#b_alhudaydah = city
#b_almaqah = temple

#b_abha = castle
#b_khamismushait = castle
#b_bisha = castle
#b_baljurashi = castle
#b_jizan = city

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

