# 864 - Hail

# County Title
title = c_hail

# Settlements
max_settlements = 2
b_hail = castle
#b_asshinan = temple
#b_alghazalah = city

#b_baqa = castle
#b_iqdah = castle
#b_mawqaq = castle
#b_saban = castle
#b_murayfiq = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

