# 865 - Rafha

# County Title
title = c_rafha

# Settlements
max_settlements = 2
b_rafha = castle
#b_aljumaymah = city
#b_timiat = temple

#b_markuz = castle
#b_lawqah = castle
#b_ashshir = castle
#b_uwayqilah = castle
#b_duwayd = castle

# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion =  manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

