# 866 - Dhofar

# County Title
title = c_dhofar

# Settlements
max_settlements = 4
b_salalah = castle
b_thamarit = city
b_raysut = temple

#b_amal = castle
#b_shisr = castle
#b_durrah = castle
#b_dawkah = castle
#b_harzan = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = sunni
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

