# 867 - Duqm

# County Title
title = c_duqm

# Settlements
max_settlements = 3
b_duqm = castle
#b_aljazir = temple
#b_bank = city

#b_harima = castle
#b_nimr = castle
#b_mahut = castle
#b_masirah = castle
#b_hubara = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = ibadi
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = ibadi }


# History

