# 868 - Muscat

# County Title
title = c_muscat

# Settlements
max_settlements = 6
b_sur = castle
b_muscat = city
b_samail = temple

b_adam = castle
b_ibra = city
#b_sabt = castle
#b_lizq = castle
#b_shiya = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = ibadi
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = ibadi }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = ibadi }


# History

