# 869 - Hajar

# County Title
title = c_hajar

# Settlements
max_settlements = 4
b_alhamra = castle
b_nizwa = temple
b_ibri = city

#b_jabrin = castle
#b_rustaq = castle
#b_masruq = castle
#b_haran = castle
#b_yanqui = castle

# Misc
culture = bedouin_arabic
religion = ibadi
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = ibadi }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = ibadi }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = ibadi }


# History

