# 87 - Osnabrück

# County Title
title = c_osnabruck

# Settlements
max_settlements = 4
b_osnabruck = temple
b_tecklenburg = castle

#b_bentheim = castle
b_lingen = city
#b_wildeshausen = castle
#b_minden = castle
#b_quackenbruck = castle
#b_meppen = castle

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1205.1.1 = { b_bentheim = castle } 