# 870 - Dhu Zabi

# County Title
title = c_dhu_zabi

# Settlements
max_settlements = 5
b_dhuzabi = castle
b_dibba = city
b_qutuf = temple

#b_sohar = castle
#b_khorfakkan = castle
#b_julfar = castle
#b_dubai = city
#b_sharjah = castle

# Misc
culture = bedouin_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = bedouin_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = bedouin_arabic }
religion = shiite
867.1.1 = { religion =  mazdaki }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion =  mazdaki }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = shiite }


# History
