# 871 - Busaso

# County Title
title = c_busaso

# Settlements
max_settlements = 4

b_mosylon = castle
b_bandaraassim = city
b_lasanod = temple
#b_garoowe = castle
#b_qardho = castle
#b_erigavo = city
#b_buraan = castle
#b_hadaftimo = castle

# Misc
terrain = mountain
culture = somali
867.1.3 = { culture = tribal }
867.1.4 = { culture = somali }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = somali }
religion = sunni
867.1.1 = { religion = aten_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = aten_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

1337.1.1 = { b_bandaraassim = city }