# 872 - Berbera

# County Title
title = c_berbera

# Settlements
max_settlements = 4

b_berbera = castle
b_maydh = city
b_amud = temple
b_gabiley = castle
#b_mandera = castle
#b_daarbuduq = castle
#b_shiikh = castle
#b_burco = city

# Misc
culture = somali
867.1.3 = { culture = tribal }
867.1.4 = { culture = somali }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = somali }
religion = sunni
867.1.1 = { religion = aten_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = aten_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

1187.1.1={ b_maydh = city } 