# 873 - Harer

# County Title
title = c_harer

# Settlements
max_settlements = 5

b_zeila = castle
b_harar = temple
b_hargeysa = city
b_diridawa = castle
#b_jijiga = castle
#b_kurfachele = castle
#b_kombolcha = city
#b_babile = castle

# Misc
culture = somali
867.1.3 = { culture = tribal }
867.1.4 = { culture = somali }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = somali }
religion = sunni
867.1.1 = { religion = aten_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = aten_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


#Jewish Community
800.1.1 = { 
	b_hargeysa = ct_jewish_community_1
}

# History

1187.1.1 = { b_diridawa = castle } 


