# 874 - Tadjoura

# County Title
title = c_tadjoura

# Settlements
max_settlements = 3

b_tadjoura = castle
b_berenice = city
b_obock = temple
#b_djibouti = city
#b_galafi = castle 
#b_dikhil = castle
#b_holhol = castle
#b_randa = castle

# Misc
culture = somali
867.1.3 = { culture = tribal }
867.1.4 = { culture = somali }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = somali }
religion = sunni
867.1.1 = { religion = aten_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = aten_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History


