# 875 - Aksum

# County Title
title = c_aksum

# Settlements
max_settlements = 5

b_adwa = castle
b_aksum = temple # Miaphysite Holy Site
b_mekele = city

#b_sembel = castle
b_adigrat = castle
#b_adulis = city
#b_matara = castle
#b_qohaito = castle

# Misc
culture = ethiopian
867.1.3 = { culture = tribal }
867.1.4 = { culture = ethiopian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = ethiopian }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History

1187.1.1 = { b_sembel = castle } 
