# 876 - Akordat

# County Title
title = c_akordat

# Settlements
max_settlements = 5

b_akordat = castle

b_cheren = city
b_teseney = temple
#b_dahano = castle
#b_barentu = castle
#b_shambuko = castle
#b_dghe = castle
#b_mogolo = city

# Misc
culture = ethiopian
867.1.3 = { culture = tribal }
867.1.4 = { culture = ethiopian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = ethiopian }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History


