# 877 - Kassala

# County Title
title = c_kassala

# Settlements
max_settlements = 3

b_kassala = castle

b_doka = city
b_sawakin = temple
#b_dinder = castle
#b_musmer = castle
#b_sinkat = castle
#b_kataigarsa = castle
#b_salum = city

# Misc
terrain = plains
culture = ethiopian
867.1.3 = { culture = tribal }
867.1.4 = { culture = ethiopian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = ethiopian }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History

