# 878 - Hayya

# County Title
title = c_hayya

# Settlements
max_settlements = 4

b_marawi = castle
b_kanisah = city
b_affat = temple
#b_korti = castle
#b_gabriya = castle
#b_keheilli = city
#b_ummmardi = castle
#b_abudis = castle

# Misc
culture = nubian
867.1.3 = { culture = tribal }
867.1.4 = { culture = nubian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = nubian }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


#Jewish Community
800.1.1 = { 
	b_kanisah = ct_jewish_community_1
}

# History

