# 879 - Atbara

# County Title
title = c_atbara

# Settlements
max_settlements = 3

b_atbara = castle
b_omdurman = city
b_begarawiyah = temple
#b_soba = castle
#b_tabat = castle
#b_wadrawah = castle
#b_hajaralasla = castle
#b_meruwah = city

# Misc
terrain = plains
culture = nubian
867.1.3 = { culture = tribal }
867.1.4 = { culture = nubian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = nubian }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = miaphysite }


# History

1187.1.1 = { b_soba = castle } 
