# 88 - Münster

# County Title
title = c_munster

# Settlements
max_settlements = 4
b_munster = temple
b_essen = castle
b_dortmund = city

#b_greven = castle
#b_gutersloh = castle
#b_steinfurt = castle
#b_gronau = castle
#b_ahlen = castle

# Misc
culture = german
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History


