# 881 - Asosa

# County Title
title = c_asosa

# Settlements
max_settlements = 4

b_asosa = castle

b_bambasi = city
b_genetemariam = temple
#b_debrezeyit = castle
#b_mankush = castle
#b_dibate = city
#b_kormuk = castle
#b_ketema = castle

# Misc
culture = ethiopian
867.1.3 = { culture = tribal }
867.1.4 = { culture = ethiopian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = ethiopian }
religion = pagan
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = pagan }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = pagan }


#Jewish Community
800.1.1 = { 
	b_bambasi = ct_jewish_community_1
}

# History

1187.1.1 = { b_mankush = castle } 
