# 882 - Ankober

# County Title
title = c_ankober

# Settlements
max_settlements = 4

b_ankober = castle

b_doqaqit = city
b_qundi = temple
#b_saqqa = castle
#b_aliyuamba = city
#b_keyagebriel = castle
#b_berehet = castle
#b_tegulet = castle

# Misc
culture = ethiopian
867.1.3 = { culture = tribal }
867.1.4 = { culture = ethiopian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = ethiopian }
religion = pagan
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = pagan }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = pagan }


# History

