# 883 - Gondar

# County Title
title = c_gondar

# Settlements
max_settlements = 6

b_fasilghebbi = castle
b_gondar = city

b_roha = temple
b_ambassel = castle
#b_bahirdar = castle
#b_tanaqirqos = temple
#b_dembiya = castle
#b_magdala = city

# Misc
culture = ethiopian
867.1.3 = { culture = tribal }
867.1.4 = { culture = ethiopian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = ethiopian }
religion = miaphysite
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = miaphysite }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = miaphysite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = jewish }


# History
960.1.1 = { religion = jewish } #kingdom of beta israel 
1268.1.1 = { religion = miaphysite }