# 884 - Antalo

# County Title
title = c_antalo

# Settlements
max_settlements = 3

b_entoto = castle

b_shewa = city
b_hayq = temple
#b_antsokia = castle
#b_debreberhan = temple
#b_bale = castle
#b_debrelibanos = temple
#b_oromos = castle

# Misc
culture = ethiopian
867.1.3 = { culture = tribal }
867.1.4 = { culture = ethiopian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = ethiopian }
religion = pagan
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = pagan }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = jewish }


# History
960.1.1 = { religion = jewish } #kingdom of beta israel 
1187.1.1 = { b_hayq = temple } 
1268.1.1 = { religion = miaphysite }

