# 885 - Matamma

# County Title
title = c_matamma

# Settlements
max_settlements = 4

b_ginbo = castle

b_bonga = city
b_gishabay = temple
#b_wacha = castle
#b_chiri = castle
#b_yadeta = castle
#b_kaffa = city
#b_garo = castle

# Misc
culture = ethiopian
religion = pagan
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = pagan }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = pagan }


# History
960.1.1 = { religion = jewish } #kingdom of beta israel
1187.1.1 = { b_wacha = castle } 
1268.1.1 = { religion = miaphysite }
