# 886 - Perm

# County Title
title = c_perm

# Settlements
max_settlements = 2

b_perym = castle
b_perm = temple # Finnish Pagan Holy Site!
#b_gorodki = city

#b_yagoshikha = castle
#b_lysva = castle
#b_cherdyn = city
#b_chemuska = castle
#b_biser = castle

# Misc
culture = komi
867.1.3 = { culture = tribal }
867.1.4 = { culture = komi }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = komi }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History