# 887 - Yamalia

# County Title
title = c_yamalia

# Settlements
max_settlements = 2
b_polnovatvozh = castle
#b_obdorsk = city
#b_lapytnangk = temple

#b_ituyakha = castle
#b_urengoi = castle
#b_baygul = castle
#b_nazym = castle
#b_kaek = castle

# Misc
culture = komi
867.1.3 = { culture = tribal }
867.1.4 = { culture = komi }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = komi }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History

1227.1.1={ culture = mongol }
1227.1.1={ religion = tengri_pagan }
