# 888 - Komi

# County Title
title = c_komi

# Settlements
max_settlements = 2

b_inta = castle
#b_vorkuta = city
#b_ustkolom = temple

#b_usttsilma = castle
#b_vorgashor = castle
#b_khalmeryu = castle
#b_aykino = castle
#b_kharp = castle

# Misc
culture = komi
867.1.3 = { culture = tribal }
867.1.4 = { culture = komi }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = komi }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History