# 889 - Chelyabi

# County Title
title = c_chelyabi

# Settlements
max_settlements = 3
b_chelyabinsk = castle
b_asha = city
#b_ustkatav = temple

#b_chebarkul = castle
#b_kaslinsky = castle
#b_kyshtym = castle
#b_miass = castle
#b_satka = castle

# Misc
culture = komi
867.1.3 = { culture = tribal }
867.1.4 = { culture = komi }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = komi }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History

1227.1.1={ culture = mongol }
1227.1.1={ religion = tengri_pagan }

 