# 89 - Kleve

# County Title
title = c_kleve

# Settlements
max_settlements = 4
b_kleve = castle
b_goch = city
b_rees = temple

#b_anholt = castle
#b_Xanten = city
#b_wesel = castle
#b_isselburg = castle
#b_emmerich = castle

# Misc
culture = german
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History

1187.1.1 = { b_wesel = city } 


