# 890 - Khantia

# County Title
title = c_khantia

# Settlements
max_settlements = 3
b_chanty = castle
b_beloyarskiy = city
#b_igrim = temple

#b_berezovo = castle
#b_pnobe = castle
#b_djinesh = castle
#b_nyagyn = castle
#b_sherkala = castle

# Misc
culture = komi
867.1.3 = { culture = tribal }
867.1.4 = { culture = komi }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = komi }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History

1227.1.1={ culture = mongol }
1227.1.1={ religion = tengri_pagan }
 