# 891 - Tyumen

# County Title
title = c_tyumen

# Settlements
max_settlements = 3

b_tyumen = castle
#b_tobolsk = city
b_qashliq = temple

#b_tugulym = castle
#b_novtap = castle
#b_sumkino = castle
#b_nizhtavda = castle
#b_borovskiy = castle

# Misc
culture = cuman
867.1.3 = { culture = tribal }
867.1.4 = { culture = cuman }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cuman }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1227.1.1={ culture = mongol }
1227.1.1={ religion = tengri_pagan }
1227.1.1={ b_tobolsk = city }
1313.1.1={ religion = sunni } 

