# 892 - Mansia

# County Title
title = c_mansia

# Settlements
max_settlements = 3
b_mansiysk = castle
#b_yalbak = city
b_yabin = temple

#b_pytyakh = castle
#b_nefteyugansk = castle
#b_mamontovo = castle
#b_poykovskiy = castle
#b_samza = castle 

# Misc
culture = cuman
867.1.3 = { culture = tribal }
867.1.4 = { culture = cuman }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cuman }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1227.1.1={ culture = mongol }
1227.1.1={ religion = tengri_pagan }
1313.1.1={ religion = sunni } 