# 893 - Surgut

# County Title
title = c_surgut

# Settlements
max_settlements = 3
b_surgut = castle
b_iberbolgar = city
b_belyyyar = temple

#b_baduk = castle
#b_kaik = castle
#b_langepas = castle
#b_pokachi = castle
#b_vysokiy = castle

# Misc
culture = komi
867.1.3 = { culture = tribal }
867.1.4 = { culture = komi }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = komi }
religion = finnish_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = finnish_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = finnish_pagan }

# History

1227.1.1={ culture = mongol }

1227.1.1={ religion = tengri_pagan }
1313.1.1={ religion = sunni } 