# 894 - Baluchistan

# County Title
title = c_baluchistan

# Settlements
max_settlements = 4
b_saravan = castle
b_pahrah = city
b_khash = temple

#b_sarbaz = city
#b_jaleq = castle
#b_pishin = castle
#b_rasak = castle
#b_sangan = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
