# 895 - Oral

# County Title
title = c_oral

# Settlements
max_settlements = 3
b_kurgan = castle
b_kyzalyar = city
b_vagay = temple

#b_lebyazhe = castle
#b_yurgamysh = castle
#b_shumikha = castle
#b_mishkino = castle
#b_makushino = castle

# Misc
culture = cuman
867.1.3 = { culture = tribal }
867.1.4 = { culture = cuman }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cuman }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1227.1.1={ culture = mongol }
1227.1.1={ religion = tengri_pagan }
1313.1.1={ religion = sunni } 