# 896 - Aqtobe

# County Title
title = c_aqtobe

# Settlements
max_settlements = 3
b_aqtobe = castle
b_burta = city 
#b_ashchesay = temple

#b_sibiryak = castle
#b_kunsay = castle
#b_zharlysay = castle
#b_shilikta = castle
#b_aulkutyrtas = castle

# Misc
culture = cuman
867.1.3 = { culture = tribal }
867.1.4 = { culture = cuman }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History

1060.1.1 = { culture = turkish }
1100.1.1 = { religion = sunni } 

1218.1.1 = { culture = mongol } 

