# 897 - Ryn Desert

# County Title
title = c_ryn_desert

# Settlements
max_settlements = 3
b_orsk = castle

#b_bogunbay = city
b_karatogay = temple

#b_kaumetey = castle
#b_chausay = castle
#b_kemer = castle
#b_ebita = castle
#b_dzhanatalap = castle

# Misc
culture = cuman
867.1.3 = { culture = tribal }
867.1.4 = { culture = cuman }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }


# History

1060.1.1 = { culture = turkish }
1100.1.1 = { religion = sunni } 

1218.1.1 = { culture = mongol } 

1268.1.1 = { b_kaumetey = city } 