# 898 - Omsk

# County Title
title = c_omsk

# Settlements
max_settlements = 4
b_omsk = castle
b_tara = city
b_isilkul = temple

#b_kalachinsk = castle
#b_tyukalinsk = castle
#b_krasnyyar = castle
#b_sargatka = castle
#b_cherlak = castle

# Misc
culture = cuman
867.1.3 = { culture = tribal }
867.1.4 = { culture = cuman }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = cuman }
religion = tengri_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = tengri_pagan }

# History

1060.1.1 = { culture = turkish }
867.1.3 = { culture = tribal }
867.1.4 = { culture = turkish } }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish } }

1218.1.1 = { culture = mongol } 
867.1.3 = { culture = tribal }
867.1.4 = { culture = mongol }  }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = mongol }  }

