# 899 - Tis

# County Title
title = c_tis

# Settlements
max_settlements = 3
b_parak = castle
b_tis = city
#b_kursar = temple

#b_chabahar = city
#b_konarak = city
#b_pozm_machchan = castle
#b_regedan = castle
#b_sergen = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History