# 9 - Connacht

# County Title
title = c_connacht

# Settlements
max_settlements = 4
b_roscommon = castle
b_tuam = temple

#b_clonfert = castle
#b_elphin = castle
#b_galway = city
#b_mayo = castle
#b_killala = castle
#b_anchory = castle

# Misc
culture = irish
867.1.3 = { culture = tribal }
867.1.4 = { culture = irish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = irish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History

