# 90 - Jülich

# County Title
title = c_julich

# Settlements
max_settlements = 3
b_julich = castle
b_aachen = city
b_prum = temple

#b_roermond = city
#b_geldern = castle
#b_duren = castle
#b_moers = castle
#b_monschau = temple

# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

