# 900 - Kyzylorda

# County Title
title = c_kyzylorda

# Settlements
max_settlements = 4
b_akmechet = castle
b_kyzylorda = temple
b_kazaly = city

#b_terenuzyak = castle
#b_dzhanadzhol = castle
#b_kyzyleginshi = castle
#b_zhalagash = castle
#b_sarytogay = city

# Misc
culture = turkish
867.1.3 = { culture = tribal }
867.1.4 = { culture = turkish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = turkish }
religion = tengri_pagan
867.1.3 = { religion = folklore }
867.1.4 = { religion = tengri_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = tengri_pagan }

# History


1227.1.1 = { religion = sunni } 

1230.1.1 = { culture = mongol } 

