# 901 - Aral

# County Title
title = c_khiva

# Settlements
max_settlements = 5
b_itchankila = castle
b_qorovul = city
b_xazorasp = temple

b_bogot = castle
#b_xonqa = castle
#b_yangiariq = castle
#b_shovot = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History

1100.1.1 = { religion = sunni }

1230.1.1 = { culture = mongol } 


