# 903 - Samarkand

# County Title
title = c_samarkand

# Settlements
max_settlements = 6
b_afrasiyab = castle
b_samarkand = city
b_khokand = temple

b_ishtikhon = city
b_urgut = castle
#b_koshrabot = castle
#b_ziadin = castle
#b_laish = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


#Jewish Community
800.1.1 = { 
	b_samarkand = ct_jewish_community_1
	b_samarkand = ct_jewish_community_2
}

# History
1100.1.1 = {
	religion = sunni
}


1230.1.1 = { culture = mongol } 

