# 904 - Balkh

# County Title
title = c_balkh

# Settlements
max_settlements = 4
b_balkh = castle
b_takhtisangin = temple # Zoroastrian Holy Site
b_termez = city

#b_tiliatepe = temple
#b_alkhanoum = city
#b_kunduz = castle
#b_dalverzintepe = castle
#b_surkhkotal = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
1187.1.1 = { religion = sunni }

