# 905 - Herat

# County Title
title = c_herat

# Settlements
max_settlements = 5
b_herat = castle
b_karukh = city
b_kushk = temple
b_gulran = castle
#b_obe = castle
#b_farsi = castle
#b_zarghun = city
#b_chishti = castle

culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }

#Jewish Community
800.1.1 = { 
	b_karukh = ct_jewish_community_1
}

# History
1187.1.1 = {
	
	religion = sunni
}
