# 906 - Birjand

# County Title
title = c_birjand

# Settlements
max_settlements = 4
b_nehbandan = castle
b_furg = castle
b_birjand = city
#b_toon = temple
#b_boshruyeh = city
#b_furg = castle
#b_sarayan = castle
#b_qaen = castle
#b_paeenshahr = castle

culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = sunni
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

# History