# 907 - Sabzevar

# County Title
title = c_sabzevar

# Settlements
max_settlements = 3
b_sabzevar = castle
b_adraskan = city
#b_chanechahan = temple

#b_baluci = castle
#b_saghar = castle
#b_kwajaha = castle
#b_gozareh = castle
#b_taywara = castle

# Misc
culture = persian
867.1.3 = { culture = tribal }
867.1.4 = { culture = persian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = persian }
religion = zoroastrian
867.1.1 = { religion = zoroastrian }
867.1.3 = { religion = folklore }
867.1.4 = { religion = zoroastrian }
867.1.6 = { religion = zoroastrian }
867.1.7 = { religion = zoroastrian }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = zoroastrian }


# History
900.1.1 = { religion = sunni }