# 91 - Loon

# County Title
title = c_loon

# Settlements
max_settlements = 4

b_loon = castle
b_maastricht = city
b_hasselt = temple

#b_valkenburg = castle
#b_heinsberg = castle
#b_wassenberg = castle
#b_tongeren = castle
#b_hesbaie = castle

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1083.1.1 = { b_heinsberg = castle }
