# 911 - Timbuktu

# County Title
title = c_timbuktu

# Settlements
max_settlements = 5
b_timbuktu = castle
b_alafia = city 
b_salam = temple

#b_lafia = castle
#b_ber = castle
#b_boureminaly = castle #Bourem-Inaly
#b_toya = castle
#b_aglal = castle

# Misc
culture = manden
867.1.3 = { culture = tribal }
867.1.4 = { culture = manden }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = manden }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

1050.1.1 = { religion = sunni }