# 912 - Aoudagast

# County Title
title = c_aoudagast

# Settlements
max_settlements = 3
b_aoudagast = castle

#b_tichitt = city
#b_moudjeria = temple
#b_ksarelbarka = castle #Ksar-el-Barka

# Misc
culture = manden
867.1.3 = { culture = tribal }
867.1.4 = { culture = manden }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = manden }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

1000.1.1 = { religion = sunni }