# 913 - Ghana

# County Title
title = c_ghana

# Settlements
max_settlements = 4
b_el_ghaba = castle
b_koumbi_saleh = city
b_silla = temple

#b_singhanah = castle
#b_samakanda = castle #Sámakanda
#b_ras_elma = castle #Ras el Má
#b_tirka = castle #Tírka
#b_kughah - castle #Kúghah

# Misc
culture = manden
867.1.3 = { culture = tribal }
867.1.4 = { culture = manden }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = manden }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = west_african_pagan }


# History
