# 914 - Gao

# County Title
title = c_gao

# Settlements
max_settlements = 4
b_gao = castle
b_sarnah = city 
b_gaosaney = temple #Gao-Saney

#b_bourem = castle
#b_ansongo = castle
#b_menaka = castle #Ménaka
#b_gabero = castle
#b_anchawadi = castle

# Misc
culture = manden
867.1.3 = { culture = tribal }
867.1.4 = { culture = manden }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = manden }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

900.1.1 = { religion = sunni }