# 915 - Djenné

# County Title
title = c_djenne

# Settlements
max_settlements = 5
b_macina = castle
b_djenne = city
b_fakala = temple

#b_kewa = castle #Kéwa
#b_ouroali = castle #Ouro Ali
#b_pondori = castle 
#b_femaye = castle
#b_derary = castle

# Misc
culture = manden
867.1.3 = { culture = tribal }
867.1.4 = { culture = manden }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = manden }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

1050.1.1 = { religion = sunni }