# 917 - Araouane

# County Title
title = c_araouane

# Settlements
max_settlements = 1
b_araouane = castle

#b_tessalit = city
#b_aguelhok = temple
#b_abalessa = castle
#b_tinzaouten = castle
#b_guezzam = castle
#b_tamanrasset = castle
#b_tazrouk = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

900.1.1 = { religion = sunni }