# 918 - Sijilmasa

# County Title
title = c_sijilmasa

# Settlements
max_settlements = 1
b_sijilmasa = castle

#b_merzouga = city
#b_tanamouste = temple
#b_ertoud = castle
#b_merzane = castle
#b_hannabou = castle
#b_tadaout = castle
#b_tisserdmine = castle

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = shiite
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = shiite }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = shiite }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

947.1.1 = { religion = sunni }