# 919 - Oualata

# County Title
title = c_oualata

# Settlements
max_settlements = 2
b_oualata = castle

#b_tiguiguil = city
#b_neiguiat = temple #Neïguiat
#b_konou = castle
#b_birnsara = castle #Bir Nsara
#b_tizert = castle
#b_tarhalet = castle
#b_fassekra = castle

# Misc
culture = manden
867.1.3 = { culture = tribal }
867.1.4 = { culture = manden }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = manden }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

1000.1.1 = { religion = sunni }