# 92 - Breda

# County Title
title = c_breda

# Settlements

max_settlements = 5

b_breda = castle
b_shertogenbosch = city
b_tilburg = temple 
#b_willemstad = castle
#b_bergenopZoom = castle
#b_cuijck = castle
#b_ravenstein = castle
#b_horn = castle

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1333.1.1 = { trade_post = b_warendorp }

