# 920 - Ouadane

# County Title
title = c_ouadane

# Settlements
max_settlements = 1
b_ouadane = castle

#b_wadan = city 
#b_azuggi = castle
#b_ksaralkiali = castle #Ksar-al-Kiali

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

900.1.1 = { religion = sunni }