# 921 - Idjil

# County Title
title = c_idjil

# Settlements
max_settlements = 1
b_idjil = castle

#b_zouerat = city #Zouérat
#b_tazadit = temple
#b_rouessa = castle
#b_fderick = castle #Fdérick

# Misc
culture = maghreb_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = maghreb_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = maghreb_arabic }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

900.1.1 = { religion = sunni }