# 922 - Tadmekka

# County Title
title = c_tadmekka

# Settlements
max_settlements = 2
b_tadmekka = castle
b_agades = city

#b_takedda = temple
#b_essako = castle
#b_kidal = castle

# Misc
culture = manden
867.1.3 = { culture = tribal }
867.1.4 = { culture = manden }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = manden }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

900.1.1 = { religion = sunni }