# 912 - Teate

# County Title
title = c_teate

# Settlements
max_settlements = 4
b_chieti = castle
b_nursia = city
b_valva = temple
#b_aquila = city

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1167.1.1 = { trade_post = b_contarini }
1254.1.1 = { b_aquila = city }