# 925 - Mali

# County Title
title = c_mali

# Settlements
max_settlements = 4
b_boure = castle
b_niani = city
b_safo = temple

#b_baguineda = castle
#b_dialakoro = castle
#b_bougouni = castle
#b_soussa = castle

# Misc
culture = manden
867.1.3 = { culture = tribal }
867.1.4 = { culture = manden }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = manden }
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History

1050.1.1 = { religion = sunni }
