# 93 - Gent

# County Title
title = c_gent

# Settlements
max_settlements = 5
b_oudenaarde = castle
b_gent = city
b_doornik = temple
b_kortrijk = city

#b_dendermonde = castle
#b_geraarsbergen = castle
#b_st_niklaas = city

#b_aalst = city

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


#Jewish Community
800.1.1 = { 
	b_gent = ct_jewish_community_1
}

# History





