# 931 - Möre

# County Title
title = c_more

# Settlements
max_settlements = 3

b_kalmar_hus = castle
b_kalmar = city
				
# b_torsas
# b_soderakra
# b_monsteras
# b_madesjo
# b_alem

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norse }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = norse_pagan }


# History
1066.1.1 = {
	culture = swedish
867.1.3 = { culture = tribal }
867.1.4 = { culture = swedish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
	religion = catholic
}

1242.1.1= { trade_post = b_pat_luneburg }
