# 932 - Tjust

# County Title
title = c_tjust

# Settlements
max_settlements = 3

b_tornsfall = castle
#b_vastervik = city
#b_vimmerby
#b_doderhult
#b_hulingsryd
#b_kisa
#b_jangolsrum

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = swedish }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1066.1.1 = {
	culture = swedish
	religion = catholic
}
