# 934 - Lepiel

# County Title
title = c_lepiel

# Settlements
max_settlements = 3
b_lepiel = castle
b_chashniki = city

#b_novolukoml = castle

# Misc
culture = russian
867.1.3 = { culture = tribal }
867.1.4 = { culture = russian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = russian }
religion = slavic_pagan
867.1.3 = { religion = ancestry }
867.1.4 = { religion = slavic_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = slavic_pagan }

# History
988.1.1 = { religion = orthodox }
