# 935 - Amalfi

# County Title
title = c_amalfi

# Settlements
max_settlements = 4

b_amalfi=city
b_sorrento=castle
b_ravello=temple

#b_tramonti
#b_positano
#b_castellamare
#b_capri
#b_minori

# Misc
culture = greek
867.1.3 = { culture = tribal }
867.1.4 = { culture = greek }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = orthodox
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = orthodox }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = orthodox }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
867.1.1 = { 
	b_amalfi = ct_wall_1
	b_amalfi = ct_wall_2
	b_amalfi = ct_port_1
	b_amalfi = ct_port_2
	b_amalfi = ct_marketplace_1
	b_amalfi = ct_marketplace_2
	b_amalfi = ct_wall_q_1
	b_amalfi = ct_barracks_1
	b_amalfi = ct_training_grounds_1
	b_amalfi = ct_shipyard_1
	b_sorrento = ca_shipyard_1
	b_ravello = tp_shipyard_1
}

898.1.1 = {
	culture=italian
	religion =catholic
}

1076.12.13={
	remove_settlement=b_amalfi
	b_tramonti=city
}
