# 937 - La roche

# County Title
title = c_laroche

# Settlements
max_settlements = 3

b_laroche = castle
#b_bastogne = city
#b_clervaux = castle
#b_houffalize = temple

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1102.6.22   = { b_bastogne = city }



