# 912 - Limburg

# County Title
title = c_limburg

# Settlements
max_settlements = 4

b_limburg = castle
b_valkenburg = temple
b_maastricht = city

#b_wassenberg = castle
#b_eupen = castle

# Misc
culture = dutch
867.1.3 = { culture = tribal }
867.1.4 = { culture = dutch }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = dutch }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

