# 912 - Stavelot

# County Title
title = c_zutphen

# Settlements
max_settlements = 4

b_zutphen = castle
b_doesburg = city
b_lohn = temple

#b_borculo = castle
#b_lochem = castle
#b_bredevoort = castle
#b_heekeren = castle


# Misc
culture = german
867.1.3 = { culture = tribal }
867.1.4 = { culture = german }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = german }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

