# 924 Dunois

# County Title
title = c_dunois

# Settlements
max_settlements = 3

b_chateaudun = castle
b_bonneval = temple
#b_freteval = castle
b_cloyes = city

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
