# 927 - Ponthieu

# County Title
title = c_ponthieu

# Settlements
max_settlements = 4

b_abbeville = castle
b_montreuil = city
b_crecy = temple

#b_nouvion = castle
#b_ailly = temple


# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norman }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

911.1.1 = {
	culture = norman
}

