# 139 - Bourges

# County Title
title = c_sancerre

# Settlements
max_settlements = 4
b_sancerre = castle
b_glen = city
b_stsatur = temple
#stboulze = temple
#savigny = castle
#barney = city

#Misc
religion = catholic
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

# History

