# 208 - Bearn

# County Title
title = c_bigorre

# Settlements
max_settlements = 4
b_tarbes = castle
b_lourdes = temple
b_bagnere = city

#b_vic = city
#b_cauterets = castle
#b_saintsever = temple

#Misc
religion = catholic
culture = occitan
867.1.3 = { culture = tribal }
867.1.4 = { culture = occitan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = occitan }
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
