# 95 - Amiens

# County Title
title = c_amiens

# Settlements
max_settlements = 5
b_peronne = castle
b_amiens = city
b_beauvais = temple

#b_soissons = castle
#b_corbie = castle
#b_montdidier = city
#b_noyon = temple
#b_breteuil = castle

culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1337.1.1 = { b_soissons = city }
