# 911 - Meirionnydd

# County Title
title = c_meirionnydd

# Settlements
max_settlements = 3
b_borth = castle
b_llanidoes = temple
b_aberystwyth = city

#b_tywyn = castle
#b_llangelynin = temple

# Misc
culture = welsh
867.1.3 = { culture = tribal }
867.1.4 = { culture = welsh }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = welsh }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = hills

# History
