# 954 - Husseiniya

# County Title
title = c_husseiniya

# Settlements
max_settlements = 3
b_husseiniya = castle
b_dibbeen = temple
b_tabarbour = city



# Misc
culture = levantine_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = levantine_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = levantine_arabic }
religion = sunni
867.1.1 = { religion = manichean }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = manichean }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }
# History
