# 1 - Vestisland

# County Title
title = c_sama

# Settlements
max_settlements = 2
b_sama = castle


# Misc
terrain = plains
culture = ethiopian
867.1.3 = { culture = tribal }
867.1.4 = { culture = ethiopian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = ethiopian }
religion = pagan
867.1.1 = { religion = egyptian_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = pagan }
867.1.6 = { religion = egyptian_pagan }
867.1.7 = { religion = pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = pagan }

# History
1084.1.1 = {
    religion = sunni
}