# 911 - West Derby

# County Title
title = c_westderby

# Settlements
max_settlements = 3
b_westderby = castle

b_farnworth = temple
#b_malpas = castle
#b_northwich = castle
#b_beeston = castle
b_manchester = city
#b_sandbach = castle
#b_nantwich = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
