# 912 - Berkshire

# County Title
title = c_berks

# Settlements
max_settlements = 5
b_windsor  = castle
b_wokingham = city
b_bracknell = city
b_sonning = temple

#b_crowthorne = castle
#b_maidenhead = castle
#b_slough = castle

# Misc
culture = saxon
867.1.3 = { culture = tribal }
867.1.4 = { culture = saxon }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = saxon }
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english } 
