# 949 - Jaen

# County Title
title = c_jaen

# Settlements
max_settlements = 4
b_huelma = castle
b_jaen = temple
#b_baeza = castle
#b_jamilena = castle

culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
