# 950 Elvas

# County Title
title = c_elvas

# Settlements
max_settlements = 4
b_elvas = castle
#b_castelodevide = temple
b_portalegre = city
#b_crato = city
#b_monforte = castle

# Misc
culture = andalusian_arabic
religion = sunni
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = sunni }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = sunni }


# History
1181.1.1 = { culture = portuguese }
1181.1.1 = { religion = catholic }
