# 97 - Rouen

# County Title
title = c_arques

# Settlements
max_settlements = 5
b_rouen = castle
b_arques = city
b_fecamp = temple
#b_lillebonne = castle

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norman }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
911.1.1 = { # Viking takeover
	remove_settlement = b_arques
	remove_settlement = b_fecamp
	b_lillebonne = castle
	b_arques = city
	b_fecamp = temple

	b_rouen = ca_keep_1
	b_rouen = ca_training_grounds_1
	b_rouen = ca_stable_1
	b_rouen = ca_wall_1
	b_rouen = ca_wall_2
	b_rouen = ca_militia_barracks_1
	b_rouen = ca_barracks_1
	b_rouen = ca_town_1
	
	b_lillebonne = ca_keep_1
	b_lillebonne = ca_training_grounds_1
	b_lillebonne = ca_stable_1
	b_lillebonne = ca_wall_1
	b_lillebonne = ca_wall_2
	b_lillebonne = ca_militia_barracks_1
	b_lillebonne = ca_barracks_1
	b_lillebonne = ca_town_1
	
	b_arques = ct_port_1
	b_arques = ct_wall_1
	b_arques = ct_barracks_1
	b_arques = ct_barracks_1
	b_arques = ct_marketplace_1
}

960.1.1 = {
	culture = norman
}

1000.1.1 = {
	b_arques = ct_port_2
	b_arques = ct_port_3
}

1100.11.11 = { culture = frankish }

# 1211.1.1  = { b_lillebonne = castle }
