# 177 - Cuenca

# County Title
title = c_guadalajara

# Settlements
max_settlements = 3
b_villanuevadelajara = castle
b_guadalajara = city
#b_siguenza = temple

culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }


# History
1193.1.1 = { culture = castillan }
1193.1.1 = { religion = catholic }
