# 952 - Palencia

# County Title
title = c_palencia

# Settlements
max_settlements = 4
b_palencia = castle
b_aguilardecampo = temple
b_carrion = city

culture = castillan
867.1.3 = { culture = tribal }
867.1.4 = { culture = castillan }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = castillan }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1066.1.1 = { 
	b_palencia = ca_keep_1
	b_palencia = ca_stable_1
	b_palencia = ca_militia_barracks_1
	b_palencia = ca_wall_1
	b_palencia = ca_wall_2
}
