# 62 - Leicester

# County Title
title = c_notthingham

# Settlements
max_settlements = 4
b_southwell = castle
b_nottingham = city
b_newark = temple
#b_worksop = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
