# 67 - Warwick

# County Title
title = c_stafford

# Settlements
max_settlements = 4

b_lichfield = castle
b_stafford = city
b_tamworth = temple
#b_tutbury = castle

# Misc
culture = saxon
religion = catholic
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = catholic }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = catholic }


# History
1100.11.11 = { culture = english }
