# 98 - Vexin

# County Title
title = c_vexin

# Settlements
max_settlements = 4
b_gisors = castle
b_pontoise = city
b_abbayedemortemer = temple

#b_mantes = castle
#b_gisors = city
#b_harcourt = castle
#b_ivry = castle
#b_larocheguyon = castle
#b_louviers = temple

culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = frankish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
1197.1.1 = { b_andely = city }
