# 984 - Inverness

# County Title
title = c_inverness

# Settlements
max_settlements = 4
b_inverness = castle
#b_lochardil = castle
#b_culloden = city
#b_dalneigh = city
#b_kirkhill = temple
#b_kiltarlity = temple

# Misc
culture = scottish
867.1.3 = { culture = tribal }
867.1.4 = { culture = scottish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = scottish }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
