# 989 - Norduland Eystra

# County Title
title = c_nordulandeystra

# Settlements
max_settlements = 2
b_akureyri = castle

#b_husavik = city
#b_hrisey= temple

# Misc
culture = norse
867.1.3 = { culture = tribal }
867.1.4 = { culture = norse }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = icelandic }
religion = norse_pagan
867.1.1 = { religion = norse_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = norse_pagan }
867.1.6 = { religion = norse_pagan }
867.1.7 = { religion = norse_pagan }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


1000.1.1 = {
	religion = catholic
}
1066.1.1 = {
	culture = icelandic
}