# 99 - Evreux

# County Title
title = c_evreux

# Settlements
max_settlements = 5
b_evreux = castle
b_falaise = city
b_lisieux = temple 
#b_honfleur = castle
#b_lechevain = city

# Misc
culture = frankish
867.1.3 = { culture = tribal }
867.1.4 = { culture = frankish }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = norman }
religion = catholic
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History
911.1.1 = { # Viking takeover
	remove_settlement = b_falaise
	remove_settlement = b_lisieux
	b_honfleur = castle
	b_lechevain = city
	b_lisieux = temple

	b_evreux = ca_keep_1
	b_evreux = ca_training_grounds_1
	b_evreux = ca_stable_1
	b_evreux = ca_wall_1
	b_evreux = ca_wall_2
	b_evreux = ca_militia_barracks_1
	b_evreux = ca_barracks_1
	b_evreux = ca_town_1
	
	b_honfleur = ca_keep_1
	b_honfleur = ca_training_grounds_1
	b_honfleur = ca_stable_1
	b_honfleur = ca_wall_1
	b_honfleur = ca_wall_2
	b_honfleur = ca_militia_barracks_1
	b_honfleur = ca_barracks_1
	b_honfleur = ca_town_1
	
	b_lechevain = ct_port_1
}

960.1.1 = {
	culture = norman
}

1000.1.1 = {
	b_lechevain = ct_port_2
	b_lechevain = ct_port_3
}

1100.11.11 = { culture = frankish }
