# 991 - Logudoro

# County Title
title = c_logudoro

# Settlements
max_settlements = 3

b_portotorres = castle
b_sassari = city
b_ardara = temple

#b_nuoro = city
#b_alghero = city
#b_ozieri = temple
#b_ittiri = castle

# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = mystery_eleusinia }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = mystery_eleusinia }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }

terrain = mountain

# History