# 994 - Asti

# County Title
title = c_asti

# Settlements
max_settlements = 4

b_asti = temple
b_canelli = city

#b_nizza = city
#b_sansamiano = temple
#b_costigliole = castle


# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }



# History

1095.1.1 = { b_asti = city }
1342.1.1 = { b_asti = castle }