# 996 - Tagant

# County Title
title = c_tagant

# Settlements
max_settlements = 3

b_rachid = castle

#b_boumdeit = city
#b_serotandi = temple

# Misc
culture = maghreb_arabic
religion = west_african_pagan
867.1.1 = { religion = west_african_pagan }
867.1.3 = { religion = ancestry }
867.1.4 = { religion = west_african_pagan }
867.1.6 = { religion = west_african_pagan }
867.1.7 = { religion = west_african_pagan }
1066.1.3 = { religion = ancestry }
1066.1.4 = { religion = west_african_pagan }


# History
