# - Ibiza

# County Title
title = c_ibiza

# Settlements
max_settlements = 2

b_eivissa = castle

#b_formentera = city
#b_santaeularia = temple

# Misc
culture = andalusian_arabic
867.1.3 = { culture = tribal }
867.1.4 = { culture = andalusian_arabic }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = andalusian_arabic }
religion = sunni
867.1.1 = { religion = celtic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = sunni }
867.1.6 = { religion = celtic_pagan }
867.1.7 = { religion = sunni }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = sunni }

terrain = hills

# History
1245.1.1 = { culture = catalan }
1245.1.1 = { religion = catholic }