# 233 - Genoa

# County Title
title = c_vintimille

# Settlements
max_settlements = 3

b_ventimiglia = castle
b_sanremo = city

#b_campogrosso = castle
#b_dolceacqua = castle
#b_apricale = city
#b_sanbartolomeo = temple


# Misc
culture = italian
867.1.3 = { culture = tribal }
867.1.4 = { culture = italian }
1066.1.3 = { culture = tribal }
1066.1.4 = { culture = italian }
religion = catholic
867.1.1 = { religion = hellenic_pagan }
867.1.3 = { religion = folklore }
867.1.4 = { religion = catholic }
867.1.6 = { religion = hellenic_pagan }
867.1.7 = { religion = catholic }
1066.1.3 = { religion = folklore }
1066.1.4 = { religion = catholic }


# History

1187.1.1 = { b_ventimiglia = city }