decisions = {	
	bring_children_to_court = {
		is_high_prio = yes
		potential = {
			ai = no
			any_child = {
				NOT = { age = 16 }
				is_ruler = no
				prisoner = no
				liege = { 
					NOT = { character = ROOT }
				}
			}
		}
		allow = { 
			any_child = {
				NOT = { age = 16 }
				is_ruler = no
				prisoner = no
				opinion = { who = ROOT value = -50 }
				liege = { 
					NOT = { character = ROOT }
					lower_tier_than = ROOT
				}
			}			 		
		}
		effect = {
			any_child = {
				limit = {
					NOT = { age = 16 }
					is_ruler = no
					prisoner = no
					opinion = { who = ROOT value = -50 }
					liege = { 
						NOT = { character = ROOT }
						lower_tier_than = ROOT
					}		
				}
				custom_tooltip = CUSTOMTOOLTIP38
				hidden_tooltip = { banish = ROOT }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}