##########################################
###Zoroastrian decisions by Maestro Ugo###
##########################################

decisions = {

###Sacrifices
	make_sacrifice = {
		potential = {
			is_ruler = yes
			is_adult = yes
			is_female = no
			prisoner = no
			religion_group = zoroastrian_group
			OR = {
				NOT = { has_character_flag = made_sacrifice_1 }
				had_character_flag = { flag = made_sacrifice_1 days = 3650 }
			}
			war = no
		}
		allow = {
			prisoner = no
			piety = 100
			scaled_wealth = 0.3
		}
		effect = {
		hidden_tooltip = {
			clr_character_flag = made_sacrifice_1
			set_character_flag = made_sacrifice_1
		}
			character_event = { id = 1000182159 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 0.5
				}
			}
			modifier = {
				factor = 0
				NOT = {
					learning = 8
				}
			}
			modifier = {
				factor = 0
				NOT = {
					piety = 120
					scaled_wealth = 0.5
				}
			}
		}
	}

#####Rebuild Persepolis
	rebuild_persepolis = {
		is_high_prio = yes
		potential = {
			is_ruler = yes
			is_adult = yes
			religion_group = zoroastrian_group
			NOT = { has_global_flag = persepolis_rebuilt }
			NOT = { has_global_flag = rebuilding_persepolis }
			OR = {
				has_landed_title = k_persia
				has_landed_title = e_persia
			}
		}
		allow = {
			wealth = 1000
			has_landed_title = b_esfahan
			capital_scope = {
				province_id = 646
			}
			646 = {
			num_of_settlements = 6
			}
			war = no
			prisoner = no		
		}
		effect = {
			province_event = { id = 1000182065 }
			set_global_flag = rebuilding_persepolis
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 10.0
				}
			}
			modifier = {
				factor = 0
				NOT = {
					learning = 8
				}
			}
		}
	}
#####Cleansing ritual
	undergo_cleansing_ritual = {
		potential = {
			is_ruler = yes
			is_adult = yes
			is_female = no
			prisoner = no
			religion_group = zoroastrian_group
			OR = {
				NOT = { has_character_flag = undergoing_cleansing_ritual }
				had_character_flag = { flag = undergoing_cleansing_ritual days = 3650 }
			}
		}
		allow = {
			war = no
			any_demesne_title = {
				is_occupied = no
			}
			scaled_wealth = 0.30
			prisoner = no
		}
		effect = {
			hidden_tooltip = {
				clr_character_flag = undergoing_cleansing_ritual
				set_character_flag = undergoing_cleansing_ritual
			}
			character_event = { id = 1000182160 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = {
					scaled_wealth = 0.5
				}
			}
			modifier = {
				factor = 0
				NOT = {
					learning = 8
				}
			}
			modifier = {
				factor = 0
				NOT = {
					piety = 120
					scaled_wealth = 0.5
				}
			}
		}
	}
}