decisions = {
	#Shattered Realm
	shattered_realm = {
		potential = {
			ai = no
			NOT = { has_global_flag = shattered_realm }
		}
		effect = {
			hidden_tooltip = {
				any_courtier = {
					limit = { is_landed = no }
					narrative_event = { id = 1000183179 }
				}
			}
		}
	}
	reign_ancients = {
		potential = {
			ai = no
			NOT = { has_global_flag = reign_ancients }
		}
		effect = {
			hidden_tooltip = {
				any_courtier = {
					limit = { is_landed = no }
					narrative_event = { id = 1000183180 }
				}
			}
		}
	}
}