decisions = {

	1000182046 = {
		potential = {
			age = 0
			NOT = {
				has_law = enatic_succession
				has_law = enatic_cognatic_succession
			}
		}
		allow = {
			any_demesne_province = {
				has_province_flag = keep_it
			}
			OR = {
				any_demesne_province = {
					NOT = { has_province_flag = keep_it }
				}
				any_demesne_title = {
					is_feudal = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
				any_demesne_title = {
					is_feudal = no
					is_republic = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
				any_demesne_title = {
					is_feudal = no
					is_theocracy = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
			}
		}
		effect = {
			character_event = { id = 1000182046 }	
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	1000182047 = {
		potential = {
			age = 0
			NOT = {
				has_law = enatic_succession
				has_law = enatic_cognatic_succession
			}
		}
		allow = {
			any_demesne_province = {
				has_province_flag = keep_it
			}
			OR = {
				any_demesne_province = {
					NOT = { has_province_flag = keep_it }
				}
				any_demesne_title = {
					is_feudal = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
				any_demesne_title = {
					is_feudal = no
					is_republic = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
				any_demesne_title = {
					is_feudal = no
					is_theocracy = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
			}
		}
		effect = {
			character_event = { id = 1000182047 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
#######################################
#Enatic Vassalize All Decision
#Modified for 1.102 by lockeslylcrit
#######################################

	1000182049 = {
		potential = {
			age = 0
			OR = {
				has_law = enatic_succession
				has_law = enatic_cognatic_succession
			}
		}
		allow = {
			any_demesne_province = {
				has_province_flag = keep_it
			}
			OR = {
				any_demesne_province = {
					NOT = { has_province_flag = keep_it }
				}
				any_demesne_title = {
					is_feudal = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
				any_demesne_title = {
					is_feudal = no
					is_republic = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
				any_demesne_title = {
					is_feudal = no
					is_theocracy = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
			}
		}
		effect = {
			character_event = { id = 1000182049.250001 }	
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	1000182048 = {
		potential = {
			age = 0
			OR = {
				has_law = enatic_succession
				has_law = enatic_cognatic_succession
			}
		}
		allow = {
			any_demesne_province = {
				has_province_flag = keep_it
			}
			OR = {
				any_demesne_province = {
					NOT = { has_province_flag = keep_it }
				}
				any_demesne_title = {
					is_feudal = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
				any_demesne_title = {
					is_feudal = no
					is_republic = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
				any_demesne_title = {
					is_feudal = no
					is_theocracy = yes
					tier = baron
					NOT = { tier = count }
					is_capital = no
				}
			}
		}
		effect = {
			character_event = { id = 1000182048 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	1000182042 = {
		potential = {
			NOT = { has_job_title = job_chancellor }
			NOT = { has_job_title = job_marshal }
			NOT = { has_job_title = job_treasurer }
			NOT = { has_job_title = job_spymaster }
			NOT = { has_job_title = job_spiritual }
			is_female = no
			has_regent = no
			location  = {
				NOT = { has_province_flag = keep_it }
			}
		}
		allow = {
			location  = {
				NOT = { has_province_flag = keep_it }
			}
		}
		effect = {
			province_event = { id = 1000182042 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	1000182043  = {
		potential = {
			NOT = { has_job_title = job_chancellor }
			NOT = { has_job_title = job_marshal }
			NOT = { has_job_title = job_treasurer }
			NOT = { has_job_title = job_spymaster }
			NOT = { has_job_title = job_spiritual }
			is_female = no
			has_regent = no
			location  = {
				has_province_flag = keep_it
			}
		}
		allow = {
			location  = {
				has_province_flag = keep_it
			}
		}
		effect = {
			province_event = { id = 1000182043 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	1000182044 = {
		potential = {
			OR = {
				has_job_title = job_chancellor
				has_job_title = job_marshal
				has_job_title = job_treasurer
				has_job_title = job_spymaster
				has_job_title = job_spiritual
				has_regent = yes
				is_female = yes
			}
			OR = {
				any_vassal = {
					has_job_title = job_marshal
					location = {
						NOT = { has_province_flag = keep_it }
					}
				}
				any_courtier = {
					has_job_title = job_marshal
					location = {
						NOT = { has_province_flag = keep_it }
					}
				}
			}
		}
		allow = {
			OR = {
				any_vassal = {
					has_job_title = job_marshal
					location = {
						NOT = { has_province_flag = keep_it }
					}
				}
				any_courtier = {
					has_job_title = job_marshal
					location = {
						NOT = { has_province_flag = keep_it }
					}
				}
			}
		}
		effect = {
			province_event = { id = 1000182044 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	1000182045 = {
		potential = {
			OR = {
				has_job_title = job_chancellor
				has_job_title = job_marshal
				has_job_title = job_treasurer
				has_job_title = job_spymaster
				has_job_title = job_spiritual
				has_job_action = yes
				has_regent = yes
				is_female = yes
			}
			OR = {
				any_vassal = {
					has_job_title = job_marshal
					location = {
						has_province_flag = keep_it
					}
				}
				any_courtier = {
					has_job_title = job_marshal
					location = {
						has_province_flag = keep_it
					}
				}
			}
		}
		allow = {
			OR = {
				any_vassal = {
					has_job_title = job_marshal
					location = {
						has_province_flag = keep_it
					}
				}
				any_courtier = {
					has_job_title = job_marshal
					location = {
						has_province_flag = keep_it
					}
				}
			}
		}
		effect = {
			province_event = { id = 1000182045 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

}