bookmark =
{
	name = "BM_REIGN_OF_THE_ANCIENTS1"
	desc = "BM_REIGN_OF_THE_ANCIENTS1_DESC"
	date = 867.1.1
		character = 100001536 # Petrus
		character = 100001537 # Isaac-Jacob
		character = 100001538 # Mohammed
		character = 100001539 # ali - mohammeds cousin
		character = 100001540 # Apostle Matthew
}
bookmark =
{
	name = "BM_REIGN_OF_THE_ANCIENTS2"
	desc = "BM_REIGN_OF_THE_ANCIENTS2_DESC"
	date = 867.1.2
		character = 100001536 # Petrus
		character = 100001537 # Isaac-Jacob
		character = 100001538 # Mohammed
		character = 100001539 # ali - mohammeds cousin
		character = 100001540 # Apostle Matthew
}
bookmark =
{
	name = "BM_REIGN_OF_THE_ANCIENTS3"
	desc = "BM_REIGN_OF_THE_ANCIENTS3_DESC"
	date = 867.1.6
}
bookmark =
{
	name = "BM_SHATTERED_WORLD1"
	desc = "BM_SHATTERED_WORLD1_DESC"
	date = 867.1.4
}
bookmark =
{
	name = "BM_REIGN_PRINCES1"
	desc = "BM_REIGN_PRINCES1_DESC"
	date = 867.1.5
}
#bookmark =
#{
#	name = "BM_ANOTHER_NEW_DAWN"
#	desc = "BM_ANOTHER_NEW_DAWN_DESC"
#	date = 867.1.3
#}
bookmark =
{
	name = "BM_DIVIDED_MUSLIMS"
	desc = "BM_DIVIDED_MUSLIMS_DESC"
	date = 1066.1.1
#		character = 100001536 # Petrus
#		character = 100001537 # Isaac-Jacob
#		character = 100001538 # Mohammed
#		character = 100001539 # ali - mohammeds cousin
#		character = 100001540 # Apostle Matthew
}
bookmark =
{
	name = "BM_SHATTERED_WORLD2"
	desc = "BM_SHATTERED_WORLD2_DESC"
	date = 1066.1.4
}
bookmark =
{
	name = "BM_REIGN_PRINCES2"
	desc = "BM_REIGN_PRINCES2_DESC"
	date = 1066.1.5
}
#bookmark =
#{
#	name = "BM_ANOTHER_NEW_DAWN2"
#	desc = "BM_ANOTHER_NEW_DAWN2_DESC"
#	date = 1066.1.3
#}