1014.1.1={
	holder = 1000094818
}
1040.1.1={
	holder= 1000094819
}
1060.1.1={
	holder= 1000094820
}
1090.1.1={
	holder= 1000094821
}
1120.1.1={
	holder= 1000094822
}
1125.1.1={
	holder= 1000094823
}
1175.1.1={
	holder= 1000094824
}
1183.1.1={
	holder= 1000094825
}
1185.1.1={
	liege="d_meath" #Representing lordship of Ireland
	holder = 204514 #John of England
}
1216.10.28={
	holder = 454522 #Henry III of England
}
1254.1.1={
	holder = 454520 #Edward I of England
}
1307.1.2={
	holder = 454510 #Edward II of England
}
1315.1.1={
	liege=0
	holder=1000094833
}
1318.1.1={
	holder=1000094834
}
1322.1.1={
	holder=1000094835
}