#Liste des Anti-Papes

217.12.20={
	holder = 1000094032 # St Hippolyte
}

251.10.1={
	holder = 1000094033 # Novatien
}

366.9.24={
	holder = 1000094034 # Ursin
}

417.3.12={
	holder = 1000094035 # Eulalien
}

687.9.21={
	holder = 1000094036 # Théodore II
}

687.10.5={
	holder = 1000094037 # Pascal
}

767.6.28={
	holder = 1000094038 # Constantin II
}

768.7.31={
	holder = 1000094039 # Philippe
}

844.1.1={
	holder = 1000094040 # Jean VIII
}

855.7.17={
	holder = 1000094041 # Anastase III
}

1012.5.12={
	holder = 1000094042 # Grégoire VI
}

1061.10.28={
	holder = 1000094055 # Honorius II 
}

1080.6.25={
	holder = 1000094043 # Clément III
}

1100.9.8={
	holder = 1000094044 # Thierry
}

1101.1.1={
	holder = 1000094045 # Albert
}

1105.11.18={
	holder = 1000094046 # Sylvestre IV
}

1118.3.8={
	holder = 1000094047 # Grégoire VIII
}

1130.2.14={
	holder = 1000094048 # Anaclet II
}

1138.1.25={
	holder = 1000094049 # Victor IV (1)
}

1159.9.7={
	holder = 1000094050 # Victor IV (2)
}

1164.4.20={
	holder = 1000094051 # Pascal III
}

1168.9.20={
	holder = 1000094052 # Calixte III
}

1178.8.20={
	holder = 1000094053 # Innocent III
}

1328.5.12={
	holder = 1000094054 # Nicolas V
}