778.1.1={
	#holder = 6392 #Charlemagne
}
781.1.1={
	#holder = 90095 #Louis I the Pious
}
817.1.1={
	#holder = 90096 #Pepin I
}
838.1.14={
	#holder = 90104 #Charles II the Bald
}
855.1.1={
	#holder = 90097 #Pepin II (pretender)
}
856.1.1={
	#holder = 42020 #Charles III the Child
}
866.1.30={
	#holder = 90123 #Louis II the Stammerer
}
879.1.1={
	#holder = 90155 #Carloman
}
884.12.12={
	#holder = 0
}
888.1.1={
	#holder = 90128 #Ranulph of Poitiers
}
890.10.1={
	#holder = 0
}
982.1.1={
	#holder = 90126 #Louis III the Sluggard
}
987.5.21={
	#holder = 0
}