#bookmark =
#{
#	name = "BM_SHATTERED_WORLD1"
#	desc = "BM_SHATTERED_WORLD1_DESC"
#	date = 867.1.1
#}
bookmark =
{
	name = "BM_SHATTERED_WORLD2"
	desc = "BM_SHATTERED_WORLD2_DESC"
	date = 1066.1.1
}
#bookmark =
#{
#	name = "BM_REIGN_PRINCES1"
#	desc = "BM_SHATTERED_WORLD_DESC"
#	date = 867.1.2
#}
bookmark =
{
	name = "BM_REIGN_PRINCES2"
	desc = "BM_SHATTERED_WORLD_DESC"
	date = 1066.1.2
}
#bookmark =
#{
#	name = "BM_DIVIDED_MUSLIMS1"
#	desc = "BM_DIVIDED_MUSLIMS1_DESC"
#	date = 867.1.1
#}
#bookmark =
#{
#	name = "BM_DIVIDED_MUSLIMS2"
#	desc = "BM_DIVIDED_MUSLIMS2_DESC"
#	date = 1066.1.1
#}
#bookmark =
#{
#	name = "BM_REIGN_ANCIENTS1"
#	desc = "BM_REIGN_ANCIENTS1_DESC"
#	date = 867.1.2
#}
#bookmark =
#{
#	name = "BM_REIGN_ANCIENTS2"
#	desc = "BM_REIGN_ANCIENTS2_DESC"
#	date = 1066.1.2
#}