# Includes Sweden, Denmark, North Sea, Norway, Finland

k_sweden = {
	color={ 94 136 191 }
	color2={ 255 255 0 }
	
	capital = 290 # Uppland
	
	dignity = 10 # Counted as having this many more counties than it does
	
	culture = swedish

	catholic = 10 #Crusade target weight
	baltic_pagan_reformed = 5 # Crusade target weight
	finnish_pagan_reformed = 5
	norse_pagan_reformed = 10
	
	norse = Sviþjod

	allow = {
		is_adult = yes
		prisoner = no
		NOT = { trait = incapable }
		ruled_years = 5
		war = no
		NOT = {
			AND = {
				has_landed_title = e_byzantium
				ai = yes
			}
		}
		OR = {
			culture = swedish
			culture = norse
			k_sweden = {
				OR = {
					is_titular = no
					has_holder = yes
				}
			}
		}
	}

	d_jamtland = {
		color={ 15 199 239 }
		color2={ 255 255 255 }
		
		capital = 282 # Jamtland
		
		norwegian = "Jemtland"
		danish = "Jemtland"
		norse = "Jamtaland"
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_medelpad = {
			color={ 189 40 245 }
			color2={ 255 255 255 }
			
			b_selanger = {}
			b_alno = {
				norwegian = "Alnø"
				danish = "Alnø"
			}
			b_njurunda = {}
			b_skon = {
				norwegian = "Skøn"
				danish = "Skøn"
			}
			b_liden = {}
			b_otman = {}
			b_torp = {}
			b_sundsvall = {}
		}
		c_halsingland = {
			color={ 221 37 57 }
			color2={ 255 255 255 }
			
			norwegian = "Helsingland"
			danish = "Helsingland"
			norse = "Helsingland"
			
			b_norrala = {}
			b_hog = {}
			b_jattendal = {
				norwegian = "Jættendal"
				danish = "Jættendal"
			}
			b_forsa = {}
			b_tasta = {}
			b_nordanstig = {}
			b_alir = {}
			b_sundhed = {}
		}
		c_jamtland = {
			color={ 191 155 45 }
			color2={ 255 255 255 }
			
			norwegian = "Jemtland"
			danish = "Jemtland"
			norse = "Jamtaland"
			
			b_mjalleborgen = {}
			b_husan = {}
			b_vasterhus = {}
		}
		c_herjedalen = {
			color={ 129 231 104 }
			color2={ 255 255 255 }
			
			swedish = "Härjedalen"
			norse = "Herjadal"
			
			b_sveg = {}
			b_hogvalen = {}
			b_tannas = {}
		}
	}
	d_uppland = {
		color={ 119 14 19 }
		color2={ 255 188 0 }
		
		norse_pagan_reformed = 500 # Crusade target weight
		
		dignity = 8
		
		capital = 290 # Uppland
		
		norse = Sviþjod
		
		pagan_coa = {
			template = 0
			layer = {
				texture = 2
				texture_internal = 10
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
			religion = "norse_pagan"
		}
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_uppland = {
			color={ 5 215 255 }
			color2={ 255 255 255 }
			
			b_sigtuna = {}
			b_uppsala = {
				norse = Uppsalir			
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
			}
			b_osteras = {
				norwegian = "Østerås"
				danish = "Østerås"
			}
			b_hatuna = {}
			b_stockholm = {
				used_for_dynasty_names = no
			}
			b_enkoping = {
				norwegian = "Enkøping"
				danish = "Enkøbing"
			}
			b_alsno = {
				norwegian = "Alsnø"
				danish = "Alsnø"
			}
			b_vaksala = {}
			b_birka = {}
		}
		c_gastrikland = {
			color={ 105 182 246 }
			color2={ 255 255 255 }
			
			norwegian = "Gestrikland"
			danish = "Gestrikland"
			
			b_valbo = {}
			b_hille = {}
			b_farnebo = {
				norwegian = "Færnebo"
				danish = "Færnebo"
			}
			b_hedesunda = {}
			b_ockelbo = {}
			b_torsaker = {}
			b_hamrange = {}
			b_arsunda = {}
		}
	}
	d_ostergotland = {
		color={ 29 40 103 }
		color2={ 255 255 255 }
		
		capital = 293 # Östergötland
		
		norwegian = "Østergøtland"
		danish = "Østergøtland"
		norse = "Austergautland"
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }

		c_sodermanland = {
			color={ 112 43 158 }
			color2={ 255 255 255 }
			
			norwegian = "Sødermanland"
			danish = "Sødermanland"
			norse = "Sudermanland"
			
			b_nykoping = {
				norwegian = "Nykøping"
				danish = "Nykøbing"
			}
			b_telge = {}
			b_gripsholm = {}
			b_strangnas = {
				norwegian = "Strængnes"
				danish = "Strængnæs"
			}
			b_torshalla = {
				norwegian = "Torshælla"
				danish = "Torshælla"
			}
			b_eskilstuna = {}
			b_vaderbrunn = {
				norwegian = "Væderbrunn"
				danish = "Væderbrunn"
			}
			b_hundhamra = {}
		}		
		c_ostergotland = {
			color={ 181 241 132 }
			color2={ 255 255 255 }
			
			norwegian = "Østergøtland"
			danish = "Østergøtland"
			norse = "Austergautland"
			
			b_stegeborg = {}
			b_skanninge = {
				norwegian = "Skænninge"
				danish = "Skænninge"
			}
			b_vadstena = {}
			b_linkoping = {
				norwegian = "Linkøping"
				danish = "Linkøbing"
			}
			b_norrkoping = {
				norwegian = "Norrkøping"
				danish = "Norrkøbing"
			}
			b_soderkoping = {
				norwegian = "Søderkøping"
				danish = "Søderkøbing"
			}
			b_alvastra = {}
			b_vreta = {}
			b_nasborg = {
				norwegian = "Nesborg"
				danish = "Næsborg"
			}
			b_jonkoping = {
				norwegian = "Jønkøping"
				danish = "Jønkøbing"
			}
		}
		c_narke = {
			color={ 120 219 174 }
			color2={ 255 255 255 }
			
			norwegian = "Nerike"
			danish = "Nerke"
			norse = Nerike
			
			b_goksholm = {
				norwegian = "Gøksholm"
				danish = "Gøksholm"
			}
			b_orebro = {
				norwegian = "Ørebro"
				danish = "Ørebro"
			}
			b_mosas = {}
			b_kumla = {}
			b_riseberga = {}
			b_nora = {}
			b_askersund = {}
			b_hallsberg = {}
		}
		c_tjust = {
			color={ 75 60 190 }
			color2={ 255 255 255 }
			
			b_vastervik = {
				norwegian = "Vestervik"
				danish = "Vestervik"
			}
			b_vimmerby = {}
			b_doderhult = {
				norwegian = "Døderhult"
				danish = "Døderhult"
			}
			b_hulingsryd = { # Now Hultsfred
			}
			b_tornsfall = {
				norwegian = "Tørnsfall"
				danish = "Tørnsfall"
			}
			b_kisa = {}
			b_jangolsrum = {}
		}
	}
	d_gotland = {
		color={ 0 45 110 }
		color2={ 255 255 255 }
		
		capital = 301 # Gotland
		dignity = 10
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_gotland = {
			color={ 14 14 249 }
			color2={ 255 255 255 }
			
			b_visby = {}
			b_visborg = {}
			b_slite = {}
			b_geatish_roma = {}
			b_hejde = {}
			b_othem = {}
			b_alva = {}
			b_hemse = {}
		}
	}
	d_vastergotland = {
		color={ 146 108 146 }
		color2={ 255 255 255 }
		capital = 297 # Västergötland
		
		norwegian = "Vestergøtland"
		danish = "Vestergøtland"
		norse = "Vestergautland"
		
		pagan_coa = {
			template = 0
			layer = {
				texture = 2
				texture_internal = 11
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
			religion = "norse_pagan"
		}
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_vastergotland = {
			color={ 146 108 146 }
			color2={ 255 255 255 }
			
			norwegian = "Vestergøtland"
			danish = "Vestergøtland"
			norse = "Vestergautland"
			
			b_galakvist = {
				norwegian = "Gælakvist"
				danish = "Gælakvist"
			}
			b_lodose = {
				norwegian = "Lødøse"
				danish = "Lødøse"
			}
			b_skara = {
				holy_site = pagan
			}
			b_falkoping = {
				norwegian = "Falkøping"
				danish = "Falkøbing"
			}
			b_ymseborg = {}
			b_husaby = {}
			b_varnhem = {}
			b_lacko = {
				norwegian = "Læckø"
				danish = "Læckø"
			}
		}
		c_dal = {
			color={ 204 40 97 }
			color2={ 255 255 255 }
			
			b_dalaborg = {}
			b_bolstad = {}
			b_sundal = {}
			b_nordal = {}
			b_vedbo = {}
			b_tossbo = {}
			b_amordh = {}
			b_mellerud = {}
		}
		c_viken = {
			color={ 174 204 48 }
			color2={ 255 255 255 }
			
			norse = Alfheimr
			
			b_bagahus = {}
			b_kungahalla = {
				norwegian = "Kungahælla"
				danish = "Kungahælla"
			}
			b_svarteborg = {}
			b_svenneby = {}
			b_ockero = {
				norwegian = "Øckerø"
				danish = "Øckerø"
			}
			b_hede = {}
			b_marstrand = {}
			b_kungsviken = {}
		}
	}
	d_norrland = { 
		color={ 241 241 242 }
		color2={ 255 0 0 }
		capital = 285 # Hälsingland
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_lappland = {
			color = { 45 45 115 }
			color2={ 255 255 255 }
			
			finnish=Lappi
			lappish=Sápmi
			
			b_lycksele = {}
			b_asele = {}
			b_sorsele = {}
			b_arvidsjaur = {}
			b_bergvattnet = {}
			b_arjeplog = {}
			b_gallivare = {
				norwegian = "Gellivare"
				danish = "Gellivare"
			}
			b_kiruna = {}
		}
		c_vasterbotten = {
			color={ 74 8 24 }
			color2={ 255 255 255 }
			
			norwegian = "Vesterbotten"
			danish = "Vesterbotten"
			norse = "Vesterbotn"
			finnish=Länsipohja
			lappish=Länsipohja
			
			b_umea = {
				finnish=Uumaja
				lappish=Ume
			}
			b_bygdea = {}
			b_skelleftea = {
			}
			b_lovanger = {
				norwegian = "Løvånger"
				danish = "Løvånger"
			}
			b_pitea = {}
			b_lulea = {}
			b_kalix = {}
			b_tornea = {}
		}
		c_angermanland = {
			color={ 46 150 11 }
			color2={ 255 255 255 }
			
			norse = Angermanland
			
			b_bjartra = {
				norwegian = "Bjertrå"
				danish = "Bjærtrå"
			}
			b_ulvo = {
				norwegian = "Ulvø"
				danish = "Ulvø"
			}
			b_natra = {}
			b_skulnas = {
				norwegian = "Skulnes"
				danish = "Skulnæs"
			}
			b_solleftea = {}
			b_harnosand = {
				norwegian = "Hærnøsand"
				danish = "Hærnøsand"
			}
			b_ornskoldsvik = {
				norwegian = "Ørnskøldsvik"
				danish = "Ørnskøldsvik"
			}
			b_biedsta = {}
		}
	}
	d_bergslagen = { 
		color={ 59 158 125 }
		color2={ 255 255 255 }
		capital = 288 # Värmland
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_dalarna = {
			color={ 182 107 14 }
			color2={ 255 255 255 }
			
			norwegian = "Jernbæraland"
			danish = "Jernbæraland"
			english = Dalecarlia
			norse = Járnberaland
			
			b_borganas = {}
			b_kopparberg = {}
			b_hedemora = {}
			b_husby = {}
			b_sater = {}
			b_mora = {}
			b_tuna = {}
			b_idre = {}
		}
		c_varmland = {
			color={ 55 132 81 }
			color2={ 255 255 255 }
			
			norwegian = "Vermland"
			danish = "Værmland"
			norse = "Vermaland"
			
			b_saxholm = {}
			b_arvika = {}
			b_josse = {}
			b_nordmark = {}
			b_fryksdal = {}
			b_kil = {}
			b_vase = {}
			b_gillberg = {}
		}
		c_vastmanland = {
			color={ 111 87 197 }
			color2={ 255 255 255 }
			
			norwegian = "Vestmanland"
			danish = "Vestmanland"
			norse = "Vestmannaland"
			
			b_vasteras = {
				norwegian = "Vesterås"
				danish = "Vesterås"
			}
			b_arboga = {}
			b_kopingshus = {
				norwegian = "Køpingshus"
				danish = "Købingshus"
			}
			b_koping = {
				norwegian = "Køping"
				danish = "Købing"
			}
			b_norberg = {}
			b_skinnskatteberg = {}
			b_badelunda = {}
			b_munktorp = {}
		}
	}
	d_smaland = {
		color={ 220 138 57 }
		color2={ 255 255 255 }
		capital = 298 # Småland
		
		norse = "Smáland"
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_smaland = { # Värend
			color={ 43 5 240 }
			color2={ 255 255 255 }
			
			b_piksborg = {}
			b_vaxjo = {
				danish = Vexjø
				norwegian = Vexjø
			}
			b_aringsas = {}
			b_alvesta = {}
			b_kronoberg = {}
			b_furuby = {}
			b_markaryd={
				norse = Madkharydh
			}
		}
		c_more = {
			color={ 105 55 215 }
			color2={ 255 255 255 }
			
			danish = Møre
			norwegian = Møre
			
			b_kalmar = {}
			b_kalmar_hus = {}
			b_torsas = {}
			b_soderakra = {}
			b_monsteras = {}
			b_madesjo = {}
			b_alem = {}
		}
		c_oland = {
			color={ 215 100 190 }
			color2={ 255 255 255 }
			
			norwegian = "Øland"
			danish = "Øland"
			
			b_borgholm = {}
			b_ottenby = {}
			b_mykleby = {}
			b_algutsrum = {}
			b_glomminge = {}
			b_hulterstad = {}
			b_gardby = {}
			b_gronhogen = {
				norwegian = "Grønhøgen"
				danish = "Grønhøgen"
			}
			b_kopingsvik = {
				danish = "Købingsvik"
				norwegian = "Køpingsvik"
			}
		}
	}
}
k_denmark = {
	color={ 247 77 54 }
	color2={ 136 157 23 }
	
	dignity = 10 # Counted as having this many more counties than it does
	
	culture = danish
	
	capital = 266 # Sjaelland

	catholic = 10 #Crusade target weight
	baltic_pagan_reformed = 5 # Crusade target weight
	norse_pagan_reformed = 10 # Crusade target weight
	
	allow = {
		is_adult = yes
		prisoner = no
		NOT = { trait = incapable }
		ruled_years = 5
		war = no
		NOT = {
			AND = {
				has_landed_title = e_byzantium
				ai = yes
			}
		}
		OR = {
			culture = danish
			culture = norse
			k_denmark = {
				OR = {
					is_titular = no
					has_holder = yes
				}
			}
		}
	}
	
	d_skane = {
		color={ 241 243 33 }
		color2={ 255 255 255 }
	
		capital = 303 # Skåne
		
		english = Scania
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_skane = {
			color={ 159 204 46 }
			color2={ 255 255 255 }
			
			english = Scania
		
			b_lund = {}
			b_dalby = {}
			b_uppakra = {}
			b_herrevad = {}
			b_lillohus = {
				danish = "Lilløhus"
				norwegian = "Lilløhus"
			}
			b_helsingborg = {}
			b_malmo = {
				danish = "Malmø"
				norwegian = "Malmø"
			}
			b_ystad = {}
			b_trelleborg = {}
		}
		c_halland = {
			color={ 180 78 20 }
			color2={ 255 255 255 }
		
			b_varberg = {}
			b_falkenberg = {}
			b_halmstad = {}
			b_laholm = {}
			b_kungsbacka = {}
			b_aranaes = {
				danish = "Aranæs"
				norwegian = "Aranes"
			}
			b_baastad = {}
			b_getinge = {}
		}
		c_bornholm = {
			color={ 142 109 69 }
			color2={ 255 255 255 }
			
			norse = Burgundaholmr
		
			b_ronne = {}
			b_knudsker = {}
			b_hammershus = {}
			b_nexo = {
				swedish = "Nexö"
				norse = "Nexö"
			}
			b_aakirkeby = {}
			b_hasle = {}
			b_svaneke = {}
			b_gudhjem = {}
		}
		c_blekinge = {
			color={ 119 93 178 }
			color2={ 255 255 255 }
		
			b_solvesborg_slott = {
				danish = "Sølvesborg Slott"
				norwegian = "Sølvesborg Slott"
			}
			b_solvesborg = {
				danish = "Sølvesborg"
				norwegian = "Sølvesborg"
			}
			b_avaskar = {
				danish = "Avaskær"
				norwegian = "Avaskær"
			}
			b_elleholm = {}
			b_lycka = {}
			b_ronneby = {}
			b_lyckeby = {}
			b_lister = {}
		}
	}
	d_sjaelland = {
		color={ 206 57 57 }
		color2={ 255 255 255 }
		capital = 266 # Sjaelland
		
		dignity = 8
		
		swedish = Själland
		english = Zealand
		norse = Sjælland
		
		pagan_coa = {
			template = 0
			layer = {
				texture = 2
				texture_internal = 7
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
			religion = "norse_pagan"
		}
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_sjaelland = {
			color={ 216 50 50 }
			color2={ 255 255 255 }
			
			swedish = Själland
			norse = Sjælland
			english = Zealand
			
			b_kobenhavn = {
				swedish = Köpenhamn
				norse = Hafn
			}
			b_roskilde = {}
			b_helsingor = {
				swedish = Helsingör
				norse = Helsingör
			}
			b_kalundborg = {}
			b_naestved = {
				swedish = Nästved
				norse = Næstved
			}
			b_slagelse = {}
			b_vordingborg = {}
			b_ringsted = {}
			b_lejre = {
				norse = Hleiðra
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed		
			}
		}
		c_fyn = {
			color={ 197 133 159 }
			color2={ 255 255 255 }
			
			b_svendborg = {}
			b_odense = {}
			b_faaborg = {}
			b_assens = {}
			b_middelfart = {}
			b_nyborg = {}
			b_kerteminde = {}
			b_bogense = {}
		}
		c_lolland = {
			color={ 136 102 180 }
			color2={ 255 255 255 }
			
			b_nykobing_falster = {}
			b_nakskov = {}
			b_maribo = {}
			b_stubbekobing = {}
		}
	}
	d_slesvig = { # Jylland
		color={ 177 227 226 }
		color2={ 255 255 255 }
		
		capital = 267 # Jylland
		
		german = "Schleswig"
		
		pagan_coa = {
			template = 0
			layer = {
				texture = 2
				texture_internal = 0
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
			religion = "norse_pagan"
		}
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_slesvig = {
			color={ 36 134 246 }
			color2={ 255 255 255 }
			
			german = "Schleswig"
		
			b_flensborg = {
				german = "Flensburg"
			}
			b_ribe = {}
			b_slesvig = {}
			b_sonderborg = {
				swedish = "Sönderborg"
				german = "Sonderburg"
			}
			b_tonder = {}
			b_aabenraa = {
				swedish = "Åbenrå"
				german = "Apenrade"
			}
			b_haderslev = {
				german = "Hadersleben"
			}
			b_kolding = {}
			b_hedeby = {
				norse = Heiðabyr
			}
		}
		c_jylland = {
			color={ 78 248 206 }
			color2={ 255 255 255 }
			
			german = "Jütland"
			english = "Jutland"
		
			b_aarhus = {
				swedish = "Århus"
			}
			b_viborg = {}
			b_aalborg = {}
			b_ringkobing = {
				swedish = "Ringköping"
				norse = Ringköping
			}
			b_randers = {}
			b_horsens = {}
			b_skive = {}
			b_skagen = {}
			b_jelling = {}
		}
	}
}
k_north_sea = {
	color={ 88 100 100 }
	color2={ 120 220 120 }

	catholic = 10 #Crusade target weight
	finnish_pagan_reformed = 5
	norse_pagan_reformed = 100 # Crusade target weight
	
	culture = norse
	capital = 36 #Orkney

	allow = {
		is_adult = yes
		prisoner = no
		NOT = { trait = incapable }
		ruled_years = 5
		war = no
		NOT = {
			AND = {
				has_landed_title = e_byzantium
				ai = yes
			}
		}
		OR = {
			culture_group = north_germanic
			culture_group = west_germanic
			culture_group = celtic
			k_north_sea = {
				OR = {
						is_titular = no
						has_holder = yes
				}
			}
		}
	}
	
	d_iceland = {
		color={ 195 190 255 }
		color2={ 220 220 220 }
		
		capital = 1 # Vestisland
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_vestisland = {
				color={ 160 210 250 }
				color2={ 220 220 220 }
				
				b_reykjavik = {}
				b_skalholt = {}					
				b_alftanes = {}
				b_pingvellir = {}
				b_kjalarnes = {}
				b_hlidarendi = {}
				b_hvamm = {}
				b_borg = {}
		}
		c_austisland = {
			color = { 210 250 160 }
			color2 = { 220 220 220 }
			
			b_glaumbaer = {}
			b_valpjotstadur = {}
			b_kirkjubaer = {}
			b_goddalir = {}
		}
		c_nordulandvestra = {
			color={ 2 50 134 }
			color2={ 255 255 255 }
			
			b_saudarkrokur = {}
			b_skagafjordur = {}
			b_hunapingvestra = {}
			b_holar = {
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
			}
		}
		c_nordulandeystra = {
			color={ 0 90 214 }
			color2={ 255 255 255 }
			
			b_akureyri = {}
			b_husavik = {}
			b_hrisey = {}
		}
	}
	d_orkney = {
		color={ 0 18 255 }
		color2={ 255 255 255 }
		
		capital = 36 # Orkney
		pagan_coa = {
				template = 0
				layer = {
						texture = 2
						texture_internal = 5
						emblem = 0
						color = 0
						color = 0
						color = 0
				}
				religion = "norse_pagan"
		}
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_faereyar = {
			color={ 25 87 103 }
			color2={ 255 255 255 }
			
			b_skansin = {}
			b_torshavn = {}
			b_kirkjubour = {}
			b_funningur = {}
			b_kvivik = {}
			b_sandur = {}
			b_klaksvik = {}
			b_hov = {}
		}
		c_shetland = {
			color={ 145 132 38 }
			color2={ 255 255 255 }
			
			b_scalloway = {}
			b_muness = {}
			b_tingwall = {}
			b_cunningsburgh = {}
			b_sumburgh = {}
			b_northmavine = {}
			b_sound = {}
			b_yell = {}
		}
		c_orkney = {
			color={ 50 165 36 }
			color2={ 255 255 255 }
			b_kirkwall = {}
			b_birsay = {}
			b_orphir = {}
			b_westray = {}
			b_wyre = {}
			b_egilsay = {}
			b_sanday = {}
			b_ronaldsay = {}
		}
	}	
}
k_norway = {
	color={ 170 170 210 }
	color2={ 220 220 220 }
	
	culture = norwegian
	
	capital = 274 # Bergenshus

	catholic = 10 #Crusade target weight
	finnish_pagan_reformed = 5
	norse_pagan_reformed = 100 # Crusade target weight
	
	allow = {
		is_adult = yes
		prisoner = no
		NOT = { trait = incapable }
		ruled_years = 5
		war = no
		NOT = {
			AND = {
				has_landed_title = e_byzantium
				ai = yes
			}
		}
		OR = {
			culture = norwegian
			culture = norse
			k_norway = {
				OR = {
					is_titular = no
					has_holder = yes
				}
			}
		}
	}
	
	d_vestlandet = {
		color={ 201 97 74 }
		color2={ 255 255 255 }
		
		capital = 274 # Bergenhus
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_agder = {
			color={ 243 238 134 }
			color2={ 255 255 255 }
		
			b_iveland = {} 
			b_flekkefjord = {}
			b_hylestad = {}
			b_grimstad = {}
			b_visedal = {}
			b_horga = {}
			b_holt = {}
			b_sirdal = {}
		}
		c_rogaland = {
			color={ 169 135 241 }
			color2={ 255 255 255 }
			
			b_eikundarsund = {}
			b_stavanger = {}
			b_roldal = {} 
			b_naerbo = {}
			b_klepp = {}
			b_bygdeborg = {}
			b_hesby  = {}
			b_jonegarden = {}
		}
		c_telemark = {
			color={ 247 114 33 }
			color2={ 255 255 255 }
			
			b_skien = {}
			b_eidsborg = {}
			b_fredriksten = {}
			b_hitterdals = {}
			b_seljord = {}
			b_fyresdal = {}
			b_grenland = {}
			b_gimsoy = {}
		}
		c_bergenshus = {
			color={ 235 247 40 }
			color2={ 255 255 255 }
			
			norse = Hordaland
			
			b_bergenhus = {}
			b_kinsarvik = {}
			b_bergen = {
				norse = Bjorgvin
			}
			b_vik = {}
			b_hove = {}
			b_aurland = {}
			b_ask = {}
			b_fedje = {}
		}
	}
	d_ostlandet = {
		color={ 121 212 109 }
		color2={ 30 30 30 }
		
		capital = 272 # Akershus
		
		pagan_coa = {
			template = 0
			layer = {
				texture = 2
				texture_internal = 6
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
			religion = "norse_pagan"
		}
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_vestfold = {
			color={ 77 193 96 }
			color2={ 255 255 255 }
			
			b_kaupang = {}
			b_skiringssal = {}
			b_uvdal = {}
			b_nore = {}
			b_tonsberg = {}
			b_arendall = {}
			b_re = {}
			b_horten = {}
		}
		c_akershus = {
			color={ 125 230 171 }
			color2={ 255 255 255 }
			
			b_akershus = {}
			b_oslo = {}
			b_bergheim = {}
			b_eidsvoll = {}
			b_nes = {}
			b_isegran = {}
			b_jessheim = {}
			b_baerum = {}
		}
		c_oppland = {
			color={ 123 135 72 }
			color2={ 255 255 255 }
			
			b_lillehammer = {}
			b_dovre = {}
			b_favang = {}
			b_lom = {}
			b_oyer = {}
			b_slidre = {}
			b_flesberg = {}
			b_garmo = {}
		}
	}
	d_trondelag = {
		color={ 144 90 205 }
		color2={ 255 255 255 }
		
		capital = 275 # Trondelag
		
		swedish = "Tröndelag"
		german = "Tröndelag"
		norse = "Tröndelag"
		
		pagan_coa = {
			template = 0
			layer = {
				texture = 2
				texture_internal = 9
				emblem = 0
				color = 0
				color = 0
				color = 0
			}
			religion = "norse_pagan"
		}
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }

		c_hedmark = {
			color={ 249 227 162 }
			color2={ 255 255 255 }
			
			norse = Heidmark
			
			b_hamarhus = {}
			b_elverum = {}
			b_hamar = {}
			b_kongsvinger = {}
			b_vang = {}
			b_loten = {}
			b_stange = {}
			b_eidskog = {}
		}		
		c_trondelag = {
			color={ 148 14 61 }
			color2={ 255 255 255 }
			
			swedish = "Tröndelag"
			german = "Tröndelag"
			norse = "Tröndelag"
			
			b_nidaros = {}
			b_trondheim = {}
			b_audunborg = {}
			b_steinvikholm = {}
			b_sverresborg = {}
			b_borgund = {}
			b_austratt = {}
			b_haltalen = {}
		}
		c_naumadal = {
			color={ 234 201 38 }
			color2={ 255 255 255 }
			
			b_tinghaugen = {}
			b_lade = {}
			b_logtun = {}
			b_levanger = {}
			b_hegra = {}
			b_maere = {
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
			}
			b_leksvik = {}
			b_halsstein = {}
		}
	}
	d_nordland = {
		color={ 182 134 100 }
		color2={ 255 255 255 }
		
		capital = 278 #Halogaland
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_halogaland = {
			color={ 36 108 220 }
			color2={ 255 255 255 }
			
			b_somna = {}
			b_bindal = {}
			b_veiga = {}
			b_brunnoy = {}
			b_hattfjelldalen = {}
			b_lein = {}
			b_mosjoen = {}
			b_alstahaug = {}
		}
		c_finnmark = {
			color={ 243 20 70 }
			color2={ 255 255 255 }
			
			lappish=Finnmárku
			
			b_varghoeya = {}
			b_vardohus = {}
			b_ostervagen = {}
			b_malangen = {}
			b_hammerfest = {}
			b_karsloy = {}
			b_piselvnes = {}
			b_tromso = {}
		}
		c_nordland = {
			color={ 117 109 187 }
			color2={ 255 255 255 }
			
			b_rost = {}
			b_kabelvag = {}
			b_bodo = {}
			b_narvik = {}
			b_rodoy = {}
			b_andenes = {}
			b_beiarn = {}
			b_harstad = {}
		}
	}
}
k_finland = {
	color={ 140 65 65 }
	color2={ 255 255 255 }
	
	capital = 381 # Uusimaa
	
	culture = finnish
	
	finnish_pagan_reformed = 50 # Crusade target weight
	norse_pagan_reformed = 20
	baltic_pagan_reformed = 10
	slavic_pagan_reformed = 5
	
	finnish = Suomi
	lappish = Suomi
	ugricbaltic = Suomi
	komi = Suomi
	samoyed = Suomi
	mordvin = Suomi
	
	allow = {
		is_adult = yes
		prisoner = no
		NOT = { trait = incapable }
		ruled_years = 5
		war = no
		NOT = {
			AND = {
				has_landed_title = e_byzantium
				ai = yes
			}
		}
		OR = {
			culture_group = finno_ugric
			k_finland = {
				OR = {
					is_titular = no
					has_holder = yes
				}
			}
		}
	}

	d_keksholm = {
		color={ 121 202 148 }
		color2={ 255 255 255 }
		
		capital = 392 #Kexholm
		
		swedish = "Kexholm"
		norse = "Kexholm"
		norwegian = "Kexholm"
		danish = "Kexholm"
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_vodi = {
			color={ 246 244 30 }
			color2={ 255 255 255 }
			
			finnish = "Inkeri"
			russian = "Ingriya"
		
			b_nyen = {
				finnish = "Nevanlinna"
			}
			b_noteborg = {
				swedish = "Nöteborg"
				norse = "Nöteborg"
				norwegian = "Nøteborg"
				danish = "Nøteborg"
				german = "Schlüsselburg"
				russian = "Oreshek"
			}
			b_valaam = {
				finnish = "Valamo"
				swedish = "Valamo"
				norse = "Valamo"
			}
			b_jogopera = {}
			b_ivanovskaya = { # Teusina
				swedish = "Teusina"
				norwegian = "Teusina"
				norse = "Teusina"
				danish = "Teusina"
				russian = "Tyavzino"
			}
			b_nosok = {}
			b_liivtsula = {}
			b_khotchino = {
				finnish = "Hatsina"
				swedish = "Hatsina"
				norse = "Hatsina"
			}
		}	
		c_kexholm = {
			color={ 167 222 226 }
			color2={ 255 255 255 }
			
			swedish = "Kexholm"
			norse = "Kexholm"
			norwegian = "Kexholm"
			danish = "Kexholm"
		
			b_antrea = {
				swedish = "St Andree"
				norse = "St Andree"
				norwegian = "St Andree"
				danish = "St Andree"
			}
			b_raivola = {
				holy_site = finnish_pagan
				holy_site = finnish_pagan_reformed				
			}
			b_kakisalmi = {
				swedish = "Kexholm"
				norse = "Kexholm"
				norwegian = "Kexholm"
				danish = "Kexholm"
				russian = "Korela"
			}
			b_jekaborg = {}
			b_koivisto={} 
			b_toksovo = {}
			b_terijoki = {}
			b_taipale = {}
		}
		c_savolaks = {
			color={ 19 239 46 }
			color2={ 255 255 255 }
			
			swedish = "Savolax"
			norse = "Savolax"
			norwegian = "Savolax"
			danish = "Savolax"
		
			b_olavinlinna = {
				swedish = "Olofsborg"
				norse = "Olofsborg"
				norwegian = "Olavsborg"
				danish = "Olavsborg"
			}
			b_mikkeli = {
				swedish = "St Michel"
				norse = "St Michel"
				norwegian = "St Michel"
				danish = "St Michel"
			}
			b_savitaipale = {}
			b_sotkamo = {}
			b_brahelinna = {
				swedish = "Brahehus"
				norse = "Brahehus"
				norwegian = "Brahehus"
				danish = "Brahehus"
			}
			b_iisalmi = {
				swedish = "Idensalmi"
				norse = "Idensalmi"
				norwegian = "Idensalmi"
				danish = "Idensalmi"
			}
			b_kuopio = {}
			b_sysma = {}
		}
	}
	d_esthonia = {
		color={ 55 55 165 }
		color2={ 255 255 255 }
		
		capital = 378 # Kalevan
		
		culture = ugricbaltic
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
	
		c_reval = {
			color={ 205 93 61 }
			color2={ 255 255 255 }
			
			swedish = "Reval"
			danish = "Reval"
			norwegian = "Reval"
			german = "Reval"
			norse = "Reval"
		
			b_reval = { # Kalevan
				swedish = "Reval"
				danish = "Reval"
				norwegian = "Reval"
				german = "Reval"
				norse = "Reval"
			}
			b_hapsal = { # Haapsalu
				swedish = "Hapsal"
				danish = "Hapsal"
				norwegian = "Hapsal"
				german = "Hapsal"
				norse = "Hapsal"
			}
			b_toompea = {
				swedish = "Domberg"
				danish = "Domberg"
				norwegian = "Domberg"
				german = "Domberg"
				norse = "Domberg"
			}
			b_leal = { # Lihula
				swedish = "Lehal"
				danish = "Lehal"
				norwegian = "Lehal"
				german = "Leal"
				norse = "Leal"
			}
			b_borpeal = {}
			b_laane = {}
			b_pades = {}
			b_parnaw = {}
		}
		c_narva = {
			color={ 99 116 249 }
			color2={ 255 255 255 }
		
			b_narva = {}
			b_agelinde = {}
			b_wesenberg = {}
			b_telsborg = {}
			b_pudiviru = {}
			b_askala = {}
			b_repel = {}
			b_alentagh = {}
		}
	}
	d_karelia = {
		color={ 245 45 45 }
		color2={ 255 255 255 }
		
		capital = 388 # Karjala
		
		swedish = "Karelen"
		danish = "Karelen"
		norse = "Karelen"
		norwegian = "Karelen"
		russian = "Kareliya"
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		
		c_onega = {
			color={ 37 84 14 }
			color2={ 255 255 255 }
			
			swedish = "Onega"
			norse = "Onega"
			danish = "Onega"
			norwegian = "Onega"
			russian = "Onezhskoe"
		
			b_ust-onega = {}
			b_aunus = {}
			b_kondopoga = {}
			b_pudoga = {}
			b_petrozavodsk = {}
			b_segezha = {}
			b_medvezhyegorsk = {}
			b_pryazha = {}
		}
		c_karelen = {
			color={ 113 196 162 }
			color2={ 255 255 255 }
			
			swedish = "Östkarelen"
			norse = "Östkarelen"
			danish = "Østkarelen"
			norwegian = "Østkarelen"
			russian = "Kareliya"
		
			b_kem = {}
			b_sordavala = {}
			b_kalevala = {}
			b_soroka = {}
			b_loukhi = {}
			b_kostomuksha = {}
			b_muezersky = {}
			b_pitkyaranta = {}
		}
		c_kola = {
			color={ 15 110 161 }
			color2={ 255 255 255 }
		
			b_kola = {}
			b_mafelskoi = {}
			b_pechenga = {}
			b_waranger = {}
			b_tre = {}
			b_lovozero = {}
			b_molovskoi = {}
			b_jekanskoi = {}
		}
		c_kandalax = {
			color={ 232 84 178 }
			color2={ 255 255 255 }
			
			swedish = "Kandalax"
			norse = "Kandalax"
			norwegian = "Kandalax"
			danish = "Kandalax"
		
			b_kantalahti = {
				swedish = "Kandalax"
				norse = "Kandalax"
				norwegian = "Kandalax"
				danish = "Kandalax"
			}
			b_umba = {}
			b_varzuga = {}
			b_lekastrom = {}
			b_sarapo = {}
			b_kolsky = {}
			b_ponoy = {}
			b_pyaozero = {}
		}
	}
	d_finland = {
		color={ 231 208 226 }
		color2={ 255 255 255 }
		
		capital = 382 # Suomi
		
        allow = {
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			ruled_years = 5
			war = no
        }
		c_aland = {
			color={ 186 196 33 }
			color2 = { 255 255 255 }
			
			b_kastelholm = {}
			b_sund = {}
			b_geta = {}
			b_saltvik = {}
			b_godby = {}
			b_finstrom = {
				norwegian = "Finstrøm"
				danish = "Finstrøm"
			}
			b_eckero = {
				norwegian = "Eckerø"
				danish = "Eckerø"
			}
			b_kumlinge = {}
		}
		c_nyland = {
			color={ 219 53 54 }
			color2={ 255 255 255 }
			
			swedish = "Nyland"
			norse = "Nyland"
			norwegian = "Nyland"
			danish = "Nyland"
		
			b_porvoo = {
				swedish = "Borgå"
				norse = "Borgå"
				norwegian = "Borgå"
				danish = "Borgå"
			}
			b_raseborg = {
				swedish = "Raseborg"
				norse = "Raseborg"
				norwegian = "Raseborg"
				danish = "Raseborg"
			}
			b_espoo = {
				swedish = "Esbo"
				norse = "Esbo"
				norwegian = "Esbo"
				danish = "Esbo"
			}
			b_siuntio = {
				swedish = "Sjundeå"
				norse = "Sjundeå"
			}
			b_svartholm = {}
			b_hanko = {
				swedish = "Hangö"
				norse = "Hangö"
				norwegian = "Hangø"
				danish = "Hangø"
			}
			b_lohja = {
				swedish = "Lojo"
				norse = "Lojo"
				norwegian = "Lojo"
				danish = "Lojo"
			}
			b_helsinge = {}
		}
		c_finland = {
			color={ 231 208 226 }
			color2={ 255 255 255 }
			
			swedish = "Finland"
			norwegian = "Finland"
			norse = "Finland"
			danish = "Finland"
		
			b_kuusisto  = {
				swedish = "Kustö"
				norse = "Kustö"
				norwegian = "Kustø"
				danish = "Kustø"
			}
			b_turku  = {
				swedish = "Åbo"
				norse = "Åbo"
				norwegian = "Åbo"
				danish = "Åbo"
			}
			b_naantali = {
				swedish = "Nådendal"
				norse = "Nådendal"
				norwegian = "Nådendal"
				danish = "Nådendal"
			}
			b_rikala  = {}
			b_rauma  = {
				swedish = "Raumo"
				norse = "Raumo"
			}
			b_jukarsborg  = {}
			b_lieto  = {
				swedish = "Lundo"
				norse = "Lundo"
			}
			b_stenberga  = {}
		}
		c_tavasts = {
			color={ 15 92 45 }
			color2={ 255 255 255 }
			
			swedish = "Tavastehus"
			norwegian = "Tavastehus"
			danish = "Tavastehus"
			norse = "Tavastehus"
		
			b_hameenlinna = {
				swedish = "Tavastehus"
				norwegian = "Tavastehus"
				danish = "Tavastehus"
				norse = "Tavastehus"
			}
			b_lahti = {}
			b_vanaja = {}
			b_mattila = {}
			b_harviala = {}
			b_vesilahti = {}
			b_hattula = {}
			b_haikonen = {}
		}
		c_satakunta = {
			color={ 122 198 199 }
			color2={ 255 255 255 }
			
			swedish = "Satakunda"
			norse = "Satakunda"
		
			b_ulvila = {}
			b_liinmaa = {
				swedish = "Vredenborg"
				norse = "Vredenborg"
				norwegian = "Vredenborg"
				danish = "Vredenborg"
				german = "Vreghdenborch"
			}
			b_kiukainen = {}
			b_pori = {}
			b_telja = {}
			b_hahlo = {}
			b_kankaanpaa = {}
			b_hiittenharju = {}
		}
		c_osterbotten = {
			color={ 228 243 120 }
			color2={ 255 255 255 }
			
			swedish = "Österbotten"
			norwegian = "Østerbotten"
			danish = "Østerbotten"
			norse = "Austerbotn"
		
			b_oulu = {
				swedish = "Uleåborg"
				norse = "Uleåborg"
				norwegian = "Uleåborg"
				danish = "Uleåborg"
			}
			b_nykarleby = {
				swedish = "Nykarleby"
				norse = "Nykarleby"
				norwegian = "Nykarleby"
				danish = "Nykarleby"
			}
			b_kristinestad = {} 
			b_korsholm = {}
			b_liminka = {}
			b_kalajoki = {}
			b_jakobstad = {}
			b_veteli = {}
		}
		c_kemi = {
			color={ 70 223 125 }
			color2={ 255 255 255 }
		
			b_kemi = {}
			b_neiden = {}
			b_rovaniemi = {}
			b_inari = {}
			b_tornio = {}
			b_kemijarvi = {}
			b_utsjoki = {}
			b_savukoski = {}
		}
	}
}