# TITULAR KINGDOMS

k_qarakhnid = { # Actually Khiva
        color = { 39 138 51 }
        color2 = { 255 255 255 }
        
        capital = 626 # Khiva
        culture = persian
        
        tengri_pagan_reformed = 50
        zoroastrian_group = 700 # Crusade target weight
        
        allow = {
                war = no
                OR = {
                        culture = persian
                        k_qarakhnid = { 
                                OR = { 
                                        is_titular = no 
                                        has_holder = yes 
                                } 
                        }
                }
        }
} # k_qarakhnid

k_gondar = {
        color={ 223 223 211 }
        color2={ 255 255 255 }

        capital = 883 #Gondar

        allow = {
                war = no
                OR = {
                        religion_group = jewish_group
                        k_gondar = { OR = { is_titular = no has_holder = yes } }
                }
        }

        dignity = 100
}

k_magna_graecia = {
        color = { 16 211 246 }
        capital = 344 #Taranto
        assimilate = no
        allow = {
                war = no
                is_republic = yes
        }
        culture = greek
        dignity = 10
}

k_bhutan = {
        color = { 255 127 20 }
}

k_bavaria = {
                color={ 91 91 202 }
                color2={ 220 220 20 }
                culture = german
                capital = 360 #Oberbayern
                
                allow = {
                        war = no
                        OR = {
                                culture = german
                                k_bavaria = { 
                                        OR = { 
                                                is_titular = no 
                                                has_holder = yes 
                                        } 
                                }
                        }
                }
                
                catholic = 700 # Crusade target weight
}

k_cornwall = {
        color = { 195 65 15 }
        capital = 31 # Cornwall
        culture = cornish
        
        allow = {
                war = no
                OR = {
                        culture = cornish
                        k_cornwall = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_dal = {
        color = { 20 20 255 }
}

k_dublin = {
        color = { 255 65 20 }
        capital = 11 # Dublin
        culture = danish
        allow = {
                war = no
                OR = {
                        culture = english_norse
                        culture_group = north_germanic
                        k_dublin = { OR = { is_titular = no has_holder = yes } }
                }
        }
        
}

k_epirus = {
        color = { 159 158 29 }
        capital = 472
        culture = greek
        allow = {
                war = no
                OR = {
                        culture_group = byzantine
                        k_epirus = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_holland = {
	color = { 156  96  100 }
	culture = dutch
	capital = 80
	allow = {
		lower_tier_than = king
		OR = {
				culture = dutch
				k_holland = { OR = { is_titular = no has_holder = yes } }
		}
		has_global_flag = alternate_scenarios
	}
}

k_iceland = {
	color={ 105 55 215 }
	color2={ 120 220 120 }
	
	culture = icelandic

    capital = 1 #Vestisland
	
	
	allow = {
		war = no
		OR = {
			culture_group = north_germanic
			k_iceland = {
				OR = {
						is_titular = no
						has_holder = yes
				}
			}
		}
    }
}

k_israel = {
	color={ 120 120 220 }
	color2={ 255 255 255 }

	capital = 774 # Jerusalem

	dignity = 100 # Counted as having this many more counties than it does

	allow = {
		religion_group = jewish_group
		k_israel = { 
			OR = { 
				is_titular = no 
				has_holder = yes
			} 
		}
	}
}

k_livonia = {
        color={ 209 121 116 }
        capital = 377 #livs
        culture = german
        allow = {
                war = no
                OR = {
                        religion = catholic
                        k_livonia = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_mercia = {
        color={ 227 199 41 }
        capital = 63 # Derby
        culture = saxon
        allow = {
                war = no
                OR = {
                        AND = {
                                culture = saxon
                                lower_tier_than = king
                        }
                        k_mercia = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_normandy = { #unused
        color={ 73 136 4 }
        color2={ 255 255 255 }
}

k_northumbria = {
        color = { 255 65 20 }
        capital = 57 # York
        culture = saxon
        allow = {
                war = no
                OR = {
                        AND = {
                                culture = saxon
                                lower_tier_than = king
                        }
                        k_northumbria = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_prussia = {
	color={ 121 176 209 }
	capital = 370 # Marienburg
	culture = german
	allow = {
		war = no
		OR = {
			culture = german
			culture_group = baltic
			k_prussia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}

k_sami = {
        color = { 11 80 139 }
        culture = lappish
        capital = 386 # Kemi
        tribe = yes
        
        allow = {
                OR = {
                        AND = {
                                culture = lappish
                                OR = {
                                        religion = finnish_pagan
                                        religion = finnish_pagan_reformed
                                }
                        }
                        k_sami = { OR = { is_titular = no has_holder = yes } }
                }
        }
        dignity = 10
        
        title = "HEAD_CHIEF"
        foa = "HEAD_CHIEF_FOA"
        title_prefix = "UNIFIED_TRIBES_OF"        
}

k_sardinia = {
    color={ 170 200 170 }
        capital = 326 # Cagliari
        culture = italian
        allow = {
                war = no
                OR = {
                        culture_group = latin
                        culture_group = iberian
                        k_sardinia = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_saxony = {
        color={ 74 132 75 }
        color2={ 70 255 255 }

        capital = 256

        culture = german
        allow = {
                war = no
                OR = {
                        AND = {
                                culture = german
                                NOT = { tier = emperor }
                        }
                        k_saxony = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_thessalonika = {
        color = { 162  210  210 }
        color2={ 255 255 23 }

        allow = {
                war = no
                religion = catholic
        }
        capital = 490 #Thessalonica
}

k_roma = {
        color = { 245 102 97 }
        capital = 333 #Roma
        culture = roman

        title = "Consul"
        title_female = "Consul"

        allow = {
                war = no
                OR = {
                        is_republic = yes
						culture = roman
                        k_roma = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_gotland = {
        color={ 96 92 240 }
        color2={ 255 255 255 }
        assimilate = no

        capital = 301 #Gotland
        culture = swedish

        dignity = 200 # Never want the Republic of Gotland to change primary title

        allow = {
                war = no
                OR = {
                        is_republic = yes
                        k_gotland = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_ancona = {
        color={ 130 227 180 }
        color2={ 255 255 255 }
        assimilate = no

        capital = 350 # Ancona
        culture = italian

        dignity = 200 # Never want the Republic of Ancona to change primary title

        allow = {
                war = no
                OR = {
                        is_republic = yes
                        k_ancona = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

k_wend = {
        color={ 142 160 40 }
        capital = 260 #Mecklemburg
        culture = pommeranian

        allow = {
                war = no
                OR = {
                        culture = pommeranian
                        k_wend = { OR = { is_titular = no has_holder = yes } }
                }
        }
        dignity = 100
}

k_wessex = {
        color={ 101 206 15 }
        capital = 26 # Winchester
        culture = saxon
        allow = {
                war = no
                OR = {
                        AND = {
                                culture = saxon
                                lower_tier_than = king
                        }
                        k_wessex = { OR = { is_titular = no has_holder = yes } }
                }
        }
        saxon = "Westseaxna"
}

k_pechenegs = {
        color = { 173 150 43 }
        color2 = { 0 128 128 }
        
        capital = 543 # Oleshye
        
        tribe = yes
        culture = pecheneg
        
        allow = {
                always = no
        }
}

k_almohad = {
        color = { 0 105 56 }
}
k_al-murabitids = {
        color = { 10 105 56 }
}
k_aydin = {
        color = { 238 43 172 }
}
k_cyprus = {
        color = { 85 138 236 }
        color2= { 190 0 0 }
        capital = 757 # Famagusta
        allow = {
                OR = {
					religion = catholic
					religion = cathar
					religion = fraticelli
					religion = waldensian
					religion = lollard
                }
        }
}
k_beni_helal = {
        color = { 128 163 56 }
}
k_candar = {
        color = { 238 79 182 }
        culture = turkish
}

k_khazaria = {
        color={ 250 184 31 }
        color2={ 255 255 255 }
        
        capital = 620 #        Itil
        
        culture = khazar
        
        # Creation/Usurp Trigger
        allow = {
                culture = khazar
        }
}

k_eretnid = {
        color = { 253 182 182 }
}
k_fatimids = {
        # OBSOLETE
        color={ 10 140 4 }
        color2={ 200 200 0 }
#       capital = 796 # Cairo
        culture = egyptian_arabic
        
        allow = {
                always = no
        }
}
k_germiyan = {
        color = { 255 180 180 }
}
k_hammadid = {
        color = { 149 180 17 }
}
k_kafsid = {
        color = { 109 130 20 }
}
k_karaman = {
        color = { 120 41 92 }
        culture = turkish
}
k_magyar = {
        color={ 187 70 70 }
        culture = hungarian
        
        capital = 522 # Pest
        
        allow = {
		
			hidden_tooltip = {
				has_global_flag = magyar_victory
				NOT = {
					has_global_flag = hungary_formed
				}
			}
		
			is_adult = yes
		prisoner = no
		NOT = { trait = incapable }
			ruled_years = 5
			war = no
			NOT = {
				AND = {
					has_landed_title = e_byzantium
					ai = yes
				}
			}
                OR = {
                        culture = hungarian
                        k_magyar = {
                                OR = {
                                        is_titular = no
                                        has_holder = yes
                                }
                        }
                }
        }
}
k_hungary = {
        color={ 187 70 70 }
        culture = hungarian
        
        capital = 522 # Pest
        
        allow = {
		
			hidden_tooltip = {
				has_global_flag = magyar_victory
				has_global_flag = hungary_formed
			}
		
			is_adult = yes
		prisoner = no
		NOT = { trait = incapable }
			ruled_years = 5
			war = no
			NOT = {
				AND = {
					has_landed_title = e_byzantium
					ai = yes
				}
			}
                OR = {
                        culture = hungarian
                        k_hungary = {
                                OR = {
                                        is_titular = no
                                        has_holder = yes
                                }
                        }
                }
        }
}
k_marinid = {
        color = { 46 255 5 }
}
k_mentese = {
        color = { 60 130 20 }
        culture = turkish
}
k_moravia = {
        color={ 158 102 36 }
        culture = bohemian
        tribe = yes
        
        capital = 441 # Brno
        
        allow = {
                always = no
        }
}
k_naples = {
        color = { 0 0 255 }
        color2= { 255 216 0 }
        capital = 334 # Napoli
        allow = {
                always = no
        }
        
        culture = italian
}
k_bosnia = {
        color = { 0 86 148 }
        color2= { 255 255 255 }
        culture = serbian
        serbian = "Bosna"
        croatian = "Bosna"
}
k_ottoman = {
        color = { 38 127 0 }
        culture = turkish
}
k_rum = {
        color = { 144 182 161 }
        culture = turkish
        dynasty_title_names = no         # Will not be named "Seljuk", etc.
}
k_saruhan = {
        color = { 144 171 225 }
        culture = turkish
}
k_seljuk_turks = { # Seljuk Turks
        color={ 0 125 0 }
        color2={ 200 200 0 }
        capital = 646 # Esfahan
        culture = turkish
        
        tribe=yes
        
        landless = yes
        
        allow = {
                always = no
        }
}
k_tekke = {
        color={ 244 153 189 }
}
k_trinacria = {
        color={ 250 0 0 }
        color2= { 255 255 255 }
#        capital = 340 #        Palermo
        
        allow = {
                OR = {
					religion = catholic
					religion = cathar
					religion = fraticelli
					religion = waldensian
					religion = lollard
                }
        }
}

k_genoa = {
        color={ 234 131 110 }
        italian = Genova
        capital = 233 # Genoa
        culture = italian
        
        dignity = 200 # Never want the Republic of Genoa to change primary title
        
        allow = {
                is_republic = yes
        }
}

k_pisa = {
        color={ 196 192 140 }
        color2={ 255 255 255 }
        
        capital = 327 # Pisa
        culture = italian
        
        dignity = 200 # Never want the Republic of Pisa to change primary title
        
        allow = {
                is_republic = yes
        }
}

k_zenata = {
        color = { 0 71 189 }
}
k_zirid = {
        color = { 90 195 49 }
}
k_ziyanids = {
        color = { 5 76 194 }
}

# TITULAR DUCHIES

d_limburg = {
        color={ 255 0 0 }
        color2={ 230 230 230 }
        capital = 939 #Limburg
        culture = dutch
}
        
d_dublin = {
        color = { 255 65 20 }
        capital = 11 # Dublin
        culture = danish
        allow = {
                war = no
                OR = {
                        culture = english_norse
                        culture_group = north_germanic
                        d_dublin = { OR = { is_titular = no has_holder = yes } }
                }
        }
}

d_abbasid = {
        color = { 19 180 16 }
        
        allow = {
                always = no
        }
}

d_arabia_felix = {
        color = { 163 254 56 }
}
d_arabs = {
        color = { 38 157 35 }
        culture = bedouin_arabic
}
d_assassin = {
        color = { 58 97 57 }
}
d_balearic = {
        color={ 13 170 54 }
}
d_belgrade = {
        color = { 151 125 62 }
}
d_bergen = {
        color = { 47 27 255 }
}
d_bordeaux = {
        color = { 59 15 248 }
}
d_braganza = {
        color = { 219 195 35 }
}
d_butrinto = {
        color = { 148 68 154 }
}
d_campania = {
        color = { 226 204 228 }
}
d_catalonia = {
        color = { 255 210 57 }
}
d_chaldea = {
        color = { 107 159 41 }
}
d_cumberland = {
        color = { 31 186 244 }
}
d_curonian = {
        color = { 141 55 29 }
        tribe = yes
        
        allow = {
                always = no
        }
        
        capital = 373 # Kurzeme
        culture = lettigallish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

# Pagan proto-Denmark
d_danes = {
        color={ 247 77 54 }
        
        tribe = yes
        
        dignity = 10
        
        capital = 266 # Sjaelland
        
        allow = {
                always = no
        }
        
        culture = norse
}
d_don = {
        color = { 247 211 116 }
}
d_dorostotum = {
        color = { 163 48 206 }
}
d_el_rif = {
        color = { 29 241 64 }
}
d_el-arish = {
        color = { 148 206 13 }
}
d_erzerum = {
        color = { 103 84 255 }
}
d_estonia = {
        color = { 94 60 22 }

        capital = 378 # Reval
        
        allow = {
                always = no
        }
        
        tribe = yes
        
        culture = ugricbaltic
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_georgia = {
        color = { 251 184 184 }
}
d_gilan = {
        color = { 65 90 137 }
}
d_geats = {
        color={ 35 57 180 }

        tribe = yes
        
        dignity = 8
        
        capital = 297 # Västergötland
        
        allow = {
                always = no
        }
        
        culture = norse
}
d_hellas = {
        color = { 213 73 165 }
}
d_ikonion = {
        color = { 179 28 127 }
}
d_ingers = {
        color={ 125 125 40 }
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = finnish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_kajaneborg = {
        color = { 123 73 13 }
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = finnish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_kappadokia = {
        color = { 255 3 170 }
}
d_karnten = {
        color = { 229 254 242 }
}
d_kexholm = {
        color={ 121 98 20 }
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = finnish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_khazars = {
        color = { 246 217 137 }
        
        capital = 594 #        Sarkel
        
        tribe = yes
        
        culture = khazar
        
        # Creation/Usurp Trigger
        allow = {
                always = no
        }
}
d_kola = {
        color = { 111 69 33 }
		
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = lappish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
        
}
d_sami = {
        color = { 101 99 35 }
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = lappish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_krakow = {
        color = { 253 129 129 }
}
d_laodikeia = {
        color = { 163 52 125 }
}
d_lettigalians = {
        color = { 126 51 51 }
        lettigallish = "Latgalisi"
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = lettigallish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_luristan = {
        color = { 77 114 183 }
}
d_lut = {
        color = { 119 170 29 }
}
d_lykia = {
        color = { 121 42 93 }
}
d_mar = {
        color = { 16 211 246 }
}
d_milano = {
        color = { 252 238 227 }
}
d_minsk = {
        color = { 175 44 44 }
}
d_mordvins = {
        komi = "Moksha"
        color = { 173 158 55 }
        
        capital = 591 # Cheremisa
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = mordvin
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_muromians = {
        color = { 160 120 75 }
        
        capital = 581 # Murom
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = mordvin
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_maris = {
        color = { 150 130 45 }
        
        capital = 588 # Mari
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = mordvin
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_nikomedeia = {
        color = { 209 108 174 }
}
d_pechenegs = {
        # OBSOLETE
        color = { 173 150 43 }
        color2 = { 0 128 128 }
        
        capital = 542 # Olvia
        
        tribe = yes
        culture = pecheneg
        
        allow = {
                always = no
        }
}
d_pressburg = {
        color = { 218 70 70 }
}
d_pronsk = {
        color = { 23 132 81 }
}
d_pruthenians = {
        color = { 159 195 75 }
        prussian = "Pameddi"
        tribe = yes
        
        allow = {
                always = no
        }
        
        capital = 370 # Marienburg
        culture = prussian
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
        
}
d_qom = {
        color = { 188 229 116 }
}
d_romagna = {
        color = { 243 234 157 }
}
d_the_isles = {
        color={ 10 48 243 }
        color2={ 255 255 255 }
}
d_salamanca = {
        color = { 251 229 34 }
}
d_sandomiersk = {
        color = { 253 137 137 }
}
d_satakunta = {
        color = { 117 47 47 }
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = finnish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
        
}
d_shiraz = {
        color = { 155 189 97 }
}
d_sinope = {
        color = { 255 6 172 }
}
d_sistan = {
        color = { 103 123 68 }
}
d_slovakia = {
        color = { 209 61 61 }
}
d_sweden = {
        color={ 55 112 170 }

        tribe = yes
        
        dignity = 10
        
        capital = 290 # Uppland
        
        allow = {
                always = no
        }
        
        culture = norse
}
d_tavasts = {
        color = { 131 21 21 }
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = finnish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_meryas = {
        color = { 131 41 41 }
        
        capital = 574 # Rostov / Merya
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = mordvin
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_veps = {
        color = { 120 90 40 }
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = mordvin
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_meshcheras = {
        color = { 151 71 41 }
        
        capital = 580 # Ryazan
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = mordvin
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_turkmens = {
        color={ 143 121 33 }
        culture = turkish
}
d_ural = {
        color = { 208 178 78 }
}
d_varna = {
        color = { 208 93 251 }
}
d_wielkopolska = {
        color = { 252 144 144 }
}
d_vlachs = {
        color = { 239 193 70 }
}
d_volga = {
        color = { 168 135 47 }
}
d_votes = {
        color = { 0 193 119 }
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = finnish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
        
}
d_yatviags = {
        color = { 149 97 97 }
        
        tribe = yes
        
        allow = {
                always = no
        }
        
        culture = lithuanian
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
d_zara = {
        color = { 203 217 255 }
}
d_zaragoza = {
        color = { 80 220 10 }
}
d_zemigalians = {
        color = { 183 21 21 }
        culture = lettigallish
        tribe = yes
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_lendians = { # aka Ledzianie or Lechs
        color={ 245 163 176 }
        color2={ 255 255 255 }
        culture = polish
        tribe = yes
        
        capital = 527 # Krakowskie
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_kryvians = { # aka Krivichi
        color = { 128 133 104 }
        color2={ 255 255 255 }
        
        culture = russian
        tribe = yes
        
        capital = 419 # Polotsk
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_severians = { # aka Severiane
        color = { 120 155 40 }
        color2={ 255 255 255 }
        
        culture = russian
        tribe = yes
        
        capital = 567 # Novgorod Seversky
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_vyatichi = { 
        color={ 169 183 125 }
        color2={ 255 255 255 }
        
        culture = russian
        tribe = yes
        
        capital = 570 # Tver
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_dregovichi = { 
        color={ 100 100 20 }
        color2={ 255 255 255 }
        
        culture = russian
        tribe = yes
        
        capital = 548 # Pinsk
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_radimichi = { 
        color={ 110 136 68 }
        color2={ 255 255 255 }
        
        culture = russian
        tribe = yes
        
        capital = 551 # Mstislavl
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_glomacze = { # Aka Dolomici
        color={ 215 143 156 }
        color2={ 255 255 255 }
        
        culture = pommeranian
        tribe = yes
        
        capital = 312 # Meissen
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_sorbs = {
        color={ 170 205 110 }
        color2={ 255 255 255 }
        
        culture = pommeranian
        tribe = yes
        
        capital = 364 # Luzycka
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

d_obotrites = {
        color={ 100 110 20 }
        color2={ 255 255 255 }
        
        culture = pommeranian
        tribe = yes
        
        capital = 260 # Mecklenburg
        
        allow = {
                always = no
        }
        
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}

# Merchant Republics

d_amalfi = {
        color={ 140 200 230 }
        capital = 935 # Amalfi
        
        dignity = 10
        
        allow = {
                is_republic = yes
        }
}

d_gaete = {
        color={ 220 220 200 }
        color2={ 250 0 0 }
        capital = 1019 # Gaète
        allow = {
                is_republic = yes
        }
        dignity = 5
}
                
d_noli = {
        color={ 250 0 0 }
        color2={ 250 250 250 }                
        capital = 1020 # Noli
        allow = {
                is_republic = yes
        }
        dignity = 5
}
d_raguse = {
        color={ 133 98 17 }
        color2={ 255 255 255 }
        capital = 468 # Ragusa
        allow = {
                is_republic = yes
        }
        dignity = 5
}

######################################
# Historical Merchant Republic Palaces
######################################

##############################
# Gaète
##############################
b_coniulo  = {
        culture = italian
        religion = catholic
}
b_digaeta = {
        culture = italian
        religion = catholic
}
b_devio = {
        culture = italian
        religion = catholic
}
b_detonti = {
        culture = italian
        religion = catholic
}
b_conca = {
        culture = italian
        religion = catholic
}
##############################
# Noli
##############################
b_dinoli = {
        culture = italian
        religion = catholic
}
b_colombo = {
        culture = italian
        religion = catholic
}
b_giraldi = {
        culture = italian
        religion = catholic
}
b_brignole = {
        culture = italian
        religion = catholic
}
b_alighieri = {
        culture = italian
        religion = catholic
}
##############################
# Ancone
##############################
b_sebenico = {
        culture = italian
        religion = catholic
}
b_litto = {
        culture = italian
        religion = catholic
}
b_pizzicolli = {
        culture = italian
        religion = catholic
}
b_foschi = {
        culture = italian
        religion = catholic
}
b_segatori = {
        culture = italian
        religion = catholic
}
##############################
# Raguse
##############################
b_drzic = {
        culture = serbian
        religion = orthodox
}
b_gucetic = {
        culture = serbian
        religion = orthodox
}
b_dobricevic = {
        culture = serbian
        religion = orthodox
}
b_mencetic = {
        culture = serbian
        religion = orthodox
}
b_vetranovic = {
        culture = serbian
        religion = orthodox
}

# VENICE:

b_dandolo = {
        culture = italian
        religion = catholic
}

b_contarini = {
        culture = italian
        religion = catholic
}

b_faliero = {
        culture = italian
        religion = catholic
}

b_morosini = {
        culture = italian
        religion = catholic
}

b_ziani = {
        culture = italian
        religion = catholic
}

b_candiano = {
        culture = italian
        religion = catholic
}

b_orsoleo = {
        culture = italian
        religion = catholic
}

b_participazio = {
        culture = italian
        religion = catholic
}

b_tribuno = {
        culture = italian
        religion = catholic
}

b_tradonico = {
        culture = italian
        religion = catholic
}

# GENOA:

b_doria = {
        culture = italian
        religion = catholic
}

b_spinola = {
        culture = italian
        religion = catholic
}

b_grimaldi = {
        culture = italian
        religion = catholic
}

b_fieschi = {
        culture = italian
        religion = catholic
}

b_embriaco = {
        culture = italian
        religion = catholic
}

# PISA:

b_dappiano = {
        culture = italian
        religion = catholic
}

b_della_gherardesca = {
        culture = italian
        religion = catholic
}

b_visconti = {
        culture = italian
        religion = catholic
}

b_alliata = {
        culture = italian
        religion = catholic
}

b_caetani = {
        culture = italian
        religion = catholic
}

# LÜBECK:

b_bardewik = {
        culture = german
        religion = catholic
}

b_vorrade = {
        culture = german
        religion = catholic
}

b_warendorp = {
        culture = german
        religion = catholic
}

b_pat_luneburg = {
        culture = german
        religion = catholic
}

b_wittenborg = {
        culture = german
        religion = catholic
}

# GOTLAND:

b_stenkyrka = {
        culture = swedish
        religion = catholic
}

b_guldsmed = {
        culture = swedish
        religion = catholic
}

b_hejnum = {
        culture = swedish
        religion = catholic
}

b_gildehusen = {
        culture = swedish
        religion = catholic
}

b_strabain = {
        culture = swedish
        religion = catholic
}

# AMALFI:

b_konstantios = {
        culture = greek
        religion = catholic
}

b_mauro = {
        culture = italian
        religion = catholic
}

b_musco = {
        culture = italian
        religion = catholic
}

b_polkarios = {
        culture = greek
        religion = catholic
}

b_urso = {
        culture = italian
        religion = catholic
}

d_acre = {
        color = { 19 180 16 }
        dignity = 10
        greek = "Ptolemais"
}

d_aquileia = {
        color = { 250 175 250 }
        color2 = { 255 255 255 }

        capital = 358 #Aquileia
        allow = {
                war = no
                religion_group = christian
                is_theocracy = yes
        }
        dignity = 10
}

d_bologna = {
        color = { 219 155 35 }
        capital = 352 # Bologna
        culture = italian
        allow = {
                war = no
                is_republic = yes
                lower_tier_than = duke
                OR = {
                        independent = yes
                        liege = { is_merchant_republic = no }
                }
        }
        dignity = 10
}

d_foix = {
        color = { 247 211 116 }
        occitan = "Fois"
}

d_hamburg = {
        color = { 147 177 125 }
        allow = {
                war = no
                is_republic = yes
                lower_tier_than = duke
                OR = {
                        independent = yes
                        liege = { is_merchant_republic = no }
                }
        }
        capital = 261
        dignity = 10
}

d_galatia = {
        color = { 244 75 185 }
        capital = 752
        allow = {
                war = no
                is_republic = yes
                lower_tier_than = duke
                OR = {
                        independent = yes
                        liege = { is_merchant_republic = no }
                }
        }
        dignity = 10
}

d_karelians = {
        color={ 190 246 101 }

        tribe = yes

        culture = finnish
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
        dignity = 10
}

d_mainz = {
        color = { 150 158 228 }
        color2 = { 255 255 255 }

        capital = 123 # Mainz
        allow = {
                war = no
                religion_group = christian
                is_theocracy = yes
        }
        dignity = 10
}

d_marino = {
        color = { 0  128  255 }
        capital = 329 # Urbino
        culture = italian
        allow = {
                war = no
                is_republic = yes
                lower_tier_than = duke
                OR = {
                        independent = yes
                        liege = { is_merchant_republic = no }
                }
        }
        dignity = 10
}

d_pfalz = {
        color = { 203 150 143 }
        culture = german
        capital = 124
        short_name = yes
        allow = {
                d_pfalz = { has_holder = yes }
        }
        dignity = 10
}

d_ravenna = {
        color = { 244 125 85 }
        color2 = { 255 255 255 }

        capital = 351 #Ravenna
        allow = {
                war = no
                religion_group = christian
                is_theocracy = yes
        }
        dignity = 10
}

d_tobruk = {
        color={ 10 48 243 }
}

d_trier = {
        color={ 10 48 243 }
        allow = {
                war = no
                religion_group = christian
                is_theocracy = yes
        }
        dignity = 10
        capital = 118
}

d_salzburg = {
        color={ 220 220 250 }
        capital = 448
        allow = {
                war = no
                religion_group = christian
                is_theocracy = yes
        }
        dignity = 10
}

d_samarra = {
        color = { 217 247 147 }
        dignity = 10
}

d_syracuse = {
        color = { 226 204 28 }
        capital = 343
        allow = {
                war = no
                culture_group = byzantine
        }
}

d_tyrone = {
        color={ 137 14 21 }
}

d_kasogs = {
        color = { 42 107 17 }

        tribe = yes

        dynasty_title_names = no
        culture = khazar
        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
        dignity = 10
}

d_mandinka = {
        color={ 255 127 39 }
        color2={ 255 255 255 }

        culture = jolof
        tribe = yes

        capital = 940 # Baol

        allow = {
                always = no
        }

        title = "HIGH_CHIEF"
        foa = "HIGH_CHIEF_FOA"
        title_prefix = "TRIBE_OF"
}
