# TITULAR KINGDOMS

k_pechenegs = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	
	capital = 543 # Oleshye
	
	tribe = yes
	culture = pecheneg
	
	allow = {
		always = no
	}
}

k_almohad = {
	color = { 0 105 56 }
}
k_al-murabitids = {
	color = { 10 105 56 }
}
k_aydin = {
	color = { 238 43 172 }
}
k_cyprus = {
	color = { 85 138 236 }
	color2= { 190 0 0 }
	capital = 757 # Famagusta
	allow = {
		OR = {
			religion = catholic
			is_heresy_of = catholic
		}
	}
}
k_beni_helal = {
	color = { 128 163 56 }
}
k_candar = {
	color = { 238 79 182 }
	culture = turkish
}

k_khazaria = {
	color={ 250 184 31 }
	color2={ 255 255 255 }
	
	capital = 620 #	Itil
	
	culture = khazar
	
	# Creation/Usurp Trigger
	allow = {
		culture = khazar
	}
}

k_eretnid = {
	color = { 253 182 182 }
}
k_fatimids = {
	# OBSOLETE
	color={ 10 140 4 }
	color2={ 200 200 0 }
#	capital	= 796 # Cairo
	culture = egyptian_arabic
	
	allow = {
		always = no
	}
}
k_germiyan = {
	color = { 255 180 180 }
}
k_hammadid = {
	color = { 149 180 17 }
}
k_kafsid = {
	color = { 109 130 20 }
}
k_karaman = {
	color = { 120 41 92 }
	culture = turkish
}
k_magyar = {
	color={ 187 70 70 }
	tribe = yes
	culture = hungarian
	
	capital = 522 # Pest
	
	allow = {
		always = no
	}
}
k_marinid = {
	color = { 46 255 5 }
}
k_mentese = {
	color = { 60 130 20 }
	culture = turkish
}
k_moravia = {
	color={ 158 102 36 }
	culture = bohemian
	tribe = yes
	
	capital = 441 # Brno
	
	allow = {
		always = no
	}
}
k_naples = {
	color = { 0 0 255 }
	color2= { 255 216 0 }
	capital = 334 # Napoli
	german = "Neapel"
	norman = "Naples"
	frankish = "Naples"
	occitan = "Nàpols"
	italian = "Napoli"
	allow = {
		always = no
	}
	
	culture = italian
}
k_bosnia = {
	color = { 0 86 148 }
	color2= { 255 255 255 }
	culture = serbian
	serbian = "Bosna"
	croatian = "Bosna"
}
k_ottoman = {
	color = { 38 127 0 }
	culture = turkish
}
k_rum = {
	color = { 144 182 161 }
	culture = turkish
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}
k_saruhan = {
	color = { 144 171 225 }
	culture = turkish
}
k_seljuk_turks = { # Seljuk Turks
	color={ 0 125 0 }
	color2={ 200 200 0 }
	capital = 646 # Esfahan
	culture = turkish
	
	tribe=yes
	
	landless = yes
	
	allow = {
		always = no
	}
}
k_tekke = {
	color={ 244 153 189 }
}
k_trebizond = {
	color={ 220 220 220 }
	color2= { 0 0 0 }
	capital = 678 # Trapezous
	culture = greek
	
	allow = {
		always = no
	}
}
k_trinacria = {
	color={ 250 0 0 }
	color2= { 255 255 255 }
#	capital = 340 #	Palermo
	
	allow = {
		OR = {
			religion = catholic
			is_heresy_of = catholic
		}
	}
}

k_genoa = {
	color={ 234 131 110 }
	italian = Genova
	capital = 233 # Genoa
	culture = italian
	
	dignity = 200 # Never want the Republic of Genoa to change primary title
	
	allow = {
		is_republic = yes
	}
}

k_pisa = {
	color={ 196 192 140 }
	color2={ 255 255 255 }
	
	capital = 327 # Pisa
	culture = italian
	
	dignity = 200 # Never want the Republic of Pisa to change primary title
	
	allow = {
		is_republic = yes
	}
}

k_zenata = {
	color = { 0 71 189 }
}
k_zirid = {
	color = { 90 195 49 }
}
k_ziyanids = {
	color = { 5 76 194 }
}

# TITULAR DUCHIES
d_abbasid = {
	color = { 19 180 16 }
	
	allow = {
		always = no
	}
}

d_arabia_felix = {
	color = { 163 254 56 }
}
d_arabs = {
	color = { 38 157 35 }
	culture = bedouin_arabic
}
d_assassin = {
	color = { 58 97 57 }
}
d_balearic = {
	color={ 13 170 54 }
}
d_belgrade = {
	color = { 151 125 62 }
}
d_bergen = {
	color = { 47 27 255 }
}
d_bordeaux = {
	color = { 59 15 248 }
}
d_braganza = {
	color = { 219 195 35 }
}
d_butrinto = {
	color = { 148 68 154 }
}
d_campania = {
	color = { 226 204 228 }
}
d_catalonia = {
	color = { 255 210 57 }
}
d_chaldea = {
	color = { 107 159 41 }
}
d_cumberland = {
	color = { 31 186 244 }
}
d_curonian = {
	color = { 141 55 29 }
	lettigallish = "Kursi"
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 373 # Kurzeme
	culture = lettigallish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

# Pagan proto-Denmark
d_danes = {
	color={ 247 77 54 }
	
	tribe = yes
	
	dignity = 10
	
	capital	= 266 # Sjaelland
	
	allow = {
		always = no
	}
	
	culture = norse
}
d_don = {
	color = { 247 211 116 }
}
d_dorostotum = {
	color = { 163 48 206 }
}
d_el_rif = {
	color = { 29 241 64 }
}
d_el-arish = {
	color = { 148 206 13 }
}
d_erzerum = {
	color = { 103 84 255 }
}
d_estonia = {
	color = { 94 60 22 }
	ugricbaltic = "Eesti"
	capital	= 378 # Reval
	
	allow = {
		always = no
	}
	
	tribe = yes
	
	culture = ugricbaltic
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_galatia = {
	color = { 244 75 185 }
	prussian = "Galindis"
}
d_georgia = {
	color = { 251 184 184 }
}
d_gilan = {
	color = { 65 90 137 }
}
d_geats = {
	color={ 35 57 180 }

	tribe = yes
	
	dignity = 8
	
	capital	= 297 # Västergötland
	
	allow = {
		always = no
	}
	
	culture = norse
}
d_hellas = {
	color = { 213 73 165 }
}
d_ikonion = {
	color = { 179 28 127 }
}
d_ingers = {
	color={ 125 125 40 }
	ugricbaltic = "Inkerikot"
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_kajaneborg = {
	color = { 123 73 13 }
	finnish = "kveeni"
	ugricbaltic = "kveeni"
	lappish = "kveeni"
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_kappadokia = {
	color = { 255 3 170 }
}
d_karnten = {
	color = { 229 254 242 }
}
d_kexholm = {
	color={ 121 98 20 }
	finnish = "Käkisalmelainen"
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_khazars = {
	color = { 246 217 137 }
	
	capital = 594 #	Sarkel
	
	tribe = yes
	
	culture = khazar
	
	# Creation/Usurp Trigger
	allow = {
		always = no
	}
}

d_kirkuk = {
	color = { 142 182 255 }
}
d_kola = {
	color = { 111 69 33 }
	lappish = "Guoládat"
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lappish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
	
}
d_sami = {
	color = { 101 99 35 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lappish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_krakow = {
	color = { 253 129 129 }
}
d_laodikeia = {
	color = { 163 52 125 }
}
d_lettigalians = {
	color = { 126 51 51 }
	lettigallish = "Latgalisi"
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lettigallish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_luristan = {
	color = { 77 114 183 }
}
d_lut = {
	color = { 119 170 29 }
}
d_lykia = {
	color = { 121 42 93 }
}
d_mar = {
	color = { 16 211 246 }
}
d_milano = {
	color = { 252 238 227 }
}
d_minsk = {
	color = { 175 44 44 }
	title = "Grand_duke"
	foa = "Grand_duke_foa"
	title_prefix = "Grand_duchy_of"
}
d_mordvins = {
	komi = "Moksha"
	color = { 173 158 55 }
	
	capital = 591 # Cheremisa
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_muromians = {
	color = { 160 120 75 }
	
	capital = 581 # Murom
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_maris = {
	color = { 150 130 45 }
	
	capital = 588 # Mari
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_nikomedeia = {
	color = { 209 108 174 }
}
d_pechenegs = {
	# OBSOLETE
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	
	capital = 542 # Olvia
	
	tribe = yes
	culture = pecheneg
	
	allow = {
		always = no
	}
}
d_pressburg = {
	color = { 218 70 70 }
}
d_pronsk = {
	color = { 23 132 81 }
	title = "Grand_duke"
	foa = "Grand_duke_foa"
	title_prefix = "Grand_duchy_of"
}
d_pruthenians = {
	color = { 159 195 75 }
	prussian = "Pameddi"
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital	= 370 # Marienburg
	culture = prussian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
	
}
d_qom = {
	color = { 188 229 116 }
}
d_romagna = {
	color = { 243 234 157 }
}
d_the_isles = {
	color={ 10 48 243 }
	color2={ 255 255 255 }
}
d_salamanca = {
	color = { 251 229 34 }
}

d_sames = {
	# Actually Samoyeds
	color = { 91 60 24 }
	komi = "Saamod"
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = samoyed
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_sandomiersk = {
	color = { 253 137 137 }
}
d_satakunta = {
	color = { 117 47 47 }
	finnish = "Satakuntalainen"
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
	
}
d_shiraz = {
	color = { 155 189 97 }
}
d_sinope = {
	color = { 255 6 172 }
}
d_sistan = {
	color = { 103 123 68 }
}
d_slovakia = {
	color = { 209 61 61 }
}
d_sweden = {
	color={ 55 112 170 }

	tribe = yes
	
	dignity = 10
	
	capital	= 290 # Uppland
	
	allow = {
		always = no
	}
	
	culture = norse
}
d_swiss = {
	color = { 255 1 1 }
}
d_tavasts = {
	color = { 131 21 21 }
	finnish = "Hämäläiset"
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_meryas = {
	color = { 131 41 41 }
	
	capital = 574 # Rostov / Merya
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_veps = {
	color = { 120 90 40 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_meshcheras = {
	color = { 151 71 41 }
	
	capital = 580 # Ryazan
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = mordvin
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_turkmens = {
	color={ 143 121 33 }
	culture = turkish
}
d_ural = {
	color = { 208 178 78 }
}
d_varna = {
	color = { 208 93 251 }
}
d_wielkopolska = {
	color = { 252 144 144 }
}
d_vlachs = {
	color = { 239 193 70 }
}
d_volga = {
	color = { 168 135 47 }
}
d_votes = {
	color = { 0 193 119 }
	ugricbaltic = "Vadjalaisot"
	finnish = "Vatjalaiset"
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = finnish
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
	
}
d_yatviags = {
	color = { 149 97 97 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	culture = lithuanian
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_zara = {
	color = { 203 217 255 }
}
d_zaragoza = {
	color = { 80 220 10 }
}
d_zemigalians = {
	color = { 183 21 21 }
	culture = lettigallish
	tribe = yes
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_lendians = { # aka Ledzianie or Lechs
	color={ 245 163 176 }
	color2={ 255 255 255 }
	culture = polish
	tribe = yes
	
	capital = 527 # Krakowskie
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_kryvians = { # aka Krivichi
	color = { 128 133 104 }
	color2={ 255 255 255 }
	
	culture = russian
	tribe = yes
	
	capital = 419 # Polotsk
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_severians = { # aka Severiane
	color = { 120 155 40 }
	color2={ 255 255 255 }
	
	culture = russian
	tribe = yes
	
	capital = 567 # Novgorod Seversky
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_vyatichi = { 
	color={ 169 183 125 }
	color2={ 255 255 255 }
	
	culture = russian
	tribe = yes
	
	capital = 570 # Tver
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_dregovichi = { 
	color={ 100 100 20 }
	color2={ 255 255 255 }
	
	culture = russian
	tribe = yes
	
	capital = 548 # Pinsk
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_radimichi = { 
	color={ 110 136 68 }
	color2={ 255 255 255 }
	
	culture = russian
	tribe = yes
	
	capital = 551 # Mstislavl
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_glomacze = { # Aka Dolomici
	color={ 215 143 156 }
	color2={ 255 255 255 }
	
	culture = pommeranian
	tribe = yes
	
	capital = 312 # Meissen
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_sorbs = {
	color={ 170 205 110 }
	color2={ 255 255 255 }
	
	culture = pommeranian
	tribe = yes
	
	capital = 364 # Luzycka
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_obotrites = {
	color={ 100 110 20 }
	color2={ 255 255 255 }
	
	culture = pommeranian
	tribe = yes
	
	capital = 260 # Mecklenburg
	
	allow = {
		always = no
	}
	
	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

# Merchant Republics

d_gotland = {
	color={ 0 45 110 }
	color2={ 255 255 255 }
	
	capital = 301 # Gotland
	
	dignity = 10
}

d_amalfi = {
	color={ 140 200 230 }
	capital = 935 # Amalfi
	
	dignity = 10
	
	allow = {
		is_republic = yes
	}
}

d_gaete = {
	color={ 220 220 200 }
	color2={ 250 0 0 }
	greek = "Gaeta"
	capital = 1019 # Gaète
	allow = {
		is_republic = yes
	}
	dignity = 5
}
		
d_noli = {
	color={ 250 0 0 }
	color2={ 250 250 250 }		
	capital = 1020 # Noli
	allow = {
		is_republic = yes
	}
	dignity = 5
}

k_ancone = {
	color={ 255 0 0 }
	color2={ 255 216 0 }
	capital = 350 # Ancona
	greek = "Ankon"
	allow = {
		is_republic = yes
	}
	dignity = 5
}

d_raguse = {
	color={ 133 98 17 }
	color2={ 255 255 255 }
	greek = "Raugia"
	croatian = "Dubrovnik"
	serbian = "Dubrovnik"
	capital = 468 # Ragusa
	allow = {
		is_republic = yes
	}
	dignity = 5
}

######################################
# Historical Merchant Republic Palaces
######################################

##############################
# Gaète
##############################
b_coniulo  = {
	culture = italian
	religion = catholic
}
b_digaeta = {
	culture = italian
	religion = catholic
}
b_devio = {
	culture = italian
	religion = catholic
}
b_detonti = {
	culture = italian
	religion = catholic
}
b_conca = {
	culture = italian
	religion = catholic
}
##############################
# Noli
##############################
b_dinoli = {
	culture = italian
	religion = catholic
}
b_colombo = {
	culture = italian
	religion = catholic
}
b_giraldi = {
	culture = italian
	religion = catholic
}
b_brignole = {
	culture = italian
	religion = catholic
}
b_alighieri = {
	culture = italian
	religion = catholic
}
##############################
# Ancone
##############################
b_sebenico = {
	culture = italian
	religion = catholic
}
b_litto = {
	culture = italian
	religion = catholic
}
b_pizzicolli = {
	culture = italian
	religion = catholic
}
b_foschi = {
	culture = italian
	religion = catholic
}
b_segatori = {
	culture = italian
	religion = catholic
}
##############################
# Raguse
##############################
b_drzic = {
	culture = serbian
	religion = orthodox
}
b_gucetic = {
	culture = serbian
	religion = orthodox
}
b_dobricevic = {
	culture = serbian
	religion = orthodox
}
b_mencetic = {
	culture = serbian
	religion = orthodox
}
b_vetranovic = {
	culture = serbian
	religion = orthodox
}

# VENICE:

b_dandolo = {
	culture = italian
	religion = catholic
}

b_contarini = {
	culture = italian
	religion = catholic
}

b_faliero = {
	culture = italian
	religion = catholic
}

b_morosini = {
	culture = italian
	religion = catholic
}

b_ziani = {
	culture = italian
	religion = catholic
}

b_candiano = {
	culture = italian
	religion = catholic
}

b_orsoleo = {
	culture = italian
	religion = catholic
}

b_participazio = {
	culture = italian
	religion = catholic
}

b_tribuno = {
	culture = italian
	religion = catholic
}

b_tradonico = {
	culture = italian
	religion = catholic
}

# GENOA:

b_doria = {
	culture = italian
	religion = catholic
}

b_spinola = {
	culture = italian
	religion = catholic
}

b_grimaldi = {
	culture = italian
	religion = catholic
}

b_fieschi = {
	culture = italian
	religion = catholic
}

b_embriaco = {
	culture = italian
	religion = catholic
}

# PISA:

b_dappiano = {
	culture = italian
	religion = catholic
}

b_della_gherardesca = {
	culture = italian
	religion = catholic
}

b_visconti = {
	culture = italian
	religion = catholic
}

b_alliata = {
	culture = italian
	religion = catholic
}

b_caetani = {
	culture = italian
	religion = catholic
}

# LÜBECK:

b_bardewik = {
	culture = german
	religion = catholic
}

b_vorrade = {
	culture = german
	religion = catholic
}

b_warendorp = {
	culture = german
	religion = catholic
}

b_pat_luneburg = {
	culture = german
	religion = catholic
}

b_wittenborg = {
	culture = german
	religion = catholic
}

# GOTLAND:

b_stenkyrka = {
	culture = swedish
	religion = catholic
}

b_guldsmed = {
	culture = swedish
	religion = catholic
}

b_hejnum = {
	culture = swedish
	religion = catholic
}

b_gildehusen = {
	culture = swedish
	religion = catholic
}

b_strabain = {
	culture = swedish
	religion = catholic
}

# AMALFI:

b_konstantios = {
	culture = greek
	religion = catholic
}

b_mauro = {
	culture = italian
	religion = catholic
}

b_musco = {
	culture = italian
	religion = catholic
}

b_polkarios = {
	culture = greek
	religion = catholic
}

b_urso = {
	culture = italian
	religion = catholic
}