# TITULAR DUCHIES
	d_abbasid = { #unused
		color = { 19 180 16 }
		dignity = 10
	}
	d_acre = {
		color = { 19 180 16 }
		dignity = 10
		greek = "Ptolemais"

		sicilian_greek = "Ptolemais"

		bedouin_arabic = "Akko"

		maghreb_arabic = "Akko"
		levantine_arabic = "Akko"
		egyptian_arabic = "Akko"

		andalusian_arabic = "Akko"

		sicilian_arabic = "Akko"
	}
	d_amalfi = {
		color={ 140 200 230 }
		capital = 955 # Amalfi

		dignity = 10

		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
	}

	d_ancona = { #unused
		color={ 130 227 180 }
		color2={ 255 255 255 }
		greek = "Ankon"
		sicilian_greek = "Ankon"
		frankish = "Ancone"
	}
	d_aquileia = {
		color = { 250 175 250 }
		color2 = { 255 255 255 }

		capital = 358 #Aquileia
		allow = {
			war = no
			religion_group = christian
			is_theocracy = yes
		}
		dignity = 10
		croatian = "Akvileja"
		serbian = "Akvileja"
		german = "Agley"
	}
	d_arabia_felix = { #unused
		color = { 163 254 56 }
		greek = "Eudaimon Arabia"
		sicilian_greek = "Eudaimon Arabia"
	}
	d_arabs = { #unused
		color = { 38 157 35 }
	}
	d_assassin = { #unused
		color = { 58 97 57 }
		persian = "Hashashin"
		turkish = "Hashasiler"
		bedouin_arabic = "Hashshashin"
		maghreb_arabic = "Hashshashin"
		levantine_arabic = "Hashshashin"
		egyptian_arabic = "Hashshashin"
		andalusian_arabic = "Hashshashin"
		sicilian_arabic = "Hashshashin"
	}
	d_balearic = {
		color={ 13 170 54 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 827
		dignity = 10
		catalan = "Balears"
		castillan = "Baleares"
		basque = "Balear"
		occitan = "Balearas"
		bedouin_arabic = "Balyar"
		maghreb_arabic = "Balyar"
		levantine_arabic = "Balyar"
		egyptian_arabic = "Balyar"
		andalusian_arabic = "Balyar"
		sicilian_arabic = "Balyar"
	}
	d_belgrade = {
		color = { 151 125 62 }
		capital = 505
		allow = {
			war = no
			culture_group = south_slavic
		}
		serbian = "Beograd"
		croatian = "Beograd"
		bulgarian = "Beograd"
		greek = "Singidounon"
		romanian = "Belgrad"
		sicilian_greek = "Singidounon"
	}
	d_bergen = {
		color = { 47 27 255 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 274
		dignity = 10
		norwegian = "Bjorgvin"
		swedish = "Bjorgvin"
		danish = "Bjorgvin"
		english_norse = "Bjorgvin"
		norse = "Bjorgvin"
	}
	d_bologna = {
		color = { 219 155 35 }
		capital = 352 # Bologna
		culture = italian
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		dignity = 10
		frankish = "Bologne"
		occitan = "Bolonha"
		sicilian = "Bulogna"
		english = "Baloney"
	}
	d_bordeaux = {
		color = { 59 15 248 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 149
		dignity = 10
		occitan = "Bordeu"
		basque = "Bordele"
		catalan = "Bordeu"
	}
	d_braganza = {
		color = { 219 195 35 }
		culture = portuguese
		allow = {
			war = no
			culture_group = iberian
		}
		capital = 188
		basque = "Bragantza"
		catalan = "Braganca"
	}
	d_butrinto = {
		color = { 148 68 154 }
		capital = 472
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		dignity = 10
		greek = "Bouthroton"
		sicilian_greek = "Bouthroton"
	}
	d_campania = {
		color = { 226 204 228 }
		capital = 334
		allow = {
			war = no
			culture_group = byzantine
		}
		dignity = 10
		bedouin_arabic = "Kambanya"
		maghreb_arabic = "Kambanya"
		levantine_arabic = "Kambanya"
		egyptian_arabic = "Kambanya"
		andalusian_arabic = "Kambanya"
		sicilian_arabic = "Kambanya"
	}
	d_catalonia = { #unused
		color = { 255 210 57 }
		catalan = "Catalunya"
		castillan = "Cataluna"
		occitan = "Catalonha"
		basque = "Katalunia"
		frankish = "Catalogne"
	}
	d_chaldea = { #unused
		color = { 107 159 41 }
		turkish = "Keldaniler"
	}
	d_cumberland = {
		color = { 31 186 244 }
		capital = 53
		allow = {
			war = no
			OR = {
				culture = saxon
				culture = english
			}
		}
		saxon = "Cumbraland"
		norman = "Cumbre"
		frankish = "Cumbre"
	}
	d_curonian = {
		color = { 141 55 29 }

		tribe = yes

		culture = lettigallish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		lettigallish = "Kursi"
		lithuanian = "Kursiai"
		ugricbaltic = "Kuralased"
		polish = "Kurowie"
		german = "Kuren"
		russian = "Kurshi"
	}
	d_don = { #unused
		color = { 247 211 116 }
	}
	d_dorostotum = { #unused
		color = { 163 48 206 }
		bulgarian = "Silistra"
		romanian = "Silistra"
		serbian = "Silistra"
		croatian = "Silistra"
		hungarian = "Szilisztra"
	}
	d_el_rif = { #unused
		color = { 29 241 64 }
		portuguese = "Rife"
	}
	d_el-arish = { #unused
		color = { 148 206 13 }
		frankish = "El Arich"
		outremer = "El Arich"
	}
	d_erzerum = {
		color = { 103 84 255 }
		capital = 704

		allow = {
			war = no
			culture_group = altaic
		}
		dynasty_title_names = no
		dignity = 10
		armenian = "Karin"
		georgian = "Karnu-Kalaki"	
	}
	d_estonia = {
		color = { 94 60 22 }

		tribe = yes

		culture = ugricbaltic
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		ugricbaltic = "Eesti"
		german = "Estland"
		lettigallish = "Igaunija"
		lithuanian = "Estija"
	}
	d_foix = {
		color = { 247 211 116 }
		occitan = "Fois"
	}
	d_hamburg = {
		color = { 147 177 125 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 261
		dignity = 10
	}
	d_galatia = {
		color = { 244 75 185 }
		capital = 752
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		dignity = 10
		turkish = "Kirsehir"
		bedouin_arabic = "Kirshur"
		maghreb_arabic = "Kirshur"
		levantine_arabic = "Kirshur"
		egyptian_arabic = "Kirshur"
		andalusian_arabic = "Kirshur"
		sicilian_arabic = "Kirshur"
	}
	d_georgia = {
		color = { 251 184 184 }
		capital = 679
		allow = {
			war = no
			culture_group = byzantine
		}
		dignity = 10
		georgian = "Sakartvelo"
		bedouin_arabic = "Jurjan"
		maghreb_arabic = "Jurjan"
		levantine_arabic = "Jurjan"
		egyptian_arabic = "Jurjan"
		andalusian_arabic = "Jurjan"
		sicilian_arabic = "Jurjan"
		armenian = "Virk"
		greek = "Iberi"
		sicilian_greek = "Iberi"
		persian = "Vrkan"
		turkish = "Gurcistan"
	}
	d_gilan = { #unused
		color = { 65 90 137 }
		alan = "Gilyan"
	}
	d_hellas = { #unused
		color = { 213 73 165 }
		greek = "Aetolia"
		sicilian_greek = "Aetolia"
	}
	d_ikonion = {
		color = { 179 28 127 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 759
		dignity = 10
		turkish = "Konya"
	}
	d_ingers = {
		color={ 184 184 38 }

		tribe = yes

		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		finnish = "Inkeri"
		ugricbaltic = "Inkeri"
		russian = "Ingriya"
		swedish = "Ingermanland"
		danish = "Ingermanland"
		norwegian = "Ingermanland"
	}
	d_kajaneborg = {
		color = { 123 73 13 }

		tribe = yes

		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		finnish = "Kajaani"
		ugricbaltic = "Kajaani"
	}
	d_kappadokia = {
		color = { 255 3 170 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 737
		dignity = 10
		turkish = "Kapadokya"
		persian = "Kapadokiyeh"
		armenian = "Kapadovkia"
	}
	d_karelians = {
		color={ 190 246 101 }

		tribe = yes

		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		swedish = "Karelen"
		danish = "Karelen"
		norwegian = "Karelen"
		russian = "Kareliya"
		finnish = "Karjala"
		komi = "Karjala"
	}
	d_kemi = { #unused
		color={ 165 99 37 }
	}
	d_karnten = { #unused
		color = { 229 254 242 }
		german = "Karnten"
		italian = "Carinzia"
		croatian = "Koruska"
		serbian = "Koruska"
		hungarian = "Karintia"
	}
	d_kexholm = {
		color={ 121 98 20 }

		tribe = yes

		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		swedish = "Kexholm"
		norwegian = "Kexholm"
		norse = "Kexholm"
		danish = "Kexholm"
		russian = "Korela"
	}
	d_khazars = {
		color = { 246 217 137 }

		tribe = yes

		culture = turkish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		khazar = "Khasarsem"
		turkish = "Hazarlar"
		pecheneg = "Xazarlar"
	}
	d_kola = {
		color = { 146 36 36 }

		tribe = yes

		culture = lappish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		finnish = "Kuola"
		swedish = "Kolahalvˆn"
		danish = "Kolahalvˆn"
		norwegian = "Kolahalvˆn"
		ugricbaltic = "Kuola"
	}
	d_krakow = {
		color = { 253 129 129 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 527
		dignity = 10
		German = "Krakau"
		lithuanian = "Krokuva"
		hungarian = "Krakko"
		bohemian = "Krakov"
		russian = "Krakov"
	}
	d_laodikeia = {
		color = { 163 52 125 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 748
		dignity = 10
		turkish = "Alasehir"
	}
	d_lettigalians = {
		color = { 226 142 42 }

		tribe = yes

		culture = lettigallish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		swedish = "Lettgallen"
		danish = "Lettgallen"
		norwegian = "Lettgallen"
		german = "Lettgallen"
		lettigallish = "Latgale"
		russian = "Latgaliya"
		lithuanian = "Latgala"	
	}
	d_luristan = { #unused
		color = { 77 114 183 }
	}
	d_lut = { #unused
		color = { 119 170 29 }
	}
	d_lykia = {
		color = { 121 42 93 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 747
		dignity = 10
		turkish = "Mugla"
		armenian = "Lyukia"
	}
	d_mainz = {
		color = { 150 158 228 }
		color2 = { 255 255 255 }

		capital = 123 # Mainz
		allow = {
			war = no
			religion_group = christian
			is_theocracy = yes
		}
		dignity = 10
	}
	d_mar = {
		color = { 16 211 246 }
		capital = 44 #Atholl

		allow = {
			war = no
			culture = scottish
		}
		culture = scottish
	}
	d_marino = {
		color = { 0  128  255 }
		capital = 329 # Urbino
		culture = italian
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		dignity = 10
		frankish = "Marin"
		occitan = "Marin"
		sicilian = "Marinu"
		greek = "Marinos"
		sicilian_greek = "Marinos"
	}
	d_milano = {
		color = { 252 238 227 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 235
		dignity = 10
		german = "Mailand"
		occitan = "Milan"
		sicilian = "Milanu"
	}
	d_minsk = {
		color = { 175 44 44 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 550
		dignity = 10
		lithuanian = "Minskas"	
	}
	d_mordvins = {
		color = { 128 133 104 }
		pecheneg = "Muhshilar"
		cuman = "Muhshilar"
		bulgar = "Mordvasem"
		russian = "Mordva"
	}
	d_nikomedeia = {
		color = { 209 108 174 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 741
		dignity = 10
		turkish = "Izmit"
		frankish = "Nicomedie"
	}
	d_pechenegs = {
		color = { 173 150 43 }
		color2 = { 0 128 128 }

		tribe = yes
		culture = pecheneg
		dignity = 10
		romanian = "Pecenegi"
		hungarian = "Besenyok"
		turkish = "Pecenekler"
	}
	d_pfalz = {
		color = { 203 150 143 }
		culture = german
		capital = 124
		short_name = yes
		allow = {
			d_pfalz = { has_holder = yes }
		}
		dignity = 10
		english = "Palatinate"
		frankish = "Palatinat"
		dutch = "Palts"
		italian = "Palatinato"
		occitan = "Palatinat"
	}
	d_piedmont = {
		color={ 114 222 38 }
		color2={ 255 255 255 }
		occitan = "Piemont"
		frankish = "Piemont"
		sicilian = "Piemunti"	
	}
	d_pressburg = {
		color = { 70 218 70 }
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		capital = 445
		dignity = 10
		hungarian = "Pozsony"
		bohemian = "Prespurk"
		romanian = "Pojon"
		croatian = "Pozun"
		polish = "Pozon"
	}
	d_pronsk = {
		color = { 23 132 81 }
		capital = 577
		allow = {
			war = no
			culture_group = east_slavic
		}
	}
	d_pruthenians = {
		color = { 159 195 75 }

		tribe = yes

		culture = prussian
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_qom = { #unused
		color = { 188 229 116 }
	}
	d_ravenna = {
		color = { 244 125 85 }
		color2 = { 255 255 255 }

		capital = 351 #Ravenna
		allow = {
			war = no
			religion_group = christian
			is_theocracy = yes
		}
		dignity = 10
		german = "Raben"
		frankish = "Ravenne"
		occitan = "Ravena"
	}
	d_romagna = { #unused
		color = { 243 234 157 }
		german = "Romanei"
		frankish = "Romagne"
		occitan = "Romanha"
	}
	d_the_isles = {
		color={ 10 48 243 }
		swedish = "Suthreyjar"
		norwegian = "Suthreyjar"
		danish = "Suthreyjar"
		english_norse = "Suthreyjar"
		norse = "Suthreyjar"
		saxon = "Ieglandes"
		irish = "Oileanas"
		icelandic = "Eylas"
	}
	d_tobruk = {
		color={ 10 48 243 }
		bedouin_arabic = "Tubruq"
		maghreb_arabic = "Tubruq"
		levantine_arabic = "Tubruq"
		egyptian_arabic = "Tubruq"
		andalusian_arabic = "Tubruq"
		sicilian_arabic = "Tubruq"
		greek = "Antipyrgos"
		sicilian_greek = "Antipyrgos"
		italian = "Tobruch"
		sicilian = "Tobruch"
	}
	d_trier = {
		color={ 10 48 243 }
		allow = {
			war = no
			religion_group = christian
			is_theocracy = yes
		}
		dignity = 10
		capital = 118
		italian = "Treviri"
		frankish = "TrËves"
		occitan = "Treveri"
	}
	d_salamanca = {
		color = { 51 109 234 }
		capital = 192

		allow = {
			war = no
			culture_group = iberian
		}
	}
	d_salzburg = {
		color={ 220 220 250 }
		capital = 448
		allow = {
			war = no
			religion_group = christian
			is_theocracy = yes
		}
		dignity = 10
		frankish = "Salzbourg"
		italian = "Salisburgo"
		bohemian = "Solnohrad"
	}
	d_samarra = {
		color = { 217 247 147 }
		dignity = 10
	}
	d_sandomiersk = {
		color = { 253 137 137 }
		german = "Sandomir"
		bohemian = "Sandomer"
		russian = "Sandomir"
		hungarian = "Szandomir"
	}
	d_satakunta = {
		color = { 217 247 147 }

		tribe = yes

		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		swedish = "Satakunda"
		norwegian = "Satakunda"
		danish = "Satakunda"
		norse = "Satakunda"
	}
	d_shiraz = { #unused
		color = { 155 189 97 }
	}
	d_sinope = {
		color = { 255 6 172 }
		capital = 739
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		dignity = 10
		georgian = "Sinopi"
	}
	d_sistan = {
		color = { 103 123 68 }
		capital = 637

		allow = {
			war = no
			culture_group = iranian
		}
	}
	d_slovakia = {
		color = { 209 61 61 }
		capital = 442
		allow = {
			war = no
			culture_group = magyar
		}
		dignity = 10
		bohemian = "Slovensko"
		german = "Slowakei"
		hungarian = "Szlovakia"
		polish = "Slowacja"	
	}
	d_syracuse = {
		color = { 226 204 28 }
		capital = 343
		allow = {
			war = no
			culture_group = byzantine
		}
		greek = "Syrakousa"
		sicilian_greek = "Syrakousa"
		sicilian = "Sarausa"
		sicilian_arabic = "Surkush"
		maghreb_arabic = "Surkush"
		levantine_arabic = "Surkush"
		egyptian_arabic = "Surkush"
		bedouin_arabic = "Surkush"
		andalusian_arabic = "Surkush"
	}
	d_tavasts = {
		color = { 131 18 178 }

		tribe = yes

		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		russian = "Yam"
	}
	d_turkmens = { #unused
		color={ 143 121 33 }
	}
	d_tyrone = {
		color={ 137 14 21 }
		irish = "TÌr Eoghain"
		english = "Tyrone"
		norman = "Tirowen"
		saxon = "Tirowen"
	}
	d_ural = { #unused
		color = { 208 178 78 }
	}
	d_varna = {
		color = { 208 93 251 }
		capital = 498
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}
		dignity = 10
	}
	d_waterford = {
		color={ 44 28 240 }
		color2={ 255 255 255 }
		culture = irish
		allow = {
			war = no
			is_republic = yes
			lower_tier_than = duke
			OR = {
				independent = yes
				liege = { is_merchant_republic = no }
			}
		}

		capital = 15 #ormond
		dignity = 10
		norwegian = "Vedrafjord"
		norse = "Vedrafjord"
		swedish = "Vedrafjord"
		danish = "Vedrafjord"
		irish = "Port L·irge"
	}
	d_wielkopolska = { #unused
		color = { 252 144 144 }
		german = "Grosspolen"
		bohemian = "Velkopolsko"
		hungarian = "Nagy-Lengyeloszag"
	}
	d_vlachs = { #unused
		color = { 239 193 70 }
		romanian = "Valahi"
		greek = "Vlahi"
		bulgarian = "Vlakh"
		hungarian = "Olah"
	}
	d_volga = { #unused
		color = { 168 135 47 }
		cuman = "Atal"
		pecheneg = "Idil"
		mongol = "Ijil"
	}
	d_votes = {
		color = { 226 169 47 }

		tribe = yes

		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		ugricbaltic = "Vadjalased"
		finnish = "Vadjalaiset"
		russian = "Vodi"
		swedish = "Voter"
	}
	d_yatviags = {
		color = { 149 97 97 }

		tribe = yes

		culture = lithuanian
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		lithuanian = "Jotvingiai"
		lettigallish = "Jatvingi"
		polish = "Jacwingowie"
		german = "Sudauer"
	}
	d_zara = { #unused
		color = { 203 217 255 }
		italian = "Zara"
		sicilian = "Zara"
		greek = "Diadora"
		sicilian_greek = "Diadora"
		hungarian = "Zara"
		croatian = "Zadar"
		serbian = "Zadar"
	}
	d_zaragoza = {
		color = { 80 220 10 }
		capital = 202

		allow = {
			war = no
			culture_group = arabic
		}
		dignity = 10
		bedouin_arabic = "Saraqusta"
		maghreb_arabic = "Saraqusta"
		levantine_arabic = "Saraqusta"
		egyptian_arabic = "Saraqusta"
		andalusian_arabic = "Saraqusta"
		sicilian_arabic = "Saraqusta"
		catalan = "Saragossa"
		occitan = "Saragossa"
		portuguese = "Saragoca"	
	}
	d_zemigalians = {
		color = { 21 183 21  }
		culture = lettigallish
		tribe = yes

		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
		lettigallish = "Zemgali"
		lithuanian = "Ziemgaliai"
	}
	d_kasogs = {
		color = { 42 107 17 }

		tribe = yes

		dynasty_title_names = no
		culture = khazar
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}

# TITULAR KINGDOMS

k_englandnorman = { #England of William the Conqueror
	color={ 202 26 26 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex

	catholic = 10 #Crusade target weight
	norse_pagan_reformed = 20 # Crusade target weight

	allow = {
		war = no
		religion_group = christian
		FROM = {
			any_previous_holder = {
				always = yes
			}
		}
	}
	norman = "Engletere"
	saxon = "Angelcynn"
	frankish = "Angleterre"
	welsh = "Lloegr"
	norwegian = "Englaland"
	danish = "Englaland"
	swedish = "Englaland"
	english_norse = "Englaland"
	norse = "Englaland"
	scottish = "Ingland"
	irish = "Sasana"
	cornish = "Pow Sows"
}

k_englandnorwegian = { #England of Harald the Conqueror
	color={ 202 26 26 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex

	catholic = 10 #Crusade target weight
	norse_pagan_reformed = 20 # Crusade target weight

	allow = {
		war = no
		religion_group = christian
		FROM = {
			any_previous_holder = {
				always = yes
			}
		}
	}
	norman = "Engletere"
	saxon = "Angelcynn"
	frankish = "Angleterre"
	welsh = "Lloegr"
	norwegian = "Englaland"
	danish = "Englaland"
	swedish = "Englaland"
	english_norse = "Englaland"
	norse = "Englaland"
	scottish = "Ingland"
	irish = "Sasana"
	cornish = "Pow Sows"
}

k_magna_graecia = {
	color = { 16 211 246 }
	capital = 344 #Taranto
	assimilate = no
	allow = {
		war = no
		is_republic = yes
	}
	culture = greek
	dignity = 10
	greek = "Megane Hellas"
	sicilian_greek = "Megane Hellas"
	sicilian = "Magna Grecia"
	italian = "Magna Grecia"
	bedouin_arabic = "Majna Ghrasya"
	maghreb_arabic = "Majna Ghrasya"
	levantine_arabic = "Majna Ghrasya"
	egyptian_arabic = "Majna Ghrasya"
	andalusian_arabic = "Majna Ghrasya"
	sicilian_arabic = "Majna Ghrasya"
}
k_almohad = { #unused
	color = { 0 105 56 }
}
k_al-murabitids = { #unused
	color = { 10 105 56 }
}
k_aydin = {
	color = { 238 43 172 }
	greek = "Tralleis"
	sicilian_greek = "Tralleis"
	frankish = "Trelles"
}
k_beni_helal = { #unused
	color = { 128 163 56 }
}
k_bhutan = {
	color = { 255 127 20 }
}
k_bosnia = {
	color = { 16 125 74 }
	capital = 463
	culture = serbian

	allow = {
		war = no
		OR = {
			culture_group = south_slavic
			k_bosnia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	croatian = "Bosna"
	serbian = "Bosna"
	hungarian = "Bosznia"
}
k_candar = {
	color = { 238 79 182 }
	culture = turkish
}
k_cornwall = {
	color = { 195 65 15 }
	capital = 31 # Cornwall
	culture = cornish
	
	saxon = "Cornweall"
	cornish = "Kernow"
	scottish = "Dumnonia"
	breton = "Dumnonia"
	welsh = "Cernyw"
	norman = "Cornualia"
	frankish = "Cornualia"
	
	
	allow = {
		war = no
		OR = {
			culture = cornish
			k_cornwall = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
k_cyprus = {
	color = { 85 138 236 }
	capital = 757 # Famagusta
	allow = {
		war = no
		OR = {
			religion = catholic
			is_heresy_of = catholic
			k_cyprus = { OR = { is_titular = no has_holder = yes } }
		}
	}
	greek = "Kypros"
	sicilian_greek = "Kypros"
	turkish = "Kibris"
	frankish = "Chypre"
	outremer = "Chypre"
	norman = "Cipre"
	italian = "Cipro"
	sicilian = "Cipru"
}
k_dal = {
	color = { 20 20 255 }
}
k_dublin = {
	color = { 255 65 20 }
	capital = 11 # Dublin
	culture = danish
	allow = {
		war = no
		OR = {
			culture = english_norse
			culture_group = north_germanic
			k_dublin = { OR = { is_titular = no has_holder = yes } }
		}
	}
	irish = "Dubhlinn"
	saxon = "Difelin"
	norwegian = "Dyflin"
	swedish = "Dyflin"
	danish = "Dyflin"
	welsh = "Dulyn"
}
k_epirus = {
	color = { 159 158 29 }
	capital = 472
	culture = greek
	allow = {
		war = no
		OR = {
			culture_group = byzantine
			k_epirus = { OR = { is_titular = no has_holder = yes } }
		}
	}
	greek = "Epeiros"
	sicilian_greek = "Epeiros"
	croatian = "Epir"
	serbian = "Epir"
	frankish = "Epire"
	bulgarian = "Epir"
}
k_eretnid = {
	color = { 253 182 182 }
}
k_fatimids = { #unused
	color={ 10 140 4 }
	color2={ 200 200 0 }
	culture = egyptian_arabic
}
k_germiyan = {
	color = { 255 180 180 }
}
k_gondar = {
	color={ 223 223 211 }
	color2={ 255 255 255 }

	capital = 883 #Gondar

	allow = {
		war = no
		OR = {
			religion_group = judaism_group
			k_gondar = { OR = { is_titular = no has_holder = yes } }
		}
	}

	dignity = 100
}
k_hammadid = { #unused
	color = { 149 180 17 }
}
k_holland = {
	color = { 156  96  100 }
	culture = dutch
	capital = 80
	allow = {
		lower_tier_than = king
		OR = {
			culture = dutch
			k_holland = { OR = { is_titular = no has_holder = yes } }
		}
		has_global_flag = shattered_world
	}
	frankish = "Hollande"
	italian = "Olanda"
}
k_italia = {
	color={ 245 132 25 }
	capital = 333
	allow = {
		lower_tier_than = king
		OR = {
			culture = italian
			k_italia = { OR = { is_titular = no has_holder = yes } }
		}
		has_global_flag = shattered_world
	}
	german = "Italien"
	frankish = "Italie"
	croatian = "Italja"	
}
k_kafsid = { #unused
	color = { 109 130 20 }
}
k_karaman = {
	color = { 120 41 92 }
	culture = turkish
	greek = "Laranda"
	sicilian_greek = "Laranda"
}
k_livonia = {
	color={ 209 121 116 }
	capital = 377 #livs
	culture = german
	allow = {
		war = no
		OR = {
			religion = catholic
			k_livonia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	swedish = "Livland"
	danish = "Livland"
	norwegian = "Livland"
	norse = "Livland"
	german = "Livland"
	lithuanian = "Livonija"
	finnish = "Liivinmaa"
	russian = "Liflyandiya"
	ugricbaltic = "Liivimaa"
	lettigallish = "Livonika"
	polish = "Inflanty"
}
k_marinid = { #unused
	color = { 46 255 5 }
}
k_mentese = {
	color = { 60 130 20 }
	culture = turkish
}
k_mercia = {
	color={ 227 199 41 }
	capital = 63 # Derby
	culture = saxon
	allow = {
		war = no
		OR = {
			AND = {
				culture = saxon
				lower_tier_than = king
			}
			k_mercia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	saxon = "Mierce"
	norman = "Mercie"
	frankish = "Mercie"
}
k_naples = {
	color = { 228 227 252 }
	capital = 334 # Napoli

	allow = {
		war = no
		OR = {
			culture = italian
			culture = sicilian
			culture = sicilian_greek
			culture = sicilian_arabic
			culture_group = byzantine
			k_naples = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = italian
	greek = "Neapolis"
	sicilian_greek = "Neapolis"
	sicilian_arabic = "Nabuly"
	andalusian_arabic = "Nabuly"
	maghreb_arabic = "Nabuly"
	bedouin_arabic = "Nabuly"
	egyptian_arabic = "Nabuly"
	levantine_arabic = "Nabuly"
	sicilian = "Napuli"
	italian = "Napoli"
}
k_normandy = { #unused
	color={ 73 136 4 }
	color2={ 255 255 255 }
	culture = norman
	frankish = "Normandie"
	norman = "Normanz"
	breton = "Normandi"
	dutch = "Normandie"
	occitan = "Normandia"
}
k_northumbria = {
	color = { 255 65 20 }
	capital = 57 # York
	culture = saxon
	allow = {
		war = no
		OR = {
			AND = {
				culture = saxon
				lower_tier_than = king
			}
			k_northumbria = { OR = { is_titular = no has_holder = yes } }
		}
	}
	saxon = "Northymbraland"
	norman = "Northumbrie"
}
k_pergamon = {
	color = { 20 200 200 }
	capital = 746
	culture = greek
	allow = {
		lower_tier_than = king
		OR = {
			culture_group = byzantine
			k_pergamon = { OR = { is_titular = no has_holder = yes } }
		}
		has_global_flag = shattered_world
	}
}
k_prussia = {
	color={ 121 176 209 }
	capital = 370 # Marienburg
	culture = german
	allow = {
		war = no
		OR = {
			culture = german
			culture_group = baltic
			k_prussia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	german = "Preussen"
	lettigallish = "Prusija"
	lithuanian = "Prusija"
	polish = "Prusy"
	prussian = "Prusa"
	danish = "Projsen"
	swedish = "Projsen"
	norse = "Projsen"
	norwegian = "Projsen"
}
k_qarakhnid = { #unused
	color = { 39 138 51 }
}
k_of_mann_and_the_isles = {
	color={ 25 65 243 }
	capital = 35 #Western Isles
	culture = norwegian
	allow = {
		war = no
		OR = {
			culture = english_norse
			culture_group = north_germanic
			k_of_mann_and_the_isles = { OR = { is_titular = no has_holder = yes } }
		}
	}
	danish = "Suthreyjar"
	swedish = "Suthreyjar"
	norwegian = "Suthreyjar"
	english_norse = "Suthreyjar"
	norse = "Suthreyjar"
	frankish = "Man et des Iles"
	norman = "Man et des Iles"
	irish = "Vannin as ny h-Ellanyn"
}
k_ottoman = {
	color = { 247 145 30 }
	culture = turkish
}
k_rum = {
	color = { 144 182 161 }
	culture = turkish
	capital = 737 #Caesara

	allow = {
		war = no
		OR = {
			religion_group = muslim
			k_rum = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 100
	dynasty_title_names = no
}
k_sami = {
	color = { 11 80 139 }
	culture = lappish
	capital = 386 # Kemi
	tribe = yes
	
	allow = {
		OR = {
			AND = {
				culture = lappish
				OR = {
					religion = finnish_pagan
					religion = finnish_pagan_reformed
				}
			}
			k_sami = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
	
	title = "HEAD_CHIEF"
	foa = "HEAD_CHIEF_FOA"
	title_prefix = "UNIFIED_TRIBES_OF"	
	finnish = "Lapps"
	swedish = "Lapps"
	norwegian = "Lapps"
	danish = "Lapps"
	norse = "Lapps"
	russian = "Lopari"
}
k_sardinia = {
    color={ 170 200 170 }
	capital = 326 # Cagliari
	culture = italian
	allow = {
		war = no
		OR = {
			culture_group = latin
			culture_group = iberian
			k_sardinia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	italian = "Sardegna"
	catalan = "Sardenya"
	castillan = "Cerdena"
	occitan = "Sardenha"
	sicilian = "Sardigna"
}
k_saruhan = {
	color = { 144 171 225 }
	culture = turkish
}
k_saxony = {
	color={ 74 132 75 }
	color2={ 70 255 255 }

	capital = 256

	culture = german
	allow = {
		war = no
		OR = {
			AND = {
				culture = german
				NOT = { tier = emperor }
			}
			k_saxony = { OR = { is_titular = no has_holder = yes } }
		}
	}
	german = "Sachsen"
	bohemian = "Sasko"
	polish = "Saksonia"
	italian = "Sassonia"
}
k_spanish_galicia = {
	color={ 255 224 94 }
	capital = 157 #Santiago

	culture = portuguese

	allow = {
		war = no
		OR = {
			culture_group = iberian
			k_spanish_galicia = { OR = { is_titular = no has_holder = yes } }
		}
	}

	catholic = 10 #Crusade target weight
	sunni = 10 #Crusade target weight
}
k_seljuk_turks = { # Seljuk Turks
	color={ 99 168 74 }
	capital = 907 # Birjand
	culture = turkish

	tribe=yes

	#landless = yes

	allow = {
		always = no
	}
}
k_tekke = {
	color={ 244 153 189 }
}
k_thessalonika = {
	color = { 162  210  210 }
	color2={ 255 255 23 }

	allow = {
		war = no
		religion = catholic
	}
	capital = 490 #Thessalonica
	turkish = "Salonika"
	bulgarian = "Solun"
	frankish = "Salonique"
	serbian = "Solun"
}
k_trinacria = {
	color={ 139 222 247 }
	capital = 340 #	Palermo

	allow = {
		war = no
		OR = {
			culture_group = latin
			culture_group = iberian
			k_trinacria = { OR = { is_titular = no has_holder = yes } }
		}
		lower_tier_than = king
	}
}
k_venice = {
	color = { 54  167  156 }
	capital = 356 # Venice
	culture = italian
	assimilate = no

	allow = {
		war = no
		OR = {
			is_republic = yes
			k_venice = { OR = { is_titular = no has_holder = yes } }
		}
	}
	german = "Venedig"
	croatian = "Venecija"
	hungarian = "Velence"
	serbian = "Venecija"
	italian = "Venezia"
	sicilian = "Venezia"
}
k_roma = {
	color = { 245 102 97 }
	capital = 333 #Roma
	culture = italian

	title = "Consul"
	title_female = "Consul"

	short_name = yes

	allow = {
		war = no
		OR = {
			is_republic = yes
			k_roma = { OR = { is_titular = no has_holder = yes } }
		}
	}
	german = "Rom"
	frankish = "Rome"
}
k_genoa = {
	color={ 234 131 110 }
	capital = 233 # Genoa
	culture = italian
	assimilate = no

	dignity = 200 # Never want the Republic of Genoa to change primary title

	allow = {
		war = no
		OR = {
			is_republic = yes
			k_genoa = { OR = { is_titular = no has_holder = yes } }
		}
	}
	italian = "Genova"
	frankish = "Genes"
	german = "Genua"
	sicilian = "Genuva"
}
k_pisa = {
	color={ 196 192 140 }
	color2={ 255 255 255 }
	assimilate = no

	capital = 327 # Pisa
	culture = italian

	dignity = 200 # Never want the Republic of Pisa to change primary title

	allow = {
		war = no
		OR = {
			is_republic = yes
			k_pisa = { OR = { is_titular = no has_holder = yes } }
		}
	}
	frankish = "Pise"
}
k_gotland = {
	color={ 96 92 240 }
	color2={ 255 255 255 }
	assimilate = no

	capital = 301 #Gotland
	culture = swedish

	dignity = 200 # Never want the Republic of Pisa to change primary title

	allow = {
		war = no
		OR = {
			is_republic = yes
			k_gotland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	finnish = "Gotlanti"
	ugricbaltic = "Gotlanti"
}
k_ancona = {
	color={ 130 227 180 }
	color2={ 255 255 255 }
	assimilate = no

	capital = 350 # Ancona
	culture = italian

	dignity = 200 # Never want the Republic of Pisa to change primary title

	allow = {
		war = no
		OR = {
			is_republic = yes
			k_ancona = { OR = { is_titular = no has_holder = yes } }
		}
	}
	greek = "Ankon"
	sicilian_greek = "Ankon"
	frankish = "Ancone"
}
k_wend = {
	color={ 142 160 40 }
	capital = 260 #Mecklemburg
	culture = pommeranian

	allow = {
		war = no
		OR = {
			culture = pommeranian
			k_wend = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 100
	danish = "Vindr"
	norwegian = "Vindr"
	norse = "Vindr"
	swedish = "Vindr"
	polish = "Wendowie"
}
k_wessex = {
	color={ 101 206 15 }
	capital = 26 # Winchester
	culture = saxon
	allow = {
		war = no
		OR = {
			AND = {
				culture = saxon
				lower_tier_than = king
			}
			k_wessex = { OR = { is_titular = no has_holder = yes } }
		}
	}
	saxon = "Westseaxna"
}
k_zenata = { #unused
	color = { 0 71 189 }
}
k_zirid = { #unused
	color = { 90 195 49 }
}
k_ziyanids = { #unused
	color = { 5 76 194 }
}

# TITULAR EMPIRES
e_sweden = {
	color={ 62 142 209 }
	color2={ 255 255 0 }
	capital = 290 # Uppland
	culture = swedish
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = swedish
		OR = {
			realm_size = 150
			e_sweden = { OR = { is_titular = no has_holder = yes } }
		}
	}
	swedish = "Svenska Imperium"
}
e_denmark = {
	color={ 247 77 54 }
	color2={ 156 117 23 }
	capital = 266 # Sjaelland
	culture = danish
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = danish
		OR = {
			realm_size = 150
			e_denmark = { OR = { is_titular = no has_holder = yes } }
		}
	}
	danish = "Dansk Imperium"
}
e_norway = {
	color={ 150 150 170 }
	color2={ 220 220 220 }
	capital = 274 # Bergenshus
	culture = norwegian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = norwegian
		OR = {
			realm_size = 150
			e_norway = { OR = { is_titular = no has_holder = yes } }
		}
	}
	norwegian = "Norske Riket"
}
e_iceland = {
	color={ 225 225 225 }
	color2={ 220 220 220 }
	capital = 1 #Vestisland
	culture = icelandic
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = icelandic
		OR = {
			realm_size = 150
			e_iceland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	icelandic = "Islandi Heimsveldi"
}
e_dutch = {
	color={ 190 155 155 }
	color2={ 255 255 255 }
	capital = 80 #Holland
	culture = dutch
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = dutch
		OR = {
			realm_size = 150
			e_dutch = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dutch = "Nederlandse Imperium"
}
e_norman = {
	color={ 145 74 226 }
	color2={ 255 255 255 }
	capital = 100 #Avranches
	culture = norman
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = norman
		OR = {
			realm_size = 150
			e_norman = { OR = { is_titular = no has_holder = yes } }
		}
	}
	norman = "Empire de la Normands"
}
e_sicily = {
	color={ 205 250 50 }
	color2={ 255 255 255 }
	capital = 340 #Palermo
	culture = sicilian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = sicilian
			culture = sicilian_greek
			culture = sicilian_arabic
		}
		OR = {
			realm_size = 150
			e_sicily = { OR = { is_titular = no has_holder = yes } }
		}
	}
	sicilian = "Imperu Siciliana"
	sicilian_greek = "Sikelias af Tokratoria"
	sicilian_arabic = "Saqlyh al-Embratweriyh"
}
e_armenia = {
	color={ 135 35 201 }
	color2={ 255 255 255 }
	capital = 681 #	Ani
	culture = armenian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = armenian
		OR = {
			realm_size = 150
			e_armenia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	armenian = "Hayeren Kaysrut'yun"
}
e_alan = {
	color={ 135 128 128 }
	color2={ 255 255 255 }
	capital = 603 # Alania
	culture = alan
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = alan
		OR = {
			realm_size = 150
			e_alan = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_georgia = {
	color={ 102 10 108 }
	color2={ 255 255 255 }
	capital = 679 # Kartli
	culture = georgian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = georgian
		OR = {
			realm_size = 150
			e_georgia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	georgian = "Sak'art'velos Imperia"
}
e_breton = {
	color={ 155 55 205 }
	color2={ 255 255 255 }
	capital = 106 #Nantes
	culture = breton
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = breton
		OR = {
			realm_size = 150
			e_breton = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_prussia = {
	color={ 131 176 209 }
	color2={ 255 255 255 }
	capital = 370 # Marienburg
	culture = prussian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = prussian
		OR = {
			realm_size = 150
			e_prussia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_khazaria = {
	color={ 22 102 225 }
	color2={ 255 255 255 }
	capital = 620 #	Itil
	culture = khazar
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = khazar
		OR = {
			realm_size = 150
			e_khazaria = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_steppe_wolfe = {
	color={ 118 118 118 }
	color2={ 255 255 255 }
	capital = 598 #historical capital fanagoria, 4th rome
	culture = bolghar
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = bolghar
			culture = bulgarian
		}
		610 = {
			owner = {
				OR = {
					character = ROOT
					same_realm = ROOT
				}
			}
		}
		499 = {
			owner = {
				OR = {
					character = ROOT
					same_realm = ROOT
				}
			}
		}
	}
}
e_bulgar = {
	color={ 223 208 23 }
	color2={ 255 255 255 }
	capital = 610 # Bulgar
	culture = bolghar
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = bolghar
		OR = {
			realm_size = 150
			e_bulgar = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_wend = {
	color={ 160 160 80 }
	color2={ 255 255 255 }
	capital = 260 #Mecklemburg
	culture = pommeranian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = pommeranian
		OR = {
			realm_size = 150
			e_wend = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_bohemia = {
        color={ 185 125 45 }
        color2={ 255 255 255 }
        capital = 437 # Praha
	culture = bohemian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = bohemian
		OR = {
			realm_size = 150
			e_bohemia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	bohemian = "Cesky Rise"
}
e_croatia = {
	color={ 205 185 205 }
	color2={ 200 0 0 }
	capital = 465 # Zadar
	culture = croatian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = croatian
		OR = {
			realm_size = 150
			e_croatia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	croatian = "Hrvatskih Carstvo"
}
e_serbia = {
	color={ 126 98 98 }
	color2={ 255 255 255 }
	capital = 502 # Rashka
	culture = serbian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = serbian
		OR = {
			realm_size = 150
			e_serbia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	serbian = "Srpskog Carstva"
}
e_romania = {
	color = { 209 209 60 }
	color2={ 255 255 255 }
	capital = 512 #Belgorod
	culture = romanian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = romanian
		OR = {
			realm_size = 150
			e_romania = { OR = { is_titular = no has_holder = yes } }
		}
	}
	romanian = "Romana Imperiu"
}
e_bulgaria = {
	color={ 113 98 121 }
	color2={ 255 255 255 }
	capital = 499 # Tyrnovo
	culture = bulgarian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = bulgarian
		OR = {
			realm_size = 150
			e_bulgaria = { OR = { is_titular = no has_holder = yes } }
		}
	}
	bulgarian = "Bulgarska Imperiya"
}
e_kurdish = {
	color={ 100 100 228 }
	color2={ 255 255 255 }
	capital = 697 #Mosul
	culture = kurdish
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = kurdish
		OR = {
			realm_size = 150
			e_kurdish = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_nubia = {
	color = { 172 161 56 }
	color2={ 255 255 255 }
	capital = 793 # Makuria
	culture = nubian
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = nubian
		OR = {
			realm_size = 150
			e_nubia = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_jolof = {
	color={ 221 183 38 }
	color2={ 185 48 15 }
	capital = 937 #Cayor
	culture = jolof
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = jolof
		OR = {
			realm_size = 150
			e_jolof = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_ghana = {
	color={ 189 103 43 }
	color2={ 255 255 255 }
	capital = 929 #Doumbi Saleh
	culture = sosso
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = sosso
		OR = {
			realm_size = 150
			e_ghana = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_pecheneg = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	capital = 545 # Torki
	culture = pecheneg
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = pecheneg
		OR = {
			realm_size = 150
			e_pecheneg = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_cuman = {
	color={ 250 184 31 }
	color2={ 255 255 20 }
	capital = 619 #Saray
	culture = cuman
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = cuman
		OR = {
			realm_size = 150
			e_cuman = { OR = { is_titular = no has_holder = yes } }
		}
	}
}
e_france = {
	color={ 45 47 207 }
	color2={ 255 255 20 }
	capital = 112 # Ile de France

	allow = {
		war = no
		not = { tier = emperor }
		culture = frankish
		OR = {
			realm_size = 150
			e_france = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
	culture = frankish
	frankish = "Empire Franc"
}
e_occitan = {
	color={ 74 50 246 }
	color2={ 255 255 20 }
	capital = 149 # Bordaeux

	allow = {
		war = no
		not = { tier = emperor }
		culture = occitan
		OR = {
			realm_size = 150
			e_occitan = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
	culture = occitan
}
e_italy = {
	color = { 125  171  84 }
	culture = italian
	capital = 235 # Lombardy

	allow = {
		war = no
		not = { tier = emperor }
		culture = italian
		OR = {
			realm_size = 150
			e_italy = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
	italian = "Impero Italiano"
}
e_poland = {
	color={ 120 53 53 }
	color2={ 200 0 0 }

	capital = 527 # Krakowskie

	allow = {
		war = no
		not = { tier = emperor }
		culture = polish
		OR = {
			realm_size = 150
			e_poland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = polish
	short_name = yes

	creation_requires_capital = no
	polish = "Polskich Imperium"
}
e_russia = {
	color={ 147 164 104 }
	color2={ 255 255 255 }

	capital = 547 # Kiev

	allow = {
		war = no
		not = { tier = emperor }
		culture = russian
		OR = {
			realm_size = 150
			e_russia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = russian
	short_name = yes

	creation_requires_capital = no
	russian = "Russiya Imperiya"
}
e_persia = {
	color = { 204  119  31 }
	color2={ 255 255 255 }

	capital = 646 #	Esfahan

	allow = {
		war = no
		not = { tier = emperor }
		culture = persian
		OR = {
			realm_size = 150
			e_persia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = persian
	short_name = yes

	creation_requires_capital = no
	persian = "Farsa Amperatwra"
}
e_hungary = {
	color={ 187 70 70 }
	color2={ 255 255 255 }

	capital	= 444 # Esztergom

	allow = {
		war = no
		not = { tier = emperor }
		culture_group = magyar
		OR = {
			realm_size = 150
			e_hungary = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = hungarian
	short_name = yes

	creation_requires_capital = no
	hungarian = "Magyar Biroladom"
}
e_spain = {
	color={ 243 209 23 }
	color2={ 200 80 10 }

	capital = 197 #Toledo
	allow = {
		war = no
		not = { tier = emperor }
		culture_group = iberian
		OR = {
			realm_size = 150
			e_spain = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = castillan
	short_name = yes

	creation_requires_capital = no
	castillan = "Espana"
	catalan = "Espanya"
	portuguese = "Espanha"
	basque = "Espainian"
}
e_ireland = {
	color={ 16 107 2 }
	color2={ 185 48 15 }

	capital = 11 #Dublin
	allow = {
		war = no
		not = { tier = emperor }
		culture = irish
		OR = {
			realm_size = 150
			e_ireland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = irish
	short_name = yes

	creation_requires_capital = no
	irish = "Na Heireann Impireacht"
}
e_cornwall = {
	color = { 195 65 15 }
	color2={ 185 48 15 }
	capital = 31 # Cornwall
	culture = cornish
	allow = {
		war = no
		not = { tier = emperor }
		culture = cornish
		OR = {
			realm_size = 150
			e_cornwall = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
}
e_wales = {
	color={ 155 25 3 }
	color2={ 255 255 255 }
	capital = 64 # Gwynedd

	culture = welsh
	allow = {
		war = no
		not = { tier = emperor }
		culture = welsh
		OR = {
			realm_size = 150
			e_wales = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
	welsh = "Cymraeg Ymerodraeth"
}
e_england = {
	color={ 142 36 36 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = saxon
			culture = english
		}
		OR = {
			realm_size = 150
			e_england = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = english
	short_name = yes

	creation_requires_capital = no
	saxon = "Aenglisc Land"
}
e_scotland = {
	color={ 179 195 12 }
	color2={ 255 255 255 }

	capital = 43 #Gowrie
	allow = {
		war = no
		not = { tier = emperor }
		culture = scottish
		OR = {
			realm_size = 150
			e_scotland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = scottish
	short_name = yes

	creation_requires_capital = no
}
e_lithuania = {
	color={ 125 175 6 }
	color2={ 185 48 15 }

	capital = 420 # Aukshayts
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = lithuanian
			culture = lettigallish
		}
		OR = {
			realm_size = 150
			e_lithuania = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = lithuanian
	short_name = yes

	creation_requires_capital = no
	lithuanian = "Lietuviu Imperija"
}
e_egypt = {
	color={ 45 245 200 }
	color2={ 255 255 255 }

	capital	= 796 # Cairo
	allow = {
		war = no
		not = { tier = emperor }
		culture = egyptian_arabic
		OR = {
			realm_size = 150
			e_egypt = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = egyptian_arabic
	short_name = yes

	creation_requires_capital = no
	egyptian_arabic = "Al Embratweriyh al-Misri"
}
e_finland = {
	color={ 180 95 95 }
	capital = 381 # Uusimaa

	allow = {
		war = no
		not = { tier = emperor }
		culture_group = finno_ugric
		OR = {
			realm_size = 150
			e_finland = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = finnish
	short_name = yes

	creation_requires_capital = no
	finnish = "Suomalinen Imperiumi"
}
e_ottoman = {
	color = { 247 145 30 }
	culture = turkish
	capital = 496 #constantinople
	short_name = yes

	creation_requires_capital = no

	allow = {
		war = no
		not = { tier = emperor }
		culture = turkish
		OR = {
			realm_size = 150
			e_ottoman = { OR = { is_titular = no has_holder = yes } }
		}
	}
	turkish = "Osmanli Imparatorlugu"	
}
e_maghreb = {
	color = { 220  202  96 }
	color2={ 255 255 255 }

	capital = 843 # Marrakech
	allow = {
		war = no
		not = { tier = emperor }
		culture = maghreb_arabic
		OR = {
			realm_size = 150
			e_maghreb = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = maghreb_arabic
	short_name = yes

	creation_requires_capital = no
	maghreb_arabic = "Al Embratweriyh al-Maghrebi"
}
e_arabia = {
	color = { 204 51 51  }
	color2={ 255 255 255 }
	capital	= 693 #Baghdad
	allow = {
		war = no
		not = { tier = emperor }
		culture_group = arabic
		OR = {
			realm_size = 150
			e_arabia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = bedouin_arabic
	short_name = yes

	creation_requires_capital = no
	bedouin_arabic = "Al Embratweriyh al-Erbi"
}
e_mali = {
	color={ 251 133 78 }
	color2={ 185 48 15 }

	capital = 920 #Timbuktu
	culture = manden
	allow = {
		war = no
		not = { tier = emperor }
		culture = manden
		OR = {
			realm_size = 150
			e_mali = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	creation_requires_capital = no
}

#culture-based with capital
e_north_sea = {
	color={ 35 75 233 }
	capital = 32 #Middlesex
	culture = norwegian
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture_group = north_germanic
			culture = english_norse
		}
		OR = {
			realm_size = 150
			e_north_sea = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	norwegian = "Vesterhavet"
	swedish = "Vesterhavet"
	danish = "Vesterhavet"
	icelandic = "Nordsoen"
	english_norse = "Nordsoen"
	norse = "Nordsoen"
}
e_outremer = {
	color={ 200 200 200 }
	color2={ 255 255 255 }

	capital = 774 # Jerusalem

	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			religion = catholic
			is_heresy_of = catholic
		}
		OR = {
			realm_size = 150
			e_outremer = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes

	culture = outremer
}
e_andalusia = {
	color = { 201  191  122 }
	capital = 181 #Cordoba

	allow = {
		war = no
		not = { tier = emperor }
		culture = andalusian_arabic
		OR = {
			realm_size = 150
			e_andalusia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	culture = andalusian_arabic
	short_name = yes
	dynasty_title_names = no
	andalusian_arabic = "Al Andalus"
}

#religion-based
e_byzantium = {
	color={ 163 10 145 }
	color2={ 255 255 20 }

	capital = 496 #Byzantion

	short_name = yes
	duchy_revokation=yes
	purple_born_heirs = yes

	culture = greek
	religion=orthodox

	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			religion = orthodox
			is_heresy_of = orthodox
		}
		OR = {
			realm_size = 150
			e_byzantium = { OR = { is_titular = no has_holder = yes } }
		}
	}
	greek = "Basileia Rhomaion"
}
e_hre = {
	color={ 155 155 155 }
	color2={ 220 220 20 }

	capital = 314 # Nürnberg

	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			religion = catholic
			is_heresy_of = catholic
		}
		OR = {
			realm_size = 150
			e_hre = { OR = { is_titular = no has_holder = yes } }
		}
	}

	religion=catholic
	culture = german
	short_name = yes
	german = "Heliges Romisches Reich"
	italian = "Sacro Romano Imperio"
	bohemian = "Svata Rise Rimska"
}

#region-based (available to everyone)
e_danubia = {
	color = { 213 0 39 }
	color2={ 255 255 255 }

	capital	= 499 #Turnovo
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			realm_size = 150
			e_danubia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	german = "Donau"
	bulgarian = "Dunav"
	croatian = "Dunab"
	hungarian = "Duna"
	romanian = "Dunarea"
	serbian = "Dunav"
}
e_syria = {
	color = { 204 51 51  }
	color2={ 255 255 255 }
	capital	= 728 #Damascus
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			realm_size = 150
			e_syria = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	levantine_arabic = "Al Embratweriyh al-Surya"
}
e_ethiopia = {
	color={ 198 30 93 }
	color2={ 255 255 255 }
	capital = 883 #Gonder
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			realm_size = 150
			e_ethiopia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
}
e_britannia = {
	color={ 198 30 93 }
	color2={ 255 255 255 }

	capital = 32 #Middlesex
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			realm_size = 150
			e_britannia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	welsh = "Prydain"
	scottish = "Breetain"
	cornish = "Breten"
	saxon = "Bryten"
	irish = "An Bhreatain"
	norman = "Grant Bretangne"
}
e_scandinavia = {
	color={ 20 120 182 }
	color2={ 255 255 255 }

	capital = 266 #Sjaelland
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			realm_size = 150
			e_scandinavia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	danish = "Skandinavien"
	norwegian = "Skandinavien"
	swedish = "Skandinavien"
	icelandic = "Skandinavia"
	finnish = "Skandinavia"
}

# new in old gods
k_moravia = {
	color={ 158 102 36 }
	culture = bohemian
	tribe = yes

	capital = 441 # Brno

	allow = {
		always = no
	}
}
k_magyar = {
	color={ 187 70 70 }
	tribe = yes
	culture = hungarian

	capital = 522 # Pest

	allow = {
		always = no
	}
}
d_lendians = { # aka Ledzianie or Lechs
	color={ 245 163 176 }
	color2={ 255 255 255 }
	culture = polish
	tribe = yes

	capital = 527 # Krakowskie

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_kryvians = { # aka Krivichi
	color = { 128 133 104 }
	color2={ 255 255 255 }

	culture = russian
	tribe = yes

	capital = 419 # Polotsk

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_severians = { # aka Severiane
	color = { 120 155 40 }
	color2={ 255 255 255 }

	culture = russian
	tribe = yes

	capital = 567 # Novgorod Seversky

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_vyatichi = {
	color={ 169 183 125 }
	color2={ 255 255 255 }

	culture = russian
	tribe = yes

	capital = 570 # Tver

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_dregovichi = {
	color={ 100 100 20 }
	color2={ 255 255 255 }

	culture = russian
	tribe = yes

	capital = 548 # Pinsk

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_radimichi = {
	color={ 110 136 68 }
	color2={ 255 255 255 }

	culture = russian
	tribe = yes

	capital = 551 # Mstislavl

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_glomacze = { # Aka Dolomici
	color={ 215 143 156 }
	color2={ 255 255 255 }

	culture = pommeranian
	tribe = yes

	capital = 312 # Meissen

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_sorbs = {
	color={ 170 205 110 }
	color2={ 255 255 255 }

	culture = pommeranian
	tribe = yes

	capital = 364 # Luzycka

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}

d_obotrites = {
	color={ 100 110 20 }
	color2={ 255 255 255 }

	culture = pommeranian
	tribe = yes

	capital = 260 # Mecklenburg

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_mandinka = {
	color={ 255 127 39 }
	color2={ 255 255 255 }

	culture = jolof
	tribe = yes

	capital = 940 # Baol

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_sanhaja = {
	color={ 125 149 168 }
	color2={ 255 255 255 }

	culture = maghreb_arabic
	tribe = yes

	capital = 940 # Baol

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}
d_masmuda = {
	color={ 89 184 204 }
	color2={ 255 255 255 }

	culture = maghreb_arabic
	tribe = yes

	capital = 940 # Baol

	allow = {
		always = no
	}

	title = "HIGH_CHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBE_OF"
}