2109009={
	name="di Rienzo"
	culture = italian
}
2109010={
	name="de Gorgolainis"
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109011={
	name="of Suvieta"
	culture = finnish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
2109012={
	name="Francophilen"
	culture = frankish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109013={
	name="af Garnet"
	culture = swedish
}
2109014={
	name="Helado"
	culture = catalan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109015={
	name="Theid-Anteid"
	culture = maghreb_arabic
}
2109016={
	name="di St. Paulos"
	culture = portuguese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109017={
	name="Song"
	culture = russian
}
2109018={
	name="Weeabohemond"
	culture = norman
}
2109019={
	name="Dixie"
	culture = saxon
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109020={
	name="Ponilov"
	culture = russian
}
2109021={
	name="de Francó"
	culture = castillan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109022={
	name="Stalin"
	culture = cuman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109023={
	name="Wizzington"
	culture = swedish	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109024={
	name="Barbary"
	culture = portuguese	
}
2109025={
	name="Samurai"
	culture = danish	
}
2109026={
	name="Bremen-Lieber"
	culture = german
}
2109027={
	name="Populid"
	culture = maghreb_arabic
}
2109028={
	name="Seleucid"
	culture = greek
}
2109029={
	name="av Dublin"
	culture = norwegian
}
2109030={
	name="Gowbie"
	culture = scottish
}
2109031={
	name="Lykandros"
	culture = greek
}
2109032={
	name="Sapphos"
	culture = greek
}
2109033={
	name="Caws o'r Coed"
	culture = romanian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109034={
	name="Wangchuck"
	culture = mongol
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109035={
	name="Palinid"
	culture = mongol
}
2109036={
	name="Seclark"
	culture = croatian
}
2109037={
	name="Ptolemy"
	culture = egyptian_arabic
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109038={
	name="Mikoto"
	culture = croatian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109039={
	name="Machiavelli"
	culture = italian
}
2109040={
	name="di Chieti"
	culture = italian
}
2109041={
	name="Tarasones"
	culture=greek
}
2109042={
	name="Messanikes"
	culture=greek
}
2109043={
	name="Arkimedos"
	culture=greek
}
2109044={
	name="Amalfanos"
	culture=greek
}
2109045={
	name="Zannid"
	culture=maghreb_arabic
}
2109046={
	name="af Vadstena"
	culture=swedish
}
2109047={
	name="de Eta"
	culture=basque
}
2109048={
	name="Basse"
	culture=manden
}
2109049={
	name="Massak"
	culture=manden
}
2109050={
	name="Manke"
	culture=jolof
}
2109051={
	name="Lamoso"
	culture=sosso
}
2109052={
	name="Nona"
	culture=sosso
}
2109053={
	name="Nokunin"
	culture=khazar
}
2109054={
	name="Samadi"
	culture=alan
}
2109055={
	name="Epieros"
	culture=greek
}
2109056={
	name="Troiades"
	culture=greek
}
2109057={
	name="Wolfe"
	culture=bolghar
}
2109058={
	name="Tepes"
	culture=romanian
}
2109059={
	name="Pendragon"
	culture=cornish
}
2109060={
	name="Säri"
	culture=komi
}
2109061={
	name="Romni"
	culture=komi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109062={
	name="Portainen"
	culture=komi
}
2109063={
	name="Dvin"
	culture=komi
}
2109064={
	name="Uusti"
	culture=komi
}
2109065={
	name="Sarjainen"
	culture=komi
}
2109066={
	name="Viinen"
	culture=komi
}
2109067={
	name="Sarj"
	culture=komi
}
2109068={
	name="Heliki"
	culture=komi
}
2109069={
	name="Tuli"
	culture=komi
}
2109070={
	name="Karvisa"
	culture=komi
}
2109071={
	name="Voti"
	culture=komi
}
2109072={
	name="Kamalen"
	culture=komi
}
2109073={
	name="Käämi"
	culture=komi
}
2109074={
	name="Kavi"
	culture=komi
}
2109075={
	name="Jundi"
	culture=komi
}
2109076={
	name="Muuni"
	culture=komi
}
2109077={
	name="Sooi"
	culture=komi
}
2109078={
	name="Takomen"
	culture=komi
}
2109079={
	name="Annti"
	culture=komi
}
2109080={
	name="Pekkanen"
	culture=komi
}
2109081={
	name="Tuusa"
	culture=komi
}
2109082={
	name="Vääsi"
	culture=komi
}
2109083={
	name="of Kenya"
	culture=somali
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109084={
	name="Grumman"
	culture=german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109085={
	name="Locheed"
	culture=german
}
2109086={
	name="of Worcester"
	culture=saxon
}
2109087={
	name="Brüning"
	culture=german
}
2109088={
	name="Ayyubid"
	culture=levantine_arabic
}
2109089={
	name="Lydios"
	culture=greek
}
2109090={
	name="van Zuijvieta"
	culture = dutch
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
2109091={
	name="de Bergerac"
	culture=occitan
}
2109092={
	name="von Skrine"
	culture=german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109093={
	name="Ouzos"
	culture=german
}

### REPUBLICS ###

2345611={
	name = "Helladid"
	culture = greek
}
2345612={
	name = "Peneid"
	culture = "greek"
}
2345613={
	name = "Omirid"
	culture = "greek"
}
2345614={
	name = "Sniperid"
	culture = "greek"
}

2345615={
	name = "Glücklich"
	culture = "german"
}
2345617={
	name = "Hamburger"
	culture = "german"
}
2345618={
	name = "Gelder"
	culture = "german"
}