10000057 = {
	name="Abd al-Malik"
	dynasty = 569
	religion="sunni"
	culture="andalusian_arabic"
	father=3206
	975.1.1={
		birth="975.1.1"
	}
	1008.1.1={
		death="1008.1.1"
	}
}
10000058 = {
	name="Al-Mundhir"
	dynasty = 1050019
	religion="sunni"
	culture="andalusian_arabic"
	961.1.1={
		birth="961.1.1"
	}
	1021.1.1={
		death="1021.1.1"
	}
}
10000282={
	name="Ismail"
	religion="sunni"
	culture="andalusian_arabic"
	trait="martial_cleric"
	dynasty=1050080
	959.1.1={
		birth="959.1.1"
	}
	1023.1.1={
		death="1023.1.1"
	}
}
10000283={
	name="Muahammad"
	religion="sunni"
	culture="andalusian_arabic"
	dynasty=1050080
	father=10000282
	984.1.1={
		birth="984.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}
10000292={
	name="Hazm"
	religion="sunni"
	culture="persian"
	dynasty=1050084
	875.1.1={
		birth="875.1.1"
	}
	940.1.1={
		death="940.1.1"
	}
}
10000293={
	name="Sa'id"
	religion="sunni"
	culture="andalusian_arabic"
	dynasty=1050084
	father=10000292
	910.1.1={
		birth="910.1.1"
	}
	975.1.1={
		death="975.1.1"
	}
}
10000294={
	name="Ahmad"
	religion="sunni"
	culture="andalusian_arabic"
	dynasty=1050084
	father=10000293
	945.1.1={
		birth="945.1.1"
	}
	1012.1.1={
		death="1012.1.1"
	}
}
10000295={
	name="Abu Muhammad"
	religion="sunni"
	culture="andalusian_arabic"
	dynasty=1050084
	father=10000294
	994.10.7={
		birth="994.10.7"
	}
	1064.8.15={
		death="1064.8.15"
	}
}
10000296={
	name="Maslama"
	religion="sunni"
	culture="andalusian_arabic"
	dynasty=1050085
	trait="genius"
	trait="scholar"
	trait="midas_touched"
	employer=3204
	940.1.1={
		birth="940.1.1"
	}
	1008.1.1={
		death="1008.1.1"
	}
}