10000174 = {
	name="al-Hasan"
	dynasty=1050045
	religion="sunni"
	culture="bedouin_arabic"
	980.1.1={
		birth="980.1.1"
	}
	1025.1.1={
		death="1025.1.1"
	}
}
10000186 = {
	name="Muqallad"
	dynasty=101862
	religion="shiite"
	culture="bedouin_arabic"
	958.1.1={
		birth="958.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}
10000188 = {
	name="Said"
	dynasty=1050051
	religion="shiite"
	culture="bedouin_arabic"
	952.1.1={
		birth="952.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}
10000189 = {
	name="Abul Hasan"
	dynasty=1050051
	religion="shiite"
	culture="bedouin_arabic"
	father=10000188
	980.1.1={
		birth="980.1.1"
	}
	1004.1.1={
		death="1004.1.1"
	}
}
10000190 = {
	name="Abul Ma'ali"
	dynasty=1050051
	religion="shiite"
	father=10000188
	culture="bedouin_arabic"
	983.1.1={
		birth="983.1.1"
	}
	1004.1.1={
		death="1004.1.1"
	}
}
10000193 = {
	name="Abdullah"
	dynasty=101731 
	religion="sunni"
	culture="bedouin_arabic"
	974.1.1={
		birth="974.1.1"
	}
	1014.1.1={
		death="1014.1.1"
	}
}
10000192 = {
	name="Abu'l-Futuh"
	dynasty=1050053 
	religion="shiite"
	culture="turkish"
	979.1.1={
		birth="979.1.1"
	}
	1039.1.1={
		death="1039.1.1"
	}
}
10000201 = {
	name="Ali"
	dynasty=587
	religion="sunni"
	culture="bedouin_arabic"
	975.1.1={
		birth="975.1.1"
	}
	1025.1.1={
		death="1025.1.1"
	}
}
10000202 = {
	name="Murad"
	dynasty=793
	religion="sunni"
	culture="levantine_arabic"
	967.1.1={
		birth="967.1.1"
	}
	1017.1.1={
		death="1017.1.1"
	}
}
10000203 = {
	name="Khalil"
	dynasty=1050055
	religion="shiite"
	culture="bedouin_arabic"
	954.1.1={
		birth="954.1.1"
	}
	1004.1.1={
		death="1004.1.1"
	}
}
10000211 = {
	name="al-Qasim"
	religion="sunni"
	culture="bedouin_arabic"
	dynasty=576
	968.1.1={
		birth="968.1.1"
	}
	1003.1.1={
		death="1003.1.1"
	}
}
10000212 = {
	name="Ward"
	religion="ibadi"
	culture="bedouin_arabic"
	dynasty=1050062
	953.1.1={
		birth="953.1.1"
	}
	1003.1.1={
		death="1003.1.1"
	}
}
10000287={
	name="Abu'l-Muqallid"
	religion="yazidi"
	culture="bedouin_arabic"
	dynasty=1050083
	father=10000288
	976.1.1={
		birth="976.1.1"
	}
	1036.1.1={
		death="1036.1.1"
	}
}
10000288={
	name="Ahamad"
	religion="yazidi"
	culture="bedouin_arabic"
	dynasty=1050083
	940.1.1={
		birth="940.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}
