10000229 = {
	name="Slavnik"
	dynasty=1050065
	religion="catholic"
	culture="bohemian"
	920.1.1={
		birth="920.1.1"
	}
	940.1.1={
		add_spouse=10000220
	}
	981.1.1={
		death="981.1.1"
	}
}
10000220 = {
	name="Strezislava"
	dynasty=506
	female=yes
	father=504
	mother-505
	religion="catholic"
	culture="bohemian"
	920.1.1={
		birth="920.1.1"
	}
	940.1.1={
		add_spouse=10000229
	}
	987.1.1={
		death="987.1.1"
	}
}
10000221 = {
	name="Sobeslav"
	dynasty=1050065	
	father=10000229
	mother=10000220
	religion="catholic"
	culture="bohemian"
	950.1.1={
		birth="950.1.1"
	}
	995.1.1={
		add_claim=c_boleslav
		employer=756
	}
	1004.1.1={
		death="1004.1.1"
	}
}
10000222 = {
	name="Adalbert"
	dynasty=1050065	
	father=10000229
	mother=10000220
	religion="catholic"
	culture="bohemian"
	956.1.1={
		birth="956.1.1"
	}
	997.1.1={
		death="997.1.1"
	}
}
10000223 = {
	name="Spytimir"
	dynasty=1050065	
	father=10000229
	mother=10000220
	religion="catholic"
	culture="bohemian"
	958.1.1={
		birth="958.1.1"
	}
	995.1.1={
		death="995.1.1"
	}
}
10000224 = {
	name="Pobraslav"
	dynasty=1050065	
	father=10000229
	mother=10000220
	religion="catholic"
	culture="bohemian"
	959.1.1={
		birth="959.1.1"
	}
	995.1.1={
		death="995.1.1"
	}
}
10000225 = {
	name="Porej"
	dynasty=1050065	
	father=10000229
	mother=10000220
	religion="catholic"
	culture="bohemian"
	961.1.1={
		birth="961.1.1"
	}
	995.1.1={
		death="995.1.1"
	}
}
10000226 = {
	name="Caslav"
	dynasty=1050065	
	father=10000229
	mother=10000220
	religion="catholic"
	culture="bohemian"
	965.1.1={
		birth="965.1.1"
	}
	995.1.1={
		death="995.1.1"
	}
}
10000227 = {
	name="Vršoviec"
	dynasty=1050066
	religion="catholic"
	culture="bohemian"
	963.1.1={
		birth="963.1.1"
	}
	1003.1.1={
		death="1003.1.1"
	}
}