10000216 = {
	name="Budic"
	religion="catholic"
	culture="breton"
	dynasty=311
	father=10000304
	940.1.1={
		birth="940.1.1"
	}
	1031.1.1={
		death="1031.1.1"
	}
}
10000304 = {
	name="Budic"
	dynasty=311
	father=10000305
	religion="catholic"
	culture="breton"
	910.1.1={
		birth="910.1.1"
	}
	963.1.1={
		death="963.1.1"
	}
}
10000305 = {
	name="Diles"
	dynasty=311
	religion="catholic"
	culture="breton"
	890.1.1={
		birth="890.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}
10000306 = {
	name="Budic"
	religion="catholic"
	culture="breton"
	dynasty=311
	father=10000216
	957.1.1={
		birth="957.1.1"
	}
	990.1.1={
		add_spouse=10000308
	}
	1020.1.1={
		death="1020.1.1"
	}
}

10000308 = {
	name="Guinodeon"
	religion="catholic"
	culture="breton"
	female=yes
	dynasty=312
	father=10000309
	972.1.1={
		birth="972.1.1"
	}
	990.1.1={
		add_spouse=10000306
	}
	1030.1.1={
		death="1030.1.1"
	}
}
10000309 = {
	name="Orscand"
	religion="catholic"
	culture="breton"
	dynasty=312
	930.1.1={
		birth="930.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}
10000310 = {
	name="Alain"
	religion="catholic"
	culture="breton"
	dynasty=311
	father=10000306
	mother=10000308
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}
10000311 = {
	name="Avan"
	religion="catholic"
	culture="breton"
	dynasty=311
	father=10000306
	mother=10000308
	992.1.1={
		birth="992.1.1"
	}
	1037.1.1={
		death="1037.1.1"
	}
}