10000052 = {
	name="Rodrigo"
	dynasty=402
	religion="catholic"
	culture="castillan"
	father=10000053
	982.1.1 = {
		birth="982.1.1"
	}	
	1000.1.1 = {
		add_spouse=10000055
	}
	1042.1.1 = {
		death="1042.1.1"
	}
}
10000053 = {
	name="Alvaro"
	dynasty=402
	religion="catholic"
	culture="castillan"
	942.1.1 = {
		birth="942.1.1"
	}
	1012.1.1 = {
		death="1012.1.1"
	}
}
10000054 = {
	name="Lain"
	dynasty=402
	religion="catholic"
	culture="castillan"
	father=10000053
	962.1.1 = {
		birth="962.1.1"
	}
	1012.1.1 = {
		death="1012.1.1"
	}
}
10000055 = {
	name="Theresa"
	dynasty=402
	female=yes
	religion="catholic"
	culture="castillan"
	father=10000054
	982.1.1 = {
		birth="982.1.1"
	}
	1042.1.1 = {
		death="1042.1.1"
	}
}
10000056 = {
	name="Theresa"
	dynasty=436
	female=yes
	religion="catholic"
	culture="castillan"
	father=108590
	mother=107673
	982.1.1 = {
		birth="982.1.1"
	}
	1008.1.1 = {
		death="1042.1.1"
	}
}
