10000151 = {
	name="Georgius"
	dynasty=1050040
	religion="judaism" 
	culture="khazar"
	father=10000153
	966.1.1={
		birth="966.1.1"
	}
	1016.1.1={
		death="1016.1.1"
	}
}
10000152 = {
	name="David"
	dynasty=1050040
	religion="judaism" 
	culture="khazar"
	father=10000153
	970.1.1={
		birth="970.1.1"
	}
	1016.1.1={
		death="1016.1.1"
	}
}
10000153 = {
	name="Joseph"
	dynasty=1050040
	religion="judaism" 
	culture="khazar"
	925.1.1={
		birth="925.1.1"
	}
	975.1.1={
		death="975.1.1"
	}
}
10000156 = {
	name="Tutuk"
	dynasty=1050041
	religion="tengri_pagan"
	culture="cuman"
	930.1.1={
		birth="935.1.1"
	}
	995.1.1={
		death="995.1.1"
	}
}
10000157 = {
	name="Imey"
	dynasty=1050041
	religion="tengri_pagan"
	culture="cuman"
	father=10000156
	950.1.1={
		birth="950.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}
10000218 = {
	name="Yimek"
	dynasty=1050041
	religion="tengri_pagan"
	culture="cuman"
	father=10000156
	954.1.1={
		birth="954.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}
10000219 = {
	name="Tater"
	dynasty=1050041
	religion="tengri_pagan"
	culture="cuman"
	father=10000156
	958.1.1={
		birth="958.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}