10000074={
	name="Vagn"
	dynasty=1050025
	religion="norse_pagan"
	culture="norse"
	father=10000075
	972.1.1={
		birth="972.1.1"
	}
	1024.1.1={
		death="1024.1.1"
	}
}
10000075={
	name="Aki"
	dynasty=1050025
	religion="norse_pagan"
	culture="norse"
	father=10000076
	945.1.1={
		birth="945.1.1"
	}
	985.1.1={
		death="985.1.1"
	}
}
10000076={
	name="Palna-Toki"
	dynasty=1050025
	religion="norse_pagan"
	culture="norse"
	910.1.1={
		birth="910.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
10000086 = {
	name="Vesete"
	religion="norse_pagan"
	culture="norse"
	dynasty=477
	920.1.1={
		birth="920.1.1"
	}
	980.1.1={
		death="980.1.1"
	}
}
10000087 = {
	name="Sigurd"
	religion="norse_pagan"
	culture="norse"
	dynasty=477
	father=10000086
	940.1.1={
		birth="940.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}
10000088 = {
	name="Bue"
	religion="norse_pagan"
	culture="norse"
	dynasty=477
	father=10000086
	945.1.1={
		birth="945.1.1"
	}
	1015.1.1={
		death="1015.1.1"
	}
}
10000246 = {
	name="Pallig"
	religion="catholic"
	culture="norse"
	dynasty=1050077
	965.1.1={
		birth="965.1.1"
	}
	985.1.1={
		add_spouse=10000247
	}
	1002.11.13={
		death="1002.11.13"
	}
}
10000247 = {
	name="Gunhilde"
	religion="catholic"
	culture="norse"
	dynasty=490
	female=yes
	father=101502
	mother=101504
	967.1.1={
		birth="967.1.1"
	}
	985.1.1={
		add_spouse=10000246
	}
	1002.11.13={
		death="1002.11.13"
	}
}
10000248 = {
	name="Toke"
	religion="catholic"
	culture="norse"
	dynasty=1050077
	father=10000246
	mother=10000247
	990.1.1={
		birth="990.1.1"
	}
	1040.1.1={
		death="1040.1.1"
	}
}     
10000600 = {
	name="Einarr"
	religion="catholic"
	culture="norse"
	970.1.1={
		birth="970.1.1"
	}
	1040.1.1={
		death="1040.1.1"
	}
}