10000032 = {
	name = "Ansfred"
	religion="catholic"
	culture="dutch"
	dynasty=1050014
	938.1.1={
		birth="938.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}
10000033 = {
	name = "Adela"
	female = yes
	religion="catholic"
	culture="dutch"
	dynasty=1050015
	953.1.1={
		birth="953.1.1"
	}
	973.1.1={
		add_spouse=10000034
	}
	1018.1.1={
		death="1018.1.1"
	}
}
10000034 = {
	name = "Imad"
	religion="catholic"
	culture="dutch"
	dynasty=1050016
	953.1.1={
		birth="953.1.1"
	}
	973.1.1={
		add_spouse=10000033
	}
	1018.1.1={
		death="1018.1.1"
	}
}
10000035 = {
	name = "Emma"
	female = yes
	religion="catholic"
	culture="dutch"
	dynasty=1050016
	978.1.1={
		birth="978.1.1"
	}
	1038.1.1={
		death="1038.1.1"
	}
}
10000036 = {
	name = "Thierry"
	religion="catholic"
	culture="dutch"
	dynasty=1050016
	980.1.1={
		birth="980.1.1"
	}
	1038.1.1={
		death="1038.1.1"
	}
}
10000037 = {
	name = "Workmein"
	religion="catholic"
	culture="dutch"
	dynasty=1050016
	981.1.1={
		birth="980.1.1"
	}
	1038.1.1={
		death="1038.1.1"
	}
}
10000038 = {
	name = "Azela"
	female = yes
	religion="catholic"
	culture="dutch"
	dynasty=1050016
	982.1.1={
		birth="982.1.1"
	}
	1038.1.1={
		death="1038.1.1"
	}
}