10000217 = {
	name="Djaysh"
	dynasty=1050052
	religion="shiite"
	culture="bedouin_arabic"
	944.1.1={
		birth="944.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}
10000284={
	name="Al-Husayn"
	religion="shiite"
	culture="greek"
	dynasty=1050081
	father=10000285
	964.1.1={
		birth="964.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}
10000285={
	name="al-Qa'id"
	religion="shiite"
	culture="greek"
	dynasty=1050081
	930.1.1={
		birth="930.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}
10000286={
	name="Abu'l-Ala"
	religion="shiite"
	culture="bedouin_arabic"
	dynasty=1050082
	962.1.1={
		birth="962.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}  
10000400={
	name="al-Muizz"
  dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
  add_trait="sayyid"
	father=3090
	992.1.1={
		birth="992.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}


