10000118  = {
	name="Kalevipoeg"
	dynasty=1050106
	religion="finnish_pagan"
	culture="ugricbaltic"
	940.1.1={
		birth="940.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}
10000120  = {
	name="Ukko"
	dynasty=100379
	religion="finnish_pagan"
	culture="ugricbaltic"
	977.1.1={
		birth="977.1.1"
	}
	1007.1.1={
		death="1007.1.1"
	}
}
10000121  = {
	name="Jurva"
	dynasty=100383
	religion="finnish_pagan"
	culture="finnish"
	963.1.1={
		birth="963.1.1"
	}
	1003.1.1={
		death="1003.1.1"
	}
}
10000122  = {
	name="Faravid"
	dynasty=100384
	religion="finnish_pagan"
	culture="finnish"
	947.1.1={
		birth="947.1.1"
	}
	1007.1.1={
		death="1007.1.1"
	}
}
10000123  = {
	name="Baeivvet"
	dynasty=100386
	religion="finnish_pagan"
	culture="finnish"
	984.1.1={
		birth="984.1.1"
	}
	1004.1.1={
		death="1004.1.1"
	}
}
10000125 = {
	name="Biejan"
	dynasty=100390 
	religion="finnish_pagan"
	culture="finnish"
	975.1.1={
		birth="975.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}
10000126 = {
	name="Antti"
	dynasty=100388
	religion="finnish_pagan"
	culture="finnish"
	967.1.1={
		birth="967.1.1"
	}
	1007.1.1={
		death="1007.1.1"
	}
}