10000043 = {
	name = "Bouchard"
	religion="catholic"
	culture="norman"
	dynasty=1050017
	946.1.1={
		birth="946.1.1"
	}
	960.1.1={
		add_spouse=10000278
	}
	1005.1.1={
		death="1005.1.1"
	}
}
10000049 = {
	name="Geoffrey"
	religion="catholic"
	culture="frankish"
	dynasty=100139 #Bourges
	950.1.1 = {
		birth="950.1.1"
	}
	1010.1.1 = {
		death="1010.1.1"
	}
}
10000050 = {
	name="Geoffrey"
	religion="catholic"
	culture="frankish"
	dynasty=100139 #Bourges
	father=10000049
	980.1.1 = {
		birth="980.1.1"
	}
	1037.1.1 = {
		death="1037.1.1"
	}
}
10000066={
	name="Hugo"
	dynasty=1050021
	religion="catholic"
	culture="frankish"
	935.1.1={
		birth="935.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}
10000067={
	name="Lambert"
	dynasty=100240
	religion="catholic"
	culture="frankish"
	967.1.1={
		birth="967.1.1"
	}
	1017.1.1={
		death="1017.1.1"
	}
}
10000278={
	name="Elisabeth"
	female=yes
	religion="catholic"
	culture="norman"
	944.1.1={
		birth="944.1.1"
	}
	960.1.1={
		add_spouse=10000043
	}
	1014.1.1={
		death="1014.1.1"
	}
}
10000279={
	name="Elisabeth"
	female=yes
	religion="catholic"
	culture="norman"
	father=10000043
	mother=10000278
	dynasty=1050017
	970.1.1={
		birth="970.1.1"
	}
	990.1.1={
		add_spouse=374
	}
	1000.1.1={
		death="1000.1.1"
	}
}
10000280={
	name="Foucher"
	religion="catholic"
	culture="norman"
	father=10000043
	mother=10000278
	dynasty=1050017
	993.1.1={
		birth="993.1.1"
	}
	1022.1.1={
		death="1022.1.1"
	}
}
10000313 = {
	name="Manasses"
	religion="catholic"
	culture="frankish"
	dynasty=100239
	965.1.1={
		birth="965.1.1"
	}
	990.1.1={
		add_spouse=10000314
	}
	1015.1.1={
		death="1015.1.1"
	}
}
10000314 = {
	name="Ermengarde"
	religion="catholic"
	culture="frankish"
	female=yes
	968.1.1={
		birth="968.1.1"
	}
	990.1.1={
		add_spouse=10000313
	}
	1020.1.1={
		death="1020.1.1"
	}
}
10000315 = {
	name="Aniane"
	religion="catholic"
	culture="frankish"
	female=yes
	dynasty=100239
	father=10000313
	mother=10000314
	991.1.1={
		birth="991.1.1"
	}
	1041.1.1={
		death="1041.1.1"
	}
}

