1000001 = {
	name = "Eochu"
	dynasty = 1050001
	religion = "catholic"
	culture = "irish"
	947.11.8 = {
		birth="947.11.8"
	}
	1004.2.7={
		death="1004.2.7"
	}
}
1000002 = {
	name = "Congalach"
	dynasty = 1050002
	religion = "catholic"
	culture = "irish"
	973.4.4 = {
		birth="973.4.4"
	}
	1022.8.30={
		death="1022.8.30"
	}
}
1000003 = {
	name = "Sihtric"
	dynasty = 20084
	religion = "catholic"
	culture = "norse"
	mother=10000264
	father=5790
	970.1.1 = {
		birth="970.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}
10000228 = {
	name="Donnchad"
	dynasty=9208
	religion="catholic"
	culture="irish"
	954.1.1={
		birth="954.1.1"
	}
	1003.1.1={
		death="1003.1.1"
	}
}
10000266 = {
	name="Sadb"
	religion="catholic"
	culture="irish"
	dynasty=100009
	female=yes
	father=900
	981.1.1={
		birth="981.1.1"
	}
	1048.1.1={
		death="1048.1.1"
	}
}
10000267 = {
	name="Bé Binn"
	religion="catholic"
	culture="irish"
	dynasty=100009
	female=yes
	father=900
	984.1.1={
		birth="984.1.1"
	}
	1000.1.1={
		add_spouse=7253
	}
	1048.1.1={
		death="1048.1.1"
	}
}