10000175 = {
	name="Abu'l al-Fath"
	dynasty=1050046
	religion="sunni"
	culture="kurdish"
	960.1.1={
		birth="960.1.1"
	}
	1011.1.1={
		death="1011.1.1"
	}
}
10000179 = {
	name="Husain"
	dynasty=101868
	religion="sunni"
	culture="kurdish"
	969.1.1={
		birth="969.1.1"
	}
	1019.1.1={
		death="1019.1.1"
	}
}
10000182 = {
	name="Al-Fadhl"
	dynasty=101869
	religion="sunni"
	culture="kurdish"
	962.1.1={
		birth="962.1.1"
	}
	1031.1.1={
		death="1031.1.1"
	}
}
10000231 = {
	name="Sa'id"
	dynasty=101686
	religion="sunni"
	culture="kurdish"
	971.1.1={
		birth="971.1.1"
	}
	1011.1.1={
		death="1011.1.1"
	}
}