10000104 = {
	name="Dja'far"
	religion="shiite"
	culture="maghreb_arabic"
	dynasty=12240
	969.1.1={
		birth="969.1.1"
	}
	1019.1.1={
		death="1019.1.1"
	}
}
10000204 = {
	name="Yanus"
	religion="shiite"
	culture="maghreb_arabic"
	trait="lunatic"
	dynasty=1050056
	971.1.1={
		birth="971.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}
10000206 = {
	name="Yasuf"
	religion="shiite"
	culture="maghreb_arabic"
	dynasty=1050057
	980.1.1={
		birth="980.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}
10000205 = {
	name="Abu Ali"
	religion="shiite"
	culture="maghreb_arabic"
	dynasty=1050058
	974.1.1={
		birth="974.1.1"
	}
	1021.1.1={
		death="1021.1.1"
	}
}
10000207 = {
	name="Habbous"
	religion="shiite"
	culture="maghreb_arabic"
	dynasty=1050059
	973.1.1={
		birth="973.1.1"
	}
	1029.1.1={
		death="1029.1.1"
	}
}
10000208 = {
	name="Abu Mansur"
	religion="shiite"
	culture="maghreb_arabic"
	dynasty=1050060
	939.1.1={
		birth="939.1.1"
	}
	1009.1.1={
		death="1009.1.1"
	}
}
10000209 = {
	name="Ghafir"
	religion="shiite"
	culture="maghreb_arabic"
	dynasty=1050060
	father=10000208
	979.1.1={
		birth="979.1.1"
	}
	1029.1.1={
		death="1029.1.1"
	}
}
10000210 = {
	name="Batrakat"
	religion="pagan"
	culture="maghreb_arabic"
	dynasty=1050061
	969.1.1={
		birth="969.1.1"
	}
	1019.1.1={
		death="1019.1.1"
	}
}