10000051 = {
	name="Guitard"
	dynasty=100150
	religion="catholic"
	culture="occitan"	
	974.1.1 = {
		birth="974.1.1"
	}
	1003.1.1 = {
		death="1003.1.1"
	}
}
10000059 = {
	name="Bertha"
	dynasty = 7052
	religion="catholic"
	culture="occitan"
	father=7980
	910.1.1={
		birth="961.1.1"
	}
	930.1.1={
		add_spouse=10000060
	}
	1021.1.1={
		death="1021.1.1"
	}
}

10000060={
	name="Raymond"
	dynasty=1050020
	religion="catholic"
	culture="occitan"
	904.1.1={
		birth="904.1.1"
	}
	930.1.1={
		add_spouse=10000059
	}
	961.1.1={
		death="961.1.1"
	}
}
10000065={
	name="Raymond"
	dynasty=1050020
	religion="catholic"
	culture="occitan"
	father=10000060
	mother=10000059
	941.1.1={
		birth="941.1.1"
	}
	1008.1.1={
		death="1008.1.1"
	}
}
10000061={
	name="Artaud"
	dynasty=100227
	religion="catholic"
	culture="occitan"
	977.1.1={
		birth="977.1.1"
	}
	995.1.1={
		add_spouse=10000312
	}
	1007.1.1={
		death="1007.1.1"
	}
}
10000062={
	name="Pierre"
	dynasty=100223
	religion="catholic"
	culture="occitan"
	953.1.1={
		birth="953.1.1"
	}
	1007.1.1={
		death="1014.1.1"
	}
}
10000063={
	name="Bernard"
	religion="catholic"
	culture="occitan"
	980.1.1={
		birth="980.1.1"
	}
	1014.1.1={
		death="1014.1.1"
	}
}
10000312 = {
	name="Theutberga"
	religion="catholic"
	culture="occitan"
	female=yes
	975.1.1={
		birth="975.1.1"
	}
	995.1.1={
		add_spouse=10000061
	}
	1013.1.1={
		death="1013.1.1"
	}
}
