10000145 = {
	name="Kuchug"
	religion="orthodox"
	culture="pecheneg"
	dynasty=1050038
	965.1.1={
		birth="965.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}
10000146 = {
	name="Rodaman"
	religion="tengri_pagan"
	culture="pecheneg"
	father=10000145
	dynasty=1050038
	984.1.1={
		birth="984.1.1"
	}
	1003.1.1={
		death="1003.1.1"
	}
}
10000232 = {
	name="Yeke"
	religion="tengri_pagan"
	culture="pecheneg"
	dynasty=1050068
	974.1.1={
		birth="974.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}
10000233 = {
	name="Yavdi"
	religion="tengri_pagan"
	culture="pecheneg"
	dynasty=1050069
	972.1.1={
		birth="972.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}
10000234 = {
	name="Ildey"
	religion="tengri_pagan"
	culture="pecheneg"
	dynasty=1050070
	976.1.1={
		birth="976.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}
10000235 = {
	name="Balgor"
	religion="tengri_pagan"
	culture="pecheneg"
	dynasty=1050071
	975.1.1={
		birth="975.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}
10000236 = {
	name="Etrek"
	religion="tengri_pagan"
	culture="pecheneg"
	dynasty=1050072
	960.1.1={
		birth="960.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}
10000237 = {
	name="Batan"
	religion="tengri_pagan"
	culture="pecheneg"
	dynasty=1050074
	960.1.1={
		birth="960.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}