10000148 = {
	name="Poppo"
	religion="catholic"
	culture="polish"
  dynasty=1050099
	944.1.1={
		birth="944.1.1"
	}
	1014.1.1={
		death="1014.1.1"
	}
}
10000241 = {
	name="Kunegunda"
	religion="catholic"
	culture="polish"
	dynasty=699
	female=yes
	father=756
	mother=10000240
	985.1.1={
		birth="985.1.1"
	}
	1025.1.1={
		death="1025.1.1"
	}
}
10000242 = {
	name="Wolislawa"
	religion="catholic"
	culture="polish"
	dynasty=699
	female=yes
	father=756
	mother=757
	988.1.1={
		birth="988.1.1"
	}
	1038.1.1={
		death="1038.1.1"
	}
}
10000243 = {
	name="Regelinda"
	religion="catholic"
	culture="polish"
	dynasty=699
	female=yes
	father=756
	mother=757
	988.1.1={
		birth="988.1.1"
	}
	1000.1.1={
		add_spouse=33463
	}
	1038.1.1={
		death="1038.1.1"
	}
}
10000245 = {
	name="Scholastyka"
	religion="catholic"
	culture="polish"
	dynasty=699
	female=yes
	father=756
	mother=757
	991.1.1={
		birth="991.1.1"
	}
	1041.1.1={
		death="1041.1.1"
	}
}
10000337 = {
	name="Mieszko"
	religion="catholic"
	culture="polish"
	dynasty=699
	father=754
	mother=10000335
	979.1.1={
		birth="979.1.1"
	}
	992.1.1={
		employer=512
	}
	1039.1.1={
		death="1039.1.1"
	}
}
10000338 = {
	name="Swietopolk"
	religion="catholic"
	culture="polish"
	dynasty=699
	father=754
	mother=10000335
	980.1.1={
		birth="980.1.1"
	}
	992.1.1={
		employer=512
	}
	1039.1.1={
		death="1039.1.1"
	}
}
10000339 = {
	name="Lambert"
	religion="catholic"
	culture="polish"
	dynasty=699
	father=754
	mother=10000335
	981.1.1={
		birth="981.1.1"
	}
	992.1.1={
		employer=512
	}
	1039.1.1={
		death="1039.1.1"
	}
}