10000113  = {
	name="Twankstas"
	dynasty=100370
	religion="baltic_pagan"
	culture="prussian"
	982.1.1={
		birth="982.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}
10000114  = {
	name="Glande"
	dynasty=100371
	religion="baltic_pagan"
	culture="prussian"
	979.1.1={
		birth="979.1.1"
	}
	1039.1.1={
		death="1039.1.1"
	}
}
10000115  = {
	name="Lamekins"
	dynasty=100373
	religion="baltic_pagan"
	culture="lettigallish"
	977.1.1={
		birth="977.1.1"
	}
	1037.1.1={
		death="1037.1.1"
	}
}
10000116  = {
	name="Sergonis"
	dynasty=100374
	religion="baltic_pagan"
	culture="lettigallish"
	978.1.1={
		birth="978.1.1"
	}
	1038.1.1={
		death="1038.1.1"
	}
}
10000117  = {
	name="Viestards"
	dynasty=1050105
	religion="baltic_pagan"
	culture="lettigallish"
	978.1.1={
		birth="978.1.1"
	}
	1038.1.1={
		death="1038.1.1"
	}
}
10000130 = {
	name="Auctune"
	dynasty=100426
	religion="baltic_pagan"
	culture="lithuanian"
	971.1.1={
		birth="971.1.1"
	}
	1001.1.1={
		death="1001.1.1"             
	}
}
10000131 = {
	name="Karatas"
	dynasty=100427
	religion="baltic_pagan"
	culture="prussian"
	968.1.1={
		birth="968.1.1"
	}
	1008.1.1={
		death="1008.1.1"
	}
}