10000343 = {
	name="Sveinald"
	religion="norse_pagan"
	dynasty=1050089
	culture="norse"
	900.1.1={
		birth="900.1.1"
	}
	970.1.1={
		death="970.1.1"
	}
}
10000342 = {
	name="Mstisha"
	religion="norse_pagan"
	dynasty=1050089
	culture="russian"
	father=10000343 
	925.1.1={
		birth="925.1.1"
	}
	985.1.1={
		death="985.1.1"
	}
}
10000341 = {
	name="Dobrynya"
	religion="catholic"
	dynasty=1050089
	culture="russian"
	father=10000342
	950.1.1={
		birth="950.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}
10000340 = {
	name="Konstantin"
	religion="catholic"
	dynasty=1050089
	culture="russian"
	father=10000341
	975.1.1={
		birth="975.1.1"
	}
	1025.1.1={
		death="1025.1.1"
	}
}