10000024 = {
	name = "Donald"
	dynasty=1050009
	religion="catholic"
	culture="scottish"
	950.1.1={
		birth="950.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}
10000025 = {
	name = "Sinall"
	dynasty=3125
	religion="catholic"
	culture="scottish"
	975.1.1={
		birth="975.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}
10000302 = {
	name="Owen"
	dynasty=1050086
	religion="catholic"
	culture="welsh"
	975.1.1={
		birth="975.1.1"
	}
	1018.1.1={
		death="1018.1.1"
	}
}
10000303 = {
	name="Suthen"
	dynasty=1050086
	female=yes
	father=10000302
	religion="catholic"
	culture="welsh"
	995.1.1={
		birth="995.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}