10000080 = {
	name="Olof"
	dynasty=100281
	religion="norse_pagan"
	culture="norse"
	954.1.1={
		birth="954.1.1"
	}
	1011.1.1={
		death="1011.1.1"
	}
}
10000082 = {
	name="Arne"
	dynasty=100283
	religion="norse_pagan"
	culture="norse"
	977.1.1={
		birth="977.1.1"
	}
	1017.1.1={
		death="1017.1.1"
	}
}
10000083 = {
	name="Per"
	dynasty=100291
	religion="norse_pagan"
	culture="norse"
	949.1.1={
		birth="949.1.1"
	}
	1007.1.1={
		death="1007.1.1"
	}
}
10000084 = {
	name="Algot"
	dynasty=100295
	religion="catholic"
	culture="norse"
	982.1.1={
		birth="982.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}
10000085 = {
	name="Awair"
	religion="norse_pagan"
	culture="norse"
	940.1.1={
		birth="940.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}