10000158 = {
	name="Abu'l-Hasan"
	dynasty=1050042
	religion="sunni"
	culture="turkish"
	958.1.1={
		birth="958.1.1"
	}
	997.1.1={
		add_spouse=10000159
	}
	1009.1.1={
		death="1009.1.1"
	}
}
10000159 = {
	name="Kah-Kalji"
	dynasty=790
	female=yes
	religion="sunni"
	culture="turkish"
	father=144123
	972.1.1={
		birth="972.1.1"
	}
	997.1.1={
		add_spouse=10000158
	}
	1009.1.1={
		death="1009.1.1"
	}
}
10000160 = {
	name="Ismail"
	dynasty=100635
	religion="sunni"
	culture="turkish"
	967.1.1={
		birth="967.1.1"
	}
	1007.1.1={
		death="1007.1.1"
	}
}

10000300={
	name="Muhammad"
	religion="shiite"
	culture="turkish"
	dynasty=1050102
	973.1.1={
		birth="973.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
} 

10000301={
	name="Shajar al-Durr"
	religion="shiite"
	culture="turkish"
	dynasty=1050101
	966.1.1={
		birth="966.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
} 

10000299={
	name="Al-Ashraf"
	religion="shiite"
	culture="turkish"
	dynasty=1050100
	941.1.1={
		birth="941.1.1"
	}
	1001.1.1={
		death="1001.1.1"
	}
}
