89100 = {
	name="Muhammed"
	dynasty=100690
	religion="shiite"
	culture="bedouin_arabic"
	1040.1.1={
		birth="1040.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}

89101 = {
	name="Fadl"
	dynasty=100690
	religion="shiite"
	culture="bedouin_arabic"
	father=89100
	1090.1.1={
		birth="1090.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}

93900 = {
	name="Gudit" 
	dynasty=2109008
	religion="judaism"
	culture="ethiopian"
	add_trait="cruel"
	add_trait="cynical"
	add_trait="wroth"
	add_trait="brilliant_strategist"
	female=yes
	930.1.1={
		birth="930.1.1"
	}
	1000.1.1={
		death="1000.1.1"
	}
}

93901 = {
	name="Gebre" 
	dynasty=2109008
	religion="judaism"
	culture="ethiopian"
	mother=93900
	960.1.1={
		birth="960.1.1"
	}
	1015.1.1={
		death="1015.1.1"
	}
}

93902 = {
	name="Iskander" 
	dynasty=2109008
	religion="judaism"
	culture="ethiopian"
	father=93901
	985.1.1={
		birth="985.1.1"
	}
	1064.1.1={
		death="1064.1.1"
	}
}

93903 = {
	name="Dawit" 
	dynasty=2109008
	religion="judaism"
	culture="ethiopian"
	father=93902
	1032.1.1={
		birth="1032.1.1"
	}
	1096.1.1={
		death="1096.1.1"
	}
}

93904 = {
	name="Aman" 
	dynasty=2109008
	religion="judaism"
	culture="ethiopian"
	father=93903
	1070.1.1={
		birth="1070.1.1"
	}
	1125.1.1={
		death="1125.1.1"
	}
}

93905 = {
	name="Dawit" 
	dynasty=2109008
	religion="judaism"
	culture="ethiopian"
	father=93904
	1108.1.1={
		birth="1108.1.1"
	}
	1159.1.1={
		death="1159.1.1"
	}
}

93906 = {
	name="Mamo" 
	dynasty=2109008
	religion="judaism"
	culture="ethiopian"
	father=93905
	1133.1.1={
		birth="1133.1.1"
	}
	1194.1.1={
		death="1194.1.1"
	}
}

93907 = {
	name="Semer" 
	dynasty=2109008
	religion="judaism"
	culture="ethiopian"
	father=93906
	1168.1.1={
		birth="1168.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}

93908 = {
	name="Iskander" 
	dynasty=2109008
	religion="judaism"
	culture="ethiopian"
	father=93907
	1201.1.1={
		birth="1201.1.1"
	}
	1268.1.1={
		death="1268.1.1"
	}
}

93909 = {
	name="Maintenance Man" 
	religion="catholic"
	culture="icelandic"
	1.1.1={
		birth="1.1.1"
	}
	1.1.1={
		effect = {
			set_character_flag = startup_character
			character_event = { id = 7110000 }
			character_event = { id = 7110010 }
			character_event = { id = 7110020 }
			character_event = { id = 7110030 }
			death = { death_reason = death_nature }
		}
	}	
	1066.1.1 = {
		employer=2008
	}
	2000.1.1={
		death="2000.1.1"
	}
}

93910 = {
	name="Yusuf"
	dynasty=2109088
	religion="shiite"
	culture="levantine_arabic"

	1046.9.15={
		birth="1046.9.15"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

93911 = {
	name="Placeholder"
	dynasty=0
	religion="shiite"
	culture="levantine_arabic"
	1046.9.15={
		birth="1046.9.15"
	}
	1066.9.16={
		death="1066.9.16"
	}
}
