######################################
# Nouvelles Dynasties Crées
######################################
#Attribution : 1000037000 - 1000037599
#############################

1000037001  = {
	name = "Sedes Apostolica" # papauté de Saint Lin au Concile de Nicée (325 avec St Silvestre) # Poisson
	culture = italian
	used_for_random = no
}
1000037002 = {
	name = "Urbs Épiscopus" # papauté entre 325 et 752 (Étienne II) # Crosse
	culture = italian
	used_for_random = no
}
1000037003 = {
	name = "Status Pontificius" # papauté Après la donation de Pépin le Bref  à Étienne II jusqu'à Silvestre II # Croix
	culture = italian
	used_for_random = no
}
1000037004 = {
	name = "Patriarcha Occidentis" # papauté de Silvestre II au début du jeu # Mitre
	culture = italian

}
1000037005 = {
	name = "Vicarius Christi" # 1 Couronne à la tiare
	culture = italian
	used_for_random = no
}
1000037006 = {
	name = "Pontifex Maximus" # 2 Couronne à la tiare
	culture = italian
	used_for_random = no
}
1000037007 = {
	name = "Sancta Sedes" # 3 Couronne de tiares
	culture = italian
	used_for_random = no

}
1000037008 = {
	name = "Sanctissimus Pater" # Antipope
	culture = italian
	used_for_random = no
}
1000037009 = {
	name = "de Chevron" # pape Nicolaus II
	culture = frankish

}
1000037010 = {
	name = "Théodosiane"
	culture = greek
}
1000037011 = {
	name = "Thrax"
	culture = greek
}
1000037012 = {
	name = "Probus"
	culture = roman
}
1000037013 = {
	name = "Ioustinianes"
	culture = greek
}
1000037014 = {
	name = "Hérakleíos"
	culture = greek
}
1000037015 = {
	name = "Carus"
	culture = roman
}
1000037016 = {
	name = "Dioklès"
	culture = italian
}
1000037017 = {
	name = "Markianos"
	culture = greek
}
1000037018 = {
	name = "Isaurios"
	culture = greek
}
1000037019 = {
	name = "Pompeios"
	culture=greek
}
1000037020 = {
	name = "Paulos"
	culture=greek
}
1000037021 = {
	name = "Anarkhía"
	culture=greek
}
1000037022 = {
	name = "di Capraia"
	culture=italian
}
1000037023 = {
	name = "di Gallura"
	culture=italian
}
1000037024 = {
	name = "di Gunale"
	culture=italian
}
1000037025 = {
	name = "di Asti"
	culture=italian
}
1000037026 = {
	name = "Julius"
	culture=roman
}
1000037027 = {
	name = "Claudius"
	culture=roman
}
1000037028 = {
	name = "Flavius"
	culture=roman
}
1000037029 = {
	name = "Antoninus"
	culture=roman
}
1000037030 = {
	name = "Severus"
	culture=roman
}
1000037031 = {
	name = "Opellius"
	culture=roman
}
1000037032 = {
	name = "Gordianus"
	culture=roman
}
1000037033 = {
name = "Philippus"
culture=roman
}
1000037034 = {
	name = "Decius"
	culture=roman
}
1000037035 = {
	name = "Gallus"
	culture=roman
}
1000037036 = {
	name = "Valerianus"
	culture=roman
}
1000037037 = {
	name = "Marcus Aurelius"
	culture=roman
}
1000037038 = {
	name = "Tacitus"
	culture=roman
}
1000037039 = {
	name = "Galerius"
	culture=roman
}
1000037040 = {
	name = "Maximianus"
	culture=roman
}
1000037041 = {
	name = "Magnus"
	culture=roman
}
1000037042 = {
	name = "Procopius"
	culture=roman
}
1000037043 = {
	name = "Basiliscos"
	culture=greek
}
1000037044 = {
	name = "Kanabos"
	culture=greek
}
1000037045 = {
	name = "Turkos"
	culture=greek
}
1000037046 = {
	name = "Dál Fiatach"
	culture=irish
}
1000037047 = {
	name = "Doire Cholmcille"
	culture=irish
}
1000037048 = {
	name = "Ard Macha"
	culture=irish
}
1000037049 = {
	name = "Mac Uidhir"
	culture=irish
}
1000037050 = {
	name = "Airgíalla"
	culture=irish
}
1000037051 = {
	name = "Uí Fhearghail"
	culture=irish
}
1000037052 = {
	name = "Arnulfien"
	culture=frankish
}
1000037053 = {
	name = "Nibelungs"
	culture=frankish
}
1000037054 = {
	name = "Katepanikion"
	culture=greek
}
1000037055 = {
	name = "Hypati"
	culture=italian
}
1000037056 = {
	name = "Docibilis"
	culture=italian
}
1000037057 = {
	name = "di Lombardi"
	culture=italian
}
1000037058 = {
	name = "di Gaeta"
	culture=italian
}
1000037059 = {
	name = "da Noli"
	culture=italian
}
1000037060 = {
	name = "Capuano"
	culture = italian
}
1000037061 = {
	name = "Gioia"
	culture = italian
}
1000037062 = {
	name = "Scoppetta"
	culture = italian
}
1000037063 = {
	name = "Camera"
	culture = italian
}
1000037064 = {
	name = "de Vio"
	culture = italian
}
1000037065 = {
	name = "de Tonti"
	culture = italian
}
1000037066 = {
	name = "de Conca"
	culture = italian
}
1000037067 = {
	name = "Colombo"
	culture = italian
}
1000037068 = {
	name = "Giraldi"
	culture = italian
}
1000037069 = {
	name = "Brignole"
	culture = italian
}
1000037070 = {
	name = "Alighieri"
	culture = italian
}
1000037071 = {
	name = "Coniulo"
	culture = italian
}
1000037072 = {
	name = "Sebenico"
	culture = italian
}
1000037073 = {
	name = "Litto"
	culture = italian
}
1000037074 = {
	name = "Pizzicolli"
	culture = italian
}
1000037075 = {
	name = "Foschi"
	culture = italian
}
1000037076 = {
	name = "Segatori"
	culture = italian
}
1000037077 = {
	name = "Drzic"
	culture = serbian
}
1000037078 = {
	name = "Gucetic"
	culture = serbian
}
1000037079 = {
	name = "Dobricevic"
	culture = serbian
}
1000037080 = {
	name = "Mencetic"
	culture = serbian
}
1000037081 = {
	name = "Vetranovic"
	culture = serbian
}