2005000 = {
	name="de Valletort"
	culture = norman
}
2005001 = {
	name="a Lannstefan"
	culture = cornish
}
2005002 = {
	name="a Bosvenegh"
	culture = cornish
}
2005003 = {
	name="a Essa"
	culture = cornish
}
2005004 = {
	name="a Truru"
	culture = cornish
}
2005005 = {
	name="Boscawen"
	culture = cornish
}
2005006 = {
	name="Flamank"
	culture = cornish
}
2005007 = {
	name="Basset"
	culture = cornish
}
2005008 = {
	name="Bolitho"
	culture = cornish
}
2005009 = {
	name="Knuckey"
	culture = cornish
}
2005010 = {
	name="Godolphin"
	culture = cornish
}
2005011 = {
	name="Killigrew"
	culture = cornish
}
2005012 = {
	name="Treffry"
	culture = cornish
}
2005013 = {
	name="Trelawny"
	culture = cornish
}
2005014 = {
	name="Trevanion"
	culture = cornish
}
2005015 = {
	name="Vyvyan"
	culture = cornish
}
2005016 = {
	name="Carminow"
	culture = cornish
}
2005017 = {
	name="Roscarrock"
	culture = cornish
}
2005018 = {
	name="Tremayne"
	culture = cornish
}
2005019 = {
	name="Trevelyan"
	culture = cornish
}
2005020 = {
	name="Arundell"
	culture = cornish
}
2005021 = {
	name="de Cardinham"
	culture = cornish
}
2005022 = {
	name="de Botreaux"
	culture = cornish
}
2005023 = {
	name="de la Haye"
	culture = english
}
2005024 = {
	name="de Prideaux"
	culture = cornish
}
2005025 = {
	name="de Bodrugan"
	culture = cornish
}
2005026 = {
	name="de Tracy"
	culture = english
}
2005027 = {
	name="Bozun"
	culture = english
}
1000001106 = {
	name = "Perconti"
	culture = "sicilian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000001107 = {
	name = "Scorsese"
	culture = "sicilian"
}
1000001108 = {
	name = "Sinatra"
	culture = "sicilian"
}
1000001109 = {
	name = "Tomasi"
	culture = "sicilian"
}
1000001110 = {
	name = "Ventimiglia"
	culture = "sicilian"
}
1000001111 = {
	name = "Zacco"
	culture = "sicilian"
}
1000001112 = {
	name = "Miossi"
	culture = "sicilian"
}
1000001113 = {
	name = "Lanza"
	culture = "sicilian"
}
1000001114 = {
	name = "Chiaramonte"
	culture = "sicilian"
}
1000001115 = {
	name = "Sesto"
	culture = "sicilian"
}
1000001116 = {
	name = "Greco"
	culture = "sicilian"
}
1000001117 = {
	name = "Vitale"
	culture = "sicilian"
}
1000001118 = {
	name = "Coppola"
	culture = "sicilian"
}
1000001119 = {
	name = "Gorgias"
	culture = "sicilian_greek"
}
1000001120 = {
	name = "Aurispa"
	culture = "sicilian_greek"
}
1000001121 = {
	name = "Cagliostro"
	culture = "sicilian_greek"
}
1000001122 = {
	name = "Terranova"
	culture = "sicilian_greek"
}
1000001123 = {
	name = "Coroni"
	culture = "sicilian_greek"
}
1000001124 = {
	name = "Sesto"
	culture = "sicilian_greek"
}
1000001125 = {
	name = "Griko"
	culture = "sicilian_greek"
}
1000001126 = {
	name = "Maniots"
	culture = "sicilian_greek"
}
1000001127 = {
	name = "Maurolico"
	culture = "sicilian_greek"
}
1000001128 = {
	name = "al-Furat"
	culture = "sicilian_arabic"
}
1000001129 = {
	name = "Aghlabid"
	culture = "sicilian_arabic"
}
1000001130 = {
	name = "al-Khalisa"
	culture = "sicilian_arabic"
}
1000001131 = {
	name = "al-Kasr"
	culture = "sicilian_arabic"
}
1000001132 = {
	name = "al-Athir"
	culture = "sicilian_arabic"
}
1000001133 = {
	name = "al-Akhal"
	culture = "sicilian_arabic"
}
1000001134 = {
	name = "Ja'far"
	culture = "sicilian_arabic"
}
1000001135 = {
	name = "mn Normandie"
	culture = "sicilian_arabic"
}
1000001136 = {
	name = "mn Rum"
	culture = "sicilian_arabic"
}

#WESTAFRICAMOD
1000011000 = {
	name="Keita"
	culture = manden
}
1000011001 = {
	name="Djata"
	culture = manden
}
1000011002 = {
	name="Za"
	culture = manden
}
1000011003 = {
	name="Sonni"
	culture = manden
}
1000011004 = {
	name="Askiya"
	culture = manden
}
1000011005 = {
	name="Bory"
	culture = manden
}
1000011006 = {
	name = "Denanke"
	culture = manden
}
1000011007 = {
	name = "Laye"
	culture = manden
}
1000011100 = {
	name="Kante"
	culture = sosso
}
1000011101 = {
	name="Cisse"
	culture = sosso
}
1000011102 = {
	name="Akba"
	culture = sosso
}
1000011103 = {
	name="Soumare"
	culture = sosso
}
1000011104 = {
	name="Soukhounou"
	culture = sosso
}
1000011200 = {
	name="Joof"
	culture = jolof
}
1000011201 = {
	name="Gelwar"
	culture = jolof
}
1000011202 = {
	name="Jaabi"
	culture = jolof
}
1000011203 = {
	name="Fak"
	culture = jolof
}
1000011204 = {
	name="N'Diaye"
	culture = jolof
}
1000011205 = {
	name="Kaabu"
	culture = jolof
}
1000011206 = {
	name="Fulani"
	culture = jolof
}
666666 = {
	name="Anward"
	culture = swedish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109000 = {
	name="Pytheid"
	culture = greek
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109001= {
	name="de Caganer"
	culture = catalan
}
2109002={
	name = "Batuid"
	culture = mongol
}
2109003 = {
	name="Dyntagell"
	culture = cornish
}
2109004={
	name = "Hulaguid"
	culture = mongol
}
2109005={
	name="Kubasarid"
	culture = cuman
}
2109006={
	name="Sirçanarid"
	culture = cuman
}
2109007={
	name="Valkoinen"
	culture = komi
}
2109008={
	name="Zadokid"
	culture = ethiopian
}
2109009={
	name="di Rienzo"
	culture = italian
}
2109010={
	name="de Gorgolainis"
	culture = greek
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109011={
	name="of Suvieta"
	culture = finnish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
2109012={
	name="Francophilen"
	culture = frankish
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109013={
	name="af Garnet"
	culture = swedish
}
2109014={
	name="Helado"
	culture = catalan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109015={
	name="Theid-Anteid"
	culture = maghreb_arabic
}
2109016={
	name="di St. Paulos"
	culture = portuguese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109017={
	name="Song"
	culture = russian
}
2109018={
	name="Weeabohemond"
	culture = norman
}
2109019={
	name="Dixie"
	culture = saxon
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109020={
	name="Ponilov"
	culture = russian
}
2109021={
	name="de Francó"
	culture = castillan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109022={
	name="Stalin"
	culture = cuman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109023={
	name="Wizzington"
	culture = swedish	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109024={
	name="Barbary"
	culture = portuguese	
}
2109025={
	name="Samurai"
	culture = danish	
}
2109026={
	name="Bremen-Lieber"
	culture = german
}
2109027={
	name="Populid"
	culture = maghreb_arabic
}
2109028={
	name="Seleucid"
	culture = greek
}
2109029={
	name="av Dublin"
	culture = norwegian
}
2109030={
	name="Gowbie"
	culture = scottish
}
2109031={
	name="Lykandros"
	culture = greek
}
2109032={
	name="Sapphos"
	culture = greek
}
2109033={
	name="Caws o'r Coed"
	culture = romanian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109034={
	name="Wangchuck"
	culture = mongol
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
2109035={
	name="Palinid"
	culture = mongol
}
2109036={
	name="Seclark"
	culture = croatian
}
2109037={
	name="Ptolemy"
	culture = egyptian_arabic
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109038={
	name="Mikoto"
	culture = croatian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109039={
	name="Machiavelli"
	culture = italian
}
2109040={
	name="di Chieti"
	culture = italian
}
2109041={
	name="Tarasones"
	culture=greek
}
2109042={
	name="Messanikes"
	culture=greek
}
2109043={
	name="Arkimedos"
	culture=greek
}
2109044={
	name="Amalfanos"
	culture=greek
}
2109045={
	name="Zannid"
	culture=maghreb_arabic
}
2109046={
	name="af Vadstena"
	culture=swedish
}
2109047={
	name="de Eta"
	culture=basque
}
2109048={
	name="Basse"
	culture=manden
}
2109049={
	name="Massak"
	culture=manden
}
2109050={
	name="Manke"
	culture=jolof
}
2109051={
	name="Lamoso"
	culture=sosso
}
2109052={
	name="Nona"
	culture=sosso
}
2109053={
	name="Nokunin"
	culture=khazar
}
2109054={
	name="Samadi"
	culture=alan
}
2109055={
	name="Epieros"
	culture=greek
}
2109056={
	name="Troiades"
	culture=greek
}
2109057={
	name="Wolfe"
	culture=bulgar
}
2109058={
	name="Tepes"
	culture=romanian
}
2109059={
	name="Pendragon"
	culture=cornish
}
2109060={
	name="Säri"
	culture=komi
}
2109061={
	name="Romni"
	culture=komi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109062={
	name="Portainen"
	culture=komi
}
2109063={
	name="Dvin"
	culture=komi
}
2109064={
	name="Uusti"
	culture=komi
}
2109065={
	name="Sarjainen"
	culture=komi
}
2109066={
	name="Viinen"
	culture=komi
}
2109067={
	name="Sarj"
	culture=komi
}
2109068={
	name="Heliki"
	culture=komi
}
2109069={
	name="Tuli"
	culture=komi
}
2109070={
	name="Karvisa"
	culture=komi
}
2109071={
	name="Voti"
	culture=komi
}
2109072={
	name="Kamalen"
	culture=komi
}
2109073={
	name="Käämi"
	culture=komi
}
2109074={
	name="Kavi"
	culture=komi
}
2109075={
	name="Jundi"
	culture=komi
}
2109076={
	name="Muuni"
	culture=komi
}
2109077={
	name="Sooi"
	culture=komi
}
2109078={
	name="Takomen"
	culture=komi
}
2109079={
	name="Annti"
	culture=komi
}
2109080={
	name="Pekkanen"
	culture=komi
}
2109081={
	name="Tuusa"
	culture=komi
}
2109082={
	name="Vääsi"
	culture=komi
}
2109083={
	name="of Kenya"
	culture=somali
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109084={
	name="Grumman"
	culture=german
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109085={
	name="Locheed"
	culture=german
}
2109086={
	name="of Worcester"
	culture=saxon
}
2109087={
	name="Brüning"
	culture=german
}
2109088={
	name="Ayyubid"
	culture=levantine_arabic
}
2109089={
	name="Lydios"
	culture=greek
}
2109090={
	name="van Zuijvieta"
	culture = dutch
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
2109091={
	name="de Bergerac"
	culture=occitan
}
2109092={
	name="von Skrine"
	culture=german
}