2005000 = {
	name="de Valletort"
	culture = norman
}
2005001 = {
	name="a Lannstefan"
	culture = cornish
}
2005002 = {
	name="a Bosvenegh"
	culture = cornish
}
2005003 = {
	name="a Essa"
	culture = cornish
}
2005004 = {
	name="a Truru"
	culture = cornish
}
2005005 = {
	name="Boscawen"
	culture = cornish
}
2005006 = {
	name="Flamank"
	culture = cornish
}
2005007 = {
	name="Basset"
	culture = cornish
}
2005008 = {
	name="Bolitho"
	culture = cornish
}
2005009 = {
	name="Knuckey"
	culture = cornish
}
2005010 = {
	name="Godolphin"
	culture = cornish
}
2005011 = {
	name="Killigrew"
	culture = cornish
}
2005012 = {
	name="Treffry"
	culture = cornish
}
2005013 = {
	name="Trelawny"
	culture = cornish
}
2005014 = {
	name="Trevanion"
	culture = cornish
}
2005015 = {
	name="Vyvyan"
	culture = cornish
}
2005016 = {
	name="Carminow"
	culture = cornish
}
2005017 = {
	name="Roscarrock"
	culture = cornish
}
2005018 = {
	name="Tremayne"
	culture = cornish
}
2005019 = {
	name="Trevelyan"
	culture = cornish
}
2005020 = {
	name="Arundell"
	culture = cornish
}
2005021 = {
	name="de Cardinham"
	culture = cornish
}
2005022 = {
	name="de Botreaux"
	culture = cornish
}
2005023 = {
	name="de la Haye"
	culture = english
}
2005024 = {
	name="de Prideaux"
	culture = cornish
}
2005025 = {
	name="de Bodrugan"
	culture = cornish
}
2005026 = {
	name="de Tracy"
	culture = english
}
2005027 = {
	name="Bozun"
	culture = english
}
1000001106 = {
	name = "Perconti"
	culture = "sicilian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 3
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1000001107 = {
	name = "Scorsese"
	culture = "sicilian"
}
1000001108 = {
	name = "Sinatra"
	culture = "sicilian"
}
1000001109 = {
	name = "Tomasi"
	culture = "sicilian"
}
1000001110 = {
	name = "Ventimiglia"
	culture = "sicilian"
}
1000001111 = {
	name = "Zacco"
	culture = "sicilian"
}
1000001112 = {
	name = "Miossi"
	culture = "sicilian"
}
1000001113 = {
	name = "Lanza"
	culture = "sicilian"
}
1000001114 = {
	name = "Chiaramonte"
	culture = "sicilian"
}
1000001115 = {
	name = "Sesto"
	culture = "sicilian"
}
1000001116 = {
	name = "Greco"
	culture = "sicilian"
}
1000001117 = {
	name = "Vitale"
	culture = "sicilian"
}
1000001118 = {
	name = "Coppola"
	culture = "sicilian"
}
1000001119 = {
	name = "Gorgias"
	culture = "sicilian_greek"
}
1000001120 = {
	name = "Aurispa"
	culture = "sicilian_greek"
}
1000001121 = {
	name = "Cagliostro"
	culture = "sicilian_greek"
}
1000001122 = {
	name = "Terranova"
	culture = "sicilian_greek"
}
1000001123 = {
	name = "Coroni"
	culture = "sicilian_greek"
}
1000001124 = {
	name = "Sesto"
	culture = "sicilian_greek"
}
1000001125 = {
	name = "Griko"
	culture = "sicilian_greek"
}
1000001126 = {
	name = "Maniots"
	culture = "sicilian_greek"
}
1000001127 = {
	name = "Maurolico"
	culture = "sicilian_greek"
}
1000001128 = {
	name = "al-Furat"
	culture = "sicilian_arabic"
}
1000001129 = {
	name = "Aghlabid"
	culture = "sicilian_arabic"
}
1000001130 = {
	name = "al-Khalisa"
	culture = "sicilian_arabic"
}
1000001131 = {
	name = "al-Kasr"
	culture = "sicilian_arabic"
}
1000001132 = {
	name = "al-Athir"
	culture = "sicilian_arabic"
}
1000001133 = {
	name = "al-Akhal"
	culture = "sicilian_arabic"
}
1000001134 = {
	name = "Ja'far"
	culture = "sicilian_arabic"
}
1000001135 = {
	name = "mn Normandie"
	culture = "sicilian_arabic"
}
1000001136 = {
	name = "mn Rum"
	culture = "sicilian_arabic"
}

#WESTAFRICAMOD
1000011000 = {
	name = "Khoto"
	culture = manden
}
1000011001 = {
	name="Djata"
	culture = manden
}
1000011002 = {
	name="Za"
	culture = manden
}
1000011003 = {
	name="Sonni"
	culture = manden
}
1000011004 = {
	name="Askiya"
	culture = manden
}
1000011005 = {
	name="Bory"
	culture = manden
}
1000011006 = {
	name = "Denanke"
	culture = manden
}
1000011007 = {
	name = "Laye"
	culture = manden
}
1000011008 = {
	name = "Haye"
	culture = manden
}
1000011009 = {
	name = "Kawkaw"
	culture = manden
}
1000011100 = {
	name="Kante"
	culture = sosso
}
1000011101 = {
	name="Cisse"
	culture = sosso
}
1000011102 = {
	name="Akba"
	culture = sosso
}
1000011103 = {
	name="Soumare"
	culture = sosso
}
1000011104 = {
	name="Soukhounou"
	culture = sosso
}
1000011200 = {
	name="Joof"
	culture = jolof
}
1000011201 = {
	name="Gelwar"
	culture = jolof
}
1000011202 = {
	name="Jaabi"
	culture = jolof
}
1000011203 = {
	name="Fak"
	culture = jolof
}
1000011204 = {
	name="N'Diaye"
	culture = jolof
}
1000011205 = {
	name="Kaabu"
	culture = jolof
}
1000011206 = {
	name="Fulani"
	culture = jolof
}
1000011207 = {
	name="Takur"
	culture = jolof
}
1000011250 = {
	name="I buedaden"
	culture = bafour
}
1000011251 = {
	name="Sanhaja"
	culture = maghreb_arabic
}
1000011262 = {
	name="Zenata"
	culture = maghreb_arabic
}
1000011263 = {
	name="Mandinka"
	culture = jolof
}



666666 = {
	name="Anward"
	culture = swedish
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109000 = {
	name="Pytheid"
	culture = greek
	divine_blood=yes
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2109001= {
	name="de Caganer"
	culture = catalan
}
2109002={
	name = "Batuid"
	culture = mongol
}
2109003 = {
	name="Dyntagell"
	culture = cornish
}
2109004={
	name = "Hulaguid"
	culture = mongol
}
2109005={
	name="Kubasarid"
	culture = cuman
}
2109006={
	name="Sirçanarid"
	culture = cuman
}
2109007={
	name="Valkoinen"
	culture = komi
}
2109008={
	name="Zadokid"
	culture = ethiopian
}
2110000 = {
	name = "Mongekid"
	culture = mongol
}
2110001 = {
	name = "Vanvitelli"
	culture = italian
}
2110002 = {
	name = "Caloiri"
	culture = italian
}
2110003 = {
	name = "Benincasa"
	culture = italian
}
2110004 = {
	name = "Stracca"
	culture = italian
}
2110005 = {
	name = "Lilli"
	culture = italian
}
2110006 = {
	name = "Tingit"
	culture = bafour
}
2110007 = {
	name = "Nouakchott"
	culture = bafour
}
2110008 = {
	name = "Dakhla"
	culture = bafour
}
2110009 = {
	name = "Bojadour"
	culture = bafour
}
2110010 = {
	name = "Conung"
	culture = gallawa
}
2110011 = {
	name = "Tryggvasson"
	culture = gallawa
}
2110012 = {
	name = "mac Gofraid"
	culture = gallawa
}
2110013 = {
	name = "mac Diarmata"
	culture = gallawa
}
2110014 = {
	name = "Sigtryggsson"
	culture = gallawa
}
2110015 = {
	name = "mac Ragniall"
	culture = gallawa
}
2110016 = {
	name = "mac Corcadail"
	culture = gallawa
}
2110017 = {
	name = "Sigurdsson"
	culture = gallawa
}
2110018 = {
	name = "mac Coitir"
	culture = gallawa
}
2110019 = {
	name = "mac Leòid"
	culture = gallawa
}
2110020 = {
	name = "Find"
	culture = gallawa
}
1000124000 = {
	name = "Al-thalab"
	culture = bedouin_arabic
}
1000124001 = {
	name = "Tushtyid"
	culture = mordvin
}
1000124002 = {
	name = "Kokshid"
	culture = mordvin
}
1000124003 = {
	name = "Kyaid"
	culture = mordvin
}				