1050000 = {
	name="Arnarson"
  culture = norse
}

1050001 = {
	name="Ua Aiteidh"
  culture = irish
}
1050002 = {
	name="Ua Chrichain"  
  culture = irish 
}
1050003 = {
	name="Ui Imair" 
  culture = irish
}
1050004 = {
	name="of Chester"   
  culture = saxon
}
1050005 = {
	name="Rota"    
  culture = saxon
}
1050006 = {
	name="Cerdicingas"    
  culture = saxon
}
1050007 = {
	name="of Defnascir"  
  culture = saxon
}
1050008 = {
	name="Brestisson"   
  culture = norwegian
}
1050009 = {
	name="Mac Ruardri"    
  culture = scottish
}
1050010 = {
	name="Melkoff"  
  culture = norwegian
}
1050011 = {
	name="Gofraidsson"
  culture = norwegian
}
1050012 = {
	name="Halfkyng"  
  culture = saxon
}
1050013 = {
	name="Of East Saexe"  
  culture = saxon
}
1050014 = {
	name="van Hoei"   
  culture = dutch
}
1050015 = {
	name="Elzas"  
  culture = dutch
}
1050016 = {
	name="van Veluwe"  
  culture = dutch
}
1050017 = {
	name="Bouchardides"  
  culture = norman
}
1050018 = {
	name="de Tours" 
  culture = frankish
}
1050019 = {
	name="Tujibid"
  culture = andalusian_arabic
}
1050020 = {
	name="de Rouergue" 
  culture = occitan
}
1050021 = {
	name="de Sitten" 
  culture = occitan
}
1050022 = {
	name="von Dettingen"
  culture = german
}
1050023 = {
	name="von Rothenburg" 
  culture = german
}
1050024 = {
	name="Bodrich" 
  culture = german
}
1050025 = {
	name="Palnasson"
  culture = danish
}
1050026 = {
	name="af Halogaland" 
  culture = norwegian
}
1050027 = {
	name="Gudfastsson" 
  culture = norwegian
}
1050028 = {
	name="von Walbeck"   
  culture = german
}
1050029 = {
	name="von Erbach"   
  culture = german
}
1050030 = {
	name="di Caldore"  
  culture = italian
}
1050031 = {
	name="Tarchaneiotes"
	culture = greek
}
1050032 = {
	name="Lutici"  
  culture = pommeranian
}
1050033 = {
	name="of Ukhta"
	culture = komi
}
1050034 = {
	name="Fekete"
	culture = hungarian
}
1050035 = {
	name="d'Istria"
	culture = italian
}
1050036 = {
	name="od Zadar"
	culture = croatian
}
1050037 = {
	name="od Ragusa"
	culture = serbian
}
1050038 = {
	name="Kangaras"
	culture = pecheneg
}
1050039 = {
	name="Glad"
	culture = hungarian
}
1050040 = {
	name="Bulanid"
	culture = cuman
}
1050041 = {
	name="Tutukid"
	culture = cuman
}
1050042 = {
	name="Ma'munid"
	culture = turkish
}
1050043 = {
	name="Simjurid"
	culture = persian
}
1050044 = {
	name="Buyid"
	culture = persian
}
1050045 = {
	name="Jannabid"
	culture = bedouin_arabic
}
1050046 = {
	name="Annazid"
	culture = kurdish
}
1050047 = {
	name="Bavandid"
	culture = persian
}
1050048 = {
	name="Musafarid"
	culture = persian
}
1050049 = {
	name="Yazidid"
	culture = persian
}
1050050 = {
	name="Hasanawayhid"
	culture = persian
}
1050051 = {
	name="Hamdanid"
	culture = bedouin_arabic
}
1050052 = {
	name="Katamid"
	culture = egyptian_arabic
}
1050053 = {
	name="Musabid"
	culture = bedouin_arabic
}
1050054 = {
	name="Hashemid"
	culture = bedouin_arabic
}
1050055 = {
	name="Kanzid"
	culture = bedouin_arabic
}
1050056 = {
	name="Siqillid"
	culture = maghreb_arabic
}
1050057 = {
	name="Ameurid"
	culture = maghreb_arabic
}
1050058 = {
	name="Sananid"
	culture = maghreb_arabic
}
1050059 = {
	name="Ifranid"
	culture = maghreb_arabic
}
1050060 = {
	name="Baghawatid"
	culture = maghreb_arabic
}
1050061 = {
	name="Canarid"
	culture = maghreb_arabic
}
1050062 = {
	name="Ziyadid"
	culture = bedouin_arabic
}
1050063 = {
	name="Lamtunid"
	culture = bedouin_arabic
}
1050064 = {
	name="Meriadoc"
	culture = welsh
}
1050065 = {
	name="Slavnik"
	culture = bohemian
}
1050066 = {
	name="Vrsovec"
	culture = bohemian
}
1050068 = {
	name="Choban"
	culture = pecheneg
}
1050069 = {
	name="Chor"
	culture = pecheneg
}
1050070 = {
	name="Ertim"
	culture = pecheneg
}
1050071 = {
	name="Gyula"
	culture = pecheneg
}
1050072 = {
	name="Kapan"
	culture = pecheneg
}
1050073 = {
	name="Karabai"
	culture = pecheneg
}
1050074 = {
	name="Kukhei"
	culture = pecheneg
}
1050075 = {
	name="Tolmach"
	culture = pecheneg
}
1050076 = {
	name="von Rikdag"
	culture = german
}
1050077 = {
	name="Tokesen"
	culture = danish
}
1050078 = {
	name="Uí Fáeláin"
	culture = irish
}
1050079 = {
	name="Dumnan"
	culture = scottish
}
1050080 = {
	name="Abbadid"
	culture = andalusian_arabic
}
1050081 = {
	name="Jawharid"
	culture = egyptian_arabic
}
1050082 = {
	name="Al-Ra'isid"
	culture = egyptian_arabic
}
1050083 = {
	name="Ukhaidhirid"
	culture = bedouin_arabic
}
1050084 = {
	name="Hazmid"
	culture = andalusian_arabic
}
1050085 = {
	name="Majritid"
	culture = andalusian_arabic
}
1050086 = {
	name="mac Cluian"
	culture = scottish
}
1050087 = {
	name="või Muhu"
	culture = finnish
}
1050088 = {
	name="Ardennes"
	culture = german
}
1050089 = {
	name="Sveneldovich"
	culture = russian
}   

1050090 = {
	name="Kambansson"
	culture = norse
}

1050091 = {
	name="Hlodvisson"
	culture = norse
} 

1050093 = {
	name="of Alt Clut"
	culture = welsh
} 

1050094 = {
	name="mac Cerbaill"
	culture = irish
}  

1050095 = {
	name="mac Ardgail"
	culture = irish
}  

1050096 = {
	name="ap Elisedd"
	culture = welsh
} 

1050097 = {
	name="of Gewisse"
	culture = saxon
}  

1050098 = {
	name="of Leicester"
	culture = saxon
}  

1050099 = {
	name="Sacz"
	culture = polish
}  

1050100 = {
	name="Zahirid"
	culture = turkish
} 

10500101 = {
	name="Burjid"
	culture = turkish
} 

1050102 = {
	name="Bahrid"
	culture = turkish
}

1050103 = {
	name="Morosaglia"
	culture = italian
} 

1050104 = {
	name="Koronios"
	culture = greek
}  

1050105 = {
	name="Kraujas"
	culture = lettigallian
}     

1050106 = {
	name="Saarlane"
	culture = estonian
} 

1050107 = {
	name="of Glastonbury"
	culture = saxon
}  