##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# Icons:
#
# Good			<=>			Bad
#
#  1 - Martial				- 19
#  2 - Learning				- 20
#  3 - Diplomacy			- 21
#  4 - Stewardship			- 22
#  5 - Intrigue				- 23
#  6 - Money				- 24
#  7 - Prestige				- 25
#  8 - Piety				- 26
#  9 - Titles				- 27
# 10 - Council				- 28
# 11 - Laws					- 29
# 12 - Tech					- 30
# 13 - Military				- 31
# 14 - Plots				- 32
# 15 - Messages				- 33
# 16 - Diplomatic actions	- 34
# 17 - Church				- 35
# 18 - Characters			- 36
# 37 - Prison				- 38
# 39 - Love					- 40
# 41 - Transparent
# 42 - Rich
# 43 - Prosperous
# 44 - Poor
# 45 - Struggling
# 46 - Revolt
# 47-51: Estates
# 52-55: Moods
# 56: — Floral Wreath	



# Better rebels mod
brm_revolt = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	city_levy_size = -0.5
	castle_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.1
	icon = 46
}

brm_reduced_tax = {
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	local_revolt_risk = -0.1
	icon = 24
}

brm_rebel_offer_rejected = {
	local_revolt_risk = 0.01
	icon = 32
}

brm_isolated_province = {
	city_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.1
	local_revolt_risk = 0.05
	icon = 24
}

# New

sanctioned_holy_war = {
	icon = 8
}

province_poverty_2 = {
	local_tax_modifier = -0.2
	levy_size = -0.1
	icon = 45
}

province_poverty_1 = {
	local_tax_modifier = -0.1
	levy_size = -0.05
	icon = 44
}

province_prosperity_1 = {
	local_tax_modifier = 0.1
	levy_size = 0.05
	icon = 43
}

province_prosperity_2 = {
	local_tax_modifier = 0.2
	levy_size = 0.1
	icon = 42
}

peasant_obstructionism = {
	local_revolt_risk = 0.01
	icon = 32
}

# Fiefs

estates_1 = {
	#monthly_character_wealth = 1
	monthly_character_prestige = 0.01
	icon = 47
}

estates_2 = {
	#monthly_character_wealth = 2
	monthly_character_prestige = 0.015
	icon = 48
}

estates_3 = {
	#monthly_character_wealth = 3
	monthly_character_prestige = 0.02
	icon = 49
}

estates_4 = {
	#monthly_character_wealth = 4
	monthly_character_prestige = 0.025
	icon = 50
}

estates_5 = {
	#monthly_character_wealth = 5
	monthly_character_prestige = 0.03
	icon = 51
}

# Civil war stuff
tax_reduction = {
	local_tax_modifier = -0.33
	icon = 24
}

tax_privileges = {
	local_tax_modifier = 0.33
	icon = 6
}

faction_feudal_bonus_1 = {
	castle_vassal_max_levy = 0.05
	castle_vassal_min_levy = 0.05
	icon = 13
}

faction_feudal_bonus_2 = {
	castle_vassal_max_levy = 0.075
	castle_vassal_min_levy = 0.075
	icon = 13
}

faction_feudal_bonus_3 = {
	castle_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	icon = 13
}

faction_feudal_bonus_4 = {
	castle_vassal_max_levy = 0.125
	castle_vassal_min_levy = 0.125
	icon = 13
}

faction_feudal_bonus_5 = {
	castle_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.15
	icon = 13
}

faction_republican_bonus_1 = {
	city_vassal_tax_modifier = 0.1
	icon = 6
}

faction_republican_bonus_2 = {
	city_vassal_tax_modifier = 0.15
	icon = 6
}

faction_republican_bonus_3 = {
	city_vassal_tax_modifier = 0.2
	icon = 6
}

faction_republican_bonus_4 = {
	city_vassal_tax_modifier = 0.25
	icon = 6
}

faction_republican_bonus_5 = {
	city_vassal_tax_modifier = 0.3
	icon = 6
}

tax_privileges_0_vassal = {
	icon = 24

	castle_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
}

tax_privileges_2_vassal = {
	icon = 6

	castle_vassal_tax_modifier = 0.1
	city_vassal_tax_modifier = 0.2
	temple_vassal_tax_modifier = 0.2
}

rebuilding_persepolis_local = {
	icon = 11	
}

persepolis_library = {
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
	icon = 2	
}

persepolis_irrigation = {
	levy_size = 0.5
	icon = 1	
}

persepolis_gate = {
	local_tax_modifier = 0.5
	icon = 4	
}

zoroastrian_tolerance = {
	learning = 2
	intrigue = -1
	icon = 18
}

zoroastrian_cleansing = {
	church_opinion = 10
	monthly_character_piety = 0.50
	icon = 5
}

zoroastrian_sacrifice_mithra = {
	land_morale = 0.15
	regiment_reinforcement_speed = 0.15
	icon = 5
}

zoroastrian_sacrifice_parendi = {
	build_time_modifier = -0.2
	build_cost_modifier = -0.05
	icon = 5
}

zoroastrian_sacrifice_chisti = {
	tech_growth_modifier_culture = 0.5
	tech_growth_modifier_military = 0.5
	tech_growth_modifier_economy = 0.5
	icon = 5
}

sleep_on_the_couch = { 
	icon = 40
	fertility = -0.2 
}

show_appreciation = { 
	icon = 39 
	fertility = 0.1 
}

concubine_marriage_timer = {
	icon = 1
}

held_divination_modifier = {
	land_morale = 0.15
	monthly_character_prestige = 0.3
	icon = 13
}

promised_victory = {
	land_morale = 0.1
	icon = 13
}

promised_riches = {
	city_opinion = 5
	tech_growth_modifier_economy = 0.02
	icon = 10
}

hero_to_peasants = {
	global_revolt_risk = -0.02
	icon = 7
}

favored_warriors = {
	feudal_opinion = 10
	city_opinion = -10
	monthly_character_prestige = 0.02
	tech_growth_modifier_military = 0.03
	icon = 13
}

favored_druids = {
	church_opinion = 10
	city_opinion = -10
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.03
	icon = 10
}

favored_merchants = {
	monthly_character_prestige = 0.02
	city_opinion = 10
	feudal_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_balance = {
	general_opinion = 10
	monthly_character_prestige = 0.02
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_fianna = {
	monthly_character_prestige = 0.02
	general_opinion = -10
	land_morale = 0.15
	icon = 13
}

favored_crown = {
	monthly_character_prestige = 0.05
	city_opinion = -10
	feudal_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.05
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = 0.05
	icon = 10
}

favored_birds = {
	general_opinion = -5
	monthly_character_piety = 0.15
	icon = 10
}

celtic_ways = {
	monthly_character_piety = 0.1
	church_opinion = -20
	icon = 35
}

modifier_flamen_dialis = {
	icon = 17
	general_opinion = 10
}

modifier_flamen_martialis = {
	icon = 17
	general_opinion = 5
}

modifier_flamen_quirinalis = {
	icon = 17
	general_opinion = 5
}

keep_it = {
	icon = 9
}

stalwart_defender = {
	martial = 2
	monthly_character_prestige = 0.5
	monthly_character_piety = 1
	icon = 9
}

modifier_hidden = {
	diplomacy = -10
	intrigue = -5
	icon = 5
}

escaped_siege = {
	intrigue = 2
	icon = 14
}

left_at_siege = {
	martial = 1
	icon = 9
}

ransom_timer = { 
	icon = 1 
}

luxor_library = {
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
	icon = 2	
}

luxor_fanaticism = {
	levy_size = 0.5
	levy_reinforce_rate = 0.2
	icon = 1	
}

luxor_admin = {
	local_tax_modifier = 0.6
	icon = 4	
}

beauty_queen_1 = {
	diplomacy = 1
	icon = 56	
}

beauty_queen_2 = {
	diplomacy = 2
	icon = 56	
}

beauty_queen_3 = {
	diplomacy = 3
	icon = 56	
}
italian_reconquest_pope = {
	icon = 1	
}
holding_ramadan_mod = {
	icon = 1
}
planning_grand_banquet = {
	icon = 4
}
holding_grand_banquet = {
	icon = 7
}
third_temple_timer = {
	icon = 1
}
third_temple_builder = {
	icon = 1
}
loan_50 = {
	icon = 44
}
loan_100 = {
	icon = 44
}
loan_200 = {
	icon = 44
}
loan_400 = {
	icon = 44
}
loan_600 = {
	icon = 44
}
loan_800 = {
	icon = 44
}
loan_1000 = {
	icon = 44
}
loan_50_hidden = {
	icon = 1
}
loan_100_hidden = {
	icon = 1
}
loan_200_hidden = {
	icon = 1
}
loan_400_hidden = {
	icon = 1
}
loan_600_hidden = {
	icon = 1
}
loan_800_hidden = {
	icon = 1
}
loan_1000_hidden = {
	icon = 1
}
