##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# Icons:
#
# Good			<=>			Bad
#
#  1 - Martial				- 19
#  2 - Learning				- 20
#  3 - Diplomacy			- 21
#  4 - Stewardship			- 22
#  5 - Intrigue				- 23
#  6 - Money				- 24
#  7 - Prestige				- 25
#  8 - Piety				- 26
#  9 - Titles				- 27
# 10 - Council				- 28
# 11 - Laws					- 29
# 12 - Tech					- 30
# 13 - Military				- 31
# 14 - Plots				- 32
# 15 - Messages				- 33
# 16 - Diplomatic actions	- 34
# 17 - Church				- 35
# 18 - Characters			- 36
# 37 - Prison				- 38
# 39 - Love					- 40
# 41 - Transparent
# 42 - Rich
# 43 - Prosperous
# 44 - Poor
# 45 - Struggling
# 46 - Revolt
# 47-51: Estates
# 52-55: Moods

# Timers

ramadan_timer = { icon = 1 }

holy_war_timer = { icon = 8 }

county_conquest_timer = { icon = 1 }

holy_truce_timer = { icon = 16 global_revolt_risk = -0.1 }

loan_timer = { icon = 24 monthly_character_piety = -0.25 }

crusade_timer = { icon = 1 }

indulgence_timer = { icon = 1 }

charity_timer = { icon = 1 }

convert_province_timer = { icon = 1 }

victory_timer = { icon = 1 }

employment_timer = { icon = 1 }

sanction_timer = { icon = 1 }

holding_epic_tournament = {
	icon = 7
}

# Better rebels mod
brm_revolt = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	city_levy_size = -0.5
	castle_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.1
	icon = 46
}

brm_reduced_tax = {
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	local_revolt_risk = -0.1
	icon = 24
}

brm_rebel_offer_rejected = {
	local_revolt_risk = 0.01
	icon = 32
}

brm_isolated_province = {
	city_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.1
	local_revolt_risk = 0.05
	icon = 24
}

# New

sanctioned_holy_war = {
	icon = 8
}

province_poverty_2 = {
	local_tax_modifier = -0.2
	levy_size = -0.1
	icon = 45
}

province_poverty_1 = {
	local_tax_modifier = -0.1
	levy_size = -0.05
	icon = 44
}

province_prosperity_1 = {
	local_tax_modifier = 0.1
	levy_size = 0.05
	icon = 43
}

province_prosperity_2 = {
	local_tax_modifier = 0.2
	levy_size = 0.1
	icon = 42
}

peasant_obstructionism = {
	local_revolt_risk = 0.01
	icon = 32
}

# Fiefs

estates_1 = {
	#monthly_character_wealth = 1
	monthly_character_prestige = 0.01
	icon = 47
}

estates_2 = {
	#monthly_character_wealth = 2
	monthly_character_prestige = 0.015
	icon = 48
}

estates_3 = {
	#monthly_character_wealth = 3
	monthly_character_prestige = 0.02
	icon = 49
}

estates_4 = {
	#monthly_character_wealth = 4
	monthly_character_prestige = 0.025
	icon = 50
}

estates_5 = {
	#monthly_character_wealth = 5
	monthly_character_prestige = 0.03
	icon = 51
}

# Civil war stuff
tax_reduction = {
	local_tax_modifier = -0.33
	icon = 24
}

tax_privileges = {
	local_tax_modifier = 0.33
	icon = 6
}

faction_feudal_bonus_1 = {
	castle_vassal_max_levy = 0.05
	castle_vassal_min_levy = 0.05
	icon = 13
}

faction_feudal_bonus_2 = {
	castle_vassal_max_levy = 0.075
	castle_vassal_min_levy = 0.075
	icon = 13
}

faction_feudal_bonus_3 = {
	castle_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	icon = 13
}

faction_feudal_bonus_4 = {
	castle_vassal_max_levy = 0.125
	castle_vassal_min_levy = 0.125
	icon = 13
}

faction_feudal_bonus_5 = {
	castle_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.15
	icon = 13
}

faction_republican_bonus_1 = {
	city_vassal_tax_modifier = 0.1
	icon = 6
}

faction_republican_bonus_2 = {
	city_vassal_tax_modifier = 0.15
	icon = 6
}

faction_republican_bonus_3 = {
	city_vassal_tax_modifier = 0.2
	icon = 6
}

faction_republican_bonus_4 = {
	city_vassal_tax_modifier = 0.25
	icon = 6
}

faction_republican_bonus_5 = {
	city_vassal_tax_modifier = 0.3
	icon = 6
}

tax_privileges_0_vassal = {
	icon = 24

	castle_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
}

tax_privileges_2_vassal = {
	icon = 6

	castle_vassal_tax_modifier = 0.1
	city_vassal_tax_modifier = 0.2
	temple_vassal_tax_modifier = 0.2
}

rebuilding_persepolis_local = {
	icon = 11	
}

persepolis_library = {
	tech_growth_modifier_culture = 0.2
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = 0.2
	icon = 2	
}

persepolis_irrigation = {
	levy_size = 0.3
	icon = 1	
}

persepolis_gate = {
	local_tax_modifier = 0.3
	icon = 4	
}

zoroastrian_tolerance = {
	learning = 2
	intrigue = -1
	icon = 18
}

zoroastrian_cleansing = {
	church_opinion = 10
	monthly_character_piety = 0.50
	icon = 5
}

zoroastrian_sacrifice_mithra = {
	land_morale = 0.15
	regiment_reinforcement_speed = 0.15
	icon = 5
}

zoroastrian_sacrifice_parendi = {
	build_time_modifier = -0.2
	build_cost_modifier = -0.05
	icon = 5
}

zoroastrian_sacrifice_chisti = {
	tech_growth_modifier_culture = 0.5
	tech_growth_modifier_military = 0.5
	tech_growth_modifier_economy = 0.5
	icon = 5
}

