name = "The Anarchy"

casus_belli = {
	actor = 202991
	recipient = 205851
	casus_belli = other_claim_on_liege
	# thirdparty = 203036
	landed_title = k_englandnorman
	date = 1140.1.1
	}
	
	1140.1.1 = {
		add_attacker = 203036 #Robert of Gloucester
		add_attacker = 204655 #Baudoin de Redvers
		add_attacker = 204506 #Geoffrey Plantagenet
		add_attacker = 204571 #Reginald of Cornwall
		add_attacker = 1000251700 #Brian fitzCount
		add_attacker = 203511 #Henry of Scotland
		add_attacker = 204622 #Miles of Gloucester
		
		add_defender = 205851 #King Stephen
		add_defender = 205860 #Mathilde of Boulogne
	}
	
	1141.1.1 = {
		add_attacker = 204687 #Ranulf of Chester
		}
	
	1142.1.1 = {
		add_attacker = 7443 #Waleran de Beaumont, Earl of Worcester
	}
	
	1143.8.1={
		add_attacker = 204533 #Patrick of Salisbury
		}
		
	1143.12.23 = {
		rem_attacker = 204622 #Miles of Gloucester
		add_attacker = 7461 #Roger de Gloucester
	}
	
	1146.1.1 = {
		rem_attacker = 204687 #Ranulf of Chester
	}
	
	1147.10.31 = {
		add_attacker = 204670 # William fitzRobert of Gloucester
		rem_attacker = 203036 #Robert of Gloucester
	}
	
	1150.1.1 = {
		rem_attacker = 1000251700 #Brian fitzCount
		add_attacker = 204500 #Henry fitzEmpress
		}
		
	1153.8.1 = {
		rem_attacker = 202991 #Robert of Gloucester
		rem_attacker = 204506 #Geoffrey of Anjou
		rem_attacker = 204655 #Baudoin de Redvers, Earl of Devon
		rem_attacker = 204571 #Reginald of Cornwall
		rem_attacker = 204622 #Miles of Gloucester
		rem_attacker = 203511 #Henry of Scotland
		rem_attacker = 204533 #Patrick of Salisbury
		rem_attacker = 7443 #Waleran de Beaumont, Earl of Worcester	
		
		rem_defender = 205851 #King Stephen
		rem_defender = 205860 #Mathilde of Boulogne
	}