867.1.1 = {
	holder = 100001070
	liege=0
}
867.1.2 = {
	de_jure_liege="d_barcelona"
	liege="d_barcelona"
	holder = 100020020
}
1066.1.1 = {
	holder = 100011070
	liege=0
}
1066.1.2 = {
	de_jure_liege="d_barcelona"
	liege="d_barcelona"
	holder = 100030020
}
867.1.1 = {
	holder = 100001070
	liege=0
}
867.1.2 = {
	de_jure_liege="d_barcelona"
	liege="d_barcelona"
	holder = 100020435
}
1066.1.1 = {
	holder = 100011070
	liege=0
}
1066.1.2 = {
	de_jure_liege="d_barcelona"
	liege="d_barcelona"
	holder = 100030435
}
