867.1.1 = {
	holder = 100000235
	liege=0
}
867.1.2 = {
	de_jure_liege="d_armenia_minor"
	liege="d_armenia_minor"
	holder = 100020097
}
1066.1.1 = {
	holder = 100010235
	liege=0
}
1066.1.2 = {
	de_jure_liege="d_armenia_minor"
	liege="d_armenia_minor"
	holder = 100030097
}
867.1.1 = {
	holder = 100000235
	liege=0
}
867.1.2 = {
	de_jure_liege="d_armenia_minor"
	liege="d_armenia_minor"
	holder = 100020093
}
1066.1.1 = {
	holder = 100010235
	liege=0
}
1066.1.2 = {
	de_jure_liege="d_armenia_minor"
	liege="d_armenia_minor"
	holder = 100030093
}
