# 261 - Hamburg

# County Title
title = c_hamburg

# Settlements
max_settlements = 6
b_dithmarschen = castle
b_hamburg = temple
b_altona = city

#b_brunsbuttel = castle
#b_buxtehude = castle
#b_dithmarschen = castle
#b_niendorf = castle
#b_lokstedt = castle

# Misc
culture = german
religion = catholic

# History

#1187.1.1 = { b_dithmarschen = castle }
1066.1.2 = { b_hamburg = city capital = b_hamburg }
1224.1.1 = { b_hamburg = city }
1224.1.1 = { remove_settlement = b_altona } 
1224.1.1 = { capital = b_dithmarschen }
1224.1.1 = { b_buxtehude = castle } 
1337.1.1 = { b_brunsbuttel = castle }
