# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
}

easy_player = {
}

normal_player = {
}

hard_player = {
}

very_hard_player = {
}

very_easy_ai = {
}

easy_ai = {
}

normal_ai = {
}

hard_ai = {
}

very_hard_ai = {
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

province_base_values = {
}

coastal = {
}

non_coastal = {
}

coastal_sea = {
}

sea_zone = {
	max_attrition = 0.05
}

land_province = {
	max_attrition = 0.05
	garrison_growth = 0.1	#10% base growth
}

mild_winter = {
	supply_limit = -1
}

normal_winter = {
	supply_limit = -3
}

severe_winter = {
	supply_limit = -5
}

out_of_supply =
{
	supply_limit = -5
}

no_adjacent_controlled = {
}

# Another culture in the same culture group
same_culture_group = {
	local_tax_modifier = -0.05
	levy_size = -0.05
}

# A culture in another culture group
non_accepted_culture = {
	local_tax_modifier = -0.1
	levy_size = -0.1
}

# A religion in another religion group
different_religion = {
	local_revolt_risk = 0.02				#2% revolt risk!
}

# Another religion in the same religion group
same_religion_group = {
	local_revolt_risk = 0.01				#1% revolt risk!
}

# County vs Count is heresy vs parent religion
county_heresy = {
	local_revolt_risk = 0.02				#2% revolt risk!
}

# Isolated county
county_isolated = {
	local_revolt_risk = 0.01				#1% revolt risk!
}

new_administration = {
	levy_reinforce_rate = -0.7
	local_tax_modifier = -0.3
	icon = 19
}

recently_conquered = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1
	garrison_growth = 1
	icon = 19
}

occupied = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1.0
	garrison_growth = 1
	icon = 19
}

occupied_different_culture = {
	icon = 41
}

occupied_different_culturegroup = {
	icon = 41
}

occupied_different_religion = {
	icon = 41
}

occupied_different_religiongroup = {
	icon = 41
}

looted_modifier = {
	local_tax_modifier = -0.25

	icon = 24
}

occupied_tutorial = {
	icon = 19
	levy_size = -2
	garrison_size = -0.9
}
troops_tutorial = {
	icon = 19
	levy_size = 4
}

under_siege = {
}

looted = {
	supply_limit = -1
	local_tax_modifier = -0.5			#50% less tax income.
}

revolt_risk = {
}

foreign_rebels = {
	local_revolt_risk = 0.1			#10% revolt risk
	icon = 1
}

jizya_tax = {
	local_tax_modifier = 0.2
	icon = 4
}

##########################################################################
# Combat Static Modifiers
##########################################################################

river_crossing = {
	icon = 2
	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.1
	knights_offensive = -0.15
	horse_archers_offensive = -0.1
}

major_river_crossing = {
	icon = 2

	archers_offensive = -0.1
	light_infantry_offensive = -0.15
	pikemen_offensive = -0.2
	heavy_infantry_offensive = -0.2
	light_cavalry_offensive = -0.15
	knights_offensive = -0.2
	horse_archers_offensive = -0.15
}

strait_crossing = {
	icon = 3
	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.1
	knights_offensive = -0.15
	horse_archers_offensive = -0.1
}

amphibious_landing = {
	icon = 4
	archers_offensive = -0.05
	light_infantry_offensive = -0.1
	pikemen_offensive = -0.15
	heavy_infantry_offensive = -0.15
	light_cavalry_offensive = -0.1
	knights_offensive = -0.15
	horse_archers_offensive = -0.1
}

defenderbonus_mountain = {
	icon = 1
	archers_defensive = 0.2
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
}

defenderbonus_hills = {
	icon = 1
	archers_defensive = 0.2
	horse_archers_defensive = 0.2
	pikemen_defensive = 0.1
}

defenderbonus_forest = {
	icon = 1
	archers_defensive = 0.1
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.1
	heavy_infantry_defensive = 0.1
}

defenderbonus_jungle = {
	icon = 1
	archers_defensive = 0.3
	light_infantry_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.1
	horse_archers_defensive = -0.25

	light_infantry_offensive = 0.1
	heavy_infantry_offensive = 0.1
	pikemen_offensive = 0.1
	horse_archers_offensive = -0.15
}

##########################################################################
# Attribute Mods: Multiplied by the value (including councillor and spouse additions)
##########################################################################

static_diplomacy_mod = {
	monthly_character_prestige = 0.02
}

static_intrigue_mod = {
}

static_stewardship_mod = {
	global_tax_modifier = 0.015
}

static_martial_mod = {
	land_organisation = 0.01
	global_defensive = 0.01
	land_morale = 0.01
}

static_learning_mod = {
	monthly_character_piety = 0.015
}

##########################################################################
# Realm Static Modifiers
##########################################################################

base_values = {
	land_organisation = 0.2			#20% morale recovery.
	naval_organisation = 0.2		#20% morale recovery.
	city_vassal_max_levy = 0.4
	castle_vassal_max_levy = 0.4
	temple_vassal_max_levy = 0.4

}

war = {
}

peace = {
}

pretender_modifier = {
}

##########################################################################
# Settlement Base Modifiers
##########################################################################

castle = {
	tax_income = 4
	fort_level = 3
	build_cost_modifier = 500
	build_time_modifier = 1825
	light_infantry = 100
	heavy_infantry = 175
	light_cavalry = 25
	galleys = 3
	levy_reinforce_rate = 1.0
	land_organisation = 0.2
}

city = {
	tax_income = 8
	fort_level = 1
	light_infantry = 100
	archers = 50
	galleys = 5
	build_cost_modifier = 500
	build_time_modifier = 1825
	land_organisation = 0.2
}

temple = {
	tax_income = 6
	fort_level = 2
	heavy_infantry = 75
	light_infantry = 75
	archers = 50
	galleys = 2
	build_cost_modifier = 500
	build_time_modifier = 1825
	levy_reinforce_rate = 0.5
	land_organisation = 0.2
	tech_growth_modifier = 0.2
}

trade_post = {
	tax_income = 4
	fort_level = 0
	levy_size = 0
	light_infantry = 50
	archers = 50
	build_cost_modifier = 150
	build_time_modifier = 730
	land_organisation = 0.2
}

family_palace = {
	tax_income = 10
	fort_level = 0
	light_infantry = 40
	archers = 10
	galleys = 25
	levy_reinforce_rate = 1.25
	land_organisation = 0.2
}

##########################################################################
# Culture Static Modifiers
##########################################################################

default_culture_modifier = {
}

##########################################################################
# Age Static Modifiers
##########################################################################

# 0-15
age_child = {
}

# 16-19
age_teen = {
}

# 20-29
age_young = {
}

# 30-49
age_adult = {
}

# 50-69
age_old = {
}

# 70+
age_very_old = {
}
