# 171 - Valencia

# County Title
title = c_valencia

# Settlements
max_settlements = 5
b_valencia = castle
b_gandia = city
b_jativa = temple
b_alacuas = castle
#b_cuartdepoblet = castle
#b_alberique = castle
#b_chiva = castle
#b_torrent = castle

# Misc
culture = andalusian_arabic
religion = sunni


#Jewish Community
1000.1.1 = { 
	b_gandia = ct_jewish_community_1
	b_gandia = ct_jewish_community_2
}

# History
1094.1.1 = { culture = castillan }
1094.1.1 = { religion = catholic }
1102.1.1 = { culture = andalusian_arabic }
1102.1.1 = { religion = sunni }
1251.1.1 = { culture = catalan }
1251.1.1 = { religion = catholic }
