# 764 - Antiocheia

# County Title
title = c_antiocheia

# Settlements
max_settlements = 6

b_stsymeon = castle
b_antiocheia = temple
b_latakiah = city

b_darbsak = castle
#b_hazart = castle
#b_saone = castle
#b_baghras = castle
#b_harenc = castle

# Misc
culture = greek
religion = orthodox

#Jewish Community
1000.1.1 = { 
	b_latakiah = ct_jewish_community_1
}

# History
1066.1.2 = { capital = b_antiocheia }

1099.1.1 = { b_harenc = castle }
1099.1.2 = { capital = b_harenc }

1110.1.1 = { b_saone = castle } 

# Mongol invasion 

1222.1.1 = { remove_settlement = b_saone }
1222.1.1 = { remove_settlement = b_stsymeon }

# Conquered by the Mamluks

1268.1.1 = { culture = levantine_arabic }
1268.1.1 = { religion = sunni } 





