#on combat pulse
on_combat_pulse = {
	random_events = {
		2125 = 0
		10 = 242 # Killed
		20 = 243 # Wounded
		10 = 244 # Maimed
		5 = 245 # Serious head injury
		50 = 246 # Improves martial education
		20 = 247 # Flat improvement to martial skill

		20 = 248 # Knowledge boost in capital from battle.
		10 = 255 # Marshal: Unnecessary violence
		25 = 270 # Gain Brave
		25 = 271 # Gain Craven
		20 = 272 # Gain Wroth
		20 = 273 # Gain Patient
		
		20 = 96500 # Gain Combat Trait 1
		20 = 96501 # Gain Combat Trait 2
		20 = 96502 # Gain Combat Trait 3
		
		50 = TOG.3000 # Becomes Berserker
		15 = TOG.3001 # Berserker Maimed
		20 = TOG.3002 # Berserker Wounded
		15 = TOG.3003 # Berserker Killed
		25 = TOG.3004 # Berserker Kills Many
		
		# ambition events
		100 = battleambition.0 # troop leader 1
		100 = battleambition.1 # troop leader 2
		30 = battleambition.2 # Robert the Bruce
		35 = battleambition.3 # Lucius Vorenus
		35 = battleambition.4 # Titus Pullo
		30 = battleambition.5 # Tyrion Lannister
		50 = battleambition.6 # Tyrion Lannister Charge
		95 = battleambition.7 # Homeland Defense
		50 = battleambition.9 # Ill leader
		25 = battleambition.10 # Diomedes
		20 = battleambition.11 # Beowulf
		75 = battleambition.12 # Taillefer
	}
}