###############
# PLOTS
###############
# Character plots to lower skill of a councillor whose job they want
plot_discredit_councillor = {
	type = realm_characters # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse
	intrigue_plot = yes
	murder_plot = yes
	
	# Plotter scope
	potential = {
		prisoner = no
		independent = no
		age = 16	
		NOT = { trait = incapable }
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}	
		OR = {
			diplomacy = 10		
			stewardship = 10
			intrigue = 10
			martial = 10
			learning = 10
		}
		NOT = {
			has_job_title = job_chancellor
			has_job_title = job_treasurer
			has_job_title = job_spymaster
			has_job_title = job_marshal
			has_job_title = job_spiritual
		}
	}
	
	# Target allow trigger for when players target a specific character in the GUI
	player_allow = {
		same_liege = FROM
		OR = {
			NOT = { has_character_flag = discredited_by_plot }
			had_character_flag = {
				flag = discredited_by_plot
				days = 1825
			}
		}
		OR = {
			#chancellor
			AND = {
				has_job_title = job_chancellor
				FROM = {
					diplomacy = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					is_female = no				
				}
				OR = {
					NOT = { diplomacy = 18 }
					FROM = { diplomacy = 15 }
				}
				OR = {
					NOT = { diplomacy = 17 }
					FROM = { diplomacy = 14 }
				}	
				OR = {
					NOT = { diplomacy = 16 }
					FROM = { diplomacy = 13 }
				}	
				OR = {
					NOT = { diplomacy = 15 }
					FROM = { diplomacy = 12 }
				}
				OR = {
					NOT = { diplomacy = 14 }
					FROM = { diplomacy = 11 }
				}				
			}		
			#steward
			AND = {
				has_job_title = job_treasurer
				FROM = {
					stewardship = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					OR = {
						is_female = no
						liege = { has_law = true_cognatic_succession }
					}
					OR = {
						is_female = no
						is_ruler = yes
						liege = { dynasty = FROM }	
						liege = { mother = { character = FROM } }
					}				
				}
				OR = {
					NOT = { stewardship = 18 }
					FROM = { stewardship = 15 }
				}
				OR = {
					NOT = { stewardship = 17 }
					FROM = { stewardship = 14 }
				}	
				OR = {
					NOT = { stewardship = 16 }
					FROM = { stewardship = 13 }
				}	
				OR = {
					NOT = { stewardship = 15 }
					FROM = { stewardship = 12 }
				}
				OR = {
					NOT = { stewardship = 14 }
					FROM = { stewardship = 11 }
				}				
			}
			#spymaster
			AND = {
				has_job_title = job_spymaster
				FROM = {
					intrigue = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					OR = {
						is_female = no
						liege = { NOT = { has_law = agnatic_succession } }
					}
					OR = {
						is_female = no
						is_ruler = yes
						liege = { dynasty = FROM }		
						liege = { mother = { character = FROM } }
					}			
				}
				OR = {
					NOT = { intrigue = 18 }
					FROM = { intrigue = 15 }
				}
				OR = {
					NOT = { intrigue = 17 }
					FROM = { intrigue = 14 }
				}	
				OR = {
					NOT = { intrigue = 16 }
					FROM = { intrigue = 13 }
				}	
				OR = {
					NOT = { intrigue = 15 }
					FROM = { intrigue = 12 }
				}
				OR = {
					NOT = { intrigue = 14 }
					FROM = { intrigue = 11 }
				}				
			}
			#marshal
			AND = {
				has_job_title = job_marshal
				FROM = {
					martial = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					is_female = no				
				}
				OR = {
					NOT = { martial = 18 }
					FROM = { martial = 15 }
				}
				OR = {
					NOT = { martial = 17 }
					FROM = { martial = 14 }
				}	
				OR = {
					NOT = { martial = 16 }
					FROM = { martial = 13 }
				}	
				OR = {
					NOT = { martial = 15 }
					FROM = { martial = 12 }
				}
				OR = {
					NOT = { martial = 14 }
					FROM = { martial = 11 }
				}				
			}
			#court chaplain
			AND = {
				has_job_title = job_spiritual
				FROM = {
					learning = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					is_female = no	
					liege = {
						religion = FROM
					}
					OR = {
						is_ruler = no
						is_theocracy = yes
						liege = { NOT = { religion_group = christian } }
					}
					OR = {
						trait = detached_priest
						trait = martial_cleric
						trait = scholarly_theologian
						trait = mastermind_theologian
					}					
				}
				OR = {
					NOT = { learning = 18 }
					FROM = { learning = 15 }
				}
				OR = {
					NOT = { learning = 17 }
					FROM = { learning = 14 }
				}	
				OR = {
					NOT = { learning = 16 }
					FROM = { learning = 13 }
				}	
				OR = {
					NOT = { learning = 15 }
					FROM = { learning = 12 }
				}
				OR = {
					NOT = { learning = 14 }
					FROM = { learning = 11 }
				}				
			}			
		}	
	}	
	
	# Target scope
	allow = {
		same_liege = FROM
		OR = {
			NOT = { has_character_flag = discredited_by_plot }
			had_character_flag = {
				flag = discredited_by_plot
				days = 1825
			}
		}
		OR = {
			#chancellor
			AND = {
				has_job_title = job_chancellor
				FROM = {
					diplomacy = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					is_female = no				
				}
				OR = {
					NOT = { diplomacy = 18 }
					FROM = { diplomacy = 15 }
				}
				OR = {
					NOT = { diplomacy = 17 }
					FROM = { diplomacy = 14 }
				}	
				OR = {
					NOT = { diplomacy = 16 }
					FROM = { diplomacy = 13 }
				}	
				OR = {
					NOT = { diplomacy = 15 }
					FROM = { diplomacy = 12 }
				}
				OR = {
					NOT = { diplomacy = 14 }
					FROM = { diplomacy = 11 }
				}				
			}		
			#steward
			AND = {
				has_job_title = job_treasurer
				FROM = {
					stewardship = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					OR = {
						is_female = no
						liege = { has_law = true_cognatic_succession }
					}
					OR = {
						is_female = no
						is_ruler = yes
						liege = { dynasty = FROM }	
						liege = { mother = { character = FROM } }
					}				
				}
				OR = {
					NOT = { stewardship = 18 }
					FROM = { stewardship = 15 }
				}
				OR = {
					NOT = { stewardship = 17 }
					FROM = { stewardship = 14 }
				}	
				OR = {
					NOT = { stewardship = 16 }
					FROM = { stewardship = 13 }
				}	
				OR = {
					NOT = { stewardship = 15 }
					FROM = { stewardship = 12 }
				}
				OR = {
					NOT = { stewardship = 14 }
					FROM = { stewardship = 11 }
				}				
			}
			#spymaster
			AND = {
				has_job_title = job_spymaster
				FROM = {
					intrigue = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					OR = {
						is_female = no
						liege = { NOT = { has_law = agnatic_succession } }
					}
					OR = {
						is_female = no
						is_ruler = yes
						liege = { dynasty = FROM }		
						liege = { mother = { character = FROM } }
					}			
				}
				OR = {
					NOT = { intrigue = 18 }
					FROM = { intrigue = 15 }
				}
				OR = {
					NOT = { intrigue = 17 }
					FROM = { intrigue = 14 }
				}	
				OR = {
					NOT = { intrigue = 16 }
					FROM = { intrigue = 13 }
				}	
				OR = {
					NOT = { intrigue = 15 }
					FROM = { intrigue = 12 }
				}
				OR = {
					NOT = { intrigue = 14 }
					FROM = { intrigue = 11 }
				}				
			}
			#marshal
			AND = {
				has_job_title = job_marshal
				FROM = {
					martial = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					is_female = no				
				}
				OR = {
					NOT = { martial = 18 }
					FROM = { martial = 15 }
				}
				OR = {
					NOT = { martial = 17 }
					FROM = { martial = 14 }
				}	
				OR = {
					NOT = { martial = 16 }
					FROM = { martial = 13 }
				}	
				OR = {
					NOT = { martial = 15 }
					FROM = { martial = 12 }
				}
				OR = {
					NOT = { martial = 14 }
					FROM = { martial = 11 }
				}				
			}
			#court chaplain
			AND = {
				has_job_title = job_spiritual
				FROM = {
					learning = 10
					NOT = { liege = { spouse = { character = FROM } } }	
					is_female = no	
					liege = {
						religion = FROM
					}
					OR = {
						is_ruler = no
						is_theocracy = yes
						liege = { NOT = { religion_group = christian } }
					}
					OR = {
						trait = detached_priest
						trait = martial_cleric
						trait = scholarly_theologian
						trait = mastermind_theologian
					}					
				}
				OR = {
					NOT = { learning = 18 }
					FROM = { learning = 15 }
				}
				OR = {
					NOT = { learning = 17 }
					FROM = { learning = 14 }
				}	
				OR = {
					NOT = { learning = 16 }
					FROM = { learning = 13 }
				}	
				OR = {
					NOT = { learning = 15 }
					FROM = { learning = 12 }
				}
				OR = {
					NOT = { learning = 14 }
					FROM = { learning = 11 }
				}				
			}			
		}			
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}			
		modifier = {
			factor = 0
			FROM = {
				ai = yes
				OR = {
					trait = content
					trait = honest
					trait = kind
					trait = just
					trait = charitable
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { ai = yes opinion = { who = ROOT value = 50 } }
		}
		modifier = {
			factor = 0.25
			FROM = { opinion = { who = ROOT value = 25 } }
		}		
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -25 } } }
		}
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -50 } } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = ROOT value = -75 } } }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 5 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 10 } }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 20 }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
	
	success = {
		hidden_tooltip = {
			has_character_flag = plot_success
		}
		custom_tooltip = CUSTOMTOOLTIP29
	}
	abort = {
		OR = {	
			FROM = { has_job_title = job_chancellor }
			FROM = { has_job_title = job_treasurer }
			FROM = { has_job_title = job_spymaster }
			FROM = { has_job_title = job_marshal }
			FROM = { has_job_title = job_spiritual }	
			NOT = {
				has_job_title = job_chancellor
				has_job_title = job_treasurer
				has_job_title = job_spymaster
				has_job_title = job_marshal
				has_job_title = job_spiritual
			}
			FROM = { prisoner = yes }
			is_alive = no
			FROM = { trait = incapable }
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
	effect = {
		clr_character_flag = plot_success
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
}

# Character plots to steal from liege
plot_embezzle_from_liege = {
	type = realm_characters # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse
	intrigue_plot = yes
	murder_plot = yes
	
	# Plotter scope
	potential = {
		prisoner = no
		age = 16	
		NOT = { trait = incapable }
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}	
		OR = {
			has_job_title = job_chancellor
			has_job_title = job_treasurer
			has_job_title = job_spymaster
			has_job_title = job_marshal
			has_job_title = job_spiritual
		}		
	}

	# Target allow trigger for when players target a specific character in the GUI
	player_allow = {
		is_liege_of = FROM
		wealth = 0	
		OR = {
			NOT = { has_character_flag = embezzled_by_plot }
			had_character_flag = {
				flag = embezzled_by_plot
				days = 1825
			}
		}		
	}
	
	# Target scope
	allow = {
		is_liege_of = FROM
		wealth = 0	
		OR = {
			NOT = { has_character_flag = embezzled_by_plot }
			had_character_flag = {
				flag = embezzled_by_plot
				days = 1825
			}
		}		
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}		
		modifier = {
			factor = 0
			FROM = {
				ai = yes
				OR = {
					trait = content
					trait = honest
					trait = kind
					trait = just
					trait = charitable
				}
			}
		}
		modifier = {
			factor = 0.25
			FROM = { is_ruler = yes }
		}		
		modifier = {
			factor = 0
			FROM = { ai = yes opinion = { who = ROOT value = 50 } }
		}
		modifier = {
			factor = 0.25
			FROM = { opinion = { who = ROOT value = 25 } }
		}		
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -25 } } }
		}
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -50 } } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = ROOT value = -75 } } }
		}
		modifier = {
			factor = 2.0
			FROM = { has_job_title = job_treasurer }
		}		
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 5 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 10 } }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 20 }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = greedy }
		}
	}
	
	success = {
		hidden_tooltip = {
			has_character_flag = plot_success
		}
		custom_tooltip = CUSTOMTOOLTIP30
	}
	abort = {
		OR = {	
			NOT = { treasury = -100 }
			FROM = { prisoner = yes }
			is_alive = no
			FROM = { trait = incapable }
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
	effect = {
		clr_character_flag = plot_success
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
}

# Character plots to imprison a character
plot_kidnap_character = {
	type = realm_characters_plus # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse
	intrigue_plot = yes
	murder_plot = yes
	
	# Plotter scope
	potential = {
		prisoner = no
		age = 16	
		NOT = { trait = incapable }	
	}

	# Target allow trigger for when players target a specific character in the GUI
	player_allow = {
		prisoner = no
		OR = {
			is_ruler = no
			any_liege = { character = FROM }
		}
		OR = {
			NOT = { has_character_flag = kidnapped_by_plot }
			had_character_flag = {
				flag = kidnapped_by_plot
				days = 1825
			}
		}
		same_realm = FROM
	}
	
	# Target scope
	allow = {
		always = no #player only for now
		OR = {
			is_ruler = no
			any_liege = { character = FROM }
		}
		OR = {
			NOT = { has_character_flag = kidnapped_by_plot }
			had_character_flag = {
				flag = kidnapped_by_plot
				days = 1825
			}
		}		
		prisoner = no
		same_realm = FROM		
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = dishonorable1 }
		}	
		modifier = {
			factor = 0.4
			FROM = { trait = dishonorable2 }
		}	
		modifier = {
			factor = 0.3
			FROM = { trait = dishonorable3 }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = dishonorable4 }
		}
		modifier = {
			factor = 0.1
			FROM = { trait = dishonorable5 }
		}	
		modifier = {
			factor = 0
			FROM = { 
				ai = yes
				OR = {
					trait = dishonorable6
					trait = dishonorable7
					trait = dishonorable8
					trait = dishonorable9
					trait = dishonorable10
				}
			}
		}			
		modifier = {
			factor = 0
			FROM = {
				ai = yes
				OR = {
					trait = content
					trait = honest
					trait = kind
					trait = just
					trait = charitable
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { ai = yes opinion = { who = ROOT value = 50 } }
		}	
		modifier = {
			factor = 0.25
			FROM = { opinion = { who = ROOT value = 25 } }
		}	
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -25 } } }
		}
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -50 } } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = ROOT value = -75 } } }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 5 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 10 } }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 20 }
		}		
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
	
	success = {
		prisoner = yes
		host = { character = FROM }
	}
	abort = {
		OR = {	
			AND = {
				prisoner = yes
				host = { NOT = { character = FROM } }
			}
			FROM = { prisoner = yes }
			is_alive = no
			FROM = { trait = incapable }
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
}

# Character plots to make a character revolt against their liege
plot_instigate_revolt = {
	type = realm_characters # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse
	intrigue_plot = yes
	vassal_intrigue_plot = yes
	
	# Plotter scope
	potential = {
		prisoner = no
		age = 16	
		is_ruler = yes
		NOT = { trait = incapable }
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}		
	}
	
	# Target allow trigger for when players target a specific character in the GUI
	player_allow = {
		age = 16
		is_ruler = yes
		higher_tier_than = baron
		independent = no
		prisoner = no
		OR = {
			NOT = { has_character_flag = rebelled_by_plot }
			had_character_flag = {
				flag = rebelled_by_plot
				days = 1825
			}
		}			
		NOT = { opinion = { who = liege value = 0 } }
	}
	
	# Target scope
	allow = {
		age = 16
		is_ruler = yes
		higher_tier_than = baron
		FROM = { independent = no }
		same_liege = FROM
		independent = no
		prisoner = no
		OR = {
			NOT = { has_character_flag = rebelled_by_plot }
			had_character_flag = {
				flag = rebelled_by_plot
				days = 1825
			}
		}		
		NOT = { opinion = { who = liege value = 0 } }	
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}
		modifier = {
			factor = 0
			FROM = { ai = no opinion = { who = ROOT value = -50 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { trait = dishonorable1 }
		}	
		modifier = {
			factor = 0.4
			FROM = { trait = dishonorable2 }
		}	
		modifier = {
			factor = 0.3
			FROM = { trait = dishonorable3 }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = dishonorable4 }
		}
		modifier = {
			factor = 0.1
			FROM = { trait = dishonorable5 }
		}	
		modifier = {
			factor = 0
			FROM = { 
				ai = yes
				OR = {
					trait = dishonorable6
					trait = dishonorable7
					trait = dishonorable8
					trait = dishonorable9
					trait = dishonorable10
				}
			}
		}			
		modifier = {
			factor = 0
			FROM = {
				ai = yes
				OR = {
					trait = content
					trait = honest
					trait = kind
					trait = just
					trait = charitable
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { opinion = { who = liege value = 25 } }
		}
		modifier = {
			factor = 0.25
			FROM = { opinion = { who = liege value = 0 } }
		}		
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = liege value = -25 } } }
		}
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = liege value = -50 } } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = liege value = -75 } } }
		}			
		modifier = {
			factor = 0
			FROM = { opinion = { who = ROOT value = 25 } }
		}
		modifier = {
			factor = 0.25
			FROM = { opinion = { who = ROOT value = 0 } }
		}		
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -25 } } }
		}
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -50 } } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = ROOT value = -75 } } }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 5 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 10 } }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 20 }
		}		
		modifier = {
			factor = 2.0
			FROM = { trait = paranoid }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = deceitful }
		}
	}
	
	success = {
		hidden_tooltip = {
			has_character_flag = plot_success
		}
		custom_tooltip = CUSTOMTOOLTIP32
	}
	abort = {
		OR = {	
			opinion = { who = liege value = 25 }
			independent = yes
			prisoner = yes
			FROM = { prisoner = yes }
			is_alive = no
			FROM = { trait = incapable }
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
	effect = {
		clr_character_flag = plot_success
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
}

# Character plots to fabricate evidence of treason
plot_fabricate_treason = {
	type = realm_characters # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse
	vassal_intrigue_plot = yes
	
	# Plotter scope
	potential = {
		prisoner = no
		age = 16	
		is_ruler = yes
		NOT = { trait = incapable }
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}		
	}
	
	# Target allow trigger for when players target a specific character in the GUI
	player_allow = {
		age = 16
		is_ruler = yes
		prisoner = no	
		independent = no
		OR = {
			NOT = { has_character_flag = accused_of_treason_by_plot }
			had_character_flag = {
				flag = accused_of_treason_by_plot
				days = 1825
			}
		}		
		OR = {
			same_liege = FROM
			FROM = { is_liege_of = ROOT }
		}
		NOT = {
			liege = {
				NOT = { character = FROM }
				opinion = {
					who = ROOT
					value = 25
				}
			}
		}				
	}
	
	# Target scope
	allow = {
		age = 16
		is_ruler = yes
		prisoner = no	
		independent = no
		higher_tier_than = baron
		OR = {
			NOT = { has_character_flag = accused_of_treason_by_plot }
			had_character_flag = {
				flag = accused_of_treason_by_plot
				days = 1825
			}
		}		
		OR = {
			same_liege = FROM
			FROM = { is_liege_of = ROOT }
		}
		NOT = {
			liege = {
				NOT = { character = FROM }
				opinion = {
					who = ROOT
					value = 25
				}
			}
		}		
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}
		modifier = {
			factor = 0
			FROM = { ai = no opinion = { who = ROOT value = -50 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { trait = dishonorable1 }
		}	
		modifier = {
			factor = 0.4
			FROM = { trait = dishonorable2 }
		}	
		modifier = {
			factor = 0.3
			FROM = { trait = dishonorable3 }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = dishonorable4 }
		}
		modifier = {
			factor = 0.1
			FROM = { trait = dishonorable5 }
		}	
		modifier = {
			factor = 0
			FROM = { 	
				ai = yes
				OR = {
					trait = dishonorable6
					trait = dishonorable7
					trait = dishonorable8
					trait = dishonorable9
					trait = dishonorable10
				}
			}
		}			
		modifier = {
			factor = 0
			FROM = {
				ai = yes
				OR = {
					trait = content
					trait = honest
					trait = kind
					trait = just
					trait = charitable
				}
			}
		}
		modifier = {
			factor = 2.0
			FROM = { independent = no reverse_opinion = { who = liege value = 100 } }
		}		
		modifier = {
			factor = 1.5
			FROM = { independent = no reverse_opinion = { who = liege value = 75 } }
		}		
		modifier = {
			factor = 1.5
			FROM = { independent = no reverse_opinion = { who = liege value = 50 } }
		}
		modifier = {
			factor = 1.5
			FROM = { independent = no reverse_opinion = { who = liege value = 25 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { independent = no NOT = { reverse_opinion = { who = liege value = 0 } } }
		}
		modifier = {
			factor = 0.25
			FROM = { independent = no NOT = { reverse_opinion = { who = liege value = -25 } } }
		}
		modifier = {
			factor = 0
			FROM = { independent = no NOT = { reverse_opinion = { who = liege value = -50 } } }
		}				
		modifier = {
			factor = 0
			FROM = { opinion = { who = ROOT value = -25 } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = ROOT value = -50 } } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = ROOT value = -75 } } }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 5 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 10 } }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 20 }
		}		
		modifier = {
			factor = 2.0
			FROM = { trait = paranoid }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = deceitful }
		}
	}
	
	success = {
		hidden_tooltip = {
			has_character_flag = plot_success
		}
		custom_tooltip = CUSTOMTOOLTIP31
	}
	abort = {
		OR = {	
			liege = {
				NOT = { character = FROM }
				opinion = {
					who = ROOT
					value = 50
				}
			}		
			independent = yes
			prisoner = yes
			FROM = { prisoner = yes }
			is_alive = no
			FROM = { trait = incapable }
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
	effect = {
		clr_character_flag = plot_success
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
}

# Character plots to fabricate evidence of heresy
plot_fabricate_heresy = {
	type = realm_characters_plus # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse
	intrigue_plot = yes
	murder_plot = yes
	
	# Plotter scope
	potential = {
		prisoner = no
		age = 16	
		is_ruler = yes
		NOT = { trait = incapable }
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}
		OR = {
			religion = catholic
			religion = orthodox
		}
		NOT = { trait = excommunicated }
		piety = 0
	}
	
	# Target allow trigger for when players target a specific character in the GUI
	player_allow = {
		age = 16
		NOT = { any_liege = { character = FROM } }
		religion = FROM
		controls_religion = no
		NOT = { trait = excommunicated }
		NOT = { piety = 250 }
		OR = {
			NOT = { has_character_flag = accused_of_heresy_by_plot }
			had_character_flag = {
				flag = accused_of_heresy_by_plot
				days = 1825
			}
		}
		NOT = {
			religion_head = {
				NOT = { character = FROM }
				opinion = {
					who = ROOT
					value = 25
				}
			}
		}				
	}
	
	# Target scope
	allow = {
		age = 16
		NOT = { any_liege = { character = FROM } }
		religion = FROM
		same_liege = FROM
		controls_religion = no
		is_ruler = yes
		NOT = { trait = excommunicated }
		NOT = { piety = 250 }
		OR = {
			NOT = { has_character_flag = accused_of_heresy_by_plot }
			had_character_flag = {
				flag = accused_of_heresy_by_plot
				days = 1825
			}
		}
		NOT = {
			religion_head = {
				NOT = { character = FROM }
				opinion = {
					who = ROOT
					value = 25
				}
			}
		}			
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}
		modifier = {
			factor = 0
			FROM = { ai = no opinion = { who = ROOT value = -50 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { trait = dishonorable1 }
		}	
		modifier = {
			factor = 0.4
			FROM = { trait = dishonorable2 }
		}	
		modifier = {
			factor = 0.3
			FROM = { trait = dishonorable3 }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = dishonorable4 }
		}
		modifier = {
			factor = 0.1
			FROM = { trait = dishonorable5 }
		}	
		modifier = {
			factor = 0
			FROM = {
				ai = yes
				OR = {
					trait = dishonorable6
					trait = dishonorable7
					trait = dishonorable8
					trait = dishonorable9
					trait = dishonorable10
				}
			}
		}			
		modifier = {
			factor = 0
			FROM = {
				ai = yes
				OR = {
					trait = content
					trait = honest
					trait = kind
					trait = just
					trait = charitable
				}
			}
		}
		modifier = {
			factor = 2.0
			FROM = { religion_head = { opinion = { who = FROM value = 100 } } }
		}		
		modifier = {
			factor = 1.5
			FROM = { religion_head = { opinion = { who = FROM value = 75 } } }
		}		
		modifier = {
			factor = 1.5
			FROM = { religion_head = { opinion = { who = FROM value = 50 } } }
		}
		modifier = {
			factor = 1.5
			FROM = { religion_head = { opinion = { who = FROM value = 25 } } }
		}		
		modifier = {
			factor = 0.5
			FROM = { NOT = { religion_head = { opinion = { who = FROM value = 0 } } } }
		}
		modifier = {
			factor = 0.25
			FROM = { NOT = { religion_head = { opinion = { who = FROM value = -25 } } } }
		}
		modifier = {
			factor = 0
			FROM = { NOT = { religion_head = { opinion = { who = FROM value = -50 } } } }
		}
		modifier = {
			factor = 0
			FROM = { ai = no opinion = { who = ROOT value = -25 } }
		}		
		modifier = {
			factor = 0
			FROM = { ai = yes opinion = { who = ROOT value = -40 } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = ROOT value = -60 } } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = ROOT value = -80 } } }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 5 } }
		}		
		modifier = {
			factor = 0.5
			FROM = { NOT = { intrigue = 10 } }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 20 }
		}		
		modifier = {
			factor = 2.0
			FROM = { trait = paranoid }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = zealous }
		}
	}
	
	success = {
		trait = excommunicated
	}
	abort = {
		OR = {		
			FROM = { trait = excommunicated }
			NOT = { religion = FROM }
			piety = 500
			religion_head = {
				NOT = { character = FROM }
				opinion = {
					who = ROOT
					value = 50
				}
			}		
			FROM = { prisoner = yes }
			is_alive = no
			FROM = { trait = incapable }
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
			}
		}
	}
}

# Gain one of a vassal's landed titles
plot_gain_vassal_title = {
	type = vassal_titles
	vassal_rank_plot = yes
	
	# Plotter scope
	potential = {
		is_playable = yes
		prisoner = no
		age = 16
		primary_title = { higher_tier_than = COUNT }
		NOT = { trait = incapable }
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}
		NOT = { trait = imbecile }
		
		OR = {
			ai = no
			war = no
		}
	}
	
	# Target scope
	allow = {
		# No barony titles
		is_titular = no
		higher_tier_than = BARON
		is_primary_type_title = no
		controls_religion = no
		mercenary = no
		holder_scope = { 
			prisoner = no
		}
		OR = {
			# Count title outside a Duke's duchy
			AND = {
				tier = COUNT
				FROM = { demesne_efficiency = 1.01 }
				holder_scope = {
					tier = DUKE
					ROOT = {
						NOT = { de_jure_liege = PREV }
					}
					demesne_size = 2
				}
			}
			# Duke with no count titles
			AND = {
				tier = DUKE
				holder_scope = {
					NOT = {
						any_demesne_title = {
							tier = COUNT
							location = {
								duchy = {
									title = ROOT
								}
							}
						}
					}
					NOT = {
						any_vassal = {
							any_demesne_title = {
								tier = COUNT
								location = {
									duchy = {
										title = ROOT
									}
								}
							}
						}
					}
				}
			}
			# Count titles in ruler's primary duchy
			AND = {
				tier = COUNT
				FROM = { demesne_efficiency = 1.01 }
				holder_scope = {
					OR = {
						tier = COUNT
						demesne_size = 2
					}					
				}
				location = {
					duchy = {
						holder_scope = {
							character = FROM						
						}
						FROM = {
							capital_scope = {
								duchy = {
									title = PREVPREVPREV
								}
							}
						}
					}
				}
			}
			# Count's secondary county
			AND = {
				tier = COUNT
				FROM = { demesne_efficiency = 1.01 }
				location = {
					is_capital = no
				}
				holder_scope = {
					lower_tier_than = DUKE
					num_of_count_titles = 2
				}
			}
		}
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}		
		modifier = {
			factor = 0.0
			FROM = {
				ai = yes
				war = yes
			}
		}
		modifier = {
			factor = 0
			FROM = { ai = yes trait = content }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = slow }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = kind }
		}
		modifier = {
			factor = 0.0
			FROM = {
				family = ROOT
				opinion = { who = ROOT value = 25 }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				opinion = { who = ROOT value = 50 }
			}
		}
		modifier = {
			factor = 0.1
			FROM = {
				opinion = { who = ROOT value = 25 }
			}
			NOT = {
				OR = {
					FROM = { trait = envious }
					FROM = { trait = deceitful }
					FROM = { trait = ambitious }
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = { FROM = { opinion = { who = ROOT value = 0 } } }
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = ROOT value = -50 } } }
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = ROOT value = -75 } } }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = quick }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = deceitful }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
		modifier = {
			factor = 0.25
			FROM = { NOT = { intrigue = 5 } }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 10 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 20 }
		}
		modifier = {
			factor = 2
			FROM = { demesne_efficiency = 2.0 }
		}
		modifier = {
			factor = 2
			FROM = { demesne_efficiency = 3.0 }
		}
		modifier = {
			factor = 2
			FROM = { demesne_efficiency = 4.0 }
		}		
	}
	
	success = {
		holder = FROM
	}
	abort = {
		OR = {
			FROM = { prisoner = yes }
			NOT = {
				OR = {
					# Count title outside a Duke's duchy
					AND = {
						tier = COUNT
						FROM = { demesne_efficiency = 1.01 }
						holder_scope = {
							tier = DUKE
							ROOT = {
								NOT = { de_jure_liege = PREV }
							}
						}
					}
					# Duke with no count titles
					AND = {
						tier = DUKE
						holder_scope = {
							NOT = {
								any_demesne_title = {
									tier = COUNT
									location = {
										duchy = {
											title = ROOT
										}
									}
								}
							}
							NOT = {
								any_vassal = {
									any_demesne_title = {
										tier = COUNT
										location = {
											duchy = {
												title = ROOT
											}
										}
									}
								}
							}
						}
					}
					# Count titles in ruler's primary duchy
					AND = {
						tier = COUNT
						FROM = { demesne_efficiency = 1.01 }
						location = {
							duchy = {
								holder_scope = {
									character = FROM
								}
								FROM = {
									capital_scope = {
										duchy = {
											title = PREVPREVPREV
										}
									}
								}
							}
						}
					}
					# Count's secondary county
					AND = {
						tier = COUNT
						FROM = { demesne_efficiency = 1.01 }
						location = {
							is_capital = no
						}
						holder_scope = {
							lower_tier_than = DUKE
							num_of_count_titles = 2
						}
					}
				}
			}
			FROM = {
				OR = {
					is_playable = no
					trait = incapable
				}
			}
			holder_scope = {
				liege_before_war = {
					NOT = { character = FROM }
				}
			}
			
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_gain_vassal_title_decision_taken
			}
		}
	}
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_gain_vassal_title_decision_taken
			}
		}
	}
}

# Vassal ruler plots to gain claim on liege's title
plot_gain_liege_title = {
	type = liege_titles
	
	vassal_intrigue_plot = yes
	
	# Plotter scope
	potential = {
		is_playable = yes
		prisoner = no
		age = 16
		is_feudal = yes
		is_landed = yes
		independent = no
		mercenary = no
		NOT = { trait = incapable }
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}
		NOT = { trait = imbecile }
		liege = {
			NOT = { is_father = ROOT }
			NOT = { is_mother = ROOT }
		}
		OR = {
			NOT = { has_character_flag = failed_fabricate_plot }
			had_character_flag = {
				flag = failed_fabricate_plot
				days = 1825
			}
		}
	}
	
	# Target scope
	allow = {
		FROM = { ai = no }
		NOT = { claimed_by = FROM }
		# Not the current heir
		NOT = {
			holder_scope = {
				current_heir = { character = FROM }
			}
		}
		FROM = {
			OR = {
				dejure_liege_title = {
					title = ROOT
				}
				primary_title = {
					de_jure_vassal_or_below = ROOT
				}
			}
		}
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}	
		modifier = {
			factor = 0.0
			FROM = {
				ai = yes
				war = yes
			}
		}
		modifier = {
			factor = 1.5
			FROM = { liege = { dynasty = FROM } }
		}		
		modifier = {
			factor = 0
			FROM = { ai = yes trait = content }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = slow }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = kind }
		}
		modifier = {
			factor = 0
			FROM = { opinion = { who = liege value = 25 } }
		}				
		modifier = {
			factor = 0.25
			FROM = { opinion = { who = liege value = 0 } }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { relative_power_to_liege = 0.10 } }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { relative_power_to_liege = 0.20 } }
		}			
		modifier = {
			factor = 0.5
			FROM = { NOT = { relative_power_to_liege = 0.30 } }
		}			
		modifier = {
			factor = 0.5
			FROM = { NOT = { relative_power_to_liege = 0.40 } }
		}		
		modifier = {
			factor = 1.5
			FROM = { relative_power_to_liege = 0.5 }
		}
		modifier = {
			factor = 1.5
			FROM = { relative_power_to_liege = 0.75 }
		}
		modifier = {
			factor = 1.5
			FROM = { relative_power_to_liege = 1.0 }
		}		
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = liege value = -25 } } }
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = liege value = -50 } } }
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = liege value = -75 } } }
		}
		modifier = {
			factor = 0.25
			FROM = { NOT = { intrigue = 5 } }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 10 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 20 }
		}		
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
	
	success = {
		claimed_by = FROM
	}
	abort = {
		OR = {
			FROM = { prisoner = yes }	
			holder_scope = {
				character = FROM
			}
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = plot_gain_liege_title_decision_taken
			}
		}
	}
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = plot_gain_liege_title_decision_taken
			}
		}
	}
}

# Vassal ruler plots to gain claim on a fellow vassal's title
plot_gain_fellow_vassal_title = {
	type = realm_titles
	
	vassal_intrigue_plot = yes
	
	# Plotter scope
	potential = {
		is_playable = yes
		prisoner = no
		age = 16
		is_feudal = yes
		is_landed = yes
		independent = no
		NOT = { trait = incapable }
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}
		NOT = { trait = imbecile }
		OR = {
			NOT = { has_character_flag = failed_fabricate_plot }
			had_character_flag = {
				flag = failed_fabricate_plot
				days = 1825
			}
		}		
	}
	
	# Target scope
	allow = {
		FROM = { ai = no }
		NOT = { claimed_by = FROM }
		# Not the current heir
		NOT = {
			holder_scope = {
				current_heir = { character = FROM }
			}
		}
		FROM = {
			OR = {
				any_demesne_title = {
					dejure_liege_title = {
						title = ROOT
					}
				}
				primary_title = {
					de_jure_vassal_or_below = ROOT
				}
			}
		}
		
		holder_scope = {
			is_ruler = yes
			is_feudal = yes
			is_landed = yes
			independent = no
			prisoner = no
			NOT = { is_liege_of = FROM }
			same_liege = FROM
			primary_title = { higher_tier_than = BARON }
			NOT = { character = FROM }
		}
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}	
		modifier = {
			factor = 0.0
			FROM = {
				ai = yes
				war = yes
			}
		}
		modifier = {
			factor = 1.5
			ROOT = {
				holder_scope = {
					dynasty = FROM
				}
			}
		}		
		modifier = {
			factor = 0
			FROM = { ai = yes trait = content }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = slow }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = kind }
		}
		modifier = {
			factor = 0
			FROM = { ai = yes }
			ROOT = {
				holder_scope = {
					reverse_opinion = { who = FROM value = 25 }
				}
			}
		}				
		modifier = {
			factor = 0.25
			ROOT = {
				holder_scope = {
					reverse_opinion = { who = FROM value = 0 }
				}
			}
		}		
		modifier = {
			factor = 1.5
			NOT = {
				ROOT = {
					holder_scope = {
						reverse_opinion = { who = FROM value = -25 }
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				ROOT = {
					holder_scope = {
						reverse_opinion = { who = FROM value = -50 }
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				ROOT = {
					holder_scope = {
						reverse_opinion = { who = FROM value = -75 }
					}
				}
			}
		}
		modifier = {
			factor = 0.25
			FROM = { NOT = { intrigue = 5 } }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 10 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 20 }
		}		
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
	
	success = { 
		claimed_by = FROM
	}
	abort = {
		OR = {
			FROM = { prisoner = yes }	
			holder_scope = {
				character = FROM
			}
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = plot_gain_fellow_vassal_title_decision_taken
			}
		}
	}
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = plot_gain_fellow_vassal_title_decision_taken
			}
		}
	}
}

# Cut down a fellow vassal to size
plot_weaken_fellow_vassal = {
	type = realm_titles
	military_plot = yes
	
	# Plotter scope
	potential = {
		prisoner = no
		age = 16
		is_ruler = yes
		independent = no
		is_landed = yes
		primary_title = { higher_tier_than = BARON }
		NOT = {
			trait = incapable 
			trait = imbecile
		}
		OR = {
			crownlaw_title = {
				NOT = {
					OR = {
						has_law = centralization_3
						has_law = centralization_4
					}
				}
			}
			NOT = {
				crownlaw_title = {
					always = yes
				}
			}
		}
		OR = {
			ai = no
			war = no
		}		
	}
	
	# Occurs when plot is activated
	creation_effect = {
		ROOT = {
			holder_scope = {
				opinion = {
					modifier = opinion_plot_weaken_fellow_vassal
					who = FROM
				}
			}
		}
	}
	
	# Target scope
	allow = {
		FROM = { ai = no }
		higher_tier_than = COUNT
		is_primary_holder_title = no
		# Not the current heir
		NOT = {
			holder_scope = {
				current_heir = { character = FROM }
			}
		}
		holder_scope = {
			NOT = { has_character_flag = weaken_vassal } #once per ruler only
			NOT = { reverse_has_truce = FROM }
			primary_title = { higher_tier_than = COUNT }
			independent = no
			held_title_rating = FROM
			same_liege = FROM
			any_demesne_title = {
				tier = ROOT
				is_primary_holder_title = no
			}
			NOT = {
				spouse = { character = FROM }
				character = FROM
				overlord_of = FROM
			}
			any_vassal = {
				NOT = {
					FROM = {
						current_heir = { character = PREV }
					}
				}
				tier = count
				any_demesne_title = {
					tier = count
					dejure_liege_title = {
						title = ROOT
					}
				}
			}
		}
	}
	
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}		
		modifier = {
			factor = 0.0
			FROM = {
				ai = yes
				war = yes
			}
		}
		modifier = {
			factor = 0
			FROM = { ai = yes trait = content }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = slow }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = kind }
		}
		modifier = {
			factor = 0
			FROM = { ai = yes }
			ROOT = {
				holder_scope ={
					reverse_opinion = { who = FROM value = 50 }
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { ai = yes }
			ROOT = {
				holder_scope = {
					reverse_opinion = { who = FROM value = 25 }
				}
			}
			NOT = {
				OR = {
					FROM = { trait = envious }
					FROM = { trait = deceitful }
					FROM = { trait = ambitious }
				}
			}
		}
		modifier = {
			factor = 1.25
			NOT = { 
				ROOT = {
					holder_scope = {
						reverse_opinion = { who = FROM value = 0 }
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				ROOT = {
					holder_scope = {
						reverse_opinion = { who = FROM value = -50 }
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			NOT = { 
				ROOT = {
					holder_scope = {
						reverse_opinion = { who = FROM value = -75 }
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			FROM = { trait = quick }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 2.0
			FROM = { trait = deceitful }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
		modifier = {
			factor = 0.25
			FROM = { NOT = { intrigue = 5 } }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 10 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 20 }
		}		
	}
	
	success = {
		hidden_tooltip = {
			holder_scope = {
				NOT = { num_of_duke_titles = 2 }
				NOT = { 
					has_opinion_modifier = {
						modifier = opinion_plot_weaken_fellow_vassal
						who = FROM			
					}
				}
			}
		}
		custom_tooltip = PLOT_TOOLTIP_WEAKEN_VASSAL
	}
	abort = {
		OR = {
			FROM = { prisoner = yes }
			holder_scope = {
				spouse = { character = FROM }
			}
			FROM = {
				OR = {
					is_ruler = no
					independent = yes
					trait = incapable
				}
			}
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = plot_weaken_fellow_vassal_decision_liege_taken
				clr_character_flag = plot_weaken_fellow_vassal_decision_taken
			}
		}
	}
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = plot_weaken_fellow_vassal_decision_liege_taken
				clr_character_flag = plot_weaken_fellow_vassal_decision_taken
			}
		}
	}
}

# Kidnap liege and force him to give you a piece of land
plot_kidnap_liege = {
	type = realm_characters # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse
	intrigue_plot = yes
	murder_plot = yes
	
	# Plotter scope
	potential = {
		prisoner = no
		is_ruler = no
		age = 16
		OR = {
			has_opinion_modifier = { who = liege modifier = opinion_denied_title }
			has_opinion_modifier = { who = liege modifier = opinion_broken_title_promise }
		}	
		NOT = { trait = incapable }
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}	
	}
	
	# Target scope
	allow = {
		is_liege_of = FROM
		any_demesne_title = {
			can_be_given_away = yes
			NOT = { tier = duke }
			NOT = { tier = king }
			NOT = { tier = emperor }
			NOT = {
				AND = {
					tier = count
					location = {
						is_capital = yes
					}						
				}
			}
		}
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}	
		modifier = {
			factor = 0.0
			FROM = {
				ai = yes
				war = yes
			}
		}
		modifier = {
			factor = 0.5
			FROM = {
				NOT = {
					liege = {
						any_child = {
							character = ROOT
						}
					}
				}
				OR = {
					has_character_modifier = estates_1
					has_character_modifier = estates_2
					has_character_modifier = estates_3
					has_character_modifier = estates_4
					has_character_modifier = estates_5
				}
			}
		}		
		modifier = {
			factor = 0.85
			FROM = { has_character_modifier = estates_1 }
		}
		modifier = {
			factor = 0.70
			FROM = { has_character_modifier = estates_2 }
		}
		modifier = {
			factor = 0.55
			FROM = { has_character_modifier = estates_3 }
		}
		modifier = {
			factor = 0.40
			FROM = { has_character_modifier = estates_4 }
		}
		modifier = {
			factor = 0.25
			FROM = { has_character_modifier = estates_5 }
		}			
		modifier = {
			factor = 2
			FROM = { religion_group = muslim is_ruler = no }
		}		
		modifier = {
			factor = 2
			FROM = { has_opinion_modifier = { who = liege modifier = opinion_broken_title_promise } }
		}
		modifier = {
			factor = 0
			FROM = { ai = yes trait = content }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = slow }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = kind }
		}
		modifier = {
			factor = 0
			FROM = { ai = yes opinion = { who = liege value = 50 } }
			NOT = {
				OR = {
					FROM = { trait = envious }
					FROM = { trait = deceitful }
					FROM = { trait = ambitious }
				}
			}			
		}
		modifier = {
			factor = 0.25
			FROM = { opinion = { who = liege value = 25 } }
			NOT = {
				OR = {
					FROM = { trait = envious }
					FROM = { trait = deceitful }
					FROM = { trait = ambitious }
				}
			}			
		}		
		modifier = {
			factor = 0.5
			FROM = { opinion = { who = liege value = 0 } }
		}	
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = liege value = -25 } } }
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = liege value = -50 } } }
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = liege value = -75 } } }
		}
		modifier = {
			factor = 0.25
			FROM = { NOT = { intrigue = 5 } }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 10 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 1.5
			FROM = { intrigue = 20 }
		}		
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
	
	success = {
		FROM = { 
			has_character_flag = kidnap_attempt		
			is_ruler = yes
		}
	}
	abort = {
		OR = {	
			FROM = { prisoner = yes }
			is_alive = no
			FROM = { 			
				is_ruler = yes
				NOT = {
					has_character_flag = kidnap_attempt
				}
			}
			spouse = { character = FROM }
			FROM = { trait = incapable }
		}
	}
	abort_effect = {
		FROM = {
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
				set_character_flag = obj_landed_title
			}
		}
	}
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action
				set_character_flag = obj_landed_title
			}
		}
	}
}

# Get a character killed
plot_kill_character = {
	type = realm_characters_plus # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse
	intrigue_plot = yes
	murder_plot = yes
	
	# Plotter scope
	potential = {
		prisoner = no
		age = 16
		OR = {
			ai = no
			has_character_flag = allow_plotting
		}		
		NOT = {
			trait = incapable
		}		
		
		OR = {	
			ai = no
			
			# Pretender to a title
			any_pretender_title = {
				always = yes
			}
			
			# Character's child is pretender to a title
			any_child = { 
				any_pretender_title = {
					always = yes
				}
			}
			
			# Spouse is pretender to a title
			spouse = {
				any_pretender_title = {
					always = yes
				}
			}

			# A lover of spouse...
			spouse = {
				has_lover = yes
			}
			
			# Doesn't like spouse
			spouse = {
				NOT = { reverse_opinion = { who = ROOT value = -25 } }			
			}
			
			# Spouse is old and childless
			spouse = {
				age = 40
				ROOT = {
					is_female = no
					OR = {
						is_ruler = yes
						is_primary_heir = yes
					}
					# No sons
					NOT = {
						any_child = {
							is_alive = yes
							is_female = no
						}
					}
				}
			}
			
			# Is nuts...
			trait = lunatic
			trait = possessed
			
			# Has a rival
			num_of_rivals = 1
			
			#Spymaster
			has_job_title = job_spymaster
		}	
	}
	
	# Target character scope
	allow = {
		NOT = { is_child_of = FROM } # Not my own children
		NOT = { father = { is_child_of = FROM } } # Not my own grandchildren
		NOT = { mother = { is_child_of = FROM } } # Not my own grandchildren
		OR = {
			NOT = { has_character_flag = murder_by_plot }
			had_character_flag = {
				flag = murder_by_plot
				days = 1825
			}
		}		
		FROM = {
			OR = {
				# Get rid of the current heir
				any_pretender_title = {
					current_heir = { character = ROOT }
					FROM = {
						NOT = { any_child = { character = ROOT } }
						OR = {
							AND = {
								OR = {
									trait = deceitful
									trait = ambitious
									trait = cruel
								}
								FROM = { NOT = { opinion = { who = ROOT value = 50 } } }
							}
							AND = {
								OR = {
									trait = arbitrary
									trait = cynical
									trait = proud
								}
								FROM = { NOT = { opinion = { who = ROOT value = 25 } } }
							}
							FROM = { NOT = { opinion = { who = ROOT value = 0 } } }
						}
					}
				}
				
				# Character gets rid of the current heir to a title their child is pretender to
				AND = {
					any_child = {
						any_pretender_title = {
							current_heir = { character = ROOT }
						}
					}
					NOT = { ROOT = { is_close_relative = FROM } }
					FROM = {
						OR = {
							AND = {
								OR = {
									trait = deceitful
									trait = ambitious
									trait = cruel
								}
								FROM = { NOT = { opinion = { who = ROOT value = 50 } } }
							}
							AND = {
								OR = {
									trait = arbitrary
									trait = cynical
									trait = proud
								}
								FROM = { NOT = { opinion = { who = ROOT value = 25 } } }
							}
							FROM = { NOT = { opinion = { who = ROOT value = 0 } } }
						}
					}
				}
				
				# Get rid of the current heir to a title the character's spouse is a pretender to
				AND = {
					spouse = {	
						any_pretender_title = {
							current_heir = { character = ROOT }
						}
					}
					NOT = { ROOT = { is_close_relative = FROM } }
					FROM = {
						OR = {
							AND = {
								OR = {
									trait = deceitful
									trait = ambitious
									trait = cruel
								}
								FROM = { NOT = { opinion = { who = ROOT value = 50 } } }
							}
							AND = {
								OR = {
									trait = arbitrary
									trait = cynical
									trait = proud
								}
								FROM = { NOT = { opinion = { who = ROOT value = 25 } } }
							}
							FROM = { NOT = { opinion = { who = ROOT value = 0 } } }
						}
					}
				}
				
				# Get rid of the current holder
				any_pretender_title = {
					holder_scope = { character = ROOT }
					FROM = {
						NOT = { any_child = { character = ROOT } }
						OR = {
							AND = {
								OR = {
									trait = deceitful
									trait = ambitious
									trait = cruel
								}
								FROM = { NOT = { opinion = { who = ROOT value = 50 } } }
							}
							AND = {
								OR = {
									trait = arbitrary
									trait = cynical
									trait = proud
								}
								FROM = { NOT = { opinion = { who = ROOT value = 25 } } }
							}
							FROM = { NOT = { opinion = { who = ROOT value = 0 } } }
						}
					}
				}
				
				# Character gets rid of the current holder to a title their child is pretender to
				AND = {
					any_child = {
						any_pretender_title = {
							holder_scope = { character = ROOT }
						}
					}
					NOT = { ROOT = { is_close_relative = FROM } }
					FROM = {
						OR = {
							AND = {
								OR = {
									trait = deceitful
									trait = ambitious
									trait = cruel
								}
								FROM = { NOT = { opinion = { who = ROOT value = 50 } } }
							}
							AND = {
								OR = {
									trait = arbitrary
									trait = cynical
									trait = proud
								}
								FROM = { NOT = { opinion = { who = ROOT value = 25 } } }
							}
							FROM = { NOT = { opinion = { who = ROOT value = 0 } } }
						}
					}
				}
				
				# Get rid of the current holder to a title the character's spouse is a pretender to
				AND = {
					spouse = {	
						any_pretender_title = {
							holder_scope = { character = ROOT }
						}
					}
					NOT = { ROOT = { is_close_relative = FROM } }
					FROM = {
						OR = {
							AND = {
								OR = {
									trait = deceitful
									trait = ambitious
									trait = cruel
								}
								FROM = { NOT = { opinion = { who = ROOT value = 50 } } }
							}
							AND = {
								OR = {
									trait = arbitrary
									trait = cynical
									trait = proud
								}
								FROM = { NOT = { opinion = { who = ROOT value = 25 } } }
							}
							FROM = { NOT = { opinion = { who = ROOT value = 0 } } }
						}
					}
				}				

				# A lover of spouse...
				spouse = {
					has_lover = yes
					FROM = { NOT = { trait = homosexual } }
					lover = {
						character = ROOT
					}
					FROM = {
						OR = {
							AND = {
								OR = {
									trait = deceitful
									trait = ambitious
									trait = cruel
								}
								FROM = { NOT = { opinion = { who = ROOT value = 50 } } }
							}
							AND = {
								OR = {
									trait = arbitrary
									trait = cynical
									trait = proud
								}
								FROM = { NOT = { opinion = { who = ROOT value = 25 } } }
							}
							FROM = { NOT = { opinion = { who = ROOT value = 0 } } }
						}
					}
				}
				
				# Go nuts...
				AND = {
					same_liege = ROOT
					OR = {
						trait = lunatic
						trait = possessed
					}
				}
				
				#Rival
				any_rival = {
					character = ROOT
				}
				
				#Spymaster that dislikes liege
				AND = {
					ROOT = {
						job_spymaster = {
							character = FROM
						}
					}
					FROM = { NOT = { opinion = { who = ROOT value = 0 } } }
				}
				
				# Male plotter without sons wanting to kill an old/barren wife
				AND = {
					spouse = { character = ROOT }
					age = 40
					ROOT = {
						is_female = no
						OR = {
							is_ruler = yes
							is_primary_heir = yes
						}
						# No sons
						NOT = {
							any_child = {
								is_alive = yes
								is_female = no
							}
						}
					}
				}

				# Spouse has a lover...
				AND = {
					spouse = { character = ROOT }
					has_lover = yes
					lover = {
						NOT = { character = ROOT }
					}
				}

				# Really don't like you
				AND = {
					spouse = { character = ROOT }
					NOT = { opinion = { who = ROOT value = -25 } }
				}
			}
		}
	}	
	
	# Target allow trigger for when players target a specific character in the GUI
	player_allow = {
		OR = {
			NOT = { has_character_flag = murder_by_plot }
			had_character_flag = {
				flag = murder_by_plot
				days = 1825
			}
		}
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 100.0
			FROM = { ai = no }
		}		
		modifier = {
			factor = 2
			FROM = { religion_group = muslim is_ruler = no }
			ROOT = { religion_group = muslim is_ruler = yes }
		}	
		modifier = {
			factor = 0.5
			FROM = { trait = dishonorable1 }
		}	
		modifier = {
			factor = 0.4
			FROM = { trait = dishonorable2 }
		}	
		modifier = {
			factor = 0.3
			FROM = { trait = dishonorable3 }
		}
		modifier = {
			factor = 0.2
			FROM = { trait = dishonorable4 }
		}
		modifier = {
			factor = 0.1
			FROM = { trait = dishonorable5 }
		}	
		modifier = {
			factor = 0
			FROM = { 
				ai = yes
				OR = {
					trait = dishonorable6
					trait = dishonorable7
					trait = dishonorable8
					trait = dishonorable9
					trait = dishonorable10
				}
			}
		}			
		modifier = {
			factor = 0
			FROM = {
				ai = yes
				OR = {
					trait = content
					trait = honest
					trait = kind
					trait = just
					trait = charitable
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { ai = yes opinion = { who = ROOT value = 75 } }
		}	
		modifier = {
			factor = 0
			FROM = { spouse = { character = ROOT } }
			FROM = { opinion = { who = ROOT value = 0 } }
		}		
		modifier = {
			factor = 0.25
			FROM = { opinion = { who = ROOT value = 50 } }
		}
		modifier = {
			factor = 0.5
			FROM = { opinion = { who = ROOT value = 25 } }
		}		
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -25 } } }
		}
		modifier = {
			factor = 1.5
			FROM = { NOT = { opinion = { who = ROOT value = -50 } } }
		}
		modifier = {
			factor = 2.0
			FROM = { NOT = { opinion = { who = ROOT value = -75 } } }
		}
		modifier = {
			factor = 0.25
			FROM = { NOT = { intrigue = 10 } }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 15 }
		}
		modifier = {
			factor = 2
			FROM = { intrigue = 20 }
		}		
		modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}
		modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
	
	success = {
		is_alive = no
		FROM = { has_character_flag = murder_attempt }		
	}
	abort = {
		OR = {
			FROM = { prisoner = yes }
			AND = {
				is_alive = no				
				NOT = {
					FROM = { has_character_flag = murder_attempt }
				}
			}			
		}
	}
	abort_effect = {	
		FROM = {		
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = event1007003
				clr_character_flag = murder_in_motion
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action				
			}
		}
	}
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}		
			# Clear flags
			hidden_tooltip = {
				clr_character_flag = event7040
				clr_character_flag = event1007003
				clr_character_flag = murder_in_motion
				clr_character_flag = plot_check
				clr_character_flag = allow_plotting
				clr_character_flag = plot_in_action				
			}
		}
	}
}
