# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

region_iceland = {
	provinces = { 1 2 988 989 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_gotland = {
	provinces = { 301 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 951 952 953 955 965 966 967 973 974 975 976 
		977 978 980 981 982 983 984 986 1004
	}
}

region_canarias = {
	provinces = { 849 }
}

region_baleares = {
	provinces = { 826 827 998 }
}

region_sardinia = {
	provinces = { 325 326 991 }
}

region_corsica = {
	provinces = { 324 }
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 }
}

region_socotra = {
	provinces = { 1030 }
}

region_aland = {
	provinces = { 291 }
}