culture =
{
	religion_group = "christian"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
	
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   #1   Argent
		{ 172 4 10 } 	    #2   Gueules		(51% freq.)
		{ 38 38 38 }	    #3   Sable (24% freq.)		
		{ 0 86 148 } 	    #4   Azur (20% freq.)
		{ 22 111 13 }     #5   Sinople (2% freq.)
		{ 172 4 10 } 	    #6   Gueules
		{ 172 4 10 } 	    #7   Gueules	
		{ 172 4 10 } 	    #8   Gueules
		{ 172 4 10 } 	    #9   Gueules	
		{ 172 4 10 } 	    #10   Gueules   
		{ 0 86 148 } 	    #11   Azur      
		{ 38 38 38 }	    #12   Sable
		{ 38 38 38 }	    #13   Sable       

	}

	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	   
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
	
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			emblem = no
			random = no # Do not use for random CoAs
			color = 2 
		}
		texture = { #2
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 3
			random = no # Do not use for random CoAs
			emblem = no
		}
		texture = { #3
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #4
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 12
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = { #5
			file = "gfx\\coats_of_arms\\ARKOpackdynasties.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 100
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #6
			file = "gfx\\coats_of_arms\\Papacypackdynasties.tga"
			size = { x = 5 y = 9 }
			noOfFrames = 45
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #7
			file = "gfx\\coats_of_arms\\Northpackdynasties.tga"
			size = { x = 5 y = 5 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #8
			file = "gfx\\coats_of_arms\\3C_knight_helm.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 1
			emblem = no
			color = 3
		}
		texture = { #9
			file = "gfx\\coats_of_arms\\3C_eagle.tga"
			size = { x = 3 y = 1 }
			noOfFrames = 3
			emblem = no
			color = 3
		}
		texture = { #10
			file = "gfx\\CK2Plus\\nikon.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #11
			file = "gfx\\CK2Plus\\wiz.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #12
			file = "gfx\\coats_of_arms\\salian.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #13
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}	
		texture = { #14
			file = "gfx\\CK2Plus\\ck2plus_dynasties.tga"
			size = { x = 5 y = 5 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #15
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}		
	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion_group = "muslim"

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 200 255 0 }	#0 		Or d'Orient
		{ 208 208 208 } #1 		Argent
		{ 100 150 250 } #2 		Bleu Céleste
		{ 40 180 40 } 	#3 		Vert Sunnite
		{ 20 20 20 }	#4 		Sable
		{ 70 120 40 } 	#5 		Vert Shiite
		{ 170 100 170 }	#6 		Rose
		{ 150 0 30 } 	#7 		Sanguine
		{ 200 80 0 }	#8 		Tanné
		{ 0 86 250 }	#9 		Azur Céleste
		{ 130 0 40 }	#10 		Mûre
		}
	
	banned_colors = 
	{
		{ 0 1 6 8 }					#0
		{ 1 0 6 }					#1
		{ 2 3 6 8 9 }				#2
		{ 3 2 5 6 8 9 }				#3
		{ 4 }						#4
		{ 5 3 8 9 }					#5
		{ 6 0 1 2 3 7 8 10 } 		#6
		{ 7 6 8 9 10 }				#7
		{ 8 0 2 3 5 6 7 }			#8
		{ 9 2 3 5 7 }				#9	
		{ 10 6 7 }					#10
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 2
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 30
			emblem = no
			color = 3
		}
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
#			size = { x = 10 y = 6 }
#			noOfFrames = 55
#			color = 3
#		}
	}
}