spriteTypes = {	
	spriteType = {
		name = "GFX_evt_pogrom"
		texturefile = "gfx\\event_pictures\pogrom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pyramid"
		texturefile = "gfx\\event_pictures\pyramid.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_anubis"
		texturefile = "gfx\\event_pictures\anubis.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_horus"
		texturefile = "gfx\\event_pictures\horus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_persepolis_ruin"
		texturefile = "gfx\\event_pictures\\persepolis_ruin.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_persepolis_built"
		texturefile = "gfx\\event_pictures\\persepolis_built.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_evt_zhayedan"
		texturefile = "gfx\\event_pictures\zhayedan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sacrifice"
		texturefile = "gfx\\event_pictures\sacrifice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roman_temple"
		texturefile = "gfx\\event_pictures\roman_great_temple.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_lightning_strike"
		texturefile = "gfx\\event_pictures\lightning_strike.tga"
		allwaystransparent = yes
	}	
}