spriteTypes = {	
	spriteType = {
		name = "GFX_evt_pogrom"
		texturefile = "gfx\\event_pictures\pogrom.tga"
		allwaystransparent = yes
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_pyramid"
		texturefile = "gfx\\event_pictures\pyramid.tga"
		allwaystransparent = yes
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_anubis"
		texturefile = "gfx\\event_pictures\anubis.tga"
		allwaystransparent = yes
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_horus"
		texturefile = "gfx\\event_pictures\horus.tga"
		allwaystransparent = yes
	}
}