spriteTypes = {
	spriteType = {
		name = "GFX_make_sacrifice"
		texturefile = "gfx\\interface\\decision_icon_make_sacrifice.dds"
	}
	spriteType = {
		name = "GFX_undergo_cleansing_ritual"
		texturefile = "gfx\\interface\\decision_icon_cleansing_ritual.dds"
	}
	spriteType = {
		name = "GFX_vassal_blinding_decision_persian"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_rebuild_persepolis"
		texturefile = "gfx\\interface\\decision_icon_rebuild_persepolis.dds"
	}
	spriteType = {
		name = "GFX_organize_zhayedan_1"
		texturefile = "gfx\\interface\\decision_icon_zhayedan.dds"
	}
	spriteType = {
		name = "GFX_organize_zhayedan_2"
		texturefile = "gfx\\interface\\decision_icon_zhayedan.dds"
	}	
}
