spriteTypes = 
{
	spriteType = {
		name = "GFX_persepolis_ruin"
		texturefile = "gfx\\event_pictures\\persepolis_ruin.tga"
		clicksound = generic_click_04
	}
	spriteType = {
		name = "GFX_persepolis_built"
		texturefile = "gfx\\event_pictures\\persepolis_built.tga"
		clicksound = generic_click_04
	}
	# Event pictures
	spriteType = {
		name = "GFX_evt_zhayedan"
		texturefile = "gfx\\event_pictures\zhayedan.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_sacrifice"
		texturefile = "gfx\\event_pictures\sacrifice.tga"
		allwaystransparent = yes
	}
	
}


