spriteTypes = {

	spriteType = {
		name = "GFX_trait_amateurish_plotter"
		texturefile = "gfx/traits/amateurish_plotter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_flamboyant_schemer"
		texturefile = "gfx/traits/flamboyant_schemer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_intricate_webweaver"
		texturefile = "gfx/traits/intricate_webweaver.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elusive_shadow"
		texturefile = "gfx/traits/elusive_shadow.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_naive_appeaser"
		texturefile = "gfx/traits/naive_appeaser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_underhanded_rogue"
		texturefile = "gfx/traits/underhanded_rogue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_charismatic_negotiator"
		texturefile = "gfx/traits/charismatic_negotiator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grey_eminence"
		texturefile = "gfx/traits/grey_eminence.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_indulgent_wastrel"
		texturefile = "gfx/traits/indulgent_wastrel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thrifty_clerk"
		texturefile = "gfx/traits/thrifty_clerk.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fortune_builder"
		texturefile = "gfx/traits/fortune_builder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_midas_touched"
		texturefile = "gfx/traits/midas_touched.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_misguided_warrior"
		texturefile = "gfx/traits/misguided_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tough_soldier"
		texturefile = "gfx/traits/tough_soldier.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skilled_tactician"
		texturefile = "gfx/traits/skilled_tactician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_brilliant_strategist"
		texturefile = "gfx/traits/brilliant_strategist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest"
		texturefile = "gfx/traits/detached_priest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest_pagan_group"
		texturefile = "gfx/traits/detached_priest_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest_zoroastrian_group"
		texturefile = "gfx/traits/detached_priest_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_detached_priest_muslim"
		texturefile = "gfx/traits/detached_priest_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric"
		texturefile = "gfx/traits/martial_cleric.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric_pagan_group"
		texturefile = "gfx/traits/martial_cleric_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric_zoroastrian_group"
		texturefile = "gfx/traits/martial_cleric_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_martial_cleric_muslim"
		texturefile = "gfx/traits/martial_cleric_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarly_theologian"
		texturefile = "gfx/traits/scholarly_theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarly_theologian_pagan_group"
		texturefile = "gfx/traits/scholarly_theologian_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarly_theologian_zoroastrian_group"
		texturefile = "gfx/traits/scholarly_theologian_pagan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_scholarly_theologian_muslim"
		texturefile = "gfx/traits/scholarly_theologian_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mastermind_theologian"
		texturefile = "gfx/traits/mastermind_theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stressed"
		texturefile = "gfx/traits/stressed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_depressed"
		texturefile = "gfx/traits/depressed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lunatic"
		texturefile = "gfx/traits/lunatic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_possessed"
		texturefile = "gfx/traits/possessed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ill"
		texturefile = "gfx/traits/ill.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pneumonic"
		texturefile = "gfx/traits/pneumonic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gonorrhea"
		texturefile = "gfx/traits/syphilitic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_leper"
		texturefile = "gfx/traits/leper.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wounded"
		texturefile = "gfx/traits/wounded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maimed"
		texturefile = "gfx/traits/maimed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_infirm"
		texturefile = "gfx/traits/infirm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_incapable"
		texturefile = "gfx/traits/incapable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crusader"
		texturefile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_excommunicated"
		texturefile = "gfx/traits/excommunicated.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bastard"
		texturefile = "gfx/traits/bastard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legit_bastard"
		texturefile = "gfx/traits/legit_bastard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kinslayer"
		texturefile = "gfx/traits/kinslayer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pregnant"
		texturefile = "gfx/traits/pregnant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pregnant"
		texturefile = "gfx/traits/pregnant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_tuberculosis"
		texturefile = "gfx/traits/tuberculosis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_typhoid_fever"
		texturefile = "gfx/traits/typhoid_fever.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_typhus"
		texturefile = "gfx/traits/typhus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_bubonic_plague"
		texturefile = "gfx/traits/bubonic_plague.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_measles"
		texturefile = "gfx/traits/measles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_small_pox"
		texturefile = "gfx/traits/small_pox.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_has_aztec_disease"
		texturefile = "gfx/traits/syphilitic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_clubfooted"
		texturefile = "gfx/traits/clubfooted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_harelip"
		texturefile = "gfx/traits/harelip.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hunchback"
		texturefile = "gfx/traits/hunchback.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lisp"
		texturefile = "gfx/traits/lisp.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stutter"
		texturefile = "gfx/traits/stutter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fair"
		texturefile = "gfx/traits/fair.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ugly"
		texturefile = "gfx/traits/ugly.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dwarf"
		texturefile = "gfx/traits/dwarf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_genius"
		texturefile = "gfx/traits/genius.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_quick"
		texturefile = "gfx/traits/quick.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slow"
		texturefile = "gfx/traits/slow.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imbecile"
		texturefile = "gfx/traits/imbecile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_homosexual"
		texturefile = "gfx/traits/homosexual.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_inbred"
		texturefile = "gfx/traits/inbred.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_celibate"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hedonist"
		texturefile = "gfx/traits/hedonist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholar"
		texturefile = "gfx/traits/scholar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gardener"
		texturefile = "gfx/traits/gardener.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mystic"
		texturefile = "gfx/traits/mystic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_impaler"
		texturefile = "gfx/traits/impaler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_duelist"
		texturefile = "gfx/traits/duelist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hunter"
		texturefile = "gfx/traits/hunter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_poet"
		texturefile = "gfx/traits/poet.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_falconer"
		texturefile = "gfx/traits/falconer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_drunkard"
		texturefile = "gfx/traits/drunkard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lustful"
		texturefile = "gfx/traits/lustful.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chaste"
		texturefile = "gfx/traits/chaste.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gluttonous"
		texturefile = "gfx/traits/gluttonous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_temperate"
		texturefile = "gfx/traits/temperate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_greedy"
		texturefile = "gfx/traits/greedy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_charitable"
		texturefile = "gfx/traits/charitable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slothful"
		texturefile = "gfx/traits/slothful.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_diligent"
		texturefile = "gfx/traits/diligent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_envious"
		texturefile = "gfx/traits/envious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kind"
		texturefile = "gfx/traits/kind.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wroth"
		texturefile = "gfx/traits/wroth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patient"
		texturefile = "gfx/traits/patient.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_proud"
		texturefile = "gfx/traits/proud.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_humble"
		texturefile = "gfx/traits/humble.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_deceitful"
		texturefile = "gfx/traits/deceitful.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_honest"
		texturefile = "gfx/traits/honest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craven"
		texturefile = "gfx/traits/craven.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_brave"
		texturefile = "gfx/traits/brave.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_shy"
		texturefile = "gfx/traits/shy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gregarious"
		texturefile = "gfx/traits/gregarious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ambitious"
		texturefile = "gfx/traits/ambitious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_content"
		texturefile = "gfx/traits/content.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_arbitrary"
		texturefile = "gfx/traits/arbitrary.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_just"
		texturefile = "gfx/traits/just.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cynical"
		texturefile = "gfx/traits/cynical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_zealous"
		texturefile = "gfx/traits/zealous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_paranoid"
		texturefile = "gfx/traits/paranoid.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trusting"
		texturefile = "gfx/traits/trusting.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_weak"
		texturefile = "gfx/traits/weak.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_strong"
		texturefile = "gfx/traits/strong.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_cruel"
		texturefile = "gfx/traits/cruel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_twin"
		texturefile = "gfx/traits/twin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	#Leadership traits
	
	spriteType = {
		name = "GFX_trait_light_foot_leader"
		texturefile = "gfx/traits/light_foot_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_heavy_infantry_leader"
		texturefile = "gfx/traits/heavy_infantry_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_cavalry_leader"
		texturefile = "gfx/traits/cavalry_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_inspiring_leader"
		texturefile = "gfx/traits/inspiring_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_trickster"
		texturefile = "gfx/traits/trickster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_organizer"
		texturefile = "gfx/traits/organizer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_defensive_leader"
		texturefile = "gfx/traits/defensive_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_experimenter"
		texturefile = "gfx/traits/experimenter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_flanker"
		texturefile = "gfx/traits/flanker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_aggressive_leader"
		texturefile = "gfx/traits/aggressive_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	#01_traits.txt
	spriteType = {
		name = "GFX_trait_mujahid"
		texturefile = "gfx/traits/mujahid.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hajjaj"
		texturefile = "gfx/traits/hajjaj.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_hajj"
		texturefile = "gfx/traits/on_hajj.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_faqih"
		texturefile = "gfx/traits/faqih.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hafiz"
		texturefile = "gfx/traits/hafiz.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sayyid"
		texturefile = "gfx/traits/sayyid.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mirza"
		texturefile = "gfx/traits/mirza.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pilgrim"
		texturefile = "gfx/traits/pilgrim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scarred"
		texturefile = "gfx/traits/scarred.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	
	#CK2+
	
	spriteType = {
		name = "GFX_trait_tall"
		texturefile = "gfx/CK2Plus/tall.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_not_dejure_liege"
		texturefile = "gfx/CK2Plus/not_dejure_liege.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable1"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dishonorable2"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable3"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dishonorable4"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dishonorable5"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable6"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable7"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dishonorable8"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable9"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable10"
		texturefile = "gfx/CK2Plus/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable1"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable2"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable3"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable4"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable5"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable6"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable7"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable8"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable9"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable10"
		texturefile = "gfx/CK2Plus/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_crowned_by_pope"
		texturefile = "gfx/CK2Plus/crowned_by_pope.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_recent_civil_war"
		texturefile = "gfx/CK2Plus/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_placeholder"
		texturefile = "gfx/CK2Plus/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant1"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant2"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant3"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant4"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant5"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant6"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant7"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant8"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant9"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant10"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant11"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant12"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant13"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant14"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant15"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant16"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant17"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant18"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant19"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant20"
		texturefile = "gfx/CK2Plus/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_old50"
		texturefile = "gfx/CK2Plus/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_old60"
		texturefile = "gfx/CK2Plus/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_old70"
		texturefile = "gfx/CK2Plus/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_old80"
		texturefile = "gfx/CK2Plus/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_old90"
		texturefile = "gfx/CK2Plus/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_immortal"
		texturefile = "gfx/CK2Plus/immortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_immortal2"
		texturefile = "gfx/CK2Plus/immortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_divine_blood"
		texturefile = "gfx/CK2Plus/divine_blood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {
		name = "GFX_trait_loyalist"
		texturefile = "gfx/CK2Plus/loyalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_rebel"
		texturefile = "gfx/CK2Plus/rebel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_eunuch"
		texturefile = "gfx/traits/eunuch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blinded"
		texturefile = "gfx/traits/blinded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_born_in_the_purple"
		texturefile = "gfx/traits/born_in_the_purple.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_augustus"
		texturefile = "gfx/traits/augustus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_flat_terrain_leader"
		texturefile = "gfx/traits/flat_terrain_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_rough_terrain_leader"
		texturefile = "gfx/traits/rough_terrain_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_mountain_terrain_leader"
		texturefile = "gfx/traits/mountain_terrain_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_desert_terrain_leader"
		texturefile = "gfx/traits/desert_terrain_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_holy_warrior"
		texturefile = "gfx/traits/holy_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_unyielding_leader"
		texturefile = "gfx/traits/unyielding_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_young16"
		texturefile = "gfx/CK2Plus/young.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_young6"
		texturefile = "gfx/CK2Plus/child.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_young1"
		texturefile = "gfx/CK2Plus/child.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_bloodlust"
		texturefile = "gfx/CK2Plus/not_dejure_liege.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_child_of_consort"
		texturefile = "gfx/traits/child_of_consort.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_peasant_leader"
		texturefile = "gfx/traits/peasant_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_heresiarch"
		texturefile = "gfx/traits/heresiarch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_berserker"
		texturefile = "gfx/traits/berserker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_varangian"
		texturefile = "gfx/traits/varangian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saoshyant"
		texturefile = "gfx/traits/saoshyant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_saoshyant_descendant"
		texturefile = "gfx/traits/saoshyant_descendant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_viking"
		texturefile = "gfx/traits/viking.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_siege_leader"
		texturefile = "gfx/traits/siege_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_veteran"
		texturefile = "gfx/additional_objectivesGFX/veteran_trait.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_champion"
		texturefile = "gfx/additional_objectivesGFX/champion_trait.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_counterspy"
		texturefile = "gfx/additional_objectivesGFX/counterspy_trait.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_favored_son"
		texturefile = "gfx/additional_objectivesGFX/trait_favored_son.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vestalis"
		texturefile = "gfx/traits/vestalis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_retired_vestalis"
		texturefile = "gfx/traits/retired_vestalis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
spriteType = {
		name = "GFX_trait_monk"
		texturefile = "gfx/traits/monk.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nun"
		texturefile = "gfx/traits/nun.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_pilgrimage"
		texturefile = "gfx/traits/on_pilgrimage.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sickly"
		texturefile = "gfx/traits/sickly.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_mutazilite"
		texturefile = "gfx/traits/mutazilite.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ashari"
		texturefile = "gfx/traits/ashari.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_christendom"
		texturefile = "gfx/traits/sympathy_christendom.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_islam"
		texturefile = "gfx/traits/sympathy_islam.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_pagans"
		texturefile = "gfx/traits/sympathy_pagans.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_zoroastrianism"
		texturefile = "gfx/traits/sympathy_zoroastrianism.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_judaism"
		texturefile = "gfx/traits/sympathy_judaism.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_christian"
		texturefile = "gfx/traits/bad_priest_christian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_muslim"
		texturefile = "gfx/traits/bad_priest_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_norse"
		texturefile = "gfx/traits/bad_priest_norse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_tengri"
		texturefile = "gfx/traits/bad_priest_tengri.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_zoroastrian"
		texturefile = "gfx/traits/bad_priest_zoroastrian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_aztec"
		texturefile = "gfx/traits/bad_priest_aztec.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_shield_maiden"
		texturefile = "gfx/traits/shield_maiden.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_martial_lady"
		texturefile = "gfx/traits/martial_lady.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_martial_lady_tengri"
		texturefile = "gfx/traits/martial_lady_tengri.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_martial_lady"
		texturefile = "gfx/traits/martial_lady.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_virgin_queen"
		texturefile = "gfx/traits/virgin_queen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_de_facto_ruler"
		texturefile = "gfx/traits/de_facto_ruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_coruler"
		texturefile = "gfx/traits/coruler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	spriteType = {
		name = "GFX_trait_dresses_as_man"
		texturefile = "gfx/traits/dresses_as_man.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_dresses_as_man_abm"
		texturefile = "gfx/traits/dresses_as_man_abm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_teaching_daughter"
		texturefile = "gfx/traits/teaching.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_scarred_female"
		texturefile = "gfx/traits/scarred_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_narrow_flank_leader"
		texturefile = "gfx/traits/narrow_flank_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_yehudi"
		texturefile = "gfx/traits/yehudi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_guelf"
		texturefile = "gfx/traits/guelph.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
}
