####CRETE

87650 = {
	name="Phillip"
	dynasty=2345611 #Helladid
	religion=orthodox
	culture=greek
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
87655 = {
	name="Alexander"
	dynasty=2345612 #Peneid
	religion=orthodox
	culture=greek
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
87660 = {
	name="Meleager"
	dynasty=2345613 #Omirid
	religion=orthodox
	culture=greek
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

##HANSA##

87670 = {
	name="Stefan"
	dynasty=2345615 #DanishSamurai - Holstein
	religion=catholic
	culture=german
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
87680 = {
	name = "Gottschalk"
	dynasty=2345617 #Hamburger - Hamburg
	religion=catholic
	culture=german
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}