# Replaces the KA characterid
100000247 = {
	name="Derpington"
	dynasty=2109094
	religion=orthodox
	culture=greek
	add_trait="hedonist"
	add_trait="lustful"
	add_trait="strong"
	add_trait="craven"
	add_trait="proud"
	add_trait="wroth"
	add_trait="imbecile"
	add_trait="ambitious"
	add_trait="amateurish_plotter"
	857.1.1={
		birth="837.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
100010247 = {
	name="Derpington"
	dynasty=2109094
	religion=orthodox
	culture=greek
	add_trait="hedonist"
	add_trait="lustful"
	add_trait="strong"
	add_trait="craven"
	add_trait="proud"
	add_trait="wroth"
	add_trait="imbecile"
	add_trait="ambitious"
	add_trait="amateurish_plotter"
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

100020247 = {
	name="Derpington"
	dynasty=2109094
	religion=orthodox
	culture=greek
	add_trait="hedonist"
	add_trait="lustful"
	add_trait="strong"
	add_trait="craven"
	add_trait="proud"
	add_trait="wroth"
	add_trait="imbecile"
	add_trait="ambitious"
	add_trait="amateurish_plotter"
	857.1.1={
		birth="837.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}

100030247 = {
	name="Derpington"
	dynasty=2109094
	religion=orthodox
	culture=greek
	add_trait="hedonist"
	add_trait="lustful"
	add_trait="strong"
	add_trait="craven"
	add_trait="proud"
	add_trait="wroth"
	add_trait="imbecile"
	add_trait="ambitious"
	add_trait="amateurish_plotter"
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

# Adds to the KA characterid
100001535 = {
	name="Joan"
	dynasty=1000037003
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="790.1.1"
	}
	880.4.17 = {
		death="880.4.17"
	}
}
100011535 = {
	name="Joan"
	dynasty=1000037003
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1040.1.1 = {
		birth="1020.1.1"
	}
	1070.4.17 = {
		death="1070.4.17"
	}
}
100002535 = {
	name="Joan"
	dynasty=1000037003
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	840.1.1 = {
		birth="790.1.1"
	}
	880.4.17 = {
		death="880.4.17"
	}
}
100031535 = {
	name="Joan"
	dynasty=1000037003
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	trait="diligent"
	trait="patient"
	trait="zealous"
	trait="charismatic_negotiator"
	1040.1.1 = {
		birth="1020.1.1"
	}
	1070.4.17 = {
		death="1070.4.17"
	}
}