### Culture evolves
#Liege indulgence in province's culture in response to province's conversion
character_event = {
	id = 1000191500
	desc = EVTDESC1000191500
	picture = "GFX_evt_council"
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000191500
		ROOT = {
			culture = FROM
			any_child = {
				limit = {
					same_realm = ROOT
				}
				culture = FROM
			}
		}
	}
	option = {
		name = EVTOPTB1000191500
		trigger = {
			ai = no
		}
	}
}
# Province flags
character_event = {
	id = 1000191501
	hide_window = yes
	hide_from = yes
		
	trigger = {
		ai = no
		NOT = { has_global_flag = provinces_set }
		has_global_flag = another_new_dawn
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.01
			always = yes
		}
	}
	
	immediate = {
		288 = { # varmland
			set_province_flag = cul_nordic
		}
		626 = { # Maverannahr (ck2plus province)
			set_province_flag = cul_iranian
		}
		649 = { # Basra
			set_province_flag = cul_semitic
		}
		925 = { # mali
			set_province_flag = cul_wafrican
		}
		793 = { # makuria
			set_province_flag = cul_hamitic
		}
		243 = { # Orvieto 
			set_province_flag = cul_italic
		}
		748 = { # Laodikea
			set_province_flag = cul_hellenic
		}
		177 = { # cuenca
			set_province_flag = cul_iberian
		}
		124 = { # Pfalz
			set_province_flag = cul_germanic
		}
		532 = { # Sacz
			set_province_flag = cul_slavic
		}
		373 = { # Kurs (ck2plus province)
			set_province_flag = cul_baltic
		}
		412 = { #Torzhok
			set_province_flag = cul_ugric
		}
		616 = { #Yaik
			set_province_flag = cul_altaic
		}
		104 = { #Cornouaille
			set_province_flag = cul_celtic
		}
		679 = { #Kartli
			set_province_flag = cul_kartvelian
		}
		
	}
}
# neighbouring province conversion
province_event = {
	id = 1000191502
	desc = EVTDESC1000191502
	picture = "GFX_evt_council"
	
	trigger = {
		has_global_flag = another_new_dawn
		culture = tribal
		any_neighbor_province = {
			has_owner = yes
			NOT = {
				culture = tribal
			}
		}
	}
	mean_time_to_happen = {
		days = 365
	}
	immediate = {
		random_neighbor_province = {
			limit = {
				NOT = { culture = tribal }
			}
			reverse_culture = ROOT
		}
	}
	option = {
		name = EVTOPTA1000191502
		IF = {
			limit = { 
				ruler = { culture = tribal }
			}
			ruler = {
				culture = ROOT
			}
		}
	}
}
# cultures spawning starting event
province_event = {
	id = 1000191509
	hide_window = yes
	hide_from = yes
	
	trigger = {
		has_global_flag = another_new_dawn
		culture = tribal
		NOT = { has_global_flag = cultures_founded }
		NOT = { has_province_modifier = county_levy_destr }
		NOT = { has_province_modifier = county_levy_destr_pagan }
	}
	mean_time_to_happen = {
		days = 3650
		modifier = {
			factor = 0.1
			ai = no
		}
		modifier = {
			factor = 0.5
			has_province_modifier = random_advantage
		}
		modifier = {
			factor = 0.6
			NOT = { religion = ancestry }
		}
	}
	immediate = {
		IF = {
			limit = {
				OR = {
					ROOT = {
						288 = { # varmland
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						1 = { # Vestisland
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_nordic
					}
				}
			}
			random_list = {	# Random norse-ish culture
				100 = {	# placeholder norse 1
					ROOT = {
						province_event = { id = 1000191511 }
					}
				}
			}
		}
		IF = {
			limit = {
				ROOT = {
					412 = { # Torzhok
						NOT = {
							distance = { 
								where = PREVPREV
								value = 100
							}
						}
					}
				}
			}
			random_list = {	# Random eastern culture
				100 = {	# placeholder eastern 1
					ROOT = {
						province_event = { id = 1000191513 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						626 = { # Maverannahr (ck2plus province)
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_iranian
					}
				}
			}
			random_list = {	# Random iranian culture
				100 = {	
					ROOT = {
						province_event = { id = 1000191514 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						649 = { # Basra
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_semitic
					}
				}
			}
			random_list = {	# Random semitic culture
				100 = {	# placeholder arabic 1
					ROOT = {
						province_event = { id = 1000191515 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						925 = { # Mali
							NOT = {
								distance = { 
									where = PREVPREV
									value = 200
								}
							}
						}
					}
					
					ROOT = {
						has_province_flag = cul_wafrican
					}

				}
			}
			random_list = {	# Random african culture
				100 = {	# placeholder african 1
					ROOT = {
						province_event = { id = 1000191516 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						243 = { # Orvieto
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					
					ROOT = {
						has_province_flag = cul_italic
					}
			
				}
			}
			random_list = {	# Random southern culture
				100 = {	# placeholder southern 1
					ROOT = {
						province_event = { id = 1000191517 }
					}
				}
			}
		}
		IF = {
			limit = {
				OR = {
					ROOT = {
						124 = { # Pfalz
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_germanic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = 1000191518 }
					}
				}
			}
		}
		IF = { #Hamitic
			limit = {
				OR = {
					ROOT = {
						793 = { # Makuria
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_hamitic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = 1000191519 }
					}
				}
			}
		}
		
		IF = { #Hellenic
			limit = {
				OR = {
					ROOT = {
						748 = { # Laodikea
							NOT = {
								distance = { 
									where = PREVPREV
									value = 150
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_hellenic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = 1000191520 }
					}
				}
			}
		}
		IF = { #Iberian
			limit = {
				OR = {
					ROOT = {
						177 = { # Cuenca
							NOT = {
								distance = { 
									where = PREVPREV
									value = 100
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_iberian
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = 1000191521 }
					}
				}
			}
		}
		IF = { #Slavic
			limit = {
				OR = {
					ROOT = {
						532 = { # Sacz
							NOT = {
								distance = { 
									where = PREVPREV
									value = 50
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_slavic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = 1000191522 }
					}
				}
			}
		}
		IF = { #Baltic
			limit = {
				OR = {
					ROOT = {
						373 = { # Kurs (ck2plus province)
							NOT = {
								distance = { 
									where = PREVPREV
									value = 50
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_baltic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = 1000191523 }
					}
				}
			}
		}
		IF = { #Altaic
			limit = {
				OR = {
					ROOT = {
						616 = { # Yaik
							NOT = {
								distance = { 
									where = PREVPREV
									value = 150
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_altaic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = 1000191524 }
					}
				}
			}
		}
		
		IF = { #Celtic
			limit = {
				OR = {
					ROOT = {
						104 = { # Cornouaille
							NOT = {
								distance = { 
									where = PREVPREV
									value = 150
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_celtic
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = 1000191525 }
					}
				}
			}
		}
		IF = { #Katrvelian
			limit = {
				OR = {
					ROOT = {
						679 = { # Kartli
							NOT = {
								distance = { 
									where = PREVPREV
									value = 50
								}
							}
						}
					}
					ROOT = {
						has_province_flag = cul_kartvelian
					}
				}
			}
			random_list = {	# Random western culture
				100 = {	# placeholder western 1
					ROOT = {
						province_event = { id = 1000191526 }
					}
				}
			}
		}
	}
}
### Actual culture change of a random province. The events do nothing when the culture already is founded.
# Nordic
province_event = {
	id = 1000191511
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_nordic_founded
				}
			}
			#set_global_flag = cul_nordic_founded
			ROOT = {
				culture = nordic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}
# Eastern
province_event = {
	id = 1000191512
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = samoyed_founded
				}
			}
			#set_global_flag = samoyed_founded
			ROOT = {
				culture = samoyed
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}
# Ugric
province_event = {
	id = 1000191513
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_ugric_founded
				}
			}
			#set_global_flag = cul_ugric_founded
			ROOT = {
				culture = ugric
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}
#Iranian
province_event = {
	id = 1000191514
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_iranian_founded
				}
			}
			#set_global_flag = cul_iranian_founded
			ROOT = {
				culture = iranian
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}
# Semitic
province_event = {
	id = 1000191515
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_semitic_founded
				}
			}
			#set_global_flag = cul_semitic_founded
			ROOT = {
				culture = semitic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}
# South African
province_event = {
	id = 1000191516
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_wafrican_founded
				}
			}
			#set_global_flag = cul_wafrican_founded
			ROOT = {
				culture = west_african
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}
# Italic
province_event = {
	id = 1000191517
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_italic_founded
				}
			}
			#set_global_flag = cul_italic_founded
			ROOT = {
				culture = italic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}
# Germanic
province_event = {
	id = 1000191518
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_germanic_founded
				}
			}
			#set_global_flag = cul_germanic_founded
			ROOT = {
				culture = germanic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}

# Hamitic
province_event = {
	id = 1000191519
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_hamitic_founded
				}
			}
			#set_global_flag = cul_hamitic_founded
			ROOT = {
				culture = hamitic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}

# Hellenic
province_event = {
	id = 1000191520
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_hellenic_founded
				}
			}
			#set_global_flag = cul_hellenic_founded
			ROOT = {
				culture = hellenic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}
#Iberian
province_event = {
	id = 1000191521
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_iberian_founded
				}
			}
			#set_global_flag = cul_iberian_founded
			ROOT = {
				culture = iberian
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}

#Slavic
province_event = {
	id = 1000191522
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_slavic_founded
				}
			}
			#set_global_flag = cul_slavic_founded
			ROOT = {
				culture = slavic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}

#Baltic
province_event = {
	id = 1000191523
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_baltic_founded
				}
			}
			#set_global_flag = cul_baltic_founded
			ROOT = {
				culture = baltic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}

#Altaic
province_event = {
	id = 1000191524
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_altaic_founded
				}
			}
			#set_global_flag = cul_altaic_founded
			ROOT = {
				culture = altaic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}

#Celtic
province_event = {
	id = 1000191525
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_celtic_founded
				}
			}
			#set_global_flag = cul_celtic_founded
			ROOT = {
				culture = celtic
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}

#Kartvelian
province_event = {
	id = 1000191526
	hide_window = yes
	hide_from = yes
	is_triggered_only = yes
	
	immediate = {
		IF = {
			limit = {
				NOT = {
					has_global_flag = cul_kartvelian_founded
				}
			}
			#set_global_flag = cul_kartvelian_founded
			ROOT = {
				culture = kartvelian
			}
			holder_scope = {
				character_event = { id = 1000191500 }
			}
		}
	}
}

##Change to a reformed culture after becoming a king
character_event = {
	id = 1000191600
	hide_window = yes
	hide_from = yes
	trigger = {
		has_global_flag = another_new_dawn
		AND = {
			tier = KING
			OR = {
				culture = germanic
				culture = slavic
				culture = italic
				culture = celtic
				culture = nordic
				culture = baltic
				culture = ugric
				culture = altaic
				culture = kartvelian
				culture = hellenic
				culture = iranian
				culture = hamitic
				culture = west_african
			}
		}
	}
	immediate = {
		IF = {
			limit = {
				culture = germanic
			}
			random_list = {
				50 = {
					ROOT = { culture = aleman }
					ROOT = { any_realm_character = {culture = aleman}}
					ROOT = { any_realm_lord = {culture = aleman}}
					ROOT = { any_realm_province = {culture = aleman}}
				}
				50 = {
					ROOT = { culture = saxon }
					ROOT = { any_realm_character = {culture = saxon}}
					ROOT = { any_realm_lord = {culture = saxon}}
					ROOT = { any_realm_province = {culture = saxon}}
				}
			}
		}
		IF = {
			limit = {
				culture = slavic
			}
			random_list = {
				50 = {
					25 = {
						ROOT = { culture = polish}
						ROOT = { any_realm_character = {culture = polish}}
						ROOT = { any_realm_lord = {culture = polish}}
						ROOT = { any_realm_province = {culture = polish}}
					}
					50 = {
						ROOT = { culture = russian}
						ROOT = { any_realm_character = {culture = russian}}
						ROOT = { any_realm_lord = {culture = russian}}
						ROOT = { any_realm_province = {culture = russian}}
					}
					25 = {
						ROOT = { culture = bohemian}
						ROOT = { any_realm_character = {culture = bohemian}}
						ROOT = { any_realm_lord = {culture = bohemian}}
						ROOT = { any_realm_province = {culture = bohemian}}
					}
				}
			}
		}
		IF = {
			limit = {
				culture = italic
			}
			random_list = {
				50 = {
					ROOT = { culture = italian}
					ROOT = { any_realm_character = {culture = italian}}
					ROOT = { any_realm_lord = {culture = italian}}
					ROOT = { any_realm_province = {culture = italian}}
				}
				50 = {
					ROOT = { culture = sicilian}
					ROOT = { any_realm_character = {culture = sicilian}}
					ROOT = { any_realm_lord = {culture = sicilian}}
					ROOT = { any_realm_province = {culture = sicilian}}
				}
			}
		}
		IF = {
			limit = {
				culture = celtic
			}
			random_list = {
				50 = {
					ROOT = { culture = breton}
					ROOT = { any_realm_character = {culture = breton}}
					ROOT = { any_realm_lord = {culture = breton}}
					ROOT = { any_realm_province = {culture = breton}}
				}
				50 = {
					ROOT = { culture = gaulish}
					ROOT = { any_realm_character = {culture = gaulish}}
					ROOT = { any_realm_lord = {culture = gaulish}}
					ROOT = { any_realm_province = {culture = gaulish}}
				
				}
			}
		}
		IF = {
			limit = {
				culture = nordic
			}
			random_list = {
				50 = {
					ROOT = { culture = swedish}
					ROOT = { any_realm_character = {culture = swedish}}
					ROOT = { any_realm_lord = {culture = swedish}}
					ROOT = { any_realm_province = {culture = swedish}}
				}
				50 = {
					ROOT = { culture = norwegian}
					ROOT = { any_realm_character = {culture = norwegian}}
					ROOT = { any_realm_lord = {culture = norwegian}}
					ROOT = { any_realm_province = {culture = norwegian}}
				}
			}
		}
		IF = {
			limit = {
				culture = baltic
			}
			ROOT = { culture = lithuanian}
			ROOT = { any_realm_character = {culture = lithuanian}}
			ROOT = { any_realm_lord = {culture = lithuanian}}
			ROOT = { any_realm_province = {culture = lithuanian}}
		}
		IF = {
			limit = {
				culture = ugric
			}
			ROOT = { culture = komi}
			ROOT = { any_realm_character = {culture = komi}}
			ROOT = { any_realm_lord = {culture = komi}}
			ROOT = { any_realm_province = {culture = komi}}
		}
		IF = {
			limit = {
				culture = altaic
			}
			random_list = {
				50 = {
					ROOT = { culture = cuman}
					ROOT = { any_realm_character = {culture = cuman}}
					ROOT = { any_realm_lord = {culture = cuman}}
					ROOT = { any_realm_province = {culture = cuman}}
				}
				50 = {
					ROOT = { culture = mongol}
					ROOT = { any_realm_character = {culture = mongol}}
					ROOT = { any_realm_lord = {culture = mongol}}
					ROOT = { any_realm_province = {culture = mongol}}
				}
			}	
		}
		IF = {
			limit = {
				culture = hellenic
			}
			ROOT = { culture = greek}
			ROOT = { any_realm_character = {culture = greek}}
			ROOT = { any_realm_lord = {culture = greek}}
			ROOT = { any_realm_province = {culture = greek}}
		}
		IF = {
			limit = {
				culture = iranian
			}
			ROOT = { culture = persian}
			ROOT = { any_realm_character = {culture = persian}}
			ROOT = { any_realm_lord = {culture = persian}}
			ROOT = { any_realm_province = {culture = persian}}
		}
		IF = {
			limit = {
				culture = hamitic
			}
			random_list = {
				50 = {
					ROOT = { culture = ancient_egyptian}
					ROOT = { any_realm_character = {culture = ancient_egyptian}}
					ROOT = { any_realm_lord = {culture = ancient_egyptian}}
					ROOT = { any_realm_province = {culture = ancient_egyptian}}
				}
				25 = {
					ROOT = { culture = nubian}
					ROOT = { any_realm_character = {culture = nubian}}
					ROOT = { any_realm_lord = {culture = nubian}}
					ROOT = { any_realm_province = {culture = nubian}}
				}
				25 = {
					ROOT = { culture = ethiopian}
					ROOT = { any_realm_character = {culture = ethiopian}}
					ROOT = { any_realm_lord = {culture = ethiopian}}
					ROOT = { any_realm_province = {culture = ethiopian}}
				}
			}
		}
		IF = {
			limit = {
				culture = west_african
			}
			random_list = {
				50 = {
					ROOT = { culture = manden}
					ROOT = { any_realm_character = {culture = manden}}
					ROOT = { any_realm_lord = {culture = manden}}
					ROOT = { any_realm_province = {culture = manden}}
				}
				50 = {
					ROOT = { culture = nubian}
					ROOT = { any_realm_character = {culture = sosso}}
					ROOT = { any_realm_lord = {culture = sosso}}
					ROOT = { any_realm_province = {culture = sosso}}
				}
			}
		}
		IF = {
			limit = {
				culture = semitic
			}
			ROOT = { culture = bedouin_arabic}
			ROOT = { any_realm_character = {culture = bedouin_arabic}}
			ROOT = { any_realm_lord = {culture = bedouin_arabic}}
			ROOT = { any_realm_province = {culture = bedouin_arabic}}
		}
	}
}