# Fall of Umayyads
narrative_event = {
	id = 90009022
	title = "EVTNAME90009022"
	desc = "EVTDESC90009022"
	major = yes
	hide_from = yes

	picture = "GFX_evt_mongols"

	only_playable = yes

	trigger = {
		has_global_flag = divided_muslims
		has_landed_title = k_papal_state
		NOT = { has_global_flag = umayyad_has_fallen }
		NOT = { has_global_flag = 867_start_umayyad }
		k_umayyad = { has_holder = no }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA90009022"
		if = {
			limit = {
				has_landed_title = k_papal_state
			}
			set_global_flag = umayyad_has_fallen
		}
	}
}

# Fall of Fatimids
narrative_event = {
	id = 90009023
	title = "EVTNAME90009023"
	desc = "EVTDESC90009023"
	major = yes
	hide_from = yes

	picture = "GFX_evt_mongols"

	only_playable = yes

	trigger = {
		has_global_flag = divided_muslims
		has_landed_title = k_papal_state
		NOT = { has_global_flag = fatimid_has_fallen }
		NOT = { has_global_flag = 867_start_fatimid }
		k_fatimid = { has_holder = no }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA90009023"
		if = {
			limit = {
				has_landed_title = k_papal_state
			}
			set_global_flag = fatimid_has_fallen
		}
	}
}