853.1.1={
	liege = "e_byzantium"
}
857.1.1={
	liege="d_dalmatia"
	holder=145199
}
1000.1.1={
	holder=8616
	liege="k_croatia"
}
1066.1.1={
	liege="d_dalmatia"
}
1066.1.1={
	holder=8622
}
1075.1.1={
	holder=8628
}
1089.1.1={
	holder=8626
}
1090.1.1={
	holder=475
}
1091.1.1={
	holder=474
}
1093.1.1={
	holder=20381
}
1097.1.1={
	holder=480
}
1100.1.1={
	holder=32593
}
1102.1.1={
	holder=32594
}
1164.1.1={
	holder=219999
}
1165.1.1={
	holder=219500
}
1172.3.4={
	holder=125709
}

# Subic dynasty
1183.9.24={
	holder=32596
}
1224.1.1={
	holder=32604
}
1235.1.1={
	holder=32608
}
1278.1.1={
	liege="k_venice"
	holder=32128 #Iacopo Contarini
}
1280.3.6={
	holder=32129 #Giovanni Dandalo
}
1289.11.2={
	holder=32130 #Pietro Gradenigo
}
1311.8.13={
	holder=32131 #Marino Zorzi
}
1312.7.3={
	holder=32132 #Giovannia Soranza
}
1328.12.31={
	holder=463600 #Francesco Dandalo
}
