1056.1.1={
	liege="d_normandy"
	holder=150 #Robert de Conteville
}
1090.12.9 = {
	holder=158 #Guillaume de Mortain
}
1106.1.1={
	holder=91197 #Robert II le Vieux
}
1112.1.1={
	holder = 205851 #Étienne de Blois
}
1142.1.1={
	holder = 204506 #Geoffroy Plantagenêt
}
1154.1.1={
	holder=7474 #Guillaume de Boulogne
}
1159.11.1={
	holder=204500 #Henri II Plantagenêt
}
1189.1.1={
	holder = 204514 #Jean I Sans Terre
}
1204.1.1={
	liege="k_england"
}
1216.10.28={
	holder = 454522 #Henry III
}
1272.11.16={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
