1060.1.1={
	liege="d_dioclea"
}
1060.1.1={
	holder=20491
}
1082.1.1={
	holder=20493
}
1101.1.1={
	holder=70356
}
1102.1.1={
	holder=70360
}
1103.1.1={
	holder=70350
}
1113.1.1={
	holder=34124
}
1118.1.1={
	holder=34131
}
1125.1.1={
	holder=32116
	liege="k_venice"
}
1130.1.2={
holder=32116 #Pietro Polani
}
1147.1.2={
holder=32117 #Domenico Morosini
}
1156.1.2={
holder=32118 #Vitale II Michele
}
1172.3.28={
holder=32119 #Sebastiano Ziani
}
1178.4.13={
holder=213600 #Orio Mastropiero
}
1180.1.1={
	liege = "d_rashka"
	holder=218500  #Stefan
}
1196.1.1={
	holder=218507
}
1227.9.24={
	holder=34100
}
1234.1.1={
	holder=34103
}
1243.1.1={
	holder=34088
}
1254.1.1={
	liege="k_venice"
	holder=32126 #Reniero Zeno
}
1268.7.7={
holder=32127 #Lorenzo Tiepolo
}
1275.8.15={
	holder=32128 #Iacopo Contarini
}
1280.3.6={
	holder=32129 #Giovanni Dandalo
}
1289.11.2={
	holder=32130 #Pietro Gradenigo
}
1311.8.13={
	holder=32131 #Marino Zorzi
}
1312.7.3={
	holder=32132 #Giovannia Soranza
}
1328.12.31={
	holder=463600 #Francesco Dandalo
}