1050.1.1={
	liege="d_lower_lorraine"
}
1055.1.1={
	holder=33137
}
1081.1.1={
	holder=33140 #Heinrich von Limburg
}
1119.1.1={
	holder=33141 #Walram von Limburg
}
1139.7.16={
	holder=33142
}
1167.8.19={
	holder=33147
}
1221.6.21={
	holder=500004 
}
1226.7.2 ={
	holder=33148
}
1246.2.25={
	holder=33149
}
1279.10.14={
	holder=33152 #Ermengarde
}
1283.1.1={
	holder=30035 #Reinoud I van Gelre
}
1288.1.1={
	holder=487040 #Jan I van Brabant
}
1294.5.2=
{
	holder=487042 #Jan II
}
1312.10.27=
{
	holder=487044 #Jan III
}