1040.1.1={
	holder=131702
}
1090.1.1={
	holder=131703
}
1110.8.3={
	liege="k_england"
	holder = 202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1141.1.1={
	holder = 204622 #Miles of Gloucester
}
1143.12.23={
	holder = 7461 #Roger of Gloucester
}
1155.9.22={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1199.6.1={
	holder=204600 #Henry de Bohun
}
1220.6.1={
	holder=7462 #Humphrey de Bohun
}
1275.9.24={
	holder=7463 #Humphrey de Bohun
}
1298.12.31={
	holder=454561 #Humphrey de Bohun
}
1321.11.6={
	holder=7464 #John of Bohun
}
1335.1.20={
	holder=454560 #Humphrey de Bohun
}
