851.1.1={
	liege = "d_brittany"
	holder = 159695 # Pascweten of Vannes
}
857.1.1={
	holder = 163105
}
867.1.1={
	holder = 159695 # Pascweten of Vannes
}
#de Rohan dynasty
1000.1.1={
	holder = 40907
}
1022.1.2={
	holder = 40908
}
1066.1.1=
{
	liege = "d_brittany"
}
1066.1.1=
{
     holder = 40908
}
1074.1.1 = {
	holder = 40909
}
1092.1.1 = {
	holder = 10057000
}
1114.1.1 = {
	holder = 144155
}
1142.1.1 = {
	holder = 205814
}
1185.1.1 = {
	holder = 205810
}
1198.1.2 = {
	holder = 205812
}
1235.1.2 = {
	holder = 7621 #back to the duke of Brittany on the death of Alix de Rohan
}
#Copy of Duchy of Brittany history
1286.10.8={
	holder = 455789 #Jean II
}
1305.11.18={
	holder = 455751 #Arthur II
}
1312.8.27={
	holder = 455750 #Jean III le Bon
}