#county of ponthieu
853.1.1={
	liege="d_anjou"
	holder = 6440 #Robert le fort
	law=succ_primogeniture
	law=cognatic_succession
}
866.7.2={
	holder = 168171
}
#de Normandie
996.1.1={
	liege="d_normandy"
	holder=41012 #Godefroi de Brionne
}
1015.1.1={
	holder=41013 #Gilbert de Brionne
}
1040.1.1={
	holder=258 #Guillaume I
}
1056.1.1={
	liege="d_normandy"
	holder=150 #Robert de Conteville
}

#1066.1.1={
#	holder= 10057001
#}
1094.1.1={
	holder=41032 #Hugh de Montgomerie
}
1100.1.1={
	holder=41004 #Robert de Montgomerie
}
1102.1.1={
	holder=202992 #Henry I ####Non historique
} 
1135.12.2={
	holder=205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1216.10.28={
	holder=454522 #Henry III
}
1272.11.16={
	holder=454520 #Edward I Longshanks
}
1307.1.2={
	holder=454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}