1066.1.1=
{
	liege="d_edessa"
	holder=20738
}
1077.1.1=
{
	holder=85001
}
1086.1.1=
{
	holder = 3079
}
1094.1.1=
{
	holder = 3044
}
1095.1.1=
{
	holder = 144020
}
#First Crusade
1098.1.1=
{
	liege="d_edessa"
}
1098.1.1=
{
	holder=10073 #Baudouin I de Boulogne
}
1100.4.2=
{
	holder=231012 #Joscelin I de Courtenay
}
1108.1.1=
{
	holder=10073 #Baudouin I de Boulogne
}
1118.4.2=
{
	holder=231012 #Joscelin I de Courtenay
}
1131.10.1=
{
	holder=231013 #Joscelin II de Courtenay
}
1150.1.1=
{
	liege="d_aleppo"
}
1150.1.1=
{
	holder = 144031
}
1174.4.15=
{
	holder = 144033
}
1183.1.1=
{
	holder = 226052
}
1186.1.1=
{
	holder = 226054
}
1216.10.8=
{
	holder = 144081 
}
1236.1.1=
{
	holder = 144082
}
1260.1.1=
{	
	holder = 93462
}
1260.9.3=
{	
	holder = 93463
}
1300.1.1=
{	
	holder = 93464
}
