# Define mercenary types here now instead of in the static_modifier.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

##########################################################################
# Landed title modifiers
##########################################################################
# Holy Orders

d_sacred_band = {
	levy_size = 1
	heavy_infantry = 100
	pikemen = 350
	archers = 50
}
	
d_herculean = {
	levy_size =1
	heavy_infantry = 250
	light_infantry = 250
	light_cavalry = 75
	archers = 50
}

d_papal_knights_modifier = {
	levy_size = 1
	heavy_infantry = 175
	knights = 125
	archers = 200
}

d_knights_templar_modifier = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 150
	heavy_infantry = 150
	knights = 50
}

d_knights_hospitaler_modifier = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 150
	heavy_infantry = 150
	knights = 50
}

d_teutonic_order_modifier = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 150
	heavy_infantry = 150
	knights = 50
}

d_ghazi_shiite_modifier = {
	levy_size = 1
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 125
	horse_archers = 25
}

d_hashshashin_modifier = {
	levy_size = 1
	archers = 150
	light_cavalry = 50
	light_infantry = 150
	heavy_infantry = 150
}

d_ansar_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 350
	horse_archers = 100
}

d_jomsvikings_modifier = {
	levy_size = 1
	archers = 150
	light_cavalry = 100
	light_infantry = 250
	heavy_infantry = 500
}

d_braedralag_modifier = {
	levy_size = 1
	archers = 250
	light_infantry = 100
	heavy_infantry = 650
}

d_ghazi_sunni_modifier = {
	levy_size = 1
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 125
	horse_archers = 25
}

d_devotees_of_the_true_prophet_modifier = {
	levy_size = 1
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 125
	horse_archers = 25
}

d_guardians_of_the_sacred_flame_modifier = {
	levy_size = 1
	archers = 200
	light_cavalry = 100
	light_infantry = 400
	heavy_infantry = 300
}

d_disciples_of_the_old_gods_modifier = {
	levy_size = 1
	archers = 200
	light_cavalry = 100
	light_infantry = 400
	heavy_infantry = 300
}

d_great_host_modifier = {
	levy_size = 1
	archers = 200
	light_cavalry = 200
	light_infantry = 300
	heavy_infantry = 200
	horse_archers = 100
}

d_sons_of_judea_modifier = {
	levy_size = 1
	archers = 200
	light_cavalry = 100
	light_infantry = 400
	heavy_infantry = 300
}

d_gwydion_modifier = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 200
	heavy_infantry = 150
}

d_fianna_modifier = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 200
	heavy_infantry = 150
}

d_zhayedan_modifier_1 = {
	levy_size = 1
	heavy_infantry = 225
	knights = 175
}

d_zhayedan_modifier_2 = {
	levy_size = 1
	heavy_infantry = 225
	knights = 175
}

d_anubis = {
	pikemen = 200
	archers = 125
	horse_archers = 175
}

d_horus = {
	pikemen = 200
	archers = 125
	horse_archers = 175
}
d_immortals_modifier = {
	levy_size = 1
	heavy_infantry = 245
	light_infantry = 105
	archers = 140
}

d_zealots_modifier = {
	levy_size = 1
	heavy_infantry = 225
	light_infantry = 180
	archers = 90
}

d_holy_sepulchre_modifier = {
	levy_size = 1
	heavy_infantry = 270
	knights = 135
	archers = 90
}

d_saint_anthony_modifier = {
	levy_size = 1
	heavy_infantry = 225
	light_cavalry = 45
	knights = 45
	archers = 135
}

d_sky_lords_modifier = {
	levy_size = 1
	knights = 70
	horse_archers = 315
	light_cavalry = 105
}

d_spirit_guardians_modifier = {
	levy_size = 1
	light_infantry = 190
	archers = 230
	pikemen = 76
}

d_warriors_perun_modifier = {
	levy_size = 1
	heavy_infantry = 248
	light_infantry = 125
	archers = 125
}

d_chosen_perkunas_modifier = {
	levy_size = 1
	heavy_infantry = 248
	light_infantry = 125
	archers = 125
}

d_sons_kaleva_modifier = {
	levy_size = 1
	heavy_infantry = 248
	light_infantry = 125
	archers = 125
}

d_huitzilopochtli_modifier = {
	levy_size = 1
	heavy_infantry = 333
	light_infantry = 100
	archers = 67
}

d_knights_santiago_modifier = {
	levy_size = 1
	heavy_infantry = 284
	knights = 71
	light_cavalry = 142
}

d_knights_calatrava_modifier = {
	levy_size = 1
	heavy_infantry = 142
	light_cavalry = 213
	knights = 71
	archers = 71
}

#Persia
d_turkoman_legion_modifier = {
	levy_size = 1
	archers = 300
	light_infantry = 400
	light_cavalry = 300
	heavy_infantry = 250
	pikemen = 200
	horse_archers = 500
	knights = 50
}

d_turkic_company_modifier = {
	levy_size = 1
	light_infantry = 250
	light_cavalry = 125
	horse_archers = 125
}

d_turkic_band_modifier = {
	levy_size = 1
	light_infantry = 250
	light_cavalry = 125
	horse_archers = 125
}

d_muslim_turkic_company_modifier = {
	levy_size = 1
	horse_archers = 250
	light_cavalry = 250
}

#France
d_breton_band_modifier = {
	levy_size = 1
	archers = 100
	pikemen = 100
	heavy_infantry = 200
	light_cavalry = 100
}

d_breton_company_modifier = {
	levy_size = 1
	archers = 200
	pikemen = 200
	heavy_infantry = 400
	light_cavalry = 200
}

#Russia
d_rus_band_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
}

d_rus_company_modifier = {
	levy_size = 1
	archers = 175
	light_infantry = 175
	heavy_infantry = 325
	pikemen = 125
	light_cavalry = 175
	knights = 25
}

d_rus_legion_modifier = {
	levy_size = 1
	archers = 350
	light_infantry = 350
	heavy_infantry = 650
	pikemen = 250
	light_cavalry = 350
	knights = 50
}

d_honorable_exiles_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 25
	heavy_infantry = 75
	pikemen = 50
	light_cavalry = 25
	knights = 25
}

#Crimea
d_cuman_band_modifier = {
	levy_size = 1
	horse_archers = 350
	light_cavalry = 150
}

d_pecheneg_band_modifier = {
	levy_size = 1
	light_infantry = 350
	light_cavalry = 75
	horse_archers = 75
}

d_pecheneg_company_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 500
	light_cavalry = 200
	horse_archers = 200
}

d_cuman_company_modifier = {
	levy_size = 1
	horse_archers = 700
	light_cavalry = 300
}

d_muslim_cuman_company_modifier = {
	levy_size = 1
	light_infantry = 100
	horse_archers = 600
	light_cavalry = 300
}

#Byzantine
d_guilded_daggers_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 50
	heavy_infantry = 50
	light_cavalry = 50
}

d_lost_company_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 50
	heavy_infantry = 100
	light_cavalry = 50
}

d_ghilman_modifier = {
	levy_size = 1
	horse_archers = 200
	light_cavalry = 400
	archers = 100
	heavy_infantry = 200
	knights = 100
}

d_varangian_guard_modifier = {
	levy_size = 1
	archers = 150
	heavy_infantry = 500
	light_infantry = 200
	pikemen = 100
	light_cavalry = 50
}

d_legion_of_the_black_sea_modifier = {
	levy_size = 1
	archers = 350
	heavy_infantry = 500
	light_infantry = 425
	pikemen = 300
	light_cavalry = 350
	knights = 75
}

d_black_sea_band_modifier = {
	levy_size = 1
	archers = 100
	heavy_infantry = 50
	light_infantry = 50
	pikemen = 25
	light_cavalry = 25
}

#Germany
d_swiss_band_modifier = {
	levy_size = 1
	archers = 100
	pikemen = 200
	heavy_infantry = 200
}

d_swiss_company_modifier = {
	levy_size = 1
	archers = 200
	pikemen = 400
	heavy_infantry = 400
}

d_great_company_modifier = {
	levy_size = 1
	archers = 175
	light_infantry = 175
	heavy_infantry = 250
	pikemen = 150
	light_cavalry = 150
	knights = 100
}

d_dutch_legion_modifier = {
	levy_size = 1
	archers = 350
	light_infantry = 350
	heavy_infantry = 525
	pikemen = 350
	light_cavalry = 300
	knights = 125
}

d_german_band_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 50
	heavy_infantry = 100
	light_cavalry = 50
}

#Britain
d_humble_hedge_knights_modifier = {
	levy_size = 1
	archers = 80
	light_infantry = 75
	heavy_infantry = 75
	knights = 20
}

d_legendary_longbowmen_modifier = {
	levy_size = 1
	archers = 250
	light_infantry = 150
	pikemen = 100
}

d_sons_of_ireland_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	light_cavalry = 50
}

d_saxon_band_modifier = {
	levy_size = 1
	archers = 300
	pikemen = 150
	light_infantry = 150
	heavy_infantry = 400
}

d_white_company_modifier = {
	levy_size = 1
	archers = 250
	light_infantry = 225
	heavy_infantry = 225
	pikemen = 150
	light_cavalry = 100
	knights = 50
}

#Balkans
d_bulgarian_band_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
}

d_bulgarian_company_modifier = {
	levy_size = 1
	archers = 200
	light_infantry = 250
	heavy_infantry = 250
	light_cavalry = 150
	pikemen = 150
}

d_roaming_regiment_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 50
}

#Italy
d_ventura_company_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 250
	light_cavalry = 50
}

d_genovese_crossbow_contingent_modifier = {
	levy_size = 1
	archers = 250
	light_infantry = 100
	heavy_infantry = 100
	light_cavalry = 50
}

d_company_of_st_george_modifier = {
	levy_size = 1
	archers = 175
	light_infantry = 175
	heavy_infantry = 250
	light_cavalry = 150
	pikemen = 200
	knights = 50
}

d_star_company_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 200
	heavy_infantry = 400
	light_cavalry = 100
	pikemen = 100
	knights = 50
}

d_little_hat_company_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 150
	light_cavalry = 25
	knights = 25
}

d_rose_company_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 75
	heavy_infantry = 150
	pikemen = 150
	knights = 25
}

d_lombard_band_modifier = {
	levy_size = 1
	archers = 50
	pikemen = 100
	heavy_infantry = 100
}

#Baltic
d_ruriks_raiders_modifier = {
	levy_size = 1
	archers = 20
	light_infantry = 50
	heavy_infantry = 160
	light_cavalry = 20
	galleys = 2.5
}

d_foresters_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 50
	light_cavalry = 50
}

d_lithuanian_band_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 100
}

d_brotherhood_of_the_shield_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 150
	pikemen = 200
}

d_victual_brothers_modifier = {
	levy_size = 1
	archers = 250
	heavy_infantry = 350
	light_infantry = 350
	knights = 50
	galleys = 10
}

# Southern Med.
d_legion_of_the_nile_modifier = {
	levy_size = 1
	horse_archers = 350
	light_infantry = 400
	light_cavalry = 400
	archers = 300
	heavy_infantry = 450
	knights = 100
}

d_mamluks_modifier = {
	levy_size = 1
	horse_archers = 125
	light_infantry = 200
	light_cavalry = 200
	archers = 200
	heavy_infantry = 200
	knights = 75
}

d_soldiers_of_the_crescent_moon_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 50
	heavy_infantry = 250
	light_cavalry = 50
}

d_berber_company_modifier = {
	levy_size = 1
	archers = 100
	light_cavalry = 100
	light_infantry = 100
	heavy_infantry = 100
	pikemen = 75
	horse_archers = 25
}

d_bedouin_company_modifier = {
	levy_size = 1
	archers = 200
	light_cavalry = 300
	light_infantry = 250
	heavy_infantry = 150
	horse_archers = 100
}

d_berber_company_modifier = {
	levy_size = 1
	archers = 100
	light_cavalry = 100
	light_infantry = 100
	heavy_infantry = 100
	pikemen = 75
	horse_archers = 25
}

d_nomadic_raiders_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 50
	light_cavalry = 100
	horse_archers = 50
}

d_egyptian_band_modifier = {
	levy_size = 1
	light_infantry = 100
	light_cavalry = 50
	archers = 50
	heavy_infantry = 50
}

d_arabic_band_modifier = {
	levy_size = 1
	light_infantry = 50
	light_cavalry = 100
	archers = 50
	heavy_infantry = 50
}

#Iberia
d_iberian_legion_modifier = {
	levy_size = 1
	archers = 400
	light_infantry = 400
	heavy_infantry = 500
	pikemen = 300
	light_cavalry = 300
	knights = 100
}

d_catalan_company_modifier = {
	levy_size = 1
	archers = 200
	light_infantry = 200
	heavy_infantry = 250
	pikemen = 125
	light_cavalry = 175
	knights = 50
}

d_navarrese_company_modifier = {
	levy_size = 1
	archers = 200
	light_infantry = 200
	heavy_infantry = 500
	light_cavalry = 100
}

d_thousand_spears_modifier = {
	levy_size = 1
	archers = 90
	light_infantry = 75
	heavy_infantry = 90
	pikemen = 175
	light_cavalry = 50
	knights = 20
}

d_iberian_horsemen_modifier = {
	levy_size = 1
	light_infantry = 135
	light_cavalry = 75
	horse_archers = 30
	knights = 10
}

d_greenshield_sellswords_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 130
	pikemen = 100
	light_cavalry = 50
	knights = 20
}

d_catalan_band_modifier = {
	levy_size = 1
	archers = 75
	pikemen = 100
	light_infantry = 100
	heavy_infantry = 150
	light_cavalry = 75
}

#Horn of Africa
d_legion_of_the_burning_sun_modifier = {
	levy_size = 1
	archers = 175
	light_infantry = 175
	heavy_infantry = 250
	pikemen = 150
	light_cavalry = 125
	horse_archers = 100
	knights = 25
}

d_ethiopian_company_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 400
	pikemen = 100
	light_cavalry = 200
}

d_nubian_company_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 400
	pikemen = 100
	light_cavalry = 200
}

d_ethiopian_band_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
}

d_nubian_band_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
}

d_band_of_the_broken_arrow_modifier = {
	levy_size = 1
	light_infantry = 100
	light_cavalry = 75
	horse_archers = 75
}

d_band_of_the_burning_sun_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 75
	heavy_infantry = 75
	light_cavalry = 25
	horse_archers = 25
}

#West Africa
d_canarias_raiders_modifier = {
	levy_size = 1
	archers = 75
	light_infantry = 100
	heavy_infantry = 75
	galleys = 2.5
}

d_ghanaian_band_modifier = {
	levy_size = 1
	archers = 75
	light_infantry = 100
	heavy_infantry = 75
}

d_ghanaian_company_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 50
}

d_songhai_spearmen_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 50
	pikemen = 50
}

d_songhai_company_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 175
	heavy_infantry = 75
	pikemen = 100
	light_cavalry = 50
}

d_mali_legion_modifier = {
	levy_size = 1
	archers = 300
	light_infantry = 600
	heavy_infantry = 500
	pikemen = 275
	light_cavalry = 300
	knights = 25
}

d_mali_warriors_modifier = {
	levy_size = 1
	archers = 150
	light_infantry = 350
	heavy_infantry = 300
	pikemen = 50
	light_cavalry = 150
}

d_jolof_band_modifier = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 50
	light_cavalry = 50
}

d_jolof_company_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
}

#Transport Fleets
d_venetian_transport_fleet_modifier = {
	levy_size = 1
	galleys = 50
}

d_genovese_transport_fleet_modifier = {
	levy_size = 1
	galleys = 50
}

d_baltic_transport_fleet_modifier = {
	levy_size = 1
	galleys = 50
}

d_venetian_transport_convoy_modifier = {
	levy_size = 1
	galleys = 25
}

d_genovese_transport_convoy_modifier = {
	levy_size = 1
	galleys = 25
}

d_baltic_transport_convoy_modifier = {
	levy_size = 1
	galleys = 25
}

d_black_sea_merchant_convoy_modifier = {
	levy_size = 1
	galleys = 25
}

d_eastern_merchant_convoy_modifier = {
	levy_size = 1
	galleys = 25
}