# Define mercenary types here now instead of in the static_modifier.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

##########################################################################
# Landed title compositions
##########################################################################
# Holy Orders

sacred_band = {
	levy_size = 1
	heavy_infantry = 100
	pikemen = 350
	archers = 50
}
	
herculean = {
	levy_size =1
	heavy_infantry = 250
	light_infantry = 250
	light_cavalry = 75
	archers = 50
}

papal_knights_composition = {
	levy_size = 1
	heavy_infantry = 175
	knights = 125
	archers = 200
}

knights_templar_composition = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 150
	heavy_infantry = 150
	knights = 50
}

knights_hospitaler_composition = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 150
	heavy_infantry = 150
	knights = 50
}

teutonic_order_composition = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 150
	heavy_infantry = 150
	knights = 50
}

ghazi_shiite_composition = {
	levy_size = 1
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 125
	horse_archers = 25
}

hashshashin_composition = {
	levy_size = 1
	archers = 150
	light_cavalry = 50
	light_infantry = 150
	heavy_infantry = 150
}

ansar_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 350
	horse_archers = 100
}

jomsvikings_composition = {
	levy_size = 1
	archers = 150
	light_cavalry = 100
	light_infantry = 250
	heavy_infantry = 500
}

braedralag_composition = {
	levy_size = 1
	archers = 250
	light_infantry = 100
	heavy_infantry = 650
}

ghazi_sunni_composition = {
	levy_size = 1
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 125
	horse_archers = 25
}

devotees_of_the_true_prophet_composition = {
	levy_size = 1
	archers = 100
	light_cavalry = 100
	light_infantry = 150
	heavy_infantry = 125
	horse_archers = 25
}

guardians_of_the_sacred_flame_composition = {
	levy_size = 1
	archers = 200
	light_cavalry = 100
	light_infantry = 400
	heavy_infantry = 300
}

disciples_of_the_old_gods_composition = {
	levy_size = 1
	archers = 200
	light_cavalry = 100
	light_infantry = 400
	heavy_infantry = 300
}

great_host_composition = {
	levy_size = 1
	archers = 200
	light_cavalry = 200
	light_infantry = 300
	heavy_infantry = 200
	horse_archers = 100
}

sons_of_judea_composition = {
	levy_size = 1
	archers = 200
	light_cavalry = 100
	light_infantry = 400
	heavy_infantry = 300
}

gwydion_composition = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 200
	heavy_infantry = 150
}

fianna_composition = {
	levy_size = 1
	archers = 75
	light_cavalry = 75
	light_infantry = 200
	heavy_infantry = 150
}

zhayedan_composition_1 = {
	levy_size = 1
	heavy_infantry = 225
	knights = 175
}

zhayedan_composition_2 = {
	levy_size = 1
	heavy_infantry = 225
	knights = 175
}

anubis = {
	levy_size = 1
	pikemen = 200
	archers = 125
	horse_archers = 175
}

horus = {
	levy_size = 1
	pikemen = 200
	archers = 125
	horse_archers = 175
}
immortals_composition = {
	levy_size = 1
	heavy_infantry = 245
	light_infantry = 105
	archers = 140
}

zealots_composition = {
	levy_size = 1
	heavy_infantry = 225
	light_infantry = 180
	archers = 90
}

holy_sepulchre_composition = {
	levy_size = 1
	heavy_infantry = 270
	knights = 135
	archers = 90
}

saint_anthony_composition = {
	levy_size = 1
	heavy_infantry = 225
	light_cavalry = 45
	knights = 45
	archers = 135
}

saint_addai_composition = {
	levy_size = 6
	heavy_infantry = 500
	light_cavalry = 200
	knights = 100
	archers = 300
}

sky_lords_composition = {
	levy_size = 1
	knights = 70
	horse_archers = 315
	light_cavalry = 105
}

spirit_guardians_composition = {
	levy_size = 1
	light_infantry = 190
	archers = 230
	pikemen = 76
}

warriors_perun_composition = {
	levy_size = 1
	heavy_infantry = 248
	light_infantry = 125
	archers = 125
}

chosen_perkunas_composition = {
	levy_size = 1
	heavy_infantry = 248
	light_infantry = 125
	archers = 125
}

sons_kaleva_composition = {
	levy_size = 1
	heavy_infantry = 248
	light_infantry = 125
	archers = 125
}

huitzilopochtli_composition = {
	levy_size = 1
	heavy_infantry = 333
	light_infantry = 100
	archers = 67
}

knights_santiago_composition = {
	levy_size = 1
	heavy_infantry = 284
	knights = 71
	light_cavalry = 142
}

knights_calatrava_composition = {
	levy_size = 1
	heavy_infantry = 142
	light_cavalry = 213
	knights = 71
	archers = 71
}

#Persia
turkoman_legion_composition = {
	levy_size = 1
	archers = 300
	light_infantry = 400
	light_cavalry = 300
	heavy_infantry = 250
	pikemen = 200
	horse_archers = 500
	knights = 50
}

turkic_company_composition = {
	levy_size = 1
	light_infantry = 250
	light_cavalry = 125
	horse_archers = 125
}

turkic_band_composition = {
	levy_size = 1
	light_infantry = 250
	light_cavalry = 125
	horse_archers = 125
}

muslim_turkic_company_composition = {
	levy_size = 1
	horse_archers = 250
	light_cavalry = 250
}

#France
breton_band_composition = {
	levy_size = 1
	archers = 100
	pikemen = 100
	heavy_infantry = 200
	light_cavalry = 100
}

breton_company_composition = {
	levy_size = 1
	archers = 200
	pikemen = 200
	heavy_infantry = 400
	light_cavalry = 200
}

#Russia
rus_band_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
}

rus_company_composition = {
	levy_size = 1
	archers = 175
	light_infantry = 175
	heavy_infantry = 325
	pikemen = 125
	light_cavalry = 175
	knights = 25
}

rus_legion_composition = {
	levy_size = 1
	archers = 350
	light_infantry = 350
	heavy_infantry = 650
	pikemen = 250
	light_cavalry = 350
	knights = 50
}

honorable_exiles_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 25
	heavy_infantry = 75
	pikemen = 50
	light_cavalry = 25
	knights = 25
}

#Crimea
cuman_band_composition = {
	levy_size = 1
	horse_archers = 350
	light_cavalry = 150
}

pecheneg_band_composition = {
	levy_size = 1
	light_infantry = 350
	light_cavalry = 75
	horse_archers = 75
}

pecheneg_company_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 500
	light_cavalry = 200
	horse_archers = 200
}

cuman_company_composition = {
	levy_size = 1
	horse_archers = 700
	light_cavalry = 300
}

muslim_cuman_company_composition = {
	levy_size = 1
	light_infantry = 100
	horse_archers = 600
	light_cavalry = 300
}

alan_band_composition = {
	levy_size = 1
	light_infantry = 100
	horse_archers = 200
	light_cavalry = 200
}

#Byzantine
guilded_daggers_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 50
	heavy_infantry = 50
	light_cavalry = 50
}

lost_company_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 50
	heavy_infantry = 100
	light_cavalry = 50
}

ghilman_composition = {
	levy_size = 1
	horse_archers = 200
	light_cavalry = 400
	archers = 100
	heavy_infantry = 200
	knights = 100
}

varangian_guard_composition = {
	levy_size = 1
	archers = 150
	heavy_infantry = 500
	light_infantry = 200
	pikemen = 100
	light_cavalry = 50
}

legion_of_the_black_sea_composition = {
	levy_size = 1
	archers = 350
	heavy_infantry = 500
	light_infantry = 425
	pikemen = 300
	light_cavalry = 350
	knights = 75
}

black_sea_band_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 50
	light_infantry = 50
	pikemen = 25
	light_cavalry = 25
}

#Germany
swiss_band_composition = {
	levy_size = 1
	archers = 100
	pikemen = 200
	heavy_infantry = 200
}

swiss_company_composition = {
	levy_size = 1
	archers = 200
	pikemen = 400
	heavy_infantry = 400
}

great_company_composition = {
	levy_size = 1
	archers = 175
	light_infantry = 175
	heavy_infantry = 250
	pikemen = 150
	light_cavalry = 150
	knights = 100
}

dutch_legion_composition = {
	levy_size = 1
	archers = 350
	light_infantry = 350
	heavy_infantry = 525
	pikemen = 350
	light_cavalry = 300
	knights = 125
}

german_band_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 50
	heavy_infantry = 100
	light_cavalry = 50
}

#Britain
humble_hedge_knights_composition = {
	levy_size = 1
	archers = 80
	light_infantry = 75
	heavy_infantry = 75
	knights = 20
}

legendary_longbowmen_composition = {
	levy_size = 1
	archers = 250
	light_infantry = 150
	pikemen = 100
}

sons_of_ireland_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	light_cavalry = 50
}

saxon_band_composition = {
	levy_size = 1
	archers = 300
	pikemen = 150
	light_infantry = 150
	heavy_infantry = 400
}

scottish_band_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 250
	light_cavalry = 50
}

irish_band_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 200
	heavy_infantry = 150
	light_cavalry = 50
}

white_company_composition = {
	levy_size = 1
	archers = 250
	light_infantry = 225
	heavy_infantry = 225
	pikemen = 150
	light_cavalry = 100
	knights = 50
}

#Balkans
bulgarian_band_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
}

bulgarian_company_composition = {
	levy_size = 1
	archers = 200
	light_infantry = 250
	heavy_infantry = 250
	light_cavalry = 150
	pikemen = 150
}

roaming_regiment_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 50
}

#Italy
ventura_company_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 250
	light_cavalry = 50
}

genovese_crossbow_contingent_composition = {
	levy_size = 1
	archers = 250
	light_infantry = 100
	heavy_infantry = 100
	light_cavalry = 50
}

company_of_st_george_composition = {
	levy_size = 1
	archers = 175
	light_infantry = 175
	heavy_infantry = 250
	light_cavalry = 150
	pikemen = 200
	knights = 50
}

star_company_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 200
	heavy_infantry = 400
	light_cavalry = 100
	pikemen = 100
	knights = 50
}

little_hat_company_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 150
	light_cavalry = 25
	knights = 25
}

rose_company_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 75
	heavy_infantry = 150
	pikemen = 150
	knights = 25
}

lombard_band_composition = {
	levy_size = 1
	archers = 50
	pikemen = 100
	heavy_infantry = 100
}

#Baltic
ruriks_raiders_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 75
	heavy_infantry = 180
	light_cavalry = 20
	galleys = 3
}

foresters_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 50
	light_cavalry = 50
}

lithuanian_band_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 100
}

brotherhood_of_the_shield_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 150
	pikemen = 200
}

victual_brothers_composition = {
	levy_size = 1
	archers = 250
	heavy_infantry = 350
	light_infantry = 350
	knights = 50
	galleys = 10
}

finnish_band_composition = {
	levy_size = 1.0
	archers = 100
	light_infantry = 100
	light_cavalry = 50
}

lappish_band_composition = {
	levy_size = 1.0
	archers = 100
	light_infantry = 150
}

# Southern Med.
legion_of_the_nile_composition = {
	levy_size = 1
	horse_archers = 350
	light_infantry = 400
	light_cavalry = 400
	archers = 300
	heavy_infantry = 450
	knights = 100
}

mamluks_composition = {
	levy_size = 1
	horse_archers = 125
	light_infantry = 200
	light_cavalry = 200
	archers = 200
	heavy_infantry = 200
	knights = 75
}

soldiers_of_the_crescent_moon_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 50
	heavy_infantry = 250
	light_cavalry = 50
}

berber_company_composition = {
	levy_size = 1
	archers = 100
	light_cavalry = 100
	light_infantry = 100
	heavy_infantry = 100
	pikemen = 75
	horse_archers = 25
}

bedouin_company_composition = {
	levy_size = 1
	archers = 200
	light_cavalry = 300
	light_infantry = 250
	heavy_infantry = 150
	horse_archers = 100
}

nomadic_raiders_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 50
	light_cavalry = 100
	horse_archers = 50
}

egyptian_band_composition = {
	levy_size = 1
	light_infantry = 100
	light_cavalry = 50
	archers = 50
	heavy_infantry = 50
}

arabic_band_composition = {
	levy_size = 1
	light_infantry = 50
	light_cavalry = 100
	archers = 50
	heavy_infantry = 50
}

#Iberia
iberian_legion_composition = {
	levy_size = 1
	archers = 400
	light_infantry = 400
	heavy_infantry = 500
	pikemen = 300
	light_cavalry = 300
	knights = 100
}

catalan_company_composition = {
	levy_size = 1
	archers = 200
	light_infantry = 200
	heavy_infantry = 250
	pikemen = 125
	light_cavalry = 175
	knights = 50
}

navarrese_company_composition = {
	levy_size = 1
	archers = 200
	light_infantry = 200
	heavy_infantry = 500
	light_cavalry = 100
}

thousand_spears_composition = {
	levy_size = 1
	archers = 90
	light_infantry = 75
	heavy_infantry = 90
	pikemen = 175
	light_cavalry = 50
	knights = 20
}

iberian_horsemen_composition = {
	levy_size = 1
	light_infantry = 135
	light_cavalry = 75
	horse_archers = 30
	knights = 10
}

greenshield_sellswords_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 130
	pikemen = 100
	light_cavalry = 50
	knights = 20
}

catalan_band_composition = {
	levy_size = 1
	archers = 75
	pikemen = 100
	light_infantry = 100
	heavy_infantry = 150
	light_cavalry = 75
}

#Horn of Africa
legion_of_the_burning_sun_composition = {
	levy_size = 1
	archers = 175
	light_infantry = 175
	heavy_infantry = 250
	pikemen = 150
	light_cavalry = 125
	horse_archers = 100
	knights = 25
}

ethiopian_company_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 400
	pikemen = 100
	light_cavalry = 200
}

nubian_company_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 400
	pikemen = 100
	light_cavalry = 200
}

ethiopian_band_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
}

nubian_band_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
}

abyssinian_band_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
}

band_of_the_broken_arrow_composition = {
	levy_size = 1
	light_infantry = 100
	light_cavalry = 75
	horse_archers = 75
}

band_of_the_burning_sun_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 75
	heavy_infantry = 75
	light_cavalry = 25
	horse_archers = 25
}

#West Africa
canarias_raiders_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 100
	heavy_infantry = 100
	galleys = 3
}

ghanaian_band_composition = {
	levy_size = 1
	archers = 75
	light_infantry = 100
	heavy_infantry = 75
}

ghanaian_company_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 50
}

songhai_spearmen_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 50
	pikemen = 50
}

songhai_company_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 175
	heavy_infantry = 75
	pikemen = 100
	light_cavalry = 50
}

mali_legion_composition = {
	levy_size = 1
	archers = 300
	light_infantry = 600
	heavy_infantry = 500
	pikemen = 275
	light_cavalry = 300
	knights = 25
}

mali_warriors_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 350
	heavy_infantry = 300
	pikemen = 50
	light_cavalry = 150
}

jolof_band_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 50
	light_cavalry = 50
}

jolof_company_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 100
}

#Transport Fleets
merc_fleet_composition = {
	levy_size = 1
	galleys = 50
}

merc_convoy_composition = {
	levy_size = 1
	galleys = 25
}

#India
tamil_band_composition = {
	levy_size = 1
	light_infantry = 400
	light_cavalry = 100
	archers = 200
	war_elephants = 20
}

marathi_company_composition = {
	levy_size = 3
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

marathi_band_composition = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

bengal_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 20
}

bengal_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 20
}

rajput_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}

rajput_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}
	