

	#######################################################
	#######################################################
	#####											  #####
	#####					Baltic				      #####
	#####											  #####
	#######################################################
	#######################################################
 
 objectTypes = {
	
	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Light_Infantry_Shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Russian_Pikeman.xac"
		
		 idle   = "gfx\models\Russian_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Russian_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "balticgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Byzantine_Light_Infantry.xac"
		
		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_finnish_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Norse_Axe.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}	
	
	EMFXActorType = {
		name = "balticgfx_ARCHERS"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "balticgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_PIKEMEN"
		actorfile = "gfx\models\holy_order_finnish.xac"
		
		 idle   = "gfx\models\holy_order_pikeman_idle.xsm"
		 move   = "gfx\models\holy_order_pikeman_moving.xsm"
		 attack = "gfx\models\holy_order_pikeman_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\holy_order_slavic_pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "balticgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "balticgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\holy_order_baltic_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Norse_Horse.xac"
		
		idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		move   = "gfx\models\Norse_Horse_Moving.xsm"
		attack = "gfx\models\Norse_Horse_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\holy_order_finnish.xac"
		
		 idle   = "gfx\models\Russian_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Russian_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}
	
		
	EMFXActorType = {
		name = "balticgfx_HORSE_ARCHERS"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"
		
		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "balticgfx_HORSE_ARCHERS_rider"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"
		
		idle   = "gfx\models\Russian_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Russian_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Russian_Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_HORSE_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"
		
		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_HORSE_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Russian_Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "balticgfx_HORSE_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "balticgfx_KNIGHTS"
		actorfile = "gfx\models\Russian_Heavy_Horse.xac"
		
		 idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		 move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		 attack = "gfx\models\Russian_Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
		EMFXActorType = {
		name = "balticgfx_KNIGHTS_rider"
		actorfile = "gfx\models\Russian_Heavy_Cavalry.xac"
		
		 idle   = "gfx\models\Russian_Knight_Idle.xsm"
		 move   = "gfx\models\Russian_Knight_Moving.xsm"
		 attack = "gfx\models\Russian_Knight_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Norse_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "balticgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "balticgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\holy_order_jomsviking_shield.xac"
		scale = 1.0f
	}

}

