

	#######################################################
	#######################################################
	#####											  #####
	#####					Steppe				      #####
	#####											  #####
	#######################################################
	#######################################################
 
 objectTypes = {
	
	EMFXActorType = {
		name = "steppegfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Muslim_Archer.xac"
		
		 idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		 move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		 attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "steppegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\holy_order_hashshashin_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Russian_Heavy_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 0.000001f
	}	
	
	EMFXActorType = {
		name = "steppegfx_ARCHERS"
		actorfile = "gfx\models\Muslim_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "steppegfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_PIKEMEN"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"
		
		 idle   = "gfx\models\holy_order_pikeman_idle.xsm"
		 move   = "gfx\models\holy_order_pikeman_moving.xsm"
		 attack = "gfx\models\holy_order_pikeman_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\holy_order_slavic_pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "steppegfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "steppegfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\holy_order_dervish_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Norse_Horse.xac"
		
		idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		move   = "gfx\models\Norse_Horse_Moving.xsm"
		attack = "gfx\models\Norse_Horse_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Muslim_Archer.xac"
		
		 idle   = "gfx\models\Russian_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Russian_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 0.00001f
	}
	
		
	EMFXActorType = {
		name = "steppegfx_HORSE_ARCHERS"
		actorfile = "gfx\models\Norse_Horse.xac"
		
		idle   = "gfx\models\Norse_Horse_2_Idle.xsm"
		move   = "gfx\models\Norse_Horse_Moving.xsm"
		attack = "gfx\models\Norse_Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "steppegfx_HORSE_ARCHERS_rider"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_HORSE_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_HORSE_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "steppegfx_HORSE_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "steppegfx_KNIGHTS"
		actorfile = "gfx\models\Russian_Heavy_Horse.xac"
		
		 idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		 move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		 attack = "gfx\models\Russian_Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
		EMFXActorType = {
		name = "steppegfx_KNIGHTS_rider"
		actorfile = "gfx\models\holy_orders_judaism.xac"
		
		 idle   = "gfx\models\Russian_Knight_Idle.xsm"
		 move   = "gfx\models\Russian_Knight_Moving.xsm"
		 attack = "gfx\models\Russian_Knight_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Sword_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "steppegfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_Mongol.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "steppegfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

}

