#Events: 1000182000 - 1000186999
#Events Index
#The Pope and Rome
#1000182000 - Pope demands return of Rome
#1000182001 - Pope realizes he has Rome

#AO2 Bastard Events
#1000182002 - Mother asks bastard's Father to Legitimize bastard via son
#1000182003 - Father Decides
#1000182004 - Son Refused
#1000182005 - Bastard and mother is pleased
#1000182006 - Mother learns of Refusal
#1000182007 - Mother learns of Yes answer

#AO Clean-up Events
#1000182008 - Remove Favored Son
#1000182009 - Province Culture Conversion

#AO Fabricate Evidence of Betrayal Chain
#1000182010 - Any Plot Backer sees chance to fabricate
#1000182011 - Letter Event
#1000182012 - Succeeds
#1000182013 - Fails, not discovered
#1000182014 - Fails, discovered
#1000182015 - Sucess, notification
#1000182016 - Fail but not discovered notification
#1000182017 - Fail and discovered notification
#1000182018 - Letter sent
#1000182019 - Letter to Liege, recieval
#1000182020 - Warn Realm about Liege fabricating
#1000182021 - Warn Fellow Vassals about fabrication
#1000182022 - Letter to liege from plot target
#1000182023 - Band together against plotter

#AO Kidnap Events
#1000182024 - Any Plot Backer sees chance to nab target in transit 
#1000182025 - Letter Event
#1000182026 - Succeeds
#1000182027 - Fails, not discovered
#1000182028 - Fails, discovered
#1000182029 - Sucess, notification
#1000182030 - Fail but not discovered notification
#1000182031 - Fail and discovered notification
#1000182032 - Nothing
#1000182033 - Nothing
#1000182034 - Inside Man (from yourself), Military Kidnap
#1000182035 - Inside Man (from other plotter), Military Kidnap
#1000182036 - Kidnapping Succeeds
#1000182037 - Kidnapping Fails
#1000182038 - Mole Detection
#1000182039 - Plotter talking to target
#1000182040 - Inside Man Fails
#1000182041 - Inside Man fails, reveals the plotter's name

#No Hassles Vassals (NHV)
#1000182042 - Flag Province
#1000182043 - Unflag Province
#1000182044 - Flag Province (Marshal)
#1000182045 - Unflag Province (Marshal)
#1000182046 - Vassalize All
#1000182047 - Vassalize All Barons
#1000182048 - Vassalize All (Enatic)
#1000182049 - Vassalize All Barons (Enatic)

#AO Battle ambitions
#1000182050 - Troop Leader 1
#1000182051 - Troop Leader 2
#1000182052 - Robert the Bruce
#1000182053 - Lucius Vorenus
#1000182054 - Titus Pullo
#1000182055 - Tyrion Lannister
#1000182056 - Tyrion Lannister Charge
#1000182057 - Homeland Defense
#1000182058 - Night Attack
#1000182059 - Ill Leader
#1000182060 - Diomedes
#1000182061 - Beowulf
#1000182062 - Taileffer
#1000182063 - Monty Python Concorde
#1000182064 - Don Quixote

#Mazdayasna Zarathushtrish
#1000182065 - Persepolis is started
#1000182066 - Which special feature for Persepolis?
#1000182067 - Persepolis is built!
#1000182068 - Persepolis is built, everyone knows

#Catholic Mend the Schism
#1000182069 - The Great Schism Mended (Catholic resolution)
#1000182070 - Mass Conversion Event
#1000182071 - Antioch Restored to Catholicism
#1000182072 - Jerusalem Restored to Catholicism
#1000182073 - Alexandria Restored to Catholicism
#1000182074 - Constantinople Restored to Catholicism

#AO Seduce Events
#1000182075 - Nothing
#1000182076 - Successful seduce liege
#1000182077 - Target is informed of seduction
#1000182078 - Failed!
#1000182079 - Failed - inform liege and his wife
#1000182080 - Successful seduce
#1000182081 - Inform target of success
#1000182082 - Failed seduce
#1000182083 - Inform target of failure
#1000182084 - The plotter sees an opportunity - seduce liege
#1000182085 - A plot backer sees an opportunity - seduce liege
#1000182086 - Plotter tells backer to go ahead - seduce liege
#1000182087 - The plotter sees an opportunity - seduce for men
#1000182088 - A plot backer sees an opportunity - seduce for men
#1000182089 - Plotter tells backer to go ahead - seduce for men

#AO Uncover Plots Events
#1000182090 - first part of event chain, character decides to investigate
#1000182091 - Plotter is worried
#1000182092 - character decides reveal or not
#1000182093 - plotter alerted to exposure
#1000182094 - target grateful

#Aonach Tailteann
#1000182095 - Invitation
#1000182096 - Start of Aonach
#1000182097 - Aonach has been cancelled
#1000182098 - Invitations have gone out
#1000182099 - Ruler has died, the Aonach is over
#1000182100 - The Aonach has been cancelled due to Ruler's death
#1000182101 - Choose who to honor at the bonfire
#1000182102 - In memory of father
#1000182103 - In memory of mother
#1000182104 - Ruler chooses which caste to favor
#1000182105 - Learn of new laws from Ollamh ( Wariors )
#1000182106 - Learn of new laws from Ollamh ( Druids )
#1000182107 - Learn of new laws from Ollamh ( Merchants )
#1000182108 - Learn of new laws from Ollamh ( Balanced )
#1000182109 - Learn of new laws from Ollamh ( Fianna )
#1000182110 - Learn of new laws from Ollamh ( Crown )
#1000182111 - Learn of new laws from Ollamh ( Birds )
#1000182112 - Law Phase ( Wariors )
#1000182113 - Law phase ( Druids )
#1000182114 - Law phase ( Merchants )
#1000182115 - Law phase ( Balanced )
#1000182116 - Law phase ( Fianna )
#1000182117 - Law phase ( Crown )
#1000182118 - Law phase ( Birds )
#1000182119 - Character is the best athlete
#1000182120 - Inform about best athlete
#1000182121 - Best fighter
#1000182122 - Inform about best fighter
#1000182123 - Character wins best crafstman
#1000182124 - Inform about best crafstman
#1000182125 - Tailteann is over
#1000182126 - Message about death
#1000182127 - Message about maimed
#1000182128 - Message about wounded
#1000182129 - End of tailteann event
#1000182130 - End of tailteann event
#1000182131 - End of tailteann event
#1000182132 - End of tailteann event
#1000182133 - End of tailteann event
#1000182134 - End of tailteann event
#1000182135 - Character is killed
#1000182136 - Character is maimed
#1000182137 - Character is wounded
#1000182138 - Character becomes craven
#1000182139 - Character becomes brave
#1000182140 - Character becomes tough soldier
#1000182141 - Character becomes skilled tactician
#1000182142 - Character becomes brilliant strategist
#1000182143 - Character becomes skilled tactician
#1000182144 - Character becomes tough soldier
#1000182145 - Character becomes misguided warrior
#1000182146 - Character becomes homosexual
#1000182147 - Character becomes syphilitic
#1000182148 - Character becomes drunkard
#1000182149 - Character becomes duelist
#1000182150 - Character gains diplomacy
#1000182151 - Character loses diplomacy
#1000182152 - Character gains stewardship
#1000182153 - Character loses stewardship
#1000182154 - Character gains diplomacy
#1000182155 - Character loses diplomacy
#1000182156 - Game Phase

#MZ Zhayedan (Immortals)
#1000182157 - First Immortals
#1000182158 - Second Immortals

#MZ Sacrifices & Ritual
#1000182159 - Pick a sacrifice
#1000182160 - Cleansing Ritual

#MZ Mongols
#1000182161 - Mongols Sack New Persepolis

#Mongol Bloodlust Maintenance Event
#1000182162 - Add Bloodlust
#1000182163 - Remove Bloodlust

#Kemetic Dynastic Marriage
#1000182164 - on_action event

#Brythonic Druidism
#1000182165 - Meeting a Bard
#1000182166 - The Afanc

#Druidic Headhunters
#1000182167 - Druidic character takes first enemy head
#1000182168	- Druidic character takes second enemy head
#1000182169 - Druidic character takes third enemy head
#1000182170 - Druidic character takes fourth enemy head
#1000182171 - Druidic character takes fifth enemy head and becomes a legend
#1000182172 - Druidic hero takes a enemy head

#Rebirth of Druidism
#1000182173 - Old "Wizard" Appears
#1000182174 - Adopt celtic rites
#1000182175 - Bishop asks character to reform Celtic ways
#1000182176 - Adopt celtic rites (vassal)
#1000182177 - Vassal adopted celtic rites
#1000182178 - Vassal refuses celtic rites

### Lunatic and Possessed conversion
#1000182179 - Hear a tapping at the door
#1000182180 - The elves come in
#1000182181 - King of the Elves!

#Celtic Divination Events
#1000182182 - You summon your vassals to the divination
#1000182183 - Summoned to divination (Vassal)
#1000182184 - Non-Druidic Pagans pay to skip divination
#1000182185 - Non-Druidic Pagans pay to skip divination (Liege)
#1000182186 - Non-Druidic Pagans refuse to pay to skip divination (Liege)
#1000182187 - Divination Begin! (Liege)
#1000182188 - Divination Begin! (Vassal)
#1000182189 - Sacrifice Prisoner 1 (Prisoner)
#1000182190 - Sacrifice Prisoner 2 (Prisoner)
#1000182191 - Sacrifice Prisoner 3 (Prisoner)
#1000182192 - Sacrifice Prisoner 4 (Prisoner)
#1000182193 - Sacrifice Generic 1 (Liege)
#1000182194 - Sacrifice Christian (Liege)
#1000182195 - Sacrifice Muslim (Liege)
#1000182196 - Sacrifice Brother (Liege)
#1000182197 - Sacrifice Sister (Liege)
#1000182198 - Sacrifice Father (Liege)
#1000182199 - Sacrifice Mother (Liege)
#1000182200 - Sacrifice Son (Liege)
#1000182201 - Sacrifice Daughter (Liege)
#1000182202 - Sacrifice Other Kinsman (Liege)
#1000182203 - Sacrifice Spouse/Consort (Liege)
#1000182204 - Sacrifice Aztec (Liege)
#1000182205 - Sacrifice Generic (Vassal)
#1000182206 - Sacrifice Christian (Vassal)
#1000182207 - Sacrifice Muslim (Vassal)
#1000182208 - Sacrifice Brother (Vassal)
#1000182209 - Sacrifice Sister (Vassal)
#1000182210 - Sacrifice Father (Vassal)
#1000182211 - Sacrifice Mother (Vassal)
#1000182212 - Sacrifice Son (Vassal)
#1000182213 - Sacrifice Daughter (Vassal)
#1000182214 - Sacrifice Other Kinsman (Vassal)
#1000182215 - Sacrifice Spouse/Consort (Vassal)
#1000182216 - Sacrifice Aztec (Vassal)
#1000182217 - No Prisoners, Slaves sacrificed instead (Liege)
#1000182218 - No Prisoners, Slaves sacrificed instead (Vassal)
#1000182219 - Liege changed his mind about sacrifice (prisoner)
#1000182220 - Prisoner 2 (Liege invisible)
#1000182221 - Prisoner 3 (Liege invisible)
#1000182222 - Prisoner 4 (Liege invisible)
#1000182223 - Divination Glory (Liege)
#1000182224 - Divination Victory (Liege)
#1000182225 - Divination Ends (Liege)
#1000182226 - Divination Ends (Vassal)
#1000182227 - Divination Wealth (Liege)
#1000182228 - Divination Loss (Liege)
#1000182229 - Divination Anger (Liege)
#1000182230 - Divination Glory (Vassal)
#1000182231 - Divination Victory (Vassal)
#1000182232 - Divination Wealth (Vassal)
#1000182233 - Divination Loss (Vassal)
#1000182234 - Divination Anger (Vassal)
#1000182235 - Sacrifice Generic 2 (Liege)
#1000182236 - Sacrifice Generic 3 (Liege)
#1000182237 - Sacrifice Generic 4 (Liege)

#Gaelic Flavour Events
#1000182238 - 
#1000182239 - 

#The Fianna
#1000182240 - The Fianna Founded (Gaelic King)
#1000182241 - The Fianna Founded (Gaelic)
#1000182242 - Fianna Chief gets Fian trait
#1000182243 - Son has served a few years
#1000182244 - Son wants to join the Fianna (Son)
#1000182245 - Son wants to join the fianna (Father)
#1000182246 - Son returns scarred but seasoned (Son)
#1000182247 - Son returns scarred but seasoned
#1000182248 - Son returns maimed (Son)
#1000182249 - Son returns maimed
#1000182250 - Son returns as excellent strategist (Son)
#1000182251 - Son returns as excellent strategist
#1000182252 - Son returns with PTSD (Son)
#1000182253 - Son returns with PTSD
#1000182254 - Son returns home with wife (Son)
#1000182255 - Son returns home with wife
#1000182256 - Son returns home as a zealot (Son)
#1000182257 - Son returns home as a zealot
#1000182258 - Son returns home as a seasoned warrior (Son)
#1000182259 - Son returns home as a seasoned warrior
#1000182260 - Son dies in battle (Son)
#1000182261 - Son dies in battle
#1000182262 - Son returns with loot (Son)
#1000182263 - Son returns with loot
#1000182264 - Father dies, Player Son is heir
#1000182265 - Father dies, Son gets Fian trait

#The Sons of Gwydion
#1000182266 - The Sons of Gwydion Founded (Brythonic King)
#1000182267 - The sons of Gwydion Founded (Druidic)
#1000182268 - Sons of Gwydion Chief gets Wolf trait
#1000182269 - Son has served a few years
#1000182270 - Son wants to join the Sons of Gwydion (Son)
#1000182271 - Son wants to join the sons of Gwydion (Father)
#1000182272 - Son returns scarred but seasoned (Son)
#1000182273 - Son returns scarred but seasoned
#1000182274 - Son returns maimed (Son)
#1000182275 - Son returns maimed
#1000182276 - Son returns as excellent strategist (Son)
#1000182277 - Son returns as excellent strategist
#1000182278 - Son returns with PTSD (Son)
#1000182279 - Son returns with PTSD
#1000182280 - Son returns home with wife (Son)
#1000182281 - Son returns home with wife
#1000182282 - Son returns home as a zealot (Son)
#1000182283 - Son returns home as a zealot
#1000182284 - Son returns home as a seasoned warrior (Son)
#1000182285 - Son returns home as a seasoned warrior
#1000182286 - Son dies in battle (Son)
#1000182287 - Son dies in battle
#1000182288 - Son returns with loot (Son)
#1000182289 - Son returns with loot
#1000182290 - Father dies, Player Son is heir
#1000182291 - Father dies, Son gets Wolf Warrior trait

#Hellenic Flavour Events
#1000182292 - Augur hit by lightning
#1000182293 - Drunken Actors

#Flamines Maiores
#1000182294 - The Flamen Dialis must resign
#1000182295 - The Flamen Martialis must resign
#1000182296 - The Flamen Quirinalis must resign
#1000182297 - Cleanup when a Flamines lost his title some other way

#Vestales
#1000182298 - The Vestalis Maxima should be the guardian of all underage Vestalis
#1000182299 - A vestalis must retire after 30 years
#1000182300 - Cleanup when a Vestalis lost her title by some way other than retiring
#1000182301 - Cleanup when a Vestalis dies
#1000182302 - A vassal has nominated a vestalis

#Revival of the Hellenic religion
#1000182303 - Studied the classics
#1000182304 -
#1000182305 - Make Hellenic Paganism the state religion?
#1000182306 - Adopt the new Hellenic state religion?
#1000182307 - "Demand religious conversion" workaround

#Roman Events
### Lost Roman Provinces
#1000182308 - Provincia Cyrenaica et Creta
#1000182309 - Provincia Sicilia
#1000182310 - Provincia Corsica et Sardinia
#1000182311 - Provincia Viennensis
#1000182312 - The Restoration of Rome (HRE)
#1000182313 - Informed about Restoration of Rome (HRE)
#1000182314 - The Creation of a new Rome
#1000182315 - Informed about Creation of a new Rome

#DS Ransom all
#1000182316 - Demand Pay Decision
#1000182317 - Pay?
#1000182318 - Denied Pay

#Kemetic Restore Luxor Temple
#1000182319 - Work Begins
#1000182320 - What Perk?
#1000182321 - It is done!
#1000182322 - The world knows

#AR Conversion event
#1000182323 - Choose your fate

#Pogrom event
#1000182324 - Do it?