#Events: 1000182000 - 1000186999
#Events Index
#The Pope and Rome
#1000182000 - Pope demands return of Rome
#1000182001 - Pope realizes he has Rome

#AO2 Bastard Events
#1000182002 - Mother asks bastard's Father to Legitimize bastard via son
#1000182003 - Father Decides
#1000182004 - Son Refused
#1000182005 - Bastard and mother is pleased
#1000182006 - Mother learns of Refusal
#1000182007 - Mother learns of Yes answer

#AO Clean-up Events
#1000182008 - Remove Favored Son
#1000182009 - Province Culture Conversion

#AO Fabricate Evidence of Betrayal Chain
#1000182010 - Any Plot Backer sees chance to fabricate
#1000182011 - Letter Event
#1000182012 - Succeeds
#1000182013 - Fails, not discovered
#1000182014 - Fails, discovered
#1000182015 - Sucess, notification
#1000182016 - Fail but not discovered notification
#1000182017 - Fail and discovered notification
#1000182018 - Letter sent
#1000182019 - Letter to Liege, recieval
#1000182020 - Warn Realm about Liege fabricating
#1000182021 - Warn Fellow Vassals about fabrication
#1000182022 - Letter to liege from plot target
#1000182023 - Band together against plotter

#AO Kidnap Events
#1000182024 - Any Plot Backer sees chance to nab target in transit 
#1000182025 - Letter Event
#1000182026 - Succeeds
#1000182027 - Fails, not discovered
#1000182028 - Fails, discovered
#1000182029 - Sucess, notification
#1000182030 - Fail but not discovered notification
#1000182031 - Fail and discovered notification
#1000182032 - Nothing
#1000182033 - Nothing
#1000182034 - Inside Man (from yourself), Military Kidnap
#1000182035 - Inside Man (from other plotter), Military Kidnap
#1000182036 - Kidnapping Succeeds
#1000182037 - Kidnapping Fails
#1000182038 - Mole Detection
#1000182039 - Plotter talking to target
#1000182040 - Inside Man Fails
#1000182041 - Inside Man fails, reveals the plotter's name

#No Hassles Vassals
#1000182042 - Flag Province
#1000182043 - Unflag Province
#1000182044 - Flag Province (Marshal)
#1000182045 - Unflag Province (Marshal)
#1000182046 - Vassalize All
#1000182047 - Vassalize All Barons
#1000182048 - Vassalize All (Enatic)
#1000182049 - Vassalize All Barons (Enatic)

#AO Battle ambitions
#1000182050 - Troop Leader 1
#1000182051 - Troop Leader 2
#1000182052 - Robert the Bruce
#1000182053 - Lucius Vorenus
#1000182054 - Titus Pullo
#1000182055 - Tyrion Lannister
#1000182056 - Tyrion Lannister Charge
#1000182057 - Homeland Defense
#1000182058 - Night Attack
#1000182059 - Ill Leader
#1000182060 - Diomedes
#1000182061 - Beowulf
#1000182062 - Taileffer
#1000182063 - Monty Python Concorde
#1000182064 - Don Quixote

#Mazdayasna Zarathushtrish
#1000182065 - Persepolis is started
#1000182066 - Which special feature for Persepolis?
#1000182067 - Persepolis is built!
#1000182068 - Persepolis is built, everyone knows

#Catholic Mend the Schism
#1000182069 - The Great Schism Mended (Catholic resolution)
#1000182070 - Mass Conversion Event
#1000182071 - Antioch Restored to Catholicism
#1000182072 - Jerusalem Restored to Catholicism
#1000182073 - Alexandria Restored to Catholicism
#1000182074 - Constantinople Restored to Catholicism

#AO Seduce Events
#1000182075 - Nothing
#1000182076 - Successful seduce liege
#1000182077 - Target is informed of seduction
#1000182078 - Failed!
#1000182079 - Failed - inform liege and his wife
#1000182080 - Successful seduce
#1000182081 - Inform target of success
#1000182082 - Failed seduce
#1000182083 - Inform target of failure
#1000182084 - The plotter sees an opportunity - seduce liege
#1000182085 - A plot backer sees an opportunity - seduce liege
#1000182086 - Plotter tells backer to go ahead - seduce liege
#1000182087 - The plotter sees an opportunity - seduce for men
#1000182088 - A plot backer sees an opportunity - seduce for men
#1000182089 - Plotter tells backer to go ahead - seduce for men

#AO Uncover Plots Events
#1000182090 - first part of event chain, character decides to investigate
#1000182091 - Plotter is worried
#1000182092 - character decides reveal or not
#1000182093 - plotter alerted to exposure
#1000182094 - target grateful


