#Events: 1000182000 - 1000186999
#Events Index
#The Pope and Rome
#1000182000 - Pope demands return of Rome
#1000182001 - Pope realizes he has Rome

#AO2 Bastard Events
#1000182002 - Mother asks bastard's Father to Legitimize bastard via son
#1000182003 - Father Decides
#1000182004 - Son Refused
#1000182005 - Bastard and mother is pleased
#1000182006 - Mother learns of Refusal
#1000182007 - Mother learns of Yes answer

#AO Clean-up Events
#1000182008 - Remove Favored Son
#1000182009 - Province Culture Conversion

#AO Fabricate Evidence of Betrayal Chain
#1000182010 - Any Plot Backer sees chance to fabricate
#1000182011 - Letter Event
#1000182012 - Succeeds
#1000182013 - Fails, not discovered
#1000182014 - Fails, discovered
#1000182015 - Sucess, notification
#1000182016 - Fail but not discovered notification
#1000182017 - Fail and discovered notification
#1000182018 - Letter sent
#1000182019 - Letter to Liege, recieval
#1000182020 - Warn Realm about Liege fabricating
#1000182021 - Warn Fellow Vassals about fabrication
#1000182022 - Letter to liege from plot target
#1000182023 - Band together against plotter

#AO Kidnap Events
#1000182024 - Any Plot Backer sees chance to nab target in transit 
#1000182025 - Letter Event
#1000182026 - Succeeds
#1000182027 - Fails, not discovered
#1000182028 - Fails, discovered
#1000182029 - Sucess, notification
#1000182030 - Fail but not discovered notification
#1000182031 - Fail and discovered notification
#1000182032 - Nothing
#1000182033 - Nothing
#1000182034 - Inside Man (from yourself), Military Kidnap
#1000182035 - Inside Man (from other plotter), Military Kidnap
#1000182036 - Kidnapping Succeeds
#1000182037 - Kidnapping Fails
#1000182038 - Mole Detection
#1000182039 - Plotter talking to target
#1000182040 - Inside Man Fails
#1000182041 - Inside Man fails, reveals the plotter's name

#No Hassles Vassals
#1000182042 - Flag Province
#1000182043 - Unflag Province
#1000182044 - Flag Province (Marshal)
#1000182045 - Unflag Province (Marshal)
#1000182046 - Vassalize All
#1000182047 - Vassalize All Barons
#1000182048 - Vassalize All (Enatic)
#1000182049 - Vassalize All Barons (Enatic)