#######################################
#
# ANCIENT RELIGIONS
# - Celtic Divination Events
# Event ID 1000182182 - 1000182237 is reserved
#
###################################

# Written by Patrick Marchand

# You summon your vassals to the divination
character_event = {
	id = 1000182182
	desc = EVTDESC1000182182
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182182
		any_vassal = {
			limit = {
				OR = {
					religion = celtic_pagan
					religion = celtic_pagan_reformed
				}
				is_adult = yes
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			character_event = { id = 1000182183 tooltip = EVTTOOLTIP1000182183 }
			hidden_tooltip = { character_event = { id = 1000182188 days = 10 } }
		}
		any_vassal = {
			limit = {
				OR = {
					religion_group = christian
					religion_group = muslim
				}
				is_adult = yes
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			character_event = { id = 1000182184 tooltip = EVTTOOLTIP1000182184 }
		}
		hidden_tooltip = { character_event = { id = 1000182187 days = 10 } }
	}
}

# Summoned to divination (Vassal)
character_event = {
	id = 1000182183
	desc = EVTDESC1000182183
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182183
		set_character_flag = attending_divination
	}
}

# Non-Druidic Pagans pay to skip divination
character_event = {
	id = 1000182184
	desc = EVTDESC1000182184
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = { # Pay
		name = EVTOPTA1000182184
		trigger = {
			wealth = 20
		}
		FROM = {
			character_event = { id = 1000182185 tooltip = EVTTOOLTIP1000182185 }
		}
		wealth = -20
	}
	option = { # Don't pay
		name = EVTOPTB1000182184
		FROM = {
			character_event = { id = 1000182186 tooltip = EVTTOOLTIP1000182186 }
		}
		tooltip = {
			FROM = {
				opinion = {
					modifier = opinion_refused_divination
					who = ROOT
				}
				any_vassal = {
					limit = { has_character_flag = attending_divination }
					opinion = {
						modifier = opinion_refused_divination
						who = ROOT
					}
				}
			}
		}
	}
}

# Non-Druidic Pagans pay to skip divination (Liege)
character_event = {
	id = 1000182185
	desc = EVTDESC1000182185
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182185
		wealth = 20
	}
}

# Non-Druidic Pagans refuse to pay to skip divination (Liege)
character_event = {
	id = 1000182186
	desc = EVTDESC1000182186
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182186
	}
}

# Divination Begin! (Liege)
character_event = {
	id = 1000182187
	desc = EVTDESC1000182187
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182187
		custom_tooltip = {
			text = divination_begin
			hidden_tooltip = {
				if = {
					limit = { 
						any_courtier = {
							prisoner = yes
							host = { character = ROOT }
							is_adult = yes
						}
					}
					random_courtier = {
						limit = { 
							prisoner = yes 
							host = { character = ROOT }
							is_adult = yes
						}
						character_event = { id = 1000182189 days = 5 }
					}
				}
				if = {
					limit = { 
						NOT = {
							any_courtier = {
								prisoner = yes
								host = { character = ROOT }
								is_adult = yes
							}
						}
					}
					character_event = { id = 1000182217 days = 5 }
				}
			}
		}
	}
}

# Divination Begin! (Vassal)
character_event = {
	id = 1000182188
	desc = EVTDESC1000182188
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182188
	}
}

# Sacrifice Prisoner 1 (Prisoner)
character_event = {
	id = 1000182189
	desc = EVTDESC1000182189
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182189
		hidden_tooltip = {
			if = {
				limit = { # Generic
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
						religion_group = christian
						religion_group = muslim
					}
				}
				random_list = {
					25 = { FROM = { character_event = { id = 1000182193 } } }
					25 = { FROM = { character_event = { id = 1000182235 } } }
					25 = { FROM = { character_event = { id = 1000182236 } } }
					25 = { FROM = { character_event = { id = 1000182237 } } }
				}
			}
			if = {
				limit = { # Christian
					religion_group = christian
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182194 } }
			}
			if = {
				limit = { # Muslim
					religion_group = muslim
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182195 } }
			}
			if = {
				limit = { # Brother
					sibling = FROM
					is_female = no
				}
				FROM = { character_event = { id = 1000182196 } }
			}
			if = {
				limit = { # Sister
					sibling = FROM
					is_female = yes
				}
				FROM = { character_event = { id = 1000182197 } }
			}
			if = {
				limit = { # Father
					any_child = { character = FROM }
					is_female = no
				}
				FROM = { character_event = { id = 1000182198 } }
			}
			if = {
				limit = { # Mother
					any_child = { character = FROM }
					is_female = yes
				}
				FROM = { character_event = { id = 1000182199 } }
			}
			if = {
				limit = { # Son
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = no
				}
				FROM = { character_event = { id = 1000182200 } }
			}
			if = {
				limit = { # Daughter
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = yes
				}
				FROM = { character_event = { id = 1000182201 } }
			}
			if = {
				limit = { # Kin
					any_dynasty_member = { character = FROM}
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
					}
				}
				FROM = { character_event = { id = 1000182202 } }
			}
			if = {
				limit = { # Spouse
					any_spouse = { character = FROM }
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182203 } }
			}
			if = {
				limit = { # Aztec
					OR = {
						religion = aztec_pagan
						religion = aztec_pagan_reformed
					}
					culture = nahuatl
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182204 } }
			}
			FROM = { character_event = { id = 1000182220 } }
		}
	}
}

# Sacrifice Prisoner 2 (Prisoner)
character_event = {
	id = 1000182190
	desc = EVTDESC1000182189
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182189
		hidden_tooltip = {
			if = {
				limit = { # Generic
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
						religion_group = christian
						religion_group = muslim
					}
				}
				random_list = {
					25 = { FROM = { character_event = { id = 1000182193 } } }
					25 = { FROM = { character_event = { id = 1000182235 } } }
					25 = { FROM = { character_event = { id = 1000182236 } } }
					25 = { FROM = { character_event = { id = 1000182237 } } }
				}
			}
			if = {
				limit = { # Christian
					religion_group = christian
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182194 } }
			}
			if = {
				limit = { # Muslim
					religion_group = muslim
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182195 } }
			}
			if = {
				limit = { # Brother
					sibling = FROM
					is_female = no
				}
				FROM = { character_event = { id = 1000182196 } }
			}
			if = {
				limit = { # Sister
					sibling = FROM
					is_female = yes
				}
				FROM = { character_event = { id = 1000182197 } }
			}
			if = {
				limit = { # Father
					any_child = { character = FROM }
					is_female = no
				}
				FROM = { character_event = { id = 1000182198 } }
			}
			if = {
				limit = { # Mother
					any_child = { character = FROM }
					is_female = yes
				}
				FROM = { character_event = { id = 1000182199 } }
			}
			if = {
				limit = { # Son
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = no
				}
				FROM = { character_event = { id = 1000182200 } }
			}
			if = {
				limit = { # Daughter
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = yes
				}
				FROM = { character_event = { id = 1000182201 } }
			}
			if = {
				limit = { # Kin
					any_dynasty_member = { character = FROM}
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
					}
				}
				FROM = { character_event = { id = 1000182202 } }
			}
			if = {
				limit = { # Spouse
					any_spouse = { character = FROM }
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182203 } }
			}
			if = {
				limit = { # Aztec
					OR = {
						religion = aztec_pagan
						religion = aztec_pagan_reformed
					}
					culture = nahuatl
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182204 } }
			}
			FROM = { character_event = { id = 1000182221 } }
		}
	}
}

# Sacrifice Prisoner 3 (Prisoner)
character_event = {
	id = 1000182191
	desc = EVTDESC1000182189
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182189
		hidden_tooltip = {
			if = {
				limit = { # Generic
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
						religion_group = christian
						religion_group = muslim
					}
				}
				random_list = {
					25 = { FROM = { character_event = { id = 1000182193 } } }
					25 = { FROM = { character_event = { id = 1000182235 } } }
					25 = { FROM = { character_event = { id = 1000182236 } } }
					25 = { FROM = { character_event = { id = 1000182237 } } }
				}
			}
			if = {
				limit = { # Christian
					religion_group = christian
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182194 } }
			}
			if = {
				limit = { # Muslim
					religion_group = muslim
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182195 } }
			}
			if = {
				limit = { # Brother
					sibling = FROM
					is_female = no
				}
				FROM = { character_event = { id = 1000182196 } }
			}
			if = {
				limit = { # Sister
					sibling = FROM
					is_female = yes
				}
				FROM = { character_event = { id = 1000182197 } }
			}
			if = {
				limit = { # Father
					any_child = { character = FROM }
					is_female = no
				}
				FROM = { character_event = { id = 1000182198 } }
			}
			if = {
				limit = { # Mother
					any_child = { character = FROM }
					is_female = yes
				}
				FROM = { character_event = { id = 1000182199 } }
			}
			if = {
				limit = { # Son
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = no
				}
				FROM = { character_event = { id = 1000182200 } }
			}
			if = {
				limit = { # Daughter
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = yes
				}
				FROM = { character_event = { id = 1000182201 } }
			}
			if = {
				limit = { # Kin
					any_dynasty_member = { character = FROM}
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
					}
				}
				FROM = { character_event = { id = 1000182202 } }
			}
			if = {
				limit = { # Spouse
					any_spouse = { character = FROM }
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182203 } }
			}
			if = {
				limit = { # Aztec
					OR = {
						religion = aztec_pagan
						religion = aztec_pagan_reformed
					}
					culture = nahuatl
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182204 } }
			}
			FROM = { character_event = { id = 1000182222 } }
		}
	}
}

# Sacrifice Prisoner 4 (Prisoner)
character_event = {
	id = 1000182192
	desc = EVTDESC1000182189
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182189
		hidden_tooltip = {
			if = {
				limit = { # Generic
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
						religion_group = christian
						religion_group = muslim
						religion = norse_pagan
						religion = norse_pagan_reformed
					}
				}
				random_list = {
					25 = { FROM = { character_event = { id = 1000182193 } } }
					25 = { FROM = { character_event = { id = 1000182235 } } }
					25 = { FROM = { character_event = { id = 1000182236 } } }
					25 = { FROM = { character_event = { id = 1000182237 } } }
				}
			}
			if = {
				limit = { # Christian
					religion_group = christian
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182194 } }
			}
			if = {
				limit = { # Muslim
					religion_group = muslim
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182195 } }
			}
			if = {
				limit = { # Brother
					sibling = FROM
					is_female = no
				}
				FROM = { character_event = { id = 1000182196 } }
			}
			if = {
				limit = { # Sister
					sibling = FROM
					is_female = yes
				}
				FROM = { character_event = { id = 1000182197 } }
			}
			if = {
				limit = { # Father
					any_child = { character = FROM }
					is_female = no
				}
				FROM = { character_event = { id = 1000182198 } }
			}
			if = {
				limit = { # Mother
					any_child = { character = FROM }
					is_female = yes
				}
				FROM = { character_event = { id = 1000182199 } }
			}
			if = {
				limit = { # Son
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = no
				}
				FROM = { character_event = { id = 1000182200 } }
			}
			if = {
				limit = { # Daughter
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = yes
				}
				FROM = { character_event = { id = 1000182201 } }
			}
			if = {
				limit = { # Kin
					any_dynasty_member = { character = FROM}
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
					}
				}
				FROM = { character_event = { id = 1000182202 } }
			}
			if = {
				limit = { # Spouse
					any_spouse = { character = FROM }
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182203 } }
			}
			if = {
				limit = { # Aztec
					OR = {
						religion = aztec_pagan
						religion = aztec_pagan_reformed
					}
					culture = nahuatl
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = 1000182204 } }
			}
			FROM = { 
				random_list = {
					20 = {
						character_event = { id = 1000182223 }
					}
					20 = {
						character_event = { id = 1000182224 }
					}
					20 = {
						character_event = { id = 1000182227 }
					}
					20 = {
						character_event = { id = 1000182228 }
					}
					20 = {
						character_event = { id = 1000182229 }
					}
				}
			}
		}
	}
}

# Sacrifice Generic 1 (Liege)
character_event = {
	id = 1000182193
	desc = EVTDESC1000182193
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182193
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182207 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182193
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Christian (Liege)
character_event = {
	id = 1000182194
	desc = EVTDESC1000182194
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182194
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182206 }
			}
		}
		prestige = 50
		piety = 25
	}
	option = {
		name = EVTOPTB1000182194
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -50
	}
}

# Sacrifice Muslim (Liege)
character_event = {
	id = 1000182195
	desc = EVTDESC1000182195
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182195
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182207 }
			}
		}
		prestige = 50
		piety = 25
	}
	option = {
		name = EVTOPTB1000182195
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -50
	}
}

# Sacrifice Brother (Liege)
character_event = {
	id = 1000182196
	desc = EVTDESC1000182196
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182196
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		add_trait = kinslayer
		hidden_tooltip = {
			character_event = { id = 38287 } #Notify Kinslayer
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182208 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182196
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Sister (Liege)
character_event = {
	id = 1000182197
	desc = EVTDESC1000182197
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182197
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		add_trait = kinslayer
		hidden_tooltip = {
			character_event = { id = 38287 } #Notify Kinslayer
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182209 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182197
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Father (Liege)
character_event = {
	id = 1000182198
	desc = EVTDESC1000182198
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182198
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		add_trait = kinslayer
		hidden_tooltip = {
			character_event = { id = 38287 } #Notify Kinslayer
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182210 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182198
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Mother (Liege)
character_event = {
	id = 1000182199
	desc = EVTDESC1000182199
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182199
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		add_trait = kinslayer
		hidden_tooltip = {
			character_event = { id = 38287 } #Notify Kinslayer
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182211 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182199
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Son (Liege)
character_event = {
	id = 1000182200
	desc = EVTDESC1000182200
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182200
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		add_trait = kinslayer
		hidden_tooltip = {
			character_event = { id = 38287 } #Notify Kinslayer
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182212 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182200
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Daughter (Liege)
character_event = {
	id = 1000182201
	desc = EVTDESC1000182201
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182201
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		add_trait = kinslayer
		hidden_tooltip = {
			character_event = { id = 38287 } #Notify Kinslayer
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182213 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182201
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Other Kinsman (Liege)
character_event = {
	id = 1000182202
	desc = EVTDESC1000182202
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182202
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182214 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182202
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Spouse/Consort (Liege)
character_event = {
	id = 1000182203
	desc = EVTDESC1000182203
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182203
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182215 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182203
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Aztec (Liege)
character_event = {
	id = 1000182204
	desc = EVTDESC1000182204
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182204
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182216 }
			}
		}
		prestige = 50
		piety = 25
	}
	option = {
		name = EVTOPTB1000182204
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -50
	}
}

# Sacrifice Generic (Vassal)
character_event = {
	id = 1000182205
	desc = EVTDESC1000182205
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Christian (Vassal)
character_event = {
	id = 1000182206
	desc = EVTDESC1000182206
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Muslim (Vassal)
character_event = {
	id = 1000182207
	desc = EVTDESC1000182207
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Brother (Vassal)
character_event = {
	id = 1000182208
	desc = EVTDESC1000182208
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Sister (Vassal)
character_event = {
	id = 1000182209
	desc = EVTDESC1000182209
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Father (Vassal)
character_event = {
	id = 1000182210
	desc = EVTDESC1000182210
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Mother (Vassal)
character_event = {
	id = 1000182211
	desc = EVTDESC1000182211
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Son (Vassal)
character_event = {
	id = 1000182212
	desc = EVTDESC1000182212
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Daughter (Vassal)
character_event = {
	id = 1000182213
	desc = EVTDESC1000182213
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Other Kinsman (Vassal)
character_event = {
	id = 1000182214
	desc = EVTDESC1000182214
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Spouse/Consort (Vassal)
character_event = {
	id = 1000182215
	desc = EVTDESC1000182215
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Aztec (Vassal)
character_event = {
	id = 1000182216
	desc = EVTDESC1000182216
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182205
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed
					killer = FROM
				}
			}
		}
	}
}

# No Prisoners, Slaves sacrificed instead (Liege)
character_event = {
	id = 1000182217
	desc = EVTDESC1000182217
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182217
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182218 }
			}
			random_list = {
				20 = {
					character_event = { id = 1000182223 }
				}
				20 = {
					character_event = { id = 1000182224 }
				}
				20 = {
					character_event = { id = 1000182227 }
				}
				20 = {
					character_event = { id = 1000182228 }
				}
				20 = {
					character_event = { id = 1000182229 }
				}
			}
		}
		wealth = -50
		prestige = 50
		piety = 50
	}
}

# No Prisoners, Slaves sacrificed instead (Vassal)
character_event = {
	id = 1000182218
	desc = EVTDESC1000182218
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182218
	}
}

# Liege changed his mind about sacrifice (prisoner)
character_event = {
	id = 1000182219
	desc = EVTDESC1000182219
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182219
	}
}

# Prisoner 2 (Liege invisible)
character_event = {
	id = 1000182220
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { 
				any_courtier = {
					prisoner = yes
					host = { character = ROOT }
					is_adult = yes
					NOT = { character = FROM }
				}
			}
			random_courtier = {
				limit = { 
					prisoner = yes 
					host = { character = ROOT }
					is_adult = yes
					NOT = { character = FROM }
				}
				character_event = { id = 1000182190 days = 5 }
			}
		}
		if = {
			limit = {
				NOT = { 
					any_courtier = {
						prisoner = yes
						host = { character = ROOT }
						is_adult = yes
						NOT = { character = FROM }
					}
				}
			}
			random_list = {
				20 = {
					character_event = { id = 1000182223 }
				}
				20 = {
					character_event = { id = 1000182224 }
				}
				20 = {
					character_event = { id = 1000182227 }
				}
				20 = {
					character_event = { id = 1000182228 }
				}
				20 = {
					character_event = { id = 1000182229 }
				}
			}
		}
	}
	
	option = {
		name = OK
	}
}

# Prisoner 3 (Liege invisible)
character_event = {
	id = 1000182221
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { 
				any_courtier = {
					prisoner = yes
					host = { character = ROOT }
					is_adult = yes
					NOT = { character = FROM }
				}
			}
			random_courtier = {
				limit = { 
					prisoner = yes 
					host = { character = ROOT }
					is_adult = yes
					NOT = { character = FROM }
				}
				character_event = { id = 1000182191 days = 5 }
			}
		}
		if = {
			limit = {
				NOT = { 
					any_courtier = {
						prisoner = yes
						host = { character = ROOT }
						is_adult = yes
						NOT = { character = FROM }
					}
				}
			}
			random_list = {
				20 = {
					character_event = { id = 1000182223 }
				}
				20 = {
					character_event = { id = 1000182224 }
				}
				20 = {
					character_event = { id = 1000182227 }
				}
				20 = {
					character_event = { id = 1000182228 }
				}
				20 = {
					character_event = { id = 1000182229 }
				}
			}
		}
	}
	
	option = {
		name = OK
	}
}

# Prisoner 4 (Liege invisible)
character_event = {
	id = 1000182222
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { 
				any_courtier = {
					prisoner = yes
					host = { character = ROOT }
					is_adult = yes
					NOT = { character = FROM }
				}
			}
			random_courtier = {
				limit = { 
					prisoner = yes 
					host = { character = ROOT }
					is_adult = yes
					NOT = { character = FROM }
				}
				character_event = { id = 1000182192 days = 5 }
			}
		}
		if = {
			limit = {
				NOT = { 
					any_courtier = {
						prisoner = yes
						host = { character = ROOT }
						is_adult = yes
						NOT = { character = FROM }
					}
				}
			}
			random_list = {
				20 = {
					character_event = { id = 1000182223 }
				}
				20 = {
					character_event = { id = 1000182224 }
				}
				20 = {
					character_event = { id = 1000182227 }
				}
				20 = {
					character_event = { id = 1000182228 }
				}
				20 = {
					character_event = { id = 1000182229 }
				}
			}
		}
	}
	
	option = {
		name = OK
	}
}

# Divination Glory (Liege)
character_event = {
	id = 1000182223
	desc = EVTDESC1000182223
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182223
		prestige = 200
		piety = 50
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182230 }
			}
			character_event = { id = 1000182225 days = 1 }
		}
		set_character_flag = divination
		any_vassal = {
			limit = { has_character_flag = attending_divination }
			opinion = {
				modifier = opinion_held_divination
				who = ROOT
			}
		}
	}
}

# Divination Victory (Liege)
character_event = {
	id = 1000182224
	desc = EVTDESC1000182224
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182224
		custom_tooltip = {
			text = divination_victory
			hidden_tooltip = {
				add_character_modifier = {
					name = promised_victory
					duration = 1095
				}
				any_vassal = {
					limit = { has_character_flag = attending_divination }
					character_event = { id = 1000182231 }
				}
				character_event = { id = 1000182225 days = 1 }
			}
			set_character_flag = divination
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				opinion = {
					modifier = opinion_held_divination
					who = ROOT
				}
			}
		}
	}
}

# Divination Ends (Liege)
character_event = {
	id = 1000182225
	desc = EVTDESC1000182225
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182225
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182226 }
			}
		}
		add_character_modifier = {
			name = held_divination_timer
			duration = 2550
			hidden = yes
		}
		clr_character_flag = holding_divination
		clr_character_flag = divination
	}
}

# Divination Ends (Vassal)
character_event = {
	id = 1000182226
	desc = EVTDESC1000182226
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182225
		clr_character_flag = attending_divination
		clr_character_flag = divination_vassal
	}
}

# Divination Wealth (Liege)
character_event = {
	id = 1000182227
	desc = EVTDESC1000182227
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182227
		custom_tooltip = {
			text = divination_wealth
			hidden_tooltip = {
				add_character_modifier = {
					name = promised_riches
					duration = 1095
				}
				any_vassal = {
					limit = { has_character_flag = attending_divination }
					character_event = { id = 1000182232 }
				}
				character_event = { id = 1000182225 days = 1 }
			}
			set_character_flag = divination
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				opinion = {
					modifier = opinion_held_divination
					who = ROOT
				}
			}
		}
	}
}

# Divination Loss (Liege)
character_event = {
	id = 1000182228
	desc = EVTDESC1000182228
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182228
		prestige = -200
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182233 }
			}
			character_event = { id = 1000182225 days = 1 }
		}
		set_character_flag = divination
		any_vassal = {
			limit = { has_character_flag = attending_divination }
			opinion = {
				modifier = opinion_held_divination
				who = ROOT
			}
		}
	}
}

# Divination Anger (Liege)
character_event = {
	id = 1000182229
	desc = EVTDESC1000182229
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182229
		piety = -50
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182234 }
			}
			character_event = { id = 1000182225 days = 1 }
		}
		set_character_flag = divination
		any_vassal = {
			limit = { has_character_flag = attending_divination }
			opinion = {
				modifier = opinion_held_divination
				who = ROOT
			}
		}
	}
}

# Divination Glory (Vassal)
character_event = {
	id = 1000182230
	desc = EVTDESC1000182230
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182230
		set_character_flag = divination_vassal
	}
}

# Divination Victory (Vassal)
character_event = {
	id = 1000182231
	desc = EVTDESC1000182231
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182231
		set_character_flag = divination_vassal
	}
}

# Divination Wealth (Vassal)
character_event = {
	id = 1000182232
	desc = EVTDESC1000182232
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182232
		set_character_flag = divination_vassal
	}
}

# Divination Loss (Vassal)
character_event = {
	id = 1000182233
	desc = EVTDESC1000182233
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182233
		set_character_flag = divination_vassal
	}
}

# Divination Anger (Vassal)
character_event = {
	id = 1000182234
	desc = EVTDESC1000182234
	picture = GFX_evt_ollamh_laws
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182234
		set_character_flag = divination_vassal
	}
}

# Sacrifice Generic 2 (Liege)
character_event = {
	id = 1000182235
	desc = EVTDESC1000182235
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182193
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182205 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182193
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Generic 3 (Liege)
character_event = {
	id = 1000182236
	desc = EVTDESC1000182236
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182193
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182205 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182193
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}

# Sacrifice Generic 4 (Liege)
character_event = {
	id = 1000182237
	desc = EVTDESC1000182237
	picture = GFX_evt_druidic_sacrifice
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182193
		FROM = {
			death = {
				death_reason = death_sacrificed
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_divination }
				character_event = { id = 1000182205 }
			}
		}
		prestige = 25
		piety = 15
	}
	option = {
		name = EVTOPTB1000182193
		FROM = { character_event = { id = 1000182219 tooltip = EVTTOOLTIP1000182219 } }
		piety = -25
	}
}