###################################
#
# ANCIENT RELIGIONS
# - Gaelic Flavour Events
#
# Event ID 1000182238 -
#
###################################

# Written by Patrick Marchand

character_event = {
	id = 1000182238
	desc = EVTDESC1000182238
	picture = GFX_evt_banshee
	border = GFX_event_normal_frame_religion
	
		trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_landed = yes
		is_abroad = no
		}
	
	mean_time_to_happen = {
		years = 84

		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.4
			trait = wounded
		}
		modifier = {
			factor = 0.4
			trait = ill
		}
	}
	
	option = {
		name = EVTOPTA1000182238
		piety = 75
		random_list = {
			10 = {
				add_trait = depressed
			}
			10 = {
				add_trait = stressed
			}
			10 = {
				remove_trait = cynical
			}
			70 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
	option = {
		name = EVTOPTB1000182238
		prestige = 50
		random_list = {
			20 = {
				remove_trait = zealous
			}
			80 = {}
		}
		hidden_tooltip = {
			health = -1
		}
	}
}

character_event = {
	id = 1000182239
	desc = EVTDESC1000182239
	picture = GFX_evt_boatcoast
	border = GFX_event_normal_frame_religion
	
		trigger = {
		OR = {
			religion = celtic_pagan
			religion = celtic_pagan_reformed
		}
		is_landed = yes
		is_abroad = no
		}
	
	mean_time_to_happen = {
		years = 62
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA1000182238
		piety = 20
		prestige = 25
		random_list = {
			10 = {
				change_learning = 1
			}
			90 = {}
		}
	}
}