#######################################
#
# ANCIENT RELIGIONS
# - Rebirth of Druidism
#
# Event ID 1000182173 - 1000182181 reserved
#
#######################################

# Written by Patrick Marchand

# Old "Wizard" Appears
character_event = {
	id = 1000182173
	desc = EVTDESC1000182173
	picture = GFX_evt_Whispering_in_ear
	border = GFX_event_normal_frame_religion
	
	ai = no
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_dlc = "The Old Gods"
		is_ruler = yes
		in_command = no
		culture_group = celtic
		NOT = {
			OR = {
				religion = celtic_pagan_reformed
				religion = celtic_pagan
			}
			has_character_flag = hates_magic
			any_courtier = {
				has_minor_title = title_pagan_wizard
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}	
	
	option = {
		name = EVTOPTA1000182173
		if = {
			limit = {
				OR = {
					culture = breton
					culture = welsh
					culture = cornish
				}
			}
			create_character = {
				random_traits = no
				dynasty = NONE
				female = no
				age = 53
				religion = celtic_pagan
				culture = ROOT
				trait = mystic
				trait = scholarly_theologian
			}
		}
		if = {
			limit = {
				OR = {
					culture =  scottish
					culture = irish
				}
			}
			create_character = {
				random_traits = no
				dynasty = NONE
				female = no
				age = 53
				religion = celtic_pagan
				culture = ROOT
				trait = mystic
				trait = scholarly_theologian
			}
		}
		new_character = {
			give_minor_title = title_pagan_wizard
		}
	}
	option = {
		name = EVTOPTB1000182173
		custom_tooltip = {
			text = begone_sorcerer
			set_character_flag = hates_magic
		}
	}
}

# Adopt celtic rites
character_event = {
	id = 1000182174
	desc = EVTDESC1000182174
	picture = GFX_evt_Pagan_dolmen
	
	prisoner = no
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182174
		custom_tooltip = {
			text = adopt_celtic_rites
			piety = -50
			add_character_modifier = {
				name = celtic_ways
				duration = -1
			}
			hidden_tooltip = {
				any_vassal = {
					limit = {
						NOT = {
							OR = {
								religion = celtic_pagan
								religion = celtic_pagan_reformed
							}
						}
						age = 16
						prisoner = no
						war = no
						NOT = { trait = incapable }
					}
					character_event = { id = 1000182176 days = 5 }
				}
				any_courtier = {
					limit = {
						NOT = {
							OR = {
								religion = celtic_pagan
								religion = celtic_pagan_reformed
							}
						}
						age = 16
						prisoner = no
						war = no
						NOT = { trait = incapable }
					}
					character_event = { id = 1000182176 days = 5 }
				}
			}
		}
	}
}

# Bishop asks character to reform Celtic ways
character_event = {
	id = 1000182175
	desc = EVTDESC1000182175
	picture = GFX_evt_scandal
	
	prisoner = no
	capable_only = yes
	
	trigger = {
		NOT = {
			OR = {
				religion = celtic_pagan
				religion = celtic_pagan_reformed
			}
		}
		has_character_modifier = celtic_ways
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = EVTOPTA1000182175
		ai_chance = { factor = 50 }
		hidden_tooltip = { remove_character_modifier = celtic_ways }
		if = {
			limit = { 
				OR = {
					culture = scottish
					culture = irish
				}
			}
			religion = celtic_pagan
		}
		if = {
			limit = { 
				OR = {
					culture = welsh
					culture = breton
					culture = cornish
				}
			}
			religion = celtic_pagan
		}
		piety = 50
	}
	option = {
		name = EVTOPTB1000182175
		piety = 50
		ai_chance = { factor = 50 }
		religion_head = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 2
			}
		}
		hidden_tooltip = { remove_character_modifier = celtic_ways }
	}
}

# Adopt celtic rites (vassal)
character_event = {
	id = 1000182176
	desc = EVTDESC1000182176
	picture = GFX_evt_Pagan_dolmen
	
	prisoner = no
	capable_only = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182176
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				trait = zealous
			}
		}
		custom_tooltip = {
			text = adopt_celtic_rites
			piety = -50
			add_character_modifier = {
				name = celtic_ways
				duration = -1
			}
			hidden_tooltip = {
				IF = {
					limit = { is_ruler = yes }
					top_liege = { character_event = { id = 1000182177 days = 5 } }
				}
			}
		}
	}
	option = {
		name = EVTOPTB1000182176
		piety = 50
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				trait = zealous
			}
		}
		random_vassal = {
			limit = {
				is_theocracy = yes
				religion = catholic
			}
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 2
			}
		}
		set_character_flag = refuse_celtic_ways
		hidden_tooltip = {
			IF = {
				limit = { is_ruler = yes }
				top_liege = { character_event = { id = 1000182178 days = 5 } }
			}
		}
	}
}
# Vassal adopted celtic rites
character_event = {
	id = 1000182177
	desc = EVTDESC1000182177
	picture = GFX_evt_Pagan_dolmen
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182177
	}
}
# Vassal refuses celtic rites
character_event = {
	id = 1000182178
	desc = EVTDESC1000182178
	picture = GFX_evt_Ruler_listening_to_supplicant

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182178
	}
}

### Lunatic and Possessed conversion
# Hear a tapping at the door
character_event = {
	id = 1000182179
	desc = EVTDESC1000182179
	picture = GFX_evt_courier
	
	min_age = 16
	prisoner = no
	
	trigger = {
		culture_group = celtic
		OR = {
			trait = lunatic
			trait = possessed
		}
		NOT = { has_character_modifier = voice_of_jesus }
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTA1000182179
		ai_chance = {
			factor = 50
		}
		tooltip_info = lunatic
		hidden_tooltip = {
			character_event = { id = 1000182180 }
		}
	}
	option = {
		name = EVTOPTB1000182179
		tooltip_info = lunatic
		ai_chance = {
			factor = 50
		}
	}
}
# The elves come in
character_event = {
	id = 1000182180
	desc = EVTDESC1000182180
	picture = GFX_evt_courier
	
	min_age = 16
	prisoner = no
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182180
		tooltip_info = lunatic
		ai_chance = {
			factor = 50
		}
		hidden_tooltip = {
			character_event = { id = 1000182181 }
		}
	}
	option = {
		name = EVTOPTB1000182180
		tooltip_info = lunatic
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				trait = zealous
			}
		}
	}
}
# King of the Elves!
character_event = {
	id = 1000182181
	desc = EVTDESC1000182181
	picture = GFX_evt_courier
	
	min_age = 16
	prisoner = no
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182181
		tooltip_info = lunatic
		if = {
			limit = {
				OR = {
					culture = breton
					culture = welsh
					culture = cornish
				}
			}
			religion = celtic_pagan
		}
		if = {
			limit = {
				OR = {
					culture = scottish
					culture = irish
				}
			}
			religion = celtic_pagan
		}
	}
}
