#feudal faction leader declares for one side or the other...
character_event = {
	id = 1000182394
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182394"

	option = {
		name = "EVTOPTA1000182394"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_character_flag = do_not_join_civil_war
			}
			modifier = {
				factor = 0
				liege = {
					NOT = { has_character_flag = faction_feudal_angry }
					NOT = { has_character_flag = faction_feudal_unhappy }
				}
			}
			modifier = {
				factor = 100
				liege = { has_character_flag = faction_feudal_angry }
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -25
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -50
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -75
					}
				}
			}
		}
		hidden_tooltip = { liege = { set_character_flag = faction_feudal_war } }
		hidden_tooltip = {
			liege = {
				character_event = { id = 1000182395 }
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_feudal_emperor
							in_faction = faction_feudal_king
							in_faction = faction_feudal_duke
						}
					}
					character_event = { id = 1000182397 }
				}
			}
		}
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROM
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTB1000182394"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				liege = {
					OR = {
						has_character_flag = faction_feudal_angry
						has_character_flag = faction_feudal_unhappy
					}
				}
			}
			modifier = {
				factor = 10
				liege = { has_character_flag = faction_feudal_happy }
			}
			modifier = {
				factor = 1.25
				trait = content
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 25
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 50
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 75
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 100
				}
			}
		}
		add_trait = loyalist
		hidden_tooltip = {
			liege = {
				character_event = { id = 1000182396 }
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_feudal_emperor
							in_faction = faction_feudal_king
							in_faction = faction_feudal_duke
						}
					}
					character_event = { id = 1000182398 }
				}
			}
		}
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTC1000182394"
		ai_chance = {
			factor = 100
		}
		hidden_tooltip = {
			liege = {
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_feudal_emperor
							in_faction = faction_feudal_king
							in_faction = faction_feudal_duke
						}
					}
					character_event = { id = 1000182399 }
				}
			}
		}
		clr_character_flag = do_not_join_civil_war
	}
}

# Notify liege of faction joining rebellion
character_event = {
	id = 1000182395
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182395"

	option = {
		name = "EVTOPTA1000182395"
	}
}

# Notify liege of faction joining loyalists
character_event = {
	id = 1000182396
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182396"

	option = {
		name = "EVTOPTA1000182396"
	}
}

# Faction member is called into the rebellion
character_event = {
	id = 1000182397
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182395"

	option = {
		name = "TOARMS"
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROMFROM
	}
}

# Faction member becomes a loyalist
character_event = {
	id = 1000182398
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182396"

	option = {
		name = "TOARMS"
		add_trait = loyalist
	}
}

# If faction is neutral, player can pick sides
character_event = {
	id = 1000182399
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	trigger = {
		ai = no
	}

	desc = "EVTDESC1000182399"

	option = {
		name = "EVTOPTA1000182399"
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROMFROM
	}
	option = {
		name = "EVTOPTB1000182399"
		add_trait = loyalist
	}
	option = {
		name = "EVTOPTC1000182399"
	}
}

#court faction leader declares for one side or the other...
character_event = {
	id = 1000182400
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182400"

	option = {
		name = "EVTOPTA1000182400"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_character_flag = do_not_join_civil_war
			}
			modifier = {
				factor = 0
				liege = {
					NOT = { has_character_flag = faction_court_angry }
					NOT = { has_character_flag = faction_court_unhappy }
				}
			}
			modifier = {
				factor = 100
				liege = { has_character_flag = faction_court_angry }
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -25
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -50
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -75
					}
				}
			}
		}
		hidden_tooltip = { liege = { set_character_flag = faction_court_war } }
		hidden_tooltip = {
			liege = {
				character_event = { id = 1000182401 }
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_court_emperor
							in_faction = faction_court_king
							in_faction = faction_court_duke
						}
					}
					character_event = { id = 1000182403 }
				}
			}
		}
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROM
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTB1000182400"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				liege = {
					OR = {
						has_character_flag = faction_court_angry
						has_character_flag = faction_court_unhappy
					}
				}
			}
			modifier = {
				factor = 10
				liege = { has_character_flag = faction_court_happy }
			}
			modifier = {
				factor = 1.25
				trait = content
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 25
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 50
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 75
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 100
				}
			}
		}
		add_trait = loyalist
		hidden_tooltip = {
			liege = {
				character_event = { id = 1000182402 }
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_court_emperor
							in_faction = faction_court_king
							in_faction = faction_court_duke
						}
					}
					character_event = { id = 1000182404 }
				}
			}
		}
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTC1000182400"
		ai_chance = {
			factor = 100
		}
		hidden_tooltip = {
			liege = {
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_court_emperor
							in_faction = faction_court_king
							in_faction = faction_court_duke
						}
					}
					character_event = { id = 1000182405 }
				}
			}
		}
		clr_character_flag = do_not_join_civil_war
	}
}

# Notify liege of faction joining rebellion
character_event = {
	id = 1000182401
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182401"

	option = {
		name = "EVTOPTA1000182401"
	}
}

# Notify liege of faction joining loyalists
character_event = {
	id = 1000182402
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182402"

	option = {
		name = "EVTOPTA1000182402"
	}
}

# Faction member is called into the rebellion
character_event = {
	id = 1000182403
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182401"

	option = {
		name = "TOARMS"
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROMFROM
	}
}

# Faction member becomes a loyalist
character_event = {
	id = 1000182404
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182402"

	option = {
		name = "TOARMS"
		add_trait = loyalist
	}
}

# If faction is neutral, player can pick sides
character_event = {
	id = 1000182405
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	trigger = {
		ai = no
	}

	desc = "EVTDESC1000182405"

	option = {
		name = "EVTOPTA1000182405"
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROMFROM
	}
	option = {
		name = "EVTOPTB1000182405"
		add_trait = loyalist
	}
	option = {
		name = "EVTOPTC1000182405"
	}
}

#religious faction leader declares for one side or the other...
character_event = {
	id = 1000182406
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182406"

	option = {
		name = "EVTOPTA1000182406"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_character_flag = do_not_join_civil_war
			}
			modifier = {
				factor = 0
				liege = {
					NOT = { has_character_flag = faction_religious_angry }
					NOT = { has_character_flag = faction_religious_unhappy }
				}
			}
			modifier = {
				factor = 100
				liege = { has_character_flag = faction_religious_angry }
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -25
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -50
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -75
					}
				}
			}
		}
		hidden_tooltip = { liege = { set_character_flag = faction_religious_war } }
		hidden_tooltip = {
			liege = {
				character_event = { id = 1000182407 }
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_religious_emperor
							in_faction = faction_religious_king
							in_faction = faction_religious_duke
						}
					}
					character_event = { id = 1000182409 }
				}
			}
		}
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROM
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTB1000182406"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				liege = {
					OR = {
						has_character_flag = faction_religious_angry
						has_character_flag = faction_religious_unhappy
					}
				}
			}
			modifier = {
				factor = 10
				liege = { has_character_flag = faction_religious_happy }
			}
			modifier = {
				factor = 1.25
				trait = content
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 25
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 50
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 75
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 100
				}
			}
		}
		add_trait = loyalist
		hidden_tooltip = {
			liege = {
				character_event = { id = 1000182408 }
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_religious_emperor
							in_faction = faction_religious_king
							in_faction = faction_religious_duke
						}
					}
					character_event = { id = 1000182410 }
				}
			}
		}
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTC1000182406"
		ai_chance = {
			factor = 100
		}
		hidden_tooltip = {
			liege = {
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_religious_emperor
							in_faction = faction_religious_king
							in_faction = faction_religious_duke
						}
					}
					character_event = { id = 1000182411 }
				}
			}
		}
		clr_character_flag = do_not_join_civil_war
	}
}

# Notify liege of faction joining rebellion
character_event = {
	id = 1000182407
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182407"

	option = {
		name = "EVTOPTA1000182407"
	}
}

# Notify liege of faction joining loyalists
character_event = {
	id = 1000182408
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182408"

	option = {
		name = "EVTOPTA1000182408"
	}
}

# Faction member is called into the rebellion
character_event = {
	id = 1000182409
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182407"

	option = {
		name = "TOARMS"
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROMFROM
	}
}

# Faction member becomes a loyalist
character_event = {
	id = 1000182410
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182408"

	option = {
		name = "TOARMS"
		add_trait = loyalist
	}
}

# If faction is neutral, player can pick sides
character_event = {
	id = 1000182411
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	trigger = {
		ai = no
	}

	desc = "EVTDESC1000182411"

	option = {
		name = "EVTOPTA1000182411"
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROMFROM
	}
	option = {
		name = "EVTOPTB1000182411"
		add_trait = loyalist
	}
	option = {
		name = "EVTOPTC1000182411"
		prestige = -50
	}
}

#republican faction leader declares for one side or the other...
character_event = {
	id = 1000182412
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182412"

	option = {
		name = "EVTOPTA1000182412"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_character_flag = do_not_join_civil_war
			}
			modifier = {
				factor = 0
				liege = {
					NOT = { has_character_flag = faction_republican_angry }
					NOT = { has_character_flag = faction_republican_unhappy }
				}
			}
			modifier = {
				factor = 100
				liege = { has_character_flag = faction_republican_angry }
			}
			modifier = {
				factor = 1.25
				trait = ambitious
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -25
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -50
					}
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					opinion = {
						who = liege
						value = -75
					}
				}
			}
		}
		hidden_tooltip = { liege = { set_character_flag = faction_republican_war } }
		hidden_tooltip = {
			liege = {
				character_event = { id = 1000182413 }
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_republican_emperor
							in_faction = faction_republican_king
							in_faction = faction_republican_duke
						}
					}
					character_event = { id = 1000182415 }
				}
			}
		}
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROM
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTB1000182412"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				liege = {
					OR = {
						has_character_flag = faction_republican_angry
						has_character_flag = faction_republican_unhappy
					}
				}
			}
			modifier = {
				factor = 10
				liege = { has_character_flag = faction_republican_happy }
			}
			modifier = {
				factor = 1.25
				trait = content
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 25
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 50
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 75
				}
			}
			modifier = {
				factor = 1.25
				opinion = {
					who = liege
					value = 100
				}
			}
		}
		add_trait = loyalist
		hidden_tooltip = {
			liege = {
				character_event = { id = 1000182414 }
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_republican_emperor
							in_faction = faction_republican_king
							in_faction = faction_republican_duke
						}
					}
					character_event = { id = 1000182416 }
				}
			}
		}
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTC1000182412"
		ai_chance = {
			factor = 100
		}
		hidden_tooltip = {
			liege = {
				any_vassal = {
					limit = {
						OR = {
							in_faction = faction_republican_emperor
							in_faction = faction_republican_king
							in_faction = faction_republican_duke
						}
					}
					character_event = { id = 1000182417 }
				}
			}
		}
		clr_character_flag = do_not_join_civil_war
	}
}

# Notify liege of faction joining rebellion
character_event = {
	id = 1000182413
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182413"

	option = {
		name = "EVTOPTA1000182413"
	}
}

# Notify liege of faction joining loyalists
character_event = {
	id = 1000182414
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182414"

	option = {
		name = "EVTOPTA1000182414"
	}
}

# Faction member is called into the rebellion
character_event = {
	id = 1000182415
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182413"

	option = {
		name = "TOARMS"
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROMFROM
	}
}

# Faction member becomes a loyalist
character_event = {
	id = 1000182416
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	desc = "EVTDESC1000182414"

	option = {
		name = "TOARMS"
		add_trait = loyalist
	}
}

# If faction is neutral, player can pick sides
character_event = {
	id = 1000182417
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	trigger = {
		ai = no
	}

	desc = "EVTDESC1000182417"

	option = {
		name = "EVTOPTA1000182417"
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROMFROM
	}
	option = {
		name = "EVTOPTB1000182417"
		add_trait = loyalist
	}
	option = {
		name = "EVTOPTC1000182417"
		prestige = -50
	}
}

#non-faction aligned characters pick a side
character_event = {
	id = 1000182418
	is_triggered_only = yes
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_war"

	trigger = {
		prisoner = no
		is_patrician = no
		higher_tier_than = baron
		OR = {
			AND = {
				NOT = { trait = incapable }
				is_adult = yes
			}
			ai = no
		}
		NOT = {
			leads_faction = faction_feudal_emperor
			leads_faction = faction_feudal_king
			leads_faction = faction_feudal_duke
			leads_faction = faction_court_emperor
			leads_faction = faction_court_king
			leads_faction = faction_court_duke
			leads_faction = faction_religious_emperor
			leads_faction = faction_religious_king
			leads_faction = faction_religious_duke
			leads_faction = faction_republican_emperor
			leads_faction = faction_republican_king
			leads_faction = faction_republican_duke
			in_faction = faction_feudal_emperor
			in_faction = faction_feudal_king
			in_faction = faction_feudal_duke
			in_faction = faction_court_emperor
			in_faction = faction_court_king
			in_faction = faction_court_duke
			in_faction = faction_religious_emperor
			in_faction = faction_religious_king
			in_faction = faction_religious_duke
			in_faction = faction_republican_emperor
			in_faction = faction_republican_king
			in_faction = faction_republican_duke
		}
	}

	desc = "EVTDESC1000182394"

	option = {
		name = "EVTOPTA1000182394"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_character_flag = do_not_join_civil_war
			}
			modifier = {
				factor = 1.5
				trait = ambitious
			}
			modifier = {
				factor = 0
				opinion = {
					who = liege
					value = 0
				}
			}
			modifier = {
				factor = 3
				NOT = {
					opinion = {
						who = liege
						value = 0
					}
				}
			}
			modifier = {
				factor = 3
				NOT = {
					opinion = {
						who = liege
						value = -25
					}
				}
			}
			modifier = {
				factor = 3
				NOT = {
					opinion = {
						who = liege
						value = -50
					}
				}
			}
			modifier = {
				factor = 3
				NOT = {
					opinion = {
						who = liege
						value = -75
					}
				}
			}
		}
		add_trait = rebel
		hidden_tooltip = { opinion = { who = liege modifier = revolting_against years = 100 } }
		hidden_tooltip = {
			if = {
				limit = {
					liege = {
						OR = {
							independent = yes
							liege = { character = PREV }
						}
					}
				}
				set_defacto_liege = ROOT
			}
			if = {
				limit = {
					liege = {
						independent = no
						liege = { NOT = { character = PREV } }
					}
				}
				liege = {
					liege = {
						ROOT = {
							set_defacto_liege = PREV
						}
					}
				}
			}
		}
		join_attacker_wars = FROM
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTB1000182394"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = {
					opinion = {
						who = liege
						value = 0
					}
				}
			}
			modifier = {
				factor = 1.5
				trait = content
			}
			modifier = {
				factor = 3
				opinion = {
					who = liege
					value = 25
				}
			}
			modifier = {
				factor = 3
				opinion = {
					who = liege
					value = 50
				}
			}
			modifier = {
				factor = 3
				opinion = {
					who = liege
					value = 75
				}
			}
			modifier = {
				factor = 3
				opinion = {
					who = liege
					value = 100
				}
			}
		}
		add_trait = loyalist
		clr_character_flag = do_not_join_civil_war
	}
	option = {
		name = "EVTOPTC1000182394"
		ai_chance = {
			factor = 100
		}
		clr_character_flag = do_not_join_civil_war
	}
}

#End of civil war
character_event = {
	id = 1000182419
	picture = GFX_evt_council
	is_triggered_only = yes
	hide_from = yes

	desc = "EVTDESC1000182419" #How do I reward my supporters?

	trigger = {
		any_vassal = {
			OR = { higher_tier_than = baron is_patrician = yes }
			OR = {
				trait = loyalist
				trait = rebel
			}
		}
	}

	immediate = {
		any_vassal = {
			limit = {
				OR = {
					trait = loyalist
					trait = rebel
				}
				prisoner = yes
			}
			prisoner = no
		}
	}

	option = {
		name = "EVTOPTA1000182419" #Tax Privileges
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 2.0
				trait = charitable
			}
		}
		any_demesne_title = {
			limit = {
				tier = count
			}
			hidden_tooltip = {
				location = {
					remove_province_modifier = tax_privileges
					remove_province_modifier = tax_reduction
				}
			}
			location = {
				add_province_modifier = {
					name = "tax_reduction"
					duration = 3650
				}
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = {
					OR = { higher_tier_than = baron is_patrician = yes }
					NOT = {
						OR = {
							trait = loyalist
							trait = rebel
						}
					}
				}
				character_event = { id = 1000182420 } #notify
				any_vassal = {
					character_event = { id = 1000182420 } #notify
					any_vassal = {
						character_event = { id = 1000182420 } #notify
					}
				}
			}
		}
		any_vassal = {
			limit = {
				OR = { higher_tier_than = baron is_patrician = yes }
				OR = {
					trait = loyalist
					trait = rebel
				}
			}
			custom_tooltip = {
				text = CUSTOMTOOLTIP39
				hidden_tooltip = {
					remove_trait = loyalist
					remove_trait = rebel
					any_playable_ruler = {
						reverse_remove_opinion = {
							who = PREV
							modifier = revolting_against
						}
					}
					opinion = {
						who = ROOT
						modifier = opinion_pleased
						months = 120
					}
					character_event = { id = 1000182421 } #notify
					any_vassal = {
						character_event = { id = 1000182421 } #notify
						any_vassal = {
							character_event = { id = 1000182421 } #notify
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1000182419" #Glory and Honor
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 2.0
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 2.0
				trait = humble
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						tier = duke
						NOT = { prestige = 500 }
					}
					AND = {
						tier = king
						NOT = { prestige = 750 }
					}
					AND = {
						tier = emperor
						NOT = { prestige = 1000 }
					}
				}
			}
		}
		if = {
			limit = {
				tier = count
			}
			prestige = -250
		}
		if = {
			limit = {
				tier = duke
			}
			prestige = -500
		}
		if = {
			limit = {
				tier = king
			}
			prestige = -750
		}
		if = {
			limit = {
				tier = emperor
			}
			prestige = -1000
		}
		hidden_tooltip = {
			any_vassal = {
				limit = {
					OR = { higher_tier_than = baron is_patrician = yes }
					NOT = {
						OR = {
							trait = loyalist
							trait = rebel
						}
					}
				}
				character_event = { id = 1000182422 } #notify
			}
		}
		any_vassal = {
			limit = {
				OR = { higher_tier_than = baron is_patrician = yes }
				OR = {
					trait = loyalist
					trait = rebel
				}
			}
			custom_tooltip = {
				text = CUSTOMTOOLTIP40
				hidden_tooltip = {
					remove_trait = loyalist
					remove_trait = rebel
					any_playable_ruler = {
						reverse_remove_opinion = {
							who = PREV
							modifier = revolting_against
						}
					}
					opinion = {
						who = ROOT
						modifier = opinion_pleased
						months = 120
					}
					character_event = { id = 1000182423 } #notify
				}
			}
		}
	}
	option = {
		name = "EVTOPTC1000182419" #Nothing
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.1
				OR = {
					trait = humble
					trait = content
					trait = charitable
					trait = just
				}
			}
			modifier = {
				factor = 1.5
				trait = arbitrary
			}
			modifier = {
				factor = 1.5
				trait = wroth
			}
			modifier = {
				factor = 2.0
				trait = cruel
			}
			modifier = {
				factor = 5.0
				trait = lunatic
			}
			modifier = {
				factor = 5.0
				trait = possessed
			}
		}
		custom_tooltip = {
			text = CUSTOMTOOLTIP27
			hidden_tooltip = {
				any_vassal = {
					limit = {
						OR = { higher_tier_than = baron is_patrician = yes }
						OR = {
							trait = loyalist
							trait = rebel
						}
					}
					remove_trait = loyalist
					remove_trait = rebel
					any_playable_ruler = {
						reverse_remove_opinion = {
							who = PREV
							modifier = revolting_against
						}
					}
					opinion = {
						who = ROOT
						modifier = opinion_upset
						months = 120
						multiplier = 2
					}
					character_event = { id = 1000182424 } #notify
				}
			}
		}
	}
}

#Notify player of tax reduction
character_event = {
	id = 1000182420
	picture = GFX_evt_council
	is_triggered_only = yes

	desc = "EVTDESC1000182420"

	trigger = {
		independent = no
	}

	immediate = {
		any_demesne_title = {
			limit = {
				tier = count
			}
			location = {
				remove_province_modifier = tax_privileges
				remove_province_modifier = tax_reduction
			}
		}
	}

	option = {
		name = "EVTOPTA1000182420"
		any_demesne_title = {
			limit = {
				tier = count
			}
			location = {
				add_province_modifier = {
					name = "tax_reduction"
					duration = 3650
				}
			}
		}
	}
}

#Notify of tax increase
character_event = {
	id = 1000182421
	picture = GFX_evt_council
	is_triggered_only = yes

	desc = "EVTDESC1000182421"

	trigger = {
		independent = no
	}

	immediate = {
		any_demesne_title = {
			limit = {
				tier = count
			}
			location = {
				remove_province_modifier = tax_privileges
				remove_province_modifier = tax_reduction
			}
		}
	}

	option = {
		name = "EVTOPTA1000182421"
		any_demesne_title = {
			limit = {
				tier = count
			}
			location = {
				add_province_modifier = {
					name = "tax_privileges"
					duration = 3650
				}
			}
		}
	}
}

#Notify of prestige reduction
character_event = {
	id = 1000182422
	picture = GFX_evt_council
	is_triggered_only = yes

	desc = "EVTDESC1000182422"

	trigger = {
		independent = no
	}

	option = {
		name = "EVTOPTA1000182422"
		if = {
			limit = {
				tier = count
			}
			prestige = -250
		}
		if = {
			limit = {
				tier = duke
			}
			prestige = -500
		}
		if = {
			limit = {
				tier = king
			}
			prestige = -750
		}
	}
}

#Notify of prestige increase
character_event = {
	id = 1000182423
	picture = GFX_evt_council
	is_triggered_only = yes

	desc = "EVTDESC1000182423"

	trigger = {
		independent = no
	}

	option = {
		name = "EVTOPTA1000182423"
		if = {
			limit = {
				tier = count
			}
			prestige = 250
		}
		if = {
			limit = {
				tier = duke
			}
			prestige = 500
		}
		if = {
			limit = {
				tier = king
			}
			prestige = 750
		}
	}
}

#Notify of no reward
character_event = {
	id = 1000182424
	picture = GFX_evt_council
	is_triggered_only = yes

	desc = "EVTDESC1000182424"

	trigger = {
		independent = no
	}

	option = {
		name = "EVTOPTA1000182424"
		tooltip = {
			opinion = {
				who = FROM
				modifier = opinion_upset
				months = 120
				multiplier = 2
			}
		}
		if = {
			limit = {
				OR = {
					leads_faction = faction_feudal_emperor
					leads_faction = faction_feudal_king
					leads_faction = faction_feudal_duke
				}
			}
			liege = {
				change_variable = { which = "faction_mood_feudal" value = -4 }
				custom_tooltip = {
					text = FEUDALFACTIONMOODMINUS
					hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 1000183004 days = 1 } } }
				}
			}
		}
		if = {
			limit = {
				OR = {
					leads_faction = faction_republican_emperor
					leads_faction = faction_republican_king
					leads_faction = faction_republican_duke
				}
			}
			liege = {
				change_variable = { which = "faction_mood_republican" value = -4 }
				custom_tooltip = {
					text = REPUBLICANFACTIONMOODMINUS
					hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 1000183004 days = 1 } } }
				}
			}
		}
		if = {
			limit = {
				OR = {
					leads_faction = faction_religious_emperor
					leads_faction = faction_religious_king
					leads_faction = faction_religious_duke
				}
			}
			liege = {
				change_variable = { which = "faction_mood_religious" value = -4 }
				custom_tooltip = {
					text = RELIGIOUSFACTIONMOODMINUS
					hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 1000183004 days = 1 } } }
				}
			}
		}
		if = {
			limit = {
				OR = {
					leads_faction = faction_court_emperor
					leads_faction = faction_court_king
					leads_faction = faction_court_duke
				}
			}
			liege = {
				change_variable = { which = "faction_mood_court" value = -4 }
				custom_tooltip = {
					text = COURTFACTIONMOODMINUS
					hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 1000183004 days = 1 } } }
				}
			}
		}
	}
}