# Generate a random claim on neighbour
character_event = {
	id = 1500050
	picture = GFX_evt_emissary
	only_rulers = yes
	
	trigger = {
		primary_title = { higher_tier_than = BARON }
		any_playable_ruler = {
			any_demesne_title = {
				location = {
					owner = {
						religion_group = ROOT
						OR = {
							ROOT = { independent = yes }
							same_realm = ROOT
						}
					}
					duchy = { NOT = { holder_scope = { OR = { character = ROOT is_liege_or_above = ROOT } } ROOT = { has_claim = PREV } } }
					county = { NOT = { holder_scope = { OR = { character = ROOT is_liege_or_above = ROOT } } ROOT = { has_claim = PREV } } }				
					any_neighbor_province = {
						owner = { OR = { character = ROOT is_liege_or_above = ROOT } }
					}
				}
			}		
		}
	}
	
	immediate = {
		random = {
			chance = 20
			set_character_flag = duchy_claim
		}	
	}
		
	desc = "EVTDESC1500000"
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.5
			independent = yes
		}
		modifier = {
			factor = 0.5
			ai = yes
		}
		modifier = {
			factor = 0.75
			has_global_flag = shattered_world
			NOT = { year = 1150 }
		}
		modifier = {
			factor = 0.75
			has_global_flag = shattered_world
			NOT = { year = 1100 }
		}		
		modifier = {
			factor = 0.75
			has_global_flag = shattered_world_no_dukes
			NOT = { year = 1150 }
		}
		modifier = {
			factor = 0.75
			has_global_flag = shattered_world_no_dukes
			NOT = { year = 1100 }
		}
		modifier = {
			factor = 0.1
			has_global_flag = shattered_world_no_dukes
			NOT = { year = 1070 }
			NOT = { has_character_flag = claim_by_event }
		}			
		modifier = {
			factor = 1.25
			ai = yes
			NOT = { difficulty = 1 }
		}		
		modifier = {
			factor = 1.1
			ai = yes
			difficulty = 1
			NOT = { difficulty = 2 }
		}
		modifier = {
			factor = 0.9
			ai = yes
			difficulty = 3
			NOT = { difficulty = 4 }
		}
		modifier = {
			factor = 0.75
			ai = yes
			difficulty = 4
		}		
		modifier = {
			factor = 0.95
			realm_diplomacy = 20
		}
		modifier = {
			factor = 0.95
			realm_diplomacy = 30
		}	
		modifier = {
			factor = 0.95
			realm_diplomacy = 40
		}
		modifier = {
			factor = 0.95
			realm_diplomacy = 50
		}		
	}
	
	immediate = {
		set_character_flag = claim_by_event
	}

	option = {
		name = "OK"
		random_playable_ruler = {
			limit = {
				any_demesne_title = {
					location = {
						owner = { 
							religion_group = ROOT 
							OR = {
								ROOT = { independent = yes }
								same_realm = ROOT
							}
						}
						duchy = { NOT = { holder_scope = { OR = { character = ROOT is_liege_or_above = ROOT } } ROOT = { has_claim = PREV } } }
						county = { NOT = { holder_scope = { OR = { character = ROOT is_liege_or_above = ROOT } } ROOT = { has_claim = PREV } } }				
						any_neighbor_province = {
							owner = { OR = { character = ROOT is_liege_or_above = ROOT } }
						}
					}
				}	
			}
			random_demesne_title = {
				limit = {
					location = {
						owner = { 
							religion_group = ROOT 
							OR = {
								ROOT = { independent = yes }
								same_realm = ROOT
							}
						}
						duchy = { NOT = { holder_scope = { OR = { character = ROOT is_liege_or_above = ROOT } } ROOT = { has_claim = PREV } } }
						county = { NOT = { holder_scope = { OR = { character = ROOT is_liege_or_above = ROOT } } ROOT = { has_claim = PREV } } }				
						any_neighbor_province = {
							owner = { OR = { character = ROOT is_liege_or_above = ROOT } }
						}
					}				
				}
				location = {
					if = {
						limit = {
							OR = {
								ROOT = { NOT = { has_character_flag = duchy_claim } }
								duchy = { has_holder = no }
							}						
						}
						county = { add_claim = ROOT hidden_tooltip = { holder_scope = { character_event = { id = 1500051 } } }
					}
					if = {
						limit = {
							ROOT = { has_character_flag = duchy_claim }
							duchy = { has_holder = yes }						
						}
						duchy = { add_claim = ROOT hidden_tooltip = { holder_scope = { character_event = { id = 1500051 } } }
					}			
				}
			}			
		}		
		clr_character_flag = duchy_claim
	}
}

character_event = {
	id = 1500051
	picture = GFX_evt_emissary
	only_rulers = yes
	
	is_triggered_only = yes
	
	desc = "EVTDESC1500051"
	
	option = {
		name = "EVTOPTA1500051"
	}
}
