###################################
#
# Events for Coronation
#
# Id 1000182427 - 2003000 is reserved
#
###################################

# Written by Van Diemen

# Coronation inform Emperor
character_event = {
	id = 1000182427
	desc = "EVTDESC1000182427"
	picture = "GFX_evt_pope"
	#border = "GFX_event_normal_frame_religion"

	is_triggered_only = yes # decision coronation

	option = {
		name = "EVTOPTA1000182427" # I will ask the pope
		hidden_tooltip = {
			rightful_religious_head_scope = {
				letter_event = { id = 1000182428 }
			}
		}
	}
}

# Asking the pope for coronation
letter_event = {
	id = 1000182428
	desc = "EVTDESC1000182428"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182428"	# Accept
		wealth = 100
		FROM = {
			letter_event = { id = 1000182429 }
		}
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 20
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 40
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 60
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 80
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = { trait = zealous }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = crusader }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 400 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 600 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 800 }
			}
			modifier = {
				factor = 1.2
				FROM = { piety = 1000 }
			}
		}
	}
	option = {
		name = "EVTOPTA1000182428"	# Reject
		FROM = {
			letter_event = { id = 1000182430 }
		}
		ROOT = {
			opinion = {
				modifier = coronation_rejected # should maybe be a new opinion called "Crowned by Pope"
				who = FROM
				years = 10
			}
		}
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -100
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -80
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -60
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -40
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = -20
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					NOT = {
						opinion = {
							who = FROM
							value = 0
						}
					}
				}
			}
			modifier = {
				factor = 2.0
				FROM = { trait = lunatic }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = kinslayer }
			}
			modifier = {
				factor = 2.0
				FROM = { trait = cynical }
			}
		}
	}
}

# Inform Emperor Pope accepts coronation + send out the invites to realm lords
letter_event = {
	id = 1000182429
	desc = "EVTDESC1000182429"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182429"	# Excellent, now invite all the lords
		hidden_tooltip = {
			any_vassal = {
				limit = {
					is_adult = yes
					#or = {
					#	is_feudal = yes
					#	is_theocracy = yes
					#}
					or = {
						tier = count
						tier = duke
						tier = king
					}
					not = { trait = excommunicated }
					religion_group = christian
					NOT = { is_heretic = yes }
					NOT = { trait = incapable }
					prisoner = no
					NOT = { is_female = yes	}
				}
				letter_event = { id = 1000182431 } # Invitation to coronation
			}
		character_event = { id = 1000182433 days = 60 } # Coronation by pope
		}
	}
}

# Inform Emperor pope rejects coronation
letter_event = {
	id = 1000182430
	desc = "EVTDESC1000182430"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182430"	# Maybe we should try again later
		prestige = -50
		ROOT = {
			opinion = {
				modifier = coronation_rejected # should maybe be a new opinion called "Crowned by Pope"
				who = FROM
				years = 2
			}
		}
		clr_character_flag = wants_coronation
	}
}

# Coronation invites to realm lords
letter_event = {
	id = 1000182431
	desc = "EVTDESC1000182431"
	#picture = GFX_evt_heretic

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182431"	# I will attend the ceremony
		set_character_flag = attend_coronation
		ai_chance = {
			factor = 0.8
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 20
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					opinion = {
						who = FROM
						value = 40
					}
				}
			}
			modifier = {
				factor = 1.6
				ROOT = {
					opinion = {
						who = FROM
						value = 60
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 80
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					opinion = {
						who = FROM
						value = 100
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1000182431"	# I have more important things to do
		ROOT = {
			opinion = {
				modifier = insulted
				who = FROM
				months = 60
			}
		}
		FROM = {
			letter_event = { id = 1000182432 }
		}
		ai_chance = {
			factor = 0.2
			modifier = {
				factor = 4.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder
					}
				}
			}
			modifier = {
				factor = 2.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_spouse
					}
				}
			}
			modifier = {
				factor = 4.0
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_child
					}
				}
			}
			modifier = {
				factor = 1.5
				ROOT = {
					has_opinion_modifier = {
						who = FROM
						modifier = attempted_murder_of_vassal
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -20
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -40
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -60
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -80
						}
					}
				}
			}
			modifier = {
				factor = 1.2
				ROOT = {
					not = {
						opinion = {
							who = FROM
							value = -99
						}
					}
				}
			}
		}
	}
}

# Inform Emperor of not attending ceremony
letter_event = {
	id = 1000182432
	desc = "EVTDESC1000182432"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182432"	# I have no words for such dishonour
		ROOT = {
			opinion = {
				modifier = insulted
				who = FROM
				months = 60
			}
		}
	}
}

# Emperor crowned by pope
character_event = {
	id = 1000182433
	title = "EVTNAME1000182433"
	desc = "EVTDESC1000182433"
	picture = "GFX_evt_holy_emperor"
	#border = "GFX_event_narrative_frame_religion"
	sound = church_bells

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182433"	# This is the happiest day of my life
		add_trait = crowned_by_pope
		prestige = 500
		custom_tooltip = {
			text = COURTFACTIONMOODPLUS
			change_variable = { which = "faction_mood_court" value = 4 }
		}
		custom_tooltip = {
			text = RELIGIOUSFACTIONMOODPLUS
			change_variable = { which = "faction_mood_religious" value = 2 }
		}
		hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 1000183004 days = 1 } } }
		hidden_tooltip = {
			rightful_religious_head_scope = {
				reverse_opinion = {
					modifier = opinion_grateful
					who = ROOT
					months = 60
				}
			}
			any_vassal = {
				limit = {
					has_character_flag = attend_coronation
				}
				character_event = { id = 1000182434 }
				opinion = {
					modifier = opinion_attended_ceremony # should maybe be a new opinion called "Crowned by Pope"
					who = ROOT
					years = 5
				}
			}
			any_vassal = {
				limit = {
					not = { has_character_flag = attend_coronation }
				}
				letter_event = { id = 1000182435 }
			}
			clr_character_flag = wants_coronation
			narrative_event = { id = 1000182436 }
		}
	}
}

# Emperor crowned by pope - attended realm lord inform ceremony
character_event = {
	id = 1000182434
	desc = "EVTDESC1000182434"
	picture = "GFX_evt_holy_emperor"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182434"	# The coronation was beautiful
		prestige = 20
		clr_character_flag = attend_coronation
	}
}

# Emperor crowned by pope - non-attended realm lord inform
letter_event = {
	id = 1000182435
	desc = "EVTDESC1000182435"

	is_triggered_only = yes

	option = {
		name = "OK"	# Ok
	}
}
narrative_event = {
	id = 1000182436
	title = "EVTNAME1000182436"
	desc = "EVTDESC1000182436"
	picture = "GFX_evt_holy_emperor"
	border = "GFX_event_narrative_frame_religion"

	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182435"	# This is the happiest day of my life
	}
}