#######################################
#
# ANCIENT RELIGIONS
# - Druidic Headhunters
#
# Event ID 1000182167 - 1000182172 reserved
#
#######################################

# Written by Patrick Marchand

#Druidic character takes first enemy head
character_event = {
	id = 1000182167
	desc = EVTDESC1000182167
	picture = GFX_evt_headhunter
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182167
		add_trait = head1
	}
}

#Druidic character takes second enemy head
character_event = {
	id = 1000182168
	desc = EVTDESC1000182167
	picture = GFX_evt_headhunter
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182167
		remove_trait = head1
		add_trait = head2
	}
}

#Druidic character takes third enemy head
character_event = {
	id = 1000182169
	desc = EVTDESC1000182167
	picture = GFX_evt_headhunter
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182167
		remove_trait = head2
		add_trait = head3
	}
}

#Druidic character takes fourth enemy head
character_event = {
	id = 1000182170
	desc = EVTDESC1000182167
	picture = GFX_evt_headhunter
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182167
		remove_trait = head3
		add_trait = head4
	}
}

#Druidic character takes fifth enemy head and becomes a legend
character_event = {
	id = 1000182171
	desc = EVTDESC1000182171
	picture = GFX_evt_headhunter
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182171
		remove_trait = head4
		add_trait = head5
	}
}

#Druidic hero takes a enemy head
character_event = {
	id = 1000182172
	desc = EVTDESC1000182167
	picture = GFX_evt_headhunter
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182167
		prestige = 20
		piety = 10
	}
}