#######################################
#
# ANCIENT RELIGIONS
# - The Sons of Gwydion
#
# Event ID 1000182266 - 1000182291 reserved
#
#######################################

# Written by Patrick Marchand

# The Sons of Gwydion Founded (Brythonic King)
narrative_event = {
	id = 1000182266
	title = EVTNAME1000182266
	desc = EVTDESC1000182266
	picture = GFX_evt_celtic_warriors
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182266
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					ai = no
					OR = {
						religion = brythonic_pagan
						religion = celtic_pagan
						religion = celtic_pagan_reformed
					}
				}
				narrative_event = { id = 1000182267 }
			}
		}
	}
}

# The sons of Gwydion Founded (Druidic)
narrative_event = {
	id = 1000182267
	title = EVTNAME1000182266
	desc = EVTDESC1000182267
	picture = GFX_evt_celtic_warriors
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182267
		custom_tooltip = { text = gwydion_organized }
	}
}

# Sons of Gwydion Chief gets Wolf trait
character_event = {
	id = 1000182268
	hide_window = yes
	
	trigger = {
		has_landed_title = d_gwydion
		NOT = { trait = wolf }
	}
	
	immediate = {
		add_trait = wolf
	}
	
	option = {
		name = OK
	}
}

# Son has served a few years
character_event = {
	id = 1000182269
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_character_flag = serving_gwydion
		clr_character_flag = wants_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son wants to join the Sons of Gwydion (Son)
character_event = {
	id = 1000182270
	hide_window = yes
	
	ai = yes
	min_age = 16
	max_age = 40
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_dlc = "The Old Gods"
		is_landed = no
		in_command = no
		has_global_flag = gwydion_founded
		OR = {
			religion = celtic_pagan
			religion = brythonic_pagan
			religion = celtic_pagan_reformed
		}
		NOT = { 
			trait = wolf 
			has_character_flag = wants_gwydion
		}
		father = {
			is_alive = yes
			culture_group = celtic
			is_ruler = yes
			is_liege_of = ROOT
			prisoner = no
			NOT = { trait = incapable }
			ROOT = { host = { character = PREVPREV } }
		}
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = brave
		}
		modifier = {
			factor = 0.75
			OR = {
				trait = head1
				trait = head2
				trait = head3
				trait = head4
				trait = head5
			}
		}
		modifier = {
			factor = 0.75
			trait = proud
		}
		modifier = {
			factor = 0.75
			trait = impaler
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 1.5
			is_primary_heir = yes
		}
		modifier = {
			factor = 2.0
			trait = craven
		}
	}
	
	immediate = {
		father = { character_event = { id = 1000182271 } }
		set_character_flag = wants_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son wants to join the sons of Gwydion (Father)
character_event = {
	id = 1000182271
	desc = EVTDESC1000182271
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182271
		FROM = {
			opinion = {
				modifier = opinion_very_disappointed
				years = 1
				who = ROOT
			}
		}
		prestige = -100
	}
	option = {
		name = EVTOPTB1000182271
		d_gwydion = {
			holder_scope = {
				FROM = {
					move_character = PREV
				}
			}
		}
		hidden_tooltip = {
			FROM = { 
				character_event = { id = 1000182269 days = 1460 }
			}
		}
		prestige = 100
	}
}

# Son returns scarred but seasoned (Son)
character_event = {
	id = 1000182272
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = serving_gwydion
		NOT = { trait = scarred }
	}
	
	mean_time_to_happen = {
		months = 160
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
	}
	
	immediate = {
		father = { character_event = { id = 1000182273 } }
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son returns scarred but seasoned
character_event = {
	id = 1000182273
	desc = EVTDESC1000182273
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182273
		FROM = {
			move_character = ROOT
			add_trait = scarred
			add_trait = wolf
			change_martial = 4
		}
	}
}

# Son returns maimed (Son)
character_event = {
	id = 1000182274
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = serving_gwydion
		NOT = {
			trait = maimed
		}
	}
	
	mean_time_to_happen = {
		months = 250
	}
	
	immediate = {
		add_trait = maimed
		father = { character_event = { id = 1000182275 } }
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son returns maimed
character_event = {
	id = 1000182275
	desc = EVTDESC1000182275
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182275
		FROM = {
			move_character = ROOT
			tooltip = { add_trait = maimed }
			add_trait = wolf
		}
	}
}

# Son returns as excellent strategist (Son)
character_event = {
	id = 1000182276
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = serving_gwydion
		NOT = { trait = brilliant_strategist }
		OR = {
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
		}
	}
	
	mean_time_to_happen = {
		months = 160
		
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = {
			factor = 0.75
			trait = diligent
		}
		modifier = {
			factor = 0.75
			trait = quick
		}
		modifier = {
			factor = 1.5
			trait = slow
		}
		modifier = {
			factor = 1.5
			trait = imbecile
		}
	}

	immediate = {
		father = { character_event = { id = 1000182277 } }
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son returns as excellent strategist
character_event = {
	id = 1000182277
	desc = EVTDESC1000182277
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182277
		if = {
			limit = {
				FROM = {
					trait = skilled_tactician
				}
			}
			FROM = {
				hidden_tooltip = { remove_trait = skilled_tactician }
				add_trait = brilliant_strategist
			}
		}
		if = {
			limit = {
				FROM = {
					OR = {
						trait = misguided_warrior
						trait = tough_soldier
					}	
				}
			}
			FROM = {
				hidden_tooltip = { 
					remove_trait = misguided_warrior
					remove_trait = tough_soldier
				}
				add_trait = skilled_tactician
			}
		}
		FROM = {
			change_martial = 2
			add_trait = wolf
			move_character = ROOT
		}
	}
}

# Son returns with PTSD (Son)
character_event = {
	id = 1000182278
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = serving_gwydion
		NOT = { trait = depressed }
	}
	
	mean_time_to_happen = {
		months = 180
		
		modifier = {
			factor = 0.75
			trait = kind
		}
		modifier = {
			factor = 0.75
			trait = poet
		}
		modifier = {
			factor = 0.75
			trait = just
		}
	}
	
	immediate = {
		father = { character_event = { id = 1000182279 } }
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son returns with PTSD
character_event = {
	id = 1000182279
	desc = EVTDESC1000182279
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182279
		FROM = {
			move_character = ROOT
			add_trait = stressed
			add_trait = depressed
			add_trait = wolf
		}
	}
}

# Son returns home with wife (Son)
character_event = {
	id = 1000182280
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = serving_varangian
		is_married = no
	}
	
	mean_time_to_happen = {
		months = 180
		
		modifier = {
			factor = 0.75
			trait = lustful
		}
	}
	
	immediate = {
		father = { character_event = { id = 1000182281 } }
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son returns home with wife
character_event = {
	id = 1000182281
	desc = EVTDESC1000182281
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182281
		create_character = {
			random_traits = yes
			dynasty = NONE
			female = yes
			age = 26
#			OR = {
				religion = brythonic_pagan
#				religion = celtic_pagan
#			}
			culture = FROM
		}
		new_character = {
			add_spouse = FROM
		}
		FROM = {
			add_trait = wolf 
			move_character = ROOT
		}
	}
}

# Son returns home as a zealot (Son)
character_event = {
	id = 1000182282
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = serving_gwydion
		NOT = { trait = zealous }
	}
	
	mean_time_to_happen = {
		months = 160
		
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
	
	immediate = {
		father = { character_event = { id = 1000182283 } }
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son returns home as a zealot
character_event = {
	id = 1000182283
	desc = EVTDESC1000182283
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182283
		FROM = {
			move_character = ROOT
			add_trait = zealous
			add_trait = wolf
		}
	}
}

# Son returns home as a seasoned warrior (Son)
character_event = {
	id = 1000182284
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = serving_gwydion
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.75
			trait = strong
		}
		modifier = {
			factor = 0.75
			trait = quick
		}
		modifier = {
			factor = 0.75
			trait = genius
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = slow
		}
		modifier = {
			factor = 1.5
			trait = imbecile
		}
	}
	
	immediate = {
		father = { character_event = { id = 1000182285 } }
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son returns home as a seasoned warrior
character_event = {
	id = 1000182285
	desc = EVTDESC1000182285
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182285
		FROM = {
			move_character = ROOT
			add_trait = brave
			add_trait = wolf
			change_martial = 2
		}
	}
}

# Son dies in battle (Son)
character_event = {
	id = 1000182286
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = serving_gwydion
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.75
			trait = wroth
		}
		modifier = {
			factor = 0.75
			trait = head1
		}
		modifier = {
			factor = 0.75
			trait = head2
		}
		modifier = {
			factor = 0.75
			trait = head3
		}
		modifier = {
			factor = 0.75
			trait = head4
		}
		modifier = {
			factor = 0.75
			trait = head5
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
		modifier = {
			factor = 0.75
			trait = drunkard
		}
		modifier = {
			factor = 0.75
			trait = has_tuberculosis
		}
		modifier = {
			factor = 0.75
			trait = has_typhoid_fever
		}
		modifier = {
			factor = 0.75
			trait = has_typhus
		}
		modifier = {
			factor = 0.75
			trait = has_bubonic_plague
		}
		modifier = {
			factor = 0.75
			trait = has_measles
		}		
		modifier = {
			factor = 0.75
			trait = has_small_pox
		}
		modifier = {
			factor = 0.75
			trait = wounded
		}
		modifier = {
			factor = 0.5
			trait = infirm
		}
		modifier = {
			factor = 0.5
			trait = incapable
		}
	}
	
	immediate = {
		father = { character_event = { id = 1000182287 } }
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son dies in battle
character_event = {
	id = 1000182287
	desc = EVTDESC1000182287
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182287
		FROM = { death = { death_reason = death_battle } }
	}
}

# Son returns with loot (Son)
character_event = {
	id = 1000182288
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		has_character_flag = serving_gwydion
	}
	
	mean_time_to_happen = {
		months = 160
		
		modifier = {
			factor = 0.75
			trait = greedy
		}
		modifier = {
			factor = 0.75
			stewardship = 10
		}
	}
	
	immediate = {
		father = { character_event = { id = 1000182289 } }
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}

# Son returns with loot
character_event = {
	id = 1000182289
	desc = EVTDESC1000182289
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182289
		FROM = {
			move_character = ROOT
			add_trait = wolf
		}
		wealth = 300
	}
}

# Father dies, Player Son is heir
character_event = {
	id = 1000182290
	desc = EVTDESC1000182290
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_war
	
	trigger = {
		has_dlc = "The Old Gods"
		ai = no
		OR = {
			has_character_flag = wants_gwydion
			has_character_flag = serving_gwydion
		}
		father = { is_alive = no }
	}
	
	immediate = {
		clr_character_flag = wants_gwydion
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = EVTOPTA1000182290
		add_trait = wolf
		prestige = 200
		wealth = 200
	}
}

# Father dies, Son gets Wolf Warrior trait
character_event = {
	id = 1000182291
	hide_window = yes
	
	trigger = {
		has_dlc = "The Old Gods"
		ai = yes
		OR = {
			has_character_flag = wants_gwydion
			has_character_flag = serving_gwydion
		}
		father = { is_alive = no }
	}
	
	immediate = {
		add_trait = wolf
		clr_character_flag = wants_gwydion
		clr_character_flag = serving_gwydion
	}
	
	option = {
		name = OK
	}
}