character_event = {
	id = 1000182564
	desc = OK
	
	picture = GFX_evt_crusaders
	border = GFX_event_normal_frame_war
	
	hide_window = yes #hidden event
	
	only_rulers = yes
	only_men = yes
	only_playable = yes
	min_age = 46
	trigger = {
		NOT = {
			has_global_flag = anarchy_setup 
			}
		has_landed_title = "k_englandnorman"
		}
		
	mean_time_to_happen = {
		days = 1
		}
		
	immediate = {
	set_global_flag = anarchy_setup
		any_realm_character = {
			if = {
				limit = {
					father= { character = "202992" }
					}
				remove_claim = "k_englandnorman"
				any_sibling = {
					if = { 
						limit = {
							NOT = { character = "202991" }
							}
					remove_claim = "k_englandnorman"
					}
				}
			}
		any_realm_character = {
			if = {
				limit = {
					character = "202991"
					}
				add_claim = "k_englandnorman"
				}
			}
		any_sibling = {
			if = {
				limit = {
					character = "205891"
				}
				add_weak_claim = k_englandnorman
				}
			}
		}
		
	}
}
			
		
	