#############################################
#
# Evil events
#
# Event ID 68000-68999 is reserved
#
#############################################
#Written by Johan Andersson

#establishment of thieves_guild in a province, if low stewardship
province_event = {
	id = 68010
	desc = "EVTDESC68010"
	picture = "GFX_evt_bandits"

	trigger = {
		NOT = { owner = { realm_stewardship = 30 } }
		NOT = { has_province_modifier = thieves_guild }
	}


	mean_time_to_happen = {
		months = 2600

		modifier = {
			factor = 0.7
			NOT = { owner = { realm_stewardship = 15 } }
		}
		modifier = {
			factor = 0.7
			NOT = { owner = { realm_stewardship = 10 } }
		}
		modifier = {
			factor = 0.7
			NOT = { owner = { realm_stewardship = 5 } }
		}

		modifier = {
			factor = 5.0
			owner = { realm_stewardship = 20 }
		}
	}

	option = {
		name = "EVTOPTA68010"
		add_province_modifier = {
			name = thieves_guild
			duration = -1
		}
	}
}

#destruction of thieves_guild in a province, if high stewardship
province_event = {
	id = 68011
	desc = "EVTDESC68011"

	picture = "GFX_evt_burning_house"

	trigger = {
		has_province_modifier = thieves_guild
	}


	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			owner = { realm_stewardship = 20 }
		}
		modifier = {
			factor = 0.5
			owner = { realm_stewardship = 30 }
		}

		modifier = {
			factor = 0.75
			owner = { trait = just }
		}
	}

	option = {
		name = "EVTOPTA68011"
		remove_province_modifier = thieves_guild
	}
}




#establishment of smugglers_ring in a province, if low diplomacy
province_event = {
	id = 68020
	desc = "EVTDESC68020"

	trigger = {
		NOT = { owner = { realm_diplomacy = 30 } }
		NOT = { has_province_modifier = smugglers_ring }
	}

	picture = "GFX_evt_bandits"


	mean_time_to_happen = {
		months = 2600

		modifier = {
			factor = 0.7
			NOT = { owner = { realm_diplomacy = 15 } }
		}
		modifier = {
			factor = 0.7
			NOT = { owner = { realm_diplomacy = 10 } }
		}
		modifier = {
			factor = 0.7
			NOT = { owner = { realm_diplomacy = 5 } }
		}

		modifier = {
			factor = 5.0
			owner = { realm_diplomacy = 20 }
		}
	}

	option = {
		name = "EVTOPTA68020"
		add_province_modifier = {
			name = smugglers_ring
			duration = -1
		}
	}
}

#destruction of smugglers_ring in a province
province_event = {
	id = 68021
	desc = "EVTDESC68021"

	picture = "GFX_evt_burning_house"

	trigger = {
		has_province_modifier = smugglers_ring
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			owner = { realm_diplomacy = 20 }
		}
		modifier = {
			factor = 0.5
			owner = { realm_diplomacy = 30 }
		}

		modifier = {
			factor = 0.75
			owner = { trait = just }
		}
	}

	option = {
		name = "EVTOPTA68021"
		remove_province_modifier = smugglers_ring
	}
}
#establishment of highway_robber_band in a province, if low martial
province_event = {
	id = 68030
	desc = "EVTDESC68030"

	picture = "GFX_evt_bandits"

	trigger = {
		NOT = { owner = { realm_martial = 30 } }
		NOT = { has_province_modifier = highway_robber_band }
	}


	mean_time_to_happen = {
		months = 2600

		modifier = {
			factor = 0.7
			NOT = { owner = { realm_martial = 15 } }
		}
		modifier = {
			factor = 0.7
			NOT = { owner = { realm_martial = 10 } }
		}
		modifier = {
			factor = 0.7
			NOT = { owner = { realm_martial = 5 } }
		}
		modifier = {
			factor = 5.0
			owner = { realm_martial = 20 }
		}
	}

	option = {
		name = "EVTOPTA68030"
		add_province_modifier = {
			name = highway_robber_band
			duration = -1
		}
	}
}
#destruction of highway_robber_band in a province
province_event = {
	id = 68031
	desc = "EVTDESC68031"
	picture = "GFX_evt_burning_house"

	trigger = {
		has_province_modifier = highway_robber_band
	}


	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			owner = { realm_martial = 20 }
		}
		modifier = {
			factor = 0.5
			owner = { realm_martial = 30 }
		}

		modifier = {
			factor = 0.75
			owner = { trait = just }
		}
	}

	option = {
		name = "EVTOPTA68031"
		remove_province_modifier = highway_robber_band
	}
}
