###################################
#
# Events for and about female rulers
#
# Written by Miaow
#
#
###################################



character_event = { # my daughter is poised to inherit!
	id = FemRule.100
	title = EVTNAME_FemRule_100
	desc = EVTDESC_FemRule_100
	
	picture = GFX_evt_noblewoman
	
	only_rulers = yes
	min_age = 30
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	trigger = {
		num_of_children = 1
		primary_title = {
			NOT = { has_law = agnatic_succession } # not needed for logic, should improve performance
		}
		current_heir = {
			is_female = yes
			age = 6
			NOT = { age = 16 }
			OR = {
				father = { character = ROOT }
				mother = { character = ROOT }
			}
		}
		NOT = { trait = teaching_daughter }
		NOT = { has_character_modifier = hoping_for_son_timer }
		NOT = { has_character_flag = misogyny }
	}
	
	mean_time_to_happen = {
		years = 15
		modifier = {
			factor = 0.5
			age = 45
			is_female = yes
		}
		modifier = {
			factor = 0.75
			age = 55
		}
		modifier = {
			factor = 0.75
			age = 60
		}
		modifier = {
			factor = 0.75
			age = 65
		}
		modifier = {
			factor = 0.5
			is_female = yes
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.75
			is_ill = yes
		}
		modifier = {
			factor = 0.75
			trait = pneumonic
		}
		modifier = {
			factor = 0.75
			trait = leper
		}
		modifier = {
			factor = 0.75
			trait = maimed
		}
		modifier = {
			factor = 0.75
			trait = infirm
		}
		modifier = {
			factor = 0.25 
			OR = {
				trait = eunuch
				trait = celibate
			}
		}
		modifier = {
			factor = 0.1 # players will want this faster
			ai = no
		}
		modifier = {
			factor = 0.5
			current_heir = {
				OR = {
					trait = genius
					trait = quick
				}
			}
		}
		modifier = {
			factor = 0.5
			current_heir = { trait = strong }
		}
		modifier = {
			factor = 5
			current_heir = { trait = weak }
		}
		modifier = {
			factor = 5
			current_heir = { trait = inbred }
		}
		modifier = {
			factor = 5
			current_heir = {
				OR = {
					trait = slow
					trait = imbecile
				}
			}
		}		
		modifier = {
			factor = 2
			NOT = {
				religion_group = pagan_group
				religion_group = zoroastrian_group
			}
		}	
	}
	
	option = { # I shall raise her to rule
		name = EVTOPTA_FemRule_100
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.25
				age = 40
			}
			modifier = {
				factor = 1.5
				age = 50
			}
			modifier = {
				factor = 1.5
				age = 60
			}
			modifier = {
				factor = 2
				age = 70
			}
			modifier = {
				factor = 2
				age = 80
			}
			modifier = {
				factor = 0.5
				NOT = {
					religion_group = pagan_group
					religion_group = zoroastrian_group
				}
			}
			modifier = {
				factor = 1.5
				is_ill = yes
			}
			modifier = {
				factor = 1.5
				NOT = { health = 3 }
			}
			modifier = {
				factor = 1.25
				trait = leper
			}
			modifier = {
				factor = 1.25
				trait = maimed
			}
			modifier = {
				factor = 1.5
				NOT = { fertility = 0.15 }
			}
		}
		add_trait = teaching_daughter
		current_heir = {
			opinion = {
				who = ROOT
				modifier = favoured_heiress
				years = 50
			}
			if = {
				limit = {
					ROOT = {
						NOT = { any_ward = { age = 6 } }
					}
				}
				set_guardian = ROOT
				hidden_tooltip = {
					character_event = { id = 2484 }
				}
			}
		}
		any_dynasty_member = {
			limit = {
				is_female = no
				NOT = { trait = content }
				NOT = { trait = humble }
				NOT = { trait = incapable }
				NOT = { trait = infirm }
				NOT = { is_friend = ROOT }
			}
			opinion = { who = ROOT modifier = opinion_upset years = 25 }
			ROOT = {
				current_heir = { 
					reverse_opinion = { who = PREVPREV modifier = covets_inheritance years = 25 }
				}
			}
		}
	}
	option = { # I might still have a son
		name = EVTOPTB_FemRule_100
		trigger = {
			NOT = { trait = celibate }
			NOT = { trait = eunuch }
			OR = {
				NOT = { age = 45 }
				is_female = no
			}
		}
		ai_chance = {
			factor  = 75
			modifier = {
				factor = 1.25
				trait = lustful
			}
			modifier = {
				factor = 2
				any_spouse = {
					NOT = { age = 25 }
				}
			}
			modifier = {
				factor = 2
				fertility = 0.33
			}
			modifier = {
				factor = 2
				fertility = 0.5
			}
			modifier = {
				factor = 0.5
				NOT = { fertility = 0.15 }
			}
			modifier = {
				factor = 0
				NOT = { fertility = 0 }
			}
		}
		add_character_modifier = {
			name = hoping_for_son_timer
			duration = 1825
			hidden = yes
		}
		current_heir = {
			prestige = -10
			opinion = {
				who = ROOT
				modifier = not_feeling_apreciated
				years = 5
			}
			hidden_tooltip = {
				character_event = { id = FemRule.101 }
			}
		}
	}
	
	option = { # Never--player-only option to not see this event again, AI will have chance to reconsider if appropriate
		name = EVTOPTC_FemRule_100
		ai_chance = { factor = 0 }
		set_character_flag = misogyny
		current_heir = {
			prestige = -20
			opinion = {
				who = ROOT
				modifier = not_feeling_apreciated
				years = 10
			}
			hidden_tooltip = {
				character_event = { id = FemRule.101 }
			}
		}
	}	
}

character_event = { # I am not trusted to be heir
	id = FemRule.101
	desc = EVTDESC_FemRule_101
	picture = GFX_evt_noblewoman
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_FemRule_101 #I must earn my right to rule
		if = {
			limit = { NOT = { trait = content } }
			random_list = {
				50 = { }
				30 = { add_trait = ambitious }
				20 = { add_trait = diligent }
			}
		}
		if = {
			limit = { trait = content }
			remove_trait = content
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 3
				trait = ambitious
			}
		}
	}
	
	option = {
		name = EVTOPTB_FemRule_101 #But I deserve to rule!
		if = {
			limit = { NOT = { trait = humble } }
			random_list = {
				50 = { }
				30 = { add_trait = proud }
				20 = { add_trait = envious }
			}
		}
		if = {
			limit = { trait = humble }
			remove_trait = humble
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				trait = envious
			}
			modifier = {
				factor = 3
				trait = proud
			}
		}
	}
	
	option = {
		name = EVTOPTC_FemRule_101 #I must bow to his/her wishes.
		if = {
			limit = { NOT = { trait = ambitious } }
			random_list = {
				50 = { }
				30 = { add_trait = content }
				20 = { add_trait = humble }
			}
		}
		if = {
			limit = { trait = ambitious }
			remove_trait = ambitious
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				trait = content
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 2
				trait = trusting
			}
		}
	}
}
	
character_event = { # change of heir
	id = FemRule.105
	desc = EVTDESC_FemRule_105
	picture = GFX_evt_child_sword_training
	
	only_rulers = yes
	min_age = 31
	only_playable = yes
	
	trigger = {
		trait = teaching_daughter
		current_heir = {
			NOT = {
				has_opinion_modifier = { who = ROOT modifier = favoured_heiress }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = EVTOPTA_FemRule_105 #I have a son now. That's all that matters.
		trigger = {
			current_heir = {
				is_female = no
				OR = {
					father = { character = ROOT }
					mother = { character = ROOT }
				}
			}
		}
		remove_trait = teaching_daughter
		clr_character_flag = will_acknowledge_bastards
		clr_character_flag = no_pledging_to_daughter
		any_child = {
			limit = {
				has_opinion_modifier = { who = ROOT modifier = favoured_heiress }
			}
			remove_opinion = { who = ROOT modifier = favoured_heiress }
		}
	}
	
	option = {
		name = EVTOPTB_FemRule_105 #I have another daughter who can take her place.
		trigger = {
			current_heir = {
				is_female = yes
				OR = {
					father = { character = ROOT }
					mother = { character = ROOT }
				}
			}
		}
		clr_character_flag = no_pledging_to_daughter
		current_heir = {
			opinion = {
				who = ROOT
				modifier = favoured_heiress
				years = 50
			}
		}
		any_dynasty_member = {
			limit = {
				is_female = no
				NOT = { trait = content }
				NOT = { trait = humble }
				NOT = { trait = incapable }
				NOT = { trait = infirm }
				NOT = { is_friend = ROOT }
			}
			ROOT = {
				current_heir = { 
					reverse_opinion = { who = PREVPREV modifier = covets_inheritance years = 25 }
				}
			}
		}
	}
	
	option = {
		name = EVTOPTC_FemRule_105 #There is nothing to be done.
		trigger = {
			NOT = {
				current_heir = {
					OR = {
						father = { character = ROOT }
						mother = { character = ROOT }
					}
				}
			}
		}
		remove_trait = teaching_daughter
		clr_character_flag = will_acknowledge_bastards
		clr_character_flag = no_pledging_to_daughter
	}
}

character_event = { # No sons, should I change my laws?
	id = FemRule.110
	desc = EVTDESC_FemRule_110
	
	picture = GFX_evt_council
	
	only_rulers = yes
	min_age = 50
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	trigger = {
		is_patrician = no
		is_feudal = yes
		primary_title = {
			has_law = agnatic_succession
			OR = {
				has_law = succ_gavelkind
				has_law = succ_primogeniture
				has_law = succ_seniority
			}
		}
		NOT = {
			religion_group = muslim
			religion = tengri_pagan_reformed
			religion = tengri_pagan
			trait = immortal
		}
		NOT = {
			any_spouse = { is_pregnant = yes }
			any_consort = { is_pregnant = yes }
			any_child = {
				is_female = no
				NOT = { trait = bastard }
			}
		}
		any_child = {
			is_female = yes
			dynasty = ROOT
		}
		current_heir = {
			NOT = { dynasty = ROOT }
			OR = {
				NOT = { has_character_flag = law_change_considered }
				had_character_flag = { flag = law_change_considered days = 3650 }
			}
		}
		NOT = { has_character_flag = will_acknowledge_bastards }
	}
	
	mean_time_to_happen = {
		months = 60 # cannot set this too high, as life expectancy is pretty low after 50
		modifier = {
			factor = 0.5
			trait = cynical #taken to mean open-minded in this case (replace if we ever make conservative/innovative traits)
		}
		modifier = {
			factor = 2
			trait = zealous #taken to mean traditionalist in this case (replace if we ever make conservative/innovative traits)
		}
		modifier = {
			factor = 0.5
			NOT = { health = 3.1 }
		}
		modifier = {
			factor = 0.5
			health_traits = 1
		}
		modifier = {
			factor = 0.75
			age = 60
		}
		modifier = {
			factor = 0.75
			age = 65
		}
		modifier = {
			factor = 0.75
			age = 70
		}
		modifier = {
			factor = 0.5
			current_heir = {
				NOT = { is_close_relative = ROOT }
			}
		}
	}
	
	option = { # change law to Agnatic-Cognatic to preserve my dynasty
		name = EVTOPTA_FemRule_110
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				is_female = yes
			}
			modifier = {
				factor = 4
				any_child = {
					is_female = yes
					OR = {
						trait = genius
						trait = quick
						trait = grey_eminence
					}
				}
			}
			modifier = {
				factor = 2
				any_child = {
					is_female = yes
					OR = {
						trait = strong
						trait = charismatic_negotiator
						AND = {
							num_of_children = 1
							any_child = { is_female = no }
						}
					}
				}
			}
			modifier = {
				factor = 2
				current_heir = {
					NOT = { is_close_relative = ROOT }
				}
			}
			modifier = {
				factor = 0.5
				any_child = {
					is_female = no
					trait = bastard
				}
			}
		}
		current_heir = { #Old heir
			opinion = {
				who = ROOT
				modifier = disinherited
				years = 100
			} 
			hidden_tooltip = {
				letter_event = { id = FemRule.112 days = 3 }
			}
		}
		if = {
			limit = {
				primary_title = { tier = BARON }
			}
			prestige = -125
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		if = {
			limit = {
				primary_title = { tier = COUNT }
			}
			prestige = -250
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		if = {
			limit = {
				primary_title = { tier = DUKE }
			}
			prestige = -500
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		if = {
			limit = {
				primary_title = { tier = KING }
			}
			prestige = -750
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		if = {
			limit = {
				primary_title = { tier = EMPEROR }
			}
			prestige = -1000
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		hidden_tooltip = {
			random_courtier = {
				limit = { ai = yes }
				character_event = { id = 1000183004 days = 1 }
			}
		}
		primary_title = {
			add_law = cognatic_succession
		}
		hidden_tooltip = {
			any_demesne_title = {
				limit = {
					is_primary_holder_title = no
					OR = {
						is_primary_holder_title_tier = yes
						higher_tier_than = duke
					}
				}
				add_law = cognatic_succession
			}
			any_vassal = {
				limit = {
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_succ_law_change
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_good_succ_law_change
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_bad_succ_law_change
						}
					}
				}
				opinion = {
					who = ROOT
					modifier = opinion_succ_law_change
					months = 240
				}
			}
		}
		add_trait = teaching_daughter
		current_heir = { #WOOT for executing stuff in order
			opinion = {
				who = ROOT
				modifier = favoured_heiress
				years = 100
			}
			set_character_flag = law_change_considered
		}
	}
	
	option = { #I will turn to my bastards instead
		name = EVTOPTB_FemRule_110
		trigger = {
			ai = yes
			religion_group = christian
			any_child = {
				is_female = no
				trait = bastard
				NOT = { trait = eunuch }
				NOT = { trait = celibate }
				is_liege_or_above = ROOT
			}
			NOT = { has_character_flag = will_not_acknowledge_bastards }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 4
				any_child = {
					is_female = no
					trait = bastard
					NOT = { trait = eunuch }
					NOT = { trait = celibate }
					is_liege_or_above = ROOT
					OR = {
						trait = genius
						trait = quick
						trait = grey_eminence
					}
				}
			}
			modifier = {
				factor = 2
				any_child = {
					is_female = no
					trait = bastard
					NOT = { trait = eunuch }
					NOT = { trait = celibate }
					is_liege_or_above = ROOT
					OR = {
						trait = strong
						trait = charismatic_negotiator
						AND = {
							num_of_children = 1
							any_child = { is_female = no }
						}
					}
				}
			}
		}
		set_character_flag = will_acknowledge_bastards
	}
	
	option = { # God's will be done
		name = EVTOPTC_FemRule_110
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				current_heir = { is_close_relative = ROOT }
			}
			modifier = {
				factor = 0.1
				any_child = {
					is_female = no
					trait = bastard
					NOT = { trait = eunuch }
					NOT = { trait = celibate }
					is_liege_or_above = ROOT
				}
			}
			modifier = {
				factor = 2
				trait = zealous
			}
		}
		any_vassal = {
			opinion = { who = ROOT modifier = opinion_worried years = 100 }
		}
		current_heir = {
			set_character_flag = law_change_considered
		}
	}
}

character_event = {
	id = FemRule.111
	desc = EVTDESC_FemRule_111
	picture = GFX_evt_emissary
	
	capable_only = yes
	
	trigger = {
		trait = bastard
		NOT = { trait = eunuch }
		NOT = { trait = celibate }
		any_liege = {
			has_character_flag = will_acknowledge_bastards
			current_heir = { NOT = { dynasty = PREV } }
			any_child = { character = ROOT }
			OR = {
				ROOT = { is_female = no }
				NOT = {
					any_child = { is_female = no }
				}
			}
		}
		NOT = { has_character_flag = acknowledged_bastard }
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.5
			is_adult = yes
			NOT = { age = 30 }
		}
		modifier = {
			factor = 0.75
			is_married = yes
		}
		modifier = {
			factor = 0.25
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = quick
		}
		modifier = {
			factor = 0.75
			OR = {
				trait = strong
				trait = fair
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = grey_eminence
				trait = brilliant_strategist
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				trait = charismatic_negotiator
				trait = midas_touched
				trait = skilled_tactician
			}
		}
		modifier = {
			factor = 1.5
			age = 40
		}
		modifier = {
			factor = 1.5
			NOT = { health = 3.1 }
		}
		modifier = {
			factor = 1.5
			OR = {
				trait = amateurish_plotter
				trait = naive_appeaser
				trait = indulgent_wastrel
				trait = misguided_warrior
				trait = detached_priest
			}
		}
		modifier = {
			factor = 0.75
			trait = ambitious
		}
		modifier = {
			factor = 0.75
			OR = {
				trait = diligent
				trait = just
				trait = kind
				trait = brave
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				trait = cruel
				trait = craven
				trait = content
				trait = slothful
				trait = arbitrary
			}
		}
		modifier = {
			factor = 2
			trait = homosexual
		}
		modifier = {
			factor = 2
			OR = {
				trait = weak
				trait = blinded
				trait = maimed
			}
		}
		modifier = {
			factor = 2
			trait = slow
		}
		modifier = {
			factor = 3
			trait = imbecile
		}
		modifier = {
			factor = 3
			trait = inbred
		}
	}
	
	option = {
		name = EVTOPTA_FemRule_111
		custom_tooltip = {
			text = EVTTOOLTIP_FemRule_111
			set_character_flag = acknowledged_bastard
		}
	}
}

letter_event = { # ruler changed his laws to favour his daughter over me
	id = FemRule.112 
	desc = EVTDESC_FemRule_112	
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_FemRule_112
		FROM = {
			current_heir = {
				reverse_opinion = { who = ROOT modifier = disinherited years = 100 }
				ROOT = {
					remove_friend = PREV
					add_rival = PREV
				}
			}
			primary_title = { add_claim = ROOT }
		}
	}
}

character_event = { #ai event to acknowledge a bastard if very old and heirless
	id = FemRule.113
	desc = EVTDESC_FemRule_113
	picture = GFX_evt_council
	
	only_rulers = yes
	min_age = 50
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	trigger = {
		ai = yes
		is_patrician = no
		is_feudal = yes
		religion_group = christian
		piety = 20
		NOT = {
			trait = immortal
			current_heir = { dynasty = ROOT }
			any_spouse = { is_pregnant = yes }
			any_consort = { is_pregnant = yes }
			any_child = {
				NOT = { trait = bastard }
			}
		}
		OR = {
			AND = {
				primary_title = { NOT = { has_law = enatic_succession } }
				any_child = {
					is_female = no
					NOT = { trait = eunuch }
					NOT = { trait = celibate }
					is_liege_or_above = ROOT
				}
			}
			AND = {
				primary_title = { NOT = { has_law = agnatic_succession } }
				any_child = {
					is_female = yes
					NOT = { trait = eunuch }
					NOT = { trait = celibate }
					is_liege_or_above = ROOT
				}
			}
		}		
		primary_title = {
			OR = {
				has_law = succ_gavelkind
				has_law = succ_primogeniture
				has_law = succ_seniority
			}
		}
		NOT = {
			has_character_flag = will_acknowledge_bastards
			has_character_flag = will_not_acknowledge_bastards
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 5
			trait = zealous
		}
		modifier = {
			factor = 3
			OR = {
				trait = proud
				trait = cruel
				trait = content
			}
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.75
			trait = kind
		}
		modifier = {
			factor = 0.5
			NOT = { health = 3.1 }
		}
		modifier = {
			factor = 0.5
			health_traits = 1
		}
		modifier = {
			factor = 0.75
			age = 60
		}
		modifier = {
			factor = 0.75
			age = 65
		}
		modifier = {
			factor = 0.75
			age = 70
		}
	}
	
	option = {
		name = EVTOPTA_FemRule_113
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 5
				primary_title = { tier = EMPEROR }
			}
			modifier = {
				factor = 2.5
				primary_title = { tier = KING }
			}
			modifier = {
				factor = 1.5
				primary_title = { tier = DUKE }
			}
		}
		piety = -20
		set_character_flag = will_acknowledge_bastards
	}
	
	option = {
		name = EVTOPTB_FemRule_113
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				trait = zealous
			}
			modifier = {
				factor = 2
				OR = {
					trait = proud
					trait = cruel
					trait = content
				}
			}
		}
		set_character_flag = will_not_acknowledge_bastards
	}
}

character_event = { # make vassals pledge allegiance to daughter
	id = FemRule.115
	desc = EVTDESC_FemRule_115	
	picture = GFX_evt_noblewoman
	
	only_rulers = yes
	min_age = 50
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	trigger = {
		NOT = { has_law = agnatic_succession } # not needed for logic, should improve performance
		war = no
		trait = teaching_daughter
		current_heir = {
			is_female = yes
			is_adult = yes
			OR = {
				father = { character = ROOT }
				mother = { character = ROOT }
			}
		}
		top_liege = { war = no }
		NOT = {
			any_vassal = {
				ROOT = {
					current_heir = {
						reverse_has_opinion_modifier = { who = PREVPREV modifier = swore_allegiance }
					}
				}
			}
			has_character_flag = no_pledging_to_daughter
		}
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			is_ill = yes
		}
		modifier = {
			factor = 0.5
			NOT = { health = 3.1 }
		}
		modifier = {
			factor = 0.75
			age = 55
		}
		modifier = {
			factor = 0.75
			age = 60
		}
		modifier = {
			factor = 0.75
			age = 65
		}
		modifier = {
			factor = 0.5
			current_heir = {
				trait = genius
			}
		}
		modifier = {
			factor = 0.75
			current_heir = {
				OR = {
					trait = quick
					trait = strong
					trait = grey_eminence
				}
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				OR = {
					trait = weak
					trait = ugly
					trait = shy
					trait = blinded
					trait = maimed
				}
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = inbred
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = slow
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = imbecile
			}
		}
	}
	option = { # Make them take an oath
		name = EVTOPTA_FemRule_115
		ai_chance = { factor  = 90 } # TODO teach the AI to decide more intelligently
		any_vassal = {
			limit = { NOT = { is_primary_heir = ROOT }}
			letter_event = { id = FemRule.116 days = 1 } 
		}
	}
	
	option = { #no need
		name = EVTOPTB_FemRule_115
		ai_chance = { factor = 10 }
		set_character_flag = no_pledging_to_daughter
		prestige = -100
	}
}

letter_event = {
	id = FemRule.116
	desc = EVTDESC_FemRule_116
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
		
	option = { # Swear the Oath
		name = EVTOPTA_FemRule_116
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				is_female = yes
			}
			modifier = {
				factor = 1.25
				trait = content
			}
			modifier = {
				factor = 1.25
				trait = honest
			}
			modifier = {
				factor = 0.8
				trait = proud
			}
			modifier = {
				factor = 0.8
				trait = ambitious
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.1
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.2
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.3
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.4
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.5
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.75
			}
			modifier = {
				factor = 1.25
				opinion = { who = liege value = 10 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = liege value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = liege value = 70 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = liege value = 90 }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = liege value = -10 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = liege value = -40 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = liege value = -70 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = liege value = -90 } }
			}
		}
		liege = {
			current_heir = {
				reverse_opinion = { who = ROOT modifier = swore_allegiance }
				opinion = { who = ROOT modifier = opinion_very_grateful years = 100 }
			}
			opinion = { who = ROOT modifier = opinion_very_grateful years = 100 }
			letter_event = { id = FemRule.117 days = 4 } 
		}
	}
	
	option = { #Refuse the Oath
		name = EVTOPTB_FemRule_116
		ai_chance = { factor = 50 }
		liege = { 
			letter_event = { id = FemRule.118 days = 5 } 
			opinion = { who = ROOT modifier = refused_allegiance years = 100 }
			reverse_opinion = { who = ROOT modifier = opinion_ruler_do_not_trust_him years = 25 }
			current_heir = { 
				opinion = { who = ROOT modifier = refused_allegiance years = 100 }
				reverse_opinion = { who = ROOT modifier = opinion_ruler_do_not_trust_him years = 25 }
			}
		}
	}
}

letter_event = { #notify acceptance
	id = FemRule.117
	desc = EVTDESC_FemRule_117
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = OK
	}
}

letter_event = { #notify refusal
	id = FemRule.118
	desc = EVTDESC_FemRule_118
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_FemRule_118
	}
}

# events that deal with a female with martial traits

character_event = { #Martial Lady
	id = FemRule.120
	desc = EVTDESC_FemRule_120
	picture = GFX_evt_girl_with_sword
	
	min_age = 16
	only_women = yes
	
	trigger = {
		NOT = { trait = martial_lady }
		NOT = {
			religion_group = pagan_group
			religion_group = zoroastrian_group
		}
		OR = {
			trait = holy_warrior
			trait = crusader
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		remove_trait = martial_lady_tengri
		remove_trait = shield_maiden
	}
	option = {
		name = EVTOPTA_FemRule_120
		add_trait = martial_lady
	}
}

character_event = { #Tengri Martial Lady
	id = FemRule.125
	desc = EVTDESC_FemRule_125
	picture = GFX_evt_girl_with_sword
	
	min_age = 16
	only_women = yes	
	
	trigger = {
		NOT = { trait = martial_lady_tengri }
		OR = {
			religion = tengri_pagan
			religion = tengri_pagan_reformed
			religion_group = zoroastrian_group
		}
		OR = {
			trait = holy_warrior
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		remove_trait = martial_lady
		remove_trait = shield_maiden
	}
	option = {
		name = EVTOPTA_FemRule_120
		add_trait = martial_lady_tengri
	}
}

character_event = { #Shield Maiden
	id = FemRule.130
	desc = EVTDESC_FemRule_130
	picture = GFX_evt_girl_with_sword

	min_age = 16
	only_women = yes		
	
	trigger = {
		NOT = { trait = shield_maiden }
		religion_group = pagan_group
		NOT = {
			OR = {
				religion = egyptian_pagan
				religion = hellenic_pagan
				religion = mystery_mithras
				religion = mystery_eleusinia
				religion = aztec_pagan
				religion = aztec_pagan_reformed
				religion = tengri_pagan
				religion = tengri_pagan_reformed
			}
		}
		OR = {
			trait = holy_warrior
			trait = berserker
			trait = viking
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		remove_trait = martial_lady_tengri
		remove_trait = martial_lady
	}
	option = {
		name = EVTOPTA_FemRule_120
		add_trait = shield_maiden
	}
}

########################################
# Vassal is concerned at liege's upbringing of daughter
########################################
character_event = {
	id = FemRule.135
	desc = EVTDESC_FemRule_135
	picture = GFX_evt_girl_with_sword

	min_age = 20
	max_age = 70
	prisoner = no
	capable_only = yes

	trigger = {
		independent = no
		OR = {
			religion_group = christian
			religion_group = muslim
		}
		health = 3
		NOT = {
			any_ward = { age = 6 }
			trait = stressed
			trait = depressed
			trait = cynical
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
			trait = shield_maiden
			trait = martial_lady_tengri
			trait = martial_lady
		}
		liege = {
			NOT = { character = ROOT }
			religion = ROOT
			any_child = {
				age = 6
				is_adult = no
				is_female = yes
				prisoner = no
				NOT = { trait = bastard }
				guardian = {
					OR = {
						is_liege_or_above = PREVPREV
						character = PREVPREV
					}
					OR = {
						trait = misguided_warrior
						trait = tough_soldier
						trait = skilled_tactician
						trait = brilliant_strategist
					}
				}
				OR = {
					NOT = { has_character_flag = martial_daughter }
					had_character_flag = { flag = martial_daughter days = 730 }
				}
			}
			OR = {
				AND = {
					opinion = { who = ROOT value = 0 }
					reverse_opinion = { who = ROOT value = 0 }
				}
				is_close_relative = ROOT
			}
		}
	}

	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 2.0
			is_ill = yes
		}
		modifier = {
			factor = 5.0
			OR = {
				trait = slothful
				trait = craven
				trait = trusting
				trait = content
			}
		}
		modifier = {
			factor = 5.0
			OR = {
				trait = amateurish_plotter
				trait = naive_appeaser
				trait = indulgent_wastrel
				trait = detached_priest
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				trait = flamboyant_schemer
				trait = underhanded_rogue
				trait = thrifty_clerk
				trait = martial_cleric
			}
		}
		modifier = {
			factor = 2.0
			liege = {
				NOT = {
					reverse_opinion = { who = ROOT value = 25 }
				}
			}
		}
		modifier = {
			factor = 2.0
			liege = {
				NOT = {
					reverse_opinion = { who = ROOT value = 0 }
				}
			}
		}
		modifier = {
			factor = 2.0
			liege = {
				NOT = {
					opinion = { who = ROOT value = 25 }
				}
			}
		}
		modifier = {
			factor = 2.0
			liege = {
				NOT = {
					opinion = { who = ROOT value = 0 }
				}
			}
		}
		modifier = {
			factor = 0.75
			liege = { is_friend = ROOT }
		}
		modifier = {
			factor = 0.75
			liege = { is_close_relative = ROOT }
		}
		modifier = {
			factor = 1.5
			liege = { 
				NOT = { is_close_relative = ROOT }
				NOT = { is_friend = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = grey_eminence
				trait = midas_touched
			}
		}			
		modifier = {
			factor = 0.75
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 0.75
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			diplomacy =  12
		}
		modifier = {
			factor = 0.5
			stewardship = 12
		}
	}

	option = {
		name = "EVTOPTA2480"
		ai_chance = { factor = 100}
		liege = {
			letter_event = {
				id = FemRule.136
				tooltip = "EVTTOOLTIP2481"
			}
		}
	}
	option = {
		name = "EVTOPTB2480"
		ai_chance = { factor = 0}
	}
}

# The liege is asked by a vassal to let him/her raise the child
letter_event = {
	id = FemRule.136
	desc = EVTDESC_FemRule_136
	picture = GFX_evt_girl_with_sword

	is_triggered_only = yes

	option = {
		name = EVTOPTA_FemRule_136
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				OR = {
					trait = martial_lady_tengri
					trait = shield_maiden
					trait = martial_lady
				}
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 1.5
				trait = shy
			}
			modifier = {
				factor = 1.5
				trait = content
			}
			modifier = {
				factor = 1.5
				trait = humble
			}
			modifier = {
				factor = 0.5
				FROM = {
					OR = {
						trait = amateurish_plotter
						trait = naive_appeaser
						trait = indulgent_wastrel
						trait = detached_priest
					}
				}
			}
			modifier = {
				factor = 0.5
				any_child = {
					age = 6
					is_adult = no
					is_female = yes
					prisoner = no
					NOT = { trait = bastard }
					guardian = {
						OR = {
							is_liege_or_above = ROOT
							character = ROOT
						}
						OR = {
							trait = misguided_warrior
							trait = tough_soldier
							trait = skilled_tactician
							trait = brilliant_strategist
						}
					}
					OR = {
						NOT = { has_character_flag = martial_daughter }
						had_character_flag = { flag = martial_daughter days = 730 }
					}
					OR = {
						trait = weak
						trait = dwarf
						trait = craven
						trait = hunchback
					}
				}
			}
		}
		random_child = {
			limit = {
				age = 6
				is_adult = no
				is_female = yes
				prisoner = no
				NOT = { trait = bastard }
				guardian = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
					OR = {
						trait = misguided_warrior
						trait = tough_soldier
						trait = skilled_tactician
						trait = brilliant_strategist
					}
				}
				OR = {
					NOT = { has_character_flag = martial_daughter }
					had_character_flag = { flag = martial_daughter days = 730 }
				}
			}
			opinion = {
				modifier = opinion_disgruntled
				who = ROOT
				years = 10
			}
			set_character_flag = getting_new_guardian
		}
		FROM = {
			letter_event = {
				id = FemRule.137
				tooltip = "EVTTOOLTIP2482"
			}
		}
	}
	option = {
		name = EVTOPTB_FemRule_136
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				NOT = {
					any_child = { is_female = no }
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					opinion = { who = FROM value = 25 }
				}
			}
			modifier = {
				factor = 2
				NOT = {
					opinion = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 1.5
				is_female = yes
			}
			modifier = {
				factor = 1.5
				trait = proud
			}
			modifier = {
				factor = 0.5
				FROM = {
					OR = {
						trait = grey_eminence
						trait = midas_touched
					}
				}
			}
			modifier = {
				factor = 0.5
				any_child = {
					age = 6
					is_adult = no
					is_female = yes
					prisoner = no
					NOT = { trait = bastard }
					guardian = {
						OR = {
							is_liege_or_above = ROOT
							character = ROOT
						}
						OR = {
							trait = misguided_warrior
							trait = tough_soldier
							trait = skilled_tactician
							trait = brilliant_strategist
						}
					}
					OR = {
						NOT = { has_character_flag = martial_daughter }
						had_character_flag = { flag = martial_daughter days = 730 }
					}
					OR = {
						trait = strong
						trait = tall
						trait = brave
					}
				}
			}
		}
		random_child = {
			limit = {
				age = 6
				is_adult = no
				is_female = yes
				prisoner = no
				NOT = { trait = bastard }
				guardian = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
					OR = {
						trait = misguided_warrior
						trait = tough_soldier
						trait = skilled_tactician
						trait = brilliant_strategist
					}
				}
				OR = {
					NOT = { has_character_flag = martial_daughter }
					had_character_flag = { flag = martial_daughter days = 730 }
				}
			}
			opinion = {
				modifier = opinion_pleased
				who = ROOT
				years = 2
			}
			set_character_flag = martial_daughter
		}
		FROM = {
			letter_event = {
				id = FemRule.138
				tooltip = "EVTTOOLTIP2483"
			}
		}
	}
}

# The vassal becomes the guardian of the daughter
letter_event = {
	id = FemRule.137
	desc = "EVTDESC2482"
	picture = GFX_evt_girl_with_sword

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2482"
		liege = {
			random_child = {
				limit = { has_character_flag = getting_new_guardian }
				clr_character_flag = getting_new_guardian
				character_event = {
					id = 2484
					tooltip = "EVTTOOLTIP2484"
				}
			}
			opinion = {
				modifier = opinion_granted_guardianship
				who = FROM
				months = 24
			}
		}
	}
}

# The vassal's request is denied
letter_event = {
	id = FemRule.138
	desc = EVTDESC_FemRule_138
	picture = GFX_evt_girl_with_sword

	is_triggered_only = yes

	option = {
		name = EVTOPTA_FemRule_138
		opinion = {
			modifier = opinion_denied_guardianship
			who = FROM
			months = 24
		}
	}
}

########################################
# Lady's Champion Events
########################################

# champion retires
character_event = {
	id = FemRule.140
	desc = EVTDESC_FemRule_140
	picture = GFX_evt_knight_kneeling
	
	min_age = 50
	only_men = yes
	
	trigger = {
		OR = {
			has_minor_title = title_champion
			has_minor_title = title_ladys_champion
		}
		OR = {
			trait = incapable
			trait = infirm
			NOT = { health = 3.1 }
			NOT = { martial = 5 }
		}
		NOT = {
			has_character_flag = retired_champion
			has_character_flag = attending_tournament
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			NOT = { martial = 5 }
		}
		modifier = {
			factor = 1.5
			martial = 10
		}
		modifier = {
			factor = 1.5
			martial = 12
		}
		modifier = {
			factor = 1.5
			martial = 14
		}
		modifier = {
			factor = 1.5
			martial = 16
		}
		modifier = {
			factor = 0.01
			trait = incapable
		}
		modifier = {
			factor = 0.5
			NOT = { health = 2.1 }
		}
		modifier = {
			factor = 0.5
			NOT = { health = 1.1 }
		}
		modifier = {
			factor = 0.5
			age = 60
		}
		modifier = {
			factor = 0.5
			age = 65
		}
		modifier = {
			factor = 0.5
			age = 70
		}
	}
	
	option = {
		name = EVTOPTA_FemRule_140
		set_character_flag = retired_champion
		liege = {
			letter_event = {
				id = FemRule.141
				tooltip = "EVTTOOLTIP_FemRule_140"
			}
		}
	}
}

letter_event = {
	id = FemRule.141
	desc = EVTDESC_FemRule_141
	picture = GFX_evt_knight_kneeling

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_FemRule_141
		if = {
			limit = {
				FROM = { has_minor_title = title_champion }
			}
			FROM = { remove_title = title_champion }
		}
		if = {
			limit = {
				FROM = { has_minor_title = title_ladys_champion }
			}
			FROM = { remove_title = title_ladys_champion }
		}
		opinion = {
			modifier = former_champion
			who = FROM
			years = 10
		}
		reverse_opinion = {
			modifier = former_champion
			who = FROM
			years = 10
		}
	}
}

# ask to become lady's champion
character_event = {
	id = FemRule.145
	desc = EVTDESC_FemRule_145
	picture = GFX_evt_knight_kneeling
	
	only_men = yes
	min_age = 16
	prisoner = no
	capable_only = yes
	
	trigger = {
		OR = {
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = {
			trait = craven
			health_traits = 1
			has_character_flag = retired_champion
			has_character_flag = ask_not_champion
		}
		liege = {
			is_feudal = yes
			is_adult = yes
			is_female = yes
			NOT = {
				religion = baltic_pagan_reformed
				religion = baltic_pagan
				religion = finnish_pagan_reformed
				religion = finnish_pagan
				religion = slavic_pagan_reformed
				religion = slavic_pagan
				religion = west_african_pagan_reformed
				religion = west_african_pagan
				religion = aztec_pagan_reformed
				religion = aztec_pagan
				has_character_flag = no_more_ask_for_champion
			}
			opinion = { who = ROOT value = 20 }
			reverse_opinion = { who = ROOT value = 20 }
			OR = {
				any_vassal = {
					has_minor_title = title_ladys_champion
					NOT = { martial = ROOT }
				}
				any_courtier = {
					has_minor_title = title_ladys_champion
					NOT = { martial = ROOT }
				}
				NOT = {
					any_vassal = { has_minor_title = title_ladys_champion }
					any_courtier = { has_minor_title = title_ladys_champion }
				}
			}
			OR = {
				ai = yes
				NOT = { has_character_flag = asked_for_champion }
				had_character_flag = { flag = asked_for_champion days = 365 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			OR = {
				trait = duelist
				trait = poet
			}
		}
		modifier = {
			factor = 0.75
			trait = proud
		}
		modifier = {
			factor = 0.75
			trait = diligent
		}
		modifier = {
			factor = 0.75
			trait = envious
		}
		modifier = {
			factor = 2
			OR = {
				trait = scholar
				trait = gardener
			}
		}
		modifier = {
			factor = 3
			trait = content
		}
		modifier = {
			factor = 3
			trait = humble
		}
		modifier = {
			factor = 0.5
			liege = {
				any_lover = { character = ROOT }
			}
		}
		modifier = {
			factor = 0.75
			liege = {
				reverse_opinion = { who = ROOT value = 40 }
			}
		}
		modifier = {
			factor = 0.75
			liege = {
				reverse_opinion = { who = ROOT value = 60 }
			}
		}
		modifier = {
			factor = 0.75
			liege = {
				reverse_opinion = { who = ROOT value = 80 }
			}
		}
	}
	
	immediate = {
		liege = {  set_character_flag = asked_for_champion }
	}
	
	option = {
		name = EVTOPTA_FemRule_145
		liege = { letter_event = { id = FemRule.146 tooltip = EVTTOOLTIP_FemRule_145 } }
	}
	
	option = {
		trigger = {
			ai = no
		}
		name = EVTOPTB_FemRule_145
		set_character_flag = ask_not_champion
	}
}

#Someone wants to be my champion
letter_event = {
	id = FemRule.146
	desc = EVTDESC_FemRule_146
	picture = GFX_evt_courtly_love
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_FemRule_146 #I accept his offer
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				OR = {
					any_vassal = {
						has_minor_title = title_ladys_champion
						OR = {
							any_lover = { character = ROOT }
							any_spouse = { character = ROOT }
							is_friend = ROOT
						}
					}
					any_courtier = {
						has_minor_title = title_ladys_champion
						OR = {
							any_lover = { character = ROOT }
							any_spouse = { character = ROOT }
							is_friend = ROOT
						}
					}
				}
			}
		}
		any_vassal = {
			limit = { has_minor_title = title_ladys_champion }
			opinion = {
				modifier = opinion_very_disappointed
				who = ROOT
				years = 5
			}
			remove_title = title_ladys_champion
		}
		any_vassal = {
			limit = { has_minor_title = title_ladys_champion }
			opinion = {
				modifier = opinion_very_disappointed
				who = ROOT
				years = 5
			}
			remove_title = title_ladys_champion
		}
		FROM = {
			give_minor_title = title_ladys_champion
		}
	}
	
	option = {
		name = EVTOPTB_FemRule_146 #I shall keep my current champion
		trigger = {
			OR = {
				any_vassal = { has_minor_title = title_ladys_champion}
				any_courtier = { has_minor_title = title_ladys_champion }
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.1
				OR = {
					any_spouse = { character = FROM }
					is_lover = FROM
					is_friend = FROM
				}
			}
			modifier = {
				factor = 0.1
				OR = {
					any_vassal = {
						has_minor_title = title_ladys_champion
						NOT = { reverse_opinion = { who = ROOT value = 0 } }
					}
					any_courtier = {
						has_minor_title = title_ladys_champion
						NOT = { reverse_opinion = { who = ROOT value = 0 } }
					}
				}
			}
		}
		any_vassal = {
			limit = { has_minor_title = title_ladys_champion }
			letter_event = { id = FemRule.147 tooltip = EVTTOOLTIP_FemRule_146 }
		}
		any_vassal = {
			limit = { has_minor_title = title_ladys_champion }
			letter_event = { id = FemRule.147 tooltip = EVTTOOLTIP_FemRule_146 }
		}
		FROM = {
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = EVTOPTC_FemRule_146 #No, and don't ask again.
		ai_chance = {
			factor = 0
		}
		FROM = {
			set_character_flag = ask_not_champion
			opinion = {
				modifier = opinion_very_disappointed
				who = ROOT
				years = 5
			}
		}
	}
	
	option = {
		name = EVTOPTD_FemRule_146 #I want no more requests such as these.
		ai_chance = {
			factor = 0
		}
		set_character_flag = no_more_ask_for_champion
		FROM = {
			opinion = {
				modifier = opinion_very_disappointed
				who = ROOT
				years = 5
			}
		}
	}
}

#champion hears of the request to replace him
letter_event = {
	id = FemRule.147
	desc = EVTDESC_FemRule_147
	picture = GFX_evt_courtly_love
	
	is_triggered_only = yes
	
	trigger = {
		has_job_title = job_marshal
	}

	option = {
		name = EVTOPTA_FemRule_147
		random_list = {
			50 = { change_martial = 1 }
			50 = {
				add_trait = stressed
				hidden_tooltip = { character_event = { id = 38282 }	}
			}
		}
	}
	
	option = {
		name = EVTOPTB_FemRule_147
		trigger = {
			NOT = { trait = ambitious }
			NOT = { trait = proud }
		}
		prestige = -5
	}
}
