########################################################
#
# Integrating females into tournaments
#
# Written by Miaow
#
#
########################################################

character_event = { #Invited to the tourney
	id = 1000182583
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182583
	
	picture = GFX_evt_tournament_gallery
	
	is_triggered_only = yes
	
	option = { # I will watch it
		name = EVTOPTA1000182583
		ai_chance = { 
			factor = 75
			modifier = {
				factor = 1.25
				trait = slothful
			}
			modifier = {
				factor = 1.25
				trait = fair
			}
			modifier = {
				factor = 1.25
				trait = lustful
			}
			modifier = {
				factor = 1.25
				trait = gluttonous
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
		}
		prestige = 10
		set_character_flag = spectating_tournament
		set_character_flag = do_not_disturb
	}
	
	option = { # My champion will defend my colours
		name = EVTOPTB1000182583
		trigger = {
			OR = {
				any_vassal = {
					OR = {
						has_minor_title = title_ladys_champion
						has_minor_title = title_champion
					}
				}
				any_courtier = {
					OR = {
						has_minor_title = title_ladys_champion
						has_minor_title = title_champion
					}
				}
			}
		}
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 1.25
				NOT = { martial = 15 }
			}
			modifier = {
				factor = 1.25
				NOT = { martial = 10 }
			}
			modifier = {
				factor = 1.25
				NOT = { martial = 5 }
			}
			modifier = {
				factor = 1.25
				trait = proud
			}
			modifier = {
				factor = 1.25
				trait = fair
			}
			modifier = {
				factor = 1.25
				trait = lustful
			}
			modifier = {
				factor = 1.25
				trait = gluttonous
			}
			modifier = { # women warriors should consider participating themselves
				factor = 0.5
				martial = 15
				OR = {
					trait = shield_maiden
					trait = martial_lady
					trait = martial_lady_tengri
				}
			}
		}
		prestige = 25
		set_character_flag = spectating_tournament
		set_character_flag = do_not_disturb
		any_vassal = {
			limit = {
				OR = {
					has_minor_title = title_ladys_champion
					has_minor_title = title_champion
				}
			}
			letter_event = { id = 1000182584 days = 1 }
		}
		any_courtier = { # need to attempt with any_courtier scope as players could appoint an unlanded courtier
			limit = {
				OR = {
					has_minor_title = title_ladys_champion
					has_minor_title = title_champion
				}
			}
			letter_event = { id = 1000182584 days = 1 }
		}
	}
	
	option = { # I will fight myself!
		name = EVTOPTC1000182583
		trigger = {
			martial = 15
			trait = brave
			OR = {
				trait = misguided_warrior
				trait = tough_soldier
				trait = skilled_tactician
				trait = brilliant_strategist
				trait = shield_maiden
				trait = martial_lady
				trait = martial_lady_tengri
			}
		}
		ai_chance = {   #this option is mainly for players, only very exceptionally should an AI chose it (a JoA character, for instance)
			factor = 25
			modifier = {
				factor = 1.25
				martial = 20
			}
			modifier = {
				factor = 1.25
				martial = 25
			}
			modifier = {
				factor = 1.5
				martial = 30 # only JoA should have this much
			}
			modifier = {
				factor = 1.25
				OR = {
					trait = misguided_warrior
					trait = tough_soldier
				}
			}
			modifier = {
				factor = 1.25
				OR = {
					trait = shield_maiden
					trait = martial_lady
					trait = martial_lady_tengri
				}
			}
		}
		prestige = 100
		IF = {
			limit = {
				OR = {
					religion_group = christian
					religion_group = jewish_group
				}
			}
			piety = -25
		}		
		set_character_flag = spectating_tournament
		set_character_flag = do_not_disturb
	}
	
	option = { # Meh
		name = EVTOPTD1000182583
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 2
				trait = slothful
			}
			modifier = {
				factor = 1.25
				trait = ugly
			}
			modifier = {
				factor = 1.25
				trait = chaste
			}
			modifier = {
				factor = 1.25
				trait = clubfooted
			}
			modifier = {
				factor = 1.25
				trait = craven
			}
			modifier = {
				factor = 1.25
				trait = hunchback
			}
			modifier = {
				factor = 1.25
				trait = dwarf
			}
		}
	}
}

letter_event = {
	id = 1000182584
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182584
	
	picture = GFX_evt_tournament_gallery

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182584
		prestige = 50
		set_character_flag = spectating_tournament
		set_character_flag = championing_liege_lady
		set_character_flag = do_not_disturb
	}
}

# Champion killed
character_event = {
	id = 1000182585
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182585
	
	picture = GFX_evt_death

	is_triggered_only = yes

	option = {
		name = SHEDATEAR
		prestige = -50
	}
}

# Champion maimed
character_event = {
	id = 1000182586
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182586
	
	picture = GFX_evt_injured

	is_triggered_only = yes

	option = {
		name = SHEDATEAR
		prestige = -25
	}
}

# Champion injured
character_event = {
	id = 1000182587
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182587
	
	picture = GFX_evt_injured

	is_triggered_only = yes

	option = {
		name = SHEDATEAR
		prestige = -25
	}
}

# Champion victorious
character_event = {
	id = 1000182588
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182588
	
	picture = GFX_evt_tournament_gallery

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182588
		prestige = 150
		scaled_wealth = -0.2
		opinion = { who = FROM modifier = opinion_tournament_winner years = 20 }
		FROM = { opinion = { who = ROOT modifier = opinion_impressed years = 20 } }
	}
	option = {
		name = EVTOPTB1000182588
		prestige = 75
		opinion = { who = FROM modifier = opinion_tournament_winner years = 20 }
		FROM = { opinion = { who = ROOT modifier = opinion_upset years = 20 } }
	}
}

# Champion runner-up
character_event = {
	id = 1000182589
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182589
	
	picture = GFX_evt_tournament_gallery

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182588
		prestige = 125
		scaled_wealth = -0.15
		opinion = { who = FROM modifier = opinion_tournament_second_place years = 15 } }
		FROM = { opinion = { who = ROOT modifier = opinion_impressed years = 15 } }
	}
	option = {
		name = EVTOPTB1000182588
		prestige = 65
		opinion = { who = FROM modifier = opinion_tournament_second_place years = 15 } }
		FROM = { opinion = { who = ROOT modifier = opinion_upset years = 15 } }
	}
}

# Champion third place
character_event = {
	id = 1000182590
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182590
	
	picture = GFX_evt_tournament_gallery

	is_triggered_only = yes

	option = {
		name = EVTOPTA1000182588
		prestige = 100
		scaled_wealth = -0.10
		opinion = { who = FROM modifier = opinion_tournament_third_place years = 10 }
		FROM = { opinion = { who = ROOT modifier = opinion_impressed years = 10 } }
	}
	option = {
		name = EVTOPTB1000182588
		prestige = 50
		opinion = { who = FROM modifier = opinion_tournament_third_place years = 10 } 
		FROM = { opinion = { who = ROOT modifier = opinion_upset years = 10 } } 
	}
}

character_event = { # Lady becomes proud
	id = 1000182591
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182591
	picture = GFX_evt_grazia

	min_age = 16
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = spectating_tournament
		NOT = { has_character_flag = spectating_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = proud
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.8
			trait = envious
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = gregorious
		}
		modifier = {
			factor = 0.67
			trait = fair
		}
		modifier = {
			factor = 0.67
			trait = quick
		}
		modifier = {
			factor = 0.67
			trait = genius
		}
		modifier = {
			factor = 0.67
			trait = tall
		}
		modifier = {
			factor = 2
			trait = ugly
		}
		modifier = {
			factor = 2
			trait = dwarf
		}
		modifier = {
			factor = 2
			trait = hunchback
		}
		modifier = {
			factor = 1.25
			trait = chaste
		}
		modifier = {
			factor = 1.25
			trait = temperate
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = kind
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 1.25
			trait = shy
		}
	}
	
	immediate = {
		set_character_flag = spectating_tournament_event
	}
	
	option = {
		add_trait = proud
		name = EVTOPTA1000182591
	}
}
	
character_event = { # Lady becomes humble
	id = 1000182592
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182592
	picture = GFX_evt_grazia

	min_age = 16
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = spectating_tournament
		NOT = { has_character_flag = spectating_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = humble
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.8
			trait = chaste
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.25
			trait = envious
		}
		modifier = {
			factor = 1.25
			trait = ambitious
		}
		modifier = {
			factor = 1.25
			trait = arbitrary
		}
		modifier = {
			factor = 1.25
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = charitable
		}
		modifier = {
			factor = 1.25
			trait = gregarious
		}
		modifier = { # humility is meaningless without reasons for pride
			factor = 0.9
			trait = fair
		}
		modifier = {
			factor = 0.9
			trait = quick
		}
		modifier = {
			factor = 0.9
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = tall
		}
		modifier = {
			factor = 2
			trait = ugly
		}
		modifier = {
			factor = 2
			trait = dwarf
		}
		modifier = {
			factor = 2
			trait = hunchback
		}
	}
	
	immediate = {
		set_character_flag = spectating_tournament_event
	}
	
	option = {
		add_trait = humble
		name = EVTOPTA1000182592
	}
}

character_event = { # Lady becomes gregarious
	id = 1000182593
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182593
	picture = GFX_evt_grazia

	min_age = 16
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = spectating_tournament
		NOT = { has_character_flag = spectating_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = gregarious
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.8
			trait = lustful
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = deceitful
		}
		modifier = {
			factor = 0.8
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = hedonist
		}
		modifier = {
			factor = 0.8
			trait = poet
		}
		modifier = {
			factor = 0.9
			diplomacy = 11
		}
		modifier = {
			factor = 0.9
			diplomacy = 13
		}
		modifier = {
			factor = 0.9
			diplomacy = 15
		}
		modifier = {
			factor = 0.9
			diplomacy = 17
		}
		modifier = {
			factor = 0.9
			diplomacy = 19
		}
		modifier = {
			factor = 0.9
			diplomacy = 21
		}
	}
	
	immediate = {
		set_character_flag = spectating_tournament_event
	}
	
	option = {
		add_trait = gregarious
		name = EVTOPTA1000182593
	}
}

character_event = { # Lady becomes shy
	id = 1000182594
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182594
	picture = GFX_evt_grazia

	min_age = 16
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = spectating_tournament
		NOT = { has_character_flag = spectating_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = shy
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.8
			trait = chaste
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 0.8
			trait = honest
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = gardener
		}
		modifier = {
			factor = 0.8
			trait = hunter
		}
		modifier = {
			factor = 0.8
			trait = falconer
		}
		modifier = {
			factor = 0.9
			NOT = { diplomacy = 10 }
		}
		modifier = {
			factor = 0.9
			NOT = { diplomacy = 9 }
		}
		modifier = {
			factor = 0.9
			NOT = { diplomacy = 8 }
		}
		modifier = {
			factor = 0.9
			NOT = { diplomacy = 7 }
		}
		modifier = {
			factor = 0.9
			NOT = { diplomacy = 6 }
		}
		modifier = {
			factor = 0.9
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 0.9
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 0.9
			NOT = { diplomacy = 3 }
		}
		modifier = {
			factor = 0.9
			NOT = { diplomacy = 2 }
		}
	}
	
	immediate = {
		set_character_flag = spectating_tournament_event
	}
	
	option = {
		name = EVTOPTA1000182594
		add_trait = shy
	}
}

character_event = { # Lady becomes honest
	id = 1000182595
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182595
	
	picture = GFX_evt_grazia

	min_age = 16
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = spectating_tournament
		NOT = { has_character_flag = spectating_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = honest
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.8
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = strong
		}
		modifier = {
			factor = 0.8
			trait = tall
		}
		modifier = {
			factor = 1.25
			trait = dwarf
		}
		modifier = {
			factor = 1.25
			trait = hunchback
		}
		modifier = {
			factor = 1.25
			trait = weak
		}
		modifier = {
			factor = 1.25
			trait = cynical
		}
		modifier = {
			factor = 1.25
			trait = paranoid
		}
		modifier = {
			factor = 1.25
			trait = ambitious
		}
		modifier = {
			factor = 1.25
			trait = envious
		}
	}
	
	immediate = {
		set_character_flag = spectating_tournament_event
	}
	
	option = {
		add_trait = honest
		name = EVTOPTA1000182595
	}
}

character_event = { # Lady becomes deceitful
	id = 1000182596
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182596
	picture = GFX_evt_grazia

	min_age = 16
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = spectating_tournament
		NOT = { has_character_flag = spectating_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = deceitful
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 1.25
			trait = trusting
		}
		modifier = {
			factor = 1.25
			trait = charitable
		}
		modifier = {
			factor = 1.25
			trait = proud
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = strong
		}
		modifier = {
			factor = 1.25
			trait = tall
		}
		modifier = {
			factor = 0.8
			trait = dwarf
		}
		modifier = {
			factor = 0.8
			trait = hunchback
		}
		modifier = {
			factor = 0.8
			trait = weak
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
	}
	
	immediate = {
		set_character_flag = spectating_tournament_event
	}
	
	option = {
		name = EVTOPTA1000182596
		add_trait = deceitful
	}
}

character_event = { # Lady becomes lustful
	id = 1000182597
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182597
	
	picture = GFX_evt_courtly_love

	min_age = 16
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = spectating_tournament
		NOT = { has_character_flag = spectating_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = lustful
			trait = celibate
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.4
			trait = hedonist
		}
		modifier = {
			factor = 0.8
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 0.8
			trait = poet
		}
		modifier = {
			factor = 0.8
			trait = mystic
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.25
			trait = temperate
		}
		modifier = {
			factor = 1.25
			trait = patient
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 1.25
			trait = cynical
		}
		modifier = {
			factor = 1.25
			trait = paranoid
		}
		modifier = {
			factor = 1.25
			trait = ambitious
		}
		modifier = {
			factor = 1.25
			trait = charitable
		}
		modifier = {
			factor = 1.25
			trait = gardener
		}
		modifier = {
			factor = 1.25
			trait = duelist
		}
	}
	
	immediate = {
		set_character_flag = spectating_tournament_event
	}
	
	option = {
		add_trait = lustful
		name = EVTOPTA1000182597
	}
}

character_event = { # Lady becomes chaste
	id = 1000182598
	title = TOURNAMENTTITLE
	desc = EVTDESC1000182598
	
	picture = GFX_evt_courtly_love

	min_age = 16
	only_women = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = spectating_tournament
		NOT = { has_character_flag = spectating_tournament_event }
		NOT = {
			has_character_flag = tournament_has_ended
		}
		NOT = {
			trait = chaste
			trait = hedonist
		}
		top_liege = {
			has_character_flag = tournament_begins
			NOT = {
				has_character_flag = tournament_has_ended
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.4
			trait = celibate
		}
		modifier = {
			factor = 1.25
			trait = trusting
		}
		modifier = {
			factor = 1.25
			trait = kind
		}
		modifier = {
			factor = 1.25
			trait = proud
		}
		modifier = {
			factor = 1.25
			trait = wroth
		}
		modifier = {
			factor = 1.25
			trait = greedy
		}
		modifier = {
			factor = 1.25
			trait = poet
		}
		modifier = {
			factor = 1.25
			trait = mystic
		}
		modifier = {
			factor = 1.25
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = gardener
		}
		modifier = {
			factor = 0.8
			trait = duelist
		}
	}
	
	immediate = {
		set_character_flag = spectating_tournament_event
	}
	
	option = {
		name = EVTOPTA1000182598
		add_trait = chaste
	}
}