###################################
#
# Events for and about female rulers
#
# Written by Miaow
#
#
###################################

namespace = FemRule

character_event = { # my daughter is poised to inherit!
	id = FemRule.100
	title = EVTNAME_FemRule_100
	desc = EVTDESC_FemRule_100
	
	picture = GFX_evt_girl_with_sword
	
	only_rulers = yes
	min_age = 30
	capable_only = yes
	prisoner = no
	only_playable = yes
	num_of_children = 1
	
	trigger = {
		primary_title = {
			NOT = { has_law = agnatic_succession } # not needed for logic, should improve performance
		}
		current_heir = {
			is_female = yes
			age = 6
			NOT = { age = 16 }
			OR = {
				father = { character = ROOT }
				mother = { character = ROOT }
			}
		}
		NOT = { trait = teaching_daughter }
		NOT = { has_character_modifier = hoping_for_son_timer }
		NOT = { has_character_flag = misogyny }
	}
	
	mean_time_to_happen = {
		years = 15
		modifier = {
			factor = 0.5
			age = 45
			is_female = yes
		}
		modifier = {
			factor = 0.75
			age = 55
		}
		modifier = {
			factor = 0.75
			age = 60
		}
		modifier = {
			factor = 0.75
			age = 65
		}
		modifier = {
			factor = 0.5
			is_female = yes
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.75
			is_ill = yes
		}
		modifier = {
			factor = 0.75
			trait = pneumonic
		}
		modifier = {
			factor = 0.75
			trait = leper
		}
		modifier = {
			factor = 0.75
			trait = maimed
		}
		modifier = {
			factor = 0.75
			trait = infirm
		}
		modifier = {
			factor = 0.25 
			OR = {
				trait = eunuch
				trait = celibate
			}
		}
		modifier = {
			factor = 0.1 # players will want this faster
			ai = no
		}
		modifier = {
			factor = 0.5
			current_heir = {
				OR = {
					trait = genius
					trait = quick
				}
			}
		}
		modifier = {
			factor = 0.5
			current_heir = { trait = strong }
		}
		modifier = {
			factor = 5
			current_heir = { trait = weak }
		}
		modifier = {
			factor = 5
			current_heir = { trait = inbred }
		}
		modifier = {
			factor = 5
			current_heir = {
				OR = {
					trait = slow
					trait = imbecile
				}
			}
		}		
		modifier = {
			factor = 2
			NOT = {
				religion_group = pagan_group
				religion_group = zoroastrian_group
			}
		}	
	}
	
	option = { # I shall raise her to rule
		name = EVTOPTA_FemRule_100
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.25
				age = 40
			}
			modifier = {
				factor = 1.5
				age = 50
			}
			modifier = {
				factor = 1.5
				age = 60
			}
			modifier = {
				factor = 2
				age = 70
			}
			modifier = {
				factor = 2
				age = 80
			}
			modifier = {
				factor = 0.5
				NOT = {
					religion_group = pagan_group
					religion_group = zoroastrian_group
				}
			}
			modifier = {
				factor = 1.5
				is_ill = yes
			}
			modifier = {
				factor = 1.5
				NOT = { health = 3 }
			}
			modifier = {
				factor = 1.25
				trait = leper
			}
			modifier = {
				factor = 1.25
				trait = maimed
			}
			modifier = {
				factor = 1.5
				NOT = { fertility = 0.15 }
			}
		}
		add_trait = teaching_daughter
		current_heir = {
			opinion = {
				who = ROOT
				modifier = favoured_heiress
				years = 50
			}
			if = {
				limit = {
					ROOT = {
						NOT = { any_ward = { age = 6 } }
					}
				}
				set_guardian = ROOT
				hidden_tooltip = {
					character_event = { id = 2484 }
				}
			}
		}
		any_dynasty_member = {
			limit = {
				is_female = no
				NOT = { trait = content }
				NOT = { trait = humble }
				NOT = { trait = incapable }
				NOT = { trait = infirm }
				NOT = { is_friend = ROOT }
			}
			opinion = { who = ROOT modifier = opinion_upset years = 25 }
			ROOT = {
				current_heir = { 
					reverse_opinion = { who = PREVPREV modifier = covets_inheritance years = 25 }
				}
			}
		}
	}
	option = { # I might still have a son
		name = EVTOPTB_FemRule_100
		trigger = {
			NOT = { trait = celibate }
			NOT = { trait = eunuch }
			OR = {
				NOT = { age = 45 }
				is_female = no
			}
		}
		ai_chance = {
			factor  = 75
			modifier = {
				factor = 1.25
				trait = lustful
			}
			modifier = {
				factor = 2
				any_spouse = {
					NOT = { age = 25 }
				}
			}
			modifier = {
				factor = 2
				fertility = 0.33
			}
			modifier = {
				factor = 2
				fertility = 0.5
			}
			modifier = {
				factor = 0.5
				NOT = { fertility = 0.15 }
			}
			modifier = {
				factor = 0
				NOT = { fertility = 0 }
			}
		}
		add_character_modifier = {
			name = hoping_for_son_timer
			duration = 1825
			hidden = yes
		}
		current_heir = {
			prestige = -10
			opinion = {
				who = ROOT
				modifier = not_feeling_apreciated
				years = 5
			}
			hidden_tooltip = {
				character_event = { id = FemRule.101 }
			}
		}
	}
	
	option = { # Never--player-only option to not see this event again, AI will have chance to reconsider if appropriate
		name = EVTOPTC_FemRule_100
		ai_chance = { factor = 0 }
		set_character_flag = misogyny
		current_heir = {
			prestige = -20
			opinion = {
				who = ROOT
				modifier = not_feeling_apreciated
				years = 10
			}
			hidden_tooltip = {
				character_event = { id = FemRule.101 }
			}
		}
	}	
}

character_event = { # I am not trusted to be heir
	id = FemRule.101
	desc = EVTDESC_FemRule_101
	picture = GFX_evt_girl_with_sword
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_FemRule_101 #I must earn my right to rule
		if = {
			limit = { NOT = { trait = content } }
			random_list = {
				50 = { }
				30 = { add_trait = ambitious }
				20 = { add_trait = diligent }
			}
		}
		if = {
			limit = { trait = content }
			remove_trait = content
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 3
				trait = ambitious
			}
		}
	}
	
	option = {
		name = EVTOPTB_FemRule_101 #But I deserve to rule!
		if = {
			limit = { NOT = { trait = humble } }
			random_list = {
				50 = { }
				30 = { add_trait = proud }
				20 = { add_trait = envious }
			}
		}
		if = {
			limit = { trait = humble }
			remove_trait = humble
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				trait = envious
			}
			modifier = {
				factor = 3
				trait = proud
			}
		}
	}
	
	option = {
		name = EVTOPTC_FemRule_101 #I must bow to his/her wishes.
		if = {
			limit = { NOT = { trait = ambitious } }
			random_list = {
				50 = { }
				30 = { add_trait = content }
				20 = { add_trait = humble }
			}
		}
		if = {
			limit = { trait = ambitious }
			remove_trait = ambitious
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				trait = content
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 2
				trait = trusting
			}
		}
	}
}
	
character_event = { # change of heir
	id = FemRule.105
	desc = EVTDESC_FemRule_105
	picture = GFX_evt_child_sword_training
	
	only_rulers = yes
	min_age = 31
	only_playable = yes
	
	trigger = {
		trait = teaching_daughter
		current_heir = {
			NOT = {
				has_opinion_modifier = { who = ROOT modifier = favoured_heiress }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = EVTOPTA_FemRule_105 #I have a son now. That's all that matters.
		trigger = {
			current_heir = {
				is_female = no
				OR = {
					father = { character = ROOT }
					mother = { character = ROOT }
				}
			}
		}
		remove_trait = teaching_daughter 
		any_child = {
			limit = {
				has_opinion_modifier = { who = ROOT modifier = favoured_heiress }
			}
			remove_opinion = { who = ROOT modifier = favoured_heiress }
		}
	}
	
	option = {
		name = EVTOPTB_FemRule_105 #I have another daughter who can take her place.
		trigger = {
			current_heir = {
				is_female = yes
				OR = {
					father = { character = ROOT }
					mother = { character = ROOT }
				}
			}
		}
		current_heir = {
			opinion = {
				who = ROOT
				modifier = favoured_heiress
				years = 50
			}
		}
		any_dynasty_member = {
			limit = {
				is_female = no
				NOT = { trait = content }
				NOT = { trait = humble }
				NOT = { trait = incapable }
				NOT = { trait = infirm }
				NOT = { is_friend = ROOT }
			}
			ROOT = {
				current_heir = { 
					reverse_opinion = { who = PREVPREV modifier = covets_inheritance years = 25 }
				}
			}
		}
	}
	
	option = {
		name = EVTOPTC_FemRule_105 #There is nothing to be done.
		trigger = {
			NOT = {
				current_heir = {
					OR = {
						father = { character = ROOT }
						mother = { character = ROOT }
					}
				}
			}
		}
		remove_trait = teaching_daughter
	}
}

character_event = { # No sons, should I change my laws?
	id = FemRule.110
	desc = EVTDESC_FemRule_110
	
	picture = GFX_evt_council
	
	only_rulers = yes
	min_age = 50
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	trigger = {
		is_patrician = no
		is_feudal = yes
		primary_title = {
			has_law = agnatic_succession
			OR = {
				has_law = succ_gavelkind
				has_law = succ_primogeniture
				has_law = succ_seniority
			}
		}
		NOT = {
			religion_group = muslim
			religion = tengri_pagan_reformed
			religion = tengri_pagan
			trait = immortal
		}
		NOT = {
			any_child = {
				is_female = no
				NOT = { trait = bastard }
			}
		}
		any_child = {
			is_female = yes
			dynasty = ROOT
		}
		current_heir = {
			NOT = { dynasty = ROOT }
			OR = {
				NOT = { has_character_flag = law_change_considered }
				had_character_flag = { flag = law_change_considered days = 3650 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60 # cannot set this too high, as life expectancy is pretty low after 50
		modifier = {
			factor = 0.5
			trait = cynical #taken to mean open-minded in this case (replace if we ever make conservative/innovative traits)
		}
		modifier = {
			factor = 2
			trait = zealous #taken to mean traditionalist in this case (replace if we ever make conservative/innovative traits)
		}
		modifier = {
			factor = 0.5
			current_heir = {
				NOT = { is_close_relative = ROOT }
			}
		}
	}
	
	option = { # change law to Agnatic-Cognatic to preserve my dynasty
		name = EVTOPTA_FemRule_110
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				is_female = yes
			}
			modifier = {
				factor = 4
				any_child = {
					is_female = yes
					OR = {
						trait = genius
						trait = quick
						trait = grey_eminence
					}
				}
			}
			modifier = {
				factor = 2
				any_child = {
					is_female = yes
					OR = {
						trait = strong
						trait = charismatic_negotiator
						AND = {
							num_of_children = 1
							any_child = { is_female = no }
						}
					}
				}
			}
			modifier = {
				factor = 2
				current_heir = {
					NOT = { is_close_relative = ROOT }
				}
			}
			modifier = {
				factor = 0.5
				any_child = {
					is_female = no
					trait = bastard
				}
			}
		}
		current_heir = { #Old heir
			opinion = {
				who = ROOT
				modifier = disinherited
				years = 100
			} 
			hidden_tooltip = {
				letter_event = { id = 1000182578 days = 3 }
			}
		}
		if = {
			limit = {
				primary_title = { tier = BARON }
			}
			prestige = -125
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		if = {
			limit = {
				primary_title = { tier = COUNT }
			}
			prestige = -250
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		if = {
			limit = {
				primary_title = { tier = DUKE }
			}
			prestige = -500
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		if = {
			limit = {
				primary_title = { tier = KING }
			}
			prestige = -750
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		if = {
			limit = {
				primary_title = { tier = EMPEROR }
			}
			prestige = -1000
			custom_tooltip = { text = COURTFACTIONMOODMINUS change_variable = { which = "faction_mood_court" value = -3 } }
		}
		hidden_tooltip = {
			random_courtier = {
				limit = { ai = yes }
				character_event = { id = 1000183004 days = 1 }
			}
		}
		primary_title = {
			add_law = cognatic_succession
		}
		hidden_tooltip = {
			any_demesne_title = {
				limit = {
					is_primary_holder_title = no
					OR = {
						is_primary_holder_title_tier = yes
						higher_tier_than = duke
					}
				}
				add_law = cognatic_succession
			}
			any_vassal = {
				limit = {
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_succ_law_change
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_good_succ_law_change
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = opinion_bad_succ_law_change
						}
					}
				}
				opinion = {
					who = ROOT
					modifier = opinion_succ_law_change
					months = 240
				}
			}
		}
		add_trait = teaching_daughter
		current_heir = { #WOOT for executing stuff in order
			opinion = {
				who = ROOT
				modifier = favoured_heiress
				years = 100
			}
			set_character_flag = law_change_considered
		}
	}
	
	option = { #I will turn to my bastards instead
		name = EVTOPTB_FemRule_110
		trigger = {
			ai = yes
			any_child = {
				is_female = no
				trait = bastard
				is_liege_or_above = ROOT
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 4
				any_child = {
					is_female = no
					trait = bastard
					is_liege_or_above = ROOT
					OR = {
						trait = genius
						trait = quick
						trait = grey_eminence
					}
				}
			}
			modifier = {
				factor = 2
				any_child = {
					is_female = no
					trait = bastard
					is_liege_or_above = ROOT
					OR = {
						trait = strong
						trait = charismatic_negotiator
						AND = {
							num_of_children = 1
							any_child = { is_female = no }
						}
					}
				}
			}
		}
		set_character_flag = will_acknowledge_bastards
	}
	
	option = { # God's will be done
		name = EVTOPTC_FemRule_110
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				current_heir = { is_close_relative = ROOT }
			}
			modifier = {
				factor = 0.1
				any_child = {
					is_female = no
					trait = bastard
				}
			}
			modifier = {
				factor = 2
				trait = zealous
			}
		}
		any_vassal = {
			opinion = { who = ROOT modifier = opinion_worried years = 100 }
		}
		current_heir = {
			set_character_flag = law_change_considered
		}
	}
}

letter_event = { # ruler changed his laws to favour his daughter over me
	id = 1000182578 
	title = EVTNAME1000182578
	desc = EVTDESC1000182578
	
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182578
		FROM = {
			current_heir = {
				reverse_opinion = { who = ROOT modifier = disinherited years = 100 }
			}
			primary_title = { add_claim = ROOT }
		}
	}
}


character_event = { # make vassals pledge allegiance to daughter
	id = 1000182579
	title = EVTNAME1000182579
	desc = EVTDESC1000182579	
	picture = GFX_evt_emissary	
	only_rulers = yes
	min_age = 45
	capable_only = yes
	prisoner = no
	only_playable = yes
	trigger = {
		NOT = { has_law = agnatic_succession } # not needed for logic, should improve performance
		war = no
		trait = teaching_daughter
		current_heir = {
			is_female = yes
			is_adult = yes
			OR = {
				father = { character = ROOT }
				mother = { character = ROOT }
			}
		}
		top_liege = {
			war = no
		}
		NOT = {
			any_vassal = {
				ROOT = {
					current_heir = {
						reverse_has_opinion_modifier = { who = PREVPREV modifier = swore_allegiance }
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			trait = ill
		}
		modifier = {
			factor = 0.75
			trait = pneumonic
		}
		modifier = {
			factor = 0.75
			trait = leper
		}
		modifier = {
			factor = 0.75
			trait = maimed
		}
		modifier = {
			factor = 0.75
			trait = infirm
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = weak
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = dwarf
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = hunchback
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = inbred
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = slow
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = imbecile
			}
		}
		modifier = {
			factor = 5
			current_heir = {
				trait = clubfooted
			}
		}
	}
	option = { # Make them take an oath
		name = EVTOPTA1000182579
		ai_chance = { factor  = 90 } # TODO teach the AI to decide more intelligently
		any_vassal = {
			limit = { NOT = { is_primary_heir = ROOT }}
			letter_event = { id = 1000182580 days = 1 } 
		}
	}
	option = { #no need
	name = EVTOPTB1000182579
	ai_chance = { factor = 10 }
	prestige = -100
	}
}

letter_event = {
	id = 1000182580
	title = EVTNAME1000182580
	desc = EVTDESC1000182580
	
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
		
	option = { # Swear the Oath
		name = EVTOPTA1000182580
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				is_female = yes
			}
			modifier = {
				factor = 1.25
				trait = content
			}
			modifier = {
				factor = 1.25
				trait = honest
			}
			modifier = {
				factor = 0.8
				trait = proud
			}
			modifier = {
				factor = 0.8
				trait = ambitious
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.1
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.2
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.3
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.4
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.5
			}
			modifier = {
				factor = 0.8
				relative_power_to_liege = 0.75
			}
			modifier = {
				factor = 1.25
				opinion = { who = liege value = 10 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = liege value = 40 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = liege value = 70 }
			}
			modifier = {
				factor = 1.25
				opinion = { who = liege value = 90 }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = liege value = -10 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = liege value = -40 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = liege value = -70 } }
			}
			modifier = {
				factor = 0.8
				NOT = { opinion = { who = liege value = -90 } }
			}
		}
		liege = {
			current_heir = {
				reverse_opinion = { who = ROOT modifier = swore_allegiance }
				opinion = { who = ROOT modifier = opinion_very_grateful years = 100 }
			}
			opinion = { who = ROOT modifier = opinion_very_grateful years = 100 }
			letter_event = { id = 1000182581 days = 4 } 
		}
	}
	
	option = { #Refuse the Oath
		name = EVTOPTB1000182580
		ai_chance = { factor = 50 }
		liege = { 
			letter_event = { id = 1000182582 days = 5 } 
			opinion = { who = ROOT modifier = refused_allegiance years = 100 }
			reverse_opinion = { who = ROOT modifier = opinion_ruler_do_not_trust_him years = 25 }
			current_heir = { 
				opinion = { who = ROOT modifier = refused_allegiance years = 100 }
				reverse_opinion = { who = ROOT modifier = opinion_ruler_do_not_trust_him years = 25 }
			}
		}
	}
}

letter_event = { #notify acceptance
	id = 1000182581
	title = EVTNAME1000182581
	desc = EVTDESC1000182581
		
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = OK
	}
}

letter_event = { #notify refusal
	id = 1000182582
	title = EVTNAME1000182582
	desc = EVTDESC1000182582
		
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182578
	}
}

character_event = { #Martial Lady
	id = 1000183101
	title = EVTNAME1000183101
	desc = EVTDESC1000183101
	picture = GFX_evt_child_sword_training
	
	trigger = {
		is_adult = yes
		is_female = yes
		NOT = { trait = martial_lady }
		NOT = {
			religion_group = pagan_group
			religion_group = zoroastrian_group
		}
		OR = {
			trait = holy_warrior
			trait = crusader
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	immediate = {
		add_trait = martial_lady
		remove_trait = martial_lady_tengri
		remove_trait = shield_maiden
	}
	option = {
		name = OK
	}
}

character_event = { #Tengri Martial Lady
	id = 1000183102
	title = EVTNAME1000183102
	desc = EVTDESC1000183102
	picture = GFX_evt_child_sword_training
	
	trigger = {
		is_adult = yes
		is_female = yes
		NOT = { trait = martial_lady_tengri }
		OR = {
			religion = tengri_pagan
			religion = tengri_pagan_reformed
			religion_group = zoroastrian_group
		}
		OR = {
			trait = holy_warrior
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	immediate = {
		add_trait = martial_lady_tengri
		remove_trait = martial_lady
		remove_trait = shield_maiden
	}
	option = {
		name = OK
	}
}

character_event = { #Shield Maiden
	id = 1000183103
	title = EVTNAME1000183103
	desc = EVTDESC1000183103
	picture = GFX_evt_child_sword_training
	
	trigger = {
		is_adult = yes
		is_female = yes
		NOT = { trait = shield_maiden }
		religion_group = pagan_group
		NOT = {
			OR = {
				religion = egyptian_pagan
				religion = hellenic_pagan
				religion = mystery_mithras
				religion = mystery_eleusinia
				religion = aztec_pagan
				religion = aztec_pagan_reformed
				religion = tengri_pagan
				religion = tengri_pagan_reformed
			}
		}
		OR = {
			trait = holy_warrior
			trait = berserker
			trait = viking
			trait = misguided_warrior
			trait = tough_soldier
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}
	immediate = {
		add_trait = shield_maiden
		remove_trait = martial_lady_tengri
		remove_trait = martial_lady
	}
	option = {
		name = OK
	}
}