#Events for friends of liege asking for help - by JGCrusader
#1000182373 - friend asks for help with getting married (AI only)
#1000182374 - liege responds to request for help with getting married
#1000182375 - friend asks for help with being priest (AI only)
#1000182376 - liege responds to help request for being priest
#1000182377 - friend asks to mentor liege's child
#1000182378 - liege responds to mentor liege's child request
#1000182379 - liege says OK to wardship request
#1000182380 - liege says no to wardship request
#1000182381 - friend asks for help with amassing wealth
#1000182382 - liege responds to help request for amassing wealth
#1000182383 - he gave me nothing
#1000182384 - He gave some money
#1000182385 - He talked me out of my ambition
#1000182386 - friend asks liege to stop war against him
#1000182387 - liege responds to request to stop inter-realm war
#1000182388 - friend gets response - peace
#1000182389 - aggressor is forced to make peace and isn't happy
#1000182390 - friend gets response - no help



# friend asks for help with getting married (AI only)
character_event = {
	id = 1000182373
	desc = EVTDESC1000182373
	picture = GFX_evt_marriage

	is_triggered_only = yes

	option = {
		name = "OK"  # send request
		liege = {
			character_event = { id = 1000182374 }
		}
	}
}

# liege responds to request for help with getting married
character_event = {
	id = 1000182374
	desc = EVTDESC1000182374
	picture = GFX_evt_marriage

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182374"  # I have a courtier
		trigger = {
			FROM = {
				is_married = no
			}
			any_courtier = {
				OR = {
					is_female = no
					NOT = { age = 45 }
				}
				NOT = { is_close_relative = ROOT }
				can_marry = FROM
			}
		}
		ai_chance = { factor = 50 }
		random_courtier = {
			limit = {
				OR = {
					is_female = no
					NOT = { age = 45 }
				}
				NOT = { is_close_relative = ROOT }
				can_marry = FROM
			}
			add_spouse = FROM
		}
		FROM = {
			opinion = {
				modifier = opinion_helpful_friend
				who = ROOT
				years = 10
			}
		}
	}

	option = {
		name = "EVTOPTB1000182374"  # I'll find one
		trigger = {
			NOT = { intrigue = 10 }
			FROM = { is_female = no }
		}
		ai_chance = { factor = 25 }
		scaled_wealth = -0.1
		create_character = {
			female = yes
			random_traits = yes
			dynasty = random
		}
		new_character = {
			add_spouse = FROM
		}
		FROM = {
			opinion = {
				modifier = opinion_helpful_friend
				who = ROOT
				years = 10
			}
		}
	}

	option = {
		name = "EVTOPTC1000182374"  # I'll find an attractive one
		trigger = {
			intrigue = 10
			FROM = { is_female = no }
		}
		ai_chance = { factor = 50 }
		scaled_wealth = -0.075
		create_character = {
			female = yes
			random_traits = yes
			dynasty = random
		}
		new_character = {
			add_trait = fair
			add_spouse = FROM
		}
		FROM = {
			opinion = {
				modifier = opinion_helpful_friend
				who = ROOT
				years = 10
			}
		}
	}

	option = {
		name = "EVTOPTD1000182374"  # Sorry, can't help
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				modifier = opinion_unhelpful_friend
				who = ROOT
				years = 15
			}
		}
	}
}

# friend asks for help with being priest (AI only)
character_event = {
	id = 1000182375
	desc = EVTDESC1000182375
	picture = GFX_evt_courtiers_talking

	is_triggered_only = yes

	option = {
		name = "OK"  # send request
		liege = {
			character_event = { id = 1000182376 }
		}
	}
}

# liege responds to help request for being priest
character_event = {
	id = 1000182376
	desc = EVTDESC1000182376
	picture = GFX_evt_courtiers_talking

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182376"  # It would annoy the pope, but...
		trigger = {
			primary_title = { has_law = investiture_law_0 }
		}
		ai_chance = { factor = 10 }
		random_vassal = {
			limit = {
				is_priest = yes
				trait = incapable
			}
			abdicate_to = FROM
		}
		FROM = {
			opinion = {
				modifier = opinion_helpful_friend
				who = ROOT
				years = 10
			}
		}

		rightful_religious_head_scope = {
			opinion = {
				modifier = opinion_abuse_power
				who = ROOT
				years = 10
			}
		}
	}

	option = {
		name = "EVTOPTC1000182376"  # I have that authority
		trigger = {
			primary_title = { has_law = investiture_law_1 }
		}
		ai_chance = { factor = 100 }
		random_vassal = {
			limit = {
				is_priest = yes
				trait = incapable
			}
			abdicate_to = FROM
		}
		FROM = {
			opinion = {
				modifier = opinion_helpful_friend
				who = ROOT
				years = 10
			}
		}
	}

	option = {
		name = "EVTOPTC1000182376"  # Sorry, can't help
		ai_chance = {
			factor = 90
			modifier = {
				primary_title = { has_law = investiture_law_1 }
				factor = 0
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_unhelpful_friend
				who = ROOT
				years = 15
			}
		}
	}
}

# friend asks to mentor liege's child
character_event = {
	id = 1000182377
	desc = EVTDESC1000182377
	picture = GFX_evt_courtiers_talking

	is_triggered_only = yes

	option = {
		name = "OK"
		liege = {
			letter_event = { id = 1000182378 days = 5 random = 5 tooltip = friend_wardship_request_tooltip }
		}
	}
}

# liege responds to mentor liege's child request
letter_event = {
	id = 1000182378
	desc = EVTDESC1000182378

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182378"  # OK
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FROM = {
					OR = {
						trait = tough_soldier
						trait = flamboyant_schemer
						trait = underhanded_rogue
						trait = thrifty_clerk
						trait = martial_cleric
					}
				}
			}
		}
		random_child = {
			limit = {
				age = 6
				is_adult = no
			}
			guardian = {
				opinion = {
					modifier = opinion_disgruntled
					who = ROOT
					years = 10
				}
			}
			set_guardian = FROM
		}
		FROM = {
			opinion = {
				modifier = opinion_helpful_friend
				who = ROOT
				years = 10
			}
		}
		hidden_tooltip = {
			FROM = {
				letter_event = { id = 1000182379 }
			}
		}
	}

	option = {
		name = "EVTOPTB1000182378"  # Sorry, no
		ai_chance = { factor = 75 }
		FROM = {
			opinion = {
				modifier = opinion_unhelpful_friend
				who = ROOT
				years = 15
			}
		}
		hidden_tooltip = {
			FROM = {
				letter_event = { id = 1000182380 }
			}
		}
	}
}

# liege says OK to wardship request
letter_event = {
	id = 1000182379
	desc = EVTDESC1000182379
	picture = GFX_evt_courtiers_talking

	is_triggered_only = yes

	option = {
		name = "EXCELLENT"
	}
}

# liege says no to wardship request
letter_event = {
	id = 1000182380
	desc = EVTDESC1000182380

	is_triggered_only = yes

	option = {
		name = "OK"
	}
}
# friend asks for help with amassing wealth
character_event = {
	id = 1000182381
	desc = EVTDESC1000182381
	picture = GFX_evt_market

	is_triggered_only = yes

	option = {
		name = "OK"
		liege = {
			character_event = { id = 1000182382 days = 5 random = 10 tooltip = friend_money_request_tooltip }
		}
	}
}

# liege responds to help request for amassing wealth
character_event = {
	id = 1000182382
	desc = EVTDESC1000182382
	picture = GFX_evt_market

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182382"  # half yr income
		trigger = {
			NOT = { trait = charitable }
		}
		transfer_scaled_wealth = {
			to = FROM
			value = 0.5
		}
		hidden_tooltip = {
			FROM = {
				letter_event = { id = 1000182384 }
			}
		}
	}

	option = {
		name = "EVTOPTB1000182382"  # 1 yr income
		transfer_scaled_wealth = {
			to = FROM
			value = 1.0
		}
		FROM = {
			opinion = {
				modifier = charitable_pos
				who = ROOT
				years = 5
			}
			hidden_tooltip = {
				letter_event = { id = 1000182384 }
			}
		}
	}

	option = {
		name = "EVTOPTC1000182382"  # 2 yr income
		trigger = {
			scaled_wealth = 2.0
			trait = charitable
		}
		tooltip_info = charitable
		transfer_scaled_wealth = {
			to = FROM
			value = 2.0
		}
		FROM = {
			opinion = {
				modifier = opinion_helpful_friend
				who = ROOT
				years = 10
			}
			hidden_tooltip = {
				letter_event = { id = 1000182384 }
			}
		}
	}

	option = {
		name = "EVTOPTD1000182382"  # Sorry, can't help
		FROM = {
			opinion = {
				modifier = opinion_unhelpful_friend
				who = ROOT
				years = 15
			}
			hidden_tooltip = {
				letter_event = { id = 1000182383 }
			}
		}
	}

	option = {
		name = "EVTOPTE1000182382"  # Talk him out of it
		trigger = {
			diplomacy = 7
			FROM = {
				NOT = { wealth = 300 }
				NOT = { yearly_income = 20 }
			}
		}
		tooltip_info = diplomacy
		hidden_tooltip = {
			FROM = {
				letter_event = { id = 1000182385 }
			}
		}
	}
}

# he gave me nothing
letter_event = {
	id = 1000182383
	desc = EVTDESC1000182383

	is_triggered_only = yes

	option = {
		name = "SO_BE_IT"
	}
}

# He gave some money
letter_event = {
	id = 1000182384
	desc = EVTDESC1000182384

	is_triggered_only = yes

	option = {
		name = "EXCELLENT"
	}
}

# He talked me out of my ambition
letter_event = {
	id = 1000182385
	desc = EVTDESC1000182385

	is_triggered_only = yes

	option = {
		name = "OK"
		if = {
			limit = { has_ambition = obj_amass_wealth_1 }
			cancel_objective = obj_amass_wealth_1
		}
		if = { 
			limit = { has_ambition = obj_amass_wealth_2 }
			cancel_objective = obj_amass_wealth_2
		}
		if = { 
			limit = { has_ambition = obj_amass_wealth_3 }
			cancel_objective = obj_amass_wealth_3
		}
		if = { 
			limit = { has_ambition = obj_amass_wealth_4 }
			cancel_objective = obj_amass_wealth_4
		}
	}
}

# friend asks liege to stop war against him
character_event = {
	id = 1000182386
	desc = EVTDESC1000182386
	picture = GFX_evt_courier

	is_triggered_only = yes

	option = {
		name = "OK"  # send request
		liege = {
			character_event = { id = 1000182387 days = 5 random = 5 tooltip = friend_peace_request_tooltip }
		}
	}
}

# liege responds to request to stop inter-realm war
character_event = {
	id = 1000182387
	desc = EVTDESC1000182387
	picture = GFX_evt_large_army

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182387"  # stop war
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				trait = just
			}
		}
		FROM = {
			letter_event = { id = 1000182388 tooltip = friend_given_peace_tooltip }
			opinion = {
				modifier = opinion_helpful_friend
				who = FROM
				years = 10
			}
			any_war = {
				limit = {
					any_defender = {character=ROOT}
				}
				any_attacker={letter_event = { id = 1000182389 tooltip = attacker_forced_peace_tooltip }}
			}

			any_war = {
				limit = {
					defender = {
						character = FROM
					}
					attacker = {
						same_realm = FROM
					}
				}
				end_war = invalid
			}
		}
		any_vassal = {
			limit = {
				NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_friend } }
				 higher_tier_than = BARON
			}
			opinion = {
				modifier = opinion_abuse_power
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = "EVTOPTB1000182387"  # don't stop war
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				trait = arbitrary
			}
		}
		FROM = {
			letter_event = { id = 1000182390 tooltip = friend_given_war_tooltip }
			opinion = {
				modifier = opinion_unhelpful_friend
				who = ROOT
				years = 15
			}
		}
	}
}

# friend gets response - peace
letter_event = {
	id = 1000182388
	desc = EVTDESC1000182388

	is_triggered_only = yes

	option = {
		name = "EXCELLENT"
	}
}

# aggressor is forced to make peace and isn't happy
letter_event = {
	id = 1000182389
	desc = EVTDESC1000182389

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1000182389"
		opinion = {
			modifier = opinion_stopped_my_war
			who = FROM
			years = 10
		}
	}
}

# friend gets response - no help
letter_event = {
	id = 1000182390
	desc = EVTDESC1000182390

	is_triggered_only = yes

	option = {
		name = "SO_BE_IT"
	}
}