# Display Friends, Rival, and Lover - by JGCrusader
character_event = {
	id = 1000182334
	desc = 1000182334.desc
	picture = GFX_evt_council_muslim

	is_triggered_only = yes

	option = {
		name = "1000182334.a" # Friends
		any_friend = {
			character_event = { id = 0 tooltip = "Friend" }
		}
	}

	option = {
		name = "1000182334.b" # Rivals
		any_rival = {
			character_event = { id = 0 tooltip = "Rival" }
		}
	}

	option = {
		name = "1000182334.c" # Lover
		trigger = {
			has_lover = yes
		}
		lover = {
			character_event = { id = 0 tooltip = "Lover" }
		}
	}
}