character_event = {
	id = 1000182706 # Word arrives of a Grand Banquet (Neighbours)
	desc = EVTDESC1000182706
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182706
	}
}

character_event = {
	id = 1000182707 # Word arrives of a Grand Banquet (Vassals)
	desc = EVTDESC1000182707
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182706
	}
}

character_event = {
	id = 1000182708 # The Planning begins
	desc = EVTDESC1000182708
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182708
	}
}

character_event = {
	id = 1000182709
	desc = EVTDESC1000182709 # Current Heir
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182706
	}
}

character_event = {
	id = 1000182710
	desc = EVTDESC1000182710 # Lover
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182706
	}
}

character_event = {
	id = 1000182711
	desc = EVTDESC1000182711 # Friend
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182706
	}
}

character_event = {
	id = 1000182712
	desc = EVTDESC1000182712 # Neighbour's Spouse(s)
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182706
	}
}

character_event = {
	id = 1000182713
	desc = EVTDESC1000182713 # (Root's Siblings) Also usable for other familial ties
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182706
	}
}

character_event = {
	id = 1000182714
	desc = EVTDESC1000182714 # (Children's Spouses)
	picture = GFX_evt_spymaster
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182706
	}
}