# The Herculeans founded
narrative_event = {
	id = 1000182565
	title = EVTNAME1000182565
	desc = EVTDESC1000182565
	picture = GFX_evt_roman_temple
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182565
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					ai = no
				}
				narrative_event = { id = 1000182566 }
			}
		}
	}
}

# The player is informed of the Herculeans
narrative_event = {
	id = 1000182566
	title = EVTNAME1000182566
	desc = EVTDESC1000182566
	picture = GFX_evt_roman_temple
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182566
		trigger = {
			OR = {
				religion = hellenic_pagan
				religion = mystery_eleusinia
				religion = mystery_mithras
			}
		}
	}
	
	option = {
		name = EVTOPTB1000182566
		trigger = {
			NOT = {
				religion = hellenic_pagan
				religion = mystery_eleusinia
				religion = mystery_mithras
			}
		}
	}
}

# The Sacred Band founded
narrative_event = {
	id = 1000182567
	title = EVTNAME1000182567
	desc = EVTDESC1000182567
	picture = GFX_evt_roman_temple
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA1000182567
		hidden_tooltip = {
			any_playable_ruler = {
				limit = {
					ai = no
				}
				narrative_event = { id = 1000182568 }
			}
		}
	}
}

# The player is informed of the Sacred Band
narrative_event = {
	id = 1000182568
	title = EVTNAME1000182568
	desc = EVTDESC1000182568
	picture = GFX_evt_roman_temple
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA1000182566
		trigger = {
			OR = {
				religion = hellenic_pagan
				religion = mystery_eleusinia
				religion = mystery_mithras
			}
		}
	}
	
	option = {
		name = EVTOPTB1000182566
		trigger = {
			NOT = {
				religion = hellenic_pagan
				religion = mystery_eleusinia
				religion = mystery_mithras
			}
		}
	}
}