##################Zoroastrian events by Maestro Ugo
#########Random events
#########Navjote ceremony

#####Help in fighting the local bandits
character_event = {
	id = 1000094001
	title = "EVTNAME1000094001"
	desc = "EVTDESC1000094001"
	picture = "GFX_evt_bandits"
	
	min_age = 16
	prisoner = no
	only_playable = yes
	capable_only = yes
	
	trigger = {
		war = no
		is_ill = no
		religion_group = zoroastrian_group
		any_demesne_province = {
			OR = {
				has_province_modifier = highway_robber_band
				has_province_modifier = smugglers_ring
				has_province_modifier = thieves_guild
				revolt_risk = 3
			}
		}
	}
	mean_time_to_happen = {
		months = 36
		
		modifier = {
			factor = 0.8
			trait = diligent
		}
		
		modifier = {
			factor = 0.6
			owner = { realm_learning = 30 }
		}
	}
	option = {
		name = "EVTOPTA1000094001"
		wealth = -30
		piety = 50
		random_list = {
			85 = {}
			15 = {
				add_trait = wounded
			}
		}
	}
	option = {
		name = "EVTOPTB1000094001"
		wealth = -50
		prestige = 20
	}
	option = {
		name = "EVTOPTC1000094001"
		prestige = -10
		piety = -10
	}
}

#####Rebuild a local mosque?
character_event = {
	id = 1000094002
	title = "EVTNAME1000094002"
	desc = "EVTDESC1000094002"
	picture = "GFX_evt_burning_house_muslim"
	
	trigger = {
		religion_group = zoroastrian_group
		any_demesne_province = {
			religion_group = muslim
		}
	}
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.8
			trait = kind
		}
		
		modifier = {
			factor = 0.7
			trait = charitable
		}
	}
	option = {
		name = "EVTOPTA1000094002"
		wealth = -75
		piety = 20
		add_character_modifier = {
			name = zoroastrian_tolerance
			duration = 365
			}
	}
	option = {
		name = "EVTOPTB1000094002"
		random_list = {
			80 = {}
			20 = {
				add_trait = cruel
			}
		}
	}
}

#####Sedreh Pushi ritual - child's event
character_event = {
	id = 1000094003
	title = "EVTNAME1000094003"
	desc = "EVTDESC1000094003"
	picture = "GFX_evt_child_bully"
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16

	trigger = {
		religion_group = zoroastrian_group
		father = { is_alive = yes }
		NOT = {
				has_character_flag = had_sedreh_pushi
			}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA1000094003"	
		set_character_flag = had_sedreh_pushi
		hidden_tooltip = {
			father = {
				character_event = {
					id = 1000094004
					days = 3
				}
			}
		}
	}
}
#####Sedreh Pushi ritual - fathher's event
character_event = {
	id = 1000094004
	title = "EVTNAME1000094004"
	desc = "EVTDESC1000094004"
	picture = "GFX_evt_guardian"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000094004" # Talk to him about Asha – righteousness
		trigger = {
			OR = {
				trait = just
				trait = kind
			}
		}
		FROM = { piety = 10}
		FROM = { change_intrigue = -1}
		FROM = { change_learning = 2}
	}

	option = {
		name = "EVTOPTB1000094004" # Talk to him about Khshatr – divine power.
		trigger = {
			OR = {
				trait = brave
				trait = strong
			}
		}
		FROM = {prestige = 20}
		FROM = { change_intrigue = -1}
		FROM = { change_martial = 1}
	}

	option = {
		name = "EVTOPTC1000094004" # Talk to him about  Armaiti – devotion.
		trigger = {
			OR = {
				trait = zealous
				piety = 400
			}
		}
		FROM = {piety = 30}
		FROM = { change_intrigue = -1}
		FROM = { change_diplomacy = 1}
	}
	
	option = {
		name = "EVTOPTD1000094004" # Talk to him about Vohu Manah – holy spirit.
		trigger = {
			OR = {
				trait = diligent
				piety = 800
			}
		}
		FROM = {piety = 10	prestige = 10}
		FROM = { change_intrigue = -1}
		FROM = { change_stewardship = 1}
	}
	
	option = {
		name = "EVTOPTE1000094004" # I have nothing to teach him.
		random_list = {
			50 = {	FROM = { change_learning = 1} }
			50 = {	FROM = { change_learning = -1} }
		}
	}
}

####Rebuild Persepolis
province_event = {
	id = 1000182065
	title = "EVTNAME1000182065"
	desc = "EVTDESC1000182065"
	picture = "GFX_persepolis_ruin"
	
	is_triggered_only = yes
	

	option = {
		name = "EVTOPTC1000182065" # Make it the greatest city there ever was!
		wealth = -1000
		#capital_scope = {
		#	add_province_modifier = { name = "rebuilding_persepolis_local" duration = 3650 }
		#}
		character_event = { id = 1000182066 }
	}
}

####Rebuild Persepolis 2
character_event = {
	id = 1000182066
	title = "EVTNAME1000182066"
	desc = "EVTDESC1000182066"
	picture = "GFX_persepolis_built"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000182066" #Library
		set_global_flag = persepolis_rebuilt
		capital_scope = {
			add_province_modifier = { name = "persepolis_library" duration = -1 }
			}
		character_event = { id = 1000182067 }	
	}
	option = {
		name = "EVTOPTB1000182066" #Irrigation system
		set_global_flag = persepolis_rebuilt
		capital_scope = {
			add_province_modifier = { name = "persepolis_irrigation" duration = -1 }
			}
		character_event = { id = 1000182067 }
	}
	option = {
		name = "EVTOPTC1000182066" #Gate of all nations
		set_global_flag = persepolis_rebuilt
		capital_scope = {
			add_province_modifier = { name = "persepolis_gate" duration = -1 }
			}
		character_event = { id = 1000182067 }
	}
}

####Rebuild Persepolis 3

character_event = {
	id = 1000182067
	title = "EVTNAME1000182067"
	desc = "EVTDESC1000182067"
	picture = "GFX_persepolis_built"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000182067"
		capital_scope = {
			build_holding = {
			   title = b_new_persepolis
			   type = temple
			   holder = FROM
			}
		}
		prestige = 500
		hidden_tooltip = {
			owner = {
				set_character_flag = event_1000182067
				narrative_event = { id = 1000182068 days = 7 }
			}
		}
	}
}

###News spread about New Persepolis
narrative_event = {
	id = 1000182068
	title = "EVTNAME1000182068"
	desc = "EVTDESC1000182068"
	picture = "GFX_persepolis_built"
	border = "GFX_event_narrative_frame_religion"
	
	major = yes
	only_rulers = yes
	is_triggered_only = yes
	
	option = {
		trigger = {
			has_character_flag = event_1000182067
		}
		clr_character_flag = event_1000182067
		name = "1000182008.a"
	}
	
	option = {
		trigger = {
			NOT = { has_character_flag = event_1000182067 }
		}
		name = "EVTOPTA1000182068"
	}
}

narrative_event = {
	id = 1000182157
	title = "EVTNAME1000182157"
	desc = "EVTDESC1000182157"
	picture = "GFX_evt_zhayedan"
	border = "GFX_event_narrative_frame_religion"
	
	major = yes
	only_rulers = yes
	is_triggered_only = yes
	
	option = {
		trigger = {
			has_character_flag = event_1000182157
		}
		clr_character_flag = event_11000182157
		name = "1000182008.a"
	}
	
	option = {
		trigger = {
			NOT = { has_character_flag = event_1000182157 }
		}
		name = "EVTOPTA1000182068"
	}
}

narrative_event = {
	id = 1000182158
	title = "EVTNAME1000182158"
	desc = "EVTDESC1000182158"
	picture = "GFX_evt_zhayedan"
	border = "GFX_event_narrative_frame_religion"
	
	major = yes
	only_rulers = yes
	is_triggered_only = yes
	
	option = {
		trigger = {
			has_character_flag = event_1000182158
		}
		clr_character_flag = event_11000182158
		name = "1000182008.a"
	}
	
	option = {
		trigger = {
			NOT = { has_character_flag = event_1000182158 }
		}
		name = "EVTOPTA1000182068"
	}
}


# On-action event: Zoroastrian Marriage
#character_event = {
#	id = 1000094008
#	desc = "EVTDESC1000094008"
#	picture = "GFX_evt_marriage"
#	
#	is_triggered_only = yes
#	
#	trigger = {
#		religion_group = zoroastrian_group
#		OR = {
#			FROM = { character = ROOT }
#			FROM = {
#				dynasty = ROOT
#				is_primary_heir = ROOT
#			}
#		}
#	}
#
#	immediate = {
#		hidden_tooltip = {
#			if = {
#				limit = { ai = no }
#				set_character_flag = achievement_get_married
#			}
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA1000094008"
#		piety = 20		
#		scaled_wealth = 0.5
#		
#	}
#	option = {
#		name = "EVTOPTB1000094008"
#		piety = 20
#		prestige = 50
#	}
#}

