# Events for nickname ambition - BY JGCrusader
#1000182352 - names for good and skilled characters
#1000182353 - names for good but less skilled characters
#1000182354 - names for evil and skilled characters
#1000182355 - names for evil and less skilled characters
#1000182356 - bastard nickname
#1000182357 - old nickname
#1000182358 - silent nickname
#1000182359 - fat/drunkard nicknames
#1000182360 - effeminate nickname
#1000182361 - attractive nicknames
#1000182362 - proud nickname
#1000182363 - names for soldier characters
#1000182364 - names for pious characters
#1000182365 - names for maimed characters
#1000182366 - noble nickname
#1000182367 - kind nickname
#1000182368 - hunter/folwer nickname
#1000182369 - mad nickname
#1000182370 - heathen nickname
#1000182371 - monk nickname
#1000182372 - religious soldier nicknames

# nicknames for good and skilled characters
character_event = {
	id = 1000182352
	desc = EVTDESC1000182352
	picture = "GFX_evt_comet"

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		NOT = { trait = kinslayer }
		NOT = { trait = impaler }
		NOT = { trait = cruel }
		NOT = { trait = deceitful }
		NOT = { trait = envious }
		NOT = { trait = slow }
		NOT = { trait = imbecile }
		NOT = { trait = inbred }
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		NOT = { trait = greedy }
		NOT = { trait = slothful }

		OR = {
			trait = kind
			trait = just
			trait = patient
			trait = charitable
		}

		OR = {
			diplomacy = 12
			martial = 12
			stewardship = 12
			intrigue = 12
			learning = 12
		}
	}

	mean_time_to_happen = {
		years = 11

		modifier = {
			factor = 1.25
			is_female = yes
		}

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.2
			tier = baron
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}

		modifier = {
			factor = 0.75
			trait = diligent
		}

		modifier = {
			factor = 10.0
			any_vassal = {
				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
			}
		}
	}

	option = {
		name = EVTOPTA1000182352 # The Good!
		ai_chance = {factor = 10}
		give_nickname = nick_the_good
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182352 # The Just!
		ai_chance = {factor = 10}
		give_nickname = nick_the_just
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTC1000182352 # The Able!
		ai_chance = {factor = 10}
		give_nickname = nick_the_able
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTD1000182352 # The Wise!
		trigger = {
			learning = 12
			OR = {
				trait = quick
				trait = genius
				trait = scholar
			}
		}
		ai_chance = { factor = 20 }
		give_nickname = nick_the_wise
		set_character_flag = changed_nick
	}
}

# nicknames for friendly characters
character_event = {
	id = 1000182353
	desc = EVTDESC1000182353
	picture = "GFX_evt_family"

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		NOT = { trait = kinslayer }
		NOT = { trait = impaler }
		NOT = { trait = cruel }
		NOT = { trait = deceitful }
		NOT = { trait = envious }
		NOT = { trait = wroth }
		NOT = { trait = diligent }
		NOT = { trait = ambitious }
		NOT = { trait = quick }
		NOT = { trait = genius }
		NOT = { trait = just }
		NOT = { diplomacy = 12 }
		NOT = { martial = 12 }
		NOT = { stewardship = 12 }
		NOT = { intrigue = 12 }
		NOT = { learning = 12 }

		OR = {
			trait = kind
			trait = gregarious
		}

	}

	mean_time_to_happen = {
		years = 11

		modifier = {
			factor = 1.25
			is_female = yes
		}

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.2
			tier = baron
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}

		modifier = {
			factor = 10.0
			any_vassal = {
				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
			}
		}
	}

	option = {
		name = EVTOPTA1000182353 # The Gentle!
		ai_chance = {factor = 10}
		give_nickname = nick_the_gentle
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182353 # The Merry!
		ai_chance = {factor = 10}
		give_nickname = nick_the_merry
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTC1000182353 # The Simple!
		trigger = {
			OR = {
				trait = slow
				trait = imbecile
				trait = inbred
			}
		}
		ai_chance = {factor = 40}
		give_nickname = nick_the_simple
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTD1000182353 # The clueless!
		trigger = {
			NOT = { learning = 10 }
			OR = {
				trait = slow
				trait = imbecile
				trait = inbred
				trait = arbitrary
				trait = amateurish_plotter
				trait = naive_appeaser
				trait = indulgent_wastrel
				trait = misguided_warrior
			}
		}
		ai_chance = { factor = 20 }
		give_nickname = nick_the_clueless
		set_character_flag = changed_nick
	}
}

# nicknames for evil but skilled characters
character_event = {
	id = 1000182354
	desc = EVTDESC1000182354
	picture = "GFX_evt_beheading"

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		NOT = { trait = kind }
		NOT = { trait = honest }
		NOT = { trait = slothful }
		NOT = { trait = slow }
		NOT = { trait = imbecile }
		NOT = { trait = inbred }
		NOT = { trait = craven }
		NOT = { trait = lunatic }
		NOT = { trait = possessed }
		NOT = { trait = arbitrary }

		OR = {
			trait = cruel
			trait = deceitful
			trait = kinslayer
			trait = impaler
			any_vassal = {
				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
			}
		}
		OR = {
			diplomacy = 12
			martial = 12
			stewardship = 12
			intrigue = 12
			learning = 12
		}
	}

	mean_time_to_happen = {
		years = 11

		modifier = {
			factor = 1.25
			is_female = yes
		}

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.2
			tier = baron
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}
	}

	option = {
		name = EVTOPTA1000182354 # The Dragon!
		ai_chance = {factor = 10}
		give_nickname = nick_the_dragon
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182354 # The Terrible!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_terrible
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTC1000182354 # The Cruel!
		trigger = {
			OR = {
				trait = kinslayer
				trait = impaler
				trait = cruel
			}
		}
		ai_chance = {factor = 20}
		give_nickname = nick_the_cruel
		set_character_flag = changed_nick
	}

	option = {
		trigger = {
			NOT = { piety = 50 }
		}
		name = EVTOPTD1000182354 # The Devil!
		ai_chance = {factor = 10}
		give_nickname = nick_the_devil
		set_character_flag = changed_nick
	}
}

# nicknames for evil and unskilled characters
character_event = {
	id = 1000182355
	desc = EVTDESC1000182355
	picture = GFX_evt_lunatic

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		NOT = { trait = kind }
		NOT = { trait = honest }
		NOT = { trait = just }
		NOT = { trait = quick }
		NOT = { trait = genius }
		NOT = { diplomacy = 12 }
		NOT = { martial = 12 }
		NOT = { stewardship = 12 }
		NOT = { intrigue = 12 }
		NOT = { learning = 12 }
			OR = {
				trait = slothful
				trait = arbitrary
				trait = slow
				trait = imbecile
				trait = inbred
				trait = lunatic
				trait = possessed
			}

		OR = {
			trait = kinslayer
			trait = impaler
			trait = cruel
			trait = deceitful
			any_vassal = {
				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
			}
		}

	}

	mean_time_to_happen = {
		years = 11

		modifier = {
			factor = 1.25
			is_female = yes
		}

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 1.2
			tier = baron
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}
	}

	option = {
		name = EVTOPTA1000182355 # The accursed!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_accursed
		set_character_flag = changed_nick
	}

	option = {
		trigger = {
			is_ruler = yes
		}
		name = EVTOPTB1000182355 # The Unready!
		ai_chance = {factor = 10}
		give_nickname = nick_the_unready
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTC1000182355 # The Ill-Ruler!
		give_nickname = nick_the_ill_ruler
		ai_chance = { factor = 10 }
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTD1000182355 # The Wicked!
		give_nickname = nick_the_wicked
		ai_chance = { factor = 10 }
		set_character_flag = changed_nick
	}
}

# bastard nickname
character_event = {
	id = 1000182356
	desc = EVTDESC1000182356
	picture = "GFX_evt_brothel"

	only_rulers = yes
	min_age = 16
	max_age = 60
	capable_only = yes
	prisoner = no
	only_men = yes

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		OR = {
			trait = bastard
			trait = legit_bastard
		}
	}

	mean_time_to_happen = {
		years = 15

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.80
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}
	}

	option = {
		name = EVTOPTA1000182356 # The bastard!
		give_nickname = nick_the_bastard
		set_character_flag = changed_nick
	}
}

# old nickname
character_event = {
	id = 1000182357
	desc = EVTDESC1000182357
	picture = "GFX_evt_death"

	only_rulers = yes
	min_age = 60
	capable_only = yes
	prisoner = no
	only_men = yes

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
	}

	mean_time_to_happen = {
		years = 15

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}

		modifier = {
			factor = 0.7
			trait = infirm
		}
	}

	option = {
		name = EVTOPTA1000182357 # The old!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_old
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182357 # The gouty!
		trigger = {
			trait = infirm
		}
		ai_chance = { factor = 30 }
		give_nickname = nick_the_gouty
		set_character_flag = changed_nick
	}
}

# silent nickname
character_event = {
	id = 1000182358
	desc = EVTDESC1000182358
	picture = "GFX_evt_shadow"

	only_rulers = yes
	min_age = 20
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		OR = {
			trait = shy
			trait = patient
		}
	}

	mean_time_to_happen = {
		years = 15

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}
	}

	option = {
		name = EVTOPTA1000182358 # The silent!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_silent
		set_character_flag = changed_nick
	}
}

# fat/drunkard nickname
character_event = {
	id = 1000182359
	desc = EVTDESC1000182359
	picture = "GFX_evt_drunk"

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}

	mean_time_to_happen = {
		years = 13

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.9
			tier = duke
		}

		modifier = {
			factor = 0.8
			tier = king
		}
	}

	option = {
		name = EVTOPTA1000182359 # The fat!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_fat
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182359 # The drunkard!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_drunkard
		set_character_flag = changed_nick
	}
}

# effeminate nickname
character_event = {
	id = 1000182360
	desc = EVTDESC1000182360
	picture = "GFX_evt_scandal"

	only_rulers = yes
	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		trait = homosexual
	}

	mean_time_to_happen = {
		years = 12

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}
	}

	option = {
		name = EVTOPTA1000182360 # The effeminate!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_effeminate
		set_character_flag = changed_nick
	}
}

# attractive nicknames
character_event = {
	id = 1000182361
	desc = EVTDESC1000182361
	picture = "GFX_evt_lovers"

	only_rulers = yes
	min_age = 16
	max_age = 50
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		trait = fair
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
	}

	mean_time_to_happen = {
		years = 12

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.4
			is_female = yes
		}
	}

	option = {
		name = EVTOPA1000182361 # The fair!
		ai_chance = { factor = 10 }
		if = {
			limit = {
				is_female = yes
			}
			give_nickname = nick_the_fair
			set_character_flag = changed_nick
		}

		if = {
			limit = {
				is_female = no
			}
			give_nickname = nick_the_handsome
			set_character_flag = changed_nick
		}
	}
}

# proud nickname
character_event = {
	id = 1000182362
	desc = EVTDESC1000182362
	picture = "GFX_evt_bloody_man"

	only_rulers = yes
	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		OR = {
			trait = proud
			trait = envious
		}
	}

	mean_time_to_happen = {
		years = 15

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

	}

	option = {
		name = EVTOPTA1000182362 # The proud!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_proud
		set_character_flag = changed_nick
	}
}

# soldier nicknames
character_event = {
	id = 1000182363
	desc = EVTDESC1000182363
	picture = "GFX_evt_large_army"

	only_rulers = yes
	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		martial = 10
		OR = {
			trait = tough_soldier
			trait = brilliant_strategist
			trait = skilled_tactician
			trait = crusader
			trait = champion
		}
	}

	mean_time_to_happen = {
		years = 14

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.95
			prestige = 1500
		}

		modifier = {
			factor = 0.95
			prestige = 2000
		}

		modifier = {
			factor = 0.95
			tier = duke
		}

		modifier = {
			factor = 0.85
			tier = king
		}

		modifier = {
			factor = 0.85
			trait = veteran
		}

		modifier = {
			factor = 0.85
			trait = champion
		}

		modifier = {
			factor = 0.55
			trait = brilliant_strategist
		}

		modifier = {
			factor = 0.7
			trait = skilled_tactician
		}
	}

	option = {
		name = EVTOPTA1000182363 # The Bold!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_bold
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182363 # The lion!
		trigger = {
			OR = {
				trait = brave
				trait = strong
			}
			NOT = { trait = weak }
			OR = {
				trait = skilled_tactician
				trait = brilliant_strategist
			}
		}
		ai_chance = { factor = 40 }
		give_nickname = nick_the_lion
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTC1000182363 # The brave!
		trigger = {
			trait = brave
		}
		ai_chance = { factor = 10 }
		give_nickname = nick_the_brave
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTD1000182363 # The ironside!
		trigger = {
			OR = {
			trait = brave
			trait = strong
			}
			NOT = { trait = weak }
		}
		ai_chance = { factor = 20 }
		give_nickname = nick_the_ironside
		set_character_flag = changed_nick
	}
}

# pious nicknames
character_event = {
	id = 1000182364
	desc = EVTDESC1000182364
	picture = "GFX_evt_pope"

	only_rulers = yes
	min_age = 25
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		piety = 500
		NOT = { trait = lustful }
		NOT = { trait = hedonist }
		NOT = { trait = cynical }
		NOT = { trait = greedy }
		NOT = { trait = proud }
		NOT = { trait = cruel }
		NOT = { trait = envious }
		NOT = { trait = wroth }
	}

	mean_time_to_happen = {
		years = 12

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.95
			tier = duke
		}

		modifier = {
			factor = 0.85
			tier = king
		}

		modifier = {
			factor = 0.75
			piety = 750
		}

		modifier = {
			factor = 0.75
			piety = 1000
		}
	}

	option = {
		name = EVTOPTA1000182364 # The pious!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_pious
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182364 # The blessed!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_blessed
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTC1000182364 # The chaste!
		trigger = {
			OR = {
				trait = celibate
				trait = chaste
			}
		}
		ai_chance = { factor = 20 }
		give_nickname = nick_the_chaste
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTD1000182364 # The confessor!
		trigger = {
			religion_group = christian
		}
		ai_chance = { factor = 20 }
		give_nickname = nick_the_confessor
		set_character_flag = changed_nick
	}
}

# maimed and physical appearence nicknames
character_event = {
	id = 1000182365
	desc = EVTDESC1000182365
	picture = "GFX_evt_joust"

	only_rulers = yes
	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		OR = {
			trait = maimed
			trait = inbred
			trait = clubfooted
		}

	}

	mean_time_to_happen = {
		years = 10

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.9
			tier = duke
		}

		modifier = {
			factor = 0.85
			tier = king
		}

		modifier = {
			factor = 0.8
			trait = maimed
		}
	}

	option = {
		name = EVTOPTA1000182365 # The unlucky!
		ai_chance = {factor = 10}
		give_nickname = nick_the_unlucky
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182365 # The lame!
		ai_chance = {factor = 10}
		give_nickname = nick_the_lame
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTC1000182365 # The blind!
		trigger = {
			OR = {
				trait = maimed
				trait = inbred
				trait = leper
				trait = blinded
			}
		}
		ai_chance = { factor = 30 }
		give_nickname = nick_the_blind
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTD1000182365 # The halfhand!
		trigger = {
				trait = maimed
		}
		ai_chance = { factor = 50 }
		give_nickname = nick_half_hand
		set_character_flag = changed_nick
	}
}

# noble nickname
character_event = {
	id = 1000182366
	desc = EVTDESC1000182366
	picture = "GFX_evt_courier"

	only_rulers = yes
	min_age = 20
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		diplomacy = 9
		intrigue = 8
		NOT = {
			trait = bastard
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}

	mean_time_to_happen = {
		years = 14

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}
	}

	option = {
		name = EVTOPTA1000182366 # The noble!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_noble
		set_character_flag = changed_nick
	}
}

# kind nickname
character_event = {
	id = 1000182367
	desc = EVTDESC1000182367
	picture = "GFX_evt_guardian"

	only_rulers = yes
	min_age = 20
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		trait = kind
		trait = charitable
	}

	mean_time_to_happen = {
		years = 13

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}

		modifier = {
			factor = 10.0
			any_vassal = {
				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
			}
		}
	}

	option = {
		name = EVTOPTA1000182367 # The kind!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_kind
		set_character_flag = changed_nick
	}
}

# hunter/fowler nickname
character_event = {
	id = 1000182368
	desc = EVTDESC1000182368
	picture = "GFX_evt_hunt"

	only_rulers = yes
	min_age = 20
	max_age = 60
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		OR = {
			trait = falconer
			trait = hunter
		}
		NOT = { trait = infirm }
	}

	mean_time_to_happen = {
		years = 13

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}
	}

	option = {
		name = EVTOPTA1000182368 # The hunter!
		ai_chance = {factor = 10}
		give_nickname = nick_the_hunter
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182368 # The fowler!
		ai_chance = {factor = 10}
		give_nickname = nick_the_fowler
		set_character_flag = changed_nick
	}
}

# mad nickname
character_event = {
	id = 1000182369
	desc = EVTDESC1000182369
	picture = "GFX_evt_lunatic_muslim"

	only_rulers = yes
	min_age = 20
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		OR = {
			trait = lunatic
			trait = possessed
		}
	}

	mean_time_to_happen = {
		years = 14

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}

		modifier = {
			factor = 0.5
			any_vassal = {
				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
			}
		}
	}

	option = {
		name = EVTOPTA1000182369 # The mad!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_mad
		set_character_flag = changed_nick
	}
}

# heathen nickname
character_event = {
	id = 1000182370
	desc = EVTDESC1000182370
	picture = "GFX_evt_pagan"

	only_rulers = yes
	min_age = 20
	capable_only = yes
	prisoner = no

	trigger = {
		independent = no
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		religion_group = pagan_group
		liege = {
			NOT = { religion_group = pagan_group }
		}
	}

	mean_time_to_happen = {
		years = 10

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.85
			tier = duke
		}

		modifier = {
			factor = 0.75
			tier = king
		}

		modifier = {
			factor = 1.75
			trait = cynical
		}

		modifier = {
			factor = 0.45
			trait = zealous
		}
	}

	option = {
		name = EVTOPTA1000182370 # The heathen!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_heathen
		set_character_flag = changed_nick
	}
}

# monk nickname
character_event = {
	id = 1000182371
	desc = EVTDESC1000182371
	picture = "GFX_evt_jugglers_muslim"

	only_rulers = yes
	min_age = 20
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		religion_group = christian
		is_priest = yes
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 250
	}

	mean_time_to_happen = {
		months = 80

		modifier = {
			factor = 0.85
			prestige = 1000
		}

		modifier = {
			factor = 0.9
			prestige = 1500
		}

		modifier = {
			factor = 0.9
			prestige = 2000
		}

		modifier = {
			factor = 0.5
			piety = 500
		}

		modifier = {
			factor = 0.5
			piety = 1000
		}

		modifier = {
			factor = 0.75
			trait = crusader
		}

		modifier = {
			factor = 1.25
			trait = gluttonous
		}

		modifier = {
			factor = 0.75
			trait = temperate
		}

		modifier = {
			factor = 1.25
			trait = greedy
		}

		modifier = {
			factor = 0.75
			trait = charitable
		}
	}

	option = {
		name = EVTOPTA1000182371 # The monk!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_monk
		set_character_flag = changed_nick
	}
}

# religous soldier nicknames
character_event = {
	id = 1000182372
	desc = EVTDESC1000182372
	picture = "GFX_evt_desert"

	only_rulers = yes
	min_age = 20
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		OR = {
			AND = {
				has_ambition = obj_get_nick
				independent = no
			}
			has_ambition = obj_change_nick
		}
		religion_group = christian
		martial = 14
		OR = {
			trait = crusader
			trait = champion
		}
	}

	mean_time_to_happen = {
		years = 54

		modifier = {
			factor = 1.1
			NOT = { prestige = 1000 }
		}

		modifier = {
			factor = 0.95
			prestige = 1500
		}

		modifier = {
			factor = 0.95
			prestige = 2000
		}

		modifier = {
			factor = 0.8
			tier = duke
		}

		modifier = {
			factor = 0.7
			tier = king
		}

		modifier = {
			factor = 0.95
			martial = 16
		}

		modifier = {
			factor = 0.95
			martial = 18
		}

		modifier = {
			factor = 0.85
			trait = veteran
		}

		modifier = {
			factor = 0.85
			trait = zealous
		}

		modifier = {
			factor = 0.8
			trait = brave
		}

		modifier = {
			factor = 0.8
			trait = cruel
		}

		modifier = {
			factor = 0.5
			trait = champion
		}

		modifier = {
			factor = 0.65
			trait = brilliant_strategist
		}

		modifier = {
			factor = 0.75
			trait = skilled_tactician
		}
	}

	option = {
		name = EVTOPTA1000182372 # The crusader!
		trigger = {
			trait = crusader
		}
		ai_chance = { factor = 30 }
		give_nickname = nick_the_crusader
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTB1000182372 # The hammmer!
		trigger = {
			trait = brave
			trait = champion
			OR = {
				trait = skilled_tactician
				trait = brilliant_strategist
			}
		}
		ai_chance = { factor = 30 }
		give_nickname = nick_the_hammer
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTC1000182372 # The victorious!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_victorious
		set_character_flag = changed_nick
	}

	option = {
		name = EVTOPTD1000182372 # The avenger!
		ai_chance = { factor = 10 }
		give_nickname = nick_the_avenger
		set_character_flag = changed_nick
	}

}