#Pope demands return of Rome
character_event = {
	id = 1400000
	picture = "GFX_evt_pope"
	is_triggered_only = yes
	
	trigger = {
		has_landed_title = c_roma
		religion = catholic
		rightful_religious_head_scope = { has_landed_title = k_papal_state }
		religion_head = { NOT = { opinion = { who = ROOT value = 50 } } }
		NOT = { trait = excommunicated }
		NOT = { has_global_flag = excommunicated_rome }
		NOT = { has_global_flag = shattered_world }
	}
		
	desc = "EVTDESC1400000"
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = 25 } } }
		}		
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = 0 } } }
		}
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = -25 } } }
		}
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = -50 } } }
		}
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = -75 } } }
		}
		modifier = {
			factor = 1.25
			religion_head = { NOT = { opinion = { who = ROOT value = -100 } } }
		}		
		modifier = {
			factor = 0.75
			piety = 200
		}
		modifier = {
			factor = 0.75
			piety = 100
		}		
		modifier = {
			factor = 2.0
			NOT = { piety = 0 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 100.0
			religion_head = { NOT = { demesne_size = 1 } }
		}		
	}
	

	option = {
		name = "EVTOPTA1400000"
		ai_chance = { factor = 75 }
		piety = 50	
		if = {
			limit = {
				OR = {
					has_landed_title = c_roma
					any_realm_lord = { has_landed_title = c_roma }
				}
			}
			religion_head = {
				c_roma = {
					gain_title = PREV
				}			
			}			
		}
		if = {
			limit = {
				OR = {
					has_landed_title = b_roma
					any_realm_lord = { has_landed_title = b_roma }
				}
			}
			religion_head = {
				b_roma = {
					gain_title = PREV
				}			
			}			
		}
		if = {
			limit = {
				OR = {
					has_landed_title = b_viterbo
					any_realm_lord = { has_landed_title = b_viterbo }
				}
			}
			religion_head = {
				b_viterbo = {
					gain_title = PREV
				}			
			}			
		}
		if = {
			limit = {
				OR = {
					has_landed_title = b_tusculum
					any_realm_lord = { has_landed_title = b_tusculum }
				}
			}
			religion_head = {
				b_tusculum = {
					gain_title = PREV
				}			
			}			
		}
		if = {
			limit = {
				OR = {
					has_landed_title = b_tivoli
					any_realm_lord = { has_landed_title = b_tivoli }
				}
			}
			religion_head = {
				b_tivoli = {
					gain_title = PREV
				}			
			}			
		}		
		if = {
			limit = {
				OR = {
					has_landed_title = b_ostia
					any_realm_lord = { has_landed_title = b_ostia }
				}
			}
			religion_head = {
				b_ostia = {
					gain_title = PREV
				}			
			}			
		}
		if = {
			limit = {
				OR = {
					has_landed_title = b_sutri
					any_realm_lord = { has_landed_title = b_sutri }
				}
			}
			religion_head = {
				b_sutri = {
					gain_title = PREV
				}			
			}			
		}
		if = {
			limit = {
				OR = {
					has_landed_title = b_aragni
					any_realm_lord = { has_landed_title = b_aragni }
				}
			}
			religion_head = {
				b_aragni = {
					gain_title = PREV
				}			
			}			
		}
		if = {
			limit = {
				OR = {
					has_landed_title = b_terracina
					any_realm_lord = { has_landed_title = b_terracina }
				}
			}
			religion_head = {
				b_terracina = {
					gain_title = PREV
				}			
			}			
		}		
		opinion = {
			modifier = opinion_happy
			who = ROOT
			years = 10
		}		
	}
	option = {
		name = "EVTOPTB1400000"
		ai_chance = { 
			factor = 25 
			modifier = {
				factor = 2.0
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = zealous
			}
			modifier = {
				factor = 2.0
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 2.0
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 2.0
				trait = envious
			}
			modifier = {
				factor = 0.5
				trait = kind
			}			
		}
		piety = -50
		add_trait = excommunicated
		set_global_flag = excommunicated_rome
		religion_head = {
			opinion = {
				modifier = opinion_hate
				who = ROOT
				years = 100
			}			
		}	
	}	
}

character_event = {
	id = 1400001
	desc = "AI_EVENT"	
	picture = GFX_evt_pope
	
	trigger = {
		has_landed_title = k_papal_state
		has_landed_title = c_roma
		has_global_flag = excommunicated_rome
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "OK"
		clr_global_flag = excommunicated_rome
	}
}

#Religious authority strengthened
character_event = {
	id = 1400002
	picture = "GFX_evt_pope"
	trigger = {
		controls_religion = yes
	}
		
	desc = "EVTDESC1400002"
	
	mean_time_to_happen = {
		years = 50	
		modifier = {
			factor = 0.5
			religion_group = muslim
		}		
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}		
		modifier = {
			factor = 2.0
			religion_authority = 0.7
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}	
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 2.0
			religion_authority = 1.0
		}		
		modifier = {
			factor = 0.5
			NOT = { religion_authority = 0.5 }
		}
		modifier = {
			factor = 0.5
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.5
			NOT = { religion_authority = 0.3 }
		}	
		modifier = {
			factor = 0.5
			NOT = { religion_authority = 0.2 }
		}	
		modifier = {
			factor = 0.5
			NOT = { religion_authority = 0.1 }
		}		
		modifier = {
			factor = 1.1
			NOT = { realm_diplomacy = 10 }
		}		
		modifier = {
			factor = 1.1
			NOT = { realm_diplomacy = 20 }
		}		
		modifier = {
			factor = 0.9
			realm_diplomacy = 30
		}
		modifier = {
			factor = 0.9
			realm_diplomacy = 40
		}
		modifier = {
			factor = 0.9
			realm_diplomacy = 50
		}	
		modifier = {
			factor = 1.1
			NOT = { realm_learning = 10 }
		}		
		modifier = {
			factor = 1.1
			NOT = { realm_learning = 20 }
		}			
		modifier = {
			factor = 0.9
			realm_learning = 30
		}
		modifier = {
			factor = 0.9
			realm_learning = 40
		}
		modifier = {
			factor = 0.9
			realm_learning = 50
		}
		modifier = {
			factor = 1.25
			NOT = { piety = 0 }
		}		
		modifier = {
			factor = 1.25
			NOT = { piety = 200 }
		}		
		modifier = {
			factor = 0.9
			piety = 400
		}	
		modifier = {
			factor = 0.9
			piety = 600
		}	
		modifier = {
			factor = 0.9
			piety = 800
		}		
		modifier = {
			factor = 0.9
			piety = 1000
		}
	}

	option = {
		name = "OK"
		religion_authority = 0.1
	}
}

#Religious authority weakened
character_event = {
	id = 1400003
	picture = "GFX_evt_pope"
	trigger = {
		controls_religion = yes
	}
		
	desc = "EVTDESC1400003"
	
	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 2.0
			religion_group = muslim
		}		
		modifier = {
			factor = 0.5
			religion_authority = 0.6
		}		
		modifier = {
			factor = 0.5
			religion_authority = 0.7
		}
		modifier = {
			factor = 0.5
			religion_authority = 0.8
		}	
		modifier = {
			factor = 0.5
			religion_authority = 0.9
		}
		modifier = {
			factor = 0.5
			religion_authority = 1.0
		}		
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.5 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.3 }
		}	
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.2 }
		}	
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.1 }
		}		
		modifier = {
			factor = 0.9
			NOT = { realm_diplomacy = 10 }
		}		
		modifier = {
			factor = 0.9
			NOT = { realm_diplomacy = 20 }
		}		
		modifier = {
			factor = 1.1
			realm_diplomacy = 30
		}
		modifier = {
			factor = 1.1
			realm_diplomacy = 40
		}
		modifier = {
			factor = 1.1
			realm_diplomacy = 50
		}	
		modifier = {
			factor = 0.9
			NOT = { realm_learning = 10 }
		}		
		modifier = {
			factor = 0.9
			NOT = { realm_learning = 20 }
		}			
		modifier = {
			factor = 1.1
			realm_learning = 30
		}
		modifier = {
			factor = 1.1
			realm_learning = 40
		}
		modifier = {
			factor = 1.1
			realm_learning = 50
		}	
		modifier = {
			factor = 0.9
			NOT = { piety = 0 }
		}		
		modifier = {
			factor = 0.9
			NOT = { piety = 200 }
		}		
		modifier = {
			factor = 1.25
			piety = 400
		}	
		modifier = {
			factor = 1.25
			piety = 600
		}	
		modifier = {
			factor = 1.25
			piety = 800
		}		
		modifier = {
			factor = 1.25
			piety = 1000
		}		
	}

	option = {
		name = "OK"
		religion_authority = -0.1
	}
}