#Shattered World: 1.000.256.200 - 1.000.256.299

1000256200 = {
	name="Philippe"
	dynasty=100138
	religion="catholic"
	culture="frankish"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79001 = {
	name="Hug"
	dynasty=1000124092
	religion=catholic
	culture=catalan
	add_trait="gluttonous"
	add_trait="lustful"
	add_trait="midas_touched"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79002 = {
	name="Cola"
	dynasty=2109009
	religion=catholic
	culture=italian
	add_trait="ambitious"
	add_trait="deceitful"
	add_trait="diligent"
	add_trait="gregarious"
	add_trait="flamboyant_schemer"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79003 = {
	name="Joan"
	religion=catholic
	culture=italian
	add_trait="genius"
	add_trait="mastermind_theologian"
	female=yes
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79004 = {
	name="Gorgo"
	dynasty=2109010
	religion=catholic
	culture=breton
	add_trait="charismatic_negotiator"
	add_trait="cynical"
	add_trait="craven"
	add_trait="gregarious"
	add_trait="honest"
	add_trait="lisp"
	1043.1.1={
		birth="1043.2.26"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79005 = {
	name="Rogeu"
	dynasty=2109011
	religion=finnish_pagan
	culture=finnish
	add_trait="underhanded_rogue"
	add_trait="cynical"
	add_trait="envious"
	add_trait="just"
	add_trait="duelist"
	1048.1.1={
		birth="1048.11.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79006 = {
	name="Saurus"
	religion=catholic
	culture=scottish
	add_trait="misguided_warrior"
	add_trait="possessed"
	add_trait="wroth"
	add_trait="cruel"
	add_trait="impaler"
	add_trait="envious"
	add_trait="zealous"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79007 = {
	name="Cecile"
	dynasty=2109012
	religion=catholic
	culture=frankish
	add_trait="wroth"
	add_trait="zealous"
	add_trait="amateurish_plotter"
	1041.1.1={
		birth="1041.7.21"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79008 = {
	name="Björn"
	dynasty=2109013
	religion=norse_pagan
	culture=swedish
	add_trait="strong"
	1032.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79009 = {
	name="Konstantinos"
	dynasty=8648
	religion=orthodox
	culture=greek
	add_trait="brilliant_strategist"	
	add_trait="ambitious"
	add_trait="quick"
	1025.1.1={
		birth="1025.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79010 = {
	name="Juan Peligro"
	dynasty=2109014
	religion=catholic
	culture=catalan
	add_trait="elusive_shadow"
	add_trait="shy"
	add_trait="paranoid"
	add_trait="chaste"
	add_trait="gluttonous"
	1045.12.10={
		birth="1045.12.10"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79011 = {
	name="Servandin"
	dynasty=2109015
	mother=79013
	martial=0
	diplomacy=0
	intrigue=0
	stewardship=5
	learning=5	
	dna="ekosxzxthrq"
	religion=sunni
	culture=maghreb_arabic
	add_trait="twin"	
	add_trait="detached_priest"
	add_trait="trusting"
	add_trait="honest"
	add_trait="shy"
	add_trait="arbitrary"
	add_trait="slothful"
	add_trait="scholar"
	add_trait="sayyid"
	1046.1.1={
		birth="1046.1.1"
		add_claim=c_anti-atlas
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79012 = {
	name="Nur Servandin"
	dynasty=2109015
	mother=79013
	martial=0
	diplomacy=0
	intrigue=0
	stewardship=5
	learning=5
	dna="ekosxzxthrq"
	religion=sunni
	culture=maghreb_arabic
	add_trait="twin"	
	add_trait="detached_priest"
	add_trait="trusting"
	add_trait="honest"
	add_trait="shy"
	add_trait="arbitrary"
	add_trait="slothful"
	add_trait="scholar"
	add_trait="sayyid"
	1046.1.1={
		birth="1046.1.1"
		add_claim=c_atlas_mnt
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79013 = {
	name="Eris"
	female=yes
	dynasty=2109015
	religion=sunni
	culture=greek
	1010.1.1={
		birth="1010.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79014 = {
	name="Frionelos"
	dynasty=2109016
	religion=catholic
	culture=portuguese
	add_trait="thrifty_clerk"
	add_trait="stutter"
	add_trait="gregarious"
	add_trait="greedy"
	add_trait="humble"
	add_trait="gardener"
	1045.10.31={
		birth="1045.10.31"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79015 = {
	name="Pater"
	dynasty=2109017
	religion=orthodox
	culture=russian
	add_trait="scholarly_theologian"
	add_trait="scholar"
	add_trait="diligent"
	add_trait="patient"
	add_trait="temperate"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79016 = {
	name="Viscardo"
	dynasty=2109018
	religion=catholic
	culture=norman
	add_trait="skilled_tactician"
	add_trait="deceitful"
	add_trait="temperate"
	add_trait="paranoid"
	add_trait="proud"
	add_trait="tall"
	add_trait="duelist"	
	1043.10.5={
		birth="1043.10.5"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79017 = {
	name="Booklen Buuser"
	dynasty=2109019
	religion=catholic
	culture=saxon
	add_trait="tough_soldier"
	add_trait="proud"
	add_trait="envious"
	add_trait="wroth"
	add_trait="cruel"
	add_trait="ambitious"
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79018 = {
	name="Wumud"
	dynasty=2109020
	religion=orthodox
	culture=russian
	add_trait="indulgent_wastrel"
	add_trait="homosexual"
	add_trait="hedonist"
	add_trait="lustful"
	add_trait="gluttonous"
	add_trait="greedy"
	add_trait="arbitrary"
	add_trait="paranoid"
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79019 = {
	name="Rambarez"
	dynasty=2109021
	religion=catholic
	culture=castillan
	add_trait="fortune_builder"
	add_trait="charitable"
	add_trait="drunkard"
	add_trait="deceitful"
	add_trait="arbitrary"
	add_trait="cynical"
	1043.8.19={
		birth="1043.8.19"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79020 = {
	name="Chan"
	dynasty=2109022
	religion=tengri_pagan
	culture=cuman
	add_trait="flamboyant_schemer"
	add_trait="homosexual"
	add_trait="cruel"
	add_trait="gregarious"
	add_trait="content"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79021 = {
	name="Manward"
	dynasty=2109023
	religion=catholic
	culture=swedish
	add_trait="brilliant_strategist"
	add_trait="proud"
	add_trait="diligent"
	add_trait="ambitious"
	add_trait="cruel"
	add_trait="poet"
	1035.10.13={
		birth="1035.10.13"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79022 = {
	name="Ubik"
	dynasty=2109024
	religion=catholic
	culture=portuguese
	add_trait="amateurish_plotter"
	add_trait="kinslayer"
	add_trait="proud"
	add_trait="ambitious"
	add_trait="wroth"
	add_trait="paranoid"
	add_trait="brave"
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79023 = {
	name="Danish"
	dynasty=2109025
	religion=catholic
	culture=danish
	add_trait="tough_soldier"
	add_trait="brave"
	add_trait="strong"
	add_trait="impaler"
	add_trait="zealous"
	add_trait="just"
	add_trait="cruel"
	add_trait="imbecile"
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79024 = {
	name="Helius"
	dynasty=2109026
	religion=catholic
	culture=german
	add_trait="martial_cleric"
	add_trait="diligent"
	add_trait="zealous"
	add_trait="proud"
	add_trait="arbitrary"
	1033.1.1={
		birth="1033.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79025 = {
	name="Leivur"
	dynasty=445
	religion=catholic
	culture=norwegian
	add_trait="brilliant_strategist"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="patient"
	add_trait="genius"
	add_trait="strong"
	add_trait="tall"
	add_trait="fair"
	1032.1.1={
		birth="1032.1.1"
		give_nickname="nick_the_conqueror"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79026 = {
	name="Takanago"
	dynasty=2109027
	religion=sunni
	culture=maghreb_arabic
	add_trait="grey_eminence"
	add_trait="charitable"
	add_trait="humble"
	add_trait="temperate"
	add_trait="deceitful"
	add_trait="craven"
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79027 = {
	name="Nikon"
	dynasty=1000124091
	religion="hellenic_pagan"
	culture="greek"
	intrigue = 10
	add_trait="elusive_shadow"
	add_trait="ambitious"
	add_trait="paranoid"
	add_trait="deceitful"
	add_trait="divine_blood"
	1026.1.1={
		birth="1026.1.1" 
	}
	1100.1.1={
		death="1100.1.1"
	}	
}

79028 = {
	name="Sniperios"
	dynasty=2345614
	religion="judaism"
	culture="greek"
	add_trait="scholar"
	add_trait="ambitious"
	add_trait="craven"
	add_trait="naive_appeaser"
	add_trait="diligent"
	add_trait="greedy"
	1046.1.1={
		birth="1046.1.1" 
	}
	1100.1.1={
		death="1100.1.1"
	}	
}

79029 = {
	name="Seleukos"
	dynasty=2109028
	religion="hellenic_pagan"
	culture="greek"
	add_trait="elusive_shadow"
	add_trait="fair"
	add_trait="deceitful"
	add_trait="paranoid"
	add_trait="lustful"
	add_trait="cruel"
	add_trait="mystic"
	1.3.5={
		birth="1.3.5"
	}
	100.1.1={
		add_trait="immortal"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79030 = {
	name="Muhammad"
	dynasty=597
	religion=sunni
	culture=andalusian_arabic
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79031 = {
	name="Arthur"
	dynasty=2109059
	religion=catholic
	culture=cornish
	add_trait="skilled_tactician"
	add_trait="just"
	add_trait="kind"
	add_trait="gregarious"
	add_trait="charitable"
	add_trait="brave"
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79032 = {
	name="Turgeis"
	dynasty=2109029
	religion=catholic
	culture=norwegian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79033 = {
	name="Gowb"
	dynasty=2109030
	religion=catholic
	culture=scottish
	add_trait="intricate_webweaver"
	add_trait="deceitful"
	add_trait="kind"
	add_trait="humble"
	add_trait="arbitrary"
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79034 = {
	name="Alexios"
	dynasty=2109031
	religion=orthodox
	culture=greek
	1034.1.1={
		birth="1034.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79035 = {
	name="Melissa"
	female=yes
	dynasty=2109032
	religion=orthodox
	culture=greek
	add_trait="poet"
	add_trait="homosexual"
	1040.1.1={
		birth="1040.1.1"
		add_claim=k_orthodox
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79036 = {
	name="Catherine"
	female=yes
	dynasty=100037
	religion=catholic
	culture=scottish
	1048.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79037 = {
	name="Elspeth"
	female=yes
	dynasty=100050
	religion=catholic
	culture=scottish
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79038 = {
	name="Fergus"
	dynasty=100049
	religion=catholic
	culture=scottish
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79039 = {
	name="Leofric"
	dynasty=100048
	religion=catholic
	culture=saxon
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79040 = {
	name="Ertan"
	dynasty=101876
	religion=sunni
	culture=kurdish
	add_trait="brilliant_strategist"
	add_trait="zealous"
	add_trait="brave"
	add_trait="wroth"
	add_trait="cruel"
	add_trait="strong"	
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79041 = {
	name="Aram"
	dynasty=101049
	religion=shiite
	culture=kurdish
	add_trait="grey_eminence"
	add_trait="cynical"
	add_trait="kind"
	add_trait="gregarious"
	add_trait="honest"
	add_trait="charitable"
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79042 = {
	name="Spirislav"
	dynasty=2109033
	religion=orthodox
	culture=romanian
	add_trait="skilled_tactician"
	add_trait="fair"
	add_trait="dwarf"
	add_trait="charitable"
	add_trait="cynical"
	add_trait="wroth"
	add_trait="mystic"
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79043 = {
	name="Jigme"
	dynasty=2109034
	religion=tengri_pagan
	culture=mongol
	add_trait="mastermind_theologian"
	add_trait="quick"
	add_trait="brave"
	add_trait="strong"
	add_trait="zealous"
	add_trait="just"
	add_trait="wroth"
	add_trait="mystic"
	1035.1.1={
		birth="1035.1.1"
		give_nickname=nick_the_dragon
	}
	1056.1.1={
		add_spouse=79044
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79044 = {
	name="Sarah"
	female=yes
	dynasty=2109035
	religion=tengri_pagan
	culture=mongol
	add_trait="indulgent_wastrel"
	add_trait="cruel"
	add_trait="arbitrary"
	add_trait="greedy"
	add_trait="slothful"
	add_trait="zealous"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79045 = {
	name="Arthur"
	dynasty=2109036
	religion=catholic
	culture=croatian
	add_trait="scholar"
	add_trait="shy"
	add_trait="diligent"
	add_trait="patient"
	add_trait="quick"
	add_trait="homosexual"
	add_trait="scholarly_theologian"
	1031.1.1={
		birth="1031.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79046 = {
	name="Ptolemy"
	dynasty=2109037
	religion=miaphysite
	culture=egyptian_arabic
	add_trait="twin"
	add_trait="divine_blood"
	add_trait="fair"
	father=79048
	mother=79049
	1050.1.1={
		birth="1050.1.1"
	}
	1066.1.1={
		add_spouse=79047
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79047 = {
	name="Cleopatra"
	female=yes
	dynasty=2109037
	religion=miaphysite
	culture=egyptian_arabic
	add_trait="twin"
	add_trait="divine_blood"
	add_trait="fair"
	father=79048
	mother=79049
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79048 = {
	name="Ptolemy"
	dynasty=2109037
	religion=miaphysite
	culture=egyptian_arabic
	add_trait="divine_blood"
	1022.1.1={
		birth="1022.1.1"
	}
	1018.1.1={
		add_spouse=79049
	}
	1066.1.1={
		death="1066.1.1"
	}
}

79049 = {
	name="Cleopatra"
	female=yes
	dynasty=2109037
	religion=miaphysite
	culture=egyptian_arabic
	add_trait="divine_blood"
	1022.1.1={
		birth="1022.1.1"
	}
	1066.1.1={
		death="1066.1.1"
	}
}

79050 = {
	name="Yamato Takeru"
	dynasty=2109038
	religion=zoroastrian
	culture=persian
	1056.1.1={
		birth="1056.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79051 = {
	name="Ceolwulf"
	dynasty=745
	religion=catholic
	culture=saxon
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79052 = {
	name="Eadgyth"
	dynasty=100053
	female=yes
	religion=catholic
	culture=saxon
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79053 = {
	name="Estmund"
	dynasty=100055
	religion=catholic
	culture=saxon
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79054 = {
	name="Hlothere"
	dynasty=100059
	religion=catholic
	culture=saxon
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79055 = {
	name="Wiglaf"
	dynasty=100063
	religion=catholic
	culture=saxon
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79056 = {
	name="Offa"
	dynasty=100062
	religion=catholic
	culture=saxon
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79057 = {
	name="Ælbeorht"
	dynasty=100063
	religion=catholic
	culture=saxon
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79058 = {
	name="Ælaf"
	dynasty=100022
	religion=catholic
	culture=saxon
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79059 = {
	name="Eanhere"
	dynasty=100069
	religion=catholic
	culture=saxon
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79060 = {
	name="Sigrid"
	female=yes
	dynasty=101601
	religion=catholic
	culture=saxon
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79061 = {
	name="Leofric"
	dynasty=100024
	religion=catholic
	culture=saxon
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79062 = {
	name="Osric"
	dynasty=100025
	religion=catholic
	culture=saxon
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79063 = {
	name="Uhtred"
	dynasty=1031011
	religion=catholic
	culture=saxon
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79064 = {
	name="Gunhilda"
	female=yes
	dynasty=100027
	religion=catholic
	culture=saxon
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79065 = {
	name="Hrodbeorht"
	dynasty=100028
	religion=catholic
	culture=saxon
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79066 = {
	name="Eanhere"
	dynasty=101603
	religion=catholic
	culture=saxon
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79067 = {
	name="Morcar"
	dynasty=100021
	religion=catholic
	culture=saxon
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79068 = {
	name="Sigeric"
	dynasty=100017
	religion=catholic
	culture=saxon
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79069 = {
	name="Arianrhod"
	dynasty=100018
	female=yes
	religion=catholic
	culture=welsh
	1034.1.1={
		birth="1034.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79070 = {
	name="Thoræd"
	dynasty=100070
	religion=catholic
	culture=saxon
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79071 = {
	name="Ysabelle"
	female=yes
	dynasty=20137
	religion=catholic
	culture=breton
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79072 = {
	name="Sæxbald"
	dynasty=100073
	religion=catholic
	culture=saxon
	1034.1.1={
		birth="1034.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79073 = {
	name="Eleanor"
	female=yes
	dynasty=740
	religion=catholic
	culture=occitan
	add_trait="midas_touched"	
	add_trait="charitable"
	add_trait="ambitious"
	add_trait="lustful"
	add_trait="gregarious"
	add_trait="fair"
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79074 = {
	name="Jacques"
	dynasty=100108 #maine
	religion=catholic
	culture=frankish
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79075 = {
	name="Savary"
	dynasty=100111 #chartres
	religion=catholic
	culture=frankish
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79076 = {
	name="Elisabeth"
	female=yes
	dynasty=542 #tours
	religion=catholic
	culture=frankish
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79077 = {
	name="Thomas"
	dynasty=100095 #amiens
	religion=catholic
	culture=frankish
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79078 = {
	name="Alphonse"
	dynasty=100113 #vermandois
	religion=catholic
	culture=frankish
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79079 = {
	name="Perinne"
	female=yes
	dynasty=100130 #troyes
	religion=catholic
	culture=frankish
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79080 = {
	name="Ancel"
	dynasty=100133 #santois
	religion=catholic
	culture=frankish
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79081 = {
	name="Louis"
	dynasty=100137
	religion=catholic
	culture=frankish
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79082 = {
	name="Jeanne"
	female=yes
	dynasty=100226
	religion=catholic
	culture=frankish
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79083 = {
	name="Aliç"
	female=yes
	dynasty=675
	religion=catholic
	culture=occitan
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79084 = {
	name="Vézian"
	dynasty=100143
	religion=catholic
	culture=occitan
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79085 = {
	name="Cécile"
	dynasty=338
	religion=catholic
	culture=frankish
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79086 = {
	name="Godschalk"
	dynasty=100076 #yperen
	religion=catholic
	culture=dutch
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79087 = {
	name="Steven"
	dynasty=421 #gent
	religion=catholic
	culture=dutch
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79088 = {
	name="Zoete"
	female=yes
	dynasty=100079 #zeeland
	religion=catholic
	culture=dutch
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79089 = {
	name="Willem"
	dynasty=100121 #holland
	religion=catholic
	culture=dutch
	add_trait="skilled_tactician"
	add_trait="patient"
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79090 = {
	name="Wicher"
	dynasty=6006 #breda
	religion=catholic
	culture=dutch
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79091 = {
	name="Frida"
	female=yes
	dynasty=100085 #ostfriesland
	religion=catholic
	culture=dutch
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79092 = {
	name="Jasminne"
	female=yes
	dynasty=100081 #westfriesland
	religion=catholic
	culture=dutch
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79093 = {
	name="Sofie"
	female=yes
	dynasty=100087 #osnabruck
	religion=catholic
	culture=german
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79094 = {
	name="Ruprecht"
	dynasty=100120 #gottingen
	religion=catholic
	culture=german
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79095 = {
	name="Amalie"
	female=yes
	dynasty=100258 #luneburg
	religion=catholic
	culture=german
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79096 = {
	name="Maria"
	female=yes
	dynasty=7161 #lubeck
	religion=baltic_pagan
	culture=pommeranian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79097 = {
	name="Jørgen"
	dynasty=485 #holstein
	religion=catholic
	culture=danish
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79098 = {
	name="Ludmila"
	female=yes
	dynasty=7163 #brandenburg
	religion=catholic
	culture=pommeranian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79099 = {
	name="Mateusz"
	dynasty=21013 #altmark
	religion=catholic
	culture=pommeranian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79100 = {
	name="Wlodek"
	dynasty=21019 #anhalt
	religion=catholic
	culture=pommeranian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79101 = {
	name="Otokar"
	dynasty=21014 #rostock
	religion=baltic_pagan
	culture=pommeranian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79102 = {
	name="Kenna"
	female=yes
	dynasty=21017 #werle
	religion=baltic_pagan
	culture=pommeranian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79103 = {
	name="Zygmunt"
	dynasty=101907 #wolgast
	religion=baltic_pagan
	culture=pommeranian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79104 = {
	name="Jacenty"
	dynasty=21030 #stettin
	religion=baltic_pagan
	culture=pommeranian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79105 = {
	name="Ctibor"
	dynasty=176 #slupsk
	religion=baltic_pagan
	culture=pommeranian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79106 = {
	name="Wojslawa"
	female=yes
	dynasty=100304 #rugen
	religion=baltic_pagan
	culture=pommeranian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79107 = {
	name="Gotzelo"
	dynasty=12415 #bamberg
	religion=catholic
	culture=german
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79108 = {
	name="Ursula"
	female=yes
	dynasty=100254 #wurzburg
	religion=catholic
	culture=german
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79109 = {
	name="Karlotte"
	female=yes
	dynasty=12433 #leiningen
	religion=catholic
	culture=german
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79110 = {
	name="Nikolaus"
	dynasty=100125 #baden
	religion=catholic
	culture=german
	add_trait="charismatic_negotiator"
	add_trait="kind"
	add_trait="humble"
	add_trait="charitable"
	add_trait="honest"
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79111 = {
	name="Karl"
	dynasty=100250 #breisgau
	religion=catholic
	culture=german
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79112 = {
	name="Augustin"
	dynasty=100252 #ulm
	religion=catholic
	culture=german
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79113 = {
	name="Beatrix"
	female=yes
	dynasty=100315 #kempten
	religion=catholic
	culture=german
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79114 = {
	name="Franz"
	dynasty=100246 #grisons
	religion=catholic
	culture=german
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79115 = {
	name="Ernst"
	dynasty=100134
	religion=catholic
	culture=german
	1034.1.1={
		birth="1034.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79116 = {
	name="Cornelia"
	female=yes
	dynasty=100236
	religion=catholic
	culture=italian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79117 = {
	name="Galeazzo"
	dynasty=234
	religion=catholic
	culture=italian
	add_trait="intricate_webweaver"
	add_trait="deceitful"
	add_trait="paranoid"
	add_trait="cruel"
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79118 = {
	name="Mariana"
	female=yes
	dynasty=100318 #brescia
	religion=catholic
	culture=italian
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79119 = {
	name="Abelardo"
	dynasty=100234 #pavia
	religion=catholic
	culture=italian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79120 = {
	name="Onorio"
	dynasty=100318 #cremona
	religion=catholic
	culture=italian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79121 = {
	name="Giulia"
	female=yes
	dynasty=68 #verona
	religion=catholic
	culture=italian
	add_trait="depressed"
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79122 = {
	name="Gastone"
	dynasty=100354 #mantua
	religion=catholic
	culture=italian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79123 = {
	name="Benedetto"
	dynasty=100353 #ferrara
	religion=catholic
	culture=italian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79124 = {
	name="Filippa"
	female=yes
	dynasty=624 #lucca
	religion=catholic
	culture=italian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79125 = {
	name="Niccolò"
	dynasty=2109039 #firenze
	religion=catholic
	culture=italian
	add_trait="grey_eminence"
	add_trait="cynical"
	add_trait="ambitious"
	add_trait="patient"
	add_trait="scholar"
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79126 = {
	name="Vincentello"
	dynasty=100324 #corsica
	religion=catholic
	culture=italian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79127 = {
	name="Luca"
	dynasty=100330 #siena
	religion=catholic
	culture=italian
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79128 = {
	name="Virginia"
	female=yes
	dynasty=100331 #piombino
	religion=catholic
	culture=italian
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79129 = {
	name="Innocenzo"
	dynasty=100332 #orbetello
	religion=catholic
	culture=italian
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79130 = {
	name="Urbano"
	dynasty=100349 #spoleto
	religion=catholic
	culture=italian
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79131 = {
	name="Lucio"
	dynasty=2109040 #teate
	religion=catholic
	culture=italian
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79132 = {
	name="Alisia"
	female=yes
	dynasty=100348 #foggia
	religion=catholic
	culture=italian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79133 = {
	name="Alexios"
	dynasty=101211 #bari
	religion=orthodox
	culture=greek
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79134 = {
	name="Philaretos"
	dynasty=101363 #lecce
	religion=orthodox
	culture=greek
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79135 = {
	name="Helene"
	female=yes
	dynasty=2109041 #taranto
	religion=orthodox
	culture=greek
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79136 = {
	name="Kyros"
	dynasty=101326 #catanzaro
	religion=orthodox
	culture=greek
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79137 = {
	name="Hippolytos"
	dynasty=101475 #reggio
	religion=orthodox
	culture=greek
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79138 = {
	name="Nikoletta"
	female=yes
	dynasty=2109042 #messina
	religion=orthodox
	culture=greek
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79139 = {
	name="Artemios"
	dynasty=2109043 #syracuse
	religion=orthodox
	culture=greek
	add_trait="genius"
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79140 = {
	name="Makarios"
	dynasty=2109044 #salerno
	religion=orthodox
	culture=greek
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79141 = {
	name="Raimondo"
	religion=catholic
	culture=italian
	1050.1.1={
		birth="1050.1.1"
	}
	1065.12.1={
		add_spouse=79121
	}
	1065.12.25={
		death="1065.12.25"
	}
}

79142 = {
	name="Ibrahim"
	dynasty=2109045
	religion=sunni
	culture=maghreb_arabic
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79143 = {
	name="Agnethe"
	female=yes
	dynasty=1025002 #jylland
	religion=catholic
	culture=danish
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79144 = {
	name="Toke"
	dynasty=760 #sjaelland
	religion=catholic
	culture=danish
	add_trait="lunatic"
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79145 = {
	name="Ingeborg"
	female=yes
	dynasty=1002 #skåne
	religion=catholic
	culture=danish
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79146 = {
	name="Knud"
	dynasty=490 #halland
	religion=catholic
	culture=danish
	add_trait="naive_appeaser"
	add_trait="slothful"
	add_trait="zealous"
	add_trait="lustful"
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79147 = {
	name="Valentin"
	dynasty=1035 #blekinge
	religion=catholic
	culture=danish
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79148 = {
	name="Kristian"
	dynasty=1040
	religion=catholic
	culture=danish
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79149 = {
	name="Algot"
	dynasty=127 #småland
	religion=catholic
	culture=swedish
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79150 = {
	name="Beata"
	dynasty=131 #öland
	female=yes
	religion=catholic
	culture=swedish
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79151 = {
	name="Sigrid"
	dynasty=381 #västergötland
	religion=catholic
	culture=swedish
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79152 = {
	name="Helena"
	female=yes
	dynasty=140 #närke
	religion=catholic
	culture=swedish
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79153 = {
	name="Dag"
	dynasty=1001 #västmanland
	religion=norse_pagan
	culture=swedish
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79154 = {
	name="Birgitta"
	dynasty=2109046 #uppland
	female=yes
	religion=norse_pagan
	culture=swedish
	add_trait="mastermind_theologian"
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79155 = {
	name="Åle"
	dynasty=469 #viken
	religion=catholic
	culture=norwegian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79156 = {
	name="Cecilia"
	female=yes
	dynasty=488 #oppland
	religion=catholic
	culture=norwegian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79157 = {
	name="Ingebjørg"
	female=yes
	dynasty=489 #bergenshus
	religion=catholic 
	culture=norwegian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79158 = {
	name="Guttorm"
	dynasty=2008 #trondelag
	religion=catholic
	culture=norwegian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79159 = {
	name="Ulv"
	dynasty=2017 #hålogaland
	religion=catholic
	culture=norwegian
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79160 = {
	name="Harald"
	dynasty=2019 #nordland
	religion=catholic
	culture=norwegian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79161 = {
	name="Haldora"
	female=yes
	dynasty=2030 #finnmark
	religion=catholic
	culture=norwegian
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79162 = {
	name="Áidná"
	female=yes
	dynasty=200007 #österbotten
	religion=finnish_pagan
	culture=lappish
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79163 = {
	name="Pekko"
	dynasty=200004
	religion=finnish_pagan #kantahali
	culture=finnish
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79164 = {
	name="Tapani"
	dynasty=100378 #nyland
	religion=finnish_pagan
	culture=finnish
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79165 = {
	name="Mazava"
	female=yes
	dynasty=134 #kalevan
	religion=finnish_pagan
	culture=ugricbaltic
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79166 = {
	name="Gausfred"
	dynasty=100211 #rosello
	religion=catholic
	culture=catalan
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79167 = {
	name="Gaia"
	female=yes
	dynasty=100203 #lleida
	religion=catholic
	culture=catalan
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79168 = {
	name="València"
	female=yes
	dynasty=100173 #tarragona
	religion=catholic
	culture=catalan
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79169 = {
	name="Eliza"
	female=yes
	dynasty=2109047 #navarra
	religion=catholic
	culture=basque
	add_trait="tough_soldier"
	add_trait="wroth"
	add_trait="ambitious"
	add_trait="envious"
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79170 = {
	name="Antso"
	dynasty=440 #najerra
	religion=catholic
	culture=basque
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79171 = {
	name="Milia"
	female = yes
	dynasty=269 #alto aragon
	religion=catholic
	culture=castillan
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79172 = {
	name="Alonso"
	dynasty=100202 #zaragoza
	religion=catholic
	culture=castillan
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79173 = {
	name="Pelayo"
	dynasty=8619 #alberracin
	religion=catholic
	culture=castillan
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79174 = {
	name="Sancha"
	female = yes
	dynasty=406 #catalayud
	religion=catholic
	culture=castillan
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79175 = {
	name="Gonzalo"
	dynasty=782 #molina
	religion=catholic
	culture=castillan
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79176 = {
	name="Manrique"
	dynasty=100200 #soria
	religion=catholic
	culture=castillan
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79177 = {
	name="Rodrigo"
	dynasty=100192 #salamanca
	religion=catholic
	culture=castillan
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79178 = {
	name="Violante"
	female = yes
	dynasty=100191 #zamora
	religion=catholic
	culture=castillan
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79179 = {
	name="Jaime"
	dynasty=100189 #astorga
	religion=catholic
	culture=castillan
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79180 = {
	name="Martinho"
	dynasty=100157 #santiago
	religion=catholic
	culture=portuguese
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79181 = {
	name="Filipa"
	female=yes
	dynasty=270 #coruna
	religion=catholic
	culture=portuguese
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79182 = {
	name="Esmeralda"
	female=yes
	dynasty=271
	religion=catholic
	culture=portuguese
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79183 = {
	name="Matrona"
	female=yes
	dynasty=100177
	religion=catholic
	culture=castillan
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79184 = {
	name="Garsiya"
	dynasty=101019
	religion=catholic
	culture=andalusian_arabic
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79185 = {
	name="Rashid"
	dynasty=101046
	religion=catholic
	culture=andalusian_arabic
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79186 = {
	name="Abbas"
	dynasty=101030
	religion=sunni
	culture=andalusian_arabic
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79187 = {
	name="Yusuf"
	dynasty=101038
	religion=sunni
	culture=andalusian_arabic
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79188 = {
	name="Jyad"
	dynasty=101047
	religion=sunni
	culture=andalusian_arabic
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79189 = {
	name="Musa"
	dynasty=101050
	religion=sunni
	culture=andalusian_arabic
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79190 = {
	name="Ali"
	dynasty=101054
	religion=sunni
	culture=andalusian_arabic
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79191 = {
	name="Abu-al-Malik"
	dynasty=101608
	religion=sunni
	culture=andalusian_arabic
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79192 = {
	name="Utman"
	dynasty=101699
	religion=sunni
	culture=andalusian_arabic
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79193 = {
	name="Ma'n"
	dynasty=101904
	religion=sunni
	culture=andalusian_arabic
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79194 = {
	name="Mundir"
	dynasty=101915
	religion=sunni
	culture=andalusian_arabic
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79195 = {
	name="Rasiq"
	dynasty=11000
	religion=sunni
	culture=andalusian_arabic
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79196 = {
	name="Suleyman"
	dynasty=12192
	religion=sunni
	culture=andalusian_arabic
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79197 = {
	name="Fath"
	dynasty=12195
	religion=sunni
	culture=andalusian_arabic
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79198 = {
	name="Zafir"
	dynasty=762
	religion=sunni
	culture=maghreb_arabic
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79199 = {
	name="Kamal"
	dynasty=7278
	religion=sunni
	culture=maghreb_arabic
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79200 = {
	name="Jaffar"
	dynasty=7279
	religion=sunni
	culture=maghreb_arabic
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79201 = {
	name="Abbas"
	dynasty=7503
	religion=sunni
	culture=maghreb_arabic
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79202 = {
	name="Muzaffaraddin"
	dynasty=12203
	religion=sunni
	culture=maghreb_arabic
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79203 = {
	name="Sinbad"
	dynasty=12206
	religion=sunni
	culture=maghreb_arabic
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79204 = {
	name="Sultan"
	dynasty=12207
	religion=sunni
	culture=maghreb_arabic
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79205 = {
	name="Qutaiba"
	dynasty=12217
	religion=sunni
	culture=maghreb_arabic
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79206 = {
	name="Tahir"
	dynasty=12222
	religion=sunni
	culture=maghreb_arabic
	1030.1.1={
		birth="1030.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79207 = {
	name="Ilyas"
	dynasty=12225
	religion=sunni
	culture=maghreb_arabic
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79208 = {
	name="Barakat"
	dynasty=12233
	religion=sunni
	culture=maghreb_arabic
	1033.1.1={
		birth="1033.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79209 = {
	name="Hamad"
	dynasty=12236
	religion=sunni
	culture=maghreb_arabic
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79210 = {
	name="Sa'id"
	dynasty=12239
	religion=sunni
	culture=maghreb_arabic
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79211 = {
	name="Muhammad"
	dynasty=12240
	religion=sunni
	culture=maghreb_arabic
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79212 = {
	name="Ali"
	dynasty=12256
	religion=sunni
	culture=maghreb_arabic
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79213 = {
	name="Khalid"
	dynasty=12258
	religion=sunni
	culture=maghreb_arabic
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79214 = {
	name="Al'a'addin"
	dynasty=12259
	religion=sunni
	culture=maghreb_arabic
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79215 = {
	name="Nizamaddin"
	dynasty=12260
	religion=sunni
	culture=maghreb_arabic
	1034.1.1={
		birth="1034.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79216 = {
	name="Nasr"
	dynasty=12262
	religion=shiite
	culture=maghreb_arabic
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79217 = {
	name="Ishaq"
	dynasty=12263
	religion=shiite
	culture=maghreb_arabic
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
79218 = {
	name="Abdullah"
	dynasty=12265
	religion=shiite
	culture=maghreb_arabic
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
79219 = {
	name="Zafir"
	dynasty=100816
	religion=shiite
	culture=maghreb_arabic
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79220 = {
	name="Ghani"
	dynasty=100822
	religion=shiite
	culture=maghreb_arabic
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79221 = {
	name="Kalabi"
	dynasty=2109051
	religion=sunni
	culture=sosso
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79222 = {
	name="Nafissa"
	female=yes
	dynasty=2109050
	religion=pagan
	culture=jolof
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79223 = {
	name="Youma"
	female=yes
	dynasty=2109048
	religion=pagan
	culture=manden
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79224 = {
	name="Takoi"
	dynasty=2109052
	religion=sunni
	culture=sosso
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79225 = {
	name="Abubakari"
	dynasty=2109049
	religion=sunni
	culture=manden
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79226 = {
	name="Nabil"
	dynasty=601
	religion=shiite
	culture=egyptian_arabic
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79227 = {
	name="Ibrahim"
	dynasty=611
	religion=shiite
	culture=egyptian_arabic
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79228 = {
	name="Hussayn"
	dynasty=614
	religion=shiite
	culture=egyptian_arabic
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79229 = {
	name="Bashir"
	dynasty=615
	religion=shiite
	culture=egyptian_arabic
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79230 = {
	name="Dawlat"
	dynasty=7320
	religion=shiite
	culture=egyptian_arabic
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79231 = {
	name="Kemaladdin"
	dynasty=7321
	religion=shiite
	culture=egyptian_arabic
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79232 = {
	name="Walid"
	dynasty=7322
	religion=miaphysite
	culture=egyptian_arabic
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79233 = {
	name="Usama"
	dynasty=100789
	religion=miaphysite
	culture=egyptian_arabic
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79234 = {
	name="Khalil"
	dynasty=100790
	religion=miaphysite
	culture=egyptian_arabic
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79235 = {
	name="Nuraddin"
	dynasty=100791
	religion=miaphysite
	culture=egyptian_arabic
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79236 = {
	name="Adnan"
	dynasty=100792
	religion=miaphysite
	culture=egyptian_arabic
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79237 = {
	name="Ridwan"
	dynasty=100793
	religion=miaphysite
	culture=egyptian_arabic
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79238 = {
	name="Zahir"
	dynasty=587
	religion=shiite
	culture=levantine_arabic
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79239 = {
	name="Umaya"
	dynasty=579
	religion=shiite
	culture=levantine_arabic
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79240 = {
	name="Imamaddin"
	dynasty=101024
	religion=shiite
	culture=levantine_arabic
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79241 = {
	name="Falashina"
	female=yes
	dynasty=101778
	religion=miaphysite
	culture=nubian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79242 = {
	name="Taye"
	dynasty=101779
	religion=miaphysite
	culture=nubian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79243 = {
	name="Abai"
	dynasty=101780
	religion=miaphysite
	culture=ethiopian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79244 = {
	name="Jahzara"
	female=yes
	dynasty=101782
	religion=miaphysite
	culture=ethiopian
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79245 = {
	name="Tessema"
	dynasty=101790
	religion=miaphysite
	culture=ethiopian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79246 = {
	name="Merille"
	dynasty=101791
	religion=miaphysite
	culture=ethiopian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79247 = {
	name="Qwara"
	female=yes
	dynasty=101792
	religion=judaism
	culture=ethiopian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79248 = {
	name="Iskander"
	dynasty=101794
	religion=judaism
	culture=ethiopian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79249 = {
	name="Yacob"
	dynasty=101795
	religion=pagan
	culture=ethiopian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79250 = {
	name="Magdala"
	female=yes
	dynasty=101796
	religion=pagan
	culture=ethiopian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79251 = {
	name="Gabra"
	dynasty=101783
	religion=sunni
	culture=somali
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79252 = {
	name="Kelyle"
	dynasty=101784
	religion=sunni
	culture=somali
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79253 = {
	name="Desta"
	dynasty=101785
	religion=sunni
	culture=somali
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79254 = {
	name="Hussein"
	dynasty=2109083
	religion=waldensian
	culture=somali
	add_trait="charismatic_negotiator"
	add_trait="gregarious"
	add_trait="zealous"
	add_trait="diligent"
	add_trait="arbitrary"
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79255 = {
	name="Sami"
	dynasty=139
	religion=shiite
	culture=bedouin_arabic
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79256 = {
	name="Jalil"
	dynasty=568
	religion=shiite
	culture=bedouin_arabic
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79257 = {
	name="Husam"
	dynasty=574
	religion=sunni
	culture=bedouin_arabic
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79258 = {
	name="Abdullah"
	dynasty=578
	religion=sunni
	culture=bedouin_arabic
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79259 = {
	name="Aarif"
	dynasty=100695
	religion=sunni
	culture=bedouin_arabic
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79260 = {
	name="Sadiq"
	dynasty=582
	religion=shiite
	culture=bedouin_arabic
	1031.1.1={
		birth="1031.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79261 = {
	name="Mirza"
	dynasty=585
	religion=shiite
	culture=bedouin_arabic
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79262 = {
	name="Mubarak"
	dynasty=617
	religion=ibadi
	culture=bedouin_arabic
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79263 = {
	name="Shujah"
	dynasty=100694
	religion=ibadi
	culture=bedouin_arabic
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79264 = {
	name="Ghalib"
	dynasty=7308
	religion=ibadi
	culture=bedouin_arabic
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79265 = {
	name="Halil"
	dynasty=7501
	religion=sunni
	culture=bedouin_arabic
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79266 = {
	name="Isa"
	dynasty=7503
	religion=sunni
	culture=bedouin_arabic
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79267 = {
	name="Khaireddin"
	dynasty=7505
	religion=sunni
	culture=bedouin_arabic
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79268 = {
	name="Musa"
	dynasty=7506
	religion=sunni
	culture=bedouin_arabic
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79269 = {
	name="Bahir"
	dynasty=20056
	religion=sunni
	culture=bedouin_arabic
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79270 = {
	name="Aram"
	dynasty=100653
	religion=sunni
	culture=bedouin_arabic
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79271 = {
	name="Qawurd"
	dynasty=100684
	religion=sunni
	culture=bedouin_arabic
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79272 = {
	name="Abdul-Wahab"
	dynasty=100688
	religion=sunni
	culture=bedouin_arabic
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79273 = {
	name="Muhammad"
	dynasty=7344
	religion=orthodox
	culture=levantine_arabic
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79274 = {
	name="Muhsin"
	dynasty=7346
	religion=orthodox
	culture=levantine_arabic
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79275 = {
	name="Ya'qub"
	dynasty=7348
	religion=orthodox
	culture=levantine_arabic
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79276 = {
	name="Hamdan"
	dynasty=7349
	religion=orthodox
	culture=levantine_arabic
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79277 = {
	name="Nuraddin"
	dynasty=7350
	religion=orthodox
	culture=levantine_arabic
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79278 = {
	name="Mukhtar"
	dynasty=7365
	religion=orthodox
	culture=levantine_arabic
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79279 = {
	name="Imamaddin"
	dynasty=7366
	religion=monothelite
	culture=levantine_arabic
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79280 = {
	name="Sirhan"
	dynasty=7367
	religion=monothelite
	culture=levantine_arabic
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79281 = {
	name="Khalid"
	dynasty=7370
	religion=monothelite
	culture=levantine_arabic
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79282 = {
	name="Umaya"
	dynasty=100718
	religion=druze
	culture=levantine_arabic
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79283 = {
	name="Wahid"
	dynasty=100719
	religion=druze
	culture=levantine_arabic
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79284 = {
	name="Muaddam"
	dynasty=100720
	religion=nestorian
	culture=levantine_arabic
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79285 = {
	name="Ali"
	dynasty=100722
	religion=nestorian
	culture=levantine_arabic
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79286 = {
	name="Akab"
	dynasty=100723
	religion=nestorian
	culture=levantine_arabic
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79287 = {
	name="Radhi"
	dynasty=100726
	religion=miaphysite
	culture=levantine_arabic
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79288 = {
	name="Rasul"
	dynasty=100727
	religion=sunni
	culture=levantine_arabic
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79289 = {
	name="Sa'ud"
	dynasty=100730
	religion=sunni
	culture=levantine_arabic
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79290 = {
	name="Ali"
	dynasty=100732
	religion=sunni
	culture=levantine_arabic
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79291 = {
	name="Faisal"
	dynasty=100731
	religion=sunni
	culture=levantine_arabic
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79292 = {
	name="Muzaffaraddin"
	dynasty=100770
	religion=sunni
	culture=levantine_arabic
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79293 = {
	name="Hakam"
	dynasty=100774
	religion=sunni
	culture=levantine_arabic
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79294 = {
	name="Nasraddin"
	dynasty=100775
	religion=sunni
	culture=levantine_arabic
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79295 = {
	name="Rasul"
	dynasty=100775
	religion=sunni
	culture=levantine_arabic
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79296 = {
	name="Sharaf"
	dynasty=100776
	religion=sunni
	culture=levantine_arabic
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79297 = {
	name="Khudayar"
	dynasty=100781
	religion=sunni
	culture=levantine_arabic
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79298 = {
	name="Majid"
	dynasty=100782
	religion=sunni
	culture=levantine_arabic
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79299 = {
	name="Abdul-Wahad"
	dynasty=100783
	religion=sunni
	culture=levantine_arabic
	1034.1.1={
		birth="1034.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79300 = {
	name="Ghazi"
	dynasty=100787
	religion=sunni
	culture=levantine_arabic
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79301 = {
	name="Hakam"
	dynasty=101024
	religion=sunni
	culture=levantine_arabic
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79302 = {
	name="Nuri"
	dynasty=584
	religion=sunni
	culture=levantine_arabic
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79303 = {
	name="Mas'ud"
	dynasty=587
	religion=sunni
	culture=levantine_arabic
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79304 = {
	name="Hashmaddin"
	dynasty=590
	religion=sunni
	culture=levantine_arabic
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79305 = {
	name="Abdul-Azeem"
	dynasty=600
	religion=sunni
	culture=levantine_arabic
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79306 = {
	name="Feraz"
	dynasty=1029006
	religion=sunni
	culture=kurdish
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79307 = {
	name="Darab"
	dynasty=1029007
	religion=sunni
	culture=kurdish
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79308 = {
	name="Naveed"
	dynasty=1029008
	religion=sunni
	culture=kurdish
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79309 = {
	name="ahin"
	dynasty=1029009
	religion=sunni
	culture=kurdish
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79310 = {
	name="Ghobad"
	dynasty=1029010
	religion=sunni
	culture=kurdish
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79311 = {
	name="Vahusdan"
	dynasty=1029011
	religion=sunni
	culture=kurdish
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79312 = {
	name="Farroukh"
	dynasty=7507
	religion=shiite
	culture=persian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79313 = {
	name="Bahram"
	dynasty=100632
	religion=shiite
	culture=persian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79314 = {
	name="Jahandar"
	dynasty=100633
	religion=shiite
	culture=persian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79315 = {
	name="Darab"
	dynasty=100636
	religion=sunni
	culture=persian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79316 = {
	name="Ali"
	dynasty=100638
	religion=sunni
	culture=persian
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79317 = {
	name="Shahbaz"
	dynasty=100640
	religion=sunni
	culture=persian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79318 = {
	name="Zand"
	dynasty=100643
	religion=sunni
	culture=persian
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79319 = {
	name="Vali"
	dynasty=100648
	religion=sunni
	culture=persian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79320 = {
	name="Mehrzad"
	dynasty=100645
	religion=sunni
	culture=persian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79321 = {
	name="Kurush"
	dynasty=100661
	religion=sunni
	culture=persian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79322 = {
	name="Mahmud"
	dynasty=100665
	religion=sunni
	culture=persian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79323 = {
	name="Pujman"
	dynasty=100664
	religion=sunni
	culture=persian
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79324 = {
	name="Shapur"
	dynasty=100665
	religion=sunni
	culture=persian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79325 = {
	name="Gholam"
	dynasty=100666
	religion=sunni
	culture=persian
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79326 = {
	name="Davud"
	dynasty=100670
	religion=sunni
	culture=persian
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79327 = {
	name="Ehsan"
	dynasty=100673
	religion=sunni
	culture=persian
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79328 = {
	name="Esma'il"
	dynasty=100685
	religion=sunni
	culture=persian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79329 = {
	name="Bozorg"
	dynasty=100686
	religion=sunni
	culture=persian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79330 = {
	name="Zia"
	dynasty=101689
	religion=sunni
	culture=persian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79331 = {
	name="Ardavan"
	dynasty=101729
	religion=sunni
	culture=persian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79332 = {
	name="Ayeshah"
	dynasty=101730
	religion=sunni
	culture=persian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79333 = {
	name="Morad"
	dynasty=101865
	religion=sunni
	culture=persian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79334 = {
	name="Keykhosrow"
	dynasty=101871
	religion=sunni
	culture=persian
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79335 = {
	name="Tahmasb"
	dynasty=101873
	religion=sunni
	culture=persian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79336 = {
	name="Babak"
	dynasty=1031114
	religion=sunni
	culture=persian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79337 = {
	name="Abbas"
	female=yes
	dynasty=1031118
	religion=zoroastrian
	culture=persian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79338 = {
	name="Fereedun"
	dynasty=1031121
	religion=zoroastrian
	culture=persian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79339 = {
	name="Asa"
	female=yes	
	dynasty=1031124
	religion=zoroastrian
	culture=persian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79340 = {
	name="Mozaffar"
	dynasty=1031130
	religion=zoroastrian
	culture=persian
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79341 = {
	name="Kambiz"
	dynasty=1031133
	religion=zoroastrian
	culture=persian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79342 = {
	name="Roxana"
	female=yes	
	dynasty=1031134
	religion=zoroastrian
	culture=persian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79343 = {
	name="Rostam"
	dynasty=100644
	religion=zoroastrian
	culture=persian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79344 = {
	name="Bahman"
	dynasty=100647
	religion=zoroastrian
	culture=persian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79345 = {
	name="Dinah"
	female=yes	
	dynasty=7330
	religion=zoroastrian
	culture=persian
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79346 = {
	name="Vahid"
	dynasty=7331
	religion=zoroastrian
	culture=persian
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79347 = {
	name="Parviz"
	dynasty=7332
	religion=zoroastrian
	culture=persian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79348 = {
	name="Jahangir"
	dynasty=7339
	religion=zoroastrian
	culture=persian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79349 = {
	name="Leila"
	female=yes	
	dynasty=7341
	religion=zoroastrian
	culture=persian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79350 = {
	name="Shirin"
	female=yes	
	dynasty=100657
	religion=zoroastrian
	culture=persian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79351 = {
	name="Ferdows"
	dynasty=100659
	religion=zoroastrian
	culture=persian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79352 = {
	name="Eskander"
	dynasty=100635
	religion=zoroastrian
	culture=persian
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79353 = {
	name="Golpari"
	female=yes	
	dynasty=100661
	religion=zoroastrian
	culture=persian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79354 = {
	name="Kavoos"
	dynasty=100637
	religion=zoroastrian
	culture=persian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79355 = {
	name="Ehsan"
	dynasty=100663
	religion=zoroastrian
	culture=persian
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79356 = {
	name="Mariam"
	female=yes	
	dynasty=100641
	religion=zoroastrian
	culture=persian
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79357 = {
	name="Fereedun"
	dynasty=100642
	religion=zoroastrian
	culture=persian
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79358 = {
	name="Dariush"
	dynasty=101011
	religion=zoroastrian
	culture=persian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79359 = {
	name="Ilgazi"
	dynasty=101158
	religion=sunni
	culture=turkish
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79360 = {
	name="Dundar"
	dynasty=101687
	religion=sunni
	culture=turkish
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79361 = {
	name="Mesud"
	dynasty=20089
	religion=sunni
	culture=turkish
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79362 = {
	name="Baybars"
	dynasty=20093
	religion=sunni
	culture=turkish
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79363 = {
	name="Osman"
	dynasty=7
	religion=sunni
	culture=turkish
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79364 = {
	name="Togay"
	dynasty=616
	religion=sunni
	culture=turkish
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79365 = {
	name="Sarica"
	female=yes
	dynasty=2109053
	religion=judaism
	culture=khazar
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79366 = {
	name="Natia"
	female=yes
	dynasty=100602
	religion=orthodox
	culture=alan
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79367 = {
	name="Candak"
	dynasty=15002
	religion=orthodox
	culture=alan
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79368 = {
	name="Elene"
	female=yes
	dynasty=2109054
	religion=orthodox
	culture=alan
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79369 = {
	name="Lamzira"
	female=yes
	dynasty=20020
	religion=orthodox
	culture=georgian
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79370 = {
	name="Grigoli"
	dynasty=20074
	religion=orthodox
	culture=georgian
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79371 = {
	name="Ia"
	female=yes
	dynasty=23001
	religion=orthodox
	culture=georgian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79372 = {
	name="Aleksandre"
	dynasty=100514
	religion=orthodox
	culture=georgian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79373 = {
	name="Orbeli"
	dynasty=100601
	religion=orthodox
	culture=georgian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79374 = {
	name="Alitz"
	female=yes
	dynasty=100671
	religion=miaphysite
	culture=armenian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79375 = {
	name="Sahag"
	dynasty=100672
	religion=miaphysite
	culture=armenian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79376 = {
	name="Yeva"
	female=yes
	dynasty=100682
	religion=miaphysite
	culture=armenian
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79377 = {
	name="Hovhannes"
	dynasty=100700
	religion=miaphysite
	culture=armenian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79378 = {
	name="Khosrov"
	dynasty=100703
	religion=miaphysite
	culture=armenian
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79379 = {
	name="Vassak"
	dynasty=100706
	religion=miaphysite
	culture=armenian
	1034.1.1={
		birth="1034.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79380 = {
	name="Leyli"
	female=yes
	dynasty=100762
	religion=miaphysite
	culture=armenian
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79381 = {
	name="Dalita"
	female=yes
	dynasty=101161
	religion=miaphysite
	culture=armenian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79382 = {
	name="Arshak"
	dynasty=101163
	religion=miaphysite
	culture=armenian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79383 = {
	name="Tigran"
	dynasty=101162
	religion=miaphysite
	culture=armenian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79384 = {
	name="Anna"
	female=yes
	dynasty=101165
	religion=miaphysite
	culture=armenian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79385 = {
	name="Pyrrhus"
	dynasty=2109055
	religion=orthodox
	culture=greek
	add_trait="brilliant_strategist"
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79386 = {
	name="Damiane"
	female=yes
	dynasty=100747
	religion=orthodox
	culture=greek
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79387 = {
	name="Philaretos"
	dynasty=100748
	religion=orthodox
	culture=greek
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79388 = {
	name="Chrysanthos"
	dynasty=100749
	religion=orthodox
	culture=greek
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79389 = {
	name="Theodora"
	female=yes
	dynasty=100750
	religion=orthodox
	culture=greek
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79390 = {
	name="Dionysia"
	female=yes
	dynasty=100751
	religion=orthodox
	culture=greek
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79391 = {
	name="Tryphon"
	dynasty=100752
	religion=orthodox
	culture=greek
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79392 = {
	name="Kallinikos"
	dynasty=100753
	religion=orthodox
	culture=greek
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79393 = {
	name="Xene"
	female=yes
	dynasty=100754
	religion=orthodox
	culture=greek
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79394 = {
	name="Ioustinos"
	dynasty=100756
	religion=orthodox
	culture=greek
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79395 = {
	name="Croesus"
	dynasty=2109089
	religion=orthodox
	culture=greek
	add_trait="greedy"
	add_trait="midas_touched"
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79396 = {
	name="Maurikios"
	dynasty=100758
	religion=orthodox
	culture=greek
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79397 = {
	name="Andreas"
	dynasty=100759
	religion=orthodox
	culture=greek
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79398 = {
	name="Helene"
	female=yes
	dynasty=2109056
	religion=orthodox
	culture=greek
	add_trait="fair"
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79399 = {
	name="Pavlos"
	female=yes
	dynasty=100761
	religion=orthodox
	culture=greek
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79400 = {
	name="Germanos"
	dynasty=100760
	religion=orthodox
	culture=greek
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79401 = {
	name="Niphon"
	dynasty=100763
	religion=orthodox
	culture=greek
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79402 = {
	name="Ioanna"
	female=yes
	dynasty=100764
	religion=orthodox
	culture=greek
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79403 = {
	name="Diogenes"
	dynasty=101080
	religion=orthodox
	culture=greek
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79404 = {
	name="Zenobia"
	female=yes
	dynasty=101112
	religion=orthodox
	culture=greek
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79405 = {
	name="Nikolaos"
	dynasty=101122
	religion=orthodox
	culture=greek
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79406 = {
	name="Nadejda"
	female=yes
	dynasty=46
	religion=orthodox
	culture=bulgarian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79407 = {
	name="Svetislav"
	dynasty=185
	religion=orthodox
	culture=bulgarian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79408 = {
	name="Ljutomisl"
	dynasty=700
	religion=orthodox
	culture=bulgarian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79409 = {
	name="Dominik"
	dynasty=701
	religion=orthodox
	culture=bulgarian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79410 = {
	name="Nikolina"
	female=yes
	dynasty=702
	religion=orthodox
	culture=bulgarian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79411 = {
	name="Radu"
	dynasty=7202
	religion=orthodox
	culture=bulgarian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79412 = {
	name="Ivan"
	dynasty=7203
	religion=orthodox
	culture=bulgarian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79413 = {
	name="Lala"
	female=yes
	dynasty=7204
	religion=orthodox
	culture=bulgarian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79414 = {
	name="Momchil"
	dynasty=7205
	religion=orthodox
	culture=bulgarian
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79415 = {
	name="Gergana"
	female=yes
	dynasty=7206
	religion=orthodox
	culture=bulgarian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79416 = {
	name="Bogoris"
	dynasty=38
	religion=bogomilist
	culture=bulgarian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79417 = {
	name="Oinkomir"
	dynasty=18000
	religion=orthodox
	culture=serbian
	add_trait="greedy"
	add_trait="gluttonous"
	add_trait="slothful"
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79418 = {
	name="Mirjana"
	female=yes
	dynasty=8632
	religion=orthodox
	culture=serbian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79419 = {
	name="Ilija"
	dynasty=15000
	religion=orthodox
	culture=serbian
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79420 = {
	name="Nina"
	female=yes
	dynasty=15001
	religion=catholic
	culture=serbian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79421 = {
	name="Zvonimir"
	dynasty=17003
	religion=orthodox
	culture=serbian
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79422 = {
	name="Suzana"
	female=yes
	dynasty=18005
	religion=catholic
	culture=croatian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79423 = {
	name="Adam"
	dynasty=18008
	religion=catholic
	culture=croatian
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79424 = {
	name="Kresimir"
	dynasty=18009
	religion=catholic
	culture=croatian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79425 = {
	name="Mihaela"
	female=yes
	dynasty=18013
	religion=catholic
	culture=croatian
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79426 = {
	name="Ivan"
	dynasty=19029
	religion=catholic
	culture=croatian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79427 = {
	name="Valerija"
	female=yes
	dynasty=19041
	religion=catholic
	culture=croatian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79428 = {
	name="Mutimir"
	dynasty=19051
	religion=catholic
	culture=croatian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79429 = {
	name="Corneliu"
	dynasty=7311
	religion=orthodox
	culture=romanian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79430 = {
	name="Ruxandra"
	dynasty=18014
	female=yes
	religion=orthodox
	culture=romanian
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79431 = {
	name="Vlad"
	dynasty=2109058
	religion=orthodox
	culture=romanian
	add_trait="skilled_tactician"
	add_trait="cruel"
	add_trait="wroth"
	add_trait="arbitrary"
	add_trait="impaler"
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79432 = {
	name="Anastasia"
	female=yes
	dynasty=19011
	religion=orthodox
	culture=romanian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79433 = {
	name="Lucian"
	dynasty=19016
	religion=orthodox
	culture=romanian
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79434 = {
	name="Iacob"
	dynasty=19035
	religion=orthodox
	culture=romanian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79435 = {
	name="Petre"
	dynasty=19038
	religion=orthodox
	culture=romanian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79436 = {
	name="Pirvu"
	dynasty=19047
	religion=orthodox
	culture=romanian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79437 = {
	name="Lajos"
	dynasty=3950
	religion=catholic
	culture=hungarian
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79438 = {
	name="Gizella"
	female=yes
	dynasty=7378
	religion=catholic
	culture=hungarian
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79439 = {
	name="Mátyás"
	dynasty=12000
	religion=catholic
	culture=hungarian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79440 = {
	name="Gábriel"
	dynasty=12001
	religion=catholic
	culture=hungarian
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79441 = {
	name="Márk"
	dynasty=12003
	religion=catholic
	culture=hungarian
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79442 = {
	name="Õdön"
	dynasty=12004
	religion=catholic
	culture=hungarian
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79443 = {
	name="Adelaida"
	female=yes
	dynasty=12006
	religion=catholic
	culture=hungarian
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79444 = {
	name="Viola"
	female=yes
	dynasty=19003
	religion=catholic
	culture=hungarian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79445 = {
	name="Saul"
	dynasty=19005
	religion=catholic
	culture=hungarian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79446 = {
	name="Elemér"
	dynasty=19009
	religion=catholic
	culture=hungarian
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79447 = {
	name="Kamilla"
	female=yes
	dynasty=19017
	religion=catholic
	culture=hungarian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79448 = {
	name="Eliska"
	female=yes
	dynasty=10100
	religion=catholic
	culture=bohemian
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79449 = {
	name="Albrecht"
	dynasty=10101
	religion=catholic
	culture=bohemian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79450 = {
	name="Mikulás"
	dynasty=10102
	religion=catholic
	culture=bohemian
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79451 = {
	name="Libuse"
	female=yes
	dynasty=10103
	religion=catholic
	culture=bohemian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79452 = {
	name="Slavomír"
	dynasty=10104
	religion=catholic
	culture=bohemian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79453 = {
	name="Richeza"
	female=yes
	dynasty=10105
	religion=catholic
	culture=bohemian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79454 = {
	name="Bohuslav"
	dynasty=10106
	religion=catholic
	culture=bohemian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79455 = {
	name="Herman"
	dynasty=10107
	religion=catholic
	culture=bohemian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79456 = {
	name="Wszemila"
	female=yes
	dynasty=16
	religion=catholic
	culture=polish
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79457 = {
	name="Daniel"
	dynasty=17
	religion=catholic
	culture=polish
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79458 = {
	name="Aleksander"
	dynasty=18
	religion=catholic
	culture=polish
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79459 = {
	name="Pechna"
	female=yes
	dynasty=175
	religion=catholic
	culture=polish
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79460 = {
	name="Danuta"
	female=yes
	dynasty=620
	religion=catholic
	culture=polish
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79461 = {
	name="Mateusz"
	dynasty=11112
	religion=catholic
	culture=polish
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79462 = {
	name="Magdalena"
	female=yes
	dynasty=11113
	religion=catholic
	culture=polish
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79463 = {
	name="Wielislaw"
	dynasty=21001
	religion=catholic
	culture=polish
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79464 = {
	name="Jerzy"
	dynasty=21003
	religion=catholic
	culture=polish
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79465 = {
	name="Krzeslaw"
	dynasty=21005
	religion=catholic
	culture=polish
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79466 = {
	name="Nomedas"
	dynasty=100416
	religion=baltic_pagan
	culture=prussian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79467 = {
	name="Karnak"
	dynasty=20055
	religion=baltic_pagan
	culture=prussian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79468 = {
	name="Liga"
	female=yes
	dynasty=100422
	religion=baltic_pagan
	culture=lettigallish
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79469 = {
	name="Gintautas"
	dynasty=100424
	religion=baltic_pagan
	culture=lithuanian
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79470 = {
	name="Ausra"
	female=yes
	dynasty=100425
	religion=baltic_pagan
	culture=lithuanian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79471 = {
	name="Alexandra"
	female=yes
	dynasty=10
	religion=orthodox
	culture=russian
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79472 = {
	name="Vysheslav"
	dynasty=13
	religion=orthodox
	culture=russian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79473 = {
	name="Sofia"
	female=yes
	dynasty=14
	religion=orthodox
	culture=russian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79474 = {
	name="Irina"
	female=yes
	dynasty=168
	religion=orthodox
	culture=russian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79475 = {
	name="Kirill"
	dynasty=169
	religion=orthodox
	culture=russian
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79476 = {
	name="Yevdokia"
	female=yes
	dynasty=172
	religion=orthodox
	culture=russian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79477 = {
	name="Oleg"
	dynasty=173
	religion=orthodox
	culture=russian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79478 = {
	name="Konstantin"
	dynasty=181
	religion=orthodox
	culture=russian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79479 = {
	name="Demid"
	dynasty=186
	religion=orthodox
	culture=russian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79480 = {
	name="Yekaterina"
	female=yes
	dynasty=503
	religion=orthodox
	culture=russian
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79481 = {
	name="Putiata"
	dynasty=703
	religion=orthodox
	culture=russian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79482 = {
	name="Svetozar"
	dynasty=11101
	religion=orthodox
	culture=russian
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79483 = {
	name="Feodosia"
	female=yes
	dynasty=11102
	religion=orthodox
	culture=russian
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79484 = {
	name="Iliya"
	dynasty=11103
	religion=orthodox
	culture=russian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79485 = {
	name="Igor"
	dynasty=20080
	religion=orthodox
	culture=russian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79486 = {
	name="Marina"
	female=yes
	dynasty=17012
	religion=orthodox
	culture=russian
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79487 = {
	name="Sbyslava"
	female=yes
	dynasty=20081
	religion=orthodox
	culture=russian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79488 = {
	name="Pavel"
	dynasty=20082
	religion=orthodox
	culture=russian
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79489 = {
	name="Lev"
	dynasty=100393
	religion=orthodox
	culture=russian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79490 = {
	name="Yefrosinia"
	female=yes
	dynasty=100395
	religion=orthodox
	culture=russian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79491 = {
	name="Matfei"
	dynasty=100396
	religion=orthodox
	culture=russian
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79492 = {
	name="Tatyana"
	female=yes
	dynasty=100398
	religion=orthodox
	culture=russian
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79493 = {
	name="Koz'ma"
	dynasty=100399
	religion=orthodox
	culture=russian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79494 = {
	name="Feodor"
	dynasty=100400
	religion=orthodox
	culture=russian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79495 = {
	name="Ulyana"
	female=yes
	dynasty=100401
	religion=orthodox
	culture=russian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79496 = {
	name="Voislav"
	dynasty=100402
	religion=orthodox
	culture=russian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79497 = {
	name="Nikita"
	dynasty=100403
	religion=orthodox
	culture=russian
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79498 = {
	name="Xenia"
	female=yes
	dynasty=100404
	religion=orthodox
	culture=russian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79499 = {
	name="Vasiliy"
	dynasty=100405
	religion=orthodox
	culture=russian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79500 = {
	name="Trifon"
	dynasty=100406
	religion=orthodox
	culture=russian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79501 = {
	name="Putiata"
	dynasty=100407
	religion=orthodox
	culture=russian
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79502 = {
	name="Yevpraxia"
	female=yes
	dynasty=100408
	religion=orthodox
	culture=russian
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79503 = {
	name="Radoslav"
	dynasty=100409
	religion=orthodox
	culture=russian
	1050.1.1={
		birth="1050.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79504 = {
	name="Iliya"
	dynasty=100410
	religion=orthodox
	culture=russian
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79505 = {
	name="Sofia"
	female=yes
	dynasty=100412
	religion=orthodox
	culture=russian
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79506 = {
	name="Pribislava"
	female=yes
	dynasty=100414
	religion=orthodox
	culture=russian
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79507 = {
	name="Mikhail"
	dynasty=100415
	religion=orthodox
	culture=russian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79508 = {
	name="Daniil"
	dynasty=100417
	religion=orthodox
	culture=russian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79509 = {
	name="Fevronia"
	female=yes
	dynasty=100534
	religion=orthodox
	culture=russian
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79510 = {
	name="Vasilko"
	dynasty=100536
	religion=orthodox
	culture=russian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79511 = {
	name="Yaropolk"
	dynasty=100544
	religion=orthodox
	culture=russian
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79512 = {
	name="Alexandra"
	female=yes
	dynasty=100547
	religion=orthodox
	culture=russian
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79513 = {
	name="Ingvar"
	dynasty=100548
	religion=orthodox
	culture=russian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79514 = {
	name="Borut"
	dynasty=100424
	religion=baltic_pagan
	culture=lettigallish
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79515 = {
	name="Çilbu"
	dynasty=697
	religion=tengri_pagan
	culture=cuman
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79516 = {
	name="Sarica"
	female=yes
	dynasty=7267
	religion=tengri_pagan
	culture=cuman
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79517 = {
	name="Tolun"
	dynasty=7270
	religion=tengri_pagan
	culture=cuman
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79518 = {
	name="Gulçiçek"
	female=yes
	dynasty=7272
	religion=tengri_pagan
	culture=cuman
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79519 = {
	name="Irge"
	female=yes
	dynasty=7323
	religion=tengri_pagan
	culture=cuman
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79520 = {
	name="Atrak"
	dynasty=7324
	religion=tengri_pagan
	culture=cuman
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79521 = {
	name="Umay"
	female=yes
	dynasty=8635
	religion=tengri_pagan
	culture=cuman
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79522 = {
	name="Kozel"
	dynasty=100559
	religion=tengri_pagan
	culture=cuman
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79523 = {
	name="Bachman"
	dynasty=100545
	religion=tengri_pagan
	culture=cuman
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79524 = {
	name="Saru"
	dynasty=100616
	religion=sunni
	culture=bolghar
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79525 = {
	name="Steppi"
	dynasty=2109057
	religion=sunni
	culture=bolghar
	add_trait="thrifty_clerk"
	add_trait="arbitrary"
	add_trait="proud"
	add_trait="diligent"
	add_trait="ambitious"
	add_trait="slow"
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79526 = {
	name="Uzluk"
	dynasty=100617
	religion=sunni
	culture=bolghar
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79527 = {
	name="Marja"
	female=yes
	dynasty=151
	religion=finnish_pagan
	culture=komi
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79528 = {
	name="Tapani"
	dynasty=2109060
	religion=finnish_pagan
	culture=komi
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79529 = {
	name="Mitti"
	dynasty=2109061
	religion=finnish_pagan
	culture=komi
	add_trait="fortune_builder"
	add_trait="deceitful"
	add_trait="arbitrary"
	add_trait="cruel"
	add_trait="greedy"
	1031.1.1={
		birth="1031.1.1"
		give_nickname="nick_the_maker"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79530 = {
	name="Rauha"
	female=yes
	dynasty=2109062
	religion=finnish_pagan
	culture=komi
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79531 = {
	name="Matias"
	dynasty=2109063
	religion=finnish_pagan
	culture=komi
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79532 = {
	name="Riika"
	female=yes
	dynasty=2109064
	religion=finnish_pagan
	culture=komi
	1033.1.1={
		birth="1033.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79533 = {
	name="Mikael"
	dynasty=2109065
	religion=finnish_pagan
	culture=komi
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79534 = {
	name="Esa"
	dynasty=2109066
	religion=finnish_pagan
	culture=komi
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79535 = {
	name="Pekka"
	dynasty=2109067
	religion=finnish_pagan
	culture=komi
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79536 = {
	name="Triinu"
	female=yes
	dynasty=2109068
	religion=finnish_pagan
	culture=komi
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79537 = {
	name="Nikolaus"
	dynasty=2109069
	religion=finnish_pagan
	culture=komi
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79538 = {
	name="Aatos"
	dynasty=2109070
	religion=finnish_pagan
	culture=komi
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79539 = {
	name="Tuuli"
	female=yes
	dynasty=2109071
	religion=finnish_pagan
	culture=komi
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79540 = {
	name="Kye"
	dynasty=2109072
	religion=finnish_pagan
	culture=komi
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79541 = {
	name="Niilo"
	dynasty=2109073
	religion=finnish_pagan
	culture=komi
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79542 = {
	name="Riku"
	dynasty=2109074
	religion=finnish_pagan
	culture=komi
	1034.1.1={
		birth="1034.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79543 = {
	name="Onni"
	dynasty=2109075
	religion=finnish_pagan
	culture=komi
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79544 = {
	name="Henriika"
	female=yes
	dynasty=2109076
	religion=finnish_pagan
	culture=komi
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79545 = {
	name="Kaija"
	female=yes
	dynasty=2109077
	religion=finnish_pagan
	culture=komi
	1048.1.1={
		birth="1048.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79546 = {
	name="Jensynn"
	dynasty=2109078
	religion=finnish_pagan
	culture=komi
	1034.1.1={
		birth="1034.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79547 = {
	name="Ismo"
	dynasty=2109079
	religion=finnish_pagan
	culture=komi
	1032.1.1={
		birth="1032.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79548 = {
	name="Lempi"
	female=yes
	dynasty=2109080
	religion=finnish_pagan
	culture=komi
	1043.1.1={
		birth="1043.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79549 = {
	name="Tanner"
	dynasty=2109081
	religion=finnish_pagan
	culture=komi
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79550 = {
	name="Elizabet"
	female=yes
	dynasty=2109082
	religion=finnish_pagan
	culture=komi
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79551 = {
	name="Nortroppa"
	female=yes
	dynasty=2109084
	religion=catholic
	culture=german
	add_trait="intricate_webweaver"
	add_trait="ambitious"
	add_trait="charitable"
	add_trait="cynical"
	1042.1.1={
		birth="1042.1.1"
	}
	1062.1.1= {
		add_spouse=79552
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79552 = {
	name="Martin"
	dynasty=2109085
	religion=catholic
	culture=german
	1030.1.1={
		birth="1030.1.1"
	}
	1065.1.1={
		death="1065.1.1"
	}
}

79553 = {
	name="Ermessinde"
	female=yes
	dynasty=100114 #reims
	religion=catholic
	culture=frankish
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79554 = {
	name="Wszemila"
	female=yes
	dynasty=28 #sacz
	religion=catholic
	culture=polish
	1035.1.1={
		birth="1035.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79555 = {
	name="Enzio"
	dynasty=100356 #venice
	religion=catholic
	culture=italian
	1049.1.1={
		birth="1049.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79556 = {
	name="Constanza"
	female=yes
	dynasty=100351 #ravenna
	religion=catholic
	culture=italian
	1037.1.1={
		birth="1037.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79557 = {
	name="Pasquale"
	dynasty=100329 #urbino
	religion=catholic
	culture=italian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79558 = {
	name="Marietta"
	female=yes
	dynasty=100350 #ancona
	religion=catholic
	culture=italian
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79559 = {
	name="Lorenzo"
	dynasty=100358 #aquileia
	religion=catholic 
	culture=italian
	1038.1.1={
		birth="1038.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79560 = {
	name="Guntram"
	dynasty=2345618
	religion=catholic
	culture=german
	1036.1.1={
		birth="1036.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79561 = {
	name="Maciej"
	dynasty=100528 #gniezo
	religion=catholic
	culture=polish
	1046.1.1={
		birth="1046.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79562 = {
	name="Gaston"
	dynasty=100215 #agen
	religion=catholic
	culture=occitan
	1047.1.1={
		birth="1047.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79563 = {
	name="Offa"
	dynasty=2109086 #worcester
	religion=catholic
	culture=saxon
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79564 = {
	name="Pierre"
	dynasty=100116 #liege
	religion=catholic
	culture=frankish
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79565 = {
	name="Jakob"
	dynasty=100247
	religion=catholic
	culture=german
	1040.1.1={
		birth="1040.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79566 = {
	name="Ulitis"
	dynasty=27
	religion=baltic_pagan
	culture=prussian
	1042.1.1={
		birth="1042.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79567 = {
	name="Maximos"
	dynasty=7302
	religion=orthodox
	culture=greek
	1039.1.1={
		birth="1039.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79568 = {
	name="Prokopios"
	dynasty=100483
	religion=orthodox
	culture=greek
	1020.1.1={
		birth="1020.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79569 = {
	name="Heinrich"
	dynasty=2109087
	religion=catholic
	culture=german
	add_trait="arbitrary"
	add_trait="cruel"
	add_trait="deceitful"	
	add_trait="thrifty_clerk"
	1021.1.1={
		birth="1021.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79570 = {
	name="Cyrano"
	dynasty=2109091
	religion=catholic
	culture=occitan
	add_trait="poet"
	add_trait="ugly"
	add_trait="kind"
	add_trait="charitable"
	add_trait="charismatic_negotiator"
	1045.1.1={
		birth="1045.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79571 = {
	name="Jenna"
	female=yes
	dynasty=2109092
	religion=catholic
	culture=german
	add_trait="thrifty_clerk"	
	add_trait="patient"	
	add_trait="diligent"
	add_trait="cynical"
	add_trait="content"
	add_trait="scholar"
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79572 = {
	name="Yef"
	dynasty=2109093
	religion=orthodox
	culture=greek
	add_trait="drunkard"
	add_trait="proud"
	add_trait="greedy"
	add_trait="slothful"
	add_trait="fortune_builder"
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

79573 = {
	name="Inigo"
	dynasty=2345619
	religion=catholic
	culture=castillan
	add_trait="scarred"
	add_trait="proud"
	add_trait="brave"
	add_trait="wroth"
	add_trait="skilled_tactician"
	add_trait="duelist"
	add_trait="unyielding"
	1044.1.1={
		birth="1044.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}