####CRETE

87750 = {			
	name="Phillip"		
	dynasty=2345611 #Helladid		
	religion=orthodox		
	culture=greek		
	841.1.1={		
		birth="841.1.1"	
	}		
	900.1.1={		
		death="900.1.1"	
	}		
}			
87755 = {			
	name="Alexander"		
	dynasty=2345612 #Peneid		
	religion=orthodox		
	culture=greek		
	841.1.1={		
		birth="841.1.1"	
	}		
	900.1.1={		
		death="900.1.1"	
	}		
}			
87760 = {			
	name="Meleager"		
	dynasty=2345613 #Omirid		
	religion=orthodox		
	culture=greek		
	841.1.1={		
		birth="841.1.1"	
	}		
	900.1.1={		
		death="900.1.1"	
	}		
}			
			
##HANSA##			
			
87770 = {			
	name="Stefan"		
	dynasty=2345615 #DanishSamurai - Holstein		
	religion=catholic		
	culture=german		
	841.1.1={		
		birth="841.1.1"	
	}		
	900.1.1={		
		death="900.1.1"	
	}		
}			
87780 = {			
	name = "Gottschalk"		
	dynasty=2345617 #Hamburger - Hamburg		
	religion=catholic		
	culture=german		
	841.1.1={		
		birth="841.1.1"	
	}		
	900.1.1={		
		death="900.1.1"	
	}		
}			
			
