

	#######################################################
	#######################################################
	#####											  #####
	#####					Avar				      #####
	#####											  #####
	#######################################################
	#######################################################
 
 objectTypes = {
	
	EMFXActorType = {
		name = "avargfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Light_Infantry_Shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_2_Idle.xsm"
		move   = "gfx\models\Infantry_2_Moving.xsm"
		attack = "gfx\models\Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_08.xac"
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "avargfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\byzantine_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Byzantine_Heavy_Infantry.xac"
		
		 idle   = "gfx\models\Infantry_2_Idle.xsm"
		 move   = "gfx\models\Infantry_2_Moving.xsm"
		 attack = "gfx\models\Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Russian_Light_Infantry_Shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\byzantine_sword.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}	
	
	EMFXActorType = {
		name = "avargfx_ARCHERS"
		actorfile = "gfx\models\Muslim_Archer.xac"
		
		idle   = "gfx\models\Russian_Archer_2_Idle.xsm"
		move   = "gfx\models\Russian_Archer_2_Moving.xsm"
		attack = "gfx\models\Russian_Archer_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"
		
		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\Russian_Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "avargfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_PIKEMEN"
		actorfile = "gfx\models\Russian_Light_Infantry.xac"
		
		 idle   = "gfx\models\holy_order_pikeman_idle.xsm"
		 move   = "gfx\models\holy_order_pikeman_moving.xsm"
		 attack = "gfx\models\holy_order_pikeman_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\holy_order_slavic_pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "avargfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "avargfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Russian_Light_Infantry_Shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"
		
		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Russian_Horse_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Russian_Light_Cavalry.xac"
		
		 idle   = "gfx\models\Russian_Light_Cavalry_2_Idle.xsm"
	 	 move   = "gfx\models\Russian_Light_Cavalry_2_Moving.xsm"
		 attack = "gfx\models\Russian_Light_Cavalry_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}
	
		
	EMFXActorType = {
		name = "avargfx_HORSE_ARCHERS"
		actorfile = "gfx\models\Russian_Light_Cavalry_Horse.xac"
		
		idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "avargfx_HORSE_ARCHERS_rider"
		actorfile = "gfx\models\Mongol_Mounted_Archer.xac"
		
		idle   = "gfx\models\Russian_Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Russian_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Russian_Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_HORSE_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Russian_Arrow.xac"
		
		idle   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Russian_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_HORSE_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Russian_Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		move   = "gfx\models\Attachments\Russian_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\Russian_Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "avargfx_HORSE_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "avargfx_KNIGHTS"
		actorfile = "gfx\models\Russian_Heavy_Horse.xac"
		
		 idle   = "gfx\models\Russian_Horse_2_Idle.xsm"
		 move   = "gfx\models\Russian_Horse_2_Moving.xsm"
		 attack = "gfx\models\Russian_Horse_2_Attack.xsm"
		
		scale = 0.9f
	}
	
		EMFXActorType = {
		name = "avargfx_KNIGHTS_rider"
		actorfile = "gfx\models\holy_order_orthodox.xac"
		
		 idle   = "gfx\models\Russian_Knight_Idle.xsm"
		 move   = "gfx\models\Russian_Knight_Moving.xsm"
		 attack = "gfx\models\Russian_Knight_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\byzantine_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "avargfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "avargfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\byzantine_heavy_cavalry_shield.xac"
		scale = 1.0f
	}

}

