

	#######################################################
	#######################################################
	#####											  #####
	#####					Saxon				      #####
	#####											  #####
	#######################################################
	#######################################################
 
 objectTypes = {
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_03_Saxon.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\celtic_light_infantry.xac"
		
		 idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		 move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		 attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\celtic_heavy_infantry.xac"
		
		 idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		 move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		 attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"		 
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_04_Large_Saxon.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Norse_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS"
		actorfile = "gfx\models\celtic_archer.xac"
		
		
		idle   = "gfx\models\celtic_archer_2_idle.xsm"
		move   = "gfx\models\celtic_archer_2_moving.xsm"
		attack = "gfx\models\celtic_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\celtic_arrow.xac"
		
		idle   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		attack = "gfx\models\Attachments\celtic_arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\celtic_bow.xac"
		
		idle   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		attack  = "gfx\models\Attachments\celtic_bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "saxongfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_PIKEMEN"
		actorfile = "gfx\models\Norse_Pikeman.xac"
		
		 idle   = "gfx\models\Norse_Pikeman_2_Idle.xsm"
		 move   = "gfx\models\Norse_Pikeman_2_Moving.xsm"
		 attack = "gfx\models\Norse_Pikeman_2_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Norse_Pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "saxongfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "saxongfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Norse_ShieldBig.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\celtic_light_horse.xac"
		
		idle   = "gfx\models\celtic_horse_2_idle.xsm"
		move   = "gfx\models\celtic_horse_2_moving.xsm"
		attack = "gfx\models\celtic_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\celtic_light_cavalry.xac"
		
		 idle   = "gfx\models\celtic_light_cavalry_2_idle.xsm"
	 	 move   = "gfx\models\celtic_light_cavalry_2_moving.xsm"
		 attack = "gfx\models\celtic_light_cavalry_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\celtic_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
		
	EMFXActorType = {
		name = "saxongfx_HORSE_ARCHERS"
		actorfile = "gfx\models\celtic_light_horse.xac"
		
		idle   = "gfx\models\celtic_horse_2_idle.xsm"
		move   = "gfx\models\celtic_horse_2_moving.xsm"
		attack = "gfx\models\celtic_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_HORSE_ARCHERS_rider"
		actorfile = "gfx\models\celtic_mounted_archer.xac"
		
		idle   = "gfx\models\celtic_mounted_archer_2_idle.xsm"
		move   = "gfx\models\celtic_mounted_archer_2_moving.xsm"
		attack = "gfx\models\celtic_mounted_archer_2_attack.xsm"
		
		scale = 0.95f
	}
	
	EMFXActorType = {
		name = "saxongfx_HORSE_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\celtic_arrow.xac"
		
		idle   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_arrow_idle.xsm"
		attack = "gfx\models\Attachments\celtic_arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_HORSE_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\celtic_bow.xac"
		
		idle   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		move   = "gfx\models\Attachments\celtic_bow_idle.xsm"
		attack  =  "gfx\models\Attachments\celtic_bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "saxongfx_HORSE_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS"
		actorfile = "gfx\models\celtic_heavy_horse.xac"
		
		idle   = "gfx\models\celtic_horse_2_idle.xsm"
		move   = "gfx\models\celtic_horse_2_moving.xsm"
		attack = "gfx\models\celtic_horse_2_attack.xsm"
		
		scale = 0.9f
	}
	
		EMFXActorType = {
		name = "saxongfx_KNIGHTS_rider"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		 idle   = "gfx\models\Norse_Knight_Idle.xsm"
		 move   = "gfx\models\Norse_Knight_Moving.xsm"
		 attack = "gfx\models\Norse_Knight_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Norse_sword.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "saxongfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Norse_HeavyCavalry_Shield.xac"
		scale = 1.0f
	}

}

