######################################
# Reign of the Ancients; Prophet dynasties
######################################
#Attribution : 1000040001 - 1000040005
#############################

1000040001  = {
 name="Christos"
 culture = levantine_arabic
}
1000040002  = {
 name="Judeah"
 culture = levantine_arabic
}
1000040003  = {
 name="ibn 'Abd Allah"
 culture = levantine_arabic
}
1000040004  = {
 name="Un-balach"
 culture = levantine_arabic
}
1000040005  = {
 name="The Apostles"
 culture = levantine_arabic
}


