NEN_ideas = {
	start = {
		naval_morale = 0.20
		discipline = 0.1
	}

	bonus = {
		infantry_power = 0.10
	}
	
	trigger = {
		OR = {
			tag = NEN
			AND = {
				tag = GBR
				primary_culture = norwegian
			}
		}
	}
	free = yes		#will be added at load.
	
	expanded_churches = {
		global_missionary_strength = 0.01
	}
	coin_mint = {
		global_tax_modifier = 0.15
	}
	haralds_dream = {
		colonists = 1
		may_explore = yes
		range = 0.33
	}
	renowned_longboats = {
		naval_maintenance_modifier = -0.25
		light_ship_power = 0.10
	}
	hard_rule = {
		global_revolt_risk = -1
	}
	strict_discipline = {
		discipline = 0.1
	}
	legacy_of_hardrada = {
		naval_attrition = -0.25
	}
}